

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Analysis of the effect of antiorthostatic suspension (hind limb suspension) on the level of neurogenesis in the hippocampus of mice</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Екимова Ирина Васильевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ekimova Irina Vasilevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Милов Святослав Игоревич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Milov Svatoslav Igorevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Станкевич Людмила Николаевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Stankevic Ludmila Nikolaevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:36Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:36Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="071349" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42015" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Аннотация к ВКР Милова Святослава Игоревича “Анализ влияния антиортостатического вывешивания на уровень нейрогенеза в гиппокампе мышей”. &#xA;Представлена реферативная работа на тему анализа влияния антиортостатического вывешивания на уровень нейрогенеза в гиппокампе мышей. В работе использовано и проанализировано 117 статей (4 русскоязычных и 113 англоязычных). &#xA;Анализ литературы показал: &#xA;В условиях антиортостатического вывешивания (АОВ) у грызунов повышается активность белка CREB (cAMP response element-binding protein) необходимого для выживания уже имеющихся и новообразованных нейронов (Berezovskaya et al., 2020). Это согласуется с более ранними исследованиями, показавшими повышение активности CREB и ERK (extracellular signal-regulated kinase) в качестве элемента нейропротекторного механизма при остром и субхроническом стрессе (Pahlevani et al., 2014), в том числе и с применением режима АОВ (Wise et al., 2005). Внешние факторы, такие как физическая активность и обогащённая среда повышают концентрацию BDNF (brain-derived neurotrophic factor) и активность ERK и CREB, что способствует выживанию и интеграции новообразованных нейронов (Kramer, Erickson, 2007; Yasuhara et al., 2007; Zoladz, Pilc, 2010; Karelina et al., 2012; Jiménez-Maldonado et al., 2018; Liu и Nusslock, 2018; Aimone et al., 2022). Глюкокортикоиды, вырабатываемые при длительном стрессе, снижают активность ERK, что ведёт к снижению активности нейрогенеза (Odaka, Adachi и Numakawa, 2017). Аналогичные эффекты вызывает гиподинамия (Yasuhara et al., 2007), что согласуется с результатами космического эксперимента (Santucci et al., 2012). При АОВ снижается численность DCX, Ki67 и Nestin положительных клеток у грызунов (Yasuhara et al., 2007; Lippert et al., 2015), и аналогично отмечено положительное влияние обогащённой среды и физической активности на численность клеток, промаркированных антителами к данным белкам (Aimone et al., 2022). &#xA;Выводы:&#xA;1.&#x9;Модель антиортостатического вывешивания, как и другие наземные аналоги, эмитирующие воздействие микрогравитации на организм, абсолютно оправдана в вопросах изучения влияния негативных факторов космических миссий. Используя эту и другие модели гипотетически можно не только предсказать ещё не обнаруженные и неизученные эффекты длительного пребывания в условиях космических миссий, но и разработать меры, снижающие влияние этих эффектов. &#xA;2.&#x9;Пребывание в условиях микрогравитации или наземных моделей влияет на нейрогенез в области гиппокампа животных, что предполагает наличие изменений и в человеческом мозге. Пока что не существует метода, позволяющего оценить влияние каждого фактора космических условий отдельно." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Annotation to the GQW &quot;Analysis of the study of antiorthostatic suspension at the level of neurogenesis in the hippocampus of mice&quot; written by Milov Svyatoslav Igorevich.  &#xA;An abstract work presented on the analysis of the effect of antiorthostatic suspension on the level of neurogenesis in the hippocampus of mice. The work used and analyzed 117 articles (4 Russian-language and 113 English-language).&#xA;Literature analysis showed: &#xA;Under conditions of hindlimb suspension (HS), the activity of the CREB (cAMP response element-binding protein) protein, which is necessary for the survival of existing and newly formed neurons, increases in rodents (Berezovskaya et al., 2020). This is consistent with earlier studies that showed an increase in the activity of CREB and ERK (extracellular signal-regulated kinase) as an element of the neuroprotective mechanism during acute and subchronic stress (Pahlevani et al., 2014), including and using the HS mode (Wise et al., 2005). External factors such as physical activity and an enriched environment increase the concentration of BDNF (brain-derived neurotrophic factor) and the activity of ERK and CREB, which contributes to the survival and integration of newly formed neurons (Kramer, Erickson, 2007; Yasuhara et al., 2007; Zoladz, Pilc , 2010; Karelina et al., 2012; Jiménez-Maldonado et al., 2018; Liu and Nusslock, 2018; Aimone et al., 2022). Glucocorticoids are producing during prolonged stress and reducing ERK activity, which leads to a decrease in neurogenesis activity (Odaka, Adachi and Numakawa, 2017). Physical inactivity causes similar effects (Yasuhara et al., 2007), which is consistent with the results of a space experiment (Santucci et al., 2012). HS reduces the number of DCX, Ki67, and Nestin positive cells in rodents (Yasuhara et al., 2007; Lippert et al., 2015), and similarly, a positive effect of an enriched environment and physical activity on the number of cells labeled with antibodies to these proteins was noted (Aimone et al., 2022).&#xA;Conclusions:&#xA;1. The model of anti-orthostatic suspension, like other terrestrial analogs that emit the effect of microgravity on the body, is absolutely justified in matters of studying the influence of negative factors of space missions. It is hypothetically possible not only to predict the yet undiscovered and unexplored effects of long stay in space missions, but also to develop measures that reduce the influence of these effects, using this and other models.&#xA;2. Exposure to microgravity or terrestrial models affects neurogenesis in the animal hippocampus, suggesting changes in the human brain as well. So far, there is no method that allows us to evaluate the influence of each factor of space conditions separately." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Нейрогенез" xml:lang="ru_RU" />
<meta name="DC.subject" content="антиортостатическое вывешивание" xml:lang="ru_RU" />
<meta name="DC.subject" content="разгрузка задних конечностей" xml:lang="ru_RU" />
<meta name="DC.subject" content="мозг" xml:lang="ru_RU" />
<meta name="DC.subject" content="гиппокамп" xml:lang="ru_RU" />
<meta name="DC.subject" content="даблкортин" xml:lang="ru_RU" />
<meta name="DC.subject" content="нестин" xml:lang="ru_RU" />
<meta name="DC.subject" content="Ki67" xml:lang="ru_RU" />
<meta name="DC.subject" content="CREB" xml:lang="ru_RU" />
<meta name="DC.subject" content="ERK" xml:lang="ru_RU" />
<meta name="DC.subject" content="BDNF" xml:lang="ru_RU" />
<meta name="DC.subject" content="GR" xml:lang="ru_RU" />
<meta name="DC.subject" content="Neurogenesis" xml:lang="en_GB" />
<meta name="DC.subject" content="antiorthostatic suspension" xml:lang="en_GB" />
<meta name="DC.subject" content="hindlimb suspension" xml:lang="en_GB" />
<meta name="DC.subject" content="hindlimb unloading" xml:lang="en_GB" />
<meta name="DC.subject" content="hippocampus" xml:lang="en_GB" />
<meta name="DC.subject" content="DCX" xml:lang="en_GB" />
<meta name="DC.subject" content="Nestin" xml:lang="en_GB" />
<meta name="DC.subject" content="Ki67" xml:lang="en_GB" />
<meta name="DC.subject" content="CREB" xml:lang="en_GB" />
<meta name="DC.subject" content="ERK" xml:lang="en_GB" />
<meta name="DC.subject" content="BDNF" xml:lang="en_GB" />
<meta name="DC.subject" content="GR" xml:lang="en_GB" />
<meta name="DC.title" content="Analysis of the effect of antiorthostatic suspension (hind limb suspension) on the level of neurogenesis in the hippocampus of mice" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Анализ влияния антиортостатического вывешивания на уровень нейрогенеза в гиппокампе мышей" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Нейрогенез; антиортостатическое вывешивание; разгрузка задних конечностей; мозг; гиппокамп; даблкортин; нестин; Ki67; CREB; ERK; BDNF; GR; Neurogenesis; antiorthostatic suspension; hindlimb suspension; hindlimb unloading; hippocampus; DCX; Nestin; Ki67; CREB; ERK; BDNF; GR" />
<meta name="citation_title" content="Analysis of the effect of antiorthostatic suspension (hind limb suspension) on the level of neurogenesis in the hippocampus of mice" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Милов Святослав Игоревич" />
<meta name="citation_author" content="Milov Svatoslav Igorevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42015/2/Annotacia__Rus_.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42015" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2622">BIOLOGY</a></li>

  <li><a href="/handle/11701/2623">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42015</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Analysis&#x20;of&#x20;the&#x20;effect&#x20;of&#x20;antiorthostatic&#x20;suspension&#x20;(hind&#x20;limb&#x20;suspension)&#x20;on&#x20;the&#x20;level&#x20;of&#x20;neurogenesis&#x20;in&#x20;the&#x20;hippocampus&#x20;of&#x20;mice</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Анализ&#x20;влияния&#x20;антиортостатического&#x20;вывешивания&#x20;на&#x20;уровень&#x20;нейрогенеза&#x20;в&#x20;гиппокампе&#x20;мышей</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%95%D0%BA%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Екимова&#x20;Ирина&#x20;Васильевна</a><br /><a class="author"href="/browse?type=author&amp;value=Ekimova+Irina+Vasilevna">Ekimova&#x20;Irina&#x20;Vasilevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D0%BB%D0%BE%D0%B2+%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D1%81%D0%BB%D0%B0%D0%B2+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B8%D1%87">Милов&#x20;Святослав&#x20;Игоревич</a><br /><a class="author"href="/browse?type=author&amp;value=Milov+Svatoslav+Igorevic">Milov&#x20;Svatoslav&#x20;Igorevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%B0%D0%BD%D0%BA%D0%B5%D0%B2%D0%B8%D1%87+%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0">Станкевич&#x20;Людмила&#x20;Николаевна</a><br /><a class="author"href="/browse?type=author&amp;value=Stankevic+Ludmila+Nikolaevna">Stankevic&#x20;Ludmila&#x20;Nikolaevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42015">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42015</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2623">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42015/2/Annotacia__Rus_.docx">Annotacia__Rus_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">14,16 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42015/2/Annotacia__Rus_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42015/3/Annotacia__Eng_.docx">Annotacia__Eng_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">13,51 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42015/3/Annotacia__Eng_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42015/4/Referat_Milov_S.I..docx">Referat_Milov_S.I..docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,17 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42015/4/Referat_Milov_S.I..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42015/5/Prilozenie_k_referatu.docx">Prilozenie_k_referatu.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,98 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42015/5/Prilozenie_k_referatu.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42015/6/reviewSV_Otzyv_rukovoditela_o_stud.Milove.docx">reviewSV_Otzyv_rukovoditela_o_stud.Milove.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">26,67 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42015/6/reviewSV_Otzyv_rukovoditela_o_stud.Milove.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42015/7/reviewSV_st071349_Milov_Svatoslav_Igorevic_%28supervisor%29%28Ru%29.txt">reviewSV_st071349_Milov_Svatoslav_Igorevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,08 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42015/7/reviewSV_st071349_Milov_Svatoslav_Igorevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42015?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42015/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

