

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Study of migratory bats' orientation in the modified circular release box: Nathusius pipistrelle (Pipistrellus nathusii), case-study</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Кишкинев Дмитрий Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kiskinev Dmitrij Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Утвенко Глеб Алексеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Utvenko Gleb Alekseevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Чернецов Никита Севирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Cernecov Nikita Sevirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:55Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:55Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096317" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42405" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Летучие мыши являются единственными млекопитающими, которые полностью освоили воздушное пространство наряду с птицами. На данный момент магнитная ориентация и навигация летучих мышей является практически неизученной темой в хироптерологии. Мы поставили цель провести серию экспериментов с лесным нетопырем (Pipistrellus nathusii), чтобы убедиться, что они могут использовать геомагнитное поле для ориентации. В рамках работы были проведены ориентационные тесты с использованием разных модификаций круговой арены для выпуска летучих мышей. Нами впервые была создана специальная экспериментальная установка, состоящая из двух частей: магнитных колец системы Гельмгольца для манипуляций с магнитным полем и помещенной внутрь колец модифицированной версией круговой арены для выпуска мышей. Также мы впервые использовали тепловизор для видеозаписи вылета летучих мышей из экспериментальной арены и построения трека их полета за пределами измененного магнитного поля. Всего за август и сентябрь 2021–2022  гг. было протестировано 53 летучих мыши. В течение второго года мы записывали поведение летучих мышей после выпуска с помощью тепловизионной камеры. Хотя результаты 2021 г. неоднозначны, данные, полученные в 2022 г., позволяют предположить, что в данных условиях летучие мыши, в отличие от птиц, могли предпочесть местные слышимые ориентиры и направление ветра глобальным сигналам. Однако по записям выпущенных летучих мышей отчетливо видно, что у них есть определенные предпочтения в направлении, соответствующие их миграционной направленности." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Bats are the only mammals that have fully mastered the air space along with birds. The magnetic orientation and navigation of bats is currently a practically unexplored topic in chiropterology. We aimed to perform a series of experiments on Nathusius’ pipistrelle (Pipistrellus nathusii) to ensure that they are able to use the geomagnetic field for orientation. As part of the work, orientation tests were carried out using various modifications of the circular release box (CRBox) for releasing bats. For the first time, we have created a special experimental setup consisting of two parts: Helmholtz magnetic coils system for manipulating the magnetic field and a modified version of the circular release box for releasing bats placed inside the rings. Also, for the first time, we used a thermal camera to record the flight of bats from the experimental arena and build a track of their flight outside the changed magnetic field. Totally 53 bats were tested during August and September 2021-2022. During the second year, we recorded post-release bats' behaviour using a thermal camera. Although results from 2021 are ambiguous, the data obtained in 2022 suggests that under given conditions bats, unlike birds, could prefer local audible landmarks and wind direction prior to global cues. However, the recordings of released bats clearly show that they have some specific directional preferences, which correspond to their migratory orientation." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="миграции летучих мышей" xml:lang="ru_RU" />
<meta name="DC.subject" content="ориентационные эксперименты" xml:lang="ru_RU" />
<meta name="DC.subject" content="лесной нетопырь" xml:lang="ru_RU" />
<meta name="DC.subject" content="поведение животных" xml:lang="ru_RU" />
<meta name="DC.subject" content="ориентация" xml:lang="ru_RU" />
<meta name="DC.subject" content="навигация" xml:lang="ru_RU" />
<meta name="DC.subject" content="магниторецепция" xml:lang="ru_RU" />
<meta name="DC.subject" content="магнитное поле" xml:lang="ru_RU" />
<meta name="DC.subject" content="компасные системы животных" xml:lang="ru_RU" />
<meta name="DC.subject" content="магнитный компас" xml:lang="ru_RU" />
<meta name="DC.subject" content="круговая ориентационная арена" xml:lang="ru_RU" />
<meta name="DC.subject" content="bat migration" xml:lang="en_GB" />
<meta name="DC.subject" content="orientation experiments" xml:lang="en_GB" />
<meta name="DC.subject" content="Nathusius pipistrelle" xml:lang="en_GB" />
<meta name="DC.subject" content="animal behavior" xml:lang="en_GB" />
<meta name="DC.subject" content="animal orientation" xml:lang="en_GB" />
<meta name="DC.subject" content="animal navigation" xml:lang="en_GB" />
<meta name="DC.subject" content="magnetoreception" xml:lang="en_GB" />
<meta name="DC.subject" content="magnetic field" xml:lang="en_GB" />
<meta name="DC.subject" content="animal compass systems" xml:lang="en_GB" />
<meta name="DC.subject" content="magnetic compass" xml:lang="en_GB" />
<meta name="DC.subject" content="circular release box" xml:lang="en_GB" />
<meta name="DC.subject" content="CRBox" xml:lang="en_GB" />
<meta name="DC.title" content="Study of migratory bats' orientation in the modified circular release box: Nathusius pipistrelle (Pipistrellus nathusii), case-study" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Изучение миграционной ориентации летучих мышей в круговой арене на примере лесного нетопыря Pipistrellus nathusii" xml:lang="ru_RU" />

<meta name="citation_keywords" content="миграции летучих мышей; ориентационные эксперименты; лесной нетопырь; поведение животных; ориентация; навигация; магниторецепция; магнитное поле; компасные системы животных; магнитный компас; круговая ориентационная арена; bat migration; orientation experiments; Nathusius pipistrelle; animal behavior; animal orientation; animal navigation; magnetoreception; magnetic field; animal compass systems; magnetic compass; circular release box; CRBox" />
<meta name="citation_title" content="Study of migratory bats' orientation in the modified circular release box: Nathusius pipistrelle (Pipistrellus nathusii), case-study" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Утвенко Глеб Алексеевич" />
<meta name="citation_author" content="Utvenko Gleb Alekseevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42405/2/Utvenko_Masters_Dissertation.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42405" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2622">BIOLOGY</a></li>

  <li><a href="/handle/11701/2625">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42405</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Study&#x20;of&#x20;migratory&#x20;bats&#39;&#x20;orientation&#x20;in&#x20;the&#x20;modified&#x20;circular&#x20;release&#x20;box:&#x20;Nathusius&#x20;pipistrelle&#x20;(Pipistrellus&#x20;nathusii),&#x20;case-study</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Изучение&#x20;миграционной&#x20;ориентации&#x20;летучих&#x20;мышей&#x20;в&#x20;круговой&#x20;арене&#x20;на&#x20;примере&#x20;лесного&#x20;нетопыря&#x20;Pipistrellus&#x20;nathusii</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B8%D1%88%D0%BA%D0%B8%D0%BD%D0%B5%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Кишкинев&#x20;Дмитрий&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Kiskinev+Dmitrij+Aleksandrovic">Kiskinev&#x20;Dmitrij&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A3%D1%82%D0%B2%D0%B5%D0%BD%D0%BA%D0%BE+%D0%93%D0%BB%D0%B5%D0%B1+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Утвенко&#x20;Глеб&#x20;Алексеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Utvenko+Gleb+Alekseevic">Utvenko&#x20;Gleb&#x20;Alekseevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B5%D1%80%D0%BD%D0%B5%D1%86%D0%BE%D0%B2+%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0+%D0%A1%D0%B5%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Чернецов&#x20;Никита&#x20;Севирович</a><br /><a class="author"href="/browse?type=author&amp;value=Cernecov+Nikita+Sevirovic">Cernecov&#x20;Nikita&#x20;Sevirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42405">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42405</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2625">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42405/2/Utvenko_Masters_Dissertation.pdf">Utvenko_Masters_Dissertation.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,54 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42405/2/Utvenko_Masters_Dissertation.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42405/3/reviewSV_Otzyv_naucnogo_rukovoditela_Utvenko.pdf">reviewSV_Otzyv_naucnogo_rukovoditela_Utvenko.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">59,27 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42405/3/reviewSV_Otzyv_naucnogo_rukovoditela_Utvenko.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42405/4/reviewSV_Otzyv_naucnogo_rukovoditela_Utvenko_en.pdf">reviewSV_Otzyv_naucnogo_rukovoditela_Utvenko_en.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">19,03 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42405/4/reviewSV_Otzyv_naucnogo_rukovoditela_Utvenko_en.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42405/5/reviewSV_st096317_Utvenko_Gleb_Alekseevic_%28supervisor%29%28Ru%29.txt">reviewSV_st096317_Utvenko_Gleb_Alekseevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,4 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42405/5/reviewSV_st096317_Utvenko_Gleb_Alekseevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42405/6/reviewSV_st096317_Utvenko_Gleb_Alekseevic_%28supervisor%29%28En%29.txt">reviewSV_st096317_Utvenko_Gleb_Alekseevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,22 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42405/6/reviewSV_st096317_Utvenko_Gleb_Alekseevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42405?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42405/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

