

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The image of Soviet Russia in the Arab press of 1917-1941</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Суворов Михаил Николаевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Suvorov Mihail Nikolaevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Митряшкин Александр Сергеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Mitraskin Aleksandr Sergeevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Дьяков Николай Николаевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Dakov Nikolaj Nikolaevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:13Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:13Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="077290" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42202" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В данной работе проводится анализ публикаций из арабской периодической печати первой половины XX в., посвящённых оценке внешней и внутренней политики Советской России в период с 1917 по 1941 гг. Представлены мнения арабских интеллектуалов, журналистов и писателей относильно причин и предпосылок возникновения революционной ситуации в России в 1917 г., её последствиях для дальнейшего социально-экономического развития страны; массовом голоде 1921-1923 гг., действиях СССР по всестороннему реформированию государственных и общественных институтов в 1920-1930-е гг., положении мусульманского населения, дипломатических усилиях советского правительства по обеспечению безопасности границ от нацистской экспансии и т. д. Цель работы - выявить базовые концепции, через призму которых происходило складывание образа СССР в прессе стран Арабского Востока, а также узнать, насколько часто журналисты обращались к ним в ходе выпуска материалов, посвящённых России и коммунизму. На основе полученных в ходе работы сведений делается вывод, что ключевое значение в процессе формирования представлений об СССР в арабской печати в 1920-1930-е гг. имел западноевропейский конструкт т. н. &quot;Красной угрозы&quot;, связанный с опасениями по поводу возможности организации Россией мировой социалистической революции, котороя установит во всём мире тоталитарную большевистскую диктатуру. Несмотря на преобладание негативного образа России, в печати также нередко появлялись статьи авторов, стремящихся донести до читателя объективную информацию об СССР, полученную не из западноевропейских источников." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This paper analyzes publications from the Arabic periodical press of the first half of the 20th century, devoted to the assessment of the foreign and domestic policy of Soviet Russia in the period from 1917 to 1941. The opinions of Arab intellectuals, journalists and writers are presented regarding the causes and prerequisites for the emergence of a revolutionary situation in Russia in 1917, its consequences for the further socio-economic development of the country; the mass famine of 1921-1923, the actions of the USSR on the comprehensive reform of state and public institutions in the 1920-1930s, the situation of the Muslim population, the diplomatic efforts of the Soviet government to ensure border security from Nazi expansion, etc. The purpose of the work is to identify the basic concepts through which the image of the USSR was shaped in the press of the countries of the Arab East, as well as to find out how often journalists turned to them in the course of publishing materials on Russia and communism. Based on the information obtained in the course of the work, it is concluded that the key role in the process of forming ideas about the USSR in the Arab press in the 1920-1930s. had a Western European construct, the so-called. &quot;Red threat&quot;, associated with fears about the possibility of Russia organizing a world socialist revolution, which will establish a totalitarian Bolshevik dictatorship throughout the world. Despite the predominance of a negative image of Russia, articles by authors also often appeared in the press, seeking to convey to the reader objective information about the USSR, obtained not from Western European sources." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Советский Союз в 1917-1941 гг." xml:lang="ru_RU" />
<meta name="DC.subject" content="арабская печать" xml:lang="ru_RU" />
<meta name="DC.subject" content="историческая имагология" xml:lang="ru_RU" />
<meta name="DC.subject" content="большевизм" xml:lang="ru_RU" />
<meta name="DC.subject" content="История Арабских стран" xml:lang="ru_RU" />
<meta name="DC.subject" content="арабская общественная мысль" xml:lang="ru_RU" />
<meta name="DC.subject" content="Soviet Union in 1917-1941" xml:lang="en_GB" />
<meta name="DC.subject" content="Arabic press" xml:lang="en_GB" />
<meta name="DC.subject" content="historical imagology" xml:lang="en_GB" />
<meta name="DC.subject" content="Bolshevism" xml:lang="en_GB" />
<meta name="DC.subject" content="History of Arab countries" xml:lang="en_GB" />
<meta name="DC.subject" content="Arab social thought" xml:lang="en_GB" />
<meta name="DC.title" content="The image of Soviet Russia in the Arab press of 1917-1941" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Образ Советской России на страницах арабской печати (1917-1941 гг.)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Советский Союз в 1917-1941 гг.; арабская печать; историческая имагология; большевизм; История Арабских стран; арабская общественная мысль; Soviet Union in 1917-1941; Arabic press; historical imagology; Bolshevism; History of Arab countries; Arab social thought" />
<meta name="citation_title" content="The image of Soviet Russia in the Arab press of 1917-1941" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Митряшкин Александр Сергеевич" />
<meta name="citation_author" content="Mitraskin Aleksandr Sergeevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42202/2/VKR_MITRASKIN.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42202" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2617">ASIAN AND AFRICAN STUDIES</a></li>

  <li><a href="/handle/11701/2618">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42202</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;image&#x20;of&#x20;Soviet&#x20;Russia&#x20;in&#x20;the&#x20;Arab&#x20;press&#x20;of&#x20;1917-1941</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Образ&#x20;Советской&#x20;России&#x20;на&#x20;страницах&#x20;арабской&#x20;печати&#x20;(1917-1941&#x20;гг.)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%BE%D0%B2+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Суворов&#x20;Михаил&#x20;Николаевич</a><br /><a class="author"href="/browse?type=author&amp;value=Suvorov+Mihail+Nikolaevic">Suvorov&#x20;Mihail&#x20;Nikolaevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%82%D1%80%D1%8F%D1%88%D0%BA%D0%B8%D0%BD+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Митряшкин&#x20;Александр&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Mitraskin+Aleksandr+Sergeevic">Mitraskin&#x20;Aleksandr&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%94%D1%8C%D1%8F%D0%BA%D0%BE%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Дьяков&#x20;Николай&#x20;Николаевич</a><br /><a class="author"href="/browse?type=author&amp;value=Dakov+Nikolaj+Nikolaevic">Dakov&#x20;Nikolaj&#x20;Nikolaevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42202">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42202</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2618">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42202/2/VKR_MITRASKIN.docx">VKR_MITRASKIN.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,4 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42202/2/VKR_MITRASKIN.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42202/3/VKR_MITRASKIN_3.pdf">VKR_MITRASKIN_3.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,93 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42202/3/VKR_MITRASKIN_3.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42202/4/reviewSV_Mitr.OtzyvNaucRuk_VKRbak_2023.doc">reviewSV_Mitr.OtzyvNaucRuk_VKRbak_2023.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">44,5 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42202/4/reviewSV_Mitr.OtzyvNaucRuk_VKRbak_2023.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42202/5/reviewSV_st077290_Mitraskin_Aleksandr_Sergeevic_%28supervisor%29%28Ru%29.txt">reviewSV_st077290_Mitraskin_Aleksandr_Sergeevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">9,35 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42202/5/reviewSV_st077290_Mitraskin_Aleksandr_Sergeevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42202?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42202/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

