

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Corporate Social Responsibility of Modern Sports Organizations in Russia: the Role of the State and Private Initiative (the Case of Football Clubs)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Комаров Вячеслав Николаевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Komarov Vaceslav Nikolaevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Александрова Арина Викторовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Aleksandrova Arina Viktorovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гиленко Евгений Валерьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gilenko Evgenij Valerevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:58:37Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:58:37Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="068492" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43364" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данное исследование посвящено восприятию деятельности в области корпоративной социальной ответственности (КСО) в современных спортивных организациях России. С ростом влияния спорта и спортивных организаций людей все больше интересуют не только результаты любимых команд, но и их социальная деятельность. На примере футбольных клубов выдвигаются гипотезы о том, что КСО-инициативы, эмоционально воздействуя на болельщиков, влияют на их взаимоотношения с футбольным клубом, а взаимоотношения с футбольным клубом, в свою очередь, способны повлиять на поведение болельщика, а также на воспринимаемую им репутацию данного футбольного клуба. Исследование направлено на выработку понимания того, как аудитория воспринимает футбольный клуб и его деятельность в области КСО, а также на определение роли КСО в спортивных организациях и предоставление соответствующих рекомендаций государственному сектору. Такое понимание должно помочь спортивным организациям лучше разработать план работы с болельщиками, а также предоставить государству информацию о том, как поддержать эти организации." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This study is focused on the perception of activities in the field of corporate social responsibility (CSR) in modern sports organizations in Russia. With the growing influence of sports and sports organizations, people are increasingly interested not only in the results of their favorite teams, but also in their social activities. On the example of football clubs, hypotheses are put forward that CSR initiatives, by emotionally influencing fans, affect their relationship with a football club, and relationships with a football club, in turn, can affect the behavior of fans, as well as the perceived reputation of this football club. The study aims to develop an understanding of how the audience perceives a football club and its activities in the field of CSR, as well as to determine the role of CSR in sports organizations and provide appropriate recommendations to the public sector. Such an understanding should help sports organizations develop a better plan for working with fans, as well as provide information to the state on how to support these organizations." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Корпоративная социальная ответственность" xml:lang="ru_RU" />
<meta name="DC.subject" content="социальный проект" xml:lang="ru_RU" />
<meta name="DC.subject" content="спортивная организация" xml:lang="ru_RU" />
<meta name="DC.subject" content="футбольный клуб" xml:lang="ru_RU" />
<meta name="DC.subject" content="болельщики" xml:lang="ru_RU" />
<meta name="DC.subject" content="восприятие" xml:lang="ru_RU" />
<meta name="DC.subject" content="поведение" xml:lang="ru_RU" />
<meta name="DC.subject" content="Corporate social responsibility" xml:lang="en_GB" />
<meta name="DC.subject" content="social project" xml:lang="en_GB" />
<meta name="DC.subject" content="sports organization" xml:lang="en_GB" />
<meta name="DC.subject" content="football club" xml:lang="en_GB" />
<meta name="DC.subject" content="fans" xml:lang="en_GB" />
<meta name="DC.subject" content="perception" xml:lang="en_GB" />
<meta name="DC.subject" content="behavior" xml:lang="en_GB" />
<meta name="DC.title" content="Corporate Social Responsibility of Modern Sports Organizations in Russia: the Role of the State and Private Initiative (the Case of Football Clubs)" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Корпоративная социальная ответственность современных спортивных организаций России: роль государства и частной инициативы (на примере футбольных клубов)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Корпоративная социальная ответственность; социальный проект; спортивная организация; футбольный клуб; болельщики; восприятие; поведение; Corporate social responsibility; social project; sports organization; football club; fans; perception; behavior" />
<meta name="citation_title" content="Corporate Social Responsibility of Modern Sports Organizations in Russia: the Role of the State and Private Initiative (the Case of Football Clubs)" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Александрова Арина Викторовна" />
<meta name="citation_author" content="Aleksandrova Arina Viktorovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43364/2/VKR_Aleksandrova_Arina.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43364" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2692">MANAGEMENT</a></li>

  <li><a href="/handle/11701/2693">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43364</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Corporate&#x20;Social&#x20;Responsibility&#x20;of&#x20;Modern&#x20;Sports&#x20;Organizations&#x20;in&#x20;Russia:&#x20;the&#x20;Role&#x20;of&#x20;the&#x20;State&#x20;and&#x20;Private&#x20;Initiative&#x20;(the&#x20;Case&#x20;of&#x20;Football&#x20;Clubs)</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Корпоративная&#x20;социальная&#x20;ответственность&#x20;современных&#x20;спортивных&#x20;организаций&#x20;России:&#x20;роль&#x20;государства&#x20;и&#x20;частной&#x20;инициативы&#x20;(на&#x20;примере&#x20;футбольных&#x20;клубов)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BC%D0%B0%D1%80%D0%BE%D0%B2+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Комаров&#x20;Вячеслав&#x20;Николаевич</a><br /><a class="author"href="/browse?type=author&amp;value=Komarov+Vaceslav+Nikolaevic">Komarov&#x20;Vaceslav&#x20;Nikolaevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0+%D0%90%D1%80%D0%B8%D0%BD%D0%B0+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Александрова&#x20;Арина&#x20;Викторовна</a><br /><a class="author"href="/browse?type=author&amp;value=Aleksandrova+Arina+Viktorovna">Aleksandrova&#x20;Arina&#x20;Viktorovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B8%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Гиленко&#x20;Евгений&#x20;Валерьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Gilenko+Evgenij+Valerevic">Gilenko&#x20;Evgenij&#x20;Valerevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43364">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43364</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2693">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43364/2/VKR_Aleksandrova_Arina.pdf">VKR_Aleksandrova_Arina.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,75 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43364/2/VKR_Aleksandrova_Arina.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43364/3/reviewSV_EMC2022_certificate_Aleksandrova.pdf">reviewSV_EMC2022_certificate_Aleksandrova.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">43,14 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43364/3/reviewSV_EMC2022_certificate_Aleksandrova.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43364/4/reviewSV_Otzyv_Aleksandrova_Gilenko.pdf">reviewSV_Otzyv_Aleksandrova_Gilenko.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">477,5 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43364/4/reviewSV_Otzyv_Aleksandrova_Gilenko.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43364/5/reviewSV_Recenzia_Aleksandrova_skan.pdf">reviewSV_Recenzia_Aleksandrova_skan.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">782,72 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43364/5/reviewSV_Recenzia_Aleksandrova_skan.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43364/6/reviewSV_st068492_Aleksandrova_Arina_Viktorovna_%28supervisor%29%28Ru%29.txt">reviewSV_st068492_Aleksandrova_Arina_Viktorovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">29 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43364/6/reviewSV_st068492_Aleksandrova_Arina_Viktorovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43364/7/reviewSV_st068492_Aleksandrova_Arina_Viktorovna_%28supervisor%29%28En%29.txt">reviewSV_st068492_Aleksandrova_Arina_Viktorovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">29 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43364/7/reviewSV_st068492_Aleksandrova_Arina_Viktorovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43364?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43364/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

