

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: US Market Entry Strategy for Evolwe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Верховская Ольга Рафаиловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Verhovskaa Olga Rafailovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ли Валентина Вадимовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Li Valentina Vadimovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гаранина Ольга Леонидовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Garanina Olga Leonidovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:58:58Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:58:58Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078858" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43483" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Работа посвящена анализу компании Evolwe, работающей в отрасли искусственного интеллекта, и разработке стратегии выхода на рынок США. Работа начинается с Главы 1, в которой рассматривается история компании, включая ее историю и описание каталога продукции, а также представлена постановка управленческой задачи. Глава 2 посвящена анализу рынка США с использованием различных механизмов, таких как SLEPT-анализ, анализ пяти сил Портера и SWOT-анализ. Глава 3 посвящена разработке стратегии выхода на рынок, включая выбор способа выхода, проведение финансовой оценки и адаптацию бизнес-модели для рынка США. Общая цель состоит в том, чтобы предоставить компании Evolwe понимание и рекомендации для успешного выхода и работы на рынке США." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The work is focused on providing an analysis of Evolwe, a company operating in the AI industry, and developing an entry strategy for the US market. It begins with Chapter 1, which covers the company's background, including its history and product catalog description, and presents the managerial problem statement. Chapter 2 delves into the analysis of the US market using various frameworks such as SLEPT analysis, Porter's Five Forces analysis, and SWOT analysis. Chapter 3 then focuses on developing the entry strategy, including selecting the entry mode, conducting financial evaluation, and adapting the business model for the US market. The overall goal is to provide insights and recommendations for Evolwe to successfully enter and operate in the US market." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Стратегия выхода на рынок" xml:lang="ru_RU" />
<meta name="DC.subject" content="искусственный интеллект" xml:lang="ru_RU" />
<meta name="DC.subject" content="рынок США" xml:lang="ru_RU" />
<meta name="DC.subject" content="Entry strategy" xml:lang="en_GB" />
<meta name="DC.subject" content="AI" xml:lang="en_GB" />
<meta name="DC.subject" content="US market" xml:lang="en_GB" />
<meta name="DC.title" content="US Market Entry Strategy for Evolwe" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Стратегия выхода на рынок США для компании Evolwe" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Стратегия выхода на рынок; искусственный интеллект; рынок США; Entry strategy; AI; US market" />
<meta name="citation_title" content="US Market Entry Strategy for Evolwe" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ли Валентина Вадимовна" />
<meta name="citation_author" content="Li Valentina Vadimovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43483/2/Valentina_Lee.rtf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43483" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2692">MANAGEMENT</a></li>

  <li><a href="/handle/11701/2693">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43483</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">US&#x20;Market&#x20;Entry&#x20;Strategy&#x20;for&#x20;Evolwe</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Стратегия&#x20;выхода&#x20;на&#x20;рынок&#x20;США&#x20;для&#x20;компании&#x20;Evolwe</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%A0%D0%B0%D1%84%D0%B0%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Верховская&#x20;Ольга&#x20;Рафаиловна</a><br /><a class="author"href="/browse?type=author&amp;value=Verhovskaa+Olga+Rafailovna">Verhovskaa&#x20;Olga&#x20;Rafailovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B8+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0">Ли&#x20;Валентина&#x20;Вадимовна</a><br /><a class="author"href="/browse?type=author&amp;value=Li+Valentina+Vadimovna">Li&#x20;Valentina&#x20;Vadimovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D1%80%D0%B0%D0%BD%D0%B8%D0%BD%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%BD%D0%B0">Гаранина&#x20;Ольга&#x20;Леонидовна</a><br /><a class="author"href="/browse?type=author&amp;value=Garanina+Olga+Leonidovna">Garanina&#x20;Olga&#x20;Leonidovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43483">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43483</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2693">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43483/2/Valentina_Lee.rtf">Valentina_Lee.rtf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,7 MB</td><td headers="t4" class="standard">RTF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43483/2/Valentina_Lee.rtf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43483/3/Evolwe_Calculations.xlsx">Evolwe_Calculations.xlsx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">14,11 kB</td><td headers="t4" class="standard">Microsoft Excel XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43483/3/Evolwe_Calculations.xlsx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43483/4/Valentina_Lee.pdf">Valentina_Lee.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">959,01 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43483/4/Valentina_Lee.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43483/5/reviewSV_Otzyv_Li.pdf">reviewSV_Otzyv_Li.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,08 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43483/5/reviewSV_Otzyv_Li.pdf">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43483?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43483/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

