

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Social Protection of Victims of Domestic Violence: Factors of Readiness to Apply for Assistance to Social Protection Organizations in the Russian Federation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Скляр Татьяна Моисеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sklar Tatana Moiseevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Мищенко Дарья Владимировна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Misenko Dara Vladimirovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гиленко Евгений Валерьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gilenko Evgenij Valerevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:58:49Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:58:49Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="077018" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43430" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Тема выпускной квалификационной работы: &quot;Социальная защита пострадавших от домашнего насилия: факторы готовности обращения за помощью в организации социальной защиты населения в Российской Федерации&quot;.&#xA;ВКР включает 88 страниц: &#xA;Титульный лист, заявление о самостоятельном характере выполнения работы, оглавление — 4 страницы;&#xA;Введение, основной текст, заключение — 59 страниц; &#xA;Список литературы из 33 источников и 5 приложений — 25 страниц. &#xA;Объектом данного исследования выступает современная система социальной защиты пострадавших от домашнего насилия. Предметом исследования являются барьеры при обращении в организации социальной защиты пострадавших от домашнего насилия.&#xA;Целью данной выпускной квалификационной работы является предоставление рекомендаций федеральным органам исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере социальной защиты пострадавших от домашнего насилия, и государственным и негосударственным организациям социального обслуживания по улучшению доступности услуг системы социальной защиты пострадавших от домашнего насилия.&#xA;В методологию исследования входят теории домашнего насилия и ряд работ по изучению факторов детерминации домашнего насилия. &#xA;Среди методов исследования представлены качественные (интервью с руководителем организации социальной защиты населения, интервью с пострадавшей от домашнего насилия) и количественные (количественный анализ результатов опроса). &#xA;По итогам исследования были сделаны выводы и предложены рекомендации федеральным органам исполнительной власти Российской Федерации и организациям социальной защиты по улучшению доступности услуг системы социальной защиты населения в случае домашнего насилия и повышению эффективности социальной защиты населения. &#xA;Результаты исследования и рекомендации могут служить основой для разработки стратегий и планов действий по привлечению граждан к услугам организаций социальной защиты населения и улучшению их эффективности в борьбе с домашним насилием." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The subject of the graduate qualification work: &quot;Social Protection of Victims of Domestic Violence: Factors of Readiness to Apply for Assistance to Social Protection Organizations in the Russian Federation.&#xA;The work includes 88 pages: &#xA;Title page, statement of the independent nature of the work, table of contents - 4 pages;&#xA;Introduction, main text, conclusion - 59 pages; &#xA;A reference list of 33 sources and 5 appendices - 25 pages. &#xA;The object of this study is the modern system of social protection of victims of domestic violence. The subject of research is the barriers when applying to the organizations of social protection of victims of domestic violence.&#xA;The aim of this final qualification work is to provide recommendations to the federal executive authorities responsible for the development and implementation of state policy and normative-legal regulation in the field of social protection of domestic violence victims, and to state and non-state social service organizations on improving the availability of social protection services for victims of domestic violence.&#xA;The research methodology includes theories of domestic violence and a number of works on the study of determinants of domestic violence. &#xA;Among methods of research there are qualitative (interview with the head of social protection organization, interview with the victim of domestic violence) and quantitative (quantitative analysis of survey results). &#xA;Based on the results of the study conclusions were made and recommendations were offered to the federal executive authorities of the Russian Federation and social protection organizations for improving the availability of social protection services in cases of domestic violence and increasing the effectiveness of social protection of the population. &#xA;The results of the study and recommendations can serve as the basis for the development of strategies and action plans to attract citizens to the services of social protection organizations and to improve their effectiveness in combating domestic violence." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Домашнее насилие" xml:lang="ru_RU" />
<meta name="DC.subject" content="социальная защита" xml:lang="ru_RU" />
<meta name="DC.subject" content="кризисный центр" xml:lang="ru_RU" />
<meta name="DC.subject" content="Domestic violence" xml:lang="en_GB" />
<meta name="DC.subject" content="social protection" xml:lang="en_GB" />
<meta name="DC.subject" content="crisis center" xml:lang="en_GB" />
<meta name="DC.title" content="Social Protection of Victims of Domestic Violence: Factors of Readiness to Apply for Assistance to Social Protection Organizations in the Russian Federation" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Социальная защита пострадавших от домашнего насилия: факторы готовности обращения за помощью в организации социальной защиты населения в Российской Федерации" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Домашнее насилие; социальная защита; кризисный центр; Domestic violence; social protection; crisis center" />
<meta name="citation_title" content="Social Protection of Victims of Domestic Violence: Factors of Readiness to Apply for Assistance to Social Protection Organizations in the Russian Federation" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Мищенко Дарья Владимировна" />
<meta name="citation_author" content="Misenko Dara Vladimirovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43430/2/Vypusknaa_kvalifikacionnaa_rabota.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43430" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2692">MANAGEMENT</a></li>

  <li><a href="/handle/11701/2693">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43430</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Social&#x20;Protection&#x20;of&#x20;Victims&#x20;of&#x20;Domestic&#x20;Violence:&#x20;Factors&#x20;of&#x20;Readiness&#x20;to&#x20;Apply&#x20;for&#x20;Assistance&#x20;to&#x20;Social&#x20;Protection&#x20;Organizations&#x20;in&#x20;the&#x20;Russian&#x20;Federation</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Социальная&#x20;защита&#x20;пострадавших&#x20;от&#x20;домашнего&#x20;насилия:&#x20;факторы&#x20;готовности&#x20;обращения&#x20;за&#x20;помощью&#x20;в&#x20;организации&#x20;социальной&#x20;защиты&#x20;населения&#x20;в&#x20;Российской&#x20;Федерации</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BA%D0%BB%D1%8F%D1%80+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Скляр&#x20;Татьяна&#x20;Моисеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Sklar+Tatana+Moiseevna">Sklar&#x20;Tatana&#x20;Moiseevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%89%D0%B5%D0%BD%D0%BA%D0%BE+%D0%94%D0%B0%D1%80%D1%8C%D1%8F+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Мищенко&#x20;Дарья&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Misenko+Dara+Vladimirovna">Misenko&#x20;Dara&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B8%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Гиленко&#x20;Евгений&#x20;Валерьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Gilenko+Evgenij+Valerevic">Gilenko&#x20;Evgenij&#x20;Valerevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43430">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43430</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2693">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43430/2/Vypusknaa_kvalifikacionnaa_rabota.docx">Vypusknaa_kvalifikacionnaa_rabota.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,34 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43430/2/Vypusknaa_kvalifikacionnaa_rabota.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43430/3/reviewSV_Otzyv_Misenko_Gilenko.pdf">reviewSV_Otzyv_Misenko_Gilenko.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">464,5 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43430/3/reviewSV_Otzyv_Misenko_Gilenko.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43430/4/reviewSV_st077018_Misenko_Dara_Vladimirovna_%28supervisor%29%28Ru%29.txt">reviewSV_st077018_Misenko_Dara_Vladimirovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">25 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43430/4/reviewSV_st077018_Misenko_Dara_Vladimirovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43430/5/reviewSV_st077018_Misenko_Dara_Vladimirovna_%28supervisor%29%28En%29.txt">reviewSV_st077018_Misenko_Dara_Vladimirovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">25 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43430/5/reviewSV_st077018_Misenko_Dara_Vladimirovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43430?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43430/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

