

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Selection of Software Products and Tools for Building 
Knowledge of the Consulting Company "Smart Architects"</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Благов Евгений Юрьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Blagov Evgenij Urevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Москаленко Светлана Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Moskalenko Svetlana Evgenevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гаврилова Татьяна Альбертовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gavrilova Tatana Albertovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:58:37Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:58:37Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="068760" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43365" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная выпускная квалификационная работа представляет собой консультационный проект выбора программных продуктов и инструментов для построения базы знаний консалтинговой компании «Smart Architects». Объем работы – 61 страниц, которые содержат в себе 5 таблиц, 14 рисунков и опирается на 29 источников литературы. Работа разделена на 3 главы, с введением и заключением.&#xA;В первой главе представлен обзор основных понятий, определены термины, приведена классификация баз знаний и рассмотрены преимущества их внедрения, в том числе, применительно к консалтинговым компаниям. Произведен обзор рынка программных продуктов для управления знаниями.&#xA;Вторая глава посвящена разработке требований к базе знаний компании и включает в себя описание компании, анализ текущей практики управления знаниями, разработку бизнес-требований и функциональных требований, а также анализ покрытия требований.&#xA;Третья глава посвящена выбору базы знаний. В ней описана методика выбора, произведен выбор подходящих продуктов в две итерации и проведен сравнительный анализ полученных результатов. Также в этой главе представлены рекомендации по внедрению базы знаний." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This final qualification work is a consulting project of the selection of software products and tools for building the knowledge base of the consulting company &quot;Smart Architects&quot;. The volume of work is 61 pages, which contain 5 tables, 14 figures and is based on 29 literature sources. The work is divided into 3 chapters, with an introduction and a conclusion.&#xA;The first chapter provides an overview of the basic concepts, defines terms, classifies knowledge bases and considers the advantages of their implementation, including the consulting companies’ perspective. A review of the knowledge management software market has been made.&#xA;The second chapter is devoted to the development of requirements for the company's knowledge base. It includes the description of the company, the analysis of current knowledge management practices, the development of business and functional requirements, and requirements analysis.&#xA;The third chapter is devoted to the choice of a knowledge base. It describes the selection methodology, the process of choosing suitable products in two iterations, and conducts a comparative analysis of the results obtained. This chapter also provides guidance on implementing a knowledge base." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="база знаний" xml:lang="ru_RU" />
<meta name="DC.subject" content="управление знаниями в консалтинге" xml:lang="ru_RU" />
<meta name="DC.subject" content="построение базы знаний" xml:lang="ru_RU" />
<meta name="DC.subject" content="knowledge base" xml:lang="en_GB" />
<meta name="DC.subject" content="knowledge management in consulting" xml:lang="en_GB" />
<meta name="DC.subject" content="knowledge base building" xml:lang="en_GB" />
<meta name="DC.title" content="Selection of Software Products and Tools for Building &#xA;Knowledge of the Consulting Company &quot;Smart Architects&quot;" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Выбор программных продуктов и инструментов для построения базы знаний консалтинговой компании «Smart Architects»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="база знаний; управление знаниями в консалтинге; построение базы знаний; knowledge base; knowledge management in consulting; knowledge base building" />
<meta name="citation_title" content="Selection of Software Products and Tools for Building &#xA;Knowledge of the Consulting Company &quot;Smart Architects&quot;" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Москаленко Светлана Евгеньевна" />
<meta name="citation_author" content="Moskalenko Svetlana Evgenevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43365/2/VKR_Moskalenko_SE.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43365" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2692">MANAGEMENT</a></li>

  <li><a href="/handle/11701/2693">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43365</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Selection&#x20;of&#x20;Software&#x20;Products&#x20;and&#x20;Tools&#x20;for&#x20;Building&#x20;&#x0A;Knowledge&#x20;of&#x20;the&#x20;Consulting&#x20;Company&#x20;&quot;Smart&#x20;Architects&quot;</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Выбор&#x20;программных&#x20;продуктов&#x20;и&#x20;инструментов&#x20;для&#x20;построения&#x20;базы&#x20;знаний&#x20;консалтинговой&#x20;компании&#x20;«Smart&#x20;Architects»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Благов&#x20;Евгений&#x20;Юрьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Blagov+Evgenij+Urevic">Blagov&#x20;Evgenij&#x20;Urevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%BE%D1%81%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Москаленко&#x20;Светлана&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Moskalenko+Svetlana+Evgenevna">Moskalenko&#x20;Svetlana&#x20;Evgenevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D0%BD%D0%B0">Гаврилова&#x20;Татьяна&#x20;Альбертовна</a><br /><a class="author"href="/browse?type=author&amp;value=Gavrilova+Tatana+Albertovna">Gavrilova&#x20;Tatana&#x20;Albertovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43365">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43365</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2693">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43365/2/VKR_Moskalenko_SE.pdf">VKR_Moskalenko_SE.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,55 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43365/2/VKR_Moskalenko_SE.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43365/3/VKR_Moskalenko_SE.docx">VKR_Moskalenko_SE.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,48 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43365/3/VKR_Moskalenko_SE.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43365/4/reviewSV_Otzyv_NR_Bakalavry_2023_S._Moskalenko.pdf">reviewSV_Otzyv_NR_Bakalavry_2023_S._Moskalenko.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">191,53 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43365/4/reviewSV_Otzyv_NR_Bakalavry_2023_S._Moskalenko.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43365/5/reviewSV_st068760_Moskalenko_Svetlana_Evgenevna_%28supervisor%29%28Ru%29.txt">reviewSV_st068760_Moskalenko_Svetlana_Evgenevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">27 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43365/5/reviewSV_st068760_Moskalenko_Svetlana_Evgenevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43365?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43365/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

