

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Improving the Efficiency and Productivity of Production Processes at Graphic Packaging International Based on Domestic and Foreign Experience</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Шарахин Павел Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sarahin Pavel Sergeevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Хрускин Артём Сергеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Hruskin Artem Sergeevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Клемина Татьяна Николаевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Klemina Tatana Nikolaevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:58:56Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:58:56Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078582" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43469" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Цель работы состоит в разработке рекомендаций по повышению эффективности и производительности производственных процессов для компании &quot;Graphic Packaging International&quot; (GPI) на основе анализа уже проведенных компанией проектов на российском рынке, анализа деятельности компании на зарубежных рынках и анализа использования различных инструментов компаниями-конкурентами. Одной из основных предпосылок для написания работы стало недостижение ключевых показателей компании из-за экономической ситуации в стране, снижения качества продукции из-за отсутствия импортного сырья и ухода с рынка основных потребителей продукции в связи с началом спецоперации на Украине. У компании GPI появились проблемы, связанные с оптимизацией процесса производства двухслойных стаканчиков. &#xA;Таким образом, компания &quot;Graphic Packaging International&quot; ищет возможность оптимизировать производственные и офисные процессы для увеличения таких ключевых показателей как выработка, Overall Equipment Effectiveness (OEE) и снижения таких метрик как количество незавершенной продукции и время протекания процесса. Для достижения основной цели проекта был проведен анализ реализации национального проекта &quot;Производительность труда&quot; при поддержке Федерального Центра Компетенций на участке производства двухслойных стаканов на предприятии GPI в городе Санкт Петербурге. Далее был проведен анализ внедренных практик и инструментов для повышения производительности производственных процессов компании GPI на зарубежных рынках. Также был проведен анализ опыта решения данной проблемы в других компаниях-конкурентах, их методы и инструменты бережливого производства. В последней части исследования были разработаны рекомендации по повышению эффективности и производительности производственных процессов для компании GPI. Для разработки рекомендаций были учтены показатели достижения целевых индикаторов реализации национального проекта &quot;Производительность труда&quot; на участке производства стаканов с двойной стенкой, основные методы решения проблемы низкой производительности на предприятиях GPI за рубежом, а также дополнительные методы бережливого производства такие как Lean Six Sigma, использованные компаниями-конкурентами для повышения производительности производственных процессов." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The purpose of the final bachelor thesis is to develop recommendations to improve the efficiency and productivity of production processes for Graphic Packaging International (GPI) based on the analysis of projects already conducted by the company in the Russian market, analysis of the company's activities in foreign markets and analysis of the use of various tools by competing companies. One of the main prerequisites for writing the paper was the failure to achieve the company's key indicators due to the economic situation in the country, a decrease in product quality due to the lack of imported raw materials and the withdrawal of the main consumers of products from the market due to the start of the special operation in Ukraine. GPI had problems in optimising the production process of double-layer cups. Graphic Packaging International was therefore looking to optimise its manufacturing and office processes to increase key metrics such as output, Overall Equipment Effectiveness (OEE) and reduce metrics such as volume of incomplete production and process flow time. In order to achieve the main objective of the project, an analysis of the implementation of the national project &quot;Labor Productivity&quot; supported by the Federal Competence Centre was carried out in the production area of double-layer cups at GPI's facility in St Petersburg. The analysis of implemented practices and tools to improve the productivity of GPI's production processes in foreign markets was then carried out. The experience in solving this problem in other competing companies, their lean production methods and tools were also analysed. In the last part of the study, recommendations were developed to improve the efficiency and productivity of production processes for GPI company. For development of recommendations the indicators of achievement of target indicators of implementation of the national project &quot;Labor Productivity&quot; at the production site of double-wall glasses, the basic methods of solving the problem of low productivity at the GPI enterprises abroad, and also additional methods of lean production such as Lean Six Sigma, used by competitor companies to increase productivity of production processes were taken into account." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Оптимизация" xml:lang="ru_RU" />
<meta name="DC.subject" content="производственные процессы" xml:lang="ru_RU" />
<meta name="DC.subject" content="бережливое производство" xml:lang="ru_RU" />
<meta name="DC.subject" content="повышение производительности" xml:lang="ru_RU" />
<meta name="DC.subject" content="Optimization" xml:lang="en_GB" />
<meta name="DC.subject" content="production processes" xml:lang="en_GB" />
<meta name="DC.subject" content="lean manufacturing" xml:lang="en_GB" />
<meta name="DC.subject" content="productivity improvement" xml:lang="en_GB" />
<meta name="DC.title" content="Improving the Efficiency and Productivity of Production Processes at Graphic Packaging International Based on Domestic and Foreign Experience" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Повышение эффективности и производительности производственных процессов в компании Graphic Packaging International на основе отечественного и зарубежного опыта" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Оптимизация; производственные процессы; бережливое производство; повышение производительности; Optimization; production processes; lean manufacturing; productivity improvement" />
<meta name="citation_title" content="Improving the Efficiency and Productivity of Production Processes at Graphic Packaging International Based on Domestic and Foreign Experience" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Хрускин Артём Сергеевич" />
<meta name="citation_author" content="Hruskin Artem Sergeevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43469/2/OPL2.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43469" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2692">MANAGEMENT</a></li>

  <li><a href="/handle/11701/2693">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43469</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Improving&#x20;the&#x20;Efficiency&#x20;and&#x20;Productivity&#x20;of&#x20;Production&#x20;Processes&#x20;at&#x20;Graphic&#x20;Packaging&#x20;International&#x20;Based&#x20;on&#x20;Domestic&#x20;and&#x20;Foreign&#x20;Experience</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Повышение&#x20;эффективности&#x20;и&#x20;производительности&#x20;производственных&#x20;процессов&#x20;в&#x20;компании&#x20;Graphic&#x20;Packaging&#x20;International&#x20;на&#x20;основе&#x20;отечественного&#x20;и&#x20;зарубежного&#x20;опыта</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A8%D0%B0%D1%80%D0%B0%D1%85%D0%B8%D0%BD+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Шарахин&#x20;Павел&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Sarahin+Pavel+Sergeevic">Sarahin&#x20;Pavel&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A5%D1%80%D1%83%D1%81%D0%BA%D0%B8%D0%BD+%D0%90%D1%80%D1%82%D1%91%D0%BC+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Хрускин&#x20;Артём&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Hruskin+Artem+Sergeevic">Hruskin&#x20;Artem&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BB%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0">Клемина&#x20;Татьяна&#x20;Николаевна</a><br /><a class="author"href="/browse?type=author&amp;value=Klemina+Tatana+Nikolaevna">Klemina&#x20;Tatana&#x20;Nikolaevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43469">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43469</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2693">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/2/OPL2.pdf">OPL2.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">542,95 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/2/OPL2.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/3/OPL3.pdf">OPL3.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">525,06 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/3/OPL3.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/4/Target_Spaghetti_chart_of_operator_movement.pdf">Target_Spaghetti_chart_of_operator_movement.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">483,59 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/4/Target_Spaghetti_chart_of_operator_movement.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/5/Target_Spaghetti_diagram_of_product_and_semi_finished_product_movement.pdf">Target_Spaghetti_diagram_of_product_and_semi_finished_product_movement.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">473,9 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/5/Target_Spaghetti_diagram_of_product_and_semi_finished_product_movement.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/6/Target_map_of_the_production_of_double_layer_cups.pdf">Target_map_of_the_production_of_double_layer_cups.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">759,25 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/6/Target_map_of_the_production_of_double_layer_cups.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/7/Plan_schedule_of_activities_to_achieve_the_target_indicators_of_the_project.pdf">Plan_schedule_of_activities_to_achieve_the_target_indicators_of_the_project.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,28 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/7/Plan_schedule_of_activities_to_achieve_the_target_indicators_of_the_project.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/8/Target_plan_of_the_reference_site.pdf">Target_plan_of_the_reference_site.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">717,8 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/8/Target_plan_of_the_reference_site.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/9/OPL1.pdf">OPL1.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">691,52 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/9/OPL1.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/10/Objective_tree.xlsx">Objective_tree.xlsx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">133,2 kB</td><td headers="t4" class="standard">Microsoft Excel XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/10/Objective_tree.xlsx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/11/The_ideal_map_of_the_production_of_double_layer_cups.pdf">The_ideal_map_of_the_production_of_double_layer_cups.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">303,33 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/11/The_ideal_map_of_the_production_of_double_layer_cups.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/12/Instructions_for_daily_maintenance_of_the_forming_machine_%2b_check_list.pdf">Instructions_for_daily_maintenance_of_the_forming_machine_+_check_list.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,32 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/12/Instructions_for_daily_maintenance_of_the_forming_machine_%2b_check_list.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/13/Current_Spaghetti_chart_of_operator_movement.pdf">Current_Spaghetti_chart_of_operator_movement.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">485,32 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/13/Current_Spaghetti_chart_of_operator_movement.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/14/Current_Spaghetti_diagram_of_product_and_semi_finished_product_movement.pdf">Current_Spaghetti_diagram_of_product_and_semi_finished_product_movement.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">475,15 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/14/Current_Spaghetti_diagram_of_product_and_semi_finished_product_movement.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/15/The_current_map_of_the_production_of_double_layer_cups.pdf">The_current_map_of_the_production_of_double_layer_cups.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">980,33 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/15/The_current_map_of_the_production_of_double_layer_cups.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/16/Khruskin_Bachelor_thesis.docx">Khruskin_Bachelor_thesis.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">19,18 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/16/Khruskin_Bachelor_thesis.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/17/Otzyv_GPI.pdf">Otzyv_GPI.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">510,92 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/17/Otzyv_GPI.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/18/5_Whys_method.pdf">5_Whys_method.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">80,69 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/18/5_Whys_method.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43469/19/reviewSV_Advisor_reference_Klemina.docx">reviewSV_Advisor_reference_Klemina.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">51,44 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43469/19/reviewSV_Advisor_reference_Klemina.docx">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43469?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43469/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

