

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Web server development for application (scooter rental) in Morocco</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Луцив Дмитрий Вадимович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Luciv Dmitrij Vadimovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Зауди Яссин" xml:lang="ru_RU" />
<meta name="DC.creator" content="Zaudi Assin" xml:lang="en_GB" />
<meta name="DC.contributor" content="Косовская Татьяна Матвеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kosovskaa Tatana Matveevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:15Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:15Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="080848" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42939" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Работа посвящена созданию веб-сервера для приложения аренды самокатов, позволяющего пользователям легко находить и бронировать свободные самокаты в нужном месте и в нужное время.&#xA;В результате анализа аналогичных существующих сервисов сделан вывод, что основными достоинствами крупных компаний для аренды самокатов является большая покрываемая территория для аренды, большое количество самокатов и, конечно же, мобильное приложение для аренды, разработке которого и посвящена данная работа.&#xA;Работа выполнена в рамках стартапа в Марокко по разработке приложения по аренде самокатов.&#xA;В ходе работы над проектом были достигнуты следующие результаты. &#xA;Произведен анализ аналогичных сервисов: Woosh, Яндекс, Юрент, Lime. Выявлены их преимущества и недостатки. &#x9;&#x9;&#x9;&#x9;&#xA;Разработаны требования к системе. &#xA;Разработана архитектура приложения. Выбран архитектурный стиль и построена полноценная микросервисная архитектура, включающая в себя следующие сервисы:&#xA;Gateway,&#xA;сервис генерации паролей,&#xA;сервис контроля самокатов,&#xA;сервис отображения свободных самокатов,&#xA;сервис контроля заказов,&#xA;сервис аутентификации и авторизации,&#xA;RabbitMQ.&#xA;Реализована работа веб-сервера с применением выбранной архитектуры и современных подходов, а также были реализованы следующие сценарии использования:&#xA;добавление новых самокатов в систему,&#xA;постановка самокатов на зарядку,&#xA;начало и окончание аренды самоката." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The work is devoted to creating a web server for a scooter rental application, which allows users to easily find and reserve available scooters in the desired location and at the desired time. As a result of analyzing similar existing services, it has been concluded that the main advantages of large scooter rental companies are a large coverage area for rentals, a large number of scooters, and, of course, a mobile application for rentals, the development of which this work is dedicated to. The work was carried out as part of a startup in Morocco developing a scooter rental application.&#xA;The following results were achieved during the project development. &#xA;Analysis of similar services was carried out for Woosh and Yandex, Urent, Lime. Their advantages and disadvantages were identified. &#xA;Requirements for the system were developed.&#xA;The application architecture was designed, an architectural style was chosen, and a full-fledged microservices architecture was built, consisting of the following services:&#xA;Gateway,&#xA;password generation service,&#xA;scooter control service,&#xA;service for displaying available scooters,&#xA;order control service,&#xA;authentication and authorization service,&#xA;RabbitMQ.&#xA;Web server operation was implemented using the selected architecture and modern approaches, and the following usage scenarios were also implemented:&#xA;adding new scooters to the system,&#xA;placing scooters on charge,&#xA;starting and ending scooter rental." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="самокаты" xml:lang="ru_RU" />
<meta name="DC.subject" content="марокко" xml:lang="ru_RU" />
<meta name="DC.subject" content="стартап" xml:lang="ru_RU" />
<meta name="DC.subject" content="веб-сервер" xml:lang="ru_RU" />
<meta name="DC.subject" content="бэкенд" xml:lang="ru_RU" />
<meta name="DC.subject" content="scooters. morocco" xml:lang="en_GB" />
<meta name="DC.subject" content="startup" xml:lang="en_GB" />
<meta name="DC.subject" content="web-server. backend" xml:lang="en_GB" />
<meta name="DC.title" content="Web server development for application (scooter rental) in Morocco" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Разработка веб-сервера для приложения (аренда самокатов) в Марокко" xml:lang="ru_RU" />

<meta name="citation_keywords" content="самокаты; марокко; стартап; веб-сервер; бэкенд; scooters. morocco; startup; web-server. backend" />
<meta name="citation_title" content="Web server development for application (scooter rental) in Morocco" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Зауди Яссин" />
<meta name="citation_author" content="Zaudi Assin" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42939/2/Zaudi_Assin_VKR.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42939" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2697">MATHEMATICS AND MECHANICS</a></li>

  <li><a href="/handle/11701/2698">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42939</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Web&#x20;server&#x20;development&#x20;for&#x20;application&#x20;(scooter&#x20;rental)&#x20;in&#x20;Morocco</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Разработка&#x20;веб-сервера&#x20;для&#x20;приложения&#x20;(аренда&#x20;самокатов)&#x20;в&#x20;Марокко</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9B%D1%83%D1%86%D0%B8%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87">Луцив&#x20;Дмитрий&#x20;Вадимович</a><br /><a class="author"href="/browse?type=author&amp;value=Luciv+Dmitrij+Vadimovic">Luciv&#x20;Dmitrij&#x20;Vadimovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B0%D1%83%D0%B4%D0%B8+%D0%AF%D1%81%D1%81%D0%B8%D0%BD">Зауди&#x20;Яссин</a><br /><a class="author"href="/browse?type=author&amp;value=Zaudi+Assin">Zaudi&#x20;Assin</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%9C%D0%B0%D1%82%D0%B2%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Косовская&#x20;Татьяна&#x20;Матвеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Kosovskaa+Tatana+Matveevna">Kosovskaa&#x20;Tatana&#x20;Matveevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42939">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42939</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2698">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42939/2/Zaudi_Assin_VKR.pdf">Zaudi_Assin_VKR.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">568,25 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42939/2/Zaudi_Assin_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42939/3/reviewSV_Review.pdf">reviewSV_Review.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">50,3 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42939/3/reviewSV_Review.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42939/4/reviewSV_Zaudi_otzyv_VKR.pdf">reviewSV_Zaudi_otzyv_VKR.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">57,7 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42939/4/reviewSV_Zaudi_otzyv_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42939/5/reviewSV_st080848_Zaudi_Assin_%28supervisor%29%28Ru%29.txt">reviewSV_st080848_Zaudi_Assin_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,44 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42939/5/reviewSV_st080848_Zaudi_Assin_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42939/6/reviewSV_st080848_Zaudi_Assin_%28supervisor%29%28En%29.txt">reviewSV_st080848_Zaudi_Assin_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,39 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42939/6/reviewSV_st080848_Zaudi_Assin_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42939?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42939/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

