

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Developing a library for multithreaded and parallel computations based оп coroutine and channel model</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Соломенников Дмитрий Игнатьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Solomennikov Dmitrij Ignatevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Порсев Егор Валерьевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Porsev Egor Valerevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Салищев Сергей Игоревич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Salisev Sergej Igorevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:57Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:57Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076638" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42811" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Производительность является одним из ключевых качеств определяющих успех программного обеспечения. Для получения выигрыша в производительности применяется многопоточность — технология, позволяющая исполнение нескольких потоков инструкций параллельно (одновременно). Однако, несмотря на все преимущества, многопоточность усложняет разработку, расширяя класс ошибок, которые могут допустить программисты (взаимные блокировки, состояния гонки). Поэтому современные языки программирования предоставляют подходы, упрощающие многопоточную разработку. Но эти подходы не защищают от основной сложности многопоточной разработки — недетерминированности. Недетерминированной называется программа, результат работы которой зависит не только от входных данных, но и от состояния среды исполнения. Эта непредсказуемость усложняет воспроизводимость ошибочных сценариев. Следовательно, усложняется нахождение, отладка и устранение программных ошибок.&#xA;В данной работе разрабатывается подход, основанный модели сопрограмм и каналов, распространенной в современных языках программирования, включая Kotlin и Go. Данный подход защищает детерминированную логику многопоточных приложений от недетерминированности, за счет наложения на нее дополнительных ограничений и выявления нарушающих их фрагментов кода. Данный подход был реализован в виде библиотеки для языка Java. Для реализации был разработан набор репрезентативных тестовых приложений, покрывающих 95% инструкций и 97% путей в коде библиотеки. Экспериментальные результаты тестов производительности показывают, что накладные расходы нашего подхода не превышают 12,5%. Исходный код разработанной библиотеки опубликован на GitHub, а сама библиотека доступна к использованию." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The performance of software products is one of the key attributes that determine its success. Multithreading, a technology that enables the execution of multiple threads of instructions in parallel (simultaneously), is frequently employed to achieve performance improvements. However, this comes at the cost of increased complexity in development due to the introduction of new types of errors that can be made by developers, including race conditions and deadlocks. Modern programming languages provide solutions to ease multithreaded programming, but they do not address its primary complexity --- non-determinism. A program is said to be non-deterministic if its result depends not just on the input data but also on the state of the execution environment, making it harder to reproduce erroneous scenarios during testing and debugging.&#xA;&#xA;This study develops an approach to multithreaded development based on the model of coroutines and channels widespread in modern programming languages, including Go and Kotlin. This approach protects deterministic program logic from non-determinism by enforcing additional constraints and identifying code fragments that violate these constraints. This approach has been implemented as a library for the Java programming language, and a test suite of representative applications was developed, achieving test coverage of 95% instructions and 97% branches. In experimental results obtained from an open-source benchmark suite test, the proposed method demonstrated a performance overhead of 12.5%. The source code for the library is now publicly available on GitHub, and the library is ready for use." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Детерминированная многопоточность" xml:lang="ru_RU" />
<meta name="DC.subject" content="Детерминированность" xml:lang="ru_RU" />
<meta name="DC.subject" content="Параллельное программирование" xml:lang="ru_RU" />
<meta name="DC.subject" content="Сопрограммы" xml:lang="ru_RU" />
<meta name="DC.subject" content="Deterministic Multithreading" xml:lang="en_GB" />
<meta name="DC.subject" content="Determinism" xml:lang="en_GB" />
<meta name="DC.subject" content="Parallel Programming" xml:lang="en_GB" />
<meta name="DC.subject" content="Concurrency" xml:lang="en_GB" />
<meta name="DC.subject" content="Coroutines" xml:lang="en_GB" />
<meta name="DC.title" content="Developing a library for multithreaded and parallel computations based оп coroutine and channel model" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Разработка библиотеки многопоточных и параллельных вычислений на основе модели сопрограмм и каналов" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Детерминированная многопоточность; Детерминированность; Параллельное программирование; Сопрограммы; Deterministic Multithreading; Determinism; Parallel Programming; Concurrency; Coroutines" />
<meta name="citation_title" content="Developing a library for multithreaded and parallel computations based оп coroutine and channel model" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Порсев Егор Валерьевич" />
<meta name="citation_author" content="Porsev Egor Valerevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42811/2/PorsevEgor_thesis.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42811" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2697">MATHEMATICS AND MECHANICS</a></li>

  <li><a href="/handle/11701/2698">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42811</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Developing&#x20;a&#x20;library&#x20;for&#x20;multithreaded&#x20;and&#x20;parallel&#x20;computations&#x20;based&#x20;оп&#x20;coroutine&#x20;and&#x20;channel&#x20;model</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Разработка&#x20;библиотеки&#x20;многопоточных&#x20;и&#x20;параллельных&#x20;вычислений&#x20;на&#x20;основе&#x20;модели&#x20;сопрограмм&#x20;и&#x20;каналов</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Соломенников&#x20;Дмитрий&#x20;Игнатьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Solomennikov+Dmitrij+Ignatevic">Solomennikov&#x20;Dmitrij&#x20;Ignatevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%BE%D1%80%D1%81%D0%B5%D0%B2+%D0%95%D0%B3%D0%BE%D1%80+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Порсев&#x20;Егор&#x20;Валерьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Porsev+Egor+Valerevic">Porsev&#x20;Egor&#x20;Valerevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D0%B2+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B8%D1%87">Салищев&#x20;Сергей&#x20;Игоревич</a><br /><a class="author"href="/browse?type=author&amp;value=Salisev+Sergej+Igorevic">Salisev&#x20;Sergej&#x20;Igorevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42811">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42811</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2698">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42811/2/PorsevEgor_thesis.pdf">PorsevEgor_thesis.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">549,61 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42811/2/PorsevEgor_thesis.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42811/3/reviewSV_super_Porsev.pdf">reviewSV_super_Porsev.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">102,64 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42811/3/reviewSV_super_Porsev.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42811/4/reviewSV_st076638_Porsev_Egor_Valerevic_%28supervisor%29%28Ru%29.txt">reviewSV_st076638_Porsev_Egor_Valerevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,14 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42811/4/reviewSV_st076638_Porsev_Egor_Valerevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42811/5/reviewSV_st076638_Porsev_Egor_Valerevic_%28supervisor%29%28En%29.txt">reviewSV_st076638_Porsev_Egor_Valerevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,72 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42811/5/reviewSV_st076638_Porsev_Egor_Valerevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42811?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42811/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

