

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Numerical simulation of nonequilibrium air flows in nozzles</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Шарафутдинов Ильдар Закирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sarafutdinov Ildar Zakirovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Худайгулова Галия Галиевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Hudajgulova Galia Galievna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Кунова Ольга Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kunova Olga Vladimirovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:48Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:48Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096508" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43173" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Выпускная квалификационная работа посвящена изучению неравновесного течения воздуха в соплах. Колебательные распределения, газодинамические параметры рассчитываются вдоль оси сопла с использованием подходов кинетической теории переноса.&#xA;В работе описана система уравнений химически реагирующего потока с колебательным энергообменом в многотемпературном подходе с использованием поуровневых релаксационных членов, коэффициенты скоростей переходов колебательной энергии, коэффициенты скоростей для обменных химических реакций и модели диссоциации и рекомбинации. Приведены результаты вычислений, а также сравнение с экспериментальными данными.  &#xA;Работа состоит из введения, двух глав, заключения и списка используемой литературы." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The master's thesis is devoted to study of non-equilibrium gas flows in nozzles. Vibrational distributions, gas-dynamic parameters are calculated along the nozzle axis using the approaches of the kinetic theory of transfer processes.&#xA;The paper describes a system of equations for a chemically reacting flow with vibrational energy exchange in a multi-temperature approach using relaxation terms in state-to-state approximation, the rate coefficients for vibrational energy transitions and for exchange chemical reactions, dissociation and recombination models. The results of calculations are presented, as well as a comparison with the experimental data.&#xA;The work consists of an introduction, two chapters, a conclusion and a list of references." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="неравновесная колебательно-химическая кинетика" xml:lang="ru_RU" />
<meta name="DC.subject" content="переносные свойства" xml:lang="ru_RU" />
<meta name="DC.subject" content="перенос энергии" xml:lang="ru_RU" />
<meta name="DC.subject" content="non-equilibrium vibrational–chemical kinetics" xml:lang="en_GB" />
<meta name="DC.subject" content="transport properties" xml:lang="en_GB" />
<meta name="DC.subject" content="energy transfer" xml:lang="en_GB" />
<meta name="DC.title" content="Numerical simulation of nonequilibrium air flows in nozzles" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Численное моделирование неравновесных течений воздуха в соплах" xml:lang="ru_RU" />

<meta name="citation_keywords" content="неравновесная колебательно-химическая кинетика; переносные свойства; перенос энергии; non-equilibrium vibrational–chemical kinetics; transport properties; energy transfer" />
<meta name="citation_title" content="Numerical simulation of nonequilibrium air flows in nozzles" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Худайгулова Галия Галиевна" />
<meta name="citation_author" content="Hudajgulova Galia Galievna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43173/2/Vypusknaa_kvalifikacionnaa_rabota.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43173" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2697">MATHEMATICS AND MECHANICS</a></li>

  <li><a href="/handle/11701/2700">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43173</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Numerical&#x20;simulation&#x20;of&#x20;nonequilibrium&#x20;air&#x20;flows&#x20;in&#x20;nozzles</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Численное&#x20;моделирование&#x20;неравновесных&#x20;течений&#x20;воздуха&#x20;в&#x20;соплах</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A8%D0%B0%D1%80%D0%B0%D1%84%D1%83%D1%82%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2+%D0%98%D0%BB%D1%8C%D0%B4%D0%B0%D1%80+%D0%97%D0%B0%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Шарафутдинов&#x20;Ильдар&#x20;Закирович</a><br /><a class="author"href="/browse?type=author&amp;value=Sarafutdinov+Ildar+Zakirovic">Sarafutdinov&#x20;Ildar&#x20;Zakirovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A5%D1%83%D0%B4%D0%B0%D0%B9%D0%B3%D1%83%D0%BB%D0%BE%D0%B2%D0%B0+%D0%93%D0%B0%D0%BB%D0%B8%D1%8F+%D0%93%D0%B0%D0%BB%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Худайгулова&#x20;Галия&#x20;Галиевна</a><br /><a class="author"href="/browse?type=author&amp;value=Hudajgulova+Galia+Galievna">Hudajgulova&#x20;Galia&#x20;Galievna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%BD%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Кунова&#x20;Ольга&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Kunova+Olga+Vladimirovna">Kunova&#x20;Olga&#x20;Vladimirovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43173">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43173</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2700">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43173/2/Vypusknaa_kvalifikacionnaa_rabota.docx">Vypusknaa_kvalifikacionnaa_rabota.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">694,6 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43173/2/Vypusknaa_kvalifikacionnaa_rabota.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43173/3/reviewSV_Otzyv_rukovoditela.pdf">reviewSV_Otzyv_rukovoditela.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">175,02 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43173/3/reviewSV_Otzyv_rukovoditela.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43173/4/reviewSV_st096508_Hudajgulova_Galia_Galievna_%28supervisor%29%28Ru%29.txt">reviewSV_st096508_Hudajgulova_Galia_Galievna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,2 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43173/4/reviewSV_st096508_Hudajgulova_Galia_Galievna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43173/5/reviewSV_st096508_Hudajgulova_Galia_Galievna_%28supervisor%29%28En%29.txt">reviewSV_st096508_Hudajgulova_Galia_Galievna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,21 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43173/5/reviewSV_st096508_Hudajgulova_Galia_Galievna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43173?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43173/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

