

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The clinical and morphological features of breast tumors with PIK3CA mutations in Russian patients</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Янус Григорий Аркадьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Anus Grigorij Arkadevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Белышева Яна Вадимовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Belyseva Ana Vadimovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Астратенкова Ирина Викторовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Astratenkova Irina Viktorovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:11Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:11Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="063494" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42545" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="До 40% случаев эстроген-положительного, HER2-отрицательного рака молочной железы (РМЖ) содержит мутации в гене PIK3CA, кодирующего киназу PI3K. В качестве второй линии терапии таких опухолей может применяться комбинация ингибитора PI3K алпелисиба и фулвестранта. Сведения о частоте, спектре и клинических ассоциациях мутаций PIK3CA имеют важное значение для определения оптимального алгоритма  молекулярно-генетического исследования. &#xA;Целью данного исследования являлся анализ частоты, спектра и клинико-морфологических ассоциаций соматических мутаций PIK3CA у больных HR+/HER2- РМЖ в Российской Федерации.&#xA;В исследование вошло 1213 пациенток с HR+/HER2- РМЖ. После микродиссекции материала и выделения ДНК осуществлялся анализ 7, 9 и 20 экзонов, содержащих “горячие точки” мутагенеза.  Образцы, отличающиеся формой графика по результатам ПЦР в реальном времени с анализом кривых плавления высокого разрешения,  исследовались на наличие 5 частых мутаций (p.H1047R, p.E545K, p.E542K, p.H1047L, p.C420R) при помощи аллель-специфической ПЦР, при пограничных результатах которой проводилась цифровая капельная ПЦР.  При отсутствии частых мутаций осуществлялось секвенирование по Сэнгеру. Информация о клинико-морфологических характеристиках опухоли предоставлялась лечащими врачами пациентов. &#xA;По результатам исследования мутации в гене PIK3CA были обнаружены в 376 из 1213 образцов (31%), что несколько ниже мировых данных: например, на портале cBioPortal (1888/5129, 37%). Наибольшую долю из найденных составили 3 частые мутации: p.H1047R (184/376, 49%), p.E545K (81/376, 22%), p.E542K (59/376, 16%). Еще несколько мутаций встретились больше 1 раза. Двойные мутации встретились  в 5/376 (1%) случаев, что на порядок меньше ожидаемого (≈10-15%). Среди изученных характеристик опухоли только статус рецепторов прогестерона (РП) имел статистически значимую ассоциацию с наличием мутации PIK3CA: мутации присутствовали в 305/913 (33%) РП-положительных случаев по сравнению с 71/297 (24%) в РП-отрицательных РМЖ (p=0,0019). Некоторые различия были обнаружены в частоте мутаций у пациентов из разных регионов России: так, образцы с Северного Кавказа оказались обеднены мутациями PIK3CA (8/53, 15%) по сравнению с другими регионами (p=0,019).&#xA;В данной работе была исследована большая выборка пациентов с HR+/HER2- раком молочной железы. Данные получились несколько ниже мировых, что может быть связано с ограничениями алгоритма генотипирования. Это обуславливает необходимость расширенного исследования гена, например, засчет расширения панели исследуемых  экзонов, а также с помощью методик секвенирования нового поколения. Также различия могут быть обусловлены этническими и клинико-морфологическими особенностями исследуемых выборок. Взаимосвязь между статусом рецепторов прогестерона и наличием мутаций PIK3CA может иметь иметь значимость в виде более пристального поиска мутаций в этом гене в РП-положительных опухолях. Такой же вывод может быть сделан и по поводу большей частоты мутаций в киназном домене гена PIK3CA в образцах с Кавказа." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Up to 40% of cases of estrogen-positive, HER2-negative breast cancer (BC) contain mutations in the PIK3CA gene encoding PI3K kinase. A combination of the PI3K inhibitor alpelisib and fulvestrant can be used as a second-line therapy for such tumors. Information about the frequency, spectrum, and clinical and morphological associations of PIK3CA mutations is important for determining the optimal algorithm for molecular genetic research.&#xA;This study aimed to analyze the frequency, spectrum and clinical and morphological associations of somatic PIK3CA mutations in HR+/HER2-breast cancer patients in the Russian Federation.&#xA;The study included 1213 patients with HR+/HER2- breast cancer. After microdissection of the material and DNA isolation, the analysis of 7, 9 and 20 exons containing mutational hotspots was carried out. Samples differing in the shape of a graph based on the results of PCR with HRM analysis were examined for the presence of 5 frequent mutations (p.H1047R, p.E545K, p.E542K, p.H1047L, and p.C420R) using allele-specific PCR. With borderline results, Digital Droplet PCR was performed. In the absence of frequent mutations, Sanger sequencing was performed. Information about the clinical and morphological characteristics of the tumor was provided by the patient’s attending physicians.&#xA;According to the results of the study, mutations in the PIK3CA gene were detected in 376 out of 1213 samples (31%), which is slightly lower than the world data: for example, on the cBioPortal portal (1888/5129, 37%). The largest proportion of those found were three frequent mutations: p.H1047R (184/376, 49%), p.E545K (81/376, 22%), and p.E542K (59/376, 16%). Several more mutations met more than once. Double mutations occurred in 5/376 (1%) cases, which is less than expected (≈10-15%). Among the studied tumor characteristics, only the status of progesterone receptors (RP) had a statistically significant association with the presence of the PIK3CA mutation: mutations were present in 305/913 (33%) RP-positive cases compared with 71/297 (24%) in RP-negative breast cancer (p = 0.0019). Some differences were found in the frequency of mutations in patients from different regions of Russia: samples from the North Caucasus were depleted of PIK3CA mutations (8/53, 15%) compared to other regions (p = 0.019).&#xA;In this work, a large sample of patients with HR+/HER2 breast cancer was studied. The data turned out to be somewhat lower than the world data, which may be due to the limitations of the genotyping algorithm. This necessitates an expanded study of the gene, for example, by expanding the panel of exons under study, as well as using NGS techniques. Also, the differences may be due to the ethnic and clinical and morphological features of the studied samples. The relationship between the status of progesterone receptors and the presence of PIK3CA mutations may have significance in the form of a closer search for mutations in this gene in RP-positive tumors. The same conclusion can be drawn about the higher frequency of mutations in the kinase domain of the PIK3CA gene in samples from the Caucasus." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="рак молочной железы" xml:lang="ru_RU" />
<meta name="DC.subject" content="мутации" xml:lang="ru_RU" />
<meta name="DC.subject" content="PIK3CA" xml:lang="ru_RU" />
<meta name="DC.subject" content="алпелисиб" xml:lang="ru_RU" />
<meta name="DC.subject" content="breast cancer" xml:lang="en_GB" />
<meta name="DC.subject" content="mutations" xml:lang="en_GB" />
<meta name="DC.subject" content="PIK3CA" xml:lang="en_GB" />
<meta name="DC.subject" content="alpelisib" xml:lang="en_GB" />
<meta name="DC.title" content="The clinical and morphological features of breast tumors with PIK3CA mutations in Russian patients" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Клинико-морфологические особенности опухолей молочной железы с мутацией PIK3CA у российских больных" xml:lang="ru_RU" />

<meta name="citation_keywords" content="рак молочной железы; мутации; PIK3CA; алпелисиб; breast cancer; mutations; PIK3CA; alpelisib" />
<meta name="citation_title" content="The clinical and morphological features of breast tumors with PIK3CA mutations in Russian patients" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Белышева Яна Вадимовна" />
<meta name="citation_author" content="Belyseva Ana Vadimovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42545/2/Kliniko_morfologiceskie_osobennosti_opuholej_molocnoj_zelezy_s_mutaciami_PIK3CA_u_rossijskih_bolnyh.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42545" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2702">MEDICINE</a></li>

  <li><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42545</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;clinical&#x20;and&#x20;morphological&#x20;features&#x20;of&#x20;breast&#x20;tumors&#x20;with&#x20;PIK3CA&#x20;mutations&#x20;in&#x20;Russian&#x20;patients</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Клинико-морфологические&#x20;особенности&#x20;опухолей&#x20;молочной&#x20;железы&#x20;с&#x20;мутацией&#x20;PIK3CA&#x20;у&#x20;российских&#x20;больных</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%AF%D0%BD%D1%83%D1%81+%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9+%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Янус&#x20;Григорий&#x20;Аркадьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Anus+Grigorij+Arkadevic">Anus&#x20;Grigorij&#x20;Arkadevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B5%D0%BB%D1%8B%D1%88%D0%B5%D0%B2%D0%B0+%D0%AF%D0%BD%D0%B0+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0">Белышева&#x20;Яна&#x20;Вадимовна</a><br /><a class="author"href="/browse?type=author&amp;value=Belyseva+Ana+Vadimovna">Belyseva&#x20;Ana&#x20;Vadimovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Астратенкова&#x20;Ирина&#x20;Викторовна</a><br /><a class="author"href="/browse?type=author&amp;value=Astratenkova+Irina+Viktorovna">Astratenkova&#x20;Irina&#x20;Viktorovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42545">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42545</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42545/2/Kliniko_morfologiceskie_osobennosti_opuholej_molocnoj_zelezy_s_mutaciami_PIK3CA_u_rossijskih_bolnyh.pdf">Kliniko_morfologiceskie_osobennosti_opuholej_molocnoj_zelezy_s_mutaciami_PIK3CA_u_rossijskih_bolnyh.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,26 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42545/2/Kliniko_morfologiceskie_osobennosti_opuholej_molocnoj_zelezy_s_mutaciami_PIK3CA_u_rossijskih_bolnyh.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42545/3/Kliniko_morfologiceskie_osobennosti_opuholej_molocnoj_zelezy_s_mutaciami_PIK3CA_u_rossijskih_bolnyh.docx">Kliniko_morfologiceskie_osobennosti_opuholej_molocnoj_zelezy_s_mutaciami_PIK3CA_u_rossijskih_bolnyh.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,16 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42545/3/Kliniko_morfologiceskie_osobennosti_opuholej_molocnoj_zelezy_s_mutaciami_PIK3CA_u_rossijskih_bolnyh.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42545/4/Annotacia.pdf">Annotacia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">77,72 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42545/4/Annotacia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42545/5/reviewSV_otzyv_nauc.rukovod._Belyseva_A.V..docx">reviewSV_otzyv_nauc.rukovod._Belyseva_A.V..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">16,07 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42545/5/reviewSV_otzyv_nauc.rukovod._Belyseva_A.V..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42545/6/reviewSV_st063494_Belyseva_Ana_Vadimovna_%28supervisor%29%28Ru%29.txt">reviewSV_st063494_Belyseva_Ana_Vadimovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,25 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42545/6/reviewSV_st063494_Belyseva_Ana_Vadimovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42545?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42545/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

