

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Comparative indicators of sarcopenia in patients with and without cancer according to computed tomography of the chest cavity</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Бойков Игорь Валерьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Bojkov Igor Valerevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Ивашкин Дмитрий Иванович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Ivaskin Dmitrij Ivanovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Камышанская Ирина Григорьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kamysanskaa Irina Grigorevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:11Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:11Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="063496" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42546" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Саркопения — патологический синдром, характеризующийся потерей мышечной массы, а также уменьшением силы мышц и физической работоспособности. В ряде научных статьей наличие саркопении рассматривается как прогностический и предиктивный фактор неблагоприятного прогноза для больных онкологического профиля. &#xA;Диагностика саркопении до сих пор является актуальной проблемой, требующей более полного изучения и развития. Всё больше авторов в своих исследованиях приходят к выводу, что лучевые методы диагностики, в частности компьютерная томография, могут сыграть важную роль в раннем выявлении саркопении и гарантировать улучшение ее лечения в клинической практике. В самых недавних статьях, авторы указывают на отсутствие консенсуса и стандартизации в различных методах диагностики саркопении, в методах её измерения и пороговых значений.&#xA;&#xA;Цель исследования была поставлена следующая: сравнить КТ-показатели саркопении у лиц с онкологическими заболеваниями и без них.&#xA;Исследование проводилось на базе СПБ ГБУЗ «Городская Мариинская больница» и СПб ГБУЗ «Городской клинический онкологический диспансер» в апреле-мае 2023 года. &#xA;Всего было проанализировано 32 КТ изображения пациентов 60-90 лет. Для работы с КТ файлами в формате DICOM в программах AlmmageViewer и Philips IntelliSpace Portal. На основании данных из научных статей были выбраны два основных показателя – SMI (скелетно-мышечный индекс) и PMI (скелетный индекс m. Psoas).&#xA;Выводы&#xA;1. Наиболее удобные показателями саркопении на КТ брюшной полости являются SMI и PMI. Однозначно принятых пороговых значений для саркопении не имеется, что затрудняет диагностику.&#xA;2. В группе больных с саркопенией, при расчёте рангового коэффициента корреляции Спирмена, для SMI корреляция между онкологическими больными и больными без онкологии статистически значима (p &lt;0,01). Таким образом, в данной выборке показатель SMI является более корректным для использования, в отличии от показателя PMI.&#xA;3. В контрольных больных без саркопенией, при расчёте рангового коэффициента корреляции Спирмена, корреляция между онкологическими больными и больными без онкологии не достигает уровня статистической значимости (p &lt;0,01). Таким образом, для данной выборки ни один показатель не явился корректным для сравнения.&#xA;4. КТ-диагностика саркопении является важной для раннего её выявления и может гарантировать улучшение лечения в клинической практике и уменьшения осложнений у онкологических больных. Необходим дальнейший поиск лучевых методик и, в частности, КТ-показателей и их пороговых значений для более удобной и точной диагностики саркопении." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Sarcopenia is a pathological syndrome characterized by loss of muscle mass, as well as a decrease in muscle strength and physical performance. In a number of scientific articles, the presence of sarcopenia is considered as a prognostic and predictive factor of an unfavorable prognosis for patients with oncological profile. &#xA;The diagnosis of sarcopenia is still an actual problem that requires more complete study and development. More and more authors in their studies are coming to the conclusion that radiology diagnostic methods, in particular computed tomography, can play an important role in the early detection of sarcopenia and guarantee the improvement of its treatment in clinical practice.&#xA;In the most recent studies, the authors point to the lack of consensus and standardization in the various methods of diagnosing sarcopenia, methods of measurement and radiological cut-off points.&#xA;The aim of the study was to compare the CT indicators of sarcopenia in patients with and without cancer.&#xA;The study was conducted on the basis of the SPB State Budgetary Healthcare institution &quot;Городская Мариинская больница&quot; and the SPB State Budgetary Healthcare Institution &quot;Городской клинический онкологический диспансер&quot; in April-May of 2023.&#xA;A total of 32 CT images of patients aged 60-90 years were analyzed. For working with CT files in DICOM format were used two programs – AlmmageViewer and Philips IntelliSpace Portal. Based on data from scientific articles, two main indicators were selected - SMI (skeletal muscle index) and PMI (Psoas muscle index).&#xA;Conclusions&#xA;1. The most convenient indicators of sarcopenia on abdominal CT are SMI and PMI. There are no unequivocally accepted radiological cut-off points for sarcopenia, which makes diagnosis difficult.&#xA;2. In the group of patients with sarcopenia, when calculating the Spearman's rank correlation coefficient for SMI, the correlation between oncological patients and patients without oncology is statistically significant (p &lt;0.01). Thus, in this sample, the SMI indicator is more correct to use, in contrast to the PMI indicator.&#xA;3. In the control group of patients without sarcopenia, when calculating the Spearman’s rank correlation coefficient, the correlation between cancer patients and patients without cancer does not reach the level of statistical significance (p &lt;0.01). Thus, for this sample, none of the indicators was correct for comparison.&#xA;4. CT diagnosis of sarcopenia is important for its early detection and can guarantee improved treatment in clinical practice and reduced complications in cancer patients. Further research is needed on radiology diagnosis and, in particular, on CT and their cut-off points for a more convenient and correct diagnosis of sarcopenia." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="саркопения" xml:lang="ru_RU" />
<meta name="DC.subject" content="мышечная масса" xml:lang="ru_RU" />
<meta name="DC.subject" content="лучевая диагностика" xml:lang="ru_RU" />
<meta name="DC.subject" content="компьютерная томография" xml:lang="ru_RU" />
<meta name="DC.subject" content="онкологические заболевания" xml:lang="ru_RU" />
<meta name="DC.subject" content="sarcopenia" xml:lang="en_GB" />
<meta name="DC.subject" content="muscle mass" xml:lang="en_GB" />
<meta name="DC.subject" content="radiology" xml:lang="en_GB" />
<meta name="DC.subject" content="computed tomography" xml:lang="en_GB" />
<meta name="DC.subject" content="oncological diseases" xml:lang="en_GB" />
<meta name="DC.title" content="Comparative indicators of sarcopenia in patients with and without cancer according to computed tomography of the chest cavity" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Сравнительные показатели саркопении у лиц с онкологическими заболеваниями и без них по данным компьютерной томографии брюшной полости" xml:lang="ru_RU" />

<meta name="citation_keywords" content="саркопения; мышечная масса; лучевая диагностика; компьютерная томография; онкологические заболевания; sarcopenia; muscle mass; radiology; computed tomography; oncological diseases" />
<meta name="citation_title" content="Comparative indicators of sarcopenia in patients with and without cancer according to computed tomography of the chest cavity" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ивашкин Дмитрий Иванович" />
<meta name="citation_author" content="Ivaskin Dmitrij Ivanovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42546/2/VKR_KT_SARKOPENIA_gotovyj.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42546" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2702">MEDICINE</a></li>

  <li><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42546</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Comparative&#x20;indicators&#x20;of&#x20;sarcopenia&#x20;in&#x20;patients&#x20;with&#x20;and&#x20;without&#x20;cancer&#x20;according&#x20;to&#x20;computed&#x20;tomography&#x20;of&#x20;the&#x20;chest&#x20;cavity</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Сравнительные&#x20;показатели&#x20;саркопении&#x20;у&#x20;лиц&#x20;с&#x20;онкологическими&#x20;заболеваниями&#x20;и&#x20;без&#x20;них&#x20;по&#x20;данным&#x20;компьютерной&#x20;томографии&#x20;брюшной&#x20;полости</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%BE%D0%B9%D0%BA%D0%BE%D0%B2+%D0%98%D0%B3%D0%BE%D1%80%D1%8C+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Бойков&#x20;Игорь&#x20;Валерьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Bojkov+Igor+Valerevic">Bojkov&#x20;Igor&#x20;Valerevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%98%D0%B2%D0%B0%D1%88%D0%BA%D0%B8%D0%BD+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Ивашкин&#x20;Дмитрий&#x20;Иванович</a><br /><a class="author"href="/browse?type=author&amp;value=Ivaskin+Dmitrij+Ivanovic">Ivaskin&#x20;Dmitrij&#x20;Ivanovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D0%BC%D1%8B%D1%88%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Камышанская&#x20;Ирина&#x20;Григорьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Kamysanskaa+Irina+Grigorevna">Kamysanskaa&#x20;Irina&#x20;Grigorevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42546">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42546</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42546/2/VKR_KT_SARKOPENIA_gotovyj.pdf">VKR_KT_SARKOPENIA_gotovyj.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,24 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42546/2/VKR_KT_SARKOPENIA_gotovyj.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42546/3/VKR_KT_SARKOPENIA_gotovyj.docx">VKR_KT_SARKOPENIA_gotovyj.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,86 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42546/3/VKR_KT_SARKOPENIA_gotovyj.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42546/4/reviewSV_1_skan_otzyva_na_Ivaskina.jpeg">reviewSV_1_skan_otzyva_na_Ivaskina.jpeg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">647,76 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42546/4/reviewSV_1_skan_otzyva_na_Ivaskina.jpeg"><img src="/retrieve/183718/reviewSV_1_skan_otzyva_na_Ivaskina.jpeg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42546/4/reviewSV_1_skan_otzyva_na_Ivaskina.jpeg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42546/5/reviewSV_2_skan_otzyva_na_Ivaskina.jpeg.jpeg">reviewSV_2_skan_otzyva_na_Ivaskina.jpeg.jpeg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">558,32 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42546/5/reviewSV_2_skan_otzyva_na_Ivaskina.jpeg.jpeg"><img src="/retrieve/183719/reviewSV_2_skan_otzyva_na_Ivaskina.jpeg.jpeg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42546/5/reviewSV_2_skan_otzyva_na_Ivaskina.jpeg.jpeg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42546/6/reviewSV_OTZYV_Kamysanskoj_na_VKR_Ivaskina_D..docx">reviewSV_OTZYV_Kamysanskoj_na_VKR_Ivaskina_D..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,8 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42546/6/reviewSV_OTZYV_Kamysanskoj_na_VKR_Ivaskina_D..docx">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42546?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42546/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

