

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Global Road Safety: A Framework for International Cooperation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Никифорова Елена Николаевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nikiforova Elena Nikolaevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Гацун Дарья Андреевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Gacun Dara Andreevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Ермолина Марина Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ermolina Marina Anatolevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:21Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:21Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="027936" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42608" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В диссертации анализируется проблема безопасности дорожного движения с точки зрения достижения международных целей в области устойчивого развития и гарантий прав человека на адекватную окружающую среду и безопасные условия жизни. Автор анализирует статистические данные, отчеты по безопасности дорожного движения, международные рамочные документы по безопасности дорожного движения и другие документы, изучает научные труды российских и зарубежных авторов. Большая роль отводится подходу безопасной системы как наиболее эффективному целостному подходу к снижению смертности и травматизма на дорогах. Смертность в результате ДТП является большой проблемой не только в странах с низким уровнем дохода, она остается большой проблемой и в развитых странах. Необходимы срочные меры для значительного снижения глобального числа погибших и раненых в результате дорожно-транспортных происшествий." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The thesis analyzes the problem of road safety from the standpoint of achieving international goals in the field of sustainable development and guarantees of human rights to an adequate environment and safe living conditions. The author analyzes statistical data, reports on road safety, international road safety frameworks and other documents, examines scientific works of Russian and foreign authors. A large role is given to the safe system approach as the most effective holistic approach to reducing deaths and injuries on the road. Road traffic fatalities are a big problem not only in low-income countries, they remain a big problem in developed countries as well. Urgent action is needed to significantly reduce the global number of road traffic fatalities and injuries." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="глобальная безопасность дорожного движения" xml:lang="ru_RU" />
<meta name="DC.subject" content="системный подход к безопасности" xml:lang="ru_RU" />
<meta name="DC.subject" content="цели устойчивого развития" xml:lang="ru_RU" />
<meta name="DC.subject" content="статистика" xml:lang="ru_RU" />
<meta name="DC.subject" content="дорожно-транспортные происшествия" xml:lang="ru_RU" />
<meta name="DC.subject" content="Организация Объединенных Наций" xml:lang="ru_RU" />
<meta name="DC.subject" content="global road safety" xml:lang="en_GB" />
<meta name="DC.subject" content="safe system approach" xml:lang="en_GB" />
<meta name="DC.subject" content="sustainable development goals" xml:lang="en_GB" />
<meta name="DC.subject" content="statistics" xml:lang="en_GB" />
<meta name="DC.subject" content="traffic accidents" xml:lang="en_GB" />
<meta name="DC.subject" content="United Nations" xml:lang="en_GB" />
<meta name="DC.title" content="Global Road Safety: A Framework for International Cooperation" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Глобальная безопасность на дорогах: основы международного взаимодействия" xml:lang="ru_RU" />

<meta name="citation_keywords" content="глобальная безопасность дорожного движения; системный подход к безопасности; цели устойчивого развития; статистика; дорожно-транспортные происшествия; Организация Объединенных Наций; global road safety; safe system approach; sustainable development goals; statistics; traffic accidents; United Nations" />
<meta name="citation_title" content="Global Road Safety: A Framework for International Cooperation" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Гацун Дарья Андреевна" />
<meta name="citation_author" content="Gacun Dara Andreevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42608/2/Gacun_Gotovyj_Diplom12.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42608" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2672">INTERNATIONAL RELATIONS</a></li>

  <li><a href="/handle/11701/2675">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42608</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Global&#x20;Road&#x20;Safety:&#x20;A&#x20;Framework&#x20;for&#x20;International&#x20;Cooperation</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Глобальная&#x20;безопасность&#x20;на&#x20;дорогах:&#x20;основы&#x20;международного&#x20;взаимодействия</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B8%D0%BA%D0%B8%D1%84%D0%BE%D1%80%D0%BE%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0">Никифорова&#x20;Елена&#x20;Николаевна</a><br /><a class="author"href="/browse?type=author&amp;value=Nikiforova+Elena+Nikolaevna">Nikiforova&#x20;Elena&#x20;Nikolaevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D1%86%D1%83%D0%BD+%D0%94%D0%B0%D1%80%D1%8C%D1%8F+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Гацун&#x20;Дарья&#x20;Андреевна</a><br /><a class="author"href="/browse?type=author&amp;value=Gacun+Dara+Andreevna">Gacun&#x20;Dara&#x20;Andreevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%95%D1%80%D0%BC%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Ермолина&#x20;Марина&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Ermolina+Marina+Anatolevna">Ermolina&#x20;Marina&#x20;Anatolevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42608">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42608</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2675">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42608/2/Gacun_Gotovyj_Diplom12.docx">Gacun_Gotovyj_Diplom12.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">126,87 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42608/2/Gacun_Gotovyj_Diplom12.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42608/3/reviewSV_GACUN_D_otzyv.pdf">reviewSV_GACUN_D_otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">591,44 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42608/3/reviewSV_GACUN_D_otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42608/4/reviewSV_st027936_Gacun_Dara_Andreevna_%28supervisor%29%28Ru%29.txt">reviewSV_st027936_Gacun_Dara_Andreevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,96 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42608/4/reviewSV_st027936_Gacun_Dara_Andreevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42608/5/reviewSV_st027936_Gacun_Dara_Andreevna_%28supervisor%29%28En%29.txt">reviewSV_st027936_Gacun_Dara_Andreevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,16 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42608/5/reviewSV_st027936_Gacun_Dara_Andreevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42608?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42608/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

