

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Interactions of the BRICS countries in the field of energy in the context of the global trend towards decarbonization of economy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Бахтуридзе Зейнаб Зелимхановна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Bahturidze Zejnab Zelimhanovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Зеленович Елена" xml:lang="ru_RU" />
<meta name="DC.creator" content="Zelenovic Elena" xml:lang="en_GB" />
<meta name="DC.contributor" content="Добронравин Николай Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Dobronravin Nikolaj Aleksandrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:24Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:24Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="092121" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43004" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Во времени всесторонней глобализации, как общественной, культурной, юридической и технологической, так и глобализации в сферах энергетики и декарбонизации экономики, постоянно возникают вопросы и начинаются дискуссии о значимости и эффективности зеленой энергии. Международное сообщество под руководством ООН постепенно направляется к полной декарбонизации экономики. Согласно Парижскому соглашению, полная глобальная декарбонизация в мировой экономике ожидается уже к 2050 году. В соответствии с этим государства БРИКС также направляют свои цели в сфере зеленой энергетики. Как страны БРИКС вместе представляют самую большую часть мирового сообщества, как по населению, так и по площади, так тема взаимодействия стран БРИКС в сфере энергетики и плана декарбонизации их экономик неотделима от глобально-актуального перехода к зеленой энергетике. Данную проблему нужно разрабатывать сейчас, чтобы глобальный переход к зеленой энергетики в течение будущих 30 лет был сделан по выгодах и минимальных затратах для каждой из стран БРИКС. Взаимодействие стран БРИКС в сфере энергетики в условиях глобального тренда на декарбонизацию экономики принесет пользу обществу этих стран в несколько областях. На первом месте это, очевидно, в сфере экологии потому что быстрорастущие силы, такие как Китай и Индия используют огромное количество ископаемого топлива для питания своей экономики. У них цели похожие - постоянно наращивать свою экономику и при этом наблюдать за защитой окружающей среды. За последние пять лет баланс потребления и производства энергии в Бразилии значительно улучшился. В 2021 году Бразилия была девятым по величине производителем нефти в мире. В условиях общемировой тенденции к декарбонизации экономики сотрудничество стран БРИКС в энергетической сфере начало сталкиваться с рядом вызовов и проблем, а также имеет свои перспективы. Они уже продемонстрировали свою готовность сотрудничать в рамках ЦУР и Парижского соглашения. Одной из основных задач является необходимость баланса интересов в области энергетики и экологии. В исследовании рассматривается что страны БРИКС, являющиеся крупнейшими потребителями и производителями энергии, должны разработать совместную стратегию декарбонизации экономики с целью снижения выбросов углерода и других вредных веществ в атмосферу. При этом вопрос взаимодействия стран БРИКС в сфере энергетики в контексте глобальной тенденции к декарбонизации экономики остается открытым для дальнейшего исследования, поскольку каждый год приносит новые данные и возможности для исследований в сферах международных отношений, энергетики, экономики, экологии и развитии технологий." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="In a time of comprehensive globalization, both social, cultural, legal and technological, as well as globalization in the fields of energy and the decarbonization of the economy, questions constantly arise and discussions begin about the significance and effectiveness of green energy. The international community, led by the UN, is gradually moving towards a complete decarbonization of the economy. According to the Paris Agreement, full global decarbonization in the world economy is expected by 2050. In accordance with this, the BRICS states also direct their goals in the field of green energy. As the BRICS countries together represent the largest part of the world community, both in terms of population and area, so the topic of interaction between the BRICS countries in the energy sector and the decarbonization plan for their economies is inseparable from the globally relevant transition to green energy. They need to develop this problem now, so that the global transition to green energy over the next 30 years will be done at the benefits and minimum costs for each of the BRICS countries. The interaction of the BRICS countries in the field of energy in the context of the global trend towards the decarbonization of the economy will benefit the society of these countries in several areas. This is obviously in the first place in the field of ecology, because fast-growing powers such as China and India use huge amounts of fossil fuels to power their economies. They have similar goals - to constantly grow their economy and at the same time observe the protection of the environment. Over the past five years, the balance of energy consumption and production in Brazil has improved significantly. In 2021, Brazil was the ninth largest oil producer in the world. In the context of the global trend towards decarbonization of the economy, cooperation between the BRICS countries in the energy sector has begun to face a number of challenges and problems, and also has its own prospects. They have already demonstrated their willingness to cooperate within the framework of the SDGs and the Paris Agreement. One of the main tasks is the need to balance interests in the field of energy and ecology. The study considers that the BRICS countries, which are the largest consumers and producers of energy, should develop a joint strategy for decarbonizing the economy in order to reduce carbon and other harmful emissions into the atmosphere. At the same time, the issue of interaction between the BRICS countries in the field of energy in the context of the global trend towards decarbonization of the economy remains open for further research, since each year brings new data and opportunities for research in the fields of international relations, energy, economics, ecology and technology development." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Взаимодействие" xml:lang="ru_RU" />
<meta name="DC.subject" content="стран БРИКСб энергетика" xml:lang="ru_RU" />
<meta name="DC.subject" content="глобальногий тренд на декарбонизацию экономики" xml:lang="ru_RU" />
<meta name="DC.subject" content="декарбонизация." xml:lang="ru_RU" />
<meta name="DC.subject" content="ЦУР" xml:lang="ru_RU" />
<meta name="DC.subject" content="Interaction" xml:lang="en_GB" />
<meta name="DC.subject" content="BRICS countries" xml:lang="en_GB" />
<meta name="DC.subject" content="energy" xml:lang="en_GB" />
<meta name="DC.subject" content="global trend towards decarbonization of the economy" xml:lang="en_GB" />
<meta name="DC.subject" content="decarbonization." xml:lang="en_GB" />
<meta name="DC.subject" content="SDGs" xml:lang="en_GB" />
<meta name="DC.title" content="Interactions of the BRICS countries in the field of energy in the context of the global trend towards decarbonization of economy" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Взаимодействие стран БРИКС в сфере энергетики в условиях глобального тренда на декарбонизацию экономики" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Взаимодействие; стран БРИКСб энергетика; глобальногий тренд на декарбонизацию экономики; декарбонизация.; ЦУР; Interaction; BRICS countries; energy; global trend towards decarbonization of the economy; decarbonization.; SDGs" />
<meta name="citation_title" content="Interactions of the BRICS countries in the field of energy in the context of the global trend towards decarbonization of economy" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Зеленович Елена" />
<meta name="citation_author" content="Zelenovic Elena" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43004/2/Vzaimodejstvie_stran_BRIKS_v_sfere_energetiki_v_usloviah_globalnogo_trenda_na_dekarbonizaciu_ekonomiki_komm.docx.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43004" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2672">INTERNATIONAL RELATIONS</a></li>

  <li><a href="/handle/11701/2675">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43004</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Interactions&#x20;of&#x20;the&#x20;BRICS&#x20;countries&#x20;in&#x20;the&#x20;field&#x20;of&#x20;energy&#x20;in&#x20;the&#x20;context&#x20;of&#x20;the&#x20;global&#x20;trend&#x20;towards&#x20;decarbonization&#x20;of&#x20;economy</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Взаимодействие&#x20;стран&#x20;БРИКС&#x20;в&#x20;сфере&#x20;энергетики&#x20;в&#x20;условиях&#x20;глобального&#x20;тренда&#x20;на&#x20;декарбонизацию&#x20;экономики</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B0%D1%85%D1%82%D1%83%D1%80%D0%B8%D0%B4%D0%B7%D0%B5+%D0%97%D0%B5%D0%B9%D0%BD%D0%B0%D0%B1+%D0%97%D0%B5%D0%BB%D0%B8%D0%BC%D1%85%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Бахтуридзе&#x20;Зейнаб&#x20;Зелимхановна</a><br /><a class="author"href="/browse?type=author&amp;value=Bahturidze+Zejnab+Zelimhanovna">Bahturidze&#x20;Zejnab&#x20;Zelimhanovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0">Зеленович&#x20;Елена</a><br /><a class="author"href="/browse?type=author&amp;value=Zelenovic+Elena">Zelenovic&#x20;Elena</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%BD%D1%80%D0%B0%D0%B2%D0%B8%D0%BD+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Добронравин&#x20;Николай&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Dobronravin+Nikolaj+Aleksandrovic">Dobronravin&#x20;Nikolaj&#x20;Aleksandrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43004">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43004</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2675">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43004/2/Vzaimodejstvie_stran_BRIKS_v_sfere_energetiki_v_usloviah_globalnogo_trenda_na_dekarbonizaciu_ekonomiki_komm.docx.pdf">Vzaimodejstvie_stran_BRIKS_v_sfere_energetiki_v_usloviah_globalnogo_trenda_na_dekarbonizaciu_ekonomiki_komm.docx.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,27 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43004/2/Vzaimodejstvie_stran_BRIKS_v_sfere_energetiki_v_usloviah_globalnogo_trenda_na_dekarbonizaciu_ekonomiki_komm.docx.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43004/3/Vzaimodejstvie_stran_BRIKS_v_sfere_energetiki_v_usloviah_globalnogo_trenda_na_dekarbonizaciu_ekonomiki_komm.docx">Vzaimodejstvie_stran_BRIKS_v_sfere_energetiki_v_usloviah_globalnogo_trenda_na_dekarbonizaciu_ekonomiki_komm.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">848,26 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43004/3/Vzaimodejstvie_stran_BRIKS_v_sfere_energetiki_v_usloviah_globalnogo_trenda_na_dekarbonizaciu_ekonomiki_komm.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43004/4/reviewSV_otzyv_NR_Zelenovic.jpg">reviewSV_otzyv_NR_Zelenovic.jpg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">7,23 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43004/4/reviewSV_otzyv_NR_Zelenovic.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43004/5/reviewSV_st092121_Zelenovic_Elena_%28supervisor%29%28Ru%29.txt">reviewSV_st092121_Zelenovic_Elena_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,59 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43004/5/reviewSV_st092121_Zelenovic_Elena_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43004?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43004/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

