

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Pirate Parties as an Innovative Method of Class Struggle in Northern and Eastern Europe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Гришина Наталья Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Grisina Natala Urevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Клестова Валерия Александровна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Klestova Valeria Aleksandrovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Болдырева Елена Леонардовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Boldyreva Elena Leonardovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:20Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:20Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="084548" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42979" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В данной работе сделана попытка определить место пиратских партий в условиях цифрового перехода. С учётом изменения электоральной базы старые и большие партии сталкиваются с вызовами, вызванными развитием технологий и последующими изменениями в обществе. Происходят надзор со стороны государства и корпораций, трансформации труда и последующее отчуждение личного и превращение его в товар, построение новых форм властных отношений. На фоне этих вызовов и неспособности старых и больших партий ответить на них появляются пиратские партии.&#xA;Для исследования были выбраны пиратские партии Северной и Восточной Европы. Работа была проведена с помощью неомарксистской и постмарксистской оптики." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="In this paper was made an attempt to determine the place of pirate parties in the conditions of digital transition. In light of the changing electoral base, old and large parties face challenges caused by the development of technology and subsequent changes in society. There is supervision by the state and corporations, the transformation of labor and the subsequent alienation of private and its transformation into a commodity, the construction of new forms of power relations. Against the background of these challenges and the inability of old and large parties to respond to them pirate parties appear.&#xA;Pirate parties from Northern and Eastern Europe were selected for the study. The work was carried out using Neo-Marxist and Post-Marxist theory." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Пиратские партии" xml:lang="ru_RU" />
<meta name="DC.subject" content="Северная Европа" xml:lang="ru_RU" />
<meta name="DC.subject" content="Восточная Европа" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровой капитализм" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровые технологии" xml:lang="ru_RU" />
<meta name="DC.subject" content="неомарксизм" xml:lang="ru_RU" />
<meta name="DC.subject" content="постмарксизм" xml:lang="ru_RU" />
<meta name="DC.subject" content="Pirate parties" xml:lang="en_GB" />
<meta name="DC.subject" content="Northern Europe" xml:lang="en_GB" />
<meta name="DC.subject" content="Eastern Europe" xml:lang="en_GB" />
<meta name="DC.subject" content="digital capitalism" xml:lang="en_GB" />
<meta name="DC.subject" content="digital technologies" xml:lang="en_GB" />
<meta name="DC.subject" content="Neo-Marxism" xml:lang="en_GB" />
<meta name="DC.subject" content="Post-Marxism" xml:lang="en_GB" />
<meta name="DC.title" content="Pirate Parties as an Innovative Method of Class Struggle in Northern and Eastern Europe" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Пиратские партии как новый метод классовой борьбы в Северной и Восточной Европе" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Пиратские партии; Северная Европа; Восточная Европа; цифровой капитализм; цифровые технологии; неомарксизм; постмарксизм; Pirate parties; Northern Europe; Eastern Europe; digital capitalism; digital technologies; Neo-Marxism; Post-Marxism" />
<meta name="citation_title" content="Pirate Parties as an Innovative Method of Class Struggle in Northern and Eastern Europe" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Клестова Валерия Александровна" />
<meta name="citation_author" content="Klestova Valeria Aleksandrovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42979/2/Klestova._Piratskie_partii_kak_novyj_metod_klassovoj_borby.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42979" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2672">INTERNATIONAL RELATIONS</a></li>

  <li><a href="/handle/11701/2675">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42979</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Pirate&#x20;Parties&#x20;as&#x20;an&#x20;Innovative&#x20;Method&#x20;of&#x20;Class&#x20;Struggle&#x20;in&#x20;Northern&#x20;and&#x20;Eastern&#x20;Europe</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Пиратские&#x20;партии&#x20;как&#x20;новый&#x20;метод&#x20;классовой&#x20;борьбы&#x20;в&#x20;Северной&#x20;и&#x20;Восточной&#x20;Европе</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%93%D1%80%D0%B8%D1%88%D0%B8%D0%BD%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Гришина&#x20;Наталья&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Grisina+Natala+Urevna">Grisina&#x20;Natala&#x20;Urevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BB%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D1%8F+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Клестова&#x20;Валерия&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Klestova+Valeria+Aleksandrovna">Klestova&#x20;Valeria&#x20;Aleksandrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%BE%D0%BB%D0%B4%D1%8B%D1%80%D0%B5%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE%D0%B2%D0%BD%D0%B0">Болдырева&#x20;Елена&#x20;Леонардовна</a><br /><a class="author"href="/browse?type=author&amp;value=Boldyreva+Elena+Leonardovna">Boldyreva&#x20;Elena&#x20;Leonardovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42979">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42979</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2675">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42979/2/Klestova._Piratskie_partii_kak_novyj_metod_klassovoj_borby.docx">Klestova._Piratskie_partii_kak_novyj_metod_klassovoj_borby.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">470,57 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42979/2/Klestova._Piratskie_partii_kak_novyj_metod_klassovoj_borby.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42979/3/reviewSV_Klestova_Otzyv_NR_MAG_2022.doc">reviewSV_Klestova_Otzyv_NR_MAG_2022.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">46 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42979/3/reviewSV_Klestova_Otzyv_NR_MAG_2022.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42979/4/reviewSV_Klestova_Otzyv_NR_MAG_ENG_2022.doc">reviewSV_Klestova_Otzyv_NR_MAG_ENG_2022.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">49,5 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42979/4/reviewSV_Klestova_Otzyv_NR_MAG_ENG_2022.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42979/5/reviewSV_st084548_Klestova_Valeria_Aleksandrovna_%28supervisor%29%28Ru%29.txt">reviewSV_st084548_Klestova_Valeria_Aleksandrovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,59 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42979/5/reviewSV_st084548_Klestova_Valeria_Aleksandrovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42979/6/reviewSV_st084548_Klestova_Valeria_Aleksandrovna_%28supervisor%29%28En%29.txt">reviewSV_st084548_Klestova_Valeria_Aleksandrovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,84 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42979/6/reviewSV_st084548_Klestova_Valeria_Aleksandrovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42979?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42979/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

