

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The Resilience of Uzbekistan`s Public and State Institutions to the Political and Ideological influence of terrorist organizations: problems and prospects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Гудев Павел Андреевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gudev Pavel Andreevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Махмудова Нафиса Шерали кизи" xml:lang="ru_RU" />
<meta name="DC.creator" content="Mahmudova Nafisa Serali kizi" xml:lang="en_GB" />
<meta name="DC.contributor" content="Тулупов Дмитрий Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Tulupov Dmitrij Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:41Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:41Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="065843" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42713" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="На современном этапе развития международных отношений вопросы обеспечения безопасности, как на национальном, так и на международном уровнях стоят остро. Одной из ключевых угроз, дестабилизирующих устойчивое развитие государств, выступает распространение экстремистских и террористических идей, основанных на радикальных идеях трансформации существующего миропорядка. &#xA;Центральная Азия - регион, обладающий уникальным геополитическим положением и объединяющий государства, разные по социально-культурному, экономическому, политическому развитию. Особый интерес представляет развитие Республики Узбекистан, преследующей сегодня цели прогрессивной интеграции в международные процессы и создания устойчивого социально-экономического развития в стратегической перспективе. &#xA;Центральной проблемой, создающей угрозы для устойчивого развития Узбекистана, выступает деятельность террористических организаций. Опасность исходит из зон политической нестабильности и повышенной конфликтогенности, к которым можно отнести Афганистан, Пакистан, а также некоторых государствах Ближнего и Среднего Востока. Вывод американских войск с территории Афганистана создал новые предпосылки для всплеска террористической активности в Южной и Центральной Азии, что потребовало пересмотра существующих подходов по борьбе с терроризмом в политике Узбекистана и определения новых мер, направленных на сдерживание политико-идеологического воздействия террористических организаций на государственные и общественные институты. Сегодня перед государством стоит важная задача – по стимулированию реформ для обеспечения устойчивого развития, обеспечения национальной безопасности и противодействия террористической и экстремисткой активности. &#xA;Целью настоящего исследования является определение проблем и перспектив формирования устойчивости общественных и государственных институтов Узбекистана к политико-идеологическому воздействию со стороны террористических организаций." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="At the present stage of the development of international relations, the issues of ensuring security, both at the national and international levels, are acute. One of the key threats, which destabilizing the sustainable development of States, is the spread of extremist and terrorist ideas based on radical ideas of transformation of the existing world order.&#xA;Central Asia has a unique geopolitical position and unites states that differ in socio-cultural, economic, and political development. The Republic of Uzbekistan pursues the goals of progressive integration into international processes and the creation of sustainable socio-economic development that attracts most interest.&#xA;The central problem that poses threats to the sustainable development of Uzbekistan is the activity of terrorist organizations. The danger comes from zones of political instability, which include Afghanistan, Pakistan, as well as some states of the Middle East. The withdrawal of American troops from the territory of Afghanistan created new prerequisites for a surge in terrorist activity in South and Central Asia. This fact requires a revision of existing approaches to combating terrorism in Uzbekistan's policy and the definition of new measures aimed at curbing the political and ideological impact of terrorist organizations on state and public institutions.&#xA;Today, the Republic of Uzbekistan faces an important task – to stimulate reforms to ensure sustainable development, ensure national security and counter terrorist and extremist activity." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Узбекистан" xml:lang="ru_RU" />
<meta name="DC.subject" content="терроризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="радикальный исламизм" xml:lang="ru_RU" />
<meta name="DC.subject" content="Аль-Каида" xml:lang="ru_RU" />
<meta name="DC.subject" content="ИГ" xml:lang="ru_RU" />
<meta name="DC.subject" content="Вилаят Хорасан" xml:lang="ru_RU" />
<meta name="DC.subject" content="the Republic of Uzbekistan" xml:lang="en_GB" />
<meta name="DC.subject" content="terrorism" xml:lang="en_GB" />
<meta name="DC.subject" content="radical Islamism" xml:lang="en_GB" />
<meta name="DC.subject" content="al-Qaeda" xml:lang="en_GB" />
<meta name="DC.subject" content="ISIL" xml:lang="en_GB" />
<meta name="DC.subject" content="Wilayat Khorasan" xml:lang="en_GB" />
<meta name="DC.title" content="The Resilience of Uzbekistan`s Public and State Institutions to the Political and Ideological influence of terrorist organizations: problems and prospects" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Устойчивость общественных и государственных институтов Узбекистана к политико-идеологическому воздействию со стороны террористических организаций: проблемы и перспективы" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Узбекистан; терроризм; радикальный исламизм; Аль-Каида; ИГ; Вилаят Хорасан; the Republic of Uzbekistan; terrorism; radical Islamism; al-Qaeda; ISIL; Wilayat Khorasan" />
<meta name="citation_title" content="The Resilience of Uzbekistan`s Public and State Institutions to the Political and Ideological influence of terrorist organizations: problems and prospects" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Махмудова Нафиса Шерали кизи" />
<meta name="citation_author" content="Mahmudova Nafisa Serali kizi" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42713/2/Vypusknaa_kvalifikacionnaa_rabota_Ustojcivost_obsestvennyh_i_gosudarstvennyh_institutov_Uzbekistana_k_politiko_ideologiceskomu_vozdejstviu_so_storony_terroristiceskih_organizacij_problemy_i_perspektivy.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42713" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2672">INTERNATIONAL RELATIONS</a></li>

  <li><a href="/handle/11701/2675">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42713</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;Resilience&#x20;of&#x20;Uzbekistan`s&#x20;Public&#x20;and&#x20;State&#x20;Institutions&#x20;to&#x20;the&#x20;Political&#x20;and&#x20;Ideological&#x20;influence&#x20;of&#x20;terrorist&#x20;organizations:&#x20;problems&#x20;and&#x20;prospects</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Устойчивость&#x20;общественных&#x20;и&#x20;государственных&#x20;институтов&#x20;Узбекистана&#x20;к&#x20;политико-идеологическому&#x20;воздействию&#x20;со&#x20;стороны&#x20;террористических&#x20;организаций:&#x20;проблемы&#x20;и&#x20;перспективы</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%93%D1%83%D0%B4%D0%B5%D0%B2+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Гудев&#x20;Павел&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Gudev+Pavel+Andreevic">Gudev&#x20;Pavel&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D1%85%D0%BC%D1%83%D0%B4%D0%BE%D0%B2%D0%B0+%D0%9D%D0%B0%D1%84%D0%B8%D1%81%D0%B0+%D0%A8%D0%B5%D1%80%D0%B0%D0%BB%D0%B8+%D0%BA%D0%B8%D0%B7%D0%B8">Махмудова&#x20;Нафиса&#x20;Шерали&#x20;кизи</a><br /><a class="author"href="/browse?type=author&amp;value=Mahmudova+Nafisa+Serali+kizi">Mahmudova&#x20;Nafisa&#x20;Serali&#x20;kizi</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D1%83%D0%BB%D1%83%D0%BF%D0%BE%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Тулупов&#x20;Дмитрий&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Tulupov+Dmitrij+Sergeevic">Tulupov&#x20;Dmitrij&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42713">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42713</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2675">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42713/2/Vypusknaa_kvalifikacionnaa_rabota_Ustojcivost_obsestvennyh_i_gosudarstvennyh_institutov_Uzbekistana_k_politiko_ideologiceskomu_vozdejstviu_so_storony_terroristiceskih_organizacij_problemy_i_perspektivy.pdf">Vypusknaa_kvalifikacionnaa_rabota_Ustojcivost_obsestvennyh_i_gosudarstvennyh_institutov_Uzbekistana_k_politiko_ideologiceskomu_vozdejstviu_so_storony_terroristiceskih_organizacij_problemy_i_perspektivy.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">666,02 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42713/2/Vypusknaa_kvalifikacionnaa_rabota_Ustojcivost_obsestvennyh_i_gosudarstvennyh_institutov_Uzbekistana_k_politiko_ideologiceskomu_vozdejstviu_so_storony_terroristiceskih_organizacij_problemy_i_perspektivy.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42713/3/reviewSV_Otzyv_MAHMUDOVA_1.jpeg">reviewSV_Otzyv_MAHMUDOVA_1.jpeg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,41 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42713/3/reviewSV_Otzyv_MAHMUDOVA_1.jpeg"><img src="/retrieve/184066/reviewSV_Otzyv_MAHMUDOVA_1.jpeg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42713/3/reviewSV_Otzyv_MAHMUDOVA_1.jpeg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42713/4/reviewSV_Otzyv_MAHMUDOVA_2.jpeg">reviewSV_Otzyv_MAHMUDOVA_2.jpeg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,6 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42713/4/reviewSV_Otzyv_MAHMUDOVA_2.jpeg"><img src="/retrieve/184067/reviewSV_Otzyv_MAHMUDOVA_2.jpeg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42713/4/reviewSV_Otzyv_MAHMUDOVA_2.jpeg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42713/5/reviewSV_st065843_Mahmudova_Nafisa_Serali_kizi_%28supervisor%29%28Ru%29.txt">reviewSV_st065843_Mahmudova_Nafisa_Serali_kizi_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,22 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42713/5/reviewSV_st065843_Mahmudova_Nafisa_Serali_kizi_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42713?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42713/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

