

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: International cooperation in the field of water conflicts resolution in the Middle East (on the example of the dispute over the Euphrates River between Turkey, Syria and Iraq)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Никифорова Елена Николаевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nikiforova Elena Nikolaevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Сосюк Анна Павловна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Sosuk Anna Pavlovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Ермолина Марина Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ermolina Marina Anatolevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:57Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:57Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="097591" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43228" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В представленной работе рассматривается международное сотрудничество в сфере урегулирования водных конфликтов на Ближнем Востоке (на примере конфликта по поводу реки Евфрат между Турцией, Сирией и Ираком) с позиций комплексного подхода не только через призму мировых социально-политических процессов, но и в контексте регионального противоборства разных акторов, пытающихся укрепить свои позиции на Ближнем Востоке. В настоящей диссертации рассмотрены концептуальные подходы к влиянию дефицита воды на международные отношения и безопасность, обозначены международно-правовые механизмы регулирования водных споров, исследован Ближний Восток в контексте проблемы водных конфликтов, рассмотрена динамика водного конфликта по поводу реки Евфрат между Турцией, Сирией и Ираком, определены позиции сторон и выявлены основные проблемы применения международно-правовых норм для урегулирования водного конфликта по поводу реки Евфрат, рассмотрен фактор террористической угрозы в данном водном конфликте, проанализировано участие ЕС как внерегионального медиатора, произведена оценка опыта Лиги арабских государств в переговорном процессе, определена роль международных организаций и региональных НПО в урегулировании водного конфликта по поводу реки Евфрат. На основании этого, автором сформулированы собственные выводы и предложения по продвижению переговорного процесса с учетом политических сдвигов на Ближнем Востоке, происходящих с февраля 2023 г." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="International cooperation in the field of water conflicts resolution in the Middle East (on the example of the dispute over the Euphrates River between Turkey, Syria and Iraq) is analyzed in the presented paper from the standpoint of an integrated approach, not only through the prism of global socio-political processes but also in the context of regional confrontation between different actors trying to strengthen their positions in the Middle East. This thesis examines conceptual approaches to the impact of water scarcity on international relations and security, identifies international legal mechanisms for regulating water disputes, explores the Middle East in the context of the problem of water conflicts, analyzes the dynamics of the water conflict over the Euphrates River between Turkey, Syria and Iraq, identifies the positions of the parties and the main problems of applying international legal norms to resolve the water conflict over the Euphrates River, considers the terrorist threat factor in this water conflict, analyzes the participation of the EU as an extra-regional mediator, evaluates the experience of the League of Arab States in the negotiation process, determines the role of international organizations and regional NGOs in resolving the water conflict over the Euphrates River. Based on this, the author formulated her conclusions and proposals for advancing the negotiation process, taking into account the political shifts in the Middle East that have been taking place since February 2023." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="водные конфликты" xml:lang="ru_RU" />
<meta name="DC.subject" content="река Евфрат" xml:lang="ru_RU" />
<meta name="DC.subject" content="Турция" xml:lang="ru_RU" />
<meta name="DC.subject" content="Сирия" xml:lang="ru_RU" />
<meta name="DC.subject" content="Ирак" xml:lang="ru_RU" />
<meta name="DC.subject" content="Ближний Восток" xml:lang="ru_RU" />
<meta name="DC.subject" content="Проект Юго-Восточной Анатолии (GAP)" xml:lang="ru_RU" />
<meta name="DC.subject" content="международное сотрудничество" xml:lang="ru_RU" />
<meta name="DC.subject" content="ООН" xml:lang="ru_RU" />
<meta name="DC.subject" content="ЕС" xml:lang="ru_RU" />
<meta name="DC.subject" content="Лига арабских государств" xml:lang="ru_RU" />
<meta name="DC.subject" content="water conflicts" xml:lang="en_GB" />
<meta name="DC.subject" content="the Euphrates River" xml:lang="en_GB" />
<meta name="DC.subject" content="Turkey" xml:lang="en_GB" />
<meta name="DC.subject" content="Syria" xml:lang="en_GB" />
<meta name="DC.subject" content="Iraq" xml:lang="en_GB" />
<meta name="DC.subject" content="Middle East" xml:lang="en_GB" />
<meta name="DC.subject" content="Southeastern Anatolia Project (GAP)" xml:lang="en_GB" />
<meta name="DC.subject" content="international cooperation" xml:lang="en_GB" />
<meta name="DC.subject" content="UN" xml:lang="en_GB" />
<meta name="DC.subject" content="EU" xml:lang="en_GB" />
<meta name="DC.subject" content="League of Arab States" xml:lang="en_GB" />
<meta name="DC.title" content="International cooperation in the field of water conflicts resolution in the Middle East (on the example of the dispute over the Euphrates River between Turkey, Syria and Iraq)" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Международное сотрудничество в сфере урегулирования водных конфликтов на Ближнем Востоке (на примере конфликта по поводу реки Евфрат между Турцией, Сирией и Ираком)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="водные конфликты; река Евфрат; Турция; Сирия; Ирак; Ближний Восток; Проект Юго-Восточной Анатолии (GAP); международное сотрудничество; ООН; ЕС; Лига арабских государств; water conflicts; the Euphrates River; Turkey; Syria; Iraq; Middle East; Southeastern Anatolia Project (GAP); international cooperation; UN; EU; League of Arab States" />
<meta name="citation_title" content="International cooperation in the field of water conflicts resolution in the Middle East (on the example of the dispute over the Euphrates River between Turkey, Syria and Iraq)" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Сосюк Анна Павловна" />
<meta name="citation_author" content="Sosuk Anna Pavlovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43228/2/Sosuk_Anna._VKR_2023.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43228" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2672">INTERNATIONAL RELATIONS</a></li>

  <li><a href="/handle/11701/2675">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43228</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">International&#x20;cooperation&#x20;in&#x20;the&#x20;field&#x20;of&#x20;water&#x20;conflicts&#x20;resolution&#x20;in&#x20;the&#x20;Middle&#x20;East&#x20;(on&#x20;the&#x20;example&#x20;of&#x20;the&#x20;dispute&#x20;over&#x20;the&#x20;Euphrates&#x20;River&#x20;between&#x20;Turkey,&#x20;Syria&#x20;and&#x20;Iraq)</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Международное&#x20;сотрудничество&#x20;в&#x20;сфере&#x20;урегулирования&#x20;водных&#x20;конфликтов&#x20;на&#x20;Ближнем&#x20;Востоке&#x20;(на&#x20;примере&#x20;конфликта&#x20;по&#x20;поводу&#x20;реки&#x20;Евфрат&#x20;между&#x20;Турцией,&#x20;Сирией&#x20;и&#x20;Ираком)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B8%D0%BA%D0%B8%D1%84%D0%BE%D1%80%D0%BE%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0">Никифорова&#x20;Елена&#x20;Николаевна</a><br /><a class="author"href="/browse?type=author&amp;value=Nikiforova+Elena+Nikolaevna">Nikiforova&#x20;Elena&#x20;Nikolaevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BE%D1%81%D1%8E%D0%BA+%D0%90%D0%BD%D0%BD%D0%B0+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Сосюк&#x20;Анна&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Sosuk+Anna+Pavlovna">Sosuk&#x20;Anna&#x20;Pavlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%95%D1%80%D0%BC%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Ермолина&#x20;Марина&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Ermolina+Marina+Anatolevna">Ermolina&#x20;Marina&#x20;Anatolevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43228">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43228</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2675">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43228/2/Sosuk_Anna._VKR_2023.docx">Sosuk_Anna._VKR_2023.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">377,6 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43228/2/Sosuk_Anna._VKR_2023.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43228/3/reviewSV_Sosuk_A_otzyv.pdf">reviewSV_Sosuk_A_otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">586,79 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43228/3/reviewSV_Sosuk_A_otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43228/4/reviewSV_st097591_Sosuk_Anna_Pavlovna_%28supervisor%29%28Ru%29.txt">reviewSV_st097591_Sosuk_Anna_Pavlovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,1 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43228/4/reviewSV_st097591_Sosuk_Anna_Pavlovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43228/5/reviewSV_st097591_Sosuk_Anna_Pavlovna_%28supervisor%29%28En%29.txt">reviewSV_st097591_Sosuk_Anna_Pavlovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,57 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43228/5/reviewSV_st097591_Sosuk_Anna_Pavlovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43228?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43228/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

