

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Analysis and control of macroeconomic trends based on the Leontief model</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Попков Александр Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Popkov Aleksandr Sergeevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Ван Дань" xml:lang="ru_RU" />
<meta name="DC.creator" content="Van Dan" xml:lang="en_GB" />
<meta name="DC.contributor" content="Смирнов Николай Васильевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Smirnov Nikolaj Vasilevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:46:07Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:46:07Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="102920" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43300" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В диссертации используется язык R для агрегирования китайских таблиц «затраты-выпуск», опубликованных Национальным бюро статистики Китая за 2002, 2005, 2007, 2010, 2012, 2015, 2017, 2018 и 2020 годы. В качестве базовых отраслей выбраны инновационная обрабатывающая промышленность, сфера услуг и все остальные базовые отрасли. Сначала анализируется взаимодействие между данными секторами. Далее временные ряды используются для прогнозирования и сравнения тенденций развития общего объема производства и ВВП Китая и США при различных макроэкономических параметрах. Этот анализ основан на реальных данных организации ОЭСР. В основе анализа лежит гипотеза о том, что инвестиции, необходимые для увеличения объема производства, пропорциональны скорости производства с коэффициентом фондоемкости. При этом сами инвестиции могут иметь различную природу от внешних заимствований до внутренних резервов компаний. Кроме того, при моделировании планового развития экономики применяются классическое подходы математической теории управления, а именно построение   программных управлений и элементы теории игр. Эффективность разработанного программного обеспечения тестируется на различных примерах. Программный комплекс реализован на языке Python." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This thesis uses R language to aggregate the Chinese input-output tables released by the National Bureau of Statistics for the years 2002, 2005, 2007, 2010, 2012, 2015, 2017, 2018, and 2020 into the Advanced manufacturing industry, Modern service industry, and other industries. The integration status among multi-sector is first discussed. Second, a time series is used to predict and compare the development trends of total output and GDP of China and the United States under various factors. This analysis is based on the OECD, which uses Total fixed capital formation as the investment share of net profits and the theory that the investment needed to increase output is proportional to the required capital density. In addition, addressing the linear control characteristics in the dynamic input-output model, classic program control is applied, and based on a linear non-homogeneous differential equation including three industries and GDP, control is exerted on the Advanced manufacturing industry to obtain an equation of controlled factors, and the effectiveness of this program control is verified by numerical calculation using Python. The dynamic input-output system is finally abstracted into saddle-point equilibrium theory based on the dynamic input-output model put forth by Leontief using the concept of game theory, and a new optimal control for solving the dynamic input-output problem is designed by using the saddle-point equilibrium strategy." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Таблицы «затраты-выпуск»" xml:lang="ru_RU" />
<meta name="DC.subject" content="модель межотраслевого баланса Леонтьева" xml:lang="ru_RU" />
<meta name="DC.subject" content="прогнозирование" xml:lang="ru_RU" />
<meta name="DC.subject" content="управление макроэкономическими тенденциями" xml:lang="ru_RU" />
<meta name="DC.subject" content="Input-output tables" xml:lang="en_GB" />
<meta name="DC.subject" content="Leontief input-output model" xml:lang="en_GB" />
<meta name="DC.subject" content="forecasting" xml:lang="en_GB" />
<meta name="DC.subject" content="control of macroeconomic trends" xml:lang="en_GB" />
<meta name="DC.title" content="Analysis and control of macroeconomic trends based on the Leontief model" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Анализ и контроль макроэкономических тенденций на основе модели Леонтьева" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Таблицы «затраты-выпуск»; модель межотраслевого баланса Леонтьева; прогнозирование; управление макроэкономическими тенденциями; Input-output tables; Leontief input-output model; forecasting; control of macroeconomic trends" />
<meta name="citation_title" content="Analysis and control of macroeconomic trends based on the Leontief model" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ван Дань" />
<meta name="citation_author" content="Van Dan" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43300/2/Master_thesis___Wang_Dan.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43300" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2632">CONTROL PROCESSES</a></li>

  <li><a href="/handle/11701/2635">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43300</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Analysis&#x20;and&#x20;control&#x20;of&#x20;macroeconomic&#x20;trends&#x20;based&#x20;on&#x20;the&#x20;Leontief&#x20;model</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Анализ&#x20;и&#x20;контроль&#x20;макроэкономических&#x20;тенденций&#x20;на&#x20;основе&#x20;модели&#x20;Леонтьева</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%BE%D0%BF%D0%BA%D0%BE%D0%B2+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Попков&#x20;Александр&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Popkov+Aleksandr+Sergeevic">Popkov&#x20;Aleksandr&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B0%D0%BD+%D0%94%D0%B0%D0%BD%D1%8C">Ван&#x20;Дань</a><br /><a class="author"href="/browse?type=author&amp;value=Van+Dan">Van&#x20;Dan</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Смирнов&#x20;Николай&#x20;Васильевич</a><br /><a class="author"href="/browse?type=author&amp;value=Smirnov+Nikolaj+Vasilevic">Smirnov&#x20;Nikolaj&#x20;Vasilevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43300">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43300</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2635">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43300/2/Master_thesis___Wang_Dan.pdf">Master_thesis___Wang_Dan.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,3 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43300/2/Master_thesis___Wang_Dan.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43300/3/reviewSV_Review_Smirnov_N.V..pdf">reviewSV_Review_Smirnov_N.V..pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">96,33 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43300/3/reviewSV_Review_Smirnov_N.V..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43300/4/reviewSV_Otzyv_naucnogo_rukovoditela.pdf">reviewSV_Otzyv_naucnogo_rukovoditela.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">224,71 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43300/4/reviewSV_Otzyv_naucnogo_rukovoditela.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43300/5/reviewSV_st102920_Van_Dan_%28supervisor%29%28Ru%29.txt">reviewSV_st102920_Van_Dan_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,48 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43300/5/reviewSV_st102920_Van_Dan_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43300/6/reviewSV_st102920_Van_Dan_%28supervisor%29%28En%29.txt">reviewSV_st102920_Van_Dan_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,02 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43300/6/reviewSV_st102920_Van_Dan_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43300?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43300/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

