

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Labor socialisation of young specialists of socio-humanitarian profile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Ярмак Ольга Валерьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Armak Olga Valerevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Жаркова Татьяна Владимировна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Zarkova Tatana Vladimirovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Дерюгин Павел Петрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Derugin Pavel Petrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:46:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:46:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="113412" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43317" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Актуальность темы исследования. Молодые социогуманитарии в городе Севастополе представляют собой особую возрастную группу, со специфической трудовой социализацией, складывающейся в условиях интеграции Республики Крым и г. Севастополь в российское общество. Взаимоотношения между севастопольским рынком труда и молодыми социогуманитариями отражают характерные особенности современного этапа общественного развития города федерального значения и раскрывают проекцию его будущего, складывающегося в непростой социально-политической и социально-экономической ситуации. &#xA;Объектом исследования выбраны молодые специалисты социогуманитарного профиля в Севастополе.&#xA;Предметом исследования является трудовая социализация молодых специалистов социогуманитарного профиля в Севастополе.&#xA;Цель исследования – изучение, выявление и систематизация характеристик трудовой социализации молодых социогуманитариев в условиях города федерального значения (Севастополя) и разработка рекомендаций для оптимизации трудовой социализации молодых специалистов социогуманитарного профиля в Севастополе.&#xA;Для достижения цели были поставлены следующие задачи: осуществить теоретико–методологический анализ подходов к изучению трудовой социализации молодых социогуманитариев и выявить методологические аспекты её комплексного исследования в контексте эволюции социологического знания; провести комплексное исследование феномена трудовой социализации как ведущего фактора в становлении молодых специалистов социогуманитарного профиля; на основе проведённого теоретико–методологического анализа и сформулированных базовых положениях обосновать авторские концептуальные позиции о актуальных проблемах трудовой социализации молодых специалистов социогуманитарного профиля для развития города федерального значения Севастополя; провести эмпирическое исследование и охарактеризовать реальное состояние, тенденции развития трудовой социализации молодых специалистов социогуманитарного профиля в Севастополе и ее влияние на успешность трудовой деятельности; разработать рекомендации по оптимизации форм и методов трудовой социализации специалистов социогуманитарного профиля в Севастополе.&#xA;В процессе решения поставленных задач были сделаны следующие выводы:&#xA;Магистральной идеей, объединяющей концепции социализации с точки зрения понимающей социологии, исходя из анализа, является идея труда как наиболее важного компонента для социализации человека в обществе. Для социологического исследования трудовой социализации социально–психологический, педагогический, социально–экономический и социально–культурный подходы представляют особую ценность. Они позволяют рассматривать процесс трудовой социализации как многомерное, комплексное явление, включающее в себя сложную структуру взаимодействия индивида и общества в ходе трудовой деятельности.&#xA;Эмпирическое исследование трудовой социализации молодых специалистов социогуманитариев в Севастополе позволяет сделать два вывода. Во–первых, в целом полученные результаты подтверждают обоснованность теоретико–методологических особенностей социологического исследования природы и особенностей трудовой социализации молодых специалистов с социогуманитарной специальностью. Во–вторых, выявлены важные эмпирические особенности современного социогуманитарного рынка труда.&#xA;В Севастополе молодые специалисты социогуманитарного профиля сталкиваются с рядом проблем, связанных с нестабильной экономической и политической обстановкой в регионе, среди которых: частичная военная мобилизация, которая ограничивает возможности молодых людей по выбору профессии и трудоустройству; работа в СВО (специальной военной операции) из-за которых не все молодые специалисты готовы работать в таких условиях, что снижает конкурентоспособность на рынке труда; нестабильность экономической ситуации и политические риски отталкивают потенциальных работодателей, что приводит к уменьшению числа вакансий и зарплат; отсутствие возможности для профессионального роста и развития, в связи с ограничениями на рынке труда, молодые специалисты не могут получить достаточно опыта и знаний, что может привести к их отставанию от коллег в других регионах. С одной стороны, это вызвано недостатком рабочих мест на рынке труда для выпускников социогуманитарных профессий и несоответствием профессиональных качеств выпускников вузов требованиям, предъявляемым современным рынком труда. Однако, с другой стороны, возможно причина в отношении молодого поколения к труду в целом и падением социальной ценности, престижа и привлекательности ряда социогуманитарных профессий, в частности, социологов и юристов. Это может быть связано с изменением требований к профессиональным качествам и навыкам, которые были актуальны в прошлом и необходимы сейчас.&#xA;Для решения этих проблем необходимо создание условий для развития экономики и бизнеса в регионе, а также проведение соответствующих программ по поддержке молодых специалистов. &#xA;Работа написана на 193 страницах и содержит 6 таблиц, 13 рисунков, 3 приложения, использовалось 167 источников." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Relevance of the research topic. Young sociohumanitarians in the city of Sevastopol represent a special age group, with a specific labor socialization that develops in the conditions of integration of the Republic of Crimea and Sevastopol into Russian society. The relationship between the Sevastopol labor market and young socio-humanitarians reflects the characteristic features of the current stage of social development of the city of federal significance and reveals the projection of its future, which is developing in a difficult socio-political and socio-economic situation. &#xA;The object of the study is young specialists of the socio-humanitarian profile in Sevastopol.&#xA;The subject of the study is the labor socialization of young specialists of the socio-humanitarian profile in Sevastopol.&#xA;The purpose of the study is to study, identify and systematize the characteristics of the labor socialization of young socio–humanitarians in the conditions of the city of federal significance (Sevastopol) and develop recommendations for optimizing the labor socialization of young socio-humanitarian specialists in Sevastopol.&#xA;To achieve the goal, the following tasks were set: to carry out a theoretical and methodological analysis of approaches to the study of labor socialization of young socio–humanitarians and to identify methodological aspects of its complex research in the context of the evolution of sociological knowledge; to conduct a comprehensive study of the phenomenon of labor socialization as a leading factor in the formation of young specialists of socio-humanitarian profile; based on the theoretical and methodological analysis and the formulated basic provisions, to substantiate the author's conceptual positions on the actual problems of labor socialization of young specialists of the socio–humanitarian profile for the development of the federal city of Sevastopol; to conduct an empirical study and characterize the real state, trends in the development of labor socialization of young specialists of the socio-humanitarian profile in Sevastopol and its impact on the success of labor activity; to develop recommendations on optimizing the forms and methods of labor socialization of specialists of the socio-humanitarian profile in Sevastopol.&#xA;In the process of solving the tasks , the following conclusions were made:&#xA;The main idea uniting the concepts of socialization from the point of view of understanding sociology, based on the analysis, is the idea of labor as the most important component for the socialization of a person in society. For the sociological study of labor socialization, socio–psychological, pedagogical, socio–economic and socio–cultural approaches are of particular value. They allow us to consider the process of labor socialization as a multidimensional, complex phenomenon that includes a complex structure of interaction between an individual and society during labor activity.&#xA;An empirical study of the labor socialization of young specialists of socio-humanitarians in Sevastopol allows us to draw two conclusions. Firstly, in general, the results obtained confirm the validity of the theoretical and methodological features of the sociological study of the nature and features of the labor socialization of young specialists with a socio–humanitarian specialty. Secondly, important empirical features of the modern socio–humanitarian labor market have been identified.&#xA;In Sevastopol, young socio-humanitarian specialists face a number of problems related to the unstable economic and political situation in the region, including: partial military mobilization, which limits the opportunities of young people to choose a profession and find employment; work in the SVO (special military operation) because of which not all young specialists are ready to work in such conditions, which reduces competitiveness in the labor market; the instability of the economic situation and political risks repel potential employers, which leads to a decrease in the number of vacancies and salaries; lack of opportunities for professional growth and development, due to restrictions on the labor market, young professionals cannot gain enough experience and knowledge, which can lead to their lagging behind colleagues in other regions. On the one hand, this is caused by the lack of jobs in the labor market for graduates of socio-humanitarian professions and the discrepancy between the professional qualities of university graduates to the requirements of the modern labor market. However, on the other hand, perhaps the reason is the attitude of the younger generation to work in general and the decline in social value, prestige and attractiveness of a number of socio-humanitarian professions, in particular, sociologists and lawyers. This may be due to a change in the requirements for professional qualities and skills that were relevant in the past and are needed now.&#xA;To solve these problems, it is necessary to create conditions for the development of the economy and business in the region, as well as to conduct appropriate programs to support young professionals. &#xA;The work is written on 193 pages and contains 6 tables, 13 figures, 3 appendices, 167 sources were used." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="социализация" xml:lang="ru_RU" />
<meta name="DC.subject" content="трудовая социализация" xml:lang="ru_RU" />
<meta name="DC.subject" content="молодые специалисты" xml:lang="ru_RU" />
<meta name="DC.subject" content="гуманитарии" xml:lang="ru_RU" />
<meta name="DC.subject" content="особенности трудовой социализации молодых социогуманитариев" xml:lang="ru_RU" />
<meta name="DC.subject" content="факторы трудовой социализации" xml:lang="ru_RU" />
<meta name="DC.subject" content="теоретические и методологические позиции в исследовании концептуальных вопросов трудовой социализации" xml:lang="ru_RU" />
<meta name="DC.subject" content="socialization" xml:lang="en_GB" />
<meta name="DC.subject" content="labor socialization" xml:lang="en_GB" />
<meta name="DC.subject" content="young specialists" xml:lang="en_GB" />
<meta name="DC.subject" content="humanitarians" xml:lang="en_GB" />
<meta name="DC.subject" content="features of labor socialization of young socio-humanitarians" xml:lang="en_GB" />
<meta name="DC.subject" content="factors of labor socialization" xml:lang="en_GB" />
<meta name="DC.subject" content="theoretical and methodological positions in the study of conceptual issues of labor socialization" xml:lang="en_GB" />
<meta name="DC.title" content="Labor socialisation of young specialists of socio-humanitarian profile" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Особенности трудовой социализации молодых специалистов социо-гуманитарного профиля" xml:lang="ru_RU" />

<meta name="citation_keywords" content="социализация; трудовая социализация; молодые специалисты; гуманитарии; особенности трудовой социализации молодых социогуманитариев; факторы трудовой социализации; теоретические и методологические позиции в исследовании концептуальных вопросов трудовой социализации; socialization; labor socialization; young specialists; humanitarians; features of labor socialization of young socio-humanitarians; factors of labor socialization; theoretical and methodological positions in the study of conceptual issues of labor socialization" />
<meta name="citation_title" content="Labor socialisation of young specialists of socio-humanitarian profile" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Жаркова Татьяна Владимировна" />
<meta name="citation_author" content="Zarkova Tatana Vladimirovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43317/2/VKR_39.04.01_T_V_Zarkova_2023.docm" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43317" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2667">SOCIOLOGY</a></li>

  <li><a href="/handle/11701/2670">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43317</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Labor&#x20;socialisation&#x20;of&#x20;young&#x20;specialists&#x20;of&#x20;socio-humanitarian&#x20;profile</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Особенности&#x20;трудовой&#x20;социализации&#x20;молодых&#x20;специалистов&#x20;социо-гуманитарного&#x20;профиля</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%AF%D1%80%D0%BC%D0%B0%D0%BA+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Ярмак&#x20;Ольга&#x20;Валерьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Armak+Olga+Valerevna">Armak&#x20;Olga&#x20;Valerevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%96%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Жаркова&#x20;Татьяна&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Zarkova+Tatana+Vladimirovna">Zarkova&#x20;Tatana&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%94%D0%B5%D1%80%D1%8E%D0%B3%D0%B8%D0%BD+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Дерюгин&#x20;Павел&#x20;Петрович</a><br /><a class="author"href="/browse?type=author&amp;value=Derugin+Pavel+Petrovic">Derugin&#x20;Pavel&#x20;Petrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43317">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43317</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2670">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43317/2/VKR_39.04.01_T_V_Zarkova_2023.docm">VKR_39.04.01_T_V_Zarkova_2023.docm</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">755,84 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43317/2/VKR_39.04.01_T_V_Zarkova_2023.docm">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43317/3/VKR_39.04.01_T_V_Zarkova_2023.pdf">VKR_39.04.01_T_V_Zarkova_2023.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43317/3/VKR_39.04.01_T_V_Zarkova_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43317/4/reviewSV_Otzyv_Zarkova___Derugin_dla_VV.pdf">reviewSV_Otzyv_Zarkova___Derugin_dla_VV.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">199,67 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43317/4/reviewSV_Otzyv_Zarkova___Derugin_dla_VV.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43317/5/reviewSV_st113412_Zarkova_Tatana_Vladimirovna_%28supervisor%29%28Ru%29.txt">reviewSV_st113412_Zarkova_Tatana_Vladimirovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">9,06 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43317/5/reviewSV_st113412_Zarkova_Tatana_Vladimirovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43317?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43317/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

