

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Sociological analysis of everyday life practices of asylum-seekers and refugees from Northern Africa in Italy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Фабрикант Маргарита Сауловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Fabrikant Margarita Saulovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Чжао Юеци" xml:lang="ru_RU" />
<meta name="DC.creator" content="Czao Ueci" xml:lang="en_GB" />
<meta name="DC.contributor" content="Лисицын Павел Петрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Lisicyn Pavel Petrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:20Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:20Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="084532" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42978" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В диссертации исследуется повседневная жизнь беженцев и лиц, ищущих убежища, в Италии, чьи страны происхождения в основном из Северной Африки, с целью получить представление об их опыте, проблемах и стратегиях преодоления. В исследовании используется количественный исследовательский подход с использованием структурированного вопросника (опроса) для сбора стандартизированных данных из выборки североафриканских беженцев и просителей убежища, проживающих в Италии.&#xA;В исследовании исследуются различные аспекты повседневной жизни, и полученные результаты дополняют существующие знания об опыте и проблемах, с которыми сталкиваются беженцы из Северной Африки и лица, ищущие убежища, в Италии, с особым акцентом на их повседневную жизнь." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The thesis explores the everyday life practices of refugees and asylum-seekers in Italy whose countries of origin are mainly from north Africa, with the aim of gaining insights into their experiences, challenges, and coping strategies. The research employs a quantitative research approach, utilizing a structured questionnaire (survey) to gather standardized data from a sample of North African refugees and asylum-seekers residing in Italy.&#xA;The study investigates various dimensions of everyday life practice, and the findings contribute to the existing knowledge on the experiences and challenges faced by North African refugees and asylum-seekers in Italy, with a particular focus on their everyday life practices." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="повседневная практика" xml:lang="ru_RU" />
<meta name="DC.subject" content="беженец и искатель убежища" xml:lang="ru_RU" />
<meta name="DC.subject" content="Италия" xml:lang="ru_RU" />
<meta name="DC.subject" content="интеграция" xml:lang="ru_RU" />
<meta name="DC.subject" content="everyday life practice" xml:lang="en_GB" />
<meta name="DC.subject" content="refugee and asylum-seeker" xml:lang="en_GB" />
<meta name="DC.subject" content="Italy" xml:lang="en_GB" />
<meta name="DC.subject" content="integration" xml:lang="en_GB" />
<meta name="DC.title" content="Sociological analysis of everyday life practices of asylum-seekers and refugees from Northern Africa in Italy" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Социологический анализ повседневных практик беженцев из стран Северной Африки в Италию" xml:lang="ru_RU" />

<meta name="citation_keywords" content="повседневная практика; беженец и искатель убежища; Италия; интеграция; everyday life practice; refugee and asylum-seeker; Italy; integration" />
<meta name="citation_title" content="Sociological analysis of everyday life practices of asylum-seekers and refugees from Northern Africa in Italy" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Чжао Юеци" />
<meta name="citation_author" content="Czao Ueci" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42978/2/magisterskaa_dissertacia__Czao_Ueci.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42978" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2667">SOCIOLOGY</a></li>

  <li><a href="/handle/11701/2670">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42978</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Sociological&#x20;analysis&#x20;of&#x20;everyday&#x20;life&#x20;practices&#x20;of&#x20;asylum-seekers&#x20;and&#x20;refugees&#x20;from&#x20;Northern&#x20;Africa&#x20;in&#x20;Italy</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Социологический&#x20;анализ&#x20;повседневных&#x20;практик&#x20;беженцев&#x20;из&#x20;стран&#x20;Северной&#x20;Африки&#x20;в&#x20;Италию</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A4%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%82+%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0+%D0%A1%D0%B0%D1%83%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Фабрикант&#x20;Маргарита&#x20;Сауловна</a><br /><a class="author"href="/browse?type=author&amp;value=Fabrikant+Margarita+Saulovna">Fabrikant&#x20;Margarita&#x20;Saulovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B6%D0%B0%D0%BE+%D0%AE%D0%B5%D1%86%D0%B8">Чжао&#x20;Юеци</a><br /><a class="author"href="/browse?type=author&amp;value=Czao+Ueci">Czao&#x20;Ueci</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B8%D1%81%D0%B8%D1%86%D1%8B%D0%BD+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Лисицын&#x20;Павел&#x20;Петрович</a><br /><a class="author"href="/browse?type=author&amp;value=Lisicyn+Pavel+Petrovic">Lisicyn&#x20;Pavel&#x20;Petrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42978">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42978</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2670">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42978/2/magisterskaa_dissertacia__Czao_Ueci.pdf">magisterskaa_dissertacia__Czao_Ueci.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">711,57 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42978/2/magisterskaa_dissertacia__Czao_Ueci.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42978/3/reviewSV_Scientific_Review_of_the_Master_Thesis.pdf">reviewSV_Scientific_Review_of_the_Master_Thesis.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">87,54 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42978/3/reviewSV_Scientific_Review_of_the_Master_Thesis.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42978/4/reviewSV_otzyv_na_russkom.pdf">reviewSV_otzyv_na_russkom.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">210,58 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42978/4/reviewSV_otzyv_na_russkom.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42978/5/reviewSV_st084532_Czao_Ueci_%28supervisor%29%28Ru%29.txt">reviewSV_st084532_Czao_Ueci_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,26 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42978/5/reviewSV_st084532_Czao_Ueci_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42978/6/reviewSV_st084532_Czao_Ueci_%28supervisor%29%28En%29.txt">reviewSV_st084532_Czao_Ueci_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,31 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42978/6/reviewSV_st084532_Czao_Ueci_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42978?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42978/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

