

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Multi-spacecraft methods to investigate transient structures in space plasma</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Артемьев Антон Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Artemev Anton Vladimirovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Брыжахина Диана Дмитриевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Bryzahina Diana Dmitrievna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Апатенков Сергей Вячеславович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Apatenkov Sergej Vaceslavovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2024-01-23T13:54:18Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2024-01-23T13:54:18Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="072438" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/44662" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="С помощью спутников Cluster был исследован токовый слой (ТС) хвоста магнитосферы Земли в невозмущенных условиях.  В  работе рассматриваются спокойные, квазистационарные события длительностью от 30 до 90 минут. Длительное сканирование ТС происходит в основном из-за собственного движения спутников, в отличие от большинства предыдущих исследований, где пересечения занимают менее 10 минут и вызваны движением самого слоя, в частности, флэппинг колебаниями или диполизациями. Исследуемые токовые слои имеют толщины 1-2Re или 40-100 протонных гирорадиусов. Различия в профилях тока и концентрации свидетельствует о вложенности токовых слоев. Сумма трех посчитанных вкладов в ток (диамагнитный ток протонов, диамагнитный ток электронов, анизотропный ток электронов) близка к току, найденному по курлометру. Вблизи нейтрального слоя основной вклад в общий ток (1-4 нА/м^2) вносит градиентный ток электронов, вдали от нейтрального слоя – диамагнитные токи ионов и электронов." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="We investigate Earth's magnetotail current sheet (CS) under undisturbed conditions using Cluster observations. We consider quasi-stationary events with duration of 30 - 90 minutes under quiet magnetospheric conditions. The long scan of the CS is mainly due to the satellites' motion, in contrast to most previous studies, where the crossings took 10 minutes or less and were caused by the motion of the layer itself due to flapping motions or magnetic dipolarizations. Current sheet thicknesses we obtain are 1-2Re or 40-100 proton gyroradii. The electric current profiles are thinner than the plasma density profiles indicating that the current sheets are embedded. The sum of the three calculated contributions to the current (proton diamagnetic current, electron diamagnetic current, anisotropic electron current) has similar value to the electric current from curlometer method. The main contribution to the total current (1-4 nA/m^2) is from the gradient current of electrons near the CS center and from the ion and electron diamagnetic currents far from the CS center." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Токовый слой" xml:lang="ru_RU" />
<meta name="DC.subject" content="магнитосфера" xml:lang="ru_RU" />
<meta name="DC.subject" content="космическая плазма" xml:lang="ru_RU" />
<meta name="DC.subject" content="токи в космической плазме" xml:lang="ru_RU" />
<meta name="DC.subject" content="Current sheet" xml:lang="en_GB" />
<meta name="DC.subject" content="magnetosphere" xml:lang="en_GB" />
<meta name="DC.subject" content="space plasma" xml:lang="en_GB" />
<meta name="DC.subject" content="plasma electric currents" xml:lang="en_GB" />
<meta name="DC.title" content="Multi-spacecraft methods to investigate transient structures in space plasma" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Многоспутниковые методы исследования транзиентных структур в космической плазме" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Токовый слой; магнитосфера; космическая плазма; токи в космической плазме; Current sheet; magnetosphere; space plasma; plasma electric currents" />
<meta name="citation_title" content="Multi-spacecraft methods to investigate transient structures in space plasma" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Брыжахина Диана Дмитриевна" />
<meta name="citation_author" content="Bryzahina Diana Dmitrievna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/44662/2/Diplom_Bryzahina.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/44662" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2722">PHYSICS</a></li>

  <li><a href="/handle/11701/2723">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/44662</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Multi-spacecraft&#x20;methods&#x20;to&#x20;investigate&#x20;transient&#x20;structures&#x20;in&#x20;space&#x20;plasma</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Многоспутниковые&#x20;методы&#x20;исследования&#x20;транзиентных&#x20;структур&#x20;в&#x20;космической&#x20;плазме</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%90%D1%80%D1%82%D0%B5%D0%BC%D1%8C%D0%B5%D0%B2+%D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Артемьев&#x20;Антон&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Artemev+Anton+Vladimirovic">Artemev&#x20;Anton&#x20;Vladimirovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D1%80%D1%8B%D0%B6%D0%B0%D1%85%D0%B8%D0%BD%D0%B0+%D0%94%D0%B8%D0%B0%D0%BD%D0%B0+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Брыжахина&#x20;Диана&#x20;Дмитриевна</a><br /><a class="author"href="/browse?type=author&amp;value=Bryzahina+Diana+Dmitrievna">Bryzahina&#x20;Diana&#x20;Dmitrievna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BF%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87">Апатенков&#x20;Сергей&#x20;Вячеславович</a><br /><a class="author"href="/browse?type=author&amp;value=Apatenkov+Sergej+Vaceslavovic">Apatenkov&#x20;Sergej&#x20;Vaceslavovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/44662">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;44662</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2723">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44662/2/Diplom_Bryzahina.pdf">Diplom_Bryzahina.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">5,14 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44662/2/Diplom_Bryzahina.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44662/3/reviewSV_Otzyv_NR_na_VKR_Bryzahinoj_Diany_Dmitrievny.docx">reviewSV_Otzyv_NR_na_VKR_Bryzahinoj_Diany_Dmitrievny.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">14,6 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44662/3/reviewSV_Otzyv_NR_na_VKR_Bryzahinoj_Diany_Dmitrievny.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44662/4/reviewSV_OtzyvENG_NR_na_VKR_Bryzahinoj_Diany_Dmitrievny.docx">reviewSV_OtzyvENG_NR_na_VKR_Bryzahinoj_Diany_Dmitrievny.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">13,87 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44662/4/reviewSV_OtzyvENG_NR_na_VKR_Bryzahinoj_Diany_Dmitrievny.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44662/5/reviewSV_st072438_Bryzahina_Diana_Dmitrievna_%28supervisor%29%28Ru%29.txt">reviewSV_st072438_Bryzahina_Diana_Dmitrievna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,62 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44662/5/reviewSV_st072438_Bryzahina_Diana_Dmitrievna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44662/6/reviewSV_st072438_Bryzahina_Diana_Dmitrievna_%28supervisor%29%28En%29.txt">reviewSV_st072438_Bryzahina_Diana_Dmitrievna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,17 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44662/6/reviewSV_st072438_Bryzahina_Diana_Dmitrievna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/44662?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/44662/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

