

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Analysis of non-financial information impact on the companies’ financial performance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Суменков Александр Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sumenkov Aleksandr Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Кузьмин Кирилл Андреевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Kuzmin Kirill Andreevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Генералова Наталья Викторовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Generalova Natala Viktorovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:27Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:27Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="061296" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42640" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная выпускная квалификационная работа посвящена определению влияния нефинансовой информации, в частности, оценок социальной сферы, экологической и сферы корпоративного управления, на финансовые показатели рентабельности активов и рентабельности собственного капитала на примере российских компаний. Основными задачами работы являются изучение предпосылок развития нефинансовой отчетности, а также рассмотрение ключевых особенностей нефинансовой отчетности; анализ структуры публикуемых нефинансовых отчетов в России в разрезе отраслей; определение ключевых финансовых показателей, на которые влияет публикация нефинансовой информации; формирование статистической модели для определения влияния оценок нефинансовой отчетности на финансовые показатели компаний, в частности ROA и ROE; формирование выводов и рекомендаций для пользователей нефинансовой отчетности и дальнейшего исследования, исходя из полученных результатов модели. &#xA; Актуальность выбранной темы состоит в том, что ввиду использования компаниями разных стандартов нефинансовой отчетности, усложняется процесс сопоставления разных отчётов, что неоднозначно может трактовать влияние нефинансовой отчетности на финансовое положение компаний. Также в последнее время тематика ESG и нефинансовой отчетности часто появляется в различных бизнес-СМИ, однако среди научных трудов отсутствует достаточное количество публикаций на тему влияния нефинансовой информации на финансовое положение компаний, в то время как зарубежные авторы часто поднимают данный вопрос.&#xA;В заключении работы сделан вывод, что связь между нефинансовой информацией и показателями рентабельности есть, однако на текущий момент сила связи незначительная. В частности, это объясняется недостаточным вниманием к ESG, отсутствием данных для исследования по сравнению с зарубежными ресурсами. В-третьих, это отсутствие единых стандартов составления и аудита нефинансовой отчетности. &#xA;Кроме того, был сделан вывод, что взаимосвязь между показателем рентабельности собственного капитала и оценками нефинансовой отчетности сильнее, чем связь с рентабельностью активов. Также в исследовании подтвердилась гипотеза о наличии более сильной связи между экологической оценкой нефинансовой отчетности и показателями рентабельности собственного капитала и рентабельности активов, чем с оценками социальной сферы и корпоративного управления.  &#xA;Кроме того, в заключении даны рекомендации компаниям с целью увеличения интереса к ESG повестке в России, а также повышения доступности данных по организациям для проведения исследований." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This final qualifying work is devoted to determining the impact of non-financial information, in particular, assessments of the social sphere, environmental and corporate governance, on the financial indicators of return on assets and return on equity on the example of Russian companies. The main objectives of the work are to study the prerequisites for the development of non-financial reporting, as well as to consider the key features of non-financial reporting; analysis of the structure of published non-financial reports in Russia by industry; identification of key financial indicators affected by the publication of non-financial information; formation of a statistical model to determine the impact of non-financial reporting estimates on the financial performance of companies, in particular ROA and ROE; formation of conclusions and recommendations for users of non-financial reporting and further research based on the results of the model.&#xA;The relevance of the chosen topic is that due to the use of different non-financial reporting standards by companies, the process of comparing different reports becomes more complicated, which can ambiguously interpret the impact of non-financial reporting on the financial position of companies. Also recently, the topic of ESG and non-financial reporting often appears in various business media, however, there are not enough publications among scientific papers on the impact of non-financial information on the financial situation of companies, while foreign authors often raise this issue.&#xA;It is concluded that there is a connection between non-financial information and profitability indicators, but at the moment the strength of the connection is insignificant. In particular, this is due to insufficient attention to ESG, lack of data for research compared to foreign resources. Thirdly, there is a lack of uniform standards for the preparation and audit of non-financial statements.&#xA;Moreover it was concluded that the relationship between the return on equity and non-financial reporting estimates is stronger than the relationship with the return on assets. The study also confirmed the hypothesis that there is a stronger relationship between the environmental assessment of non-financial reporting and indicators of return on equity and return on assets than with assessments of the social sphere and corporate governance.&#xA;In addition, the conclusion provides recommendations to companies in order to increase interest in the ESG agenda in Russia, as well as to increase the availability of data on organizations for research." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="ESG" xml:lang="ru_RU" />
<meta name="DC.subject" content="нефинансовая отчетность" xml:lang="ru_RU" />
<meta name="DC.subject" content="рентабельность активов" xml:lang="ru_RU" />
<meta name="DC.subject" content="рентабельность собственного капитала" xml:lang="ru_RU" />
<meta name="DC.subject" content="финансовая отчетность" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивое развитие" xml:lang="ru_RU" />
<meta name="DC.subject" content="раскрытие нефинансовой информации" xml:lang="ru_RU" />
<meta name="DC.subject" content="ESG" xml:lang="en_GB" />
<meta name="DC.subject" content="non-financial reporting" xml:lang="en_GB" />
<meta name="DC.subject" content="return on assets" xml:lang="en_GB" />
<meta name="DC.subject" content="return on equity" xml:lang="en_GB" />
<meta name="DC.subject" content="financial reporting" xml:lang="en_GB" />
<meta name="DC.subject" content="sustainable development" xml:lang="en_GB" />
<meta name="DC.subject" content="disclosure of non-financial information" xml:lang="en_GB" />
<meta name="DC.title" content="Analysis of non-financial information impact on the companies’ financial performance" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Анализ влияния нефинансовой информации на финансовые показатели компаний" xml:lang="ru_RU" />

<meta name="citation_keywords" content="ESG; нефинансовая отчетность; рентабельность активов; рентабельность собственного капитала; финансовая отчетность; устойчивое развитие; раскрытие нефинансовой информации; ESG; non-financial reporting; return on assets; return on equity; financial reporting; sustainable development; disclosure of non-financial information" />
<meta name="citation_title" content="Analysis of non-financial information impact on the companies’ financial performance" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Кузьмин Кирилл Андреевич" />
<meta name="citation_author" content="Kuzmin Kirill Andreevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42640/2/VKR_Kuzmin_Kirill_Andreevic.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42640" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2642">ECONOMICS</a></li>

  <li><a href="/handle/11701/2645">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42640</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Analysis&#x20;of&#x20;non-financial&#x20;information&#x20;impact&#x20;on&#x20;the&#x20;companies’&#x20;financial&#x20;performance</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Анализ&#x20;влияния&#x20;нефинансовой&#x20;информации&#x20;на&#x20;финансовые&#x20;показатели&#x20;компаний</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%83%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Суменков&#x20;Александр&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Sumenkov+Aleksandr+Aleksandrovic">Sumenkov&#x20;Aleksandr&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D0%BD+%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Кузьмин&#x20;Кирилл&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kuzmin+Kirill+Andreevic">Kuzmin&#x20;Kirill&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Генералова&#x20;Наталья&#x20;Викторовна</a><br /><a class="author"href="/browse?type=author&amp;value=Generalova+Natala+Viktorovna">Generalova&#x20;Natala&#x20;Viktorovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42640">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42640</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2645">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42640/2/VKR_Kuzmin_Kirill_Andreevic.pdf">VKR_Kuzmin_Kirill_Andreevic.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,26 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42640/2/VKR_Kuzmin_Kirill_Andreevic.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42640/3/reviewSV_Otzyv_KuzminKirill_2023%2b.pdf">reviewSV_Otzyv_KuzminKirill_2023+.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">692,41 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42640/3/reviewSV_Otzyv_KuzminKirill_2023%2b.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42640/4/reviewSV_st061296_Kuzmin_Kirill_Andreevic_%28supervisor%29%28Ru%29.txt">reviewSV_st061296_Kuzmin_Kirill_Andreevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">48 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42640/4/reviewSV_st061296_Kuzmin_Kirill_Andreevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42640/5/reviewSV_st061296_Kuzmin_Kirill_Andreevic_%28supervisor%29%28En%29.txt">reviewSV_st061296_Kuzmin_Kirill_Andreevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">29 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42640/5/reviewSV_st061296_Kuzmin_Kirill_Andreevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42640?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42640/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

