

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Evaluation of the implementation of artificial intelligence structures as the core of the institutional and technological ecosystem of innovation activity</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Садовский Сергей Валерьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sadovskij Sergej Valerevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Попова Ольга Олеговна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Popova Olga Olegovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Лукашов Николай Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Lukasov Nikolaj Vladimirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:35Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:35Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="064010" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42683" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Актуальность темы магистерской диссертации обусловлена тем, что постепенное внедрение инновационных продуктов и их дальнейшая реализация в рамках коммерчески выгодного для компании проекта может и должно подвергаться оценке для того, чтобы анализировать эффективность данного процесса. Целью исследования явилась разработка специализированного и непротиворечивого алгоритма экономической оценки структур искусственного интеллекта как ведущего инновационного направления в деятельности экосистем инноваций. &#xA;В первой главе диссертации рассматриваются особенности функционирования элементов институционально-технологической экосистемы инноваций, а также ключевые особенности понятия искусственного интеллекта как высокотехнологичной инновации и особенности ее применения и внедрения.&#xA;Во второй главе были выявлены базовые направления разработки подходов к оценке эффективности внедрения структур искусственного интеллекта как высокотехнологичной инновации, и в результате проведенного исследования предлагается специальный алгоритм экономической оценки внедрения структур искусственного интеллекта в инновационную экосистему. Было выявлено, что необходимым условием разработки модели оценки структур искусственного интеллекта как стержня институционально-технологической экосистемы инноваций является обязательное целеполагание для самой экосистемы.&#xA;В третье главе происходит апробация разработанного алгоритма на примере экосистемы ПАО «Сбербанка». &#xA;Научная новизна и практическая значимость работы заключается непосредственно в результате проведенного исследования: был разработан непротиворечивый алгоритм оценки внедрения структур искусственного интеллекта при его применении в рамках инновационной экосистемы. Данный алгоритм был также апробирован на примере проведения оценки внедрения структур искусственного интеллекта как базиса формирования экосистемы «Сбербанк». Был сделан вывод, что существует положительный эффект от внедрения искусственного интеллекта в экосистему «Сбербанк».&#xA;Таким образом, было доказано, что разработанный алгоритм оценки правомерно является применимым на практике и может быть использован в дальнейшем." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The relevance of the topic of the master's thesis is due to the fact that the gradual introduction of innovative products and their further implementation within the framework of a commercially profitable project for the company can and should be evaluated in order to analyze the effectiveness of this process. The aim of the study was to develop a specialized and consistent algorithm for the economic evaluation of artificial intelligence structures as a leading innovation direction in the activities of innovation ecosystems. &#xA;The first chapter of the dissertation examines the features of the functioning of the elements of the institutional and technological ecosystem of innovation, as well as the key features of the concept of artificial intelligence as a high-tech innovation and the features of its application and implementation.&#xA;In the second chapter, the basic directions of developing approaches to assessing the effectiveness of the introduction of artificial intelligence structures as a high-tech innovation were identified, and as a result of the study, a special algorithm for the economic evaluation of the introduction of artificial intelligence structures into the innovation ecosystem is proposed. It was revealed that a necessary condition for the development of a model for evaluating artificial intelligence structures as the core of the institutional and technological ecosystem of innovations is mandatory goal-setting for the ecosystem itself.&#xA;In the third chapter, the developed algorithm is tested on the example of the ecosystem of Sberbank. &#xA;The scientific novelty and practical significance of the work lies directly in the result of the conducted research: a consistent algorithm for evaluating the implementation of artificial intelligence structures in its application within the innovation ecosystem was developed. This algorithm was also tested on the example of evaluating the implementation of artificial intelligence structures as the basis for the formation of the Sberbank ecosystem. It was concluded that there is a positive effect from the introduction of artificial intelligence into the Sberbank ecosystem.&#xA;Thus, it was proved that the developed evaluation algorithm is legitimately applicable in practice and can be used in the future." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="экосистема инновационной деятельности" xml:lang="ru_RU" />
<meta name="DC.subject" content="искусственный интеллект" xml:lang="ru_RU" />
<meta name="DC.subject" content="экономическая оценка внедрения инноваций" xml:lang="ru_RU" />
<meta name="DC.subject" content="эффективность инноваций" xml:lang="ru_RU" />
<meta name="DC.subject" content="стратегические инновации" xml:lang="ru_RU" />
<meta name="DC.subject" content="высокотехнологичные инновации" xml:lang="ru_RU" />
<meta name="DC.subject" content="алгоритм экономической оценки" xml:lang="ru_RU" />
<meta name="DC.subject" content="ecosystem of innovation activity" xml:lang="en_GB" />
<meta name="DC.subject" content="artificial intelligence" xml:lang="en_GB" />
<meta name="DC.subject" content="economic assessment of innovation implementation" xml:lang="en_GB" />
<meta name="DC.subject" content="innovation efficiency" xml:lang="en_GB" />
<meta name="DC.subject" content="strategic innovations" xml:lang="en_GB" />
<meta name="DC.subject" content="high-tech innovations" xml:lang="en_GB" />
<meta name="DC.subject" content="economic assessment algorithm" xml:lang="en_GB" />
<meta name="DC.title" content="Evaluation of the implementation of artificial intelligence structures as the core of the institutional and technological ecosystem of innovation activity" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Оценка внедрения структур искусственного интеллекта как стержня институционально-технологической экосистемы инновационной деятельности" xml:lang="ru_RU" />

<meta name="citation_keywords" content="экосистема инновационной деятельности; искусственный интеллект; экономическая оценка внедрения инноваций; эффективность инноваций; стратегические инновации; высокотехнологичные инновации; алгоритм экономической оценки; ecosystem of innovation activity; artificial intelligence; economic assessment of innovation implementation; innovation efficiency; strategic innovations; high-tech innovations; economic assessment algorithm" />
<meta name="citation_title" content="Evaluation of the implementation of artificial intelligence structures as the core of the institutional and technological ecosystem of innovation activity" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Попова Ольга Олеговна" />
<meta name="citation_author" content="Popova Olga Olegovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42683/2/Magisterskaa_dissertacia_Popova_Olga_Olegovna.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42683" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2642">ECONOMICS</a></li>

  <li><a href="/handle/11701/2645">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42683</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Evaluation&#x20;of&#x20;the&#x20;implementation&#x20;of&#x20;artificial&#x20;intelligence&#x20;structures&#x20;as&#x20;the&#x20;core&#x20;of&#x20;the&#x20;institutional&#x20;and&#x20;technological&#x20;ecosystem&#x20;of&#x20;innovation&#x20;activity</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Оценка&#x20;внедрения&#x20;структур&#x20;искусственного&#x20;интеллекта&#x20;как&#x20;стержня&#x20;институционально-технологической&#x20;экосистемы&#x20;инновационной&#x20;деятельности</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Садовский&#x20;Сергей&#x20;Валерьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Sadovskij+Sergej+Valerevic">Sadovskij&#x20;Sergej&#x20;Valerevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%BD%D0%B0">Попова&#x20;Ольга&#x20;Олеговна</a><br /><a class="author"href="/browse?type=author&amp;value=Popova+Olga+Olegovna">Popova&#x20;Olga&#x20;Olegovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D1%83%D0%BA%D0%B0%D1%88%D0%BE%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Лукашов&#x20;Николай&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Lukasov+Nikolaj+Vladimirovic">Lukasov&#x20;Nikolaj&#x20;Vladimirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42683">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42683</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2645">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42683/2/Magisterskaa_dissertacia_Popova_Olga_Olegovna.pdf">Magisterskaa_dissertacia_Popova_Olga_Olegovna.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,76 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42683/2/Magisterskaa_dissertacia_Popova_Olga_Olegovna.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42683/3/Sertifikat_za_ucastie_v_konferencii_Popova_Olga_Olegovna.pdf">Sertifikat_za_ucastie_v_konferencii_Popova_Olga_Olegovna.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,8 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42683/3/Sertifikat_za_ucastie_v_konferencii_Popova_Olga_Olegovna.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42683/4/Stata_v_sbornike_konferencii___2022_god.pdf">Stata_v_sbornike_konferencii___2022_god.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">619,76 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42683/4/Stata_v_sbornike_konferencii___2022_god.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42683/5/Stata_v_zurnala_Innovacii_i_investicii___%e2%84%962___2023_god.pdf">Stata_v_zurnala_Innovacii_i_investicii___№2___2023_god.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,71 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42683/5/Stata_v_zurnala_Innovacii_i_investicii___%e2%84%962___2023_god.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42683/6/reviewSV_Otzyv_Popova_VKR.pdf">reviewSV_Otzyv_Popova_VKR.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">442,35 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42683/6/reviewSV_Otzyv_Popova_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42683/7/reviewSV_st064010_Popova_Olga_Olegovna_%28supervisor%29%28Ru%29.txt">reviewSV_st064010_Popova_Olga_Olegovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">10,06 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42683/7/reviewSV_st064010_Popova_Olga_Olegovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42683?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42683/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

