

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Accounting and analysis of systematic risks of investment projects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Кондор Павел Дмитриевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kondor Pavel Dmitrievic" xml:lang="en_GB" />
<meta name="DC.creator" content="Рогов Егор Викторович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Rogov Egor Viktorovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Лукашов Владимир Николаевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Lukasov Vladimir Nikolaevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096337" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43163" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В рамках темы “Учет и анализ систематических рисков инвестиционных проектов” исследование было сфокусировано на проверке работоспособности одного из самых распространенных в современной практике методов выставления ставки дисконтирования – модели CAPM. Модель обрела широкое признание благодаря относительной простоте применения и существенной теоретической обоснованности. &#xA;Цель исследования – проверить, обеспечивает ли адаптированная под российский рынок модель CAPM приемлемую точность и, при неудовлетворительном результате, предложить альтернативный подход с использованием китайского рынка капитала вместо американского, как более связанного с российским рынком на данный момент.&#xA;Необходимость проверки работоспособности модели в условиях российского рынка была обусловлена тем, что за базис расчетов ставки дисконтирования с использованием данного метода используется исключительно американский рынок как самый объемный, однако в реалиях 2023 года, в связи с наложением ряда экономических санкций на субъекты российского рынка и практически полным отсутствием перетока капитала между российским и американским рынками, была выдвинута гипотеза о недостаточной точности метода.&#xA;В ходе исследования был разработан рабочий алгоритм проверки работоспособности модели CAPM, который может быть применен к различным модификациям модели на разных рынках. Более того, была проверена возможность применения китайского рынка в качестве альтернативы американскому рынку для базиса расчетов CAPM. &#xA;Научная новизна работы заключается в выдвижении гипотезы о возможности использования китайского рынка для расчетов ставки дисконтирования по модели CAPM.&#xA;В результате исследования, была доказана нецелесообразность применения модели CAPM в наиболее распространенном ее виде в связи с неточностью результатов. Применение китайского рынка в качестве альтернативы дало незначительный прирост точности. &#xA;Проведение дальнейших исследований проблематики будет необходимо при появлении евробондов, номинированных в юанях.&#xA;Данная работа будет полезна для предпринимателей и финансовых аналитиков, выбирающих метод выставления ставки дисконтирования для оценки инвестиционных проектов." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The following paper within the topic “Analysis of systematic risks in investment projects” was focused on the testing of one of the most commonly used discount rate determination techniques applicability called CAPM model. The model has gained its popularity due to the relative ease of use and substantial theoretical justification.&#xA;The goal of the study was to test whether the adjusted for the Russian market CAPM model is capable of providing robust results. Furthermore, if the research would return an unsatisfactory outcome – the secondary goal would be to provide an alternative approach, which would consider usage of the Chinese market as the basis for CAPM calculation instead of the American one, that is the only one used so far. The reasoning for Chinese market applicability is that it is the second world economy at the time of conducting the Research (2023) and it is significantly more interconnected with the Russian market than the American market is.&#xA;Current political situation, which has led to the economic sanctions and the absence of capital circulation between the U.S. and Russia, has become the prerequisite to this research, as the use of the American market indicators in order to get a reasonable discount rate with the CAPM model in Russia seemed meaningless, whereas being widely used amongst financial analysts across the local market.&#xA;The study resulted in the development of a functionating algorithm for CAPM model accuracy evaluation, which can be applied towards the variety of the CAPM modifications throughout the markets around the globe. Furthermore, for the first time, the alternative approach with the Chinese market use was tested.&#xA;The scientific novelty of the paper is that the alternative way of the CAPM model based on the Chinese market was suggested and tested.&#xA;The results of the research have shown that, as it was expected from the hypotheses posed, the most commonly used CAPM model modification on the local market could not provide anything close to somewhat significant accuracy of the calculated discount rate. Unfortunately, the approach with the Chinese market did not perform much better, even though the accuracy was slightly higher.&#xA;As for the further research of the topic, it seems reasonable to replicate the study with the Chinese market when the Russian state will emit government bonds, nominated in yuan.&#xA;Current paper will be useful to entrepreneurs and financial analysts, who will be choosing amongst different techniques of defining the discount rate." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Модель CAPM" xml:lang="ru_RU" />
<meta name="DC.subject" content="ставка дисконтирования" xml:lang="ru_RU" />
<meta name="DC.subject" content="оценка инвестиционных проектов" xml:lang="ru_RU" />
<meta name="DC.subject" content="NPV" xml:lang="ru_RU" />
<meta name="DC.subject" content="инвестиционная аналитика" xml:lang="ru_RU" />
<meta name="DC.subject" content="финансовая аналитика" xml:lang="ru_RU" />
<meta name="DC.subject" content="анализ рисков" xml:lang="ru_RU" />
<meta name="DC.subject" content="The CAPM model" xml:lang="en_GB" />
<meta name="DC.subject" content="the discount rate" xml:lang="en_GB" />
<meta name="DC.subject" content="the investment projects evaluation" xml:lang="en_GB" />
<meta name="DC.subject" content="NPV" xml:lang="en_GB" />
<meta name="DC.subject" content="investment analysis" xml:lang="en_GB" />
<meta name="DC.subject" content="financial analysis" xml:lang="en_GB" />
<meta name="DC.subject" content="risk analysis" xml:lang="en_GB" />
<meta name="DC.title" content="Accounting and analysis of systematic risks of investment projects" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Учет и анализ систематических рисков инвестиционных проектов" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Модель CAPM; ставка дисконтирования; оценка инвестиционных проектов; NPV; инвестиционная аналитика; финансовая аналитика; анализ рисков; The CAPM model; the discount rate; the investment projects evaluation; NPV; investment analysis; financial analysis; risk analysis" />
<meta name="citation_title" content="Accounting and analysis of systematic risks of investment projects" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Рогов Егор Викторович" />
<meta name="citation_author" content="Rogov Egor Viktorovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43163/2/Issledovanie_Vyvod_po_2023.spv" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43163" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2642">ECONOMICS</a></li>

  <li><a href="/handle/11701/2645">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43163</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Accounting&#x20;and&#x20;analysis&#x20;of&#x20;systematic&#x20;risks&#x20;of&#x20;investment&#x20;projects</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Учет&#x20;и&#x20;анализ&#x20;систематических&#x20;рисков&#x20;инвестиционных&#x20;проектов</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%B4%D0%BE%D1%80+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87">Кондор&#x20;Павел&#x20;Дмитриевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kondor+Pavel+Dmitrievic">Kondor&#x20;Pavel&#x20;Dmitrievic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%BE%D0%B3%D0%BE%D0%B2+%D0%95%D0%B3%D0%BE%D1%80+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Рогов&#x20;Егор&#x20;Викторович</a><br /><a class="author"href="/browse?type=author&amp;value=Rogov+Egor+Viktorovic">Rogov&#x20;Egor&#x20;Viktorovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D1%83%D0%BA%D0%B0%D1%88%D0%BE%D0%B2+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Лукашов&#x20;Владимир&#x20;Николаевич</a><br /><a class="author"href="/browse?type=author&amp;value=Lukasov+Vladimir+Nikolaevic">Lukasov&#x20;Vladimir&#x20;Nikolaevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43163">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43163</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2645">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/2/Issledovanie_Vyvod_po_2023.spv">Issledovanie_Vyvod_po_2023.spv</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">51,45 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/2/Issledovanie_Vyvod_po_2023.spv">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/3/Issledovanie_SPSS_po_2022.sav">Issledovanie_SPSS_po_2022.sav</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,65 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/3/Issledovanie_SPSS_po_2022.sav">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/4/Issledovanie_Vyvod_po_2021.spv">Issledovanie_Vyvod_po_2021.spv</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">43,67 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/4/Issledovanie_Vyvod_po_2021.spv">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/5/Issledovanie_SPSS_po_2020.sav">Issledovanie_SPSS_po_2020.sav</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,65 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/5/Issledovanie_SPSS_po_2020.sav">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/6/Issledovanie_Vyvod_po_2020.spv">Issledovanie_Vyvod_po_2020.spv</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">40,84 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/6/Issledovanie_Vyvod_po_2020.spv">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/7/Issledovanie_SPSS_po_2019.sav">Issledovanie_SPSS_po_2019.sav</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,65 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/7/Issledovanie_SPSS_po_2019.sav">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/8/Issledovanie_Vyvod_po_2019.spv">Issledovanie_Vyvod_po_2019.spv</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">42,16 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/8/Issledovanie_Vyvod_po_2019.spv">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/9/Issledovanie_SPSS_po_2023.sav">Issledovanie_SPSS_po_2023.sav</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,65 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/9/Issledovanie_SPSS_po_2023.sav">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/10/VKR_Rogov_E.V..pdf">VKR_Rogov_E.V..pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,06 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/10/VKR_Rogov_E.V..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/11/Issledovanie_Issledovanie_dla_VKR._Rogov_E.V.xlsx">Issledovanie_Issledovanie_dla_VKR._Rogov_E.V.xlsx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,61 MB</td><td headers="t4" class="standard">Microsoft Excel XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/11/Issledovanie_Issledovanie_dla_VKR._Rogov_E.V.xlsx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/12/Issledovanie_Vyvod_po_2022.spv">Issledovanie_Vyvod_po_2022.spv</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">40,8 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/12/Issledovanie_Vyvod_po_2022.spv">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/13/Issledovanie_SPSS_po_2021.sav">Issledovanie_SPSS_po_2021.sav</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,65 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/13/Issledovanie_SPSS_po_2021.sav">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/14/reviewSV_Otzyv_Rogov_E.V..pdf">reviewSV_Otzyv_Rogov_E.V..pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">307,55 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/14/reviewSV_Otzyv_Rogov_E.V..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43163/15/reviewSV_st096337_Rogov_Egor_Viktorovic_%28supervisor%29%28Ru%29.txt">reviewSV_st096337_Rogov_Egor_Viktorovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">8,6 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43163/15/reviewSV_st096337_Rogov_Egor_Viktorovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43163?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43163/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

