

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: International Digital Marketing: Modern Challenges and Trends</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Мурашова Елена Михайловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Murasova Elena Mihajlovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Чанмисри Джиратха" xml:lang="ru_RU" />
<meta name="DC.creator" content="Canmisri Dziratha" xml:lang="en_GB" />
<meta name="DC.contributor" content="Трофименко Ольга Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Trofimenko Olga Urevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:46:09Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:46:09Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="103798" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43314" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Цифровые и социальные медиа-технологии и приложения широко используются для повышения осведомленности о государственных услугах и политических акциях. Люди тратят все больше времени на онлайн-поиск информации по всему миру о продуктах и услугах. Потребители из разных стран могут общаться с другими потребителями в разных странах о своем опыте. Таким образом, цифровой маркетинг предлагает новые возможности для бизнеса, поскольку он легко измерим и адаптируем, и они могут адаптировать свои усилия в области цифрового маркетинга для достижения бизнес-целей.&#xA;В этом исследовании делается попытка выразить популярность услуг цифрового маркетинга на международных рынках или среди потребителей и получить представление о значимости цифрового маркетинга при принятии решений о покупке. Цель этого исследования — дать практическое представление об услугах цифрового маркетинга для международного рынка, работающих во всем мире, о том, как онлайн-компании ориентируются на международных потребителей. Эти идеи позволят получить более полное представление о факторах, влияющих на прибыльность на международном рынке с онлайн-рынком. Кроме того, цель этой статьи также получить ответы на гипотезы; во-первых, цифровой маркетинг становится трендовым инструментом и наиболее эффективной формой международного рынка или описать по-другому, что если тенденция цифрового маркетинга будет расти, это повлияет на доходы от торговли, поскольку новые задачи многих компаний - поддерживать только традиционная торговля или внедрение цифрового маркетинга в свой бизнес; во-вторых, использование передовых технологий в бизнес-стратегии поможет компаниям устранить прежние маркетинговые ограничения и получить огромную прибыль от онлайн-лидов даже в условиях кризиса или пандемии, например, в ситуации с Covid-19; наконец, поскольку цифровой маркетинг увеличивает подавляющее большинство онлайн-покупок; таким образом, это усилит конкуренцию в международной торговой системе, которая повлияет на предприятия во всем мире, чтобы совершить революционный скачок от рекламы на рекламных щитах к цифровой рекламе. При проведении системного анализа, основанного на всестороннем обзоре литературы и подходах к изучению конкретных случаев, чтобы найти ответы на эти гипотезы, другие соответствующие причинно-следственные связи, вероятно, проявятся, и, таким образом, справочная информация о конкретных респондентах позволит сделать дальнейшие выводы в исследовании.&#xA;Кроме того, автор решил применить метод тематических исследований для изучения взаимосвязи между использованием цифрового маркетинга российским и китайским бизнесом и потребительскими предпочтениями на международном рынке, а также влиятельными переменными. В конце в этом исследовательском документе обобщены точки зрения российских и китайских компаний по развертыванию цифрового маркетинга на международном рынке, чтобы помочь тем, кто вносит и оценивает предложения, исследовать тематические исследования, а читателям оценить качество отчетов о тематических исследованиях и быть более всеобъемлющие результаты исследований." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Digital and social media technologies and applications have been widely used for creating awareness of public services and political promotions. People become spending and increasing amount of time with online searching for information around the world, on products and services. Consumers from across countries can communicate with other consumers in different countries about their experiences. Thereby, digital marketing offers new opportunities for business since it is highly measurable and adaptable, and they can customize their digital marketing efforts to meet business goals. &#xA;This research attempts to express the popularity of the digital marketing services to the international markets or consumers and gain insights into the relevance of digital marketing on purchasing decisions. The aim of this research is to provide practical insights of the digital marketing service for international market operating in worldwide how online businesses target international consumers. These insights will allow for a more comprehensive understanding of factors affecting profitability in the international market with online-based market. Furthermore, the purpose of this paper also to obtain the answers of hypothesis; firstly, the digital marketing is becoming trending tool and the most effective form of the international market or describe in another way that If trend of the digital marketing is more increasing, it will impact to trade revenue as the new challenges of many companies to maintain only traditional trade or adopt digital marketing in their business; secondly, Using advanced technology in business’ strategy would aid companies to eliminate previous marketing limitations and discover immense profits from online leads even in crisis or pandemic, e.g., Covid-19 situation; lastly, since digital marketing increase a vast majority of online-based purchases; thus, it will escalate the competition in international trading system which influence businesses all around the world to take the revolutionary leap from billboard advertising to digital advertising. Whilst conducting systemic analysis based on comprehensive literature review and case studies approaches to discover answers these hypothesis, other relevant causal links are likely to reveal themselves and thus background information on particular respondents will enable further insights to be built into the research. &#xA;In addition, the author chooses to apply the case studies method for exploration into relationships between digital marketing usage by Russia and China’s businesses, and consumers' consumption preferences in the international market as well as influential variables. At the end, the points of Russian and China’s businesses to deploy digital marketing in international market are summarised in this research paper, so as to contribute those imposing and appraising proposals case study research, and readers to assess the quality of case study reports and be more comprehensive in research’s consequence." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="цифровой маркетинг" xml:lang="ru_RU" />
<meta name="DC.subject" content="электронная коммерция" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровизация" xml:lang="ru_RU" />
<meta name="DC.subject" content="международная торговля" xml:lang="ru_RU" />
<meta name="DC.subject" content="стартапы" xml:lang="ru_RU" />
<meta name="DC.subject" content="платформа" xml:lang="ru_RU" />
<meta name="DC.subject" content="бизнес-модели" xml:lang="ru_RU" />
<meta name="DC.subject" content="посредник" xml:lang="ru_RU" />
<meta name="DC.subject" content="digital marketing" xml:lang="en_GB" />
<meta name="DC.subject" content="e-commerce" xml:lang="en_GB" />
<meta name="DC.subject" content="digitalization" xml:lang="en_GB" />
<meta name="DC.subject" content="international trade" xml:lang="en_GB" />
<meta name="DC.subject" content="startups" xml:lang="en_GB" />
<meta name="DC.subject" content="platform" xml:lang="en_GB" />
<meta name="DC.subject" content="business models" xml:lang="en_GB" />
<meta name="DC.subject" content="intermediary" xml:lang="en_GB" />
<meta name="DC.title" content="International Digital Marketing: Modern Challenges and Trends" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Международный цифровой маркетинг: современные вызовы и тренды" xml:lang="ru_RU" />

<meta name="citation_keywords" content="цифровой маркетинг; электронная коммерция; цифровизация; международная торговля; стартапы; платформа; бизнес-модели; посредник; digital marketing; e-commerce; digitalization; international trade; startups; platform; business models; intermediary" />
<meta name="citation_title" content="International Digital Marketing: Modern Challenges and Trends" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Чанмисри Джиратха" />
<meta name="citation_author" content="Canmisri Dziratha" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43314/2/Dissertation_Jiratha_Chanmeesri_21.M05_E_final.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43314" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2642">ECONOMICS</a></li>

  <li><a href="/handle/11701/2645">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43314</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">International&#x20;Digital&#x20;Marketing:&#x20;Modern&#x20;Challenges&#x20;and&#x20;Trends</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Международный&#x20;цифровой&#x20;маркетинг:&#x20;современные&#x20;вызовы&#x20;и&#x20;тренды</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D1%83%D1%80%D0%B0%D1%88%D0%BE%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Мурашова&#x20;Елена&#x20;Михайловна</a><br /><a class="author"href="/browse?type=author&amp;value=Murasova+Elena+Mihajlovna">Murasova&#x20;Elena&#x20;Mihajlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B0%D0%BD%D0%BC%D0%B8%D1%81%D1%80%D0%B8+%D0%94%D0%B6%D0%B8%D1%80%D0%B0%D1%82%D1%85%D0%B0">Чанмисри&#x20;Джиратха</a><br /><a class="author"href="/browse?type=author&amp;value=Canmisri+Dziratha">Canmisri&#x20;Dziratha</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D1%80%D0%BE%D1%84%D0%B8%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Трофименко&#x20;Ольга&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Trofimenko+Olga+Urevna">Trofimenko&#x20;Olga&#x20;Urevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43314">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43314</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2645">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43314/2/Dissertation_Jiratha_Chanmeesri_21.M05_E_final.docx">Dissertation_Jiratha_Chanmeesri_21.M05_E_final.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">727,28 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43314/2/Dissertation_Jiratha_Chanmeesri_21.M05_E_final.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43314/3/Recenzia_forma_Jiratha_21.M05_E.docx">Recenzia_forma_Jiratha_21.M05_E.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">25,98 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43314/3/Recenzia_forma_Jiratha_21.M05_E.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43314/4/reviewSV_Masters_Thesis_Reviewer_2023_Jiratha_Chanmeessri_21.M05_E.pdf">reviewSV_Masters_Thesis_Reviewer_2023_Jiratha_Chanmeessri_21.M05_E.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">182,89 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43314/4/reviewSV_Masters_Thesis_Reviewer_2023_Jiratha_Chanmeessri_21.M05_E.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43314/5/reviewSV_Masters_Thesis_Supervisor_Review_2023_Jiratha_21.M05_E.pdf">reviewSV_Masters_Thesis_Supervisor_Review_2023_Jiratha_21.M05_E.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">162,58 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43314/5/reviewSV_Masters_Thesis_Supervisor_Review_2023_Jiratha_21.M05_E.pdf">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43314?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43314/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

