

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Actual civil issues of Protecting the debtor's rights in Consumer credit</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Правящий Павел Андреевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Pravasij Pavel Andreevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Карпушкин Сергей Михайлович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Karpuskin Sergej Mihajlovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Рассказова Наталия Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Rasskazova Natalia Urevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:01:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:01:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="030449" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41826" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Выпускная квалификационная работа посвящена теме защиты прав заемщиков в потребительском кредитовании, чрезвычайную актуальность которой трудно переоценить с учетом а) устойчивой тенденции роста числа и объемов потребительских кредитов, а также общего числа заемщиков до 46 миллионов человек ; б) бурного развития правового регулирования договора потребительского кредита; в) приоритета защиты прав потребителей в деятельности Банка России ; г) внушительного объема судебной практики.   &#xA;В работе проведен сравнительный анализ условия о моменте заключения договора потребительского кредита на основе изучения общих условий всех российских банков, дана правовая оценка условию о моменте заключения договора с момента предоставления кредита. Кроме того, рассмотрена текущая ситуация с уровнем исполнения банками своих информационных обязанностей в части надлежащего опубликования общих условий договора потребительского кредита на своих официальных сайтах. А также исследована проблема дистанционного заключения договора потребительского кредита третьим лицом без согласия клиента на основе действующего законодательства, судебной практики и доктринальных подходов, даны рекомендации по решению названной проблемы.   &#xA;В результате проведенного исследования актуальных гражданско-правовых проблем защиты прав заемщика в потребительском кредитовании автор пришел к следующим основным выводам: &#xA;1.&#x9;Банки определяют момент заключения договора потребительского кредита по консенсуальной (достижение согласия по существенным условиям) или по реальной модели (предоставление денежных средств). Модель договора формулируется в законе императивно и не может быть изменена соглашением сторон за исключением случаев, предусмотренных законодателем. При этом стороны договора потребительского займа вправе заключить его по консенсуальной модели, поскольку это не ухудшает положения слабой стороны (заемщика). &#xA;2.&#x9;Конструкция реального договора потребительского кредита противоречит цели защиты слабой стороны и не соответствует существу правового регулирования потребительского кредитования, в связи с чем положения Общих условий о заключении договора с момента предоставления кредита следует считать ничтожными. Положения Общих условий, определяющие перечисление банком суммы кредита в качестве акцепта, также являются ничтожными, поскольку законом не предполагается оферта со стороны потребителя. &#xA;3.&#x9;Условие о вступлении в силу договора с момента предоставления кредита в отношениях из договора потребительского кредита не может интерпретироваться как установление права на односторонний отказ от исполнения договора. &#xA;4.&#x9;Банки нередко либо нарушают, либо недобросовестно исполняют свою обязанность по информированию потребителей об условиях договора потребительского кредита. Отсутствие Общих условий на официальном сайте банка является существенным нарушением прав граждан, на которое должен обратить внимание Банк России. Необходимо стандартизировать место и способ размещения Общих условий на сайте кредитной организации.&#xA;5.&#x9;Соответствует закону и наиболее удобно для заемщика-потребителя размещение на сайте банка текста Общих условий как отдельного документа. Целесообразно стандартизировать вид и структуру документа, содержащего Общие условия.&#xA;6.&#x9;При рассмотрении споров потребителей-заемщиков и банков относительно дистанционного оформления договора потребительского кредита посредством системы ДБО третьим лицом без согласия клиента судебная практика складывалась в основном не в пользу клиентов. Такой кредитный договор признавался заключенным именно клиентом, который обязан вернуть тело долга и проценты. &#xA;7.&#x9;Верховный Суд РФ ориентирует нижестоящие судебные инстанции на защиту прав клиентов-заемщиков, признавая ничтожными договоры потребительского кредита, заключенные посредством ДБО третьими лицами без согласия клиента, поскольку отсутствует основной элемент сделки – волеизъявление стороны. Дополнительно высшая судебная инстанция обращает внимание на соблюдение формы и порядка заключения такого договора с учетом требований специального законодательства. &#xA;8.&#x9;В практике закономерно формируется повышенный стандарт добросовестности банков при заключении договоров потребительского кредита дистанционно посредством ДБО. В частности, признается недобросовестным заключение договора потребительского кредита и одновременное исполнение распоряжение о переводе кредитных средств третьему лицу. В таких ситуациях от банка требуются дополнительные действия для проверки действительного волеизъявления клиента. &#xA;9.&#x9;Риск действий третьих лиц в системе ДБО при прочих равных условиях должен возлагаться на банк. К указанным ситуациям подлежит применению по аналогии закона положения ст.183 ГК РФ о заключении сделки неуполномоченным лицом, а значит, заключенный таким способом договор должен считаться действительным, но стороной по нему является не клиент, а совершившее действия в системе ДБО третье лицо. &#xA;10.&#x9;Предлагается de lege ferenda установить специальный правовой механизм участия клиента-потребителя в риске наступления убытков от действий третьих лиц в системе ДБО, если упречные действия клиента способствовали наступлению убытков банка. А именно в целях повышения дисциплины клиентов по надлежащему хранению банковской информации и устройств входа в систему ДБО включить в закон особую меру ответственности клиента перед банком в указанных случаях с определением верхнего предела такой ответственности.&#xA;Исследование обладает высокой степенью новизны, поскольку основная часть приведенных выше выводов сформулирована впервые в научной литературе, а остальные системно адаптированы именно применительно к защите прав заемщика в потребительском кредитовании. Практическая ценность работы заключается в возможности использовать сформулированные в ней выводы для совершенствования законодательства о потребительском кредите и формирования справедливой судебной практики в целях защиты прав заемщика. &#xA;Некоторые результаты исследования по данной теме отражены в статье автора «Заем между гражданами, обеспеченный ипотекой», опубликованной в 11 номере научно-практического журнала «Нотариальный вестник» за 2022 год, а также подготовленной к публикации статье автора «К вопросу в заключении договора потребительского кредита с момента предоставления денежных средств (обзор условий российских банков)» для журнала «Закон». Отдельные результаты исследования представлены в ходе доклада, сделанного автором на Международном молодежном юридическом форуме в рамках XI Петербургского Международного юридического форума 10 мая 2023 года.&#xA;Научный руководитель – кандидат юридических наук, доцент Рассказова Наталия Юрьевна." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The final qualifying work is devoted to the topic of Protecting the debtor's rights in Consumer credit. This topic is extremely relevant due to the following: a) the steady growth trend in the number and volume of consumer loans, as well as the total number of debtors up to 46 million people; b) rapid development of the legal regulation of the consumer credit agreement; c) the priority of consumer protection in the activities of the Bank of Russia; d) an impressive volume of judicial practice. &#xA;The study conducted (1) a comparative analysis of the conditions on the moment of conclusion of the consumer credit agreement based on the study of the general conditions of all Russian banks, (2) a legal assessment of the condition on the moment of conclusion of the contract from the moment of granting the money. The author reviewed the current situation with the level of fulfillment by banks of their informational duties in terms of proper publication of the general terms of the consumer credit agreement on their official websites. The problem of remote conclusion of a consumer credit agreement by a third party without the consent of the client was investigated on the basis of current legislation, judicial practice and doctrinal approaches, as well as recommendations for solving this problem were given.&#xA;As a result of the conducted research the author came to the following main conclusions:&#xA;1.&#x9;Banks determine the moment of conclusion of a consumer loan agreement by consensus (agreement on essential conditions) or by a real model (provision of funds). The model of the contract is formulated in the law imperatively and cannot be changed by agreement of the parties, except in cases provided by the legislator. At the same time, the parties to the consumer loan agreement have the right to conclude it according to a consensual model, since this does not worsen the situation of the weak side (the debtor).&#xA;2.&#x9;The construction of a real consumer credit agreement contradicts the purpose of protecting the weak side and does not correspond to the essence of the legal regulation of consumer credit. The provisions of the General Conditions on the conclusion of the contract from the moment the money is provided should be considered null and void. The provisions of the General Conditions defining the transfer of the money amount by the bank as an acceptance are also null and void, since the law does not assume an offer from the debtor.&#xA;3.&#x9;The condition on the entry into force of the contract from the moment the money is provided cannot be interpreted as establishing the right to unilaterally refuse to perform the contract.&#xA;4.&#x9;Banks often either violate or unfairly fulfill their duty to inform consumers about the terms of the consumer credit agreement. The absence of General Conditions on the official website of the bank is a significant violation of the rights of debtors, which the Bank of Russia should pay attention to. It is necessary to standardize the place and method of posting the General Conditions on the bank's website.&#xA;5.&#x9;Posting the text of the General Terms and Conditions on the bank 's website as a separate document complies with the law and is most convenient for the debtor. It is advisable to standardize the type and structure of a document containing General Conditions. &#xA;6.&#x9;The judicial practice has developed mainly not in favor of clients when considering disputes between borrowers and banks regarding the remote execution of a consumer credit agreement through the DBO system by a third party without the consent of the client. Such a credit agreement was recognized as concluded by the client, who is obliged to repay the body of the debt and interest.&#xA;7.&#x9;The Supreme Court of the Russian Federation directs lower courts to protect the rights of clients, recognizing such contracts as null and void because there is no basic element of the transaction – the will of the party. In addition, the highest court pays attention to compliance with the form and procedure for concluding such a contract, taking into account the requirements of special legislation. &#xA;8.&#x9;In practice, an increased standard of conscientiousness of banks is naturally formed when concluding consumer credit agreements remotely via DBO. In particular, the court finds it unfair to conclude a consumer credit agreement and simultaneously execute an order to transfer credit funds to a third party. In such situations, the bank must take additional actions to verify the valid will of the client. &#xA;9.&#x9;The risk of actions of third parties in the DBO system should be borne by the bank. The provisions of Article 183 of the Civil Code of the Russian Federation on the conclusion of a transaction by an unauthorized person shall be applied to these situations by analogy with the law. This means that the contract concluded in this way should be considered valid, but the party to it is not the client, but the third person who performed the actions in the DBO system.&#xA;10.&#x9;It is proposed to establish a special legal mechanism for the participation of the client in the risk of losses from the actions of third parties in the DBO system, if the reproachful actions of the client contributed to the occurrence of losses of the bank. It is necessary to include in the law a special measure of the client's responsibility to the bank in these cases with the definition of the upper limit of such responsibility in order to increase the discipline of clients on the proper storage of banking information and devices for logging into the DBO system. &#xA;The study has a high degree of novelty, since the main part of the above conclusions is formulated for the first time in the scientific literature, and the rest are systematically adapted specifically in relation to the protection of the rights of the debtor in consumer credit. The practical value of the work lies in the possibility to use the conclusions formulated in it to improve the legislation on consumer credit and the formation of fair judicial practice in order to protect the rights of the debtor.&#xA;Some of the research results on this topic are reflected in the author's article &quot;Loan between citizens secured by mortgage&quot;, published in the 11th issue of the scientific and practical journal &quot;Notary Bulletin&quot; for 2022, as well as the author's article prepared for publication &quot;On the issue of concluding a consumer credit agreement from the moment of providing funds (review of the conditions of Russian banks)&quot; for the journal “The Law”. Some results of the research are presented in the course of a report made by the author at the International Youth Legal Forum of the XI St. Petersburg International Legal Forum on May 10, 2023.&#xA;Scientific supervisor - Candidate of Law, Associate Professor N.Iu.Rasskazova." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="потребительский кредит" xml:lang="ru_RU" />
<meta name="DC.subject" content="защита прав заемщика" xml:lang="ru_RU" />
<meta name="DC.subject" content="Consumer credit" xml:lang="en_GB" />
<meta name="DC.subject" content="Protecting the debtor's rights" xml:lang="en_GB" />
<meta name="DC.title" content="Actual civil issues of Protecting the debtor's rights in Consumer credit" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Актуальные гражданско-правовые проблемы защиты прав заемщика в потребительском кредитовании" xml:lang="ru_RU" />

<meta name="citation_keywords" content="потребительский кредит; защита прав заемщика; Consumer credit; Protecting the debtor's rights" />
<meta name="citation_title" content="Actual civil issues of Protecting the debtor's rights in Consumer credit" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Карпушкин Сергей Михайлович" />
<meta name="citation_author" content="Karpuskin Sergej Mihajlovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41826/2/VKR_KarpuskinSM_SPbGU.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41826" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2682">LAW</a></li>

  <li><a href="/handle/11701/2686">DOCTORAL STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41826</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Actual&#x20;civil&#x20;issues&#x20;of&#x20;Protecting&#x20;the&#x20;debtor&#39;s&#x20;rights&#x20;in&#x20;Consumer&#x20;credit</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Актуальные&#x20;гражданско-правовые&#x20;проблемы&#x20;защиты&#x20;прав&#x20;заемщика&#x20;в&#x20;потребительском&#x20;кредитовании</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9F%D1%80%D0%B0%D0%B2%D1%8F%D1%89%D0%B8%D0%B9+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Правящий&#x20;Павел&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Pravasij+Pavel+Andreevic">Pravasij&#x20;Pavel&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D1%80%D0%BF%D1%83%D1%88%D0%BA%D0%B8%D0%BD+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Карпушкин&#x20;Сергей&#x20;Михайлович</a><br /><a class="author"href="/browse?type=author&amp;value=Karpuskin+Sergej+Mihajlovic">Karpuskin&#x20;Sergej&#x20;Mihajlovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Рассказова&#x20;Наталия&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Rasskazova+Natalia+Urevna">Rasskazova&#x20;Natalia&#x20;Urevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41826">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41826</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2686">DOCTORAL STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41826/2/VKR_KarpuskinSM_SPbGU.pdf">VKR_KarpuskinSM_SPbGU.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,35 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41826/2/VKR_KarpuskinSM_SPbGU.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41826/3/Annotacia_KarpuskinSM_RUS.pdf">Annotacia_KarpuskinSM_RUS.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">481,63 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41826/3/Annotacia_KarpuskinSM_RUS.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41826/4/Annotacia_KarpuskinSM_ENG.pdf">Annotacia_KarpuskinSM_ENG.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">388,2 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41826/4/Annotacia_KarpuskinSM_ENG.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41826/5/reviewSV_Otzyv_naucnogo_rukovoditela_KarpuskinSM.pdf">reviewSV_Otzyv_naucnogo_rukovoditela_KarpuskinSM.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">192,34 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41826/5/reviewSV_Otzyv_naucnogo_rukovoditela_KarpuskinSM.pdf">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41826?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41826/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

