

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Protection of Sports Event Broadcasting Rights in the People`s Republic of China</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Малышев Артур Алексеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Malysev Artur Alekseevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Люй Минцань" xml:lang="ru_RU" />
<meta name="DC.creator" content="Luj Mincan" xml:lang="en_GB" />
<meta name="DC.contributor" content="Васильев Илья Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Vasilev Ila Aleksandrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:39Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:39Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="091488" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42333" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="С начала XXI века всеобъемлющая национальная мощь Китая стремительно растет. С постоянным улучшением духовных и материальных потребностей китайского народа в жизни, спортивная индустрия постепенно вступила в исторический золотой период быстрого и здорового развития. В частности, она получила право на трансляцию спортивных мероприятий по телевидению. Социально-экономическая польза и доход, которые необходимо приносить, всегда играли важную роль в социально-экономической ценности, создаваемой в области спорта в нашей стране. Но перед лицом этого относительно нового социального явления еще больше обнажились проблемы, существующие на правовом и институциональном уровнях. Действующие в Китае соответствующие законы и нормативные акты не содержат четкого определения характера и объекта правового определения права на телевизионную трансляцию спортивных мероприятий. В частности, дальнейшее развитие и быстрая популяризация мобильного интернета привнесли новые возможности и проблемы в правовую защиту и использование прав на спортивные трансляции в Китае. Дела о нарушении прав на спортивные трансляции и связанные с ними споры становятся все более распространенными, и суммы, о которых идет речь, также растут. Все больше и больше. На этом фоне в данной статье рассматриваются вопросы определения, объекта, правовой природы и защиты правовой природы прав на трансляцию спортивных мероприятий в сочетании с современной судебной теорией и практикой.&#xA;В настоящее время вопрос о том, является ли объектом права на трансляцию спортивных мероприятий спортивные мероприятия или программы трансляции спортивных мероприятий, является первой проблемой, которая мучает ученых. Само по себе соревновательное спортивное событие является естественным событием, по своей природе неоформленным и обработанным, и не представленным непосредственно перед глазами, поэтому оно не является реальным объектом прав на трансляцию спортивных событий. Однако изображения и аудиозаписи программ трансляции спортивных мероприятий являются плодами труда, созданными с опорой на материал спортивных мероприятий, создаются человеческим интеллектом и трудом, а затем закрепляются посредством носителя. Защита является более точной, и в то же время этот объект является оригинальным, поскольку он подвергся таким творческим связям, как обработка, редактирование и переработка, поэтому он может соответствовать определению произведений в &quot;Законе об авторском праве&quot; Китая и относится к особой категории компилятивных произведений. Однако в судебной практике из-за ошибочного определения объекта и признаков прав на трансляцию спортивных мероприятий и отсутствия четких правовых положений судебные органы не могут обеспечить основу и критерии для вынесения решения в процессе рассмотрения соответствующих споров о нарушении прав на трансляцию спортивных мероприятий. Координация и унификация привели к явлению вынесения различных судебных решений по схожим делам, что затрудняет и удорожает правообладателям защиту своих прав. Поэтому рекомендуется решить эту проблему со следующих позиций, таких как ускорение совершенствования соответствующих законов и нормативных актов, скорейшее уточнение законного права на трансляцию спортивных мероприятий, расширение существующих прав на вещание и прав на вещание в информационной сети для улучшения применимости законов и т.д.&#xA;Основная часть данной работы состоит из следующих частей: первая глава - введение, в которой кратко представлена исследовательская база, предметное содержание и возможные нововведения данной работы; вторая глава - основной подтекст права на трансляцию спортивных мероприятий, в основном анализируется понятие, источник и историческая эволюция права на трансляцию, демонстрируются источник и характер правовой защиты прав на трансляцию спортивных мероприятий; Третья глава посвящена объекту права на трансляцию спортивных событий, и путем сравнения различных теорий в стране и за рубежом, а также анализа атрибутов информации о событии и прав собственности на информацию, получен надлежащий характер права на трансляцию спортивных событий; четвертая глава указывает на многие проблемы и суть текущей китайской судебной практики по праву на трансляцию спортивных событий в свете соответствующих дел; пятая глава выдвигает дальнейшие предложения и идеи по улучшению правовой защиты права на трансляцию спортивных событий." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Since the beginning of the 21st century, China's comprehensive national strength has grown rapidly. With the continuous improvement of the Chinese people's spiritual and material needs for life, the sports industry has gradually entered a historical golden period of rapid and healthy development. Among them, it has obtained the right to broadcast sports events on TV. The socio-economic benefits and income that need to be brought have always played an important role in the socio-economic value created in the field of sports in our country. But in the face of this relatively new social thing, the problems existing at the legal and institutional levels have been further exposed. China’s current relevant laws and regulations do not clearly define the nature and object of the legal definition of the right to broadcast television broadcasting of sports events. In particular, the further development and rapid popularization of the mobile Internet have brought new opportunities and challenges to the legal protection and use of sports broadcast rights in China. Sports broadcast rights infringement cases and related disputes are becoming more common, and the amount involved is also increasing. Getting bigger and bigger. Against this background, this paper discusses how to define, object, legal nature, and protection of the legal nature of sports event broadcast rights in combination with current judicial theory and practice.&#xA;At present, whether the object of the right to broadcast sports events is sports events or sports events broadcast programs is the first problem that plagues scholars. The competitive sports event itself is a natural event, inherently unreformed and processed, and not directly presented in front of the eyes, so it is not the real object of the broadcasting rights of sports events. However, the images and audios of the broadcasting programs of sports events are the fruits of labour created by relying on the material of sports events and are created by human intelligence and labour and then fixed through the carrier. The protection is more accurate, and at the same time, this object is original because it has undergone creative links such as processing, editing and processing, so it can meet the definition of works in China's &quot;Copyright Law&quot;, and belongs to the specific category of compilation works. However, in judicial practice, due to the erroneous identification of the object and attributes of the broadcasting rights of sports events, and the lack of clear legal provisions, the judiciary cannot meet the basis and criteria for adjudication in the process of hearing related sports-event broadcasting rights infringement disputes. The coordination and unification have resulted in the phenomenon of different judgments in similar cases, making it difficult and costly for rights holders to protect their rights. Therefore, it is recommended to solve the problem from the following perspectives, such as speeding up the improvement of relevant laws and regulations, clarifying the legal right of broadcasting sports events as soon as possible, expanding the existing broadcasting rights and information network broadcasting rights to improve the applicability of laws, etc.&#xA;The main body of this paper consists of the following parts: the first chapter is the introduction, which briefly introduces the research background, subject content and possible innovations of this paper; the second chapter is the basic connotation of the broadcast right of sports events, mainly analyzing the concept, source and historical evolution of the broadcast right, demonstrate the source and nature of the legal protection of sports event broadcast rights; the third chapter focuses on the object of sports event broadcast rights, and by comparing different theories at home and abroad, as well as the analysis of event information attributes and information property rights fit, obtain the proper nature of the right to broadcast sports events; the fourth chapter points out many problems and the crux of the current Chinese judicial practice on the right to broadcast sports events in light of relevant cases; the fifth chapter puts forward further Suggestions and ideas for improving the legal protection of sports broadcast rights." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="спортивные события; объект прав на трансляцию; оригинальность и невоспроизводимость; авторское право." xml:lang="ru_RU" />
<meta name="DC.subject" content="sports events; broadcast rights object; originality and irreproducibility; copyright." xml:lang="en_GB" />
<meta name="DC.title" content="Protection of Sports Event Broadcasting Rights in the People`s Republic of China" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Защита в Китайской Народной Республике прав на трансляцию спортивных мероприятий" xml:lang="ru_RU" />

<meta name="citation_keywords" content="спортивные события; объект прав на трансляцию; оригинальность и невоспроизводимость; авторское право.; sports events; broadcast rights object; originality and irreproducibility; copyright." />
<meta name="citation_title" content="Protection of Sports Event Broadcasting Rights in the People`s Republic of China" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Люй Минцань" />
<meta name="citation_author" content="Luj Mincan" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42333/2/VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42333" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2682">LAW</a></li>

  <li><a href="/handle/11701/2685">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42333</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Protection&#x20;of&#x20;Sports&#x20;Event&#x20;Broadcasting&#x20;Rights&#x20;in&#x20;the&#x20;People`s&#x20;Republic&#x20;of&#x20;China</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Защита&#x20;в&#x20;Китайской&#x20;Народной&#x20;Республике&#x20;прав&#x20;на&#x20;трансляцию&#x20;спортивных&#x20;мероприятий</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D0%BB%D1%8B%D1%88%D0%B5%D0%B2+%D0%90%D1%80%D1%82%D1%83%D1%80+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Малышев&#x20;Артур&#x20;Алексеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Malysev+Artur+Alekseevic">Malysev&#x20;Artur&#x20;Alekseevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D1%8E%D0%B9+%D0%9C%D0%B8%D0%BD%D1%86%D0%B0%D0%BD%D1%8C">Люй&#x20;Минцань</a><br /><a class="author"href="/browse?type=author&amp;value=Luj+Mincan">Luj&#x20;Mincan</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2+%D0%98%D0%BB%D1%8C%D1%8F+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Васильев&#x20;Илья&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Vasilev+Ila+Aleksandrovic">Vasilev&#x20;Ila&#x20;Aleksandrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42333">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42333</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2685">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42333/2/VKR.docx">VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">90,15 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42333/2/VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42333/3/reviewSV_Opinion__LYUMINGCAN__A._Malyshev_.pdf">reviewSV_Opinion__LYUMINGCAN__A._Malyshev_.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">507,47 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42333/3/reviewSV_Opinion__LYUMINGCAN__A._Malyshev_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42333/4/reviewSV_Review_LYUMINGCAN.pdf">reviewSV_Review_LYUMINGCAN.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">142,81 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42333/4/reviewSV_Review_LYUMINGCAN.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42333/5/reviewSV_st091488_Luj_Mincan_%28supervisor%29%28En%29.txt">reviewSV_st091488_Luj_Mincan_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42333/5/reviewSV_st091488_Luj_Mincan_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42333?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42333/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

