

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Monitoring and prevention of adverse treatment outcomes: legal aspects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Микава Автандил Георгиевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Mikava Avtandil Georgievic" xml:lang="en_GB" />
<meta name="DC.creator" content="Столяренко Артем Геннадьевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Stolarenko Artem Gennadevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Кратенко Максим Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kratenko Maksim Vladimirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:04:09Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:04:09Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="097627" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42459" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Санкт-Петербургский Государственный Университет &#xA;&#xA;Юридический факультет &#xA;&#xA;Аннотация выпускной квалификационной работы студента 2 курса магистратуры &#xA;&#xA;Столяренко Артема Геннадьевича &#xA;&#xA;«МОНИТОРИНГ И ПРЕДУПРЕЖДЕНИЕ НЕБЛАГОПРИЯТНЫХ ИСХОДОВ ЛЕЧЕНИЯ: ПРАВОВЫЕ АСПЕКТЫ»  &#xA;&#xA;«MONITORING AND PREVENTION OF ADVERSE TREATMENT OUTCOMES: LEGAL ASPECTS» &#xA;&#xA;Научный руководитель: кандидат юридических наук, доцент кафедры гражданского права Кратенко Максим Владимирович &#xA;&#xA;Основная образовательная программа  &#xA;&#xA;«Медицинское и фармацевтическое право» &#xA;&#xA; &#xA;&#xA;Основная цель исследования: анализ существующих в мировой и российской практике юридических механизмов контроля качества медицинской помощи, организации мониторинга неблагоприятных исходов лечения и их предотвращения. &#xA;&#xA;Задачи исследования: &#xA;&#xA;- определить понятие и критерии неблагоприятных исходов лечения, их причины и уровень распространенности; &#xA;&#xA;- соотнести понятие неблагоприятного исхода со смежными категориями (врачебной ошибки, случая и пр.); уточнить основания и условия юридической ответственности субъектов медицинской деятельности (медицинских организаций, врачей); &#xA;&#xA;- определение оснований и условий для досудебного урегулирования претензий пациентов к медицинским учреждениям; &#xA;&#xA;- исследовать альтернативные схемы возмещения вреда, причиненного пациенту при медицинском вмешательстве; &#xA;&#xA;- оценить перспективы внедрения системы обязательного страхования профессиональной ответственности за причинение вреда пациенту;  &#xA;&#xA;- проанализировать существующую систему контроля качества медицинской помощи в рамках ОМС; &#xA;&#xA;- сформулировать предложения по изменению законодательства о здравоохранении и иных нормативных актов, которые будут способствовать своевременному выявлению и предотвращению неблагоприятных исходов лечения, сокращению количества врачебных ошибок. &#xA;&#xA;По итогам проведенного исследования сделаны следующие выводы.  &#xA;&#xA;Вопрос выявления и предотвращения неблагоприятных исходов лечения, в том числе вызванных врачебными ошибками, стоит достаточно остро в России. Это подтверждается значительным количеством гражданских и уголовных дел, связанных с ненадлежащим оказанием медицинской помощи. Соответственно, медицинское сообщество, равно как и общество в целом, заинтересованы в поиске и внедрении таких юридических механизмов, которые позволят врачу (медицинской организации) раскрывать информацию о неблагоприятных исходах, не опасаясь какого-либо преследования на основе раскрытой информации, использовании этой информации в качестве доказательств против самого субъекта медицинской деятельности. Не основанные на вине (альтернативные) схемы компенсации вреда, причиненного при медицинском вмешательстве, в большей степени способствуют раскрытию соответствующей информации и, соответственно, её обобщению, анализу, использованию в учебных целях и для предотвращения аналогичных осложнений в будущем. Данные схемы также являются более доступным вариантом получения компенсации для потерпевших (пациентов) в сравнении с системой деликтной ответственности, где существуют строгие требования к доказыванию условий ответственности.  &#xA;&#xA;Кроме того, в целях сокращения врачебных ошибок могут быть использованы уже существующие возможности в рамках системы ОМС и страхования профессиональной ответственности за причинение вреда пациенту. Более эффективным представляется вариант обязательного страхования ответственности медицинских организаций и частнопрактикующих врачей, при котором участие в страховании значительного количества субъектов позволит сделать страховые тарифы более доступными. Кроме того, такой режим страхования исключит возможность злоупотреблений страховщиков при составлении условий договоров страхования." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="St. Petersburg State University &#xA;&#xA;Faculty of Law &#xA;&#xA;Abstract of the graduate qualification work of 2nd year master's student &#xA;&#xA;Stolyarenko Artem Gennadyevich &#xA;&#xA;&quot;MONITORING AND PREVENTION OF ADVERSE TREATMENT OUTCOMES: LEGAL ASPECTS&quot;.  &#xA;&#xA;Supervisor of studies: candidate of law, associate professor of civil law department Kratenko Maxim Vladimirovich &#xA;&#xA;Main educational program  &#xA;&#xA;&quot;Medical and Pharmaceutical Law&quot;. &#xA;&#xA; &#xA;&#xA;The main purpose of the study: analysis of existing in world and Russian practice of legal mechanisms of quality control of medical care, organization of monitoring of adverse treatment outcomes and their prevention. &#xA;&#xA;Research objectives: &#xA;&#xA;- Define the concept and criteria of adverse treatment outcomes, their causes and prevalence rates; &#xA;&#xA;- To correlate the concept of adverse outcome with related categories (medical error, accidents, etc.); to specify the grounds and conditions of legal liability of subjects of medical activity (medical organizations, doctors); &#xA;&#xA;- Define the grounds and conditions for pre-trial settlement of patients' claims against medical institutions; &#xA;&#xA;- to investigate alternative schemes of compensation for harm caused to a patient during a medical intervention; &#xA;&#xA;- Evaluate the prospects of implementing a system of compulsory insurance of professional liability for causing harm to a patient;  &#xA;&#xA;- Analyze the existing system of quality control of medical care within the framework of the MHI; &#xA;&#xA;- to formulate proposals for changes in the legislation on health care and other regulations, which will contribute to the timely detection and prevention of adverse outcomes of treatment, reducing the number of medical errors. &#xA;&#xA;According to the results of the study the following conclusions are made.  &#xA;&#xA;The issue of detection and prevention of adverse treatment outcomes, including those caused by medical errors, is quite acute in Russia. This is confirmed by a significant number of civil and criminal cases related to the improper provision of medical care. Accordingly, the medical community, as well as society as a whole, are interested in finding and implementing such legal mechanisms that would allow a doctor (medical organization) to disclose information about adverse outcomes without fear of any prosecution based on the disclosed information, using this information as evidence against the subject of medical activity itself. Non-fault-based (alternative) schemes of compensation for harm caused by medical intervention are more conducive to the disclosure of relevant information and, accordingly, its generalization, analysis, use for educational purposes and to prevent similar complications in the future. These schemes are also a more accessible option for victims (patients) to obtain compensation in comparison with the system of tort liability, where there are strict requirements for proving the conditions of liability.  &#xA;&#xA;In addition, in order to reduce medical errors, the already existing options within the MHI system and professional liability insurance for causing harm to the patient can be used. More effective seems a variant of compulsory liability insurance of medical organizations and private practitioners, in which the participation in the insurance of a significant number of subjects will make insurance rates more affordable. In addition, such an insurance regime will eliminate the possibility of abuses by insurers in drawing up the terms of insurance contracts." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="МОНИТОРИНГ И ПРЕДУПРЕЖДЕНИЕ НЕБЛАГОПРИЯТНЫХ ИСХОДОВ ЛЕЧЕНИЯ" xml:lang="ru_RU" />
<meta name="DC.subject" content="MONITORING AND PREVENTION OF ADVERSE TREATMENT OUTCOMES" xml:lang="en_GB" />
<meta name="DC.title" content="Monitoring and prevention of adverse treatment outcomes: legal aspects" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Мониторинг и предупреждение неблагоприятных исходов лечения: правовые аспекты" xml:lang="ru_RU" />

<meta name="citation_keywords" content="МОНИТОРИНГ И ПРЕДУПРЕЖДЕНИЕ НЕБЛАГОПРИЯТНЫХ ИСХОДОВ ЛЕЧЕНИЯ; MONITORING AND PREVENTION OF ADVERSE TREATMENT OUTCOMES" />
<meta name="citation_title" content="Monitoring and prevention of adverse treatment outcomes: legal aspects" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Столяренко Артем Геннадьевич" />
<meta name="citation_author" content="Stolarenko Artem Gennadevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42459/2/Diplom_Stolyarenko_16_05_2023.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42459" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2682">LAW</a></li>

  <li><a href="/handle/11701/2685">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42459</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Monitoring&#x20;and&#x20;prevention&#x20;of&#x20;adverse&#x20;treatment&#x20;outcomes:&#x20;legal&#x20;aspects</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Мониторинг&#x20;и&#x20;предупреждение&#x20;неблагоприятных&#x20;исходов&#x20;лечения:&#x20;правовые&#x20;аспекты</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D0%BA%D0%B0%D0%B2%D0%B0+%D0%90%D0%B2%D1%82%D0%B0%D0%BD%D0%B4%D0%B8%D0%BB+%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%B8%D1%87">Микава&#x20;Автандил&#x20;Георгиевич</a><br /><a class="author"href="/browse?type=author&amp;value=Mikava+Avtandil+Georgievic">Mikava&#x20;Avtandil&#x20;Georgievic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%BE%D0%BB%D1%8F%D1%80%D0%B5%D0%BD%D0%BA%D0%BE+%D0%90%D1%80%D1%82%D0%B5%D0%BC+%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Столяренко&#x20;Артем&#x20;Геннадьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Stolarenko+Artem+Gennadevic">Stolarenko&#x20;Artem&#x20;Gennadevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%80%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Кратенко&#x20;Максим&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Kratenko+Maksim+Vladimirovic">Kratenko&#x20;Maksim&#x20;Vladimirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42459">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42459</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2685">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42459/2/Diplom_Stolyarenko_16_05_2023.docx">Diplom_Stolyarenko_16_05_2023.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">108,5 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42459/2/Diplom_Stolyarenko_16_05_2023.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42459/3/Annotacia_k_VKR_Stolarenko_AG_17.05.docx">Annotacia_k_VKR_Stolarenko_AG_17.05.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">16,88 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42459/3/Annotacia_k_VKR_Stolarenko_AG_17.05.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42459/4/reviewSV_Otzyv_Stolarenko_AG_20.05.2023.pdf">reviewSV_Otzyv_Stolarenko_AG_20.05.2023.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">136,95 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42459/4/reviewSV_Otzyv_Stolarenko_AG_20.05.2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42459/5/reviewSV_st097627_Stolarenko_Artem_Gennadevic_%28supervisor%29%28Ru%29.txt">reviewSV_st097627_Stolarenko_Artem_Gennadevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,7 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42459/5/reviewSV_st097627_Stolarenko_Artem_Gennadevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42459/6/reviewSV_st097627_Stolarenko_Artem_Gennadevic_%28supervisor%29%28En%29.txt">reviewSV_st097627_Stolarenko_Artem_Gennadevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,35 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42459/6/reviewSV_st097627_Stolarenko_Artem_Gennadevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42459?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42459/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

