

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Transformative (potestative) rights and the legal consequences arising out of party's unilateral decision to not perform its obligation in international commercial contracts</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Хуззятов Артур Арсланович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Huzzatov Artur Arslanovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Шильников Дмитрий Владимирович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Silnikov Dmitrij Vladimirovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Рудоквас Антон Дмитриевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Rudokvas Anton Dmitrievic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:01:53Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:01:53Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="039466" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41830" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Целью настоящей работы является структурный юридический разбор на составляющие:&#xA;- преобразовательного права изменить или прекратить договорное обязательство в одностороннем порядке (что допускается по закону), и&#xA;- незаконного одностороннего отказа исполнять обязательство по договору (что не влечет за собой юридических последствий).&#xA;В первой главе я исследовал доктрину и сравнил правовой механизм этих двух юридических действий, а также выделил различия между ними, важные как с доктринальной, так и с практической точек зрения. В целях универсальной проверки правомерности одностороннего расторжения или изменения договора, был создан юридический тест, - с критериями, позволяющими сделать практический вывод в любой конкретной ситуации одностороннего решения стороны по исполнению договора.&#xA;Во второй главе была поставлена цель сравнить выделенные ранее характерные признаки дозволенного указанием закона преобразовательного правомочия с признаками, характерными для новообразованного права одной из сторон международного коммерческого контракта на его одностороннее расторжение &quot;во исполнение западных санкций&quot;. Для этой цели, характерные черты преобразовательного права были экстраполированы на аналогичные черты и структуру одностороннего санкционного расторжения. Полученные результаты позволили чётко выяснить, почему именно санкционные публичные нормы не являются правовыми и законными с точки зрения гражданского права и договорного права.&#xA;Глава 3 посвящена анализу последствий применения стороной международного договора дискриминационного преобразовательного права по расторжению договора (несмотря на то, что по самой природе породившего их &quot;права&quot; таких последствий возникнуть не должно), перечислению возможных средств правовой защиты той стороны контракта, чьё право было нарушено применением одностороннего дискриминационного расторжения, и прогнозу о будущем развитии международных коммерческих связей и частного права.&#xA;Заключение данной работы является краткой сводной информацией о всей работе." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The goal of this work is taking to pieces the legal mechanic of:&#xA;-&#x9;Legitimate transformative right to change or terminate an obligation;&#xA;-&#x9;Unlawful refusal to perform an obligation (creating no legal consequences).&#xA;In chapter one, I compared these two, and found out the differences between them. For the purpose of universal check of the legitimacy of termination or alteration of a contract, a legal test is elaborated.&#xA;In chapter two I set the goal to compare the distinctive features of the transformative right with the features, which are characteristic to the enforcement of sanctions by the western parties of some international private law contracts. For this purpose, I extrapolated the above-mentioned findings on the legal mechanic of the new-growth unilateral right to terminate an international commercial contract “due to sanctions&quot;. This resulted in the clear understanding why exactly the sanction laws are illegitimate from the point of view of civil law / contract law.&#xA;Chapter three is dedicated to the analysis of aftermaths of exercise of the discriminative transformative right (which should not take place by the nature of termination), possible remedies and prognosis of the future development of international commercial relationships.&#xA;Conclusion of this work contains its executive summary." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="одностороннее расторжение международных коммерческих контрактов" xml:lang="ru_RU" />
<meta name="DC.subject" content="секундарные права" xml:lang="ru_RU" />
<meta name="DC.subject" content="преобразовательные права" xml:lang="ru_RU" />
<meta name="DC.subject" content="существенное нарушение контракта" xml:lang="ru_RU" />
<meta name="DC.subject" content="отказ от исполнения контракта" xml:lang="ru_RU" />
<meta name="DC.subject" content="санкции" xml:lang="ru_RU" />
<meta name="DC.subject" content="unilateral termination of international commercial contracts" xml:lang="en_GB" />
<meta name="DC.subject" content="potestative rights" xml:lang="en_GB" />
<meta name="DC.subject" content="transformative rights" xml:lang="en_GB" />
<meta name="DC.subject" content="fundamental breach of contract" xml:lang="en_GB" />
<meta name="DC.subject" content="renunciation of contract" xml:lang="en_GB" />
<meta name="DC.subject" content="sanctions" xml:lang="en_GB" />
<meta name="DC.title" content="Transformative (potestative) rights and the legal consequences arising out of party's unilateral decision to not perform its obligation in international commercial contracts" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Секундарные права и юридические последствия одностороннего отказа стороны от исполнения обязательств в международных коммерческих договорах" xml:lang="ru_RU" />

<meta name="citation_keywords" content="одностороннее расторжение международных коммерческих контрактов; секундарные права; преобразовательные права; существенное нарушение контракта; отказ от исполнения контракта; санкции; unilateral termination of international commercial contracts; potestative rights; transformative rights; fundamental breach of contract; renunciation of contract; sanctions" />
<meta name="citation_title" content="Transformative (potestative) rights and the legal consequences arising out of party's unilateral decision to not perform its obligation in international commercial contracts" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Шильников Дмитрий Владимирович" />
<meta name="citation_author" content="Silnikov Dmitrij Vladimirovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41830/2/2023_05_10_Masters_Thesis__D.Shilnikov_.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41830" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2682">LAW</a></li>

  <li><a href="/handle/11701/2685">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41830</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Transformative&#x20;(potestative)&#x20;rights&#x20;and&#x20;the&#x20;legal&#x20;consequences&#x20;arising&#x20;out&#x20;of&#x20;party&#39;s&#x20;unilateral&#x20;decision&#x20;to&#x20;not&#x20;perform&#x20;its&#x20;obligation&#x20;in&#x20;international&#x20;commercial&#x20;contracts</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Секундарные&#x20;права&#x20;и&#x20;юридические&#x20;последствия&#x20;одностороннего&#x20;отказа&#x20;стороны&#x20;от&#x20;исполнения&#x20;обязательств&#x20;в&#x20;международных&#x20;коммерческих&#x20;договорах</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A5%D1%83%D0%B7%D0%B7%D1%8F%D1%82%D0%BE%D0%B2+%D0%90%D1%80%D1%82%D1%83%D1%80+%D0%90%D1%80%D1%81%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Хуззятов&#x20;Артур&#x20;Арсланович</a><br /><a class="author"href="/browse?type=author&amp;value=Huzzatov+Artur+Arslanovic">Huzzatov&#x20;Artur&#x20;Arslanovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A8%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Шильников&#x20;Дмитрий&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Silnikov+Dmitrij+Vladimirovic">Silnikov&#x20;Dmitrij&#x20;Vladimirovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D1%83%D0%B4%D0%BE%D0%BA%D0%B2%D0%B0%D1%81+%D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87">Рудоквас&#x20;Антон&#x20;Дмитриевич</a><br /><a class="author"href="/browse?type=author&amp;value=Rudokvas+Anton+Dmitrievic">Rudokvas&#x20;Anton&#x20;Dmitrievic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41830">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41830</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2685">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41830/2/2023_05_10_Masters_Thesis__D.Shilnikov_.docx">2023_05_10_Masters_Thesis__D.Shilnikov_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">175,47 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41830/2/2023_05_10_Masters_Thesis__D.Shilnikov_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41830/3/reviewSV_Shilnikov_D.V._review_of_scientific_advisor.docx">reviewSV_Shilnikov_D.V._review_of_scientific_advisor.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,7 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41830/3/reviewSV_Shilnikov_D.V._review_of_scientific_advisor.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41830/4/reviewSV_Silnikov_D.V._otzyv_naucnogo_rukovoditela.docx">reviewSV_Silnikov_D.V._otzyv_naucnogo_rukovoditela.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">16,31 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41830/4/reviewSV_Silnikov_D.V._otzyv_naucnogo_rukovoditela.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41830/5/reviewSV_st039466_Silnikov_Dmitrij_Vladimirovic_%28supervisor%29%28Ru%29.txt">reviewSV_st039466_Silnikov_Dmitrij_Vladimirovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41830/5/reviewSV_st039466_Silnikov_Dmitrij_Vladimirovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41830/6/reviewSV_st039466_Silnikov_Dmitrij_Vladimirovic_%28supervisor%29%28En%29.txt">reviewSV_st039466_Silnikov_Dmitrij_Vladimirovic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,24 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41830/6/reviewSV_st039466_Silnikov_Dmitrij_Vladimirovic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41830?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41830/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

