

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The role of the RMCs in ensuring effective interaction between the center and regions in sustainable development policy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Мартьянов Денис Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Martanov Denis Sergeevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Волков Артем Александрович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Volkov Artem Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Сморгунов Леонид Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Smorgunov Leonid Vladimirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:02Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:02Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078003" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42849" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В работе рассматривается взаимодействие центра и регионов в политике устойчивого развития. Государства нацелены на повышение эффективности управления, очевидным становится тот факт, что упор будет сделан именно технологии и цифровизацию. &#xA;Работа содержит в себе изучение динамики политики устойчивого развития в России. В частности, какие инструменты помогают в координации взаимодействия между федеральным центром и регионами, раскрывается роль Центров управления регионов. &#xA;Также отдельная глава посвящена непосредственно Центрам управления регионом. Определяется роль центров управления регионами в осуществлении государственного управления, анализируются данные по работе ЦУР и их влияние на развитие регионов. &#xA;Актуальность работы обретается в необходимости определения их роли, в частности в обеспечении успешного проведения политики устойчивого развития в государстве&#xA;В России идет повсеместное внедрение технологий в процессы государственного управления. В рамках повышения эффективности работы органов государственной власти в Российской Федерации с 2020 года начали функционировать «Центры управления регионами». Центры управления регионом – один новейших инструментов в системе управления. Появление подобных элементов в субъектах России непосредственно окажет влияние на дальнейшее развитие регионов и их взаимодействие как с федеральным центром, так и между собой.   &#xA;Центр управления регионом стал одним из проектов, который зарекомендовал себя, как хороший проводник, коммуникатор, координатор и контролёр. Его работа строится по новому принципу, который отличен от принципов ныне действующих моделей управления. Уже сейчас ЦУР заключает в себе две важные функции – это координация и контроль.  Можно с уверенностью полагать, что на данный момент Центр управления регионом — это хороший элемент системы управления, который позволяет проводить политику устойчивого развития в каждом регионе учитывая специфику данного субъекта." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The paper examines the interaction between the center and regions in the policy of sustainable development. The states are aimed at improving the efficiency of management, it becomes obvious that the emphasis will be on technology and digitalization.&#xA;The work contains the study of the dynamics of sustainable development policy in Russia. In particular, what tools help in coordinating interaction between the federal center and the regions, the role of the Regional Control Centers is revealed.&#xA;Also, a separate chapter is devoted directly to the Regional Management Centers. The role of regional control centers in the implementation of public administration is determined, data on the work of the SDGs and their impact on the development of regions are analyzed.&#xA;The relevance of the work is found in the need to determine their role, in particular in ensuring the successful implementation of the sustainable development policy in the state&#xA;In Russia, there is a widespread introduction of technologies in the processes of public administration. As part of improving the efficiency of the work of state authorities in the Russian Federation, &quot;Regional Management Centers&quot; began to operate in 2020. Regional management centers are one of the newest tools in the management system. The appearance of such elements in the subjects of Russia will directly affect the further development of the regions and their interaction both with the federal center and among themselves.&#xA;The Regional Control Center has become one of the projects that has established itself as a good guide, communicator, coordinator and controller. Its work is based on a new principle, which is different from the principles of the current management models. Already, the SDGs include two important functions - these are coordination and control. It can be safely assumed that at the moment the Regional Management Center is a good element of the management system, which allows us to pursue a policy of sustainable development in each region, taking into account the specifics of this subject." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Политика устойчивого развития" xml:lang="ru_RU" />
<meta name="DC.subject" content="политика цифровизации" xml:lang="ru_RU" />
<meta name="DC.subject" content="Центры управления регионом" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровизация" xml:lang="ru_RU" />
<meta name="DC.subject" content="региональная политика" xml:lang="ru_RU" />
<meta name="DC.subject" content="система государственного управления" xml:lang="ru_RU" />
<meta name="DC.subject" content="взаимодействие федерального центра и регионов в РФ" xml:lang="ru_RU" />
<meta name="DC.subject" content="Sustainable development policy" xml:lang="en_GB" />
<meta name="DC.subject" content="digitalization policy" xml:lang="en_GB" />
<meta name="DC.subject" content="regional control centers" xml:lang="en_GB" />
<meta name="DC.subject" content="digitalization" xml:lang="en_GB" />
<meta name="DC.subject" content="regional policy" xml:lang="en_GB" />
<meta name="DC.subject" content="public administration system" xml:lang="en_GB" />
<meta name="DC.subject" content="interaction between the federal center and regions in the Russian Federation" xml:lang="en_GB" />
<meta name="DC.title" content="The role of the RMCs in ensuring effective interaction between the center and regions in sustainable development policy" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Роль ЦУР в обеспечении эффективного взаимодействия центра и регионов в политике устойчивого развития" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Политика устойчивого развития; политика цифровизации; Центры управления регионом; цифровизация; региональная политика; система государственного управления; взаимодействие федерального центра и регионов в РФ; Sustainable development policy; digitalization policy; regional control centers; digitalization; regional policy; public administration system; interaction between the federal center and regions in the Russian Federation" />
<meta name="citation_title" content="The role of the RMCs in ensuring effective interaction between the center and regions in sustainable development policy" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Волков Артем Александрович" />
<meta name="citation_author" content="Volkov Artem Aleksandrovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42849/2/VKR_Volkov_A._A..pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42849" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2728">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42849</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;role&#x20;of&#x20;the&#x20;RMCs&#x20;in&#x20;ensuring&#x20;effective&#x20;interaction&#x20;between&#x20;the&#x20;center&#x20;and&#x20;regions&#x20;in&#x20;sustainable&#x20;development&#x20;policy</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Роль&#x20;ЦУР&#x20;в&#x20;обеспечении&#x20;эффективного&#x20;взаимодействия&#x20;центра&#x20;и&#x20;регионов&#x20;в&#x20;политике&#x20;устойчивого&#x20;развития</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D1%80%D1%82%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2+%D0%94%D0%B5%D0%BD%D0%B8%D1%81+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Мартьянов&#x20;Денис&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Martanov+Denis+Sergeevic">Martanov&#x20;Denis&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2+%D0%90%D1%80%D1%82%D0%B5%D0%BC+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Волков&#x20;Артем&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Volkov+Artem+Aleksandrovic">Volkov&#x20;Artem&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BC%D0%BE%D1%80%D0%B3%D1%83%D0%BD%D0%BE%D0%B2+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Сморгунов&#x20;Леонид&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Smorgunov+Leonid+Vladimirovic">Smorgunov&#x20;Leonid&#x20;Vladimirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42849">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42849</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2728">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42849/2/VKR_Volkov_A._A..pdf">VKR_Volkov_A._A..pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">853,83 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42849/2/VKR_Volkov_A._A..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42849/3/reviewSV_VKR_Volkova_Artema_Aleksandrovica.pdf">reviewSV_VKR_Volkova_Artema_Aleksandrovica.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">450,82 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42849/3/reviewSV_VKR_Volkova_Artema_Aleksandrovica.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42849/4/reviewSV_st078003_Volkov_Artem_Aleksandrovic_%28supervisor%29%28Ru%29.txt">reviewSV_st078003_Volkov_Artem_Aleksandrovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,16 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42849/4/reviewSV_st078003_Volkov_Artem_Aleksandrovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42849/5/reviewSV_st078003_Volkov_Artem_Aleksandrovic_%28supervisor%29%28En%29.txt">reviewSV_st078003_Volkov_Artem_Aleksandrovic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,75 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42849/5/reviewSV_st078003_Volkov_Artem_Aleksandrovic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42849?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42849/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

