

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Specifics of the political culture of the youth in contemporary Russia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Наумов Сергей Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Naumov Sergej Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Гаврилович Павел Ричардович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Gavrilovic Pavel Ricardovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Завершинский Константин Федорович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zaversinskij Konstantin Fedorovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:46Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:46Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="071227" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42746" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Актуальность темы связана с проблемами политической идентификации молодежи в современной России, обусловленных конфликтной динамикой современных политических коммуникаций. Молодежь как социально-демографическая группа имеет свои особенности в политическом поведении, и как показывает практика, именно молодежь является самой активной частью общества, которая не только интересуется политикой, но и активно участвует в ней. &#xA;В качестве объекта исследования анализируется политическая культура молодежи России. Предметом исследования выступает специфика политической культуры и политической социализации молодежи в современной России.&#xA;Целью исследования является выявление особенностей и практик социального конструирования политической культуры молодежи в современной России.&#xA;Теоретико-методологической базой исследования выступают: методы и концепции социологии молодежи, с фокусом на структурно-функциональном анализе, системный подход, структурно-функциональный, институциональный подход.&#xA;В рамках работы анализируется теоретический аспект понятия политической культуры и молодежных субкультур, исследуется вопрос влияния протестной культуры на российское общество. Помимо этого, в рамках исследования происходит анализ политической идентичности и политической социализации современной молодежи, акцент сделан на особенности формирования идентичности, политической социализации как компонента идентичности, а также проанализирована специфика молодежной политики в современной России. В заключении сделаны выводы по исследованию." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The relevance is connected with the problems of political identification of youth in modern Russia, caused by the conflict dynamics of modern political communications. Youth as a socio-demographic group has its own characteristics in political behavior, and as practice shows, it is young people who are the most active part of society, who are not only interested in politics, but also actively participate in it.&#xA;The object of the study is the political culture of young people in Russia. The specifics of political culture and political socialization of youth in modern Russia are the subject of the study.&#xA;The aim of the study is to identify the features and practices of the social construction of the political culture of young people in modern Russia.&#xA;The theoretical and methodological basis of the study are: methods and concepts of youth sociology, with a focus on structural-functional analysis, systemic approach, structural-functional, institutional approach.&#xA;The work analyzes the theoretical aspect of the concept of political culture and youth subcultures, exploring the question of the impact of protest culture on Russian society. In addition, the study analyzes the political identity and political socialization of modern youth, focusing on the specifics of identity formation and political socialization as a component of identity, and analyzes the specifics of youth policy in modern Russia. The conclusion of the study is made in the conclusion." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="политическая культура молодежи" xml:lang="ru_RU" />
<meta name="DC.subject" content="социально-политическое сознание" xml:lang="ru_RU" />
<meta name="DC.subject" content="демократическая легитимность" xml:lang="ru_RU" />
<meta name="DC.subject" content="политическая активность" xml:lang="ru_RU" />
<meta name="DC.subject" content="социально-культурное наследие" xml:lang="ru_RU" />
<meta name="DC.subject" content="историческое развитие" xml:lang="ru_RU" />
<meta name="DC.subject" content="гражданская идентичность" xml:lang="ru_RU" />
<meta name="DC.subject" content="ценностные ориентации" xml:lang="ru_RU" />
<meta name="DC.subject" content="политическая стабильность." xml:lang="ru_RU" />
<meta name="DC.subject" content="youth political culture" xml:lang="en_GB" />
<meta name="DC.subject" content="socio-political consciousness" xml:lang="en_GB" />
<meta name="DC.subject" content="democratic legitimacy" xml:lang="en_GB" />
<meta name="DC.subject" content="political activity" xml:lang="en_GB" />
<meta name="DC.subject" content="socio-cultural heritage" xml:lang="en_GB" />
<meta name="DC.subject" content="historical development" xml:lang="en_GB" />
<meta name="DC.subject" content="civil identity" xml:lang="en_GB" />
<meta name="DC.subject" content="value orientations" xml:lang="en_GB" />
<meta name="DC.subject" content="political stability." xml:lang="en_GB" />
<meta name="DC.title" content="Specifics of the political culture of the youth in contemporary Russia" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Специфика политической культуры молодежи в современной России" xml:lang="ru_RU" />

<meta name="citation_keywords" content="политическая культура молодежи; социально-политическое сознание; демократическая легитимность; политическая активность; социально-культурное наследие; историческое развитие; гражданская идентичность; ценностные ориентации; политическая стабильность.; youth political culture; socio-political consciousness; democratic legitimacy; political activity; socio-cultural heritage; historical development; civil identity; value orientations; political stability." />
<meta name="citation_title" content="Specifics of the political culture of the youth in contemporary Russia" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Гаврилович Павел Ричардович" />
<meta name="citation_author" content="Gavrilovic Pavel Ricardovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42746/2/Gavrilovic_VKR.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42746" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2728">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42746</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Specifics&#x20;of&#x20;the&#x20;political&#x20;culture&#x20;of&#x20;the&#x20;youth&#x20;in&#x20;contemporary&#x20;Russia</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Специфика&#x20;политической&#x20;культуры&#x20;молодежи&#x20;в&#x20;современной&#x20;России</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B0%D1%83%D0%BC%D0%BE%D0%B2+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Наумов&#x20;Сергей&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Naumov+Sergej+Aleksandrovic">Naumov&#x20;Sergej&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4%D0%BE%D0%B2%D0%B8%D1%87">Гаврилович&#x20;Павел&#x20;Ричардович</a><br /><a class="author"href="/browse?type=author&amp;value=Gavrilovic+Pavel+Ricardovic">Gavrilovic&#x20;Pavel&#x20;Ricardovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Завершинский&#x20;Константин&#x20;Федорович</a><br /><a class="author"href="/browse?type=author&amp;value=Zaversinskij+Konstantin+Fedorovic">Zaversinskij&#x20;Konstantin&#x20;Fedorovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42746">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42746</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2728">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42746/2/Gavrilovic_VKR.pdf">Gavrilovic_VKR.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,2 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42746/2/Gavrilovic_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42746/3/reviewSV_Otzyv_NR_VKR_Gavrilovic.docx">reviewSV_Otzyv_NR_VKR_Gavrilovic.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">33,74 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42746/3/reviewSV_Otzyv_NR_VKR_Gavrilovic.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42746/4/reviewSV_st071227_Gavrilovic_Pavel_Ricardovic_%28supervisor%29%28Ru%29.txt">reviewSV_st071227_Gavrilovic_Pavel_Ricardovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,52 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42746/4/reviewSV_st071227_Gavrilovic_Pavel_Ricardovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42746/5/reviewSV_st071227_Gavrilovic_Pavel_Ricardovic_%28supervisor%29%28En%29.txt">reviewSV_st071227_Gavrilovic_Pavel_Ricardovic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,52 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42746/5/reviewSV_st071227_Gavrilovic_Pavel_Ricardovic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42746?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42746/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

