

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Persuasive communication in the politics of building collective memory</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Завершинский Константин Федорович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zaversinskij Konstantin Fedorovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Глухих Дарья Николаевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Gluhih Dara Nikolaevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Сморгунов Леонид Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Smorgunov Leonid Vladimirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="079027" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42908" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Наиважнейшей проблемой государственной политики является формирование коллективной памяти граждан, от которой зависит дальнейший вектор развития социума. Именно политическое убеждение играет главную роль в формировании сознания народа. Целью работы является выявление способов применения убеждающей коммуникации в процессе формирования коллективной памяти. Работа выполнена на основе анализа литературы отечественных и зарубежных авторов, которые затрагивали тему «политики памяти» и основных государственных стратегий в процессе формирования коллективной памяти граждан. Также, в работе рассматривается опыт формирования коллективной памяти в советский и постсоветский период. Проводится анализ роли «убеждающей коммуникации» в процессе манипулирования человеческим сознанием.&#xA;В первой части работы разобраны структура национальной идентичности; особенности ее формирования в СССР и РФ; описаны политические образы, используемые для формирования национально-государственной идентичности; представлены взгляды российских и зарубежных социологов на вопросы формирования коллективной памяти. Особое внимание уделено концепции Бурдье применительно к современной России.&#xA;Также автором проанализированы используемые государством стратегии и инструментарий формирования коллективной памяти. Одним из наиболее эффективных сценариев является использование коммуникационных стратегий, прежде всего - стратегия убеждающей коммуникации.  В представленной работе подробно исследованы ее роль, виды, стадии и принципы, &#xA;На примере процесса формирования коллективной памяти граждан Российской Федерации относительно Великой Отечественной войны, описаны способы применения убеждающей коммуникации, в т.ч. с использованием советского и российского кинематографа, специализированных интернет-порталов, общественных акций и движений, поддерживаемых государством." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The most important problem of state policy is the formation of the collective memory of citizens, on which the further vector of development of society depends. It is political conviction that plays the main role in shaping the consciousness of the people. The aim of the work is to identify ways of using persuasive communication in the process of forming collective memory. The work is based on the analysis of the literature of domestic and foreign authors who touched on the topic of &quot;memory politics&quot; and the main state strategies in the process of forming the collective memory of citizens. Also, the paper examines the experience of the formation of collective memory in the Soviet and post-Soviet period. The role of &quot;persuasive communication&quot; in the process of manipulating human consciousness is analyzed.&#xA;In the first part of the work, the structure of national identity is analyzed; the peculiarities of its formation in the USSR and the Russian Federation; political images used to form national-state identity are described; the views of Russian and foreign sociologists on the formation of collective memory are presented. Special attention is paid to the Bourdieu concept in relation to modern Russia.&#xA;The author also analyzes the strategies and tools used by the state to form collective memory. One of the most effective scenarios is the use of communication strategies, first of all, the strategy of persuasive communication.  In the presented work, its role, types, stages and principles are studied in detail, &#xA;Using the example of the process of forming the collective memory of citizens of the Russian Federation regarding the Great Patriotic War, the methods of using persuasive communication, including using Soviet and Russian cinema, specialized Internet portals, public actions and movements supported by the state, are described." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="коллективная память" xml:lang="ru_RU" />
<meta name="DC.subject" content="политика памяти" xml:lang="ru_RU" />
<meta name="DC.subject" content="национально-государственная идентичность" xml:lang="ru_RU" />
<meta name="DC.subject" content="политическая коммуникация" xml:lang="ru_RU" />
<meta name="DC.subject" content="убеждение" xml:lang="ru_RU" />
<meta name="DC.subject" content="убеждающая коммуникация" xml:lang="ru_RU" />
<meta name="DC.subject" content="collective memory" xml:lang="en_GB" />
<meta name="DC.subject" content="memory policy" xml:lang="en_GB" />
<meta name="DC.subject" content="national-state identity" xml:lang="en_GB" />
<meta name="DC.subject" content="political communication" xml:lang="en_GB" />
<meta name="DC.subject" content="persuasion" xml:lang="en_GB" />
<meta name="DC.subject" content="persuasive communication" xml:lang="en_GB" />
<meta name="DC.title" content="Persuasive communication in the politics of building collective memory" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Убеждающая коммуникация в политике формирования коллективной памяти" xml:lang="ru_RU" />

<meta name="citation_keywords" content="коллективная память; политика памяти; национально-государственная идентичность; политическая коммуникация; убеждение; убеждающая коммуникация; collective memory; memory policy; national-state identity; political communication; persuasion; persuasive communication" />
<meta name="citation_title" content="Persuasive communication in the politics of building collective memory" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Глухих Дарья Николаевна" />
<meta name="citation_author" content="Gluhih Dara Nikolaevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42908/2/VKR_Gluhih_Dara.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42908" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2728">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42908</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Persuasive&#x20;communication&#x20;in&#x20;the&#x20;politics&#x20;of&#x20;building&#x20;collective&#x20;memory</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Убеждающая&#x20;коммуникация&#x20;в&#x20;политике&#x20;формирования&#x20;коллективной&#x20;памяти</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Завершинский&#x20;Константин&#x20;Федорович</a><br /><a class="author"href="/browse?type=author&amp;value=Zaversinskij+Konstantin+Fedorovic">Zaversinskij&#x20;Konstantin&#x20;Fedorovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%BB%D1%83%D1%85%D0%B8%D1%85+%D0%94%D0%B0%D1%80%D1%8C%D1%8F+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0">Глухих&#x20;Дарья&#x20;Николаевна</a><br /><a class="author"href="/browse?type=author&amp;value=Gluhih+Dara+Nikolaevna">Gluhih&#x20;Dara&#x20;Nikolaevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BC%D0%BE%D1%80%D0%B3%D1%83%D0%BD%D0%BE%D0%B2+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Сморгунов&#x20;Леонид&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Smorgunov+Leonid+Vladimirovic">Smorgunov&#x20;Leonid&#x20;Vladimirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42908">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42908</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2728">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42908/2/VKR_Gluhih_Dara.pdf">VKR_Gluhih_Dara.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,5 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42908/2/VKR_Gluhih_Dara.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42908/3/reviewSV_Otzyv_o_vypusknoj_kvalifikacionnoj_rabote__studentki_4_kursa_Gluhih_Dari_Nikolaevny.pdf">reviewSV_Otzyv_o_vypusknoj_kvalifikacionnoj_rabote__studentki_4_kursa_Gluhih_Dari_Nikolaevny.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">191,37 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42908/3/reviewSV_Otzyv_o_vypusknoj_kvalifikacionnoj_rabote__studentki_4_kursa_Gluhih_Dari_Nikolaevny.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42908/4/reviewSV_st079027_Gluhih_Dara_Nikolaevna_%28supervisor%29%28Ru%29.txt">reviewSV_st079027_Gluhih_Dara_Nikolaevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,5 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42908/4/reviewSV_st079027_Gluhih_Dara_Nikolaevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42908/5/reviewSV_st079027_Gluhih_Dara_Nikolaevna_%28supervisor%29%28En%29.txt">reviewSV_st079027_Gluhih_Dara_Nikolaevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42908/5/reviewSV_st079027_Gluhih_Dara_Nikolaevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42908?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42908/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

