

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Business involvement in the development and implementation of artificial intelligence in public governance: cases of Estonia, Finland and the United Kingdom</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Чугунов Андрей Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Cugunov Andrej Vladimirovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Злобина Дарина Алексеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Zlobina Darina Alekseevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Кондратенко Константин Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kondratenko Konstantin Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="079119" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42909" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Актуальность исследования обусловлена возрастающей ролью искусственного интеллекта во многих сферах, включая государственное управление, в связи с его эффективностью в решении различных задач. Однако успешная разработка и внедрение систем ИИ требуют совместных усилий с участием различных заинтересованных сторон, включая бизнес. С этой точки зрения, особого внимания заслуживают стратегии и инструменты вовлечения бизнеса в создание и интеграцию искусственного интеллекта в государственное управление для достижения эффективности межсекторального сотрудничества.&#xA;&#xA;Цель исследования - выявить общие и характерные особенности стратегии вовлечения бизнеса в процесс разработки и внедрения искусственного интеллекта в государственное управление Эстонии, Финляндии и Великобритании.&#xA;&#xA;Теоретико-методологической базой данного исследования послужили концепции алгоритмического управления  и Digital Era Governance .&#xA;&#xA;Эмпирической основой выступили национальные стратегии по внедрению искусственного интеллекта в государственное управление Эстонии, Финляндии и Великобритании, государственные программы по финансированию коммерческих организаций для привлечения в IT-проекты. Для рассмотрения особенностей взаимодействия бизнеса и государства в рамках проектов по внедрению ИИ были использованы методы case-study и сравнительный анализ.&#xA;&#xA;В первой главе рассматриваются существующие концептуальные подходы к цифровизации государственного управления, выделяются основные направления использования искусственного интеллекта в публичном секторе и особенности вовлечения бизнеса в данный процесс. Во второй главе проводится анализ национальных стратегий Эстонии, Финляндии и Великобритании в сфере развития искусственного интеллекта для достижения общественно значимых целей, приводятся ключевые инструменты, используемые государствами для успешного взаимодействия с бизнесом в ИИ проектах, и выявляются барьеры на пути успешного сотрудничества между секторами. В заключении подведены итоги и сформулированы выводы по поводу общих и характерных особенностей вовлечения бизнеса в процесс разработки и внедрения искусственного интеллекта в государственное управление Эстонии, Финляндии и Великобритании." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The relevance of the research is due to the increasing role of artificial intelligence in many areas, including public administration, because of its effectiveness in solving various problems. However, the successful development and implementation of AI systems requires joint efforts with the participation of various stakeholders, including business. From this point of view, strategies and ways to involve business in the creation and integration of artificial intelligence in public administration to achieve the effectiveness of cross-sectoral cooperation deserve special attention.&#xA;&#xA;The aim of the study is to identify common and characteristic features of business involvement strategies in the process of development and implementation of artificial intelligence in public administration in Estonia, Finland and Great Britain.&#xA;&#xA;The theoretical and methodological basis of this study was the concepts of algorithmic governance and Digital Era Governance.&#xA;&#xA;The empirical basis was the national strategies for the introduction of artificial intelligence in public administration in Estonia, Finland and the UK, the state programs for financing commercial organizations to attract in IT projects. To consider the peculiarities of interaction between business and government in the framework of AI projects, case-study and comparative analysis methods were used.&#xA;&#xA;The first chapter reviews the existing conceptual approaches to the digitalization of public administration, identifies the main directions of the use of artificial intelligence in the public sector and features of business involvement in this process. The second chapter analyzes the national strategies of Estonia, Finland and Great Britain in the field of artificial intelligence development for achieving public goals, presents key tools used by the states for successful interaction with business in AI projects, and identifies barriers to successful cooperation between the sectors. The conclusion summarizes the results and formulates conclusions about the common and characteristic features of business involvement in the development and implementation of artificial intelligence in public administration in Estonia, Finland and the UK." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="искусственный интеллект" xml:lang="ru_RU" />
<meta name="DC.subject" content="взаимодействие бизнеса и государства" xml:lang="ru_RU" />
<meta name="DC.subject" content="Эстония" xml:lang="ru_RU" />
<meta name="DC.subject" content="Финляндия" xml:lang="ru_RU" />
<meta name="DC.subject" content="Великобритания" xml:lang="ru_RU" />
<meta name="DC.subject" content="алгоритмическое управление" xml:lang="ru_RU" />
<meta name="DC.subject" content="государственно-частное партнерство" xml:lang="ru_RU" />
<meta name="DC.subject" content="artificial intelligence" xml:lang="en_GB" />
<meta name="DC.subject" content="interaction between business and government" xml:lang="en_GB" />
<meta name="DC.subject" content="Estonia" xml:lang="en_GB" />
<meta name="DC.subject" content="Finland" xml:lang="en_GB" />
<meta name="DC.subject" content="UK" xml:lang="en_GB" />
<meta name="DC.subject" content="algorithmic governance" xml:lang="en_GB" />
<meta name="DC.subject" content="public-private partnership" xml:lang="en_GB" />
<meta name="DC.title" content="Business involvement in the development and implementation of artificial intelligence in public governance: cases of Estonia, Finland and the United Kingdom" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Вовлечение бизнеса в разработку и внедрение искусственного интеллекта в государственное управление: опыт Эстонии, Финляндии и Великобритании" xml:lang="ru_RU" />

<meta name="citation_keywords" content="искусственный интеллект; взаимодействие бизнеса и государства; Эстония; Финляндия; Великобритания; алгоритмическое управление; государственно-частное партнерство; artificial intelligence; interaction between business and government; Estonia; Finland; UK; algorithmic governance; public-private partnership" />
<meta name="citation_title" content="Business involvement in the development and implementation of artificial intelligence in public governance: cases of Estonia, Finland and the United Kingdom" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Злобина Дарина Алексеевна" />
<meta name="citation_author" content="Zlobina Darina Alekseevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42909/2/VKR_Zlobina_Darina.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42909" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2728">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42909</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Business&#x20;involvement&#x20;in&#x20;the&#x20;development&#x20;and&#x20;implementation&#x20;of&#x20;artificial&#x20;intelligence&#x20;in&#x20;public&#x20;governance:&#x20;cases&#x20;of&#x20;Estonia,&#x20;Finland&#x20;and&#x20;the&#x20;United&#x20;Kingdom</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Вовлечение&#x20;бизнеса&#x20;в&#x20;разработку&#x20;и&#x20;внедрение&#x20;искусственного&#x20;интеллекта&#x20;в&#x20;государственное&#x20;управление:&#x20;опыт&#x20;Эстонии,&#x20;Финляндии&#x20;и&#x20;Великобритании</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A7%D1%83%D0%B3%D1%83%D0%BD%D0%BE%D0%B2+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Чугунов&#x20;Андрей&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Cugunov+Andrej+Vladimirovic">Cugunov&#x20;Andrej&#x20;Vladimirovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%BB%D0%BE%D0%B1%D0%B8%D0%BD%D0%B0+%D0%94%D0%B0%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Злобина&#x20;Дарина&#x20;Алексеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Zlobina+Darina+Alekseevna">Zlobina&#x20;Darina&#x20;Alekseevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Кондратенко&#x20;Константин&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kondratenko+Konstantin+Sergeevic">Kondratenko&#x20;Konstantin&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42909">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42909</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2728">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42909/2/VKR_Zlobina_Darina.pdf">VKR_Zlobina_Darina.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">585,86 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42909/2/VKR_Zlobina_Darina.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42909/3/reviewSV_OTZYV_Zlobina.docx">reviewSV_OTZYV_Zlobina.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">21,18 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42909/3/reviewSV_OTZYV_Zlobina.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42909/4/reviewSV_st079119_Zlobina_Darina_Alekseevna_%28supervisor%29%28Ru%29.txt">reviewSV_st079119_Zlobina_Darina_Alekseevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">12,07 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42909/4/reviewSV_st079119_Zlobina_Darina_Alekseevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42909/5/reviewSV_st079119_Zlobina_Darina_Alekseevna_%28supervisor%29%28En%29.txt">reviewSV_st079119_Zlobina_Darina_Alekseevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,76 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42909/5/reviewSV_st079119_Zlobina_Darina_Alekseevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42909?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42909/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

