

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Malai District administration management process</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Кузнецов Игорь Иванович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kuznecov Igor Ivanovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Пром Тхари" xml:lang="ru_RU" />
<meta name="DC.creator" content="Prom Thari" xml:lang="en_GB" />
<meta name="DC.contributor" content="Сафонова Ольга Диомидовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Safonova Olga Diomidovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:46:08Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:46:08Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="103115" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43309" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Административное право – это система законов, отличных от правовых норм частного права, регулирующих административную деятельность населения. Поэтому, после того, как я изучил теорию в прошлом, чтобы исследовать и написать магистерскую диссертацию, чтобы сравнить различия между теорией и практикой.&#xA;При этом я также принимал активное участие в исследованиях по теме «Процесс управления администрацией Малайского района», а также для пользы и архива для молодого поколения студентов, а также специальных читателей. Менеджеры проводят исследования, понимают, анализируют, рассматривают и сравнивают сильные и слабые стороны, а также получают большое количество положительного опыта. У нас есть лучшее понимание административного процесса, такого как письма о въезде, административная работа и другие правовые нормы, прозрачное правоприменение.&#xA;Я понимаю, что реализация закона может быть эффективной только в том случае, если мы все будем соблюдать закон, серьезно относиться к закону, поэтому это в моих интересах, а также в интересах студентов и читателей. Исследователи, особенно те, кто имеет непосредственный контакт со своими подразделениями, прогрессивны и устойчивы.&#xA;Я искренне надеюсь, что магистерская работа в этой книге действительно очень поможет вам и студентам, которые хотят понять процесс управления администрацией округа Малай, который был подробно проанализирован в этом исследовании.&#xA;Поэтому я считаю, что это исследование обязательно будет неточным в некоторых отношениях, а неточные и непреднамеренные ошибки, а также любое неправильное написание, пожалуйста, простите меня. Я с нетерпением жду критики и исправлений от читателей и исследователей из всех слоев общества, чтобы рассмотреть и исправить любые ошибки, которые сделают основной тезис этой книги более содержательным и содержательным." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Administrative law is a system of laws that are different from the legal rules of private law that govern the administrative activities of the public. Therefore, after I have studied the theory in the past to research and write a master thesis to compare the differences between theory and practice.&#xA;In that, I have also been actively involved in research on the topic of &quot;Malai district Administration Management Process&quot; and also for the benefit and archive for the younger generation of students, as well as special readers. Managers do research, understand, analyze, consider, and compare strengths and weaknesses, as well as a large number of good experiences. We have a better understanding of the administrative process, such as letters of entry, administrative work and other legal rules, transparent law enforcement.&#xA;I understand that the implementation of the law can be effective only if we all obey the law, take the law seriously, so it is in my interest as well as the students and readers. Researchers, especially those who have direct contact with their units, are progressive and sustainable.&#xA;I sincerely hope that the master thesis in this book will really help you a lot and help the students who want to understand Malai district Administration Management Process, which has been analyzed in detail in this research.&#xA;Therefore, I do believe that this research is bound to be inaccurate in some respects and inaccurate and unintentional errors, as well as any inappropriate spelling, please forgive me.  I look forward to receiving criticism and correction from readers and researchers from all walks of life to consider and correct any errors that make the master thesis in this book more meaningful and meaningful." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="«Процесс управления администрацией Малайского района»" xml:lang="ru_RU" />
<meta name="DC.subject" content="&quot;Malai district Administration Management Process&quot;" xml:lang="en_GB" />
<meta name="DC.title" content="Malai District administration management process" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Процесс административного управления в округе Малая" xml:lang="ru_RU" />

<meta name="citation_keywords" content="«Процесс управления администрацией Малайского района»; &quot;Malai district Administration Management Process&quot;" />
<meta name="citation_title" content="Malai District administration management process" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Пром Тхари" />
<meta name="citation_author" content="Prom Thari" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43309/2/Final_Master_Thesis.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43309" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2730">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43309</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Malai&#x20;District&#x20;administration&#x20;management&#x20;process</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Процесс&#x20;административного&#x20;управления&#x20;в&#x20;округе&#x20;Малая</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2+%D0%98%D0%B3%D0%BE%D1%80%D1%8C+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Кузнецов&#x20;Игорь&#x20;Иванович</a><br /><a class="author"href="/browse?type=author&amp;value=Kuznecov+Igor+Ivanovic">Kuznecov&#x20;Igor&#x20;Ivanovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D1%80%D0%BE%D0%BC+%D0%A2%D1%85%D0%B0%D1%80%D0%B8">Пром&#x20;Тхари</a><br /><a class="author"href="/browse?type=author&amp;value=Prom+Thari">Prom&#x20;Thari</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D1%84%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%94%D0%B8%D0%BE%D0%BC%D0%B8%D0%B4%D0%BE%D0%B2%D0%BD%D0%B0">Сафонова&#x20;Ольга&#x20;Диомидовна</a><br /><a class="author"href="/browse?type=author&amp;value=Safonova+Olga+Diomidovna">Safonova&#x20;Olga&#x20;Diomidovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43309">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43309</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2730">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43309/2/Final_Master_Thesis.pdf">Final_Master_Thesis.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,5 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43309/2/Final_Master_Thesis.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43309/3/reviewSV_Prom_Thari_rus.angl._otzyv_naucruk_VKR_magisterskaa_2023.docx">reviewSV_Prom_Thari_rus.angl._otzyv_naucruk_VKR_magisterskaa_2023.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">21,68 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43309/3/reviewSV_Prom_Thari_rus.angl._otzyv_naucruk_VKR_magisterskaa_2023.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43309/4/reviewSV_st103115_Prom_Thari_%28supervisor%29%28Ru%29.txt">reviewSV_st103115_Prom_Thari_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,64 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43309/4/reviewSV_st103115_Prom_Thari_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43309/5/reviewSV_st103115_Prom_Thari_%28supervisor%29%28En%29.txt">reviewSV_st103115_Prom_Thari_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,88 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43309/5/reviewSV_st103115_Prom_Thari_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43309?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43309/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

