

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Evidence-based policy of technological sovereignty: a case study of St. Petersburg</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Радушинская Александра Игоревна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Radusinskaa Aleksandra Igorevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ткачев Никита Сергеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Tkacev Nikita Sergeevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Сморгунов Леонид Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Smorgunov Leonid Vladimirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="071626" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42748" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Актуальность данной работы связана с беспрецедентным санкционным давлением, которые оказывают западные государства в отношении России. В связи с введенными ограничительными мерами, которые затронули самые различные области, но особенно оказали влияние на сферу технологий. Стремясь ограничить Россию в вопросах развития собственного производства в сфере инновационных технологий, западные государства прекратили сотрудничество и поставки в Россию. Это в свою очередь вынудило руководство страны, как в рамках политики импортозамещения, так и в рамках политики технологического суверенитета начать активную разработку в России цепочек производства инновационных кластеров. В форме технопарков и особых экономических зон, ориентированных под создание и реализацию инновационных технологий. В данной работе предпринята попытка рассмотреть основные особенности реализации технологического суверенитета, как на примере различных регионов России в целом, так и на примере Санкт-Петербурга в частности.&#xA;Цель работы: рассмотреть феномен и специфику технологического суверенитета.&#xA;Методология: методология структурно-функционального анализа.&#xA;В первой главе рассматриваются основные исследовательские и теоретические подходы к определению того, что такое технологический суверенитет и как он появился. Далее в первой главе рассматривается применение и реализация технологического суверенитета на региональном уровне и рассмотрена реализация технологического суверенитета в Санкт-Петербурге. В данной главе была определена какая именно политика технологического суверенитета разработана и применяется в Санкт-Петербурге, проанализирован тип обоснования политики технологического суверенитета в России и рассмотрен уровень корреляции между политикой технологического суверенитета и способами ее обоснования. Во второй главе рассмотрена дискуссионные вопросы вокруг обеспечения технологического суверенитета в России. Отмечены нерешенные проблемы, которые в перспективе создают опасность в области стабильного обеспечения функционирования и реализации технологического суверенитета. В завершении работы и второй главы рассмотрены перспективы реализации технологического суверенитета." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The relevance of this work is related to the unprecedented sanctions pressure exerted by Western countries towards Russia. Due to the imposed restrictive measures, which affected various areas, but especially had an impact on the technology sector, Western countries sought to limit Russia in the development of its own production in the field of innovative technologies, stopping cooperation and supplies to Russia. This forced the country's leadership, both within the framework of import substitution policy and technological sovereignty policy, to begin active development of innovation cluster production chains in Russia. In the form of technoparks and special economic zones, oriented towards the creation and implementation of innovative technologies. This paper attempts to examine the main features of technological sovereignty implementation, both in various regions of Russia as a whole and in St. Petersburg in particular.&#xA;Objective: to examine the phenomenon and specificity of technological sovereignty.&#xA;Methodology: structural-functional analysis methodology.&#xA;The first chapter discusses the main research and theoretical approaches to defining what technological sovereignty is and how it emerged. Furthermore, the first chapter discusses the application and implementation of technological sovereignty at the regional level and examines the implementation of technological sovereignty in St. Petersburg. This chapter identified which specific technological sovereignty policy is developed and applied in St. Petersburg, analyzed the type of justification for technological sovereignty policy in Russia, and examined the level of correlation between technological sovereignty policy and its justification methods. The second chapter discusses the discussion questions surrounding the assurance of technological sovereignty in Russia, noted unsolved problems that create a potential danger in ensuring the stable operation and implementation of technological sovereignty. The work concludes with a discussion of the prospects for technological sovereignty implementation." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="технологический суверенитет" xml:lang="ru_RU" />
<meta name="DC.subject" content="Санкт-Петербург" xml:lang="ru_RU" />
<meta name="DC.subject" content="санкции" xml:lang="ru_RU" />
<meta name="DC.subject" content="инновации" xml:lang="ru_RU" />
<meta name="DC.subject" content="стратегии." xml:lang="ru_RU" />
<meta name="DC.subject" content="technological sovereignty" xml:lang="en_GB" />
<meta name="DC.subject" content="St. Petersburg" xml:lang="en_GB" />
<meta name="DC.subject" content="sanctions" xml:lang="en_GB" />
<meta name="DC.subject" content="innovation" xml:lang="en_GB" />
<meta name="DC.subject" content="strategies." xml:lang="en_GB" />
<meta name="DC.title" content="Evidence-based policy of technological sovereignty: a case study of St. Petersburg" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Доказательная политика технологического суверенитета на примере Санкт-Петербурга" xml:lang="ru_RU" />

<meta name="citation_keywords" content="технологический суверенитет; Санкт-Петербург; санкции; инновации; стратегии.; technological sovereignty; St. Petersburg; sanctions; innovation; strategies." />
<meta name="citation_title" content="Evidence-based policy of technological sovereignty: a case study of St. Petersburg" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ткачев Никита Сергеевич" />
<meta name="citation_author" content="Tkacev Nikita Sergeevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42748/2/VKR.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42748" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2728">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42748</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Evidence-based&#x20;policy&#x20;of&#x20;technological&#x20;sovereignty:&#x20;a&#x20;case&#x20;study&#x20;of&#x20;St.&#x20;Petersburg</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Доказательная&#x20;политика&#x20;технологического&#x20;суверенитета&#x20;на&#x20;примере&#x20;Санкт-Петербурга</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%B0%D0%B4%D1%83%D1%88%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%BD%D0%B0">Радушинская&#x20;Александра&#x20;Игоревна</a><br /><a class="author"href="/browse?type=author&amp;value=Radusinskaa+Aleksandra+Igorevna">Radusinskaa&#x20;Aleksandra&#x20;Igorevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%BA%D0%B0%D1%87%D0%B5%D0%B2+%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Ткачев&#x20;Никита&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Tkacev+Nikita+Sergeevic">Tkacev&#x20;Nikita&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BC%D0%BE%D1%80%D0%B3%D1%83%D0%BD%D0%BE%D0%B2+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Сморгунов&#x20;Леонид&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Smorgunov+Leonid+Vladimirovic">Smorgunov&#x20;Leonid&#x20;Vladimirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42748">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42748</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2728">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42748/2/VKR.pdf">VKR.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,66 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42748/2/VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42748/3/reviewSV_Otzyv_o_vypusknoj_kvalifikacionnoj_rabote_Tkaceva_.pdf">reviewSV_Otzyv_o_vypusknoj_kvalifikacionnoj_rabote_Tkaceva_.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">149,85 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42748/3/reviewSV_Otzyv_o_vypusknoj_kvalifikacionnoj_rabote_Tkaceva_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42748/4/reviewSV_st071626_Tkacev_Nikita_Sergeevic_%28supervisor%29%28Ru%29.txt">reviewSV_st071626_Tkacev_Nikita_Sergeevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,95 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42748/4/reviewSV_st071626_Tkacev_Nikita_Sergeevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42748/5/reviewSV_st071626_Tkacev_Nikita_Sergeevic_%28supervisor%29%28En%29.txt">reviewSV_st071626_Tkacev_Nikita_Sergeevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,23 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42748/5/reviewSV_st071626_Tkacev_Nikita_Sergeevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42748?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42748/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

