

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The project of visual design for the ensemble of costumes for the feature film based on Arkady and Boris Strugatsky's The Final Circle of Paradise</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Гусак Василий Андреевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gusak Vasilij Andreevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Дубова Зоя Игоревна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Dubova Zoa Igorevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Конникова Лариса Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Konnikova Larisa Pavlovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:19Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:19Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="064056" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41943" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Меня зовут Зоя Дубова, я студентка факультета художников кино. Мой дипломный проект основан на произведении братьев Стругацких «Хищные вещи века». Моя работа – это предложение решения фильма по повести. Он состоит из раскадровки (экспликации), 10 портретов главных героев, технических зарисовок персонажей и 12 визуализаций основных сцен романа.&#xA;&#xA;«Хищные вещи века» — о бывшем лётчике-космонавте Иване Жилине. Иван прибывает в процветающий южный курортный город маленькой страны (на Земле). В этом городке четырёх часовой рабочий день, множество доступных развлечений, высокоразвитый сервис соседствуют с низкими духовными запросами. Горожане развлекаются как могут: члены «общества рыбарей» устраивают смертельные развлечения в тоннелях заброшенного метро; «Меценаты» воруют произведения искусства, чтобы ритуально уничтожить их на тайных собраниях. Есть сходство и с общественными организациями: «грустецы» и «перши», устраивающие бессмысленные демонстрации. Другими словами, Иван обращается к обществу потребления.&#xA;Задача главного героя — познакомиться с этими горожанами, ведь некоторые из них подозреваются в производстве нового наркотика. Известно только, что он существует, исходит из этой страны и ведёт к смерти.&#xA;В конце рассказа Иван замечает, что этот особый наркотик распространяется спонтанно и что его нельзя ни запретить, ни уничтожить. Иван настаивает на том, что единственный способ борьбы с ним — смена идеологии, борьба с потребительством.&#xA;&#xA;Ключевую концепцию моей работы можно описать словом «искусственный». Моя идея состоит в том, чтобы показать неправильность этого мира «хищных вещей» с его нерадивыми горожанами с помощью длинных неправильных черных теней почти в каждом эскизе, некоторых элементов экспрессионизма, виниловых блестящих искусственных одежд, эскизов «случайных» размеров, неакадемичности рисунка, ярких неестественных цветов, неона, неустойчивых композиций эскизов.&#xA;&#xA;Итого, моё предложение будущего фильма по мотивам повести «Хищные вещи века»: в раскадровке представлена ​​основная цветовая гамма фильма, разработаны костюмы персонажей в эскизах к будущей постановке, ключевые сцены фильма представлены в финальных эскизах.&#xA;&#xA;В заключение я хотела бы вернуться к моим первоначальным идеям. Искренне верю, что мой способ изобразительного изложения подчёркивает выбранную мной концепцию." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="My name is Zoya Dubova and I am a student of the Film Artists Department. My graduation project is based on the novel “Predatory things of the century” by Strugatsky brothers. My work is a proposal of the film based on the novel. It consists of the storyboard, 10 portraits of the main characters, technical sketches of the characters, and 12 visualizations of the novel’s main scenes.&#xA;&#xA;“Predatory things of the century” is a novel about the former space pilot, Ivan Zhilin. Ivan arrives in the prosperous southern resort town of a small country (on the Earth). In this town is a four-hour working day, lots of affordable entertainment, a highly developed service coexists with simple spiritual requests. Townsfolk have fun as much as they can: members of the &quot;society of fishermen&quot; arrange deadly entertainment in the tunnels of an abandoned subway; &quot;Patrons&quot; are stealing pieces of art in order to ritually destroy them at secret meetings. There are also similarities of public organizations: &quot;sad people&quot; and &quot;perches&quot; who organize pointless demonstrations. In other words, Ivan turns up to consumer society.&#xA;The main character's task is to get acquainted with these townsfolk because some of them are suspected to produce a new drug. It is known only that it exists, comes from this country and leads to death.&#xA;At the end of this story Ivan observes that this special drug spreads spontaneously and that it can neither be forbidden nor destroyed. Ivan insists that the only way to fight against it is to change the ideology, to fight against consumerism.&#xA;&#xA;The key concept of my work can be described in the word “artificial”. My idea is to show the deviance of this world of “predatory things” with its careless townsfolk by using long wrong black shadows in almost every sketch, some elements of expressionism, vinyl glinting artificial clothes, sketches of “random” sizes, non-academic drawing, bright unnatural colors, neon, unstable compositions of the sketches.&#xA;&#xA;As you can see, I created a strong proposal for the future film based on the novel “Predatory things of the century”: the main color scheme of the film represented in the storyboard, designed character costumes in the sketches for the future production, key scenes of the film represented in the final sketches.&#xA;&#xA;In conclusion, I would like to take you back to my initial ideas. I truly believe my way of graphic speaking underlines my supreme idea." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Хищные вещи века" xml:lang="ru_RU" />
<meta name="DC.subject" content="Аркадия и Бориса Стругацкие" xml:lang="ru_RU" />
<meta name="DC.subject" content="фантастика" xml:lang="ru_RU" />
<meta name="DC.subject" content="Predatory things of the century" xml:lang="en_GB" />
<meta name="DC.subject" content="Arkady and Boris Strugatsky" xml:lang="en_GB" />
<meta name="DC.subject" content="fiction" xml:lang="en_GB" />
<meta name="DC.title" content="The project of visual design for the ensemble of costumes for the feature film based on Arkady and Boris Strugatsky's The Final Circle of Paradise" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Проект изобразительного решения ансамбля костюмов к художественному фильму по произведению Аркадия и Бориса Стругацких «Хищные вещи века»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Хищные вещи века; Аркадия и Бориса Стругацкие; фантастика; Predatory things of the century; Arkady and Boris Strugatsky; fiction" />
<meta name="citation_title" content="The project of visual design for the ensemble of costumes for the feature film based on Arkady and Boris Strugatsky's The Final Circle of Paradise" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Дубова Зоя Игоревна" />
<meta name="citation_author" content="Dubova Zoa Igorevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41943/2/Opir.jpg" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41943" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2614">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41943</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;project&#x20;of&#x20;visual&#x20;design&#x20;for&#x20;the&#x20;ensemble&#x20;of&#x20;costumes&#x20;for&#x20;the&#x20;feature&#x20;film&#x20;based&#x20;on&#x20;Arkady&#x20;and&#x20;Boris&#x20;Strugatsky&#39;s&#x20;The&#x20;Final&#x20;Circle&#x20;of&#x20;Paradise</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Проект&#x20;изобразительного&#x20;решения&#x20;ансамбля&#x20;костюмов&#x20;к&#x20;художественному&#x20;фильму&#x20;по&#x20;произведению&#x20;Аркадия&#x20;и&#x20;Бориса&#x20;Стругацких&#x20;«Хищные&#x20;вещи&#x20;века»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%93%D1%83%D1%81%D0%B0%D0%BA+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Гусак&#x20;Василий&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Gusak+Vasilij+Andreevic">Gusak&#x20;Vasilij&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%94%D1%83%D0%B1%D0%BE%D0%B2%D0%B0+%D0%97%D0%BE%D1%8F+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%BD%D0%B0">Дубова&#x20;Зоя&#x20;Игоревна</a><br /><a class="author"href="/browse?type=author&amp;value=Dubova+Zoa+Igorevna">Dubova&#x20;Zoa&#x20;Igorevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9B%D0%B0%D1%80%D0%B8%D1%81%D0%B0+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Конникова&#x20;Лариса&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Konnikova+Larisa+Pavlovna">Konnikova&#x20;Larisa&#x20;Pavlovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41943">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41943</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2614">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/2/Opir.jpg">Opir.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">947,55 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/2/Opir.jpg"><img src="/retrieve/182488/Opir.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/2/Opir.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/3/Vuzi.jpg">Vuzi.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">910,47 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/3/Vuzi.jpg"><img src="/retrieve/182489/Vuzi.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/3/Vuzi.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/4/Buba.jpg">Buba.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,16 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/4/Buba.jpg"><img src="/retrieve/182490/Buba.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/4/Buba.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/5/Len.jpg">Len.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,22 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/5/Len.jpg"><img src="/retrieve/182491/Len.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/5/Len.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/6/Marija.jpg">Marija.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,2 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/6/Marija.jpg"><img src="/retrieve/182492/Marija.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/6/Marija.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/7/Oskar.jpg">Oskar.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,16 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/7/Oskar.jpg"><img src="/retrieve/182493/Oskar.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/7/Oskar.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/8/Peti_i_Vayna.jpg">Peti_i_Vayna.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,27 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/8/Peti_i_Vayna.jpg"><img src="/retrieve/182494/Peti_i_Vayna.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/8/Peti_i_Vayna.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/9/Rimajer.jpg">Rimajer.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">933,57 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/9/Rimajer.jpg"><img src="/retrieve/182495/Rimajer.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/9/Rimajer.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/10/Pojasnit_zapiska_Dubova_Z.docx">Pojasnit_zapiska_Dubova_Z.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">19,45 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/10/Pojasnit_zapiska_Dubova_Z.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/11/Plan_expozizii.jpg">Plan_expozizii.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,91 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/11/Plan_expozizii.jpg"><img src="/retrieve/182496/Plan_expozizii.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/11/Plan_expozizii.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/12/Tabliza_zanjatosti_Dubova_Z.docx">Tabliza_zanjatosti_Dubova_Z.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">239,99 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/12/Tabliza_zanjatosti_Dubova_Z.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/13/Ivan_Zhilin.jpg">Ivan_Zhilin.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,31 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41943/13/Ivan_Zhilin.jpg"><img src="/retrieve/182497/Ivan_Zhilin.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/13/Ivan_Zhilin.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/14/reviewSV_Otzyv_o_VKR_Dubovoj.docx">reviewSV_Otzyv_o_VKR_Dubovoj.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">18,92 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/14/reviewSV_Otzyv_o_VKR_Dubovoj.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41943/15/reviewSV_st064056_Dubova_Zoa_Igorevna_%28supervisor%29%28Ru%29.txt">reviewSV_st064056_Dubova_Zoa_Igorevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,63 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41943/15/reviewSV_st064056_Dubova_Zoa_Igorevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41943?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41943/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

