

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Design for rehabilitation. Developing the concept of didactic materials for a health prevention course based on Taoist practices</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Козлова Дарья Дмитриевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kozlova Dara Dmitrievna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ли Цзюньсянь" xml:lang="ru_RU" />
<meta name="DC.creator" content="Li Czunsan" xml:lang="en_GB" />
<meta name="DC.contributor" content="Александрова Татьяна Игоревна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Aleksandrova Tatana Igorevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:36Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:36Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="083941" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42322" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Молодые люди ежедневно много работают и часто не имеют свободного времени для занятий спортом на свежем воздухе. Интенсивные физические нагрузки не подходят для пожилых людей. Некоторые пациенты с хроническими заболеваниями при длительном приеме лекарств также нуждаются в альтернативных способах поддержки физической формы. Для решения вышеперечисленных ситуаций на основе традиционных китайских методов сохранения здоровья специально был разработан ряд упражнений тайцзицюань (тай-чи), чтобы помочь людям восстановить свое здоровье и одновременно познакомиться с культурой тай-чи.&#xA;Основываясь на истории даосского тайцзицюань, сначала анализируется текущая ситуация сочетания тайцзицюань и дизайна, предлагается концепция визуализации информации и исследуется текущее состояние исследований информационной графики в области медицины. Затем объединяется концепция здоровья тайцзицюань и дизайн информационной графики, предлагается исследование профилактики здоровья на основе даосских практик и, наконец, визуализируется тайцзицюань, Разработка концепции дидактических материалов лов&#xA;С новыми технологическими инновациями появляется больше возможностей донести медицинскую информацию в виде дизайна книг, плакатов и других способов узнать о культуре тайцзицюань, одновременно заботясь о собственном здоровье." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Young people work hard every day and often do not have free time for outdoor exercise. Intense physical activity is not suitable for older people. Some patients with chronic diseases also need alternative ways to maintain physical fitness when taking medications for a long time. To address the above situations, a series of taijiquan (tai chi) exercises have been specially developed based on traditional Chinese methods of maintaining health to help people regain their health and learn about the tai chi culture at the same time.&#xA;Based on the history of Taoist Taijiquan, the current situation of the combination of Taijiquan and design is first analyzed, the concept of information visualization is proposed and the current state of research on information graphics in the field of medicine is explored. Then the concept of Taijiquan health and information graphics design is combined, a study of health prevention based on Taoist practices is proposed and finally the visualization of Taijiquan, Development of Didactic Materials Concepts.&#xA;With new technological innovations, there are more opportunities to deliver health information in the form of book design, posters and other ways to learn about Taijiquan culture while taking care of one's own health." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Дизайн для здоровья" xml:lang="ru_RU" />
<meta name="DC.subject" content="Дизайн для реабилитации" xml:lang="ru_RU" />
<meta name="DC.subject" content="Тайцзицюань" xml:lang="ru_RU" />
<meta name="DC.subject" content="Даосские практики" xml:lang="ru_RU" />
<meta name="DC.subject" content="Печатное издание" xml:lang="ru_RU" />
<meta name="DC.subject" content="Design for Health" xml:lang="en_GB" />
<meta name="DC.subject" content="Design for Rehabilitation" xml:lang="en_GB" />
<meta name="DC.subject" content="Taijiquan" xml:lang="en_GB" />
<meta name="DC.subject" content="Taoist Practices" xml:lang="en_GB" />
<meta name="DC.subject" content="Print Edition" xml:lang="en_GB" />
<meta name="DC.title" content="Design for rehabilitation. Developing the concept of didactic materials for a health prevention course based on Taoist practices" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Дизайн для реабилитации. Разработка концепции дидактических материалов к авторскому курсу профилактики здоровья на основе даосских практик" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Дизайн для здоровья; Дизайн для реабилитации; Тайцзицюань; Даосские практики; Печатное издание; Design for Health; Design for Rehabilitation; Taijiquan; Taoist Practices; Print Edition" />
<meta name="citation_title" content="Design for rehabilitation. Developing the concept of didactic materials for a health prevention course based on Taoist practices" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ли Цзюньсянь" />
<meta name="citation_author" content="Li Czunsan" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42322/2/Li_Czunsan_nir.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42322" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42322</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Design&#x20;for&#x20;rehabilitation.&#x20;Developing&#x20;the&#x20;concept&#x20;of&#x20;didactic&#x20;materials&#x20;for&#x20;a&#x20;health&#x20;prevention&#x20;course&#x20;based&#x20;on&#x20;Taoist&#x20;practices</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Дизайн&#x20;для&#x20;реабилитации.&#x20;Разработка&#x20;концепции&#x20;дидактических&#x20;материалов&#x20;к&#x20;авторскому&#x20;курсу&#x20;профилактики&#x20;здоровья&#x20;на&#x20;основе&#x20;даосских&#x20;практик</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%B7%D0%BB%D0%BE%D0%B2%D0%B0+%D0%94%D0%B0%D1%80%D1%8C%D1%8F+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Козлова&#x20;Дарья&#x20;Дмитриевна</a><br /><a class="author"href="/browse?type=author&amp;value=Kozlova+Dara+Dmitrievna">Kozlova&#x20;Dara&#x20;Dmitrievna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B8+%D0%A6%D0%B7%D1%8E%D0%BD%D1%8C%D1%81%D1%8F%D0%BD%D1%8C">Ли&#x20;Цзюньсянь</a><br /><a class="author"href="/browse?type=author&amp;value=Li+Czunsan">Li&#x20;Czunsan</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%BD%D0%B0">Александрова&#x20;Татьяна&#x20;Игоревна</a><br /><a class="author"href="/browse?type=author&amp;value=Aleksandrova+Tatana+Igorevna">Aleksandrova&#x20;Tatana&#x20;Igorevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42322">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42322</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42322/2/Li_Czunsan_nir.pdf">Li_Czunsan_nir.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,13 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42322/2/Li_Czunsan_nir.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42322/3/Li_Czunsan.docx">Li_Czunsan.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">10,75 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42322/3/Li_Czunsan.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42322/4/reviewSV_Li_Czunsan_otzyv_rukovoditela.pdf">reviewSV_Li_Czunsan_otzyv_rukovoditela.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">150,96 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42322/4/reviewSV_Li_Czunsan_otzyv_rukovoditela.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42322/5/reviewSV_st083941_Li_Czunsan_%28supervisor%29%28Ru%29.txt">reviewSV_st083941_Li_Czunsan_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,05 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42322/5/reviewSV_st083941_Li_Czunsan_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42322/6/reviewSV_st083941_Li_Czunsan_%28supervisor%29%28En%29.txt">reviewSV_st083941_Li_Czunsan_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">53 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42322/6/reviewSV_st083941_Li_Czunsan_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42322?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42322/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

