

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Principles of modern landscape design based on regional culture: a case study of the Guest of Honour Hotel in the city of Yancheng</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Данилова Светлана Борисовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Danilova Svetlana Borisovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Лю Синьчэн" xml:lang="ru_RU" />
<meta name="DC.creator" content="Lu Sincen" xml:lang="en_GB" />
<meta name="DC.contributor" content="Петрашень Евгения Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Petrasen Evgenia Pavlovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:49Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:49Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095598" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42378" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Диссертация посвящена анализу тенденции развития гостиничного ландшафта в современных городах, а также рассмотрения наследования региональной культуры и городского экологического развития，Создание концепции культурного ландшафта в зоне отеля &quot;Почетный гость&quot; и установления “гармоничного сосуществования экологии и культуры” ландшафт для отдыха на открытом воздухе отеля.&#xA;Актуальность данного исследования основана на устойчивом развитии городской экологии, использовании природной среды и традиционных культурных ресурсов, учете потребностей современной жизни и туризма, а также снижении &quot;гомогенизации&quot; городского ландшафта и отсутствия уникальных ландшафтов.&#xA;Целью данного исследования является создание новой и привлекательной гостиничной среды путем реорганизации ландшафтной среды отеля с использованием природных и культурных ресурсов региона на примере отеля &quot;Почетный гость&quot; в городе Яньчэн. На основе результатов обобщения и анализа практического опыта в стране и за рубежом разрабатывается стратегия проектирования регионального культурного ландшафта.&#xA;В первой главе «Обзор региональной культуры и современного гостиничного ландшафта» , на основе научных исследований и анализа реальных случаев, определяются характеристики дизайна и принципы регионального культурного отеля ландшафта. Проанализирована теория ландшафтного дизайна региональных культурных элементов в стране и за рубежом позволяет сделать вывод, что внедрение региональных культурных элементов в ландшафтный дизайн отеля, с одной стороны, придает отелю уникальную степень узнаваемости, как культурную и коммерческую ценность. С другой стороны, важно переосмыслить экологическое значение гостиничного ландшафта и создать устойчивую ландшафтную среду, отражающую гуманный дизайн. Во второй главе «Всесторонний анализ ландшафта современных городских отелей в городе Яньчэн провинция Цзянсу», проводится всесторонний анализ развития регионального рынка культуры и туризма в провинции Цзянсу. Проанализированы региональные культурные особенности и туристические ресурсы города Яньчэн.Проведен SWOT-анализ общего стиля отеля и статус-кво внешнего ландшафта отеля &quot;Почетный гость&quot;  в городе Яньчэн; обобщено и спланировано направление развития гостиничного ландшафта после его интеграции в региональную культуру. В третьей главе «Концепция ландшафтного дизайна и развития отеля &quot;Почетный гость&quot; в городе Яньчэн» проводится всесторонний анализ проектной территории, сочетающий региональные культурные элементы и методы экологического ландшафтного дизайна, а также разрабатывается сценарий и пространственная модель наружного ландшафта отеля &quot;Почетный гость&quot;. В то же время, предложены принципы и методы реализации проекта.&#xA;Результаты исследования заключаются в следующем：&#xA;1. Реорганизация внешнего ландшафта отеля &quot;Почетный гость&quot;  позволила устранить нехватку мест для активного отдыха в отеле, улучшить условия проживания в отеле, а также повысить коэффициент использования и практическую ценность зеленых насаждений. В то же время сочетание региональных культурных элементов повысило привлекательность и конкурентоспособность отеля.&#xA;2. Проект строительства наружного ландшафта отеля &quot;Почетный гость&quot;  оказывает значительное влияние на формирование городского экологического ландшафта.&#xA;3. Улучшение внешней среды отеля в определенной степени восстановило экологическое разнообразие базы и обеспечило эффективное решение для городского экологического строительства." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This paper analyzes the development trend of modern urban hotel landscape, considers the inheritance of regional culture and the development of the urban environment, creates the concept of cultural landscape in the welcome hotel, and establishes a &quot;harmonious coexistence of ecology and culture&quot; hotel outdoor leisure landscape.&#xA;The relevance of this study is based on the sustainable development of urban ecology, the use of the natural environment and traditional cultural resources, taking into account the needs of modern life and tourism, as well as reducing the 'homogenization' of the urban landscape and the lack of uniqueness.&#xA;The aim of this study is to create a new and Welcome Hotel environment by reorganizing the landscape environment of the hotel, using the natural and cultural resources of the area as an example, using the Welcome Hotel in Yancheng City. A strategy for the design of a regional cultural landscape is being developed based on the results of an overview and analysis of domestic and international practice.&#xA;The first chapter, &quot;An overview of regional culture and modern hotel landscapes&quot;, the design characteristics and principles of regional cultural hotel landscapes are identified based on scientific research and analysis of real cases. The analysis of domestic and international theories of landscape design of regional cultural elements leads us to conclude that the introduction of regional cultural elements into hotel landscape design gives the hotel a unique degree of cultural and commercial value on the one hand recognises On the other hand, it is important to rethink the Welcome Hotel landscapes and create a sustainable landscape environment that reflects humane design. The second chapter &quot;A Comprehensive Analysis of the Welcome Hotel Landscape in Yancheng, Jiangsu Province&quot;, a comprehensive analysis of the regional market development of cultural tourism in Jiangsu Province is presented. The regional cultural characteristics and tourism resources of Yancheng City are analyzed. A SWOT analysis of the general style and the current situation of the external landscape of the Welcome Hotel in Yancheng was carried out; the development direction of the hotel landscape after its integration into the regional culture was outlined and planned. The third chapter &quot;Landscape Design and Development Concept of Yancheng Welcome Hotel &quot;, provides a comprehensive analysis of the project area, combines regional cultural elements and ecological landscape design methods, and formulates the scenario and spatial model of the outdoor landscape of the Welcome Hotel. The principles and methods of project implementation are proposed. &#xA;The results of the study are as follows：&#xA;1. The reorganization of the external landscape of the Welcome Hotel has eliminated the shortage of leisure activities, improved the living conditions of the hotel and increased the utilization and practical value of the green space. At the same time, the combination of regional cultural elements increases the attractiveness and competitiveness of the hotel.&#xA;2. The outdoor landscape construction project of the Welcome Hotel has a significant impact on the formation of the urban ecological landscape.&#xA;3. The improvement of the external environment of the hotel has restored the ecological diversity of the base to a certain extent, and provided an effective solution for the ecological construction of the city." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="экологический дизайн" xml:lang="ru_RU" />
<meta name="DC.subject" content="региональная культура" xml:lang="ru_RU" />
<meta name="DC.subject" content="гостиничный ландшафт" xml:lang="ru_RU" />
<meta name="DC.subject" content="экологическая среда" xml:lang="ru_RU" />
<meta name="DC.subject" content="туризм и досуг" xml:lang="ru_RU" />
<meta name="DC.subject" content="конкурентоспособность отеля" xml:lang="ru_RU" />
<meta name="DC.subject" content="отель &quot;Почетный гость&quot;" xml:lang="ru_RU" />
<meta name="DC.subject" content="город Яньчэн." xml:lang="ru_RU" />
<meta name="DC.subject" content="Ecological design" xml:lang="en_GB" />
<meta name="DC.subject" content="regional culture" xml:lang="en_GB" />
<meta name="DC.subject" content="hotel landscape" xml:lang="en_GB" />
<meta name="DC.subject" content="ecological environment" xml:lang="en_GB" />
<meta name="DC.subject" content="tourism and leisure" xml:lang="en_GB" />
<meta name="DC.subject" content="hotel competitiveness" xml:lang="en_GB" />
<meta name="DC.subject" content="Welcome Hotel" xml:lang="en_GB" />
<meta name="DC.subject" content="Yancheng City." xml:lang="en_GB" />
<meta name="DC.title" content="Principles of modern landscape design based on regional culture: a case study of the Guest of Honour Hotel in the city of Yancheng" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Принципы современного ландшафтного дизайна на основе региональной культуры - на примере отеля «Почетный гость» в г.Яньчэн" xml:lang="ru_RU" />

<meta name="citation_keywords" content="экологический дизайн; региональная культура; гостиничный ландшафт; экологическая среда; туризм и досуг; конкурентоспособность отеля; отель &quot;Почетный гость&quot;; город Яньчэн.; Ecological design; regional culture; hotel landscape; ecological environment; tourism and leisure; hotel competitiveness; Welcome Hotel; Yancheng City." />
<meta name="citation_title" content="Principles of modern landscape design based on regional culture: a case study of the Guest of Honour Hotel in the city of Yancheng" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Лю Синьчэн" />
<meta name="citation_author" content="Lu Sincen" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42378/2/Lu_Sincen_Dissertacii.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42378" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42378</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Principles&#x20;of&#x20;modern&#x20;landscape&#x20;design&#x20;based&#x20;on&#x20;regional&#x20;culture:&#x20;a&#x20;case&#x20;study&#x20;of&#x20;the&#x20;Guest&#x20;of&#x20;Honour&#x20;Hotel&#x20;in&#x20;the&#x20;city&#x20;of&#x20;Yancheng</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Принципы&#x20;современного&#x20;ландшафтного&#x20;дизайна&#x20;на&#x20;основе&#x20;региональной&#x20;культуры&#x20;-&#x20;на&#x20;примере&#x20;отеля&#x20;«Почетный&#x20;гость»&#x20;в&#x20;г.Яньчэн</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0">Данилова&#x20;Светлана&#x20;Борисовна</a><br /><a class="author"href="/browse?type=author&amp;value=Danilova+Svetlana+Borisovna">Danilova&#x20;Svetlana&#x20;Borisovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D1%8E+%D0%A1%D0%B8%D0%BD%D1%8C%D1%87%D1%8D%D0%BD">Лю&#x20;Синьчэн</a><br /><a class="author"href="/browse?type=author&amp;value=Lu+Sincen">Lu&#x20;Sincen</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B5%D1%82%D1%80%D0%B0%D1%88%D0%B5%D0%BD%D1%8C+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Петрашень&#x20;Евгения&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Petrasen+Evgenia+Pavlovna">Petrasen&#x20;Evgenia&#x20;Pavlovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42378">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42378</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42378/2/Lu_Sincen_Dissertacii.pdf">Lu_Sincen_Dissertacii.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">32,33 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42378/2/Lu_Sincen_Dissertacii.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42378/3/reviewSV_Otzyv_Lu_Sincen_.pdf">reviewSV_Otzyv_Lu_Sincen_.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">379,25 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42378/3/reviewSV_Otzyv_Lu_Sincen_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42378/4/reviewSV_st095598_Lu_Sincen_%28supervisor%29%28Ru%29.txt">reviewSV_st095598_Lu_Sincen_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,73 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42378/4/reviewSV_st095598_Lu_Sincen_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42378/5/reviewSV_st095598_Lu_Sincen_%28supervisor%29%28En%29.txt">reviewSV_st095598_Lu_Sincen_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,56 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42378/5/reviewSV_st095598_Lu_Sincen_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42378?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42378/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

