

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Developing an Android-based application for adapting Chinese students in St.Petersburg</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Столяров Денис Андреевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Stolarov Denis Andreevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Обойщикова Екатерина Андреевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Obojsikova Ekaterina Andreevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гаевская Елена Георгиевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gaevskaa Elena Georgievna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:40Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:40Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075607" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42035" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Работа направлена на исследование и анализ технологий для реализации и проектирования мобильных приложений на базе Android и разработку самого мобильного приложения. В работе представлен сбор и анализ требований к приложению и его архитектуре, проектирование архитектуры приложения, изучение различных технологий для проектирования и реализации и последующий выбор необходимых инструментов, а также описана разработка приложения.&#xA;Первая глава посвящена изучению функциональных и нефункциональных требований. В результате было получено описание того, что и как должно выполнять приложение.&#xA;Вторая глава представляет собой анализ технологий необходимых для проектирования и реализации приложения. Был проведен сравнительный анализ геоинформационных систем, способов аутентификации, а также баз данных. В соответствие с результатами анализа были выбраны технологии.&#xA;Третья глава посвящена проектированию архитектуры мобильного приложения «1698». Здесь рассматриваются такие вопросы как выбор архитектуры, организация хранения данных, а также организация клиентской части приложения. &#xA;В четвертой главе описываются общие принципы разработки приложения, а также подробно рассматриваются решения наиболее трудных задач реализации. &#xA;Прикладным результатом ВКР является мобильное приложение на базе Android, включающее в себя компонент Карта, позволяющий пользователю находить на карте места, связанные с китайской культурой, а также компонент Мессенджер, с помощью которого пользователи могут общаться как в личных, так и в групповых чатах. &#xA;В процессе работы использованы следующие программы: Android Studio, Firebase, GitHub Client.&#xA;Объем работы: 51 страница текста, 10 рисунков, 14 источников литературы и 4 приложения." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The work is aimed at the research and analysis of technologies for the implementation and design of mobile applications based on Android and the development of the mobile application itself. The paper presents the collection and analysis of requirements for the application and its architecture, the design of the application architecture, the study of various technologies for design and implementation and the subsequent selection of the necessary tools. It also describes the development of the application. &#xA;The first chapter is the study of functional and non-functional requirements. As a result, a description of what and how the application should perform was obtained. &#xA;The second chapter is the analysis of the technologies necessary for the design and implementation of the application. A comparative analysis of geodata systems, authentication methods, as well as databases. Technologies were selected in accordance with the results of the analysis. &#xA;The third chapter is devoted to the design of the architecture of the mobile application &quot;1698&quot;. Here we consider such issues as the choice of architecture, the organization of data storage, as well as the organization of the client-orientated part of the application. &#xA;The fourth chapter describes the general principles of application development, and also discusses in detail the solutions to the most difficult implementation tasks. &#xA;The applied result of this final project is an Android-based mobile application that includes a Map part that allows users to find places connected with Chinese culture on the map, as well as a Messenger part with which users can communicate in both personal and group chats. &#xA;The following programs are used in the process of work: Android Studio, Firebase, GitHub Client&#xA;Volume of work: 51 pages, 10 drawings, 14 literature sources and 4 appendices." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="мобильная разработка" xml:lang="ru_RU" />
<meta name="DC.subject" content="Java" xml:lang="ru_RU" />
<meta name="DC.subject" content="Android" xml:lang="ru_RU" />
<meta name="DC.subject" content="анализ требований" xml:lang="ru_RU" />
<meta name="DC.subject" content="проектирование архитектуры" xml:lang="ru_RU" />
<meta name="DC.subject" content="геоинформационная система" xml:lang="ru_RU" />
<meta name="DC.subject" content="mobile development" xml:lang="en_GB" />
<meta name="DC.subject" content="Java" xml:lang="en_GB" />
<meta name="DC.subject" content="Android" xml:lang="en_GB" />
<meta name="DC.subject" content="requirements analysis" xml:lang="en_GB" />
<meta name="DC.subject" content="architecture design" xml:lang="en_GB" />
<meta name="DC.subject" content="geographic information system" xml:lang="en_GB" />
<meta name="DC.title" content="Developing an Android-based application for adapting Chinese students in St.Petersburg" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Разработка приложения на базе Android для адаптации студентов из КНР в Санкт-Петербурге" xml:lang="ru_RU" />

<meta name="citation_keywords" content="мобильная разработка; Java; Android; анализ требований; проектирование архитектуры; геоинформационная система; mobile development; Java; Android; requirements analysis; architecture design; geographic information system" />
<meta name="citation_title" content="Developing an Android-based application for adapting Chinese students in St.Petersburg" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Обойщикова Екатерина Андреевна" />
<meta name="citation_author" content="Obojsikova Ekaterina Andreevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42035/2/VKR_Obojsikova.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42035" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42035</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Developing&#x20;an&#x20;Android-based&#x20;application&#x20;for&#x20;adapting&#x20;Chinese&#x20;students&#x20;in&#x20;St.Petersburg</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Разработка&#x20;приложения&#x20;на&#x20;базе&#x20;Android&#x20;для&#x20;адаптации&#x20;студентов&#x20;из&#x20;КНР&#x20;в&#x20;Санкт-Петербурге</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%BE%D0%BB%D1%8F%D1%80%D0%BE%D0%B2+%D0%94%D0%B5%D0%BD%D0%B8%D1%81+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Столяров&#x20;Денис&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Stolarov+Denis+Andreevic">Stolarov&#x20;Denis&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9E%D0%B1%D0%BE%D0%B9%D1%89%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Обойщикова&#x20;Екатерина&#x20;Андреевна</a><br /><a class="author"href="/browse?type=author&amp;value=Obojsikova+Ekaterina+Andreevna">Obojsikova&#x20;Ekaterina&#x20;Andreevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Гаевская&#x20;Елена&#x20;Георгиевна</a><br /><a class="author"href="/browse?type=author&amp;value=Gaevskaa+Elena+Georgievna">Gaevskaa&#x20;Elena&#x20;Georgievna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42035">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42035</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42035/2/VKR_Obojsikova.docx">VKR_Obojsikova.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,55 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42035/2/VKR_Obojsikova.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42035/3/reviewSV_Obojsikova_E.A._angl_ed_signed.pdf">reviewSV_Obojsikova_E.A._angl_ed_signed.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">81,58 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42035/3/reviewSV_Obojsikova_E.A._angl_ed_signed.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42035/4/reviewSV_otzyv_Obojsikova_signed.pdf">reviewSV_otzyv_Obojsikova_signed.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">296,27 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42035/4/reviewSV_otzyv_Obojsikova_signed.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42035/5/reviewSV_st075607_Obojsikova_Ekaterina_Andreevna_%28supervisor%29%28Ru%29.txt">reviewSV_st075607_Obojsikova_Ekaterina_Andreevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,53 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42035/5/reviewSV_st075607_Obojsikova_Ekaterina_Andreevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42035/6/reviewSV_st075607_Obojsikova_Ekaterina_Andreevna_%28supervisor%29%28En%29.txt">reviewSV_st075607_Obojsikova_Ekaterina_Andreevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,32 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42035/6/reviewSV_st075607_Obojsikova_Ekaterina_Andreevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42035?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42035/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

