

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The project of visual design for the ensemble of costumes for the feature film based on William Makepeace Thackeray's The Rose and the Ring</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Азархи Софья Вениаминовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Azarhi Sofa Veniaminovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Сахаватова Диляра Ильвировна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Sahavatova Dilara Ilvirovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Конникова Лариса Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Konnikova Larisa Pavlovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:02Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:02Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="061536" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41871" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Добрый день, дамы и господа.&#xA;&#xA;Меня зовут Сахаватова Диляра. Я учусь на программе &quot;художник по костюмам для кино и телевидения&quot;. Сегодня я здесь, чтобы представить свой проект визуального решения ансамбля костюмов для фильма по произведению Уильяма Теккерея &quot;Кольцо и Роза, или история принца Обалду и принца Перекориля&quot;.&#xA;&quot;Роза и кольцо&quot; - сатирическое произведение в жанре фэнтези. Я выбрала детскую сказку, которая содержит 12 кинематографических зарисовок и 40 пояснений, 10 портретов главных героев, эскизы костюмов персонажей. История вращается вокруг жизней и судеб четырех юных королевских кузин, капризной и глупой принцессы Анжелики, умной и благородной Розальбы и принцев Обалду и Перекориля.&#xA;Основная концепция, которую я выбрала, заключается в том, чтобы использовать исторические костюмы разных эпох в качестве вдохновения. Основываясь на них, я нарисовала множество интересных костюмов и колоритных персонажей. Костюмы моих персонажей включают в себя множество ярких цветов и оттенков, необычных форм и узоров, большое количество деталей. Костюмы выполнены в гротескной манере.&#xA;Мои рисунки выполнены на цветной бумаге в качестве фона, с использованием цветных карандашей, чтобы создать сходство с детскими рисунками. Мне кажется, это хорошая идея, чтобы передать легкое и воздушное настроение произведения. Вы можете видеть по моим рисункам, что я использую много цветных нарядов, чтобы создать веселую дружескую атмосферу. Вот какой должна быть эта работа.&#xA;Я уверен, что детям и их родителям будет интересно посмотреть такой красочный фильм. Я думаю, что этот проект отражает мою концепцию фильма. Я завершила несколько этапов своего дипломного проекта. Составлена основная цветовая гамма фильма. Я представила это в раскадровке.&#xA;Разработано множество различных костюмов для каждого из персонажей. От бальных платьев до тюремной одежды. Все это есть в набросках к предстоящему фильму. Ключевые сцены фильма представлены в финальных композиционных работах.&#xA;Спасибо за то, что выслушали.&#xA;Теперь я хотела бы пригласить вас задавать вопросы о моей презентации и идеях, которые обсуждались." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Good afternoon, ladies and gentlemen.&#xA;&#xA;My name is Sakhavatova Dilyara. I'm a student in the &quot;film and television costume designer&quot; program. I am here today to present my project for the visual solution of the ensemble of costumes for the film based on the work of William Thackeray &quot;the Ring and the Rose or the story of Prince Obaldo and Prince Giglio. &#xA;The Rose and The Ring is a satirical work of fantasy fiction. I chose a children's fairy tale which contains, 12 cinematic sketches and 40 explications, 10 portraits of the main characters, sketches of the characters' costumes. The story revolves around the lives and fortunes of four young royal cousins, capricious and foolish Princess Angelica and intelligent and noble Rosalba and Princes Obaldo and Giglio. &#xA;The main concept I chose is to use historical costumes from different eras as inspiration. Based on them, I drew a lot of interesting costumes and colorful characters. The costumes of my characters include a lot of bright colors and shades, unusual shapes and designs, a large number of details. The costumes are made in a grotesque manner. &#xA;My drawings are done on colored paper as a background, using colored pencils to create a likeness to children's drawings. This seems to me a good idea to convey the light and airy mood of the piece. You can see from my drawings that I use a lot of colored outfits to create a fun friendly atmosphere. This is how this work should be.&#xA;I am sure that children and their parents will be interested in watching such a colorful movie. I think this project reflects my concept of the film. I completed several stages of my thesis project. Made the basic color scheme of the film. I presented it in the storyboard. &#xA;Developed many different costumes for each of the characters. From ball gowns to prison clothes. All of this is in the sketches for the upcoming film. Key scenes of the film are represented in final compositional works. &#xA;Thank you for listening. &#xA;Now I would like to invite you to ask questions about my presentation and the ideas that were discussed." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Кольцо и роза" xml:lang="ru_RU" />
<meta name="DC.subject" content="или история принца Обалду и принца Перекориля" xml:lang="ru_RU" />
<meta name="DC.subject" content="Уильям Теккерей" xml:lang="ru_RU" />
<meta name="DC.subject" content="The Ring and the Rose or the story of Prince Obaldo and Prince Giglio" xml:lang="en_GB" />
<meta name="DC.subject" content="William Thackeray" xml:lang="en_GB" />
<meta name="DC.title" content="The project of visual design for the ensemble of costumes for the feature film based on William Makepeace Thackeray's The Rose and the Ring" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Проект изобразительного решения ансамбля костюмов к художественному фильму по произведению Уильяма Теккерея «Кольцо и роза, или история принца Обалду и принца Перекориля»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Кольцо и роза; или история принца Обалду и принца Перекориля; Уильям Теккерей; The Ring and the Rose or the story of Prince Obaldo and Prince Giglio; William Thackeray" />
<meta name="citation_title" content="The project of visual design for the ensemble of costumes for the feature film based on William Makepeace Thackeray's The Rose and the Ring" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Сахаватова Диляра Ильвировна" />
<meta name="citation_author" content="Sahavatova Dilara Ilvirovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41871/2/Poasnitelnaa_zapiska_Sahavatova_D.I.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41871" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2614">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41871</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;project&#x20;of&#x20;visual&#x20;design&#x20;for&#x20;the&#x20;ensemble&#x20;of&#x20;costumes&#x20;for&#x20;the&#x20;feature&#x20;film&#x20;based&#x20;on&#x20;William&#x20;Makepeace&#x20;Thackeray&#39;s&#x20;The&#x20;Rose&#x20;and&#x20;the&#x20;Ring</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Проект&#x20;изобразительного&#x20;решения&#x20;ансамбля&#x20;костюмов&#x20;к&#x20;художественному&#x20;фильму&#x20;по&#x20;произведению&#x20;Уильяма&#x20;Теккерея&#x20;«Кольцо&#x20;и&#x20;роза,&#x20;или&#x20;история&#x20;принца&#x20;Обалду&#x20;и&#x20;принца&#x20;Перекориля»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%B7%D0%B0%D1%80%D1%85%D0%B8+%D0%A1%D0%BE%D1%84%D1%8C%D1%8F+%D0%92%D0%B5%D0%BD%D0%B8%D0%B0%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Азархи&#x20;Софья&#x20;Вениаминовна</a><br /><a class="author"href="/browse?type=author&amp;value=Azarhi+Sofa+Veniaminovna">Azarhi&#x20;Sofa&#x20;Veniaminovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D1%85%D0%B0%D0%B2%D0%B0%D1%82%D0%BE%D0%B2%D0%B0+%D0%94%D0%B8%D0%BB%D1%8F%D1%80%D0%B0+%D0%98%D0%BB%D1%8C%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Сахаватова&#x20;Диляра&#x20;Ильвировна</a><br /><a class="author"href="/browse?type=author&amp;value=Sahavatova+Dilara+Ilvirovna">Sahavatova&#x20;Dilara&#x20;Ilvirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9B%D0%B0%D1%80%D0%B8%D1%81%D0%B0+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Конникова&#x20;Лариса&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Konnikova+Larisa+Pavlovna">Konnikova&#x20;Larisa&#x20;Pavlovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41871">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41871</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2614">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41871/2/Poasnitelnaa_zapiska_Sahavatova_D.I.docx">Poasnitelnaa_zapiska_Sahavatova_D.I.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">27,36 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41871/2/Poasnitelnaa_zapiska_Sahavatova_D.I.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41871/3/Tablica_zanatosti.pdf">Tablica_zanatosti.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">941,47 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41871/3/Tablica_zanatosti.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41871/4/Eskizy_dla_posivocnoj.docx">Eskizy_dla_posivocnoj.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">489,45 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41871/4/Eskizy_dla_posivocnoj.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41871/5/reviewSV_Otzyv_o_VKR_Sahavatovoj.docx">reviewSV_Otzyv_o_VKR_Sahavatovoj.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">18,66 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41871/5/reviewSV_Otzyv_o_VKR_Sahavatovoj.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41871/6/reviewSV_st061536_Sahavatova_Dilara_Ilvirovna_%28supervisor%29%28Ru%29.txt">reviewSV_st061536_Sahavatova_Dilara_Ilvirovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,09 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41871/6/reviewSV_st061536_Sahavatova_Dilara_Ilvirovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41871?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41871/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

