

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Developing a cross-genre browser game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Кудеров Дмитрий Евгеньевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kuderov Dmitrij Evgenevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Старкова Маргарита Алексеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Starkova Margarita Alekseevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Захаркина Валентина Валентиновна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zaharkina Valentina Valentinovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:05Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:05Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076810" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42159" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Целью работы является реализация полного цикла разработки игры: подготовить концепт игры, создать общий визуальный стиль, а также смысловое наполнение, и собрать рабочий вариант игры.&#xA;Данная ВКР состоит из введения, 7 глав и заключения. Первая и вторая главы описывают процесс анализа популярных игр различных жанров с последующим созданием концепции собственной игры. Третья и четвёртая главы повествуют о создании отдельных визуальных элементов и их последующей обработке и подготовки к использованию при реализации проекта. В пятой главе подробно описан процесс выбора технологических решений, а также представлены основные моменты программной реализации. Шестая и седьмая главы повествуют о размещении игры в свободном доступе и вариантах дальнейшего развития проекта.&#xA;&#xA;Прикладным результатом ВКР является браузерная игра. Визуальная составляющая, создание сюжетного наполнения и программная реализация приложения выполнены автором ВКР. &#xA;&#xA;В процессе работы использованы программы Adobe Premiere Pro, Rebelle 5 и среда разработки WebStorm.&#xA;&#xA;Объем работы: 49 страниц текста, 18 рисунков, 2 приложения и 2 источника литературы." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The aim of the work is to implement the full cycle of game development: prepare the concept of the game, create a common visual style, as well as semantic content, and assemble a working version of the game.&#xA;This FGW consists of an introduction, 7 chapters and a conclusion. The first and second chapters describe the process of analyzing popular games of various genres and then creating the concept of the game. The third and fourth chapters tell about the creation of individual visual elements and their subsequent processing and preparation for use in the implementation of the project. The fifth chapter describes in detail the process of choosing technological solutions, and also presents the main points of software implementation. The sixth and seventh chapters tell about the placement of the game in the public domain and options for the further development of the project.&#xA;&#xA;The applied result of the FGW is a browser game. The visual component, the creation of the plot content and the software implementation of the application were made by the author of the FGW. &#xA;&#xA;In the process of work, Adobe Premiere Pro, Rebelle 5 and the WebStorm development environment were used.&#xA;&#xA;Scope of work: 49 pages of text, 18 images, 2 applications and 2 references." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="браузерная игра" xml:lang="ru_RU" />
<meta name="DC.subject" content="разработка игры" xml:lang="ru_RU" />
<meta name="DC.subject" content="игра смешанного жанра" xml:lang="ru_RU" />
<meta name="DC.subject" content="browser game" xml:lang="en_GB" />
<meta name="DC.subject" content="game development" xml:lang="en_GB" />
<meta name="DC.subject" content="mixed genre game" xml:lang="en_GB" />
<meta name="DC.title" content="Developing a cross-genre browser game" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Разработка браузерной игры смешанного жанра" xml:lang="ru_RU" />

<meta name="citation_keywords" content="браузерная игра; разработка игры; игра смешанного жанра; browser game; game development; mixed genre game" />
<meta name="citation_title" content="Developing a cross-genre browser game" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Старкова Маргарита Алексеевна" />
<meta name="citation_author" content="Starkova Margarita Alekseevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42159/2/VKR_Starkova_Rita.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42159" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42159</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Developing&#x20;a&#x20;cross-genre&#x20;browser&#x20;game</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Разработка&#x20;браузерной&#x20;игры&#x20;смешанного&#x20;жанра</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%B4%D0%B5%D1%80%D0%BE%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Кудеров&#x20;Дмитрий&#x20;Евгеньевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kuderov+Dmitrij+Evgenevic">Kuderov&#x20;Dmitrij&#x20;Evgenevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Старкова&#x20;Маргарита&#x20;Алексеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Starkova+Margarita+Alekseevna">Starkova&#x20;Margarita&#x20;Alekseevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%BA%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Захаркина&#x20;Валентина&#x20;Валентиновна</a><br /><a class="author"href="/browse?type=author&amp;value=Zaharkina+Valentina+Valentinovna">Zaharkina&#x20;Valentina&#x20;Valentinovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42159">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42159</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42159/2/VKR_Starkova_Rita.docx">VKR_Starkova_Rita.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">30,89 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42159/2/VKR_Starkova_Rita.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42159/3/reviewSV_otzyv_rukovoditela_Starkova_2023.pdf">reviewSV_otzyv_rukovoditela_Starkova_2023.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">87,21 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42159/3/reviewSV_otzyv_rukovoditela_Starkova_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42159/4/reviewSV_st076810_Starkova_Margarita_Alekseevna_%28supervisor%29%28Ru%29.txt">reviewSV_st076810_Starkova_Margarita_Alekseevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,86 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42159/4/reviewSV_st076810_Starkova_Margarita_Alekseevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42159/5/reviewSV_st076810_Starkova_Margarita_Alekseevna_%28supervisor%29%28En%29.txt">reviewSV_st076810_Starkova_Margarita_Alekseevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,13 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42159/5/reviewSV_st076810_Starkova_Margarita_Alekseevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42159?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42159/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

