

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: UI/UX design and content filling for the 1698 multimedia guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Столяров Денис Андреевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Stolarov Denis Andreevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Сеченых Анастасия Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Secenyh Anastasia Evgenevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гаевская Елена Георгиевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gaevskaa Elena Georgievna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:43Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:43Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075770" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42051" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="АННОТАЦИЯ&#xA;выпускной квалификационной работы&#xA;&#xA;Сеченых Анастасии Евгеньевны&#xA;&#xA;«Создание UI/UX-дизайна и наполнение контентом мультимедийного гида &quot;1698&quot;»&#xA;Работа направлена на разработку UI/UX-дизайна приложения «1698» - мобильной платформы, помогающей китайским студентам в адаптации к чужой культуре. В работе представлены теоретическое обоснование идеи мультимедийного гида, создание прототипов малой детализации и сценариев пользовательского взаимодействия, а также описан процесс разработки дизайна приложения. &#xA;Первая глава посвящена трактовке идеи гида на основе модели развития межкультурной чувствительности М. Беннета и обзор самой модели. Кроме того, был проведен опрос группы студентов КНР из СПбГУ. В результате была обоснована актуальность тематики приложения для современных китайских студентов.&#xA;Вторая глава представляет собой анализ целевой аудитории на основе результатов опроса, разработку сценариев взаимодействия пользователя с продуктом и создание прототипов малой детализации на основе этих сценариев. Здесь также проводился подготовительный этап к разработке дизайна экранов, а именно создание фирменного стиля приложения.&#xA;Третья глава посвящена реализации дизайна приложения, применению фирменного стиля к прототипам и доработке существующих визуальных решений.&#xA;Прикладным результатом работы является полноценный дизайн экранов мультимедийного гида «1698», содержащего экраны авторизации и регистрации пользователя, экраны работы с картой, на которой нанесена инфраструктура, связанная с китайской культурой, экраны работы с чатами для личного и группового общения, а также профиль пользователя с информацией о нем. &#xA;&#xA;В процессе работы использованы следующие программы: Figma, Miro, Adobe Photoshop.&#xA;Объем работы: 55 страниц текста, 1 рисунок, 19 источников литературы, 6 приложений.&#xA;Ключевые слова: приложение, студент, культура, интерфейс, дизайн, пользователь, экран." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="ANNOTATION&#xA;final qualifying work&#xA;Sechenykh Anastasia Evgenievna&#xA;&#xA;&quot;Creation of UI / UX design and filling the multimedia guide &quot;1698&quot; with content&quot;&#xA;The work is aimed at developing the UI / UX design of the 1698 application, a mobile platform that helps Chinese students adapt to a foreign culture. The paper presents a theoretical justification for the idea of a multimedia guide, the creation of small-scale prototypes and user interaction scenarios, and also describes the process of developing an application design.&#xA;The first chapter is devoted to the interpretation of the idea of a guide on the basis of M. Bennett's model of development of intercultural sensitivity and an overview of the model itself. In addition, a survey was conducted among a group of Chinese students from St. Petersburg State University. As a result, the relevance of the subject of the application for modern Chinese students was substantiated.&#xA;The second chapter is the analysis of the target audience based on the results of the survey, the development of scenarios for user interaction with the product, and the creation of fine-grained prototypes based on these scenarios. The preparatory stage for the development of screen design was also carried out here, namely the creation of the corporate identity of the application.&#xA;The third chapter is devoted to the implementation of application design, the application of corporate identity to prototypes and the refinement of existing visual solutions.&#xA;The applied result of the work is a full-fledged design of the screens of the 1698 multimedia guide, which contains user authorization and registration screens, screens for working with a map that shows infrastructure related to Chinese culture, screens for working with chats for personal and group communication, as well as a user profile with information about him.&#xA;&#xA;The following programs were used in the process of work: Figma, Miro, Adobe Photoshop.&#xA;Scope of work: 55 pages of text, 1 figure, 19 references, 6 appendices.&#xA;Key words: application, student, culture, interface, design, user, screen." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="приложение" xml:lang="ru_RU" />
<meta name="DC.subject" content="студент" xml:lang="ru_RU" />
<meta name="DC.subject" content="культура" xml:lang="ru_RU" />
<meta name="DC.subject" content="интерфейс" xml:lang="ru_RU" />
<meta name="DC.subject" content="дизайн" xml:lang="ru_RU" />
<meta name="DC.subject" content="пользователь" xml:lang="ru_RU" />
<meta name="DC.subject" content="экран" xml:lang="ru_RU" />
<meta name="DC.subject" content="application" xml:lang="en_GB" />
<meta name="DC.subject" content="student" xml:lang="en_GB" />
<meta name="DC.subject" content="culture" xml:lang="en_GB" />
<meta name="DC.subject" content="interface" xml:lang="en_GB" />
<meta name="DC.subject" content="design" xml:lang="en_GB" />
<meta name="DC.subject" content="user" xml:lang="en_GB" />
<meta name="DC.subject" content="screen" xml:lang="en_GB" />
<meta name="DC.title" content="UI/UX design and content filling for the 1698 multimedia guide" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Создание UI/UX-дизайна и наполнение контентом мультимедийного гида «1698»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="приложение; студент; культура; интерфейс; дизайн; пользователь; экран; application; student; culture; interface; design; user; screen" />
<meta name="citation_title" content="UI/UX design and content filling for the 1698 multimedia guide" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Сеченых Анастасия Евгеньевна" />
<meta name="citation_author" content="Secenyh Anastasia Evgenevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42051/2/Secenyh_vkr_Stolarov.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42051" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42051</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">UI&#x2F;UX&#x20;design&#x20;and&#x20;content&#x20;filling&#x20;for&#x20;the&#x20;1698&#x20;multimedia&#x20;guide</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Создание&#x20;UI&#x2F;UX-дизайна&#x20;и&#x20;наполнение&#x20;контентом&#x20;мультимедийного&#x20;гида&#x20;«1698»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%BE%D0%BB%D1%8F%D1%80%D0%BE%D0%B2+%D0%94%D0%B5%D0%BD%D0%B8%D1%81+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Столяров&#x20;Денис&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Stolarov+Denis+Andreevic">Stolarov&#x20;Denis&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B5%D1%87%D0%B5%D0%BD%D1%8B%D1%85+%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Сеченых&#x20;Анастасия&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Secenyh+Anastasia+Evgenevna">Secenyh&#x20;Anastasia&#x20;Evgenevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Гаевская&#x20;Елена&#x20;Георгиевна</a><br /><a class="author"href="/browse?type=author&amp;value=Gaevskaa+Elena+Georgievna">Gaevskaa&#x20;Elena&#x20;Georgievna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42051">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42051</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42051/2/Secenyh_vkr_Stolarov.docx">Secenyh_vkr_Stolarov.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">6,33 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42051/2/Secenyh_vkr_Stolarov.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42051/3/reviewSV_otzyv_Gaevskaa_angl.pdf">reviewSV_otzyv_Gaevskaa_angl.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">40,45 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42051/3/reviewSV_otzyv_Gaevskaa_angl.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42051/4/reviewSV_otzyv_Secenyh_signed.pdf">reviewSV_otzyv_Secenyh_signed.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">267,7 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42051/4/reviewSV_otzyv_Secenyh_signed.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42051/5/reviewSV_st075770_Secenyh_Anastasia_Evgenevna_%28supervisor%29%28Ru%29.txt">reviewSV_st075770_Secenyh_Anastasia_Evgenevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,74 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42051/5/reviewSV_st075770_Secenyh_Anastasia_Evgenevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42051/6/reviewSV_st075770_Secenyh_Anastasia_Evgenevna_%28supervisor%29%28En%29.txt">reviewSV_st075770_Secenyh_Anastasia_Evgenevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,17 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42051/6/reviewSV_st075770_Secenyh_Anastasia_Evgenevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42051?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42051/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

