

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The project of visual design for the ensemble of costumes for the feature film based on Vasily Shukshin's Before the Third Rooster</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Грибов Алексей Евгеньевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gribov Aleksej Evgenevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Суховеева Елизавета Максимовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Suhoveeva Elizaveta Maksimovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Конникова Лариса Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Konnikova Larisa Pavlovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:06Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:06Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="062312" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41887" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Уважаемые гости и коллеги, добрый день!&#xA;Меня зовут Елизавета Суховеева. Я художник по костюмам.&#xA;Сегодня я собираюсь познакомить вас с моей дипломной работой по фильму Василия Шукшина “До третьих петухов”, которая содержит двенадцать киноэпизодов и сорок три экспликации, рисунки и наборы костюмов.&#xA;Основная идея этого произведения, на мой взгляд, показывает, как герой учится справляться с трудностями и достигать своей цели. Герой унижал себя и грешил, но твердо шел к своей цели сквозь слезы и смех. Цель его пути - это вещь одновременно необходимая и бесполезная. Без печати он будет выдворен со своего места жительства. И время для получения печати ограничено. Эта тема, по-видимому, актуальна и сегодня.&#xA;“До третьих петухов” - это сказка об Иване, который живет в библиотеке вместе со знаменитыми персонажами русской литературы - Обломовым, Ильей Муромцем, Бедной Лизой и другими. Спокойная жизнь внезапно заканчивается, и Иван отправляется за справкой о том, что он не дурак, к Мудрецу. В начале пути у Ивана были свои принципы. Например, когда Баба Яга намеревается нанять его для строительства коттеджа, Иван отказывается без оговорок. Но остальные поступки Ивана исходят не из его сердца, а из суровой реальности. Итак, Иван танцует для Горыныча, впускает чертей в монастырь, служит Мудрецу и Несмеяне. Иван знает, что он делает, понимает, что это губит душу, но он не может поступить иначе. В финале Иван добился своей цели, и его не выгнали из библиотечного дома.&#xA;Связующей деталью моего композиционного решения является дорожный знак. Указатель считается традиционным элементом сказки. Я думаю, многие из нас помнят фразу &quot;Вы пойдете направо.... Вы пойдете налево... И если ты пойдешь прямо, то потеряешь свою жизнь&quot;. Вокруг этого изображения расположены ключевые места путешествия Ивана. Это библиотека, дом Бабы-Яги, Лес, монастырь, Здание Мудреца, Обитель царевны Несмеяны.&#xA;В цветовом и композиционном решении я передаю настроение каждой локации. Композиционное решение “настенного макета” помогает отразить путь главного героя в виде цикла. Путь начинается от библиотеки и заканчивается там. Хочу отметить, что цвет и композиция в библиотеке не меняются. Это свидетельствует о неравнодушном отношении обитателей библиотеки к Ивану.&#xA;В заключение, как вы можете видеть, я подготовил подробную концепцию фильма:&#xA;- основная цветовая гамма фильма в пояснении&#xA;- концепт-арт ключевых персонажей с детализированными элементами и кроем одежды&#xA;- ключевые сцены фильма в финальном наброске&#xA;Я надеюсь, что при правильном подходе к съемкам фильм будет популярен у широкого круга людей, потому что темы, затронутые Шукшиным, популярны и в наши дни. Это означает, что фильм финансово выгоден режиссеру и информативен для зрителя.&#xA;И это все, что я хотела рассказать вам о своем дипломе.&#xA;Дорогие гости, позвольте мне искренне поблагодарить вас. Я буду рад ответить на ваши вопросы." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Dear guests and colleagues, Good afternoon!&#xA;    My name is Elizaveta Suhoveeva. I’m a costume designer.&#xA;    Today I’m going to acquaint you with my graduate work on “Up to the third cocks” by Vasily Shukshin which contains twelve cinema sketches and forty-three explications, drawings and costume sets.&#xA;    The main idea of this work in my opinion shows how the hero learns to cope with difficulties and achieve his goal. The hero humiliated himself and sinned, but firmly went to his goal through tears and laughter. The goal of his path is a thing that is both necessary and useless. Without a seal, he will be expelled from his place of residence. And the time to receive the seal is limited. This theme seems to be actual today.&#xA;    “Before the Third Cocks” is a tale about Ivan, who lives in a library with famous characters of Russian literature - Oblomov, Ilya Muromets, Poor Lisa and others. A quiet life ends abruptly and Ivan goes for a certificate that he is not a fool to the Sage. At the beginning of the journey, Ivan had his own principles. For example, when Baba Yaga intends to hire him to build a cottage, Ivan refuses without reservations. But the rest of Ivan's actions do not come from his heart, but from the harsh reality. So Ivan dances for Gorynych, lets the Devils into the monastery, serves the Sage and Nesmeyana. Ivan knows what he is doing, understands that it is ruining the soul, but he cannot do otherwise. In the final Ivan achieved his goal and was not kicked out of the library house.&#xA;    The connecting detail of my compositional solution is a road sign. The pointer is considered a traditional fairy tale element. I think many of us remember the phrase &quot;You will go to the right.... You will go to the left... And if you go straight, you'll lose your life.&quot; Around this image are the key places of Ivan 's journey. These are the library, the house of Baba Yaga, the Forest, the Monastery, the Building of the Sage, the Abode of Princess Nesmeyana.&#xA;    In the color and composition solution, I convey the mood of each location. The compositional solution of the “wall layout” helps to reflect the path of the main character in the form of a cycle. The path starts from the library and ends there. I want to note that the color and composition in the library do not change. This shows the indifferent attitude of the library residents to Ivan.&#xA;    In conclusion, as you can see, I have prepared a detailed concept for the film:&#xA;- the main color scheme of the film in explication&#xA;- concept art of key characters with detailed elements and cut of clothing&#xA;- key scenes of the film in the final drawing&#xA;I hope that with the right approach to filming, the movie will be popular with a wide range of people because the topics covered by Shukshin are popular nowadays. This means that the film is financially profitable for the director and informative for the viewer.&#xA;    And that’s all I wanted to tell you about my diploma.&#xA;    Dear guests, let me sincerely thank you. I’ll be glad to answer your questions." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Василий Шукшин" xml:lang="ru_RU" />
<meta name="DC.subject" content="До третьих петухов" xml:lang="ru_RU" />
<meta name="DC.subject" content="Vasily Shukshin" xml:lang="en_GB" />
<meta name="DC.subject" content="Up to the third cocks" xml:lang="en_GB" />
<meta name="DC.title" content="The project of visual design for the ensemble of costumes for the feature film based on Vasily Shukshin's Before the Third Rooster" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Проект изобразительного решения ансамбля костюмов к художественному фильму по произведению Василия Шукшина «До третьих петухов»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Василий Шукшин; До третьих петухов; Vasily Shukshin; Up to the third cocks" />
<meta name="citation_title" content="The project of visual design for the ensemble of costumes for the feature film based on Vasily Shukshin's Before the Third Rooster" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Суховеева Елизавета Максимовна" />
<meta name="citation_author" content="Suhoveeva Elizaveta Maksimovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41887/2/Poasnitelnaa_zapiska_k_VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41887" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2614">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41887</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;project&#x20;of&#x20;visual&#x20;design&#x20;for&#x20;the&#x20;ensemble&#x20;of&#x20;costumes&#x20;for&#x20;the&#x20;feature&#x20;film&#x20;based&#x20;on&#x20;Vasily&#x20;Shukshin&#39;s&#x20;Before&#x20;the&#x20;Third&#x20;Rooster</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Проект&#x20;изобразительного&#x20;решения&#x20;ансамбля&#x20;костюмов&#x20;к&#x20;художественному&#x20;фильму&#x20;по&#x20;произведению&#x20;Василия&#x20;Шукшина&#x20;«До&#x20;третьих&#x20;петухов»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%93%D1%80%D0%B8%D0%B1%D0%BE%D0%B2+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Грибов&#x20;Алексей&#x20;Евгеньевич</a><br /><a class="author"href="/browse?type=author&amp;value=Gribov+Aleksej+Evgenevic">Gribov&#x20;Aleksej&#x20;Evgenevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%83%D1%85%D0%BE%D0%B2%D0%B5%D0%B5%D0%B2%D0%B0+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0+%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0">Суховеева&#x20;Елизавета&#x20;Максимовна</a><br /><a class="author"href="/browse?type=author&amp;value=Suhoveeva+Elizaveta+Maksimovna">Suhoveeva&#x20;Elizaveta&#x20;Maksimovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9B%D0%B0%D1%80%D0%B8%D1%81%D0%B0+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Конникова&#x20;Лариса&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Konnikova+Larisa+Pavlovna">Konnikova&#x20;Larisa&#x20;Pavlovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41887">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41887</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2614">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41887/2/Poasnitelnaa_zapiska_k_VKR.docx">Poasnitelnaa_zapiska_k_VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">9,56 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41887/2/Poasnitelnaa_zapiska_k_VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41887/3/Tablica_zanatosti_personazej.docx">Tablica_zanatosti_personazej.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">19,9 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41887/3/Tablica_zanatosti_personazej.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41887/4/Ob%ca%baasnenie_tablicy_zanatosti.docx">Obʺasnenie_tablicy_zanatosti.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">16,44 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41887/4/Ob%ca%baasnenie_tablicy_zanatosti.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41887/5/Kompozicia_i_eksplikacia.pdf">Kompozicia_i_eksplikacia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">8,71 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41887/5/Kompozicia_i_eksplikacia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41887/6/Eskizy_dla_posivocnoj.pdf">Eskizy_dla_posivocnoj.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,02 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41887/6/Eskizy_dla_posivocnoj.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41887/7/Personazi_i_linejka_personazej.pdf">Personazi_i_linejka_personazej.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">18,58 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41887/7/Personazi_i_linejka_personazej.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41887/8/reviewSV_Otzyv_o_VKR_Suhoveevoj..docx">reviewSV_Otzyv_o_VKR_Suhoveevoj..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">18,42 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41887/8/reviewSV_Otzyv_o_VKR_Suhoveevoj..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41887/9/reviewSV_st062312_Suhoveeva_Elizaveta_Maksimovna_%28supervisor%29%28Ru%29.txt">reviewSV_st062312_Suhoveeva_Elizaveta_Maksimovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,59 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41887/9/reviewSV_st062312_Suhoveeva_Elizaveta_Maksimovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41887?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41887/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

