

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Developing a web resource on the city of Kaliningrad as a historical and cultural complex</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Столяров Денис Андреевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Stolarov Denis Andreevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Татур Екатерина Михайловна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Tatur Ekaterina Mihajlovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гаевская Елена Георгиевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gaevskaa Elena Georgievna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:26Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:26Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="079713" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42272" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="ена изучению теоретических подходов к музеефикации городской среды и роли информационных технологий в музеефикации  исторических центров крупных городов. В рамках терминологии уникальной историко-культурной территории (далее - УИКТ) была предложена дефиниция &quot;Исторический межкультурный объект&quot; и обоснована ее целесообразность. Изучены теоретические вопросы презентации УИКТ в России, выявлены проблемы музеефикации крупных городов, и предложен путь их решения на основе использования информационных технологий.&#xA;&#xA;Вторая глава представляет собой разработку гуманитарных аспектов проектирования историко-межкультурного маршрутов &quot;Прогулка с Газетой исторического Калининграда&quot; на основе  теории по адаптации  объектов маршрута под потребности маломобильных групп населения. Содержание маршрута &quot;Прогулка с Газетой исторического Калининграда&quot; представлено 3 варианта маршрута для прогулки.&#xA;&#xA;В четвертой главе описывается ход разработки веб ресурса &quot;Прогулка с Газетой исторического Калининграда&quot; с помощью онлайн-конструкторов, а также подробно рассматриваются решения наиболее трудных задач реализации. &#xA;&#xA;Прикладным результатом ВКР является бета версия веб ресурса. Бета версия веб ресурса имеет 4 страницы: основная - меню, 3 варианта маршрута. &#xA;&#xA;&#xA;В процессе работы использованы следующие программы: Canva, Adobe Photoshop, Figma, Tilda, Miro.&#xA;Объем работы: 42 страницы текста, 6 рисунков, 4 схемы,  21 источник&#xA;литературы и 4 приложения.&#xA;Ключевые слова: виртуальный музей, мультимедийные коллекции, информационные базы,  музей под открытым небом, уникальная  историко-культурной территория, инклюзивный туризм, безбарьерная среда, проектирование туристического маршрута, иллюстрация, UI/UX дизайн." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Title of the graduation qualification work &#xA;&quot;Creation of a web resource on the city of Kaliningrad as a historical and intercultural complex&quot;.&#xA;&#xA;&#xA;The work is aimed to research and analyse the tourist itinerary development of a unique Russian historical and cultural territory and develop a web-resource on historical districts of the city of Kaliningrad.&#xA;&#xA;The first chapter is devoted to the study of theoretical approaches to the museification of urban environment and the role of information technology in the museification of historic centres of large cities. In the framework of the terminology of unique historical and cultural area (hereinafter referred to as UICT), the definition of &quot;Historic Intercultural Object&quot; was proposed and its appropriateness was justified. Theoretical issues of ICT presentation in Russia were studied, the problems of museumification of large cities were identified, and ways of their solution based on the use of information technology were proposed.&#xA;&#xA;The second chapter presents the development of humanitarian aspects of designing the historical and intercultural route &quot;A Walk with the Historic Kaliningrad Gazette&quot; based on the theory of adapting the route objects to the needs of people with limited mobility. The content of the &quot;Walking with the Gazette of Historic Kaliningrad&quot; route is presented with 3 route options for the walk.&#xA;&#xA;The fourth chapter describes the development of the web resource &quot;Walk with the Gazette of Historical Kaliningrad&quot; using online constructors and details solutions to the most difficult implementation tasks. &#xA;&#xA;The applied output of the work is the beta version of the web resource. The beta version of the web resource  has 4 pages: main page - menu, 3 route options.&#xA;&#xA;During work the following programmes were used: Canva, Adobe Photoshop, Figma, Tilda, Miro.&#xA;Scope of work: 42 pages of text, 6 figures, 4 schemes, 21 sources&#xA;references and 4 appendices.&#xA;Keywords: virtual museum, unique historical and cultural territory, inclusive tourism, barrier-free environment, multimedia files collections, databases, open-air museum, tourist route design, illustration, UI/UX design." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="виртуальный музей" xml:lang="ru_RU" />
<meta name="DC.subject" content="мультимедийные коллекции" xml:lang="ru_RU" />
<meta name="DC.subject" content="информационные базы" xml:lang="ru_RU" />
<meta name="DC.subject" content="музей под открытым небом" xml:lang="ru_RU" />
<meta name="DC.subject" content="уникальная  историко-культурной территория" xml:lang="ru_RU" />
<meta name="DC.subject" content="инклюзивный туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="безбарьерная среда" xml:lang="ru_RU" />
<meta name="DC.subject" content="проектирование туристического маршрута" xml:lang="ru_RU" />
<meta name="DC.subject" content="иллюстрация" xml:lang="ru_RU" />
<meta name="DC.subject" content="UI/UX дизайн" xml:lang="ru_RU" />
<meta name="DC.subject" content="virtual museum" xml:lang="en_GB" />
<meta name="DC.subject" content="unique historical and cultural territory" xml:lang="en_GB" />
<meta name="DC.subject" content="inclusive tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="barrier-free environment" xml:lang="en_GB" />
<meta name="DC.subject" content="multimedia files collections" xml:lang="en_GB" />
<meta name="DC.subject" content="databases" xml:lang="en_GB" />
<meta name="DC.subject" content="open-air museum" xml:lang="en_GB" />
<meta name="DC.subject" content="tourist route design" xml:lang="en_GB" />
<meta name="DC.subject" content="illustration" xml:lang="en_GB" />
<meta name="DC.subject" content="UI/UX design" xml:lang="en_GB" />
<meta name="DC.title" content="Developing a web resource on the city of Kaliningrad as a historical and cultural complex" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Создание веб-ресурса по г.Калининграду как историко-межкультурному комплексу" xml:lang="ru_RU" />

<meta name="citation_keywords" content="виртуальный музей; мультимедийные коллекции; информационные базы; музей под открытым небом; уникальная  историко-культурной территория; инклюзивный туризм; безбарьерная среда; проектирование туристического маршрута; иллюстрация; UI/UX дизайн; virtual museum; unique historical and cultural territory; inclusive tourism; barrier-free environment; multimedia files collections; databases; open-air museum; tourist route design; illustration; UI/UX design" />
<meta name="citation_title" content="Developing a web resource on the city of Kaliningrad as a historical and cultural complex" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Татур Екатерина Михайловна" />
<meta name="citation_author" content="Tatur Ekaterina Mihajlovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42272/2/Tatur_VKR_itog_na_22.05.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42272" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42272</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Developing&#x20;a&#x20;web&#x20;resource&#x20;on&#x20;the&#x20;city&#x20;of&#x20;Kaliningrad&#x20;as&#x20;a&#x20;historical&#x20;and&#x20;cultural&#x20;complex</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Создание&#x20;веб-ресурса&#x20;по&#x20;г.Калининграду&#x20;как&#x20;историко-межкультурному&#x20;комплексу</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%BE%D0%BB%D1%8F%D1%80%D0%BE%D0%B2+%D0%94%D0%B5%D0%BD%D0%B8%D1%81+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Столяров&#x20;Денис&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Stolarov+Denis+Andreevic">Stolarov&#x20;Denis&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B0%D1%82%D1%83%D1%80+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Татур&#x20;Екатерина&#x20;Михайловна</a><br /><a class="author"href="/browse?type=author&amp;value=Tatur+Ekaterina+Mihajlovna">Tatur&#x20;Ekaterina&#x20;Mihajlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Гаевская&#x20;Елена&#x20;Георгиевна</a><br /><a class="author"href="/browse?type=author&amp;value=Gaevskaa+Elena+Georgievna">Gaevskaa&#x20;Elena&#x20;Georgievna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42272">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42272</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42272/2/Tatur_VKR_itog_na_22.05.docx">Tatur_VKR_itog_na_22.05.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">5,12 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42272/2/Tatur_VKR_itog_na_22.05.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42272/3/reviewSV_Otzyv_Tatur_ANGL_signed.pdf">reviewSV_Otzyv_Tatur_ANGL_signed.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">165,69 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42272/3/reviewSV_Otzyv_Tatur_ANGL_signed.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42272/4/reviewSV_otzyv_Tatur_signed.pdf">reviewSV_otzyv_Tatur_signed.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">273,2 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42272/4/reviewSV_otzyv_Tatur_signed.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42272/5/reviewSV_st079713_Tatur_Ekaterina_Mihajlovna_%28supervisor%29%28Ru%29.txt">reviewSV_st079713_Tatur_Ekaterina_Mihajlovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,54 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42272/5/reviewSV_st079713_Tatur_Ekaterina_Mihajlovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42272/6/reviewSV_st079713_Tatur_Ekaterina_Mihajlovna_%28supervisor%29%28En%29.txt">reviewSV_st079713_Tatur_Ekaterina_Mihajlovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,68 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42272/6/reviewSV_st079713_Tatur_Ekaterina_Mihajlovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42272?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42272/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

