

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Creating a game level in the 2.5D Platformer genre in the Unreal Engine 5 game engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Столяров Денис Андреевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Stolarov Denis Andreevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Южанин Артем Александрович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Uzanin Artem Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Щербаков Павел Петрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Serbakov Pavel Petrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:58Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:58Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076453" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42123" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Целью работы является демонстрация этапов игрового проекта, а именно - реализация игровых механик и сборка игровой локации исходя из выбранного игрового жанра.&#xA;Данная ВКР состоит из трех глав, разбитых на параграфы. В первой главе указана предварительная подготовка к работе над проектом, заключающаяся в анализе перечня игр, принадлежащих к игровому жанру “2.5 D Платформер”, а также создание схематичного плана игрового уровня исходя из планируемых для реализации механик игры. Вторая глава посвящена техническому этапу реализации проекта. В ней перечислены все системы, созданные в игровом движке Unreal Engine на основе визуальной системы скриптинга Blueprint и отвечающие за игровые механики. Описываются принципы их работы. Третья глава описывает процесс создания визуального оформления уровня, пайплайн создания игровых 3D моделей, а также интеграция готовых ассетов в игровой движок  Unreal Engine.&#xA;В процессе работы использовались программы Autodesk Maya, Pixologic ZBrush, Adobe Substance Painter, Unreal Engine 5, Adobe Photoshop, Materialize." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The purpose of the work is to demonstrate the stages of a game project creation, namely, the implementation of game mechanics and the assembly of a game location based on the attributes of selected game genre.&#xA;This FGW consists of three chapters divided into paragraphs. The first chapter lists the preparations done for the work on the project, which consists of the analysis of the list of games belonging to the game genre “2.5 D Platformer”, as well as the creation of a schematic plan of the game level based on the game mechanics planned for implementation. The second chapter is devoted to the technical part of the project. It lists all systems created in the Unreal Engine based on the Blueprint visual scripting system and responsible for the work of game mechanics. The principles of their work are described as well. The third chapter describes the process of creating the visual design of the level, the pipeline for creating 3D game models and the integration of ready-made assets into the Unreal Engine.&#xA;Autodesk Maya, Pixologic ZBrush, Adobe Substance Painter, Unreal Engine 5, Adobe Photoshop and  Materialize were used for work on this project." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="видеоигра" xml:lang="ru_RU" />
<meta name="DC.subject" content="игра" xml:lang="ru_RU" />
<meta name="DC.subject" content="уровень" xml:lang="ru_RU" />
<meta name="DC.subject" content="пайплайн" xml:lang="ru_RU" />
<meta name="DC.subject" content="3D моделирование" xml:lang="ru_RU" />
<meta name="DC.subject" content="игровой движок" xml:lang="ru_RU" />
<meta name="DC.subject" content="Unreal Engine" xml:lang="ru_RU" />
<meta name="DC.subject" content="платформер" xml:lang="ru_RU" />
<meta name="DC.subject" content="Autodesk Maya" xml:lang="ru_RU" />
<meta name="DC.subject" content="videogame" xml:lang="en_GB" />
<meta name="DC.subject" content="game" xml:lang="en_GB" />
<meta name="DC.subject" content="level" xml:lang="en_GB" />
<meta name="DC.subject" content="pipeline" xml:lang="en_GB" />
<meta name="DC.subject" content="3D modeling" xml:lang="en_GB" />
<meta name="DC.subject" content="game engine" xml:lang="en_GB" />
<meta name="DC.subject" content="Unreal Engine" xml:lang="en_GB" />
<meta name="DC.subject" content="platformer" xml:lang="en_GB" />
<meta name="DC.subject" content="Autodesk Maya" xml:lang="en_GB" />
<meta name="DC.title" content="Creating a game level in the 2.5D Platformer genre in the Unreal Engine 5 game engine" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Создание игрового уровня в жанре «2.5D Платформер» в игровом движке Unreal Engine 5" xml:lang="ru_RU" />

<meta name="citation_keywords" content="видеоигра; игра; уровень; пайплайн; 3D моделирование; игровой движок; Unreal Engine; платформер; Autodesk Maya; videogame; game; level; pipeline; 3D modeling; game engine; Unreal Engine; platformer; Autodesk Maya" />
<meta name="citation_title" content="Creating a game level in the 2.5D Platformer genre in the Unreal Engine 5 game engine" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Южанин Артем Александрович" />
<meta name="citation_author" content="Uzanin Artem Aleksandrovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42123/2/VKR_otcet.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42123" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42123</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Creating&#x20;a&#x20;game&#x20;level&#x20;in&#x20;the&#x20;2.5D&#x20;Platformer&#x20;genre&#x20;in&#x20;the&#x20;Unreal&#x20;Engine&#x20;5&#x20;game&#x20;engine</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Создание&#x20;игрового&#x20;уровня&#x20;в&#x20;жанре&#x20;«2.5D&#x20;Платформер»&#x20;в&#x20;игровом&#x20;движке&#x20;Unreal&#x20;Engine&#x20;5</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%BE%D0%BB%D1%8F%D1%80%D0%BE%D0%B2+%D0%94%D0%B5%D0%BD%D0%B8%D1%81+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Столяров&#x20;Денис&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Stolarov+Denis+Andreevic">Stolarov&#x20;Denis&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%AE%D0%B6%D0%B0%D0%BD%D0%B8%D0%BD+%D0%90%D1%80%D1%82%D0%B5%D0%BC+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Южанин&#x20;Артем&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Uzanin+Artem+Aleksandrovic">Uzanin&#x20;Artem&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A9%D0%B5%D1%80%D0%B1%D0%B0%D0%BA%D0%BE%D0%B2+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Щербаков&#x20;Павел&#x20;Петрович</a><br /><a class="author"href="/browse?type=author&amp;value=Serbakov+Pavel+Petrovic">Serbakov&#x20;Pavel&#x20;Petrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42123">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42123</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42123/2/VKR_otcet.docx">VKR_otcet.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">17 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42123/2/VKR_otcet.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42123/3/reviewSV_Otzyv_Serbakov_VKR_Uzanin_2023.pdf">reviewSV_Otzyv_Serbakov_VKR_Uzanin_2023.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">361,66 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42123/3/reviewSV_Otzyv_Serbakov_VKR_Uzanin_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42123/4/reviewSV_st076453_Uzanin_Artem_Aleksandrovic_%28supervisor%29%28Ru%29.txt">reviewSV_st076453_Uzanin_Artem_Aleksandrovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,03 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42123/4/reviewSV_st076453_Uzanin_Artem_Aleksandrovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42123/5/reviewSV_st076453_Uzanin_Artem_Aleksandrovic_%28supervisor%29%28En%29.txt">reviewSV_st076453_Uzanin_Artem_Aleksandrovic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,62 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42123/5/reviewSV_st076453_Uzanin_Artem_Aleksandrovic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42123?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42123/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

