

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The lexeme "море" ("sea") in Russian poetry of the 18th–20th centuries against the background of Chinese poetry: Lexico-semantic aspect</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Микова Светлана Станиславовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Mikova Svetlana Stanislavovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ду Сыюань" xml:lang="ru_RU" />
<meta name="DC.creator" content="Du Syuan" xml:lang="en_GB" />
<meta name="DC.contributor" content="Колесова Дарья Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kolesova Dara Vladimirovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:31Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:31Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095042" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43051" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Работа посвящена сопоставлению поэтической семантики лексемы море в лирике семнадцати великих поэтов России и Китая. Анализируются глаголы, прилагательные и причастия, сочетающиеся с рассматриваемой лексемой, лексема море рассматривается в сравнениях и метафорах, а также сопоставляется поэтическая семантика этого слова в идиостилях семнадцати русских поэтов XVIII–XX вв. и китайских поэтов IV в. до н.э. –XX вв..&#xA;Работа предназначена для студентов, лингвистов, читателей, которые интересуются русским языком и русской культурой, особенно поэзией." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The dissertation is dedicated to alignment of poetic semantics of the sea lexeme in lyrics of seventeen great poets of Russia and China. It extensively analyzes verbs, adjectives, and participles associated with the sea lexeme. The study examines how the lexeme &quot;sea&quot; is utilized in similes and metaphors, and compares its poetic semantics across the individual styles of seventeen Russian poets from the 18th to the 20th centuries, as well as Chinese poets from the 4th century BC to the 20th century.&#xA;This dissertation caters to students, linguists, and readers with an interest in the Russian language and Russian culture, particularly poetry." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="лексема море" xml:lang="ru_RU" />
<meta name="DC.subject" content="русская поэзия" xml:lang="ru_RU" />
<meta name="DC.subject" content="китайская поэзия" xml:lang="ru_RU" />
<meta name="DC.subject" content="поэтическая семантика" xml:lang="ru_RU" />
<meta name="DC.subject" content="the sea lexeme" xml:lang="en_GB" />
<meta name="DC.subject" content="Russian poetry" xml:lang="en_GB" />
<meta name="DC.subject" content="Chinese poetry" xml:lang="en_GB" />
<meta name="DC.subject" content="poetic semantics" xml:lang="en_GB" />
<meta name="DC.title" content="The lexeme &quot;море&quot; (&quot;sea&quot;) in Russian poetry of the 18th–20th centuries against the background of Chinese poetry: Lexico-semantic aspect" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Лексема «море» в русской поэзии XVIII–XX вв. на фоне китайской поэзии: лексико-семантический аспект" xml:lang="ru_RU" />

<meta name="citation_keywords" content="лексема море; русская поэзия; китайская поэзия; поэтическая семантика; the sea lexeme; Russian poetry; Chinese poetry; poetic semantics" />
<meta name="citation_title" content="The lexeme &quot;море&quot; (&quot;sea&quot;) in Russian poetry of the 18th–20th centuries against the background of Chinese poetry: Lexico-semantic aspect" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ду Сыюань" />
<meta name="citation_author" content="Du Syuan" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43051/2/Du_Syuan_VKR__RKI.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43051" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43051</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;lexeme&#x20;&quot;море&quot;&#x20;(&quot;sea&quot;)&#x20;in&#x20;Russian&#x20;poetry&#x20;of&#x20;the&#x20;18th–20th&#x20;centuries&#x20;against&#x20;the&#x20;background&#x20;of&#x20;Chinese&#x20;poetry:&#x20;Lexico-semantic&#x20;aspect</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Лексема&#x20;«море»&#x20;в&#x20;русской&#x20;поэзии&#x20;XVIII–XX&#x20;вв.&#x20;на&#x20;фоне&#x20;китайской&#x20;поэзии:&#x20;лексико-семантический&#x20;аспект</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0">Микова&#x20;Светлана&#x20;Станиславовна</a><br /><a class="author"href="/browse?type=author&amp;value=Mikova+Svetlana+Stanislavovna">Mikova&#x20;Svetlana&#x20;Stanislavovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%94%D1%83+%D0%A1%D1%8B%D1%8E%D0%B0%D0%BD%D1%8C">Ду&#x20;Сыюань</a><br /><a class="author"href="/browse?type=author&amp;value=Du+Syuan">Du&#x20;Syuan</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BB%D0%B5%D1%81%D0%BE%D0%B2%D0%B0+%D0%94%D0%B0%D1%80%D1%8C%D1%8F+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Колесова&#x20;Дарья&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Kolesova+Dara+Vladimirovna">Kolesova&#x20;Dara&#x20;Vladimirovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43051">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43051</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43051/2/Du_Syuan_VKR__RKI.pdf">Du_Syuan_VKR__RKI.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">781,62 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43051/2/Du_Syuan_VKR__RKI.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43051/3/Du_Syuan_VKR__RKI.docx">Du_Syuan_VKR__RKI.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">211,32 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43051/3/Du_Syuan_VKR__RKI.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43051/4/reviewSV_OTZYV.docx">reviewSV_OTZYV.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">22,33 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43051/4/reviewSV_OTZYV.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43051/5/reviewSV_st095042_Du_Syuan_%28supervisor%29%28Ru%29.txt">reviewSV_st095042_Du_Syuan_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,62 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43051/5/reviewSV_st095042_Du_Syuan_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43051?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43051/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

