

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: A study of evaluative verbal stamps with cultural significance in Russian mass media: A case study of the newspaper "Zavtra" ("Tomorrow")</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Савченко Александр Викторович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Savcenko Aleksandr Viktorovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Жань Тянь" xml:lang="ru_RU" />
<meta name="DC.creator" content="Zan Tan" xml:lang="en_GB" />
<meta name="DC.contributor" content="Хмелевский Михаил Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Hmelevskij Mihail Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:30Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:30Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="094995" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43049" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Выпускная квалификационная работа магистра Тянь Жань кафедры русского языка как иностранного и методики его преподавания «Оценочные речевые штампы с культурологическим содержанием в российской публицистике (на материале газеты «Завтра»)» посвящена актуальным проблемам анализа эмоционально-экспрессивных языковых речевых штампов в свете лнгвокультурологических, экстралингвистических и прагматических аспектов в освещении выбранных нами иллюстративных единиц в рамках их рассмотрения с точки зрения их семантических, функциональных и стилистических особенностей. В корпус проанализированных примеров, состоящий из 669 единиц, вошли речевые штампы из газеты «Завтра» за период с 2022 по 2023 год. Мы не затрагивали политические вопросы, нас интересовал исключительно лингвистический и культурологический языковой материал.  &#xA;Настоящая работа состоит из введения, двух глав и заключения.&#xA;Во введении раскрывается актуальность исследования, ставятся цели, определяется объект и предмет научных поисков, формулируются основные задачи, указывается методологическая база, ее теоретическая и практическая значимость.&#xA;В первой главе рассматривается теоретическая база изучения предмета исследования, дается классификация стилистических функций речевых языковых штампов и их фонового происхождения.  &#xA;Исследовательская глава включает в себя семантический анализ речевых штампов, выражающих оценку и их функциональные свойства в рамках антропоцентризма и теории языковой личности. &#xA;Заключение представляет собой выводы и итоги проведенного исследования. В нем предлагаются варианты для дальнейшего использования материала проведенного в настоящей работе анализа. Полученные результаты данной работы можно применить как при дальнейшей разработке проблем, связанных с речевыми штампами, так и в курсах по лингвистике, лексикологии и фразеологии русского языка, в языке современных российских СМИ, а также в аспекте преподавания РКИ и переводоведения.&#xA;К основному тексту в заключении прилагается список использованной литературы (58 наименований) и словарей (15 наименований)." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The graduate qualification work of Master Tian Zhan from the Department of Russian as a foreign language and teaching methodology &quot;A study of evaluative verbal stamps with cultural significance in Russian mass media: A case study of the newspaper &quot;Zavtra&quot; (&quot;Tomorrow&quot;)&quot; is devoted to the actual problems of the analysis of emotional and expressive language verbal stamps, in the light of which we consider the linguistic-cultural, extralinguistic and pragmatic aspects in the coverage of the illustrative units we chose within the framework of their consideration in terms of their semantic, functional and stylistic features. The corpus of examples, consisting of 669 units, includes stamps from the newspaper &quot;Zavtra&quot; for the period from 2022 to 2023. We did not address political issues, we were interested exclusively in linguistic and culturological linguistic material.  &#xA;This work consists of an introduction, two chapters and a conclusion.&#xA;The introduction reveals the relevance of the research, sets the goal, defines the object and the subject of the scientific search, formulates the main tasks, indicates the methodological basis of the work, its theoretical and practical significance.&#xA;The first chapter deals with the theoretical basis of the study of the subject of research, gives a classification of stylistic functions of speech language stamps and their background origin.  &#xA;The research chapter includes semantic analysis of the speech stamps expressing the evaluation and their functional properties within the framework of anthropocentrism and the theory of linguistic personality.&#xA;The conclusion represents the results of the conducted work, it offers options for further use of the material of the analysis conducted in this work. The results of this work can be used both in the further development of the problems connected with the verbal stamps and in the courses on linguistics, lexicology and phraseology of the Russian language, in the language of the modern Russian mass media, as well as in the aspect of the teaching of the Russian language and translation studies.&#xA;A list of references (58 items) and dictionaries (15 items) is appended to the main text in the conclusion. " xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="речевой штамп" xml:lang="ru_RU" />
<meta name="DC.subject" content="публицистический стиль" xml:lang="ru_RU" />
<meta name="DC.subject" content="функционально-семантический анализ" xml:lang="ru_RU" />
<meta name="DC.subject" content="антропоцентризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="языковая личность" xml:lang="ru_RU" />
<meta name="DC.subject" content="verbal stamps" xml:lang="en_GB" />
<meta name="DC.subject" content="news style" xml:lang="en_GB" />
<meta name="DC.subject" content="functional-semantic analysis" xml:lang="en_GB" />
<meta name="DC.subject" content="anthropocentrism" xml:lang="en_GB" />
<meta name="DC.subject" content="linguistic personality" xml:lang="en_GB" />
<meta name="DC.title" content="A study of evaluative verbal stamps with cultural significance in Russian mass media: A case study of the newspaper &quot;Zavtra&quot; (&quot;Tomorrow&quot;)" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Оценочные речевые штампы с культурологическим содержанием в российской публицистике (на материале газеты «Завтра»)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="речевой штамп; публицистический стиль; функционально-семантический анализ; антропоцентризм; языковая личность; verbal stamps; news style; functional-semantic analysis; anthropocentrism; linguistic personality" />
<meta name="citation_title" content="A study of evaluative verbal stamps with cultural significance in Russian mass media: A case study of the newspaper &quot;Zavtra&quot; (&quot;Tomorrow&quot;)" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Жань Тянь" />
<meta name="citation_author" content="Zan Tan" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43049/2/Zan_Tan_VKR_RKI.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43049" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43049</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">A&#x20;study&#x20;of&#x20;evaluative&#x20;verbal&#x20;stamps&#x20;with&#x20;cultural&#x20;significance&#x20;in&#x20;Russian&#x20;mass&#x20;media:&#x20;A&#x20;case&#x20;study&#x20;of&#x20;the&#x20;newspaper&#x20;&quot;Zavtra&quot;&#x20;(&quot;Tomorrow&quot;)</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Оценочные&#x20;речевые&#x20;штампы&#x20;с&#x20;культурологическим&#x20;содержанием&#x20;в&#x20;российской&#x20;публицистике&#x20;(на&#x20;материале&#x20;газеты&#x20;«Завтра»)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Савченко&#x20;Александр&#x20;Викторович</a><br /><a class="author"href="/browse?type=author&amp;value=Savcenko+Aleksandr+Viktorovic">Savcenko&#x20;Aleksandr&#x20;Viktorovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%96%D0%B0%D0%BD%D1%8C+%D0%A2%D1%8F%D0%BD%D1%8C">Жань&#x20;Тянь</a><br /><a class="author"href="/browse?type=author&amp;value=Zan+Tan">Zan&#x20;Tan</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%BC%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Хмелевский&#x20;Михаил&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Hmelevskij+Mihail+Sergeevic">Hmelevskij&#x20;Mihail&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43049">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43049</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43049/2/Zan_Tan_VKR_RKI.docx">Zan_Tan_VKR_RKI.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">170,25 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43049/2/Zan_Tan_VKR_RKI.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43049/3/reviewSV_Recenzia_Zan_Tan__2_.docx">reviewSV_Recenzia_Zan_Tan__2_.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">20,99 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43049/3/reviewSV_Recenzia_Zan_Tan__2_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43049/4/reviewSV_Soglasie_Zan_Tan.docx">reviewSV_Soglasie_Zan_Tan.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">199,92 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43049/4/reviewSV_Soglasie_Zan_Tan.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43049/5/reviewSV_st094995_Zan_Tan_%28supervisor%29%28Ru%29.txt">reviewSV_st094995_Zan_Tan_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">10,8 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43049/5/reviewSV_st094995_Zan_Tan_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43049?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43049/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

