

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Peculiarities of candy naming in Russian and Chinese cultural traditions</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Никольская Ирина Геннадьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nikolskaa Irina Gennadevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Линь Хуэйцюань" xml:lang="ru_RU" />
<meta name="DC.creator" content="Lin Huejcuan" xml:lang="en_GB" />
<meta name="DC.contributor" content="Эмих Татьяна Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Emih Tatana Aleksandrovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:18Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:18Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="081995" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42960" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В данной работе представлена в виде двух глав. В первой главе рассматриваются основные понятия лингвокультурологии, включающие языковую картину мира, языковой код культуры, понятие прагматонима и вторичной номинации. Ключевым выводом данной главы является то, что лингвокультурология является важной наукой, которая изучает взаимосвязь языка и культуры.&#xA; Во второй главе проведен лингвокультурологический анализ наименований конфет. Рассмотрены отобъектные и неотобъектные наименования, которые характеризуются своей функциональной значимостью и могут включать в себя различные тематические направления, такие как место производства, состав и форму продукта, вкусовые свойства и т.д." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This paper is presented in the form of two chapters. The first chapter deals with the basic concepts of linguoculturology, including the linguistic picture of the world, the linguistic code of culture, the concept of pragmatonym and secondary nomination. The key conclusion of this chapter is that linguoculturology is an important science that studies the relationship between language and culture.&#xA;  In the second chapter, a linguocultural analysis of candy names is carried out. Otobjective and non-objective names, which are characterized by their functional significance and can include various thematic areas, such as the place of production, composition and form of the product, taste properties, etc., are considered." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="лексикология" xml:lang="ru_RU" />
<meta name="DC.subject" content="лингвокультурология" xml:lang="ru_RU" />
<meta name="DC.subject" content="языковая картина мира" xml:lang="ru_RU" />
<meta name="DC.subject" content="вторичная номинация" xml:lang="ru_RU" />
<meta name="DC.subject" content="наименования кодитерских изделий" xml:lang="ru_RU" />
<meta name="DC.subject" content="русская и китайская культурная традиция" xml:lang="ru_RU" />
<meta name="DC.subject" content="lexicology" xml:lang="en_GB" />
<meta name="DC.subject" content="linguoculturology" xml:lang="en_GB" />
<meta name="DC.subject" content="linguistic picture of the world" xml:lang="en_GB" />
<meta name="DC.subject" content="secondary nomination" xml:lang="en_GB" />
<meta name="DC.subject" content="names of confectionery products" xml:lang="en_GB" />
<meta name="DC.subject" content="Russian and Chinese cultural tradition" xml:lang="en_GB" />
<meta name="DC.title" content="Peculiarities of candy naming in Russian and Chinese cultural traditions" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Особенности наименования конфет в русской и китайской культурной традиции" xml:lang="ru_RU" />

<meta name="citation_keywords" content="лексикология; лингвокультурология; языковая картина мира; вторичная номинация; наименования кодитерских изделий; русская и китайская культурная традиция; lexicology; linguoculturology; linguistic picture of the world; secondary nomination; names of confectionery products; Russian and Chinese cultural tradition" />
<meta name="citation_title" content="Peculiarities of candy naming in Russian and Chinese cultural traditions" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Линь Хуэйцюань" />
<meta name="citation_author" content="Lin Huejcuan" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42960/2/Lin_Huejcuan_Osobennosti_naimenovania_konfet_v_russkoj_i_kitajskoj_kulturnoj_tradicii.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42960" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2708">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42960</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Peculiarities&#x20;of&#x20;candy&#x20;naming&#x20;in&#x20;Russian&#x20;and&#x20;Chinese&#x20;cultural&#x20;traditions</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Особенности&#x20;наименования&#x20;конфет&#x20;в&#x20;русской&#x20;и&#x20;китайской&#x20;культурной&#x20;традиции</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Никольская&#x20;Ирина&#x20;Геннадьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Nikolskaa+Irina+Gennadevna">Nikolskaa&#x20;Irina&#x20;Gennadevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B8%D0%BD%D1%8C+%D0%A5%D1%83%D1%8D%D0%B9%D1%86%D1%8E%D0%B0%D0%BD%D1%8C">Линь&#x20;Хуэйцюань</a><br /><a class="author"href="/browse?type=author&amp;value=Lin+Huejcuan">Lin&#x20;Huejcuan</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%AD%D0%BC%D0%B8%D1%85+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Эмих&#x20;Татьяна&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Emih+Tatana+Aleksandrovna">Emih&#x20;Tatana&#x20;Aleksandrovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42960">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42960</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2708">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42960/2/Lin_Huejcuan_Osobennosti_naimenovania_konfet_v_russkoj_i_kitajskoj_kulturnoj_tradicii.pdf">Lin_Huejcuan_Osobennosti_naimenovania_konfet_v_russkoj_i_kitajskoj_kulturnoj_tradicii.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">626,37 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42960/2/Lin_Huejcuan_Osobennosti_naimenovania_konfet_v_russkoj_i_kitajskoj_kulturnoj_tradicii.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42960/3/VKR_Lin_Huejcuan_30.5.docx">VKR_Lin_Huejcuan_30.5.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">110,88 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42960/3/VKR_Lin_Huejcuan_30.5.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42960/4/reviewSV_OTZYV.docx">reviewSV_OTZYV.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">17,48 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42960/4/reviewSV_OTZYV.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42960/5/reviewSV_st081995_Lin_Huejcuan_%28supervisor%29%28Ru%29.txt">reviewSV_st081995_Lin_Huejcuan_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">8,03 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42960/5/reviewSV_st081995_Lin_Huejcuan_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42960?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42960/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

