

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Implementing a "flipped classroom" model in online speaking clubs for adult learners</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Пащенко Людмила Петровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Pasenko Ludmila Petrovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Миролевич Евгения Валерьевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Mirolevic Evgenia Valerevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Копыловская Мария Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kopylovskaa Maria Urevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:34Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:34Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095498" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43072" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Работа состоит из введения, двух глав, заключения, списка используемой литературы и приложений. Объем дипломной работы 96 страниц, на которых размещены 12 таблиц. Также в работе есть 7 приложений. При написании работы было использовано 77 источников, 26 из которых на иностранном языке.&#xA;&#xA;Цель данной работы – доказать эффективность использования модели «перевернутый класс» для обучения взрослых в рамках языковых онлайновых клубов.&#xA;&#xA;В данной работе описываются особенности дистанционного обучения, способы применение модели «перевернутый класс» в онлайн обучении, психолого-педагогические особенности взрослых обучающихся и преимущества организации языковых клубов. Авторы работы разработали методические материалы для языкового клуба на интерактивной платформе Edvibe и для проведения синхронных встреч участников клуба на видео-платформе Jitsi, которые были использованы в ходе педагогического наблюдения. &#xA;&#xA;К преимуществам использования модели «перевернутый класс» при проведении языковых онлайновых клубов относятся: самостоятельная работа до встреч клуба, формы организации работы, интерактивность платформ для выполнения заданий, увеличение словарного запаса, активное применение изученного, дружеская атмосфера встреч, обратная связь от преподавателя. Считаем, что модель «перевернутый класс» может эффективно использоваться на занятиях со взрослыми в рамках языковых онлайновых клубов. Данный формат обучения отвечает основным запросам данной группы обучающихся и современным реалиям мира и общества." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The thesis consists of an introduction, two chapters, a conclusion, a list of references and appendices. The volume of the thesis is 96 pages, and there are 12 tables there. There are also 7 applications. While writing, 77 sources were used, 26 of which are in a foreign language.&#xA;&#xA;The purpose of this thesis is to prove the effectiveness of using a &quot;flipped classroom&quot; model for adult education within the framework of online speaking clubs.&#xA;&#xA;This paper describes the features of distance learning, the ways of using a &quot;flipped classroom&quot; model in online learning, the psychological and pedagogical features of adult learners and the advantages of organizing speaking clubs. Methodological materials have been created for the speaking club on the interactive Edvibe platform and for synchronous meetings of club members on the Jitsi video platform. They have been used during a pedagogical supervision. &#xA;&#xA;The advantages of using a &quot;flipped classroom&quot; model when organizing online speaking clubs include: independent work before club meetings, forms of work organization, interactivity of platforms for doing tasks, increasing vocabulary, active use of what has been studied in advanced, friendly atmosphere of meetings, feedback from a teacher. It is believed that a &quot;flipped classroom&quot; model can be effectively used in classes with adults within the framework of online speaking clubs. This meets the needs of adult students and the modern realities of the world and society." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="дистанционное обучение" xml:lang="ru_RU" />
<meta name="DC.subject" content="онлайн обучение" xml:lang="ru_RU" />
<meta name="DC.subject" content="перевернутый класс" xml:lang="ru_RU" />
<meta name="DC.subject" content="обучение взрослых" xml:lang="ru_RU" />
<meta name="DC.subject" content="разговорный клуб" xml:lang="ru_RU" />
<meta name="DC.subject" content="языковой клуб" xml:lang="ru_RU" />
<meta name="DC.subject" content="distance learning" xml:lang="en_GB" />
<meta name="DC.subject" content="online learning" xml:lang="en_GB" />
<meta name="DC.subject" content="flipped classroom" xml:lang="en_GB" />
<meta name="DC.subject" content="adult education" xml:lang="en_GB" />
<meta name="DC.subject" content="speaking club" xml:lang="en_GB" />
<meta name="DC.subject" content="language club" xml:lang="en_GB" />
<meta name="DC.title" content="Implementing a &quot;flipped classroom&quot; model in online speaking clubs for adult learners" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Использование модели «перевёрнутый класс» для обучения взрослых в рамках языковых онлайновых клубов" xml:lang="ru_RU" />

<meta name="citation_keywords" content="дистанционное обучение; онлайн обучение; перевернутый класс; обучение взрослых; разговорный клуб; языковой клуб; distance learning; online learning; flipped classroom; adult education; speaking club; language club" />
<meta name="citation_title" content="Implementing a &quot;flipped classroom&quot; model in online speaking clubs for adult learners" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Миролевич Евгения Валерьевна" />
<meta name="citation_author" content="Mirolevic Evgenia Valerevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43072/2/Mirolevic_Ispolzovanie_modeli_perevernutyj_klass_dla_obucenia.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43072" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43072</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Implementing&#x20;a&#x20;&quot;flipped&#x20;classroom&quot;&#x20;model&#x20;in&#x20;online&#x20;speaking&#x20;clubs&#x20;for&#x20;adult&#x20;learners</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Использование&#x20;модели&#x20;«перевёрнутый&#x20;класс»&#x20;для&#x20;обучения&#x20;взрослых&#x20;в&#x20;рамках&#x20;языковых&#x20;онлайновых&#x20;клубов</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0+%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Пащенко&#x20;Людмила&#x20;Петровна</a><br /><a class="author"href="/browse?type=author&amp;value=Pasenko+Ludmila+Petrovna">Pasenko&#x20;Ludmila&#x20;Petrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B8%D1%87+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Миролевич&#x20;Евгения&#x20;Валерьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Mirolevic+Evgenia+Valerevna">Mirolevic&#x20;Evgenia&#x20;Valerevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BF%D1%8B%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Копыловская&#x20;Мария&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Kopylovskaa+Maria+Urevna">Kopylovskaa&#x20;Maria&#x20;Urevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43072">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43072</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43072/2/Mirolevic_Ispolzovanie_modeli_perevernutyj_klass_dla_obucenia.pdf">Mirolevic_Ispolzovanie_modeli_perevernutyj_klass_dla_obucenia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,18 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43072/2/Mirolevic_Ispolzovanie_modeli_perevernutyj_klass_dla_obucenia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43072/3/reviewSV_Review_of_FQP__Mirolevich.docx">reviewSV_Review_of_FQP__Mirolevich.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,17 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43072/3/reviewSV_Review_of_FQP__Mirolevich.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43072/4/reviewSV_Otzyv_nauc_ruk___Mirolevic.docx">reviewSV_Otzyv_nauc_ruk___Mirolevic.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,93 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43072/4/reviewSV_Otzyv_nauc_ruk___Mirolevic.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43072/5/reviewSV_st095498_Mirolevic_Evgenia_Valerevna_%28supervisor%29%28Ru%29.txt">reviewSV_st095498_Mirolevic_Evgenia_Valerevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,88 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43072/5/reviewSV_st095498_Mirolevic_Evgenia_Valerevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43072/6/reviewSV_st095498_Mirolevic_Evgenia_Valerevna_%28supervisor%29%28En%29.txt">reviewSV_st095498_Mirolevic_Evgenia_Valerevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,35 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43072/6/reviewSV_st095498_Mirolevic_Evgenia_Valerevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43072?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43072/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

