

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Mistakes in simultaneous interpreting in the language pair German-Russian: Causes, types and mitigation (a case study of interpreting at conferences)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Смолоногина Елена Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Smolonogina Elena Anatolevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Степенкова Таисия Вячеславовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Stepenkova Taisia Vaceslavovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Жилюк Сергей Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ziluk Sergej Aleksandrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:40Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:40Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="065098" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42707" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Настоящая выпускная квалификационная работа посвящена ошибкам в синхронном переводе в языковой паре немецкий-русский, в работе представлены их классификации и указаны возможные причины возникновения, а также предложены способы улучшения качества синхронного перевода. В теоретической части работы представлены особенности синхронного перевода и необходимые компетенции, выработано определение переводческой ошибки в синхронном переводе, составлена классификация таковых ошибок. В практической части работы выполнен анализ видеозаписи синхронного перевода с немецкого языка на русский докладов конференции «Арктическая экспедиция MOSAiC – измеряя исчезающий мир», проведённой в рамках «Недели Германии 2019». В ходе анализа рассмотрены ошибки разных типов, возможные причины их возникновения, а также условия перевода каждого доклада. В заключение даны рекомендации по мерам, которые организаторы мероприятий, докладчики и сами переводчики могут принять с целью улучшения качества синхронного перевода. Настоящая работа представляет интерес для специалистов, чья деятельность связана с конференциями, на которых предоставляются услуги синхронного перевода – организаторов, участников и синхронистов." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The present master thesis discusses the problem of translation errors in simultaneous interpreting in the language pair German-Russian, it presents its causes, classification, ,  and mitigation measures. Part 1 of the thesis provides specific features of simultaneous interpreting and competencies required for simultaneous interpreting. It deliberates on a definition of an error in simultaneous interpreting, and presents a classification of the errors. Part 2 carries out the analysis of the German-Russian simultaneous interpreting records. The records were taken during the presentations in frames of MOSAiC Arctic Expedition - Measuring the Vanishing World within German Week 2019. Different types of errors were identified and analyzed having considered peculiarities of each presentation. Finally, the thesis provides recommendation for facilitators, presenters and interpreters for more effective cooperation aiming at better communication. The study targets at all actors involved in organization of conferences with international participation." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="синхронный перевод" xml:lang="ru_RU" />
<meta name="DC.subject" content="конференц-перевод" xml:lang="ru_RU" />
<meta name="DC.subject" content="переводческая ошибка" xml:lang="ru_RU" />
<meta name="DC.subject" content="улучшение качества перевода" xml:lang="ru_RU" />
<meta name="DC.subject" content="simultaneous interpretation" xml:lang="en_GB" />
<meta name="DC.subject" content="conference interpreting" xml:lang="en_GB" />
<meta name="DC.subject" content="translation error" xml:lang="en_GB" />
<meta name="DC.subject" content="quality improvement of simultaneous interpretation" xml:lang="en_GB" />
<meta name="DC.title" content="Mistakes in simultaneous interpreting in the language pair German-Russian: Causes, types and mitigation (a case study of interpreting at conferences)" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Переводческая ошибка в синхронном переводе в паре языков немецкий-русский: причины, классификация, способы преодоления / Fehler beim Simultandolmetschen im Sprachpaar Deutsch-Russisch: Ursachen, Klassifikation, Strategien zur Vermeidung" xml:lang="ru_RU" />

<meta name="citation_keywords" content="синхронный перевод; конференц-перевод; переводческая ошибка; улучшение качества перевода; simultaneous interpretation; conference interpreting; translation error; quality improvement of simultaneous interpretation" />
<meta name="citation_title" content="Mistakes in simultaneous interpreting in the language pair German-Russian: Causes, types and mitigation (a case study of interpreting at conferences)" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Степенкова Таисия Вячеславовна" />
<meta name="citation_author" content="Stepenkova Taisia Vaceslavovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42707/2/st065098.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42707" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42707</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Mistakes&#x20;in&#x20;simultaneous&#x20;interpreting&#x20;in&#x20;the&#x20;language&#x20;pair&#x20;German-Russian:&#x20;Causes,&#x20;types&#x20;and&#x20;mitigation&#x20;(a&#x20;case&#x20;study&#x20;of&#x20;interpreting&#x20;at&#x20;conferences)</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Переводческая&#x20;ошибка&#x20;в&#x20;синхронном&#x20;переводе&#x20;в&#x20;паре&#x20;языков&#x20;немецкий-русский:&#x20;причины,&#x20;классификация,&#x20;способы&#x20;преодоления&#x20;&#x2F;&#x20;Fehler&#x20;beim&#x20;Simultandolmetschen&#x20;im&#x20;Sprachpaar&#x20;Deutsch-Russisch:&#x20;Ursachen,&#x20;Klassifikation,&#x20;Strategien&#x20;zur&#x20;Vermeidung</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BC%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%B3%D0%B8%D0%BD%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Смолоногина&#x20;Елена&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Smolonogina+Elena+Anatolevna">Smolonogina&#x20;Elena&#x20;Anatolevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%B5%D0%BF%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0+%D0%A2%D0%B0%D0%B8%D1%81%D0%B8%D1%8F+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0">Степенкова&#x20;Таисия&#x20;Вячеславовна</a><br /><a class="author"href="/browse?type=author&amp;value=Stepenkova+Taisia+Vaceslavovna">Stepenkova&#x20;Taisia&#x20;Vaceslavovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%96%D0%B8%D0%BB%D1%8E%D0%BA+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Жилюк&#x20;Сергей&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Ziluk+Sergej+Aleksandrovic">Ziluk&#x20;Sergej&#x20;Aleksandrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42707">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42707</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42707/2/st065098.pdf">st065098.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,29 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42707/2/st065098.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42707/3/reviewSV_Stepenkova_Rezension.pdf">reviewSV_Stepenkova_Rezension.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">119,83 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42707/3/reviewSV_Stepenkova_Rezension.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42707/4/reviewSV_Stepenkova_otzyv_naucnogo_rukovoditela.pdf">reviewSV_Stepenkova_otzyv_naucnogo_rukovoditela.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">394,3 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42707/4/reviewSV_Stepenkova_otzyv_naucnogo_rukovoditela.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42707/5/reviewSV_st065098_Stepenkova_Taisia_Vaceslavovna_%28supervisor%29%28Ru%29.txt">reviewSV_st065098_Stepenkova_Taisia_Vaceslavovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">7,34 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42707/5/reviewSV_st065098_Stepenkova_Taisia_Vaceslavovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42707/6/reviewSV_st065098_Stepenkova_Taisia_Vaceslavovna_%28supervisor%29%28En%29.txt">reviewSV_st065098_Stepenkova_Taisia_Vaceslavovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,33 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42707/6/reviewSV_st065098_Stepenkova_Taisia_Vaceslavovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42707?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42707/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

