

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Use of the television documentary "The Germans" in the historically oriented DaF regional studies lessons</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Компанеева Ирина Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kompaneeva Irina Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Холмогорова Дарья Максимовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Holmogorova Dara Maksimovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Бирр-Цуркан Лилия Федоровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="BirrCurkan Lilia Fedorovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:39Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:39Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095830" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43103" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Настоящая магистерская работа посвящена внедрению документального сериала «Немцы» („Die Deutschen”) для изучения немецкого языка как иностранного на занятиях по исторически ориентированному страноведению с целью развития навыков аудиовизуальной рецепции. Аудиовизуальные материалы обладают большим потенциалом для развития навыков аудиовизуального восприятия информации, а также помогают пробудить интерес к сложным историческим темам, стимулировать вовлеченность в них и повысить мотивацию к продолжению изучения страноведческого материала. Аутентичные видеоматериалы дают множество импульсов для разработки уроков немецкого языка как иностранного по истории. Тем не менее, использование аудиовизуальных текстов в обучении иностранным языкам остается на низком уровне, поскольку область исследований аудиовизуального восприятия все еще мало изучена. Недостаточное использование видеоматериалов, особенно при обучении исторически ориентированному страноведению на немецком языке, обуславливает актуальность данной работы.&#xA;Магистерская работа представляет собой комплексное исследование по описанной проблеме с созданием практического материала. Магистерская диссертация (108 стр.) состоит из введения, 2 глав, заключения, библиографического списка (43 наименования) и приложения. В первой главе анализируются теоретические основы аудиовизуальной рецепции как отдельного навыка, затем освещаются основные принципы работы с аудиовизуальным текстом, методические рекомендации по использованию на уроке, касающиеся критериев отбора и разработки упражнений к видеоматериалам, а также подходы к применению документальных фильмов в исторически ориентированном иноязычном обучении. Вторая глава посвящена дидактическому потенциалу документального сериала «Die Deutschen» и подробному описанию разработки комплекса упражнений к первой серии «Карл Великий и саксы», освещающей тему «Возникновение немецкого народа», и анализу его применения на исторически ориентированных уроках страноведения в рамках изучения немецкого языка как иностранного. Кроме этого приводятся пояснения к подготовленным учебным материалам. Каждая из глав содержит выводы. В заключении кратко подводятся итоги работы. В качестве продукта данного исследования был создан комплекс упражнений с ответами в объеме 37 единиц для каждого этапа работы с аудиовизуальным текстом с соблюдением правил разработки учебных заданий на основе видеоматериалов, который может послужить основой для дальнейшей дидактизации последующих серий «Die Deutschen». Весь комплекс упражнений с ключами к заданиям приводится в приложении к работе." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The present master's thesis focuses on the implementation of the documentary series „The Germans“ („Die Deutschen”) for learning German as a foreign language in history-oriented country studies classes in order to develop audiovisual receptive skills. Audiovisual materials have great potential for developing audiovisual receptive skills and help to arouse interest in complex historical topics, stimulate engagement and increase motivation to continue learning country studies material. Authentic videos provide many impulses for the development of history-oriented lessons in German as a foreign language. Nevertheless, audiovisual texts are not often used in foreign language teaching because the field of audiovisual perception research is still poorly understood. The insufficient use of videos, especially when teaching history-oriented country studies in German, makes this work relevant.&#xA;The master's thesis is a comprehensive research on the described problem with the creation of practical material. The thesis (108 pages) consists of an introduction, 2 chapters, conclusion, bibliography (43 titles) and an appendix. The first chapter analyses theoretical foundations of audiovisual reception as a separate skill, then highlights basic principles of working with audiovisual text, methodological recommendations for use at the lesson regarding criteria for selection and development of video exercises, and approaches to the use of documentaries in history-oriented foreign language teaching. The second chapter is devoted to the didactic potential of the documentary series „The Germans“ („Die Deutschen”) and a detailed description of the set of exercises for the first series &quot;Charlemagne and the Saxons&quot;, covering the topic &quot;The rise of the German nation&quot; and analysis of its implementation in history-oriented lessons of country studies within the study of German as a foreign language. Explanations to the created materials are also provided. Each of the chapters contains conclusions. The general conclusion briefly summarises the results of the master's thesis. As a product of this research, a set of exercises with answers in the amount of 37 units was created for each stage of work with the audiovisual text, in compliance with the rules for video-based learning tasks, which can serve as the basis for the further didacticization of the following series. The whole set of exercises with the keys to the tasks can be found in the appendix to the master's thesis." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Немецкий язык как иностранный" xml:lang="ru_RU" />
<meta name="DC.subject" content="документальный фильм как средство обучения" xml:lang="ru_RU" />
<meta name="DC.subject" content="типология упражнений для видеоконтента" xml:lang="ru_RU" />
<meta name="DC.subject" content="межкультурное обучение" xml:lang="ru_RU" />
<meta name="DC.subject" content="аудиовизуальная рецепция" xml:lang="ru_RU" />
<meta name="DC.subject" content="преподавание исторически ориентированного страноведения на немецком языке" xml:lang="ru_RU" />
<meta name="DC.subject" content="German as a foreign language" xml:lang="en_GB" />
<meta name="DC.subject" content="documentary film as a teaching medium" xml:lang="en_GB" />
<meta name="DC.subject" content="film-specific forms of exercises" xml:lang="en_GB" />
<meta name="DC.subject" content="intercultural learning" xml:lang="en_GB" />
<meta name="DC.subject" content="audiovisual reception" xml:lang="en_GB" />
<meta name="DC.subject" content="teaching history-oriented country studies in German" xml:lang="en_GB" />
<meta name="DC.title" content="Use of the television documentary &quot;The Germans&quot; in the historically oriented DaF regional studies lessons" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Einsatz der Serienreihe &quot;Die Deutschen&quot; im historisch orientierten DaF-Landeskundeunterricht" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Немецкий язык как иностранный; документальный фильм как средство обучения; типология упражнений для видеоконтента; межкультурное обучение; аудиовизуальная рецепция; преподавание исторически ориентированного страноведения на немецком языке; German as a foreign language; documentary film as a teaching medium; film-specific forms of exercises; intercultural learning; audiovisual reception; teaching history-oriented country studies in German" />
<meta name="citation_title" content="Use of the television documentary &quot;The Germans&quot; in the historically oriented DaF regional studies lessons" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Холмогорова Дарья Максимовна" />
<meta name="citation_author" content="Holmogorova Dara Maksimovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43103/2/st095830.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43103" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43103</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Use&#x20;of&#x20;the&#x20;television&#x20;documentary&#x20;&quot;The&#x20;Germans&quot;&#x20;in&#x20;the&#x20;historically&#x20;oriented&#x20;DaF&#x20;regional&#x20;studies&#x20;lessons</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Einsatz&#x20;der&#x20;Serienreihe&#x20;&quot;Die&#x20;Deutschen&quot;&#x20;im&#x20;historisch&#x20;orientierten&#x20;DaF-Landeskundeunterricht</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B5%D0%B5%D0%B2%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Компанеева&#x20;Ирина&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Kompaneeva+Irina+Vladimirovna">Kompaneeva&#x20;Irina&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%BE%D0%BB%D0%BC%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B0+%D0%94%D0%B0%D1%80%D1%8C%D1%8F+%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0">Холмогорова&#x20;Дарья&#x20;Максимовна</a><br /><a class="author"href="/browse?type=author&amp;value=Holmogorova+Dara+Maksimovna">Holmogorova&#x20;Dara&#x20;Maksimovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B8%D1%80%D1%80-%D0%A6%D1%83%D1%80%D0%BA%D0%B0%D0%BD+%D0%9B%D0%B8%D0%BB%D0%B8%D1%8F+%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Бирр-Цуркан&#x20;Лилия&#x20;Федоровна</a><br /><a class="author"href="/browse?type=author&amp;value=BirrCurkan+Lilia+Fedorovna">BirrCurkan&#x20;Lilia&#x20;Fedorovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43103">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43103</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43103/2/st095830.pdf">st095830.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,21 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43103/2/st095830.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43103/3/reviewSV_OTZYV_na_mag_diss_Holmogorovoj_nem.doc">reviewSV_OTZYV_na_mag_diss_Holmogorovoj_nem.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">64 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43103/3/reviewSV_OTZYV_na_mag_diss_Holmogorovoj_nem.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43103/4/reviewSV_OTZYV_na_mag_diss_Holmogorovoj_rus.doc">reviewSV_OTZYV_na_mag_diss_Holmogorovoj_rus.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">69,5 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43103/4/reviewSV_OTZYV_na_mag_diss_Holmogorovoj_rus.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43103/5/reviewSV_st095830_Holmogorova_Dara_Maksimovna_%28supervisor%29%28Ru%29.txt">reviewSV_st095830_Holmogorova_Dara_Maksimovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">9,13 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43103/5/reviewSV_st095830_Holmogorova_Dara_Maksimovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43103/6/reviewSV_st095830_Holmogorova_Dara_Maksimovna_%28supervisor%29%28En%29.txt">reviewSV_st095830_Holmogorova_Dara_Maksimovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,27 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43103/6/reviewSV_st095830_Holmogorova_Dara_Maksimovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43103?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43103/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

