

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The assessment of the state of the natural environment components in the area of the main ecological trails of the Yalta mountain and forest reserve</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Хохряков Владимир Рафаэльевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Hohrakov Vladimir Rafaelevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Бессонова Анна Михайловна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Bessonova Anna Mihajlovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Зеленковский Павел Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zelenkovskij Pavel Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2024-01-23T13:54:27Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2024-01-23T13:54:27Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076949" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/44693" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Ялтинский горно-лесной природный заповедник, который является объектом данного исследования, характеризуется близким расположением к урбанизированным территориям Южного берега Крыма и высоким туристическим потоком. Для оценки состояния природных комплексов заповедника было выбрано изучение почв и растительных сообществ. Кроме того, проведено изучение рекреационного воздействия, а именно оценка рекреационной нагрузки и дигрессии. Выявлены следующие закономерности: Бахчисарайское шоссе, которое проходит через территорию заповедника, оказывает эмиссионное воздействие на его природно-территориальные комплексы, а территории экологических троп в большей степени подвержены ландшафтно-деструктивному воздействию в результате вытаптывания. По результатам работы, были сделаны рекомендации к смене статуса особо охраняемой природной территории на национальный парк." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The Yalta mountain-forest nature reserve, which is the object of this study, is characterized by its close location to the urbanized areas of the Southern Coast of Crimea and a high tourist flow. To assess the state of the natural complexes of the reserve, the study of soils and plant communities was chosen. In addition, a study of the recreational impact was carried out, namely, an assessment of the recreational load and digression. The following regularities were revealed: the Bakhchisarai highway, which passes through the territory of the reserve, has an emission effect on its natural territorial complexes, and the territories of ecological paths are more susceptible to landscape-destructive effects as a result of trampling. Based on the results of the work, recommendations were made to change the status of a specially protected natural area to a national park." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Особо охраняемые природные территории" xml:lang="ru_RU" />
<meta name="DC.subject" content="антропогенное воздействие" xml:lang="ru_RU" />
<meta name="DC.subject" content="тяжёлые металлы" xml:lang="ru_RU" />
<meta name="DC.subject" content="экологический туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="рекреационная дигрессия" xml:lang="ru_RU" />
<meta name="DC.subject" content="Protected areas" xml:lang="en_GB" />
<meta name="DC.subject" content="anthropogenic impact" xml:lang="en_GB" />
<meta name="DC.subject" content="heavy metals" xml:lang="en_GB" />
<meta name="DC.subject" content="ecological tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="recreational digression" xml:lang="en_GB" />
<meta name="DC.title" content="The assessment of the state of the natural environment components in the area of the main ecological trails of the Yalta mountain and forest reserve" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Оценка состояния компонентов природной среды в районе основных экологических троп Ялтинского горно-лесного заповедника" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Особо охраняемые природные территории; антропогенное воздействие; тяжёлые металлы; экологический туризм; рекреационная дигрессия; Protected areas; anthropogenic impact; heavy metals; ecological tourism; recreational digression" />
<meta name="citation_title" content="The assessment of the state of the natural environment components in the area of the main ecological trails of the Yalta mountain and forest reserve" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Бессонова Анна Михайловна" />
<meta name="citation_author" content="Bessonova Anna Mihajlovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/44693/2/VKR_Bessonova_Anna_Mihajlovna.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/44693" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/44693</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;assessment&#x20;of&#x20;the&#x20;state&#x20;of&#x20;the&#x20;natural&#x20;environment&#x20;components&#x20;in&#x20;the&#x20;area&#x20;of&#x20;the&#x20;main&#x20;ecological&#x20;trails&#x20;of&#x20;the&#x20;Yalta&#x20;mountain&#x20;and&#x20;forest&#x20;reserve</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Оценка&#x20;состояния&#x20;компонентов&#x20;природной&#x20;среды&#x20;в&#x20;районе&#x20;основных&#x20;экологических&#x20;троп&#x20;Ялтинского&#x20;горно-лесного&#x20;заповедника</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%BE%D1%85%D1%80%D1%8F%D0%BA%D0%BE%D0%B2+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%A0%D0%B0%D1%84%D0%B0%D1%8D%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Хохряков&#x20;Владимир&#x20;Рафаэльевич</a><br /><a class="author"href="/browse?type=author&amp;value=Hohrakov+Vladimir+Rafaelevic">Hohrakov&#x20;Vladimir&#x20;Rafaelevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B5%D1%81%D1%81%D0%BE%D0%BD%D0%BE%D0%B2%D0%B0+%D0%90%D0%BD%D0%BD%D0%B0+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Бессонова&#x20;Анна&#x20;Михайловна</a><br /><a class="author"href="/browse?type=author&amp;value=Bessonova+Anna+Mihajlovna">Bessonova&#x20;Anna&#x20;Mihajlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Зеленковский&#x20;Павел&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Zelenkovskij+Pavel+Sergeevic">Zelenkovskij&#x20;Pavel&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/44693">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;44693</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44693/2/VKR_Bessonova_Anna_Mihajlovna.pdf">VKR_Bessonova_Anna_Mihajlovna.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,9 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44693/2/VKR_Bessonova_Anna_Mihajlovna.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44693/3/reviewSV_Otzyv.pdf">reviewSV_Otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">896,3 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44693/3/reviewSV_Otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44693/4/reviewSV_st076949_Bessonova_Anna_Mihajlovna_%28supervisor%29%28Ru%29.txt">reviewSV_st076949_Bessonova_Anna_Mihajlovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,72 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44693/4/reviewSV_st076949_Bessonova_Anna_Mihajlovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44693/5/reviewSV_st076949_Bessonova_Anna_Mihajlovna_%28supervisor%29%28En%29.txt">reviewSV_st076949_Bessonova_Anna_Mihajlovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,06 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44693/5/reviewSV_st076949_Bessonova_Anna_Mihajlovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/44693?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/44693/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

