

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The distinct features of reclamation of disturbed land in phosphate mining</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Недбаев Иван Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nedbaev Ivan Sergeevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Выдренкова Алёна Сергеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Vydrenkova Alena Sergeevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Елсукова Екатерина Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Elsukova Ekaterina Urevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2024-01-23T13:54:13Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2024-01-23T13:54:13Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="062373" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/44640" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Недропользование неизбежно приводит к нарушению земель, поэтому важно принимать предупреждающие меры, чтобы изначально не допустить негативного воздействия, и последующие меры по восстановлению земель и их экологических функций.  Рекультивация является одним из важнейших способов восстановления качества земель. В выпускной квалификационной работе представлена специфика процесса рекультивации нарушенных земель, связанных с добычей фосфатов, рассмотрены основные положения нормативно-правовых актов, касающиеся рекультивации и особенности её проведения при недропользовании в Российской Федерации и в мире. На примере Кингисеппского месторождении фосфоритов была исследована динамика растительного покрова с помощью анализа геоботанических описаний. По результатам работы, были даны общие рекомендации по проведению рекультивации земель на территории Кингисеппского месторождения фосфоритов на основе накопленного российского и международного опыта." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Mineral extraction inevitably leads to land disturbance, so it is important to take preventive measures to avoid negative impacts initially, and subsequent measures to restore the land and its ecological functions.  Reclamation is one of the most important ways of restoring land quality. This final qualification paper presents the specifics of the process of reclamation of disturbed lands associated with phosphate mining, examines the main provisions of regulatory and legal acts relating to reclamation and the specifics of its implementation in mineral extraction in the Russian Federation and in the world. In the case of the Kingisepp phosphate rock deposit, the vegetation dynamics were investigated by analysing geobotanical descriptions. Based on the results, general recommendations for land reclamation at the Kingisepp phosphate rock deposit were given based on accumulated Russian and international experience." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="рекультивация" xml:lang="ru_RU" />
<meta name="DC.subject" content="месторождения фосфатов" xml:lang="ru_RU" />
<meta name="DC.subject" content="биологическая рекультивации" xml:lang="ru_RU" />
<meta name="DC.subject" content="нормативно-правовая база" xml:lang="ru_RU" />
<meta name="DC.subject" content="Хибинское месторождение апатитов" xml:lang="ru_RU" />
<meta name="DC.subject" content="Полпинское месторождение фосфоритов" xml:lang="ru_RU" />
<meta name="DC.subject" content="Кингисеппское месторождение фосфоритов" xml:lang="ru_RU" />
<meta name="DC.subject" content="reclamation" xml:lang="en_GB" />
<meta name="DC.subject" content="phosphate deposits" xml:lang="en_GB" />
<meta name="DC.subject" content="biological reclamation" xml:lang="en_GB" />
<meta name="DC.subject" content="regulatory framework" xml:lang="en_GB" />
<meta name="DC.subject" content="Khibinskoye apatite deposit" xml:lang="en_GB" />
<meta name="DC.subject" content="Polpinskoye phosphate deposit" xml:lang="en_GB" />
<meta name="DC.subject" content="Kingisepp phosphate deposit" xml:lang="en_GB" />
<meta name="DC.title" content="The distinct features of reclamation of disturbed land in phosphate mining" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Особенности рекультивации нарушенных земель при добыче фосфатов" xml:lang="ru_RU" />

<meta name="citation_keywords" content="рекультивация; месторождения фосфатов; биологическая рекультивации; нормативно-правовая база; Хибинское месторождение апатитов; Полпинское месторождение фосфоритов; Кингисеппское месторождение фосфоритов; reclamation; phosphate deposits; biological reclamation; regulatory framework; Khibinskoye apatite deposit; Polpinskoye phosphate deposit; Kingisepp phosphate deposit" />
<meta name="citation_title" content="The distinct features of reclamation of disturbed land in phosphate mining" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Выдренкова Алёна Сергеевна" />
<meta name="citation_author" content="Vydrenkova Alena Sergeevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/44640/2/VKR_Vydrenkova_A.S._Osobennosti_rekultivacii_narusennyh_zemel_pri_dobyce_fosfatov.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/44640" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14466">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/44640</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;distinct&#x20;features&#x20;of&#x20;reclamation&#x20;of&#x20;disturbed&#x20;land&#x20;in&#x20;phosphate&#x20;mining</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Особенности&#x20;рекультивации&#x20;нарушенных&#x20;земель&#x20;при&#x20;добыче&#x20;фосфатов</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B5%D0%B4%D0%B1%D0%B0%D0%B5%D0%B2+%D0%98%D0%B2%D0%B0%D0%BD+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Недбаев&#x20;Иван&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Nedbaev+Ivan+Sergeevic">Nedbaev&#x20;Ivan&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D1%8B%D0%B4%D1%80%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0+%D0%90%D0%BB%D1%91%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Выдренкова&#x20;Алёна&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Vydrenkova+Alena+Sergeevna">Vydrenkova&#x20;Alena&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%95%D0%BB%D1%81%D1%83%D0%BA%D0%BE%D0%B2%D0%B0+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Елсукова&#x20;Екатерина&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Elsukova+Ekaterina+Urevna">Elsukova&#x20;Ekaterina&#x20;Urevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/44640">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;44640</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14466">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44640/2/VKR_Vydrenkova_A.S._Osobennosti_rekultivacii_narusennyh_zemel_pri_dobyce_fosfatov.pdf">VKR_Vydrenkova_A.S._Osobennosti_rekultivacii_narusennyh_zemel_pri_dobyce_fosfatov.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,76 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44640/2/VKR_Vydrenkova_A.S._Osobennosti_rekultivacii_narusennyh_zemel_pri_dobyce_fosfatov.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44640/3/VKR_Vydrenkova_A.S._Osobennosti_rekultivacii_narusennyh_zemel_pri_dobyce_fosfatov.docx">VKR_Vydrenkova_A.S._Osobennosti_rekultivacii_narusennyh_zemel_pri_dobyce_fosfatov.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">5,03 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44640/3/VKR_Vydrenkova_A.S._Osobennosti_rekultivacii_narusennyh_zemel_pri_dobyce_fosfatov.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44640/4/reviewSV_Otzyv_Vydrenkova.docx">reviewSV_Otzyv_Vydrenkova.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">207,98 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44640/4/reviewSV_Otzyv_Vydrenkova.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44640/5/reviewSV_st062373_Vydrenkova_Alena_Sergeevna_%28supervisor%29%28Ru%29.txt">reviewSV_st062373_Vydrenkova_Alena_Sergeevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,83 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44640/5/reviewSV_st062373_Vydrenkova_Alena_Sergeevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/44640?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/44640/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

