

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Augmented reality technologies in destination development</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Боринская Наталья Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Borinskaa Natala Pavlovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Зелянина Ольга Александровна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Zelanina Olga Aleksandrovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Тестина Яна Сергеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Testina Ana Sergeevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:58Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:58Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096807" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42419" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В данной выпускной квалификационной работе исследуются технологии расширенной реальности в развитии туристских дестинаций. Рассмотрены теоретические аспекты технологий расширенной реальности: даны определения понятий технологий дополненной, виртуальной, смешанной реальностей, а также их классификация, изучена история возникновения технологий и области их применения. Проанализировано применение технологий в туристских дестинациях Российской Федерации, выявлены их преимущества и недостатки, определен туристский потенциал дестинации «Вотчина Деда Мороза» и обосновано внедрение технологий расширенной реальности для этой дестинации. &#xA;Особое внимание уделено разработке проекта парка расширенной реальности на Вотчине Деда Мороза, для этого был проведен опрос потенциальных потребителей, маркетинговые анализы парка, территориальное обоснование месторасположения парка и расчёт экономической эффективности. Результатом проведенного исследования является разработанные рекомендации по реализации парка расширенной реальности. Структура работы включает в себя введение, три главы, заключение, список использованной литературы и Интернет-источников, приложение." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This thesis examines the technology of extended reality in the development of tourist destinations. Theoretical aspects of extended reality technologies are considered: definitions of the concepts of augmented, virtual, mixed reality technologies, as well as their classification, the history of the emergence of technology and the field of their application. The application of technologies in tourist destinations of the Russian Federation was analyzed, their advantages and disadvantages were identified, the tourist potential of the destination «Father Frost's Votchina» was determined and the introduction of extended reality technologies for this destination was justified. &#xA;Particular attention is paid to the development of the project of augmented reality park at the «Father Frost's Votchina», for this purpose there was conducted a survey of potential consumers, marketing analysis of the park, territorial justification of the park location and calculation of economic efficiency. The result of the study is the developed recommendations for the implementation of the park extended reality. The structure of the work includes an introduction, three chapters, a conclusion, a list of references and Internet sources, and an appendix." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="технологии расширенной реальности" xml:lang="ru_RU" />
<meta name="DC.subject" content="дополненная реальность" xml:lang="ru_RU" />
<meta name="DC.subject" content="виртуальная реальность" xml:lang="ru_RU" />
<meta name="DC.subject" content="смешанная реальность" xml:lang="ru_RU" />
<meta name="DC.subject" content="туристская дестинация" xml:lang="ru_RU" />
<meta name="DC.subject" content="туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="Вотчина Деда Мороза." xml:lang="ru_RU" />
<meta name="DC.subject" content="Extended reality technologies" xml:lang="en_GB" />
<meta name="DC.subject" content="augmented reality" xml:lang="en_GB" />
<meta name="DC.subject" content="virtual reality" xml:lang="en_GB" />
<meta name="DC.subject" content="mixed reality" xml:lang="en_GB" />
<meta name="DC.subject" content="tourist destination" xml:lang="en_GB" />
<meta name="DC.subject" content="tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="Father Frost's Votchina." xml:lang="en_GB" />
<meta name="DC.title" content="Augmented reality technologies in destination development" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Технологии расширенной реальности в развитии дестинации" xml:lang="ru_RU" />

<meta name="citation_keywords" content="технологии расширенной реальности; дополненная реальность; виртуальная реальность; смешанная реальность; туристская дестинация; туризм; Вотчина Деда Мороза.; Extended reality technologies; augmented reality; virtual reality; mixed reality; tourist destination; tourism; Father Frost's Votchina." />
<meta name="citation_title" content="Augmented reality technologies in destination development" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Зелянина Ольга Александровна" />
<meta name="citation_author" content="Zelanina Olga Aleksandrovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42419/2/Magisterskaa_dissertacia__Tehnologii_rassirennoj_realnosti_v_razvitii_destinacii.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42419" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14466">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42419</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Augmented&#x20;reality&#x20;technologies&#x20;in&#x20;destination&#x20;development</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Технологии&#x20;расширенной&#x20;реальности&#x20;в&#x20;развитии&#x20;дестинации</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%BE%D1%80%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Боринская&#x20;Наталья&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Borinskaa+Natala+Pavlovna">Borinskaa&#x20;Natala&#x20;Pavlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B5%D0%BB%D1%8F%D0%BD%D0%B8%D0%BD%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Зелянина&#x20;Ольга&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Zelanina+Olga+Aleksandrovna">Zelanina&#x20;Olga&#x20;Aleksandrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0+%D0%AF%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Тестина&#x20;Яна&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Testina+Ana+Sergeevna">Testina&#x20;Ana&#x20;Sergeevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42419">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42419</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14466">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42419/2/Magisterskaa_dissertacia__Tehnologii_rassirennoj_realnosti_v_razvitii_destinacii.docx">Magisterskaa_dissertacia__Tehnologii_rassirennoj_realnosti_v_razvitii_destinacii.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">23,15 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42419/2/Magisterskaa_dissertacia__Tehnologii_rassirennoj_realnosti_v_razvitii_destinacii.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42419/3/reviewSV_Otzyv_rukovoditelya_Zelanina_O.A..docx">reviewSV_Otzyv_rukovoditelya_Zelanina_O.A..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">35,25 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42419/3/reviewSV_Otzyv_rukovoditelya_Zelanina_O.A..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42419/4/reviewSV_Recenzia_Zelanina.pdf">reviewSV_Recenzia_Zelanina.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">757,45 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42419/4/reviewSV_Recenzia_Zelanina.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42419/5/reviewSV_st096807_Zelanina_Olga_Aleksandrovna_%28supervisor%29%28Ru%29.txt">reviewSV_st096807_Zelanina_Olga_Aleksandrovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,08 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42419/5/reviewSV_st096807_Zelanina_Olga_Aleksandrovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42419?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42419/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

