

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Cultural tourism as a tool for maintaining strong cooperation between Russia and East Asian countries</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Немчинова Елена Игоревна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nemcinova Elena Igorevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Лебедева Алёна Витальевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Lebedeva Alena Vitalevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Тестина Яна Сергеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Testina Ana Sergeevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:06Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:06Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076866" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42167" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В современных реалиях страны Восточной Азии (в частности Китайская Народная Республика и Республика Корея) представляются наиболее перспективными партнёрами для восстановления въездного туристского потока в Россию ввиду общности культур и преемственности менталитетов. В выпускной квалификационной работе проводится подробный анализ исторических и социальных предпосылок для укрепления отношений между рассматриваемыми странами, а также выявляются схожие элементы культурного наследия, на основании которых была разработана программа путешествия с учётом предпочтений целевой аудитории, установленных в ходе опроса китайской и корейской молодёжи в возрасте от 18 до 30 лет. Главный фокус работы сосредоточен на способах адаптации пространства Санкт-Петербурга под восприятие внешнего мира жителями КНР и Республики Корея, а также на необходимости кастомизации предложения для гостей из конкретной страны, а не региона в целом. В завершение были рассмотрены новые способы продвижения отечественного турпродукта на восточноазиатском рынке туристских услуг." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="In modern times, the countries of East Asia (in particular, the People's Republic of China and the Republic of Korea) seem to be the most promising partners for restoring the inbound tourist flow to Russia due to the commonality of cultures and the continuity of mentalities. This qualification research paper provides a detailed analysis of the historical and social prerequisites for strengthening relations between Russia and China, as well as between Russia and South Korea, and also identifies similar elements of cultural heritage, on the basis of which the travel program was developed, taking into account the preferences of the target audience, established as a result of a survey of Chinese and Korean youth aged from 18 to 30 years old. The main focus of the paper is emphasized on ways to adapt the environment of St. Petersburg to the perception of the world by residents of China and the Republic of Korea, and the need to customize the Russian tourism offer for guests from a particular country, and not the considered region as a whole. In conclusion, new ways of promoting Russian tourism products in the East Asian tourism market were highlighted." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="культурный туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="культура" xml:lang="ru_RU" />
<meta name="DC.subject" content="Санкт-Петербург" xml:lang="ru_RU" />
<meta name="DC.subject" content="Республика Корея" xml:lang="ru_RU" />
<meta name="DC.subject" content="Китайская Народная Республика" xml:lang="ru_RU" />
<meta name="DC.subject" content="cultural tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="culture" xml:lang="en_GB" />
<meta name="DC.subject" content="St. Petersburg" xml:lang="en_GB" />
<meta name="DC.subject" content="the Republic of Korea" xml:lang="en_GB" />
<meta name="DC.subject" content="the People's Republic of China" xml:lang="en_GB" />
<meta name="DC.title" content="Cultural tourism as a tool for maintaining strong cooperation between Russia and East Asian countries" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Культурный туризм как основа укрепления сотрудничества между Россией и странами Восточной Азии" xml:lang="ru_RU" />

<meta name="citation_keywords" content="культурный туризм; культура; Санкт-Петербург; Республика Корея; Китайская Народная Республика; cultural tourism; culture; St. Petersburg; the Republic of Korea; the People's Republic of China" />
<meta name="citation_title" content="Cultural tourism as a tool for maintaining strong cooperation between Russia and East Asian countries" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Лебедева Алёна Витальевна" />
<meta name="citation_author" content="Lebedeva Alena Vitalevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42167/2/VKR_Lebedeva_A.V..docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42167" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42167</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Cultural&#x20;tourism&#x20;as&#x20;a&#x20;tool&#x20;for&#x20;maintaining&#x20;strong&#x20;cooperation&#x20;between&#x20;Russia&#x20;and&#x20;East&#x20;Asian&#x20;countries</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Культурный&#x20;туризм&#x20;как&#x20;основа&#x20;укрепления&#x20;сотрудничества&#x20;между&#x20;Россией&#x20;и&#x20;странами&#x20;Восточной&#x20;Азии</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B5%D0%BC%D1%87%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%BD%D0%B0">Немчинова&#x20;Елена&#x20;Игоревна</a><br /><a class="author"href="/browse?type=author&amp;value=Nemcinova+Elena+Igorevna">Nemcinova&#x20;Elena&#x20;Igorevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D0%B5%D0%B2%D0%B0+%D0%90%D0%BB%D1%91%D0%BD%D0%B0+%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Лебедева&#x20;Алёна&#x20;Витальевна</a><br /><a class="author"href="/browse?type=author&amp;value=Lebedeva+Alena+Vitalevna">Lebedeva&#x20;Alena&#x20;Vitalevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0+%D0%AF%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Тестина&#x20;Яна&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Testina+Ana+Sergeevna">Testina&#x20;Ana&#x20;Sergeevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42167">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42167</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42167/2/VKR_Lebedeva_A.V..docx">VKR_Lebedeva_A.V..docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">13,97 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42167/2/VKR_Lebedeva_A.V..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42167/3/reviewSV_Retsenzia_dlya_VKR_Lebedevoy_A_V_18_May_2023_12_41_32.pdf">reviewSV_Retsenzia_dlya_VKR_Lebedevoy_A_V_18_May_2023_12_41_32.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,25 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42167/3/reviewSV_Retsenzia_dlya_VKR_Lebedevoy_A_V_18_May_2023_12_41_32.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42167/4/reviewSV_Otzyv_rukovoditela_Lebedeva_A.V..docx">reviewSV_Otzyv_rukovoditela_Lebedeva_A.V..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,94 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42167/4/reviewSV_Otzyv_rukovoditela_Lebedeva_A.V..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42167/5/reviewSV_st076866_Lebedeva_Alena_Vitalevna_%28supervisor%29%28Ru%29.txt">reviewSV_st076866_Lebedeva_Alena_Vitalevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,06 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42167/5/reviewSV_st076866_Lebedeva_Alena_Vitalevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42167/6/reviewSV_st076866_Lebedeva_Alena_Vitalevna_%28supervisor%29%28En%29.txt">reviewSV_st076866_Lebedeva_Alena_Vitalevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,11 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42167/6/reviewSV_st076866_Lebedeva_Alena_Vitalevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42167?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42167/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

