

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Construction industry impact on climate change</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Лосин Леонид Андреевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Losin Leonid Andreevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Наби Сэмпсон" xml:lang="ru_RU" />
<meta name="DC.creator" content="Nabi Sempson" xml:lang="en_GB" />
<meta name="DC.contributor" content="Бобылев Николай Геннадьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Bobylev Nikolaj Gennadevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:04:15Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:04:15Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="101382" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42488" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Поскольку климат меняется глобально и локально, строительная отрасль играет важную роль в воздействии на изменение климата из-за своей деятельности, и окружающая среда будет подвержена другому климатическому воздействию, чем в прошлом. Целью данной работы является исследование критических факторов, влияющих на изменение климата вышеупомянутыми выбросами строительной отрасли. Описан воплощенный выброс углерода (углеродный след). Это исследование также могло бы пролить свет на общее влияние строительной отрасли на изменение климата. Для достижения этой цели был проведен интенсивный и тщательный обзор литературы, чтобы подчеркнуть факторы влияния строительной отрасли на изменение климата. Далее следует тематическое исследование фирмы по производству бетона под названием ООО «ПЛЕМЗАВОД «БУГРЫ», в котором производился анализ и расчет выбросов CO2 в результате их производственной деятельности. Проведенные расчеты показали, что компания выбрасывает определенное количество углекислого газа (который является одним из вредных парниковых газов, способствующих изменению климата) в ходе своей деятельности. Описаны меры по сокращению выбросов в строительной отрасли." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="As the climate change globally and locally, the construction industry plays a major role to impact on the climate change due to their activities and the built environment will be subject to different climate exposure than in the past. This paper aims to research the critical factors the aforementioned construction industry emissions impact on the climate change. The embodied carbon emission (carbon footprint) is described. This research could also shed light on the general impact of the construction industry on the climate change. To achieve this aim an intensive and careful literature review was conducted to emphasize the contribution factors of the construction industry on the climate change. This is followed by a case study of a concrete production firm called LLC «PLEMZAVOD «BUGRY» to analysis and calculate the emission of CO2 from their production activities. The calculation conducted reviewed that the firm emits a certain amount of carbon dioxide (which is one of the harmful greenhouse gases which contributes to climate change) during their operational activities. Measures to reduce emissions from the construction industry are described." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Изменение климата" xml:lang="ru_RU" />
<meta name="DC.subject" content="строительная отрасль" xml:lang="ru_RU" />
<meta name="DC.subject" content="выбросы CO2" xml:lang="ru_RU" />
<meta name="DC.subject" content="диоксид углерода" xml:lang="ru_RU" />
<meta name="DC.subject" content="антропогенное воздействие на климат" xml:lang="ru_RU" />
<meta name="DC.subject" content="снижение выбросов CO2" xml:lang="ru_RU" />
<meta name="DC.subject" content="Climate change" xml:lang="en_GB" />
<meta name="DC.subject" content="construction industry" xml:lang="en_GB" />
<meta name="DC.subject" content="CO2 emissions" xml:lang="en_GB" />
<meta name="DC.subject" content="carbon dioxide" xml:lang="en_GB" />
<meta name="DC.subject" content="human impact on climate" xml:lang="en_GB" />
<meta name="DC.subject" content="reduction of CO2 emissions" xml:lang="en_GB" />
<meta name="DC.title" content="Construction industry impact on climate change" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Воздействие строительной отрасли на изменение климата" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Изменение климата; строительная отрасль; выбросы CO2; диоксид углерода; антропогенное воздействие на климат; снижение выбросов CO2; Climate change; construction industry; CO2 emissions; carbon dioxide; human impact on climate; reduction of CO2 emissions" />
<meta name="citation_title" content="Construction industry impact on climate change" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Наби Сэмпсон" />
<meta name="citation_author" content="Nabi Sempson" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42488/2/VKR_Sempson_Nabi.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42488" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14466">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42488</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Construction&#x20;industry&#x20;impact&#x20;on&#x20;climate&#x20;change</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Воздействие&#x20;строительной&#x20;отрасли&#x20;на&#x20;изменение&#x20;климата</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%BE%D1%81%D0%B8%D0%BD+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Лосин&#x20;Леонид&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Losin+Leonid+Andreevic">Losin&#x20;Leonid&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B0%D0%B1%D0%B8+%D0%A1%D1%8D%D0%BC%D0%BF%D1%81%D0%BE%D0%BD">Наби&#x20;Сэмпсон</a><br /><a class="author"href="/browse?type=author&amp;value=Nabi+Sempson">Nabi&#x20;Sempson</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%BE%D0%B1%D1%8B%D0%BB%D0%B5%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Бобылев&#x20;Николай&#x20;Геннадьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Bobylev+Nikolaj+Gennadevic">Bobylev&#x20;Nikolaj&#x20;Gennadevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42488">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42488</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14466">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42488/2/VKR_Sempson_Nabi.pdf">VKR_Sempson_Nabi.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,16 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42488/2/VKR_Sempson_Nabi.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42488/3/reviewSV_2023_Otzyv_RUKOVODITELA_Sapmson_Nabi.pdf">reviewSV_2023_Otzyv_RUKOVODITELA_Sapmson_Nabi.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">281,32 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42488/3/reviewSV_2023_Otzyv_RUKOVODITELA_Sapmson_Nabi.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42488/4/reviewSV_st101382_Nabi_Sempson_%28supervisor%29%28Ru%29.txt">reviewSV_st101382_Nabi_Sempson_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,61 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42488/4/reviewSV_st101382_Nabi_Sempson_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42488/5/reviewSV_st101382_Nabi_Sempson_%28supervisor%29%28En%29.txt">reviewSV_st101382_Nabi_Sempson_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">24 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42488/5/reviewSV_st101382_Nabi_Sempson_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42488?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42488/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

