

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: New proposals for attraction of tourist flows from CIS and the Asia-Pacific region in modern realities</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Ренев Дмитрий Викторович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Renev Dmitrij Viktorovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Михайлова Виктория Сергеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Mihajlova Viktoria Sergeevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Тестина Яна Сергеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Testina Ana Sergeevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:07Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:07Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076943" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42171" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная выпускная квалификационная работа освещает вопросы новых предложений для туристов из стран СНГ и Азиатско-Тихоокеанского региона и перспективы реализации их применения на современном туристском рынке. Дана оценка текущего состояния въездного рынка РФ, проведен анализ статистики об изменении турпотоков за последние несколько лет среди дружественных стран выбранных регионов. На основе общей компаративистики экономических показателей, а также фактора наличия устойчивых политических связей были выявлены страны-лидеры для выстраивания политики двустороннего сотрудничества в туризме в ближайшие годы.  Также в качестве результата ситуационного исследования был разработан перспективный турпродукт, ориентированный на новые сегменты потребителей среди иностранных туристов в новых реалиях." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This final qualifying thesis demonstrates the issues of new offers for tourists from the CIS countries and the Asia-Pacific region and the prospects for implementing their application in the modern tourism market. An assessment of the current state of the inbound tourism market of the Russian Federation is updated, an analysis of statistics on changes in tourist flows over the past few years among friendly countries of selected regions is carried out. Based on the general comparative economic indicators, as well as the factor of having stable political ties, the leading countries were identified for building a policy of bilateral cooperation in tourism in the coming years. Also, as a result of the case study, a perspective tourism product was developed, focused on new consumer segments among foreign tourists nowadays.&#xA;Keywords: inbound tourism, Asia-Pacific region, CIS" xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Въездной туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="Азиатско-Тихоокеанский регион" xml:lang="ru_RU" />
<meta name="DC.subject" content="СНГ" xml:lang="ru_RU" />
<meta name="DC.subject" content="inbound tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="Asia-Pacific region" xml:lang="en_GB" />
<meta name="DC.subject" content="CIS" xml:lang="en_GB" />
<meta name="DC.title" content="New proposals for attraction of tourist flows from CIS and the Asia-Pacific region in modern realities" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Новые предложения по привлечению турпотока из стран СНГ и Азиатско-тихоокеанского региона в современных реалиях" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Въездной туризм; Азиатско-Тихоокеанский регион; СНГ; inbound tourism; Asia-Pacific region; CIS" />
<meta name="citation_title" content="New proposals for attraction of tourist flows from CIS and the Asia-Pacific region in modern realities" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Михайлова Виктория Сергеевна" />
<meta name="citation_author" content="Mihajlova Viktoria Sergeevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42171/2/VKR_Mihajlova_Viktoria.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42171" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42171</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">New&#x20;proposals&#x20;for&#x20;attraction&#x20;of&#x20;tourist&#x20;flows&#x20;from&#x20;CIS&#x20;and&#x20;the&#x20;Asia-Pacific&#x20;region&#x20;in&#x20;modern&#x20;realities</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Новые&#x20;предложения&#x20;по&#x20;привлечению&#x20;турпотока&#x20;из&#x20;стран&#x20;СНГ&#x20;и&#x20;Азиатско-тихоокеанского&#x20;региона&#x20;в&#x20;современных&#x20;реалиях</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%B5%D0%BD%D0%B5%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Ренев&#x20;Дмитрий&#x20;Викторович</a><br /><a class="author"href="/browse?type=author&amp;value=Renev+Dmitrij+Viktorovic">Renev&#x20;Dmitrij&#x20;Viktorovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B0+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Михайлова&#x20;Виктория&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Mihajlova+Viktoria+Sergeevna">Mihajlova&#x20;Viktoria&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0+%D0%AF%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Тестина&#x20;Яна&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Testina+Ana+Sergeevna">Testina&#x20;Ana&#x20;Sergeevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42171">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42171</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42171/2/VKR_Mihajlova_Viktoria.docx">VKR_Mihajlova_Viktoria.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,08 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42171/2/VKR_Mihajlova_Viktoria.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42171/3/reviewSV_Otzyv_rukovoditela_Mihajlova_V.S..docx">reviewSV_Otzyv_rukovoditela_Mihajlova_V.S..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,78 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42171/3/reviewSV_Otzyv_rukovoditela_Mihajlova_V.S..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42171/4/reviewSV_st076943_Mihajlova_Viktoria_Sergeevna_%28supervisor%29%28Ru%29.txt">reviewSV_st076943_Mihajlova_Viktoria_Sergeevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,3 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42171/4/reviewSV_st076943_Mihajlova_Viktoria_Sergeevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42171/5/reviewSV_st076943_Mihajlova_Viktoria_Sergeevna_%28supervisor%29%28En%29.txt">reviewSV_st076943_Mihajlova_Viktoria_Sergeevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,34 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42171/5/reviewSV_st076943_Mihajlova_Viktoria_Sergeevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42171?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42171/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

