

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: A morphometric study of valleys in Chryse and East Tharsis region (Mars) from remote sensing data</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Агатова Анна Раульевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Agatova Anna Raulevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Тарасов Артем Алексеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Tarasov Artem Alekseevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Сергеев Игорь Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sergeev Igor Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="077147" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42187" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В представляемой выпускной квалификационной работе собраны и приведены имеющиеся представления о предыстории формирования и дальнейшей геологической эволюции регионов Хрис и востока Фарсиды.  Разобраны точки зрения касаемо природы т.н. дихотомии полушарий – топографической разницы между северным и южным полушарием Марса. Приведены имеющиеся данные о различных геологических типах пород, отнесённых к нойскому, гесперийскому и амазонийскому периодам. Также представлены сведения о морфологии систем долин (т.е. сетей долин, каналов оттока и оврагов) и каньонов. Как на Земле, для первых характерны V-образные, U-образные и ящикообразные профили. Для вторых морфология предстаёт различной. Кроме того, собраны и приведены имеющиеся представления о их происхождении и дальнейшем развитии. Для первых большинство гипотез предполагает их формирование в результате эрозии, вторых – либо в результате тектонической деятельности, либо вследствие действия т.н. «плюм-тектоники». Кроме того, вычислены морфометрические характеристики (метрики) для наиболее значимых систем долин в пределах регионов Хрис и востока Фарсиды. Так, по 6 морфометрическим параметрам (метрикам) системы долин были разделены на 4 типа по происхождению (флювиальные, истощения подземных вод, гляциальные, субгляциальные, они же ледниковые или туннельные). Определена степень достоверности проведённой классификации. Приведены изображения систем долин, отнесённых к каждому типу." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="In the presented work, existing ideas about the prehistory of the formation and further geological evolution of the regions of Chryse and the east of Tharsis are collected and presented. The points of view upon nature of so–called hemispheric dichotomy - the topographic difference between the northern and southern hemispheres of Mars are analyzed. The available data about various geological types of rocks attributed to the Noachian, Hesperian and Amazonian periods are presented. Information about morphology of valley systems (i.e. valley networks, outflow channels and gullies) and canyons is also presented. As on Earth, the valley systems are characterized by V-shaped, U-shaped and box-shaped profiles. For canyons, the morphology appears different. In addition, the available ideas about their origin and further development are also collected and presented. For valley systems, most hypotheses assume their formation as a result of erosion, for canyons – either as a result of tectonic activity, or due to the action of the so-called &quot;plume-tectonics&quot;. In addition, morphometric characteristics (metrics) were calculated for the most significant valley systems within the regions of Chtyse and the east of Tharsis. So, according to 6 morphometric parameters (metrics), valley systems were divided into 4 types by origin (fluvial, groundwater sapping, glacial, subglacial). The degree of reliability of the classification are also determined. Images of valley systems assigned to each type are given." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="восток Фарсиды" xml:lang="ru_RU" />
<meta name="DC.subject" content="равнина Хриса" xml:lang="ru_RU" />
<meta name="DC.subject" content="морфометрический анализ" xml:lang="ru_RU" />
<meta name="DC.subject" content="дистанционное зондирование" xml:lang="ru_RU" />
<meta name="DC.subject" content="East Tharsis" xml:lang="en_GB" />
<meta name="DC.subject" content="Chryse Planitia" xml:lang="en_GB" />
<meta name="DC.subject" content="morphometric analysis" xml:lang="en_GB" />
<meta name="DC.subject" content="remote sensing" xml:lang="en_GB" />
<meta name="DC.title" content="A morphometric study of valleys in Chryse and East Tharsis region (Mars) from remote sensing data" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Морфометрический анализ долин региона Хриз и востока Фарсиды (Марс) по данным дистанционного зондирования" xml:lang="ru_RU" />

<meta name="citation_keywords" content="восток Фарсиды; равнина Хриса; морфометрический анализ; дистанционное зондирование; East Tharsis; Chryse Planitia; morphometric analysis; remote sensing" />
<meta name="citation_title" content="A morphometric study of valleys in Chryse and East Tharsis region (Mars) from remote sensing data" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Тарасов Артем Алексеевич" />
<meta name="citation_author" content="Tarasov Artem Alekseevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42187/2/VKR_Tarasov_A.A..pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42187" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42187</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">A&#x20;morphometric&#x20;study&#x20;of&#x20;valleys&#x20;in&#x20;Chryse&#x20;and&#x20;East&#x20;Tharsis&#x20;region&#x20;(Mars)&#x20;from&#x20;remote&#x20;sensing&#x20;data</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Морфометрический&#x20;анализ&#x20;долин&#x20;региона&#x20;Хриз&#x20;и&#x20;востока&#x20;Фарсиды&#x20;(Марс)&#x20;по&#x20;данным&#x20;дистанционного&#x20;зондирования</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%B3%D0%B0%D1%82%D0%BE%D0%B2%D0%B0+%D0%90%D0%BD%D0%BD%D0%B0+%D0%A0%D0%B0%D1%83%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Агатова&#x20;Анна&#x20;Раульевна</a><br /><a class="author"href="/browse?type=author&amp;value=Agatova+Anna+Raulevna">Agatova&#x20;Anna&#x20;Raulevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%BE%D0%B2+%D0%90%D1%80%D1%82%D0%B5%D0%BC+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Тарасов&#x20;Артем&#x20;Алексеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Tarasov+Artem+Alekseevic">Tarasov&#x20;Artem&#x20;Alekseevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2+%D0%98%D0%B3%D0%BE%D1%80%D1%8C+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Сергеев&#x20;Игорь&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Sergeev+Igor+Sergeevic">Sergeev&#x20;Igor&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42187">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42187</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42187/2/VKR_Tarasov_A.A..pdf">VKR_Tarasov_A.A..pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,55 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42187/2/VKR_Tarasov_A.A..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42187/3/Titulnyj_list.pdf">Titulnyj_list.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">808,3 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42187/3/Titulnyj_list.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42187/4/VKR_Tarasov_A.A..docx">VKR_Tarasov_A.A..docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">20,1 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42187/4/VKR_Tarasov_A.A..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42187/5/reviewSV_otzyv_rukovoditela_1str.pdf">reviewSV_otzyv_rukovoditela_1str.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">540,95 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42187/5/reviewSV_otzyv_rukovoditela_1str.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42187/6/reviewSV_otzyv_rukovoditela_2str.pdf">reviewSV_otzyv_rukovoditela_2str.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">451,54 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42187/6/reviewSV_otzyv_rukovoditela_2str.pdf">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42187?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42187/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

