

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Ultrastructural aspects of the cytoskeleton and flagellar apparatus evolution of unicellular Opisthokonta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Сабанеева Елена Валентиновна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sabaneeva Elena Valentinovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Поздняков Игорь Робертович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Pozdnakov Igor Robertovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Ярошенко Владислав Валерьевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Arosenko Vladislav Valerevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Карпов Сергей Алексеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Karpov Sergej Alekseevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:01:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:01:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="037709" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41829" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная реферативная работа посвящена обобщению имеющейся информации об ультраструктурных аспектах эволюции цитоскелета и жгутикового аппарата одноклеточных представителей супергруппы Opisthokonta. На основе анализа исследований, опубликованных в этой сфере за последние десятилетия, производится попытка реконструировать схему эволюции жгутикового аппарата одноклеточных Opisthokonta в свете современных представлений о филогении данной группы и дается сравнительная оценка существующих гипотез, касающихся эволюционных причин своеобразия жгутикового аппарата Opisthokonta." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This review work is devoted to summarizing the available information on the ultrastructural aspects of the evolution of the cytoskeleton and flagellar apparatus of unicellular members of the Opisthokonta supergroup. Based on the analysis of studies published in this field over the past decades, an attempt is made to reconstruct the scheme of evolution of the flagellar apparatus of unicellular Opisthokonta in the light of modern ideas about the phylogeny of this group. A comparative assessment of existing hypotheses about the evolutionary reasons for the peculiarity of the flagellar apparatus of Opisthokonta is given." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="жгутиковый аппарат протистов" xml:lang="ru_RU" />
<meta name="DC.subject" content="цитоскелет протистов" xml:lang="ru_RU" />
<meta name="DC.subject" content="Opisthokonta" xml:lang="ru_RU" />
<meta name="DC.subject" content="корешковый аппарат жгутика" xml:lang="ru_RU" />
<meta name="DC.subject" content="эволюция протистов" xml:lang="ru_RU" />
<meta name="DC.subject" content="protist flagellar apparatus" xml:lang="en_GB" />
<meta name="DC.subject" content="protist cytoskeleton" xml:lang="en_GB" />
<meta name="DC.subject" content="Opisthokonta" xml:lang="en_GB" />
<meta name="DC.subject" content="flagellar root system" xml:lang="en_GB" />
<meta name="DC.subject" content="protist evolution" xml:lang="en_GB" />
<meta name="DC.title" content="Ultrastructural aspects of the cytoskeleton and flagellar apparatus evolution of unicellular Opisthokonta" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Ультраструктурные аспекты эволюции цитоскелета и жгутикового аппарата одноклеточных Opisthokonta" xml:lang="ru_RU" />

<meta name="citation_keywords" content="жгутиковый аппарат протистов; цитоскелет протистов; Opisthokonta; корешковый аппарат жгутика; эволюция протистов; protist flagellar apparatus; protist cytoskeleton; Opisthokonta; flagellar root system; protist evolution" />
<meta name="citation_title" content="Ultrastructural aspects of the cytoskeleton and flagellar apparatus evolution of unicellular Opisthokonta" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ярошенко Владислав Валерьевич" />
<meta name="citation_author" content="Arosenko Vladislav Valerevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41829/2/VKR._Arosenko._Itogovyj_dokument__v.26.05.23_.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41829" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2622">BIOLOGY</a></li>

  <li><a href="/handle/11701/2623">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41829</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Ultrastructural&#x20;aspects&#x20;of&#x20;the&#x20;cytoskeleton&#x20;and&#x20;flagellar&#x20;apparatus&#x20;evolution&#x20;of&#x20;unicellular&#x20;Opisthokonta</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Ультраструктурные&#x20;аспекты&#x20;эволюции&#x20;цитоскелета&#x20;и&#x20;жгутикового&#x20;аппарата&#x20;одноклеточных&#x20;Opisthokonta</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%B1%D0%B0%D0%BD%D0%B5%D0%B5%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Сабанеева&#x20;Елена&#x20;Валентиновна</a><br /><a class="author"href="/browse?type=author&amp;value=Sabaneeva+Elena+Valentinovna">Sabaneeva&#x20;Elena&#x20;Valentinovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%BE%D0%B7%D0%B4%D0%BD%D1%8F%D0%BA%D0%BE%D0%B2+%D0%98%D0%B3%D0%BE%D1%80%D1%8C+%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D0%B8%D1%87">Поздняков&#x20;Игорь&#x20;Робертович</a><br /><a class="author"href="/browse?type=author&amp;value=Pozdnakov+Igor+Robertovic">Pozdnakov&#x20;Igor&#x20;Robertovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%AF%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%BE+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Ярошенко&#x20;Владислав&#x20;Валерьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Arosenko+Vladislav+Valerevic">Arosenko&#x20;Vladislav&#x20;Valerevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Карпов&#x20;Сергей&#x20;Алексеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Karpov+Sergej+Alekseevic">Karpov&#x20;Sergej&#x20;Alekseevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41829">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41829</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2623">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41829/2/VKR._Arosenko._Itogovyj_dokument__v.26.05.23_.pdf">VKR._Arosenko._Itogovyj_dokument__v.26.05.23_.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,67 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41829/2/VKR._Arosenko._Itogovyj_dokument__v.26.05.23_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41829/3/Prilozenie._Ris._1__v_vys._razresenii_.pdf">Prilozenie._Ris._1__v_vys._razresenii_.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,41 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41829/3/Prilozenie._Ris._1__v_vys._razresenii_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41829/4/Annotacia_VKR._Arosenko.pdf">Annotacia_VKR._Arosenko.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">374,33 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41829/4/Annotacia_VKR._Arosenko.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41829/5/reviewSV_OTZYV.docx">reviewSV_OTZYV.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">31,01 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41829/5/reviewSV_OTZYV.docx">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41829?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41829/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

