

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Innovations in the legal regulation of civil service in the PRC after 2012</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Журавлева Евгения Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zuravleva Evgenia Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Безруков Данила Александрович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Bezrukov Danila Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Самойлов Николай Анатольевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Samojlov Nikolaj Anatolevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:44Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:44Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095397" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42355" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная выпускная квалификационная работа посвящена исследованию новаций в правовом регулировании государственной службы в КНР после 2012 г. Целью работы является рассмотрение указанных инноваций в контексте политических изменений в период нахождения у власти «пятого поколения китайских руководителей» во главе с председателем Си Цзиньпином. Для выполнения данной цели был проанализирован широкий круг источников, представленных соответствующими законами КНР, нормативно-правовыми актами и партийными постановлениями, регулирующими сферу государственной службы в Китае. Кроме того, в ходе исследования были изучены и задействованы материалы отечественных, западных и китайских исследований по указанной тематике. Структура работы включает в себя два основных раздела, содержание которых представляет рассмотрение указанных новаций на двух разных этапах: с 2012 по 2017 г. и с 2017 по 2022 г. соответственно. Актуальность исследования определяется возрастающим в академической среде научным интересом к внутреннему политическому и социальному устройству КНР на современном этапе. В том числе наблюдается повышенное исследовательское внимание именно к сфере государственной службы, как к одному из главных факторов стабильности и устойчивости действующего политического режима. Результатом исследования стало определение ключевых тенденций и характерных особенностей в рассматриваемый период как в развитии системы государственной службы, так и во всей политической системе КНР в целом." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This final qualification work is devoted to the study of innovations in the legal regulation of the civil service in the PRC after 2012. The purpose of the work is to examine these innovations in the context of political changes during the period of the “fifth generation of Chinese leadership” led by President Xi Jinping. To achieve this goal, a wide range of sources was analyzed, including relevant laws of the PRC, legal acts and party regulations that govern the civil service in China. Furthermore, Russian, Western and Chinese research materials on these topics have been studied and used during the study. The structure of the work includes two main sections, the content of which is the consideration of mentioned innovations at two different stages: from 2012 to 2017 and from 2017 to 2022, respectively. The relevance of the study is determined by the growing academic interest in the internal political and social structure of the PRC at the present stage. In particular, there is an increased research attention to the sphere of public service, as one of the main factors of stability and sustainability of the current political regime. The result of the study was the identification of key trends and features in the period under review, both in the development of the civil service system and in the entire political system of the PRC." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Государственная служба КНР" xml:lang="ru_RU" />
<meta name="DC.subject" content="Право КНР" xml:lang="ru_RU" />
<meta name="DC.subject" content="Си Цзиньпин" xml:lang="ru_RU" />
<meta name="DC.subject" content="Коммунистическая партия Китая" xml:lang="ru_RU" />
<meta name="DC.subject" content="Социализм с китайской спецификой в новую эпоху" xml:lang="ru_RU" />
<meta name="DC.subject" content="Civil Service of the PRC" xml:lang="en_GB" />
<meta name="DC.subject" content="Law of the PRC" xml:lang="en_GB" />
<meta name="DC.subject" content="Xi Jinping" xml:lang="en_GB" />
<meta name="DC.subject" content="Chinese Communist Party" xml:lang="en_GB" />
<meta name="DC.subject" content="Socialism with Chinese Characteristics for a New Era" xml:lang="en_GB" />
<meta name="DC.title" content="Innovations in the legal regulation of civil service in the PRC after 2012" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Новации в правовом регулировании государственной службы в КНР после 2012 г." xml:lang="ru_RU" />

<meta name="citation_keywords" content="Государственная служба КНР; Право КНР; Си Цзиньпин; Коммунистическая партия Китая; Социализм с китайской спецификой в новую эпоху; Civil Service of the PRC; Law of the PRC; Xi Jinping; Chinese Communist Party; Socialism with Chinese Characteristics for a New Era" />
<meta name="citation_title" content="Innovations in the legal regulation of civil service in the PRC after 2012" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Безруков Данила Александрович" />
<meta name="citation_author" content="Bezrukov Danila Aleksandrovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42355/2/BezrukovDA._Novacii_v_pravovom_regulirovanii_gosudarstvennoj_sluzby_v_KNR_posle_2012_g.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42355" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2617">ASIAN AND AFRICAN STUDIES</a></li>

  <li><a href="/handle/11701/2620">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42355</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Innovations&#x20;in&#x20;the&#x20;legal&#x20;regulation&#x20;of&#x20;civil&#x20;service&#x20;in&#x20;the&#x20;PRC&#x20;after&#x20;2012</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Новации&#x20;в&#x20;правовом&#x20;регулировании&#x20;государственной&#x20;службы&#x20;в&#x20;КНР&#x20;после&#x20;2012&#x20;г.</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%96%D1%83%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%B2%D0%B0+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Журавлева&#x20;Евгения&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Zuravleva+Evgenia+Vladimirovna">Zuravleva&#x20;Evgenia&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B5%D0%B7%D1%80%D1%83%D0%BA%D0%BE%D0%B2+%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Безруков&#x20;Данила&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Bezrukov+Danila+Aleksandrovic">Bezrukov&#x20;Danila&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%BC%D0%BE%D0%B9%D0%BB%D0%BE%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Самойлов&#x20;Николай&#x20;Анатольевич</a><br /><a class="author"href="/browse?type=author&amp;value=Samojlov+Nikolaj+Anatolevic">Samojlov&#x20;Nikolaj&#x20;Anatolevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42355">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42355</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2620">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42355/2/BezrukovDA._Novacii_v_pravovom_regulirovanii_gosudarstvennoj_sluzby_v_KNR_posle_2012_g.pdf">BezrukovDA._Novacii_v_pravovom_regulirovanii_gosudarstvennoj_sluzby_v_KNR_posle_2012_g.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">820,84 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42355/2/BezrukovDA._Novacii_v_pravovom_regulirovanii_gosudarstvennoj_sluzby_v_KNR_posle_2012_g.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42355/3/BezrukovDA._Novacii_v_pravovom_regulirovanii_gosudarstvennoj_sluzby_v_KNR_posle_2012_g.docx">BezrukovDA._Novacii_v_pravovom_regulirovanii_gosudarstvennoj_sluzby_v_KNR_posle_2012_g.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">171,58 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42355/3/BezrukovDA._Novacii_v_pravovom_regulirovanii_gosudarstvennoj_sluzby_v_KNR_posle_2012_g.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42355/4/reviewSV_Otzyv_VKR_Bezrukov.docx">reviewSV_Otzyv_VKR_Bezrukov.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">87,98 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42355/4/reviewSV_Otzyv_VKR_Bezrukov.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42355/5/reviewSV_st095397_Bezrukov_Danila_Aleksandrovic_%28supervisor%29%28Ru%29.txt">reviewSV_st095397_Bezrukov_Danila_Aleksandrovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,97 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42355/5/reviewSV_st095397_Bezrukov_Danila_Aleksandrovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42355?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42355/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

