

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The image of the overseas Chinese in American and Chinese cinema: A comparative analysis</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Щербакова Мария Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Serbakova Maria Evgenevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Калашник Елизавета Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Kalasnik Elizaveta Evgenevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Самойлов Николай Анатольевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Samojlov Nikolaj Anatolevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:01:59Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:01:59Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="056543" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41858" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Настоящая выпускная квалификационная работа посвящена сопоставительному анализу образа китайцев за рубежом в американском и китайском кинематографе. Образ национальной группы, в частности, хуацяо — представителей китайской диаспоры в США является отражением определяющих факторов, таких как отношения двух стран. Автор обращает внимание на использование кинематографа в политических целях, а именно, образа как инструмента мягкой силы, который воздействует на формирование и складывание отношений в настоящем и будущем. &#xA;Целью данной выпускной квалификационной работы является осуществление сопоставительного анализа американского и  китайского кино в период с 1919 по 2023 гг. Хронологические рамки исследования позволяют провести качественную выборку, заостряя внимание на отдельных произведениях, наиболее ярко повлиявших на формирование общественного мнения и восприятия. Автор демонстрирует сходства и разницу в подходе к производству кино между Китаем и США, проводит параллели эволюции киноискусства и внешней политики стран на рубеже XX-XXI вв. При подготовке данного исследования была поставлена задача рассмотреть материалы, и на основании этого определить характерные черты образа китайских иммигрантов в Америке; выявить предпосылки складывания этого образа; проследить его воздействие на формирование устойчивых стереотипов. В качестве источников были выбраны 72 киноленты, которые по мнению автора, внесли значительный вклад как в распространение китайской культуры и привлечение к ней внимания западной общественности, так и в появление оскорбительных стереотипов.  Так, в работе рассаматриваются как классические: «Дочь дракона» («Daughter of the Dragon», реж. Ллойд Корригэн, 1931); «Маска Фу Манчу» («Mask of Fu Manchu», реж. Чарльз Брабин, 1932); так и современные:&#x9;«Всё, везде и сразу» («Everything Everywhere All at Once», реж. Дэн Кван, Дэниэл Шайнерт, 2021). В раскрытии темы автор использует работы доктора исторических наук, профессора кафедры ТОРСАА СПБГУ&#xA;а также, советского китаеведа доктора  филологических наук Спешнева, Н.А. Из иностранной литературы рассмотрены статьи и монографии китайских авторов, среди которых стоит выделить работы Ли Цзинъюаня, а также американских — Джины Марчетти.&#xA;На данный момент тема является малоизученной, ввиду отсутствия достаточного количества работ, посвященных непосредственно проблеме образа хуацяо в кинематографе. Однако, существует множество исследований, посвященных политике мягкой силы Китая и США в целом. В качестве вывода следует, что создание и целенаправленное изменение образа национальной группы способно оказывать значительное влияние на улучшение и налаживание отношений двух стран, но также и способно разжигать ненависть, что делает кино важнейшим инструментов в руках современных политиков." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This graduation thesis is devoted to a comparative analysis of the image of the Chinese abroad in American and Chinese cinema. The image of the national group, in particular, the Huaqiao - representatives of the Chinese diaspora in the United States is a reflection of the determining factors, such as the relationship between the two countries. The author draws attention to the use of cinema for political purposes, namely, the image as a tool of soft power, which influences the formation and formation of relations in the present and future. &#xA;The purpose of this final qualification work is to carry out a comparative analysis of American and Chinese cinema from 1919 to 2023. The chronological framework of the study allows for a qualitative sampling, focusing on the individual works that most clearly influenced the formation of public opinion and perception. The author demonstrates the similarities and differences in the approach to film production between China and the United States, draws parallels between the evolution of cinema and foreign policy of the countries at the turn of the XX-XXI centuries. In preparing this study, the aim was to review the materials, and on that basis to determine the characteristic features of the image of Chinese immigrants in America; to identify the prerequisites for the formation of this image; to trace its impact on the formation of stable stereotypes. The sources chosen were 72 films, which, according to the author, contributed greatly to the spread of the Chinese culture and attracting Western public attention to it, as well as to the appearance of offensive stereotypes.  Thus, the work considers both the classics: &quot;Daughter of the Dragon&quot; (directed by Lloyd Corrigan, 1931); &quot;The Mask of Fu Manchu&quot; (directed by Charles Brabin, 1932); and modern films: &quot;Everything Everywhere All at Once, directed by Dan Kwan and Daniel Scheinert, 2021. In revealing the topic, the author draws on the work of Dr. of History, a professor in the Department of TORSAA at St. Petersburg State University&#xA;as well as, the Soviet Chinese scholar Dr. Speshnev, N.A. From the foreign literature articles and monographs of Chinese authors are considered, among which the works of Li Jingyuan and American - Gina Marchetti are worth mentioning.&#xA;At the moment, the topic is poorly studied, due to the lack of sufficient works devoted directly to the problem of the image of the huqiao in cinematography. However, there are many studies on the soft power politics of China and the United States in general. The conclusion is that creating and purposefully changing the image of a national group can have a significant impact on improving and establishing relations between the two countries, but it can also incite hatred, which makes cinema a crucial tool in the hands of modern politicians." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Китай" xml:lang="ru_RU" />
<meta name="DC.subject" content="&quot;мягкая сила&quot;" xml:lang="ru_RU" />
<meta name="DC.subject" content="кинематограф" xml:lang="ru_RU" />
<meta name="DC.subject" content="китайские иммигранты" xml:lang="ru_RU" />
<meta name="DC.subject" content="искусство" xml:lang="ru_RU" />
<meta name="DC.subject" content="образ" xml:lang="ru_RU" />
<meta name="DC.subject" content="хуацяо" xml:lang="ru_RU" />
<meta name="DC.subject" content="China" xml:lang="en_GB" />
<meta name="DC.subject" content="&quot;soft power&quot;" xml:lang="en_GB" />
<meta name="DC.subject" content="cinematography" xml:lang="en_GB" />
<meta name="DC.subject" content="Chinese immigrants" xml:lang="en_GB" />
<meta name="DC.subject" content="art" xml:lang="en_GB" />
<meta name="DC.subject" content="image" xml:lang="en_GB" />
<meta name="DC.subject" content="huaqiao" xml:lang="en_GB" />
<meta name="DC.title" content="The image of the overseas Chinese in American and Chinese cinema: A comparative analysis" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Образ китайцев за рубежом в американском и китайском кинематографе: сопоставительный анализ" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Китай; &quot;мягкая сила&quot;; кинематограф; китайские иммигранты; искусство; образ; хуацяо; China; &quot;soft power&quot;; cinematography; Chinese immigrants; art; image; huaqiao" />
<meta name="citation_title" content="The image of the overseas Chinese in American and Chinese cinema: A comparative analysis" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Калашник Елизавета Евгеньевна" />
<meta name="citation_author" content="Kalasnik Elizaveta Evgenevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41858/2/vkr_vord.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41858" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2617">ASIAN AND AFRICAN STUDIES</a></li>

  <li><a href="/handle/11701/2620">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41858</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;image&#x20;of&#x20;the&#x20;overseas&#x20;Chinese&#x20;in&#x20;American&#x20;and&#x20;Chinese&#x20;cinema:&#x20;A&#x20;comparative&#x20;analysis</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Образ&#x20;китайцев&#x20;за&#x20;рубежом&#x20;в&#x20;американском&#x20;и&#x20;китайском&#x20;кинематографе:&#x20;сопоставительный&#x20;анализ</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A9%D0%B5%D1%80%D0%B1%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Щербакова&#x20;Мария&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Serbakova+Maria+Evgenevna">Serbakova&#x20;Maria&#x20;Evgenevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D0%BB%D0%B0%D1%88%D0%BD%D0%B8%D0%BA+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Калашник&#x20;Елизавета&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Kalasnik+Elizaveta+Evgenevna">Kalasnik&#x20;Elizaveta&#x20;Evgenevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%BC%D0%BE%D0%B9%D0%BB%D0%BE%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Самойлов&#x20;Николай&#x20;Анатольевич</a><br /><a class="author"href="/browse?type=author&amp;value=Samojlov+Nikolaj+Anatolevic">Samojlov&#x20;Nikolaj&#x20;Anatolevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41858">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41858</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2620">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41858/2/vkr_vord.docx">vkr_vord.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">15,64 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41858/2/vkr_vord.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41858/3/VKR_pdf.pdf">VKR_pdf.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">16,55 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41858/3/VKR_pdf.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41858/4/reviewSV_Samojlov.Otzyv_na_VKR.Kalasnik.docx">reviewSV_Samojlov.Otzyv_na_VKR.Kalasnik.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">89,57 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41858/4/reviewSV_Samojlov.Otzyv_na_VKR.Kalasnik.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41858/5/reviewSV_st056543_Kalasnik_Elizaveta_Evgenevna_%28supervisor%29%28Ru%29.txt">reviewSV_st056543_Kalasnik_Elizaveta_Evgenevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">7,61 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41858/5/reviewSV_st056543_Kalasnik_Elizaveta_Evgenevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41858?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41858/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

