

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Interaction between central and regional authorities in the PRC: The case of the Sichuan Province and the city of Chongqing in 1990-2020s</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Алексеева Ольга" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Alekseeva Olga" xml:lang="en_GB" />
<meta name="DC.creator" content="Сунгуров Артур Темирланович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Sungurov Artur Temirlanovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Самойлов Николай Анатольевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Samojlov Nikolaj Anatolevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:45Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:45Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095398" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42356" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В данной выпускной квалификационной работе анализируются центр-региональные отношения КНР как комплекс вопросов, связанных с региональной политикой и взаимодействием центра и регионов. Целью исследования является выявление тенденций и инструментов центр-региональных отношений, характерных для развития региональной системы управления в КНР в 1990-2020 гг. на примере взаимодействия Пекина с провинцией Сычуань и городом центрального подчинения Чунцин. Для этого был использован широкий перечень публикаций официальных постановлений ВСНП и Госсовета КНР, а также документов и указов правительств и местных СНП Сычуани и Чунцина. Использование официальных документов позволяет выявить проявления закономерностей тенденций региональной политики в условиях централизации власти. Ключевым проявлением этих условий является финансовая и кадровая политика, которая очень активно изучается как западными, так и китайскими исследователями. В отечественной науке центр-региональные отношения только начинают становится отдельным объектом исследования, и изучению которых посвящена заметная часть трудов Ивана Юрьевича Зуенко. Его работы заложили фундамент для описания общего состояния центр-региональных отношений. Актуальность данной работы заключается в изучении подходов регионального управления столь крупной и неоднородной страны как Китай. Во взаимоотношениях с Чунцином и Сычуанью центральные органы власти демонстрируют гибкость и разнообразие подходов регионального управления, а также общие закономерности всей китайской политической системы." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This final qualification work analyzes the center-regional relations of the PRC as a set of issues related to regional policy and interaction between the center and regions. The purpose of the study is to identify trends and instruments of center-local relations that are characteristic of the development of the regional management system in the PRC in 1990-2020 on the example of Beijing's interaction with the province of Sichuan and the city of central subordination Chongqing. For this, a wide range of publications of official resolutions of the NPC and the State Council of the PRC, as well as documents and decrees of the governments and local people congresses of Sichuan and Chongqing was used. The use of official documents makes it possible to reveal manifestations of regularities in the trends of regional policy in the conditions of centralization of power. The key manifestation of these conditions is the financial and personnel policy, which is very actively studied by both Western and Chinese researchers. In domestic science, center-regional relations are just beginning to become a separate object of study and a significant part of the works of Ivan Zuenko is devoted to the study of which, whose works were used to describe the general state of Central-Local Relations. The relevance of this work lies in the study of regional management approaches in such a large and heterogeneous country as China. In relations with Chongqing and Sichuan, the central authorities demonstrate the flexibility and diversity of regional governance approaches, as well as the general patterns of the entire Chinese political system." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="центр-региональные отношения" xml:lang="ru_RU" />
<meta name="DC.subject" content="Китай" xml:lang="ru_RU" />
<meta name="DC.subject" content="Чунцин" xml:lang="ru_RU" />
<meta name="DC.subject" content="Сычуань" xml:lang="ru_RU" />
<meta name="DC.subject" content="кадровая политика" xml:lang="ru_RU" />
<meta name="DC.subject" content="чунцинская модель" xml:lang="ru_RU" />
<meta name="DC.subject" content="Central-Local Relations" xml:lang="en_GB" />
<meta name="DC.subject" content="China" xml:lang="en_GB" />
<meta name="DC.subject" content="Chongqing" xml:lang="en_GB" />
<meta name="DC.subject" content="Sichuan" xml:lang="en_GB" />
<meta name="DC.subject" content="cadre policy" xml:lang="en_GB" />
<meta name="DC.subject" content="Chongqing model" xml:lang="en_GB" />
<meta name="DC.title" content="Interaction between central and regional authorities in the PRC: The case of the Sichuan Province and the city of Chongqing in 1990-2020s" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Взаимодействие центральных и региональных властей КНР на примере провинции Сычуань и г. Чунцин в 1990–2020-е гг." xml:lang="ru_RU" />

<meta name="citation_keywords" content="центр-региональные отношения; Китай; Чунцин; Сычуань; кадровая политика; чунцинская модель; Central-Local Relations; China; Chongqing; Sichuan; cadre policy; Chongqing model" />
<meta name="citation_title" content="Interaction between central and regional authorities in the PRC: The case of the Sichuan Province and the city of Chongqing in 1990-2020s" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Сунгуров Артур Темирланович" />
<meta name="citation_author" content="Sungurov Artur Temirlanovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42356/2/Vzaimodejstvie_centralnyh_i_regionalnyh_vlastej_KNR_na_primere_prov._Sycuan_i_g._Cuncin_v_1990_2020_e_gg._Sungurov_A.T..pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42356" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2617">ASIAN AND AFRICAN STUDIES</a></li>

  <li><a href="/handle/11701/2620">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42356</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Interaction&#x20;between&#x20;central&#x20;and&#x20;regional&#x20;authorities&#x20;in&#x20;the&#x20;PRC:&#x20;The&#x20;case&#x20;of&#x20;the&#x20;Sichuan&#x20;Province&#x20;and&#x20;the&#x20;city&#x20;of&#x20;Chongqing&#x20;in&#x20;1990-2020s</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Взаимодействие&#x20;центральных&#x20;и&#x20;региональных&#x20;властей&#x20;КНР&#x20;на&#x20;примере&#x20;провинции&#x20;Сычуань&#x20;и&#x20;г.&#x20;Чунцин&#x20;в&#x20;1990–2020-е&#x20;гг.</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0">Алексеева&#x20;Ольга</a><br /><a class="author"href="/browse?type=author&amp;value=Alekseeva+Olga">Alekseeva&#x20;Olga</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%83%D0%BD%D0%B3%D1%83%D1%80%D0%BE%D0%B2+%D0%90%D1%80%D1%82%D1%83%D1%80+%D0%A2%D0%B5%D0%BC%D0%B8%D1%80%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Сунгуров&#x20;Артур&#x20;Темирланович</a><br /><a class="author"href="/browse?type=author&amp;value=Sungurov+Artur+Temirlanovic">Sungurov&#x20;Artur&#x20;Temirlanovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%BC%D0%BE%D0%B9%D0%BB%D0%BE%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Самойлов&#x20;Николай&#x20;Анатольевич</a><br /><a class="author"href="/browse?type=author&amp;value=Samojlov+Nikolaj+Anatolevic">Samojlov&#x20;Nikolaj&#x20;Anatolevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42356">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42356</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2620">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42356/2/Vzaimodejstvie_centralnyh_i_regionalnyh_vlastej_KNR_na_primere_prov._Sycuan_i_g._Cuncin_v_1990_2020_e_gg._Sungurov_A.T..pdf">Vzaimodejstvie_centralnyh_i_regionalnyh_vlastej_KNR_na_primere_prov._Sycuan_i_g._Cuncin_v_1990_2020_e_gg._Sungurov_A.T..pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">698,34 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42356/2/Vzaimodejstvie_centralnyh_i_regionalnyh_vlastej_KNR_na_primere_prov._Sycuan_i_g._Cuncin_v_1990_2020_e_gg._Sungurov_A.T..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42356/3/Vzaimodejstvie_centralnyh_i_regionalnyh_vlastej_KNR_na_primere_prov._Sycuan_i_g._Cuncin_v_1990_2020_e_gg._Sungurov_A.T..docx">Vzaimodejstvie_centralnyh_i_regionalnyh_vlastej_KNR_na_primere_prov._Sycuan_i_g._Cuncin_v_1990_2020_e_gg._Sungurov_A.T..docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">423,8 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42356/3/Vzaimodejstvie_centralnyh_i_regionalnyh_vlastej_KNR_na_primere_prov._Sycuan_i_g._Cuncin_v_1990_2020_e_gg._Sungurov_A.T..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42356/4/reviewSV_Otzyv_VKR.Sungurov.docx">reviewSV_Otzyv_VKR.Sungurov.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">88,11 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42356/4/reviewSV_Otzyv_VKR.Sungurov.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42356/5/reviewSV_st095398_Sungurov_Artur_Temirlanovic_%28supervisor%29%28Ru%29.txt">reviewSV_st095398_Sungurov_Artur_Temirlanovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">7,37 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42356/5/reviewSV_st095398_Sungurov_Artur_Temirlanovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42356?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42356/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

