

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Mergers and Acquisitions Deals Effectiveness: Evidence from Oil and Gas Industry</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Даунинг Джеффри Дейл" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Dauning Dzeffri Dejl" xml:lang="en_GB" />
<meta name="DC.creator" content="Агаев Мирсалех Гидаят оглы" xml:lang="ru_RU" />
<meta name="DC.creator" content="Agaev Mirsaleh Gidaat ogly" xml:lang="en_GB" />
<meta name="DC.contributor" content="Ласковая Анастасия Кирилловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Laskovaa Anastasia Kirillovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:58:57Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:58:57Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078705" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43475" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Целью данной работы является разработка методологии для оценки эффективности сделок по слиянию и поглощению компаний в нефтегазовой сфере, которая будет давать более надежные результаты по сравнению с одномодельным подходом к оценке. Ожидаемый рост сделок по слиянию и поглощению компаний в секторе природного газа и недостаток исследования в данной сфере порождает необходимость в данной работе. Для достижений цели два подхода тестируются на примере слияния двух немецких нефтегазовых компаний – Wintershall и DEA. Результаты показывают, что использование одномодельного подхода к оценке, который предполагает лишь модель дисконтированных денежных потоков, дает менее надежные расчеты в сравнении с предложенным двухмодельным подходом к оценке, предполагающим комбинацию модели дисконтированных денежных потоков с реальным опционом." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The goal of this paper is to develop a methodology for evaluating the effectiveness of M&amp;A deals in the oil and gas industry that will produce more reliable results compared to the one-model valuation approach. The expected increase in M&amp;A deals in the natural gas sector and the lack of research in this field beget the necessity for this study. To achieve the goal, two approaches are tested on the example of the merger of two German oil and gas firms – Wintershall and DEA. The results show that using the one-model valuation approach, which implies only discounted cash flow model, provides less reliable estimations compared to the suggested two-model valuation approach, which implies combining discounted cash flow model with a real option." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="M&amp;A сделки" xml:lang="ru_RU" />
<meta name="DC.subject" content="Синергия" xml:lang="ru_RU" />
<meta name="DC.subject" content="Оценка" xml:lang="ru_RU" />
<meta name="DC.subject" content="DCF модель" xml:lang="ru_RU" />
<meta name="DC.subject" content="CRR модель" xml:lang="ru_RU" />
<meta name="DC.subject" content="Реальные опционы" xml:lang="ru_RU" />
<meta name="DC.subject" content="Нефтегазовая отрасль" xml:lang="ru_RU" />
<meta name="DC.subject" content="M&amp;A deals" xml:lang="en_GB" />
<meta name="DC.subject" content="Synergy" xml:lang="en_GB" />
<meta name="DC.subject" content="Evaluation" xml:lang="en_GB" />
<meta name="DC.subject" content="DCF model" xml:lang="en_GB" />
<meta name="DC.subject" content="CRR model" xml:lang="en_GB" />
<meta name="DC.subject" content="Real options" xml:lang="en_GB" />
<meta name="DC.subject" content="Oil &amp; gas industry" xml:lang="en_GB" />
<meta name="DC.title" content="Mergers and Acquisitions Deals Effectiveness: Evidence from Oil and Gas Industry" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Эффективность сделок по слиянию и поглощению: пример нефтегазовой промышленности" xml:lang="ru_RU" />

<meta name="citation_keywords" content="M&amp;A сделки; Синергия; Оценка; DCF модель; CRR модель; Реальные опционы; Нефтегазовая отрасль; M&amp;A deals; Synergy; Evaluation; DCF model; CRR model; Real options; Oil &amp; gas industry" />
<meta name="citation_title" content="Mergers and Acquisitions Deals Effectiveness: Evidence from Oil and Gas Industry" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Агаев Мирсалех Гидаят оглы" />
<meta name="citation_author" content="Agaev Mirsaleh Gidaat ogly" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43475/2/AGAEV_Bachelor_thesis.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43475" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2692">MANAGEMENT</a></li>

  <li><a href="/handle/11701/2693">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43475</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Mergers&#x20;and&#x20;Acquisitions&#x20;Deals&#x20;Effectiveness:&#x20;Evidence&#x20;from&#x20;Oil&#x20;and&#x20;Gas&#x20;Industry</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Эффективность&#x20;сделок&#x20;по&#x20;слиянию&#x20;и&#x20;поглощению:&#x20;пример&#x20;нефтегазовой&#x20;промышленности</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%94%D0%B0%D1%83%D0%BD%D0%B8%D0%BD%D0%B3+%D0%94%D0%B6%D0%B5%D1%84%D1%84%D1%80%D0%B8+%D0%94%D0%B5%D0%B9%D0%BB">Даунинг&#x20;Джеффри&#x20;Дейл</a><br /><a class="author"href="/browse?type=author&amp;value=Dauning+Dzeffri+Dejl">Dauning&#x20;Dzeffri&#x20;Dejl</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%B3%D0%B0%D0%B5%D0%B2+%D0%9C%D0%B8%D1%80%D1%81%D0%B0%D0%BB%D0%B5%D1%85+%D0%93%D0%B8%D0%B4%D0%B0%D1%8F%D1%82+%D0%BE%D0%B3%D0%BB%D1%8B">Агаев&#x20;Мирсалех&#x20;Гидаят&#x20;оглы</a><br /><a class="author"href="/browse?type=author&amp;value=Agaev+Mirsaleh+Gidaat+ogly">Agaev&#x20;Mirsaleh&#x20;Gidaat&#x20;ogly</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B0%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F+%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F+%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Ласковая&#x20;Анастасия&#x20;Кирилловна</a><br /><a class="author"href="/browse?type=author&amp;value=Laskovaa+Anastasia+Kirillovna">Laskovaa&#x20;Anastasia&#x20;Kirillovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43475">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43475</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2693">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43475/2/AGAEV_Bachelor_thesis.pdf">AGAEV_Bachelor_thesis.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">807,63 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43475/2/AGAEV_Bachelor_thesis.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43475/3/AGAEV_DCF.xlsx">AGAEV_DCF.xlsx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">32,35 kB</td><td headers="t4" class="standard">Microsoft Excel XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43475/3/AGAEV_DCF.xlsx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43475/4/AGAEV_Option_1_MAdeal.xlsx">AGAEV_Option_1_MAdeal.xlsx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">19,78 kB</td><td headers="t4" class="standard">Microsoft Excel XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43475/4/AGAEV_Option_1_MAdeal.xlsx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43475/5/AGAEV_Option_2_NordStream2.xlsx">AGAEV_Option_2_NordStream2.xlsx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">21,55 kB</td><td headers="t4" class="standard">Microsoft Excel XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43475/5/AGAEV_Option_2_NordStream2.xlsx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43475/6/reviewSV_Otzyv_NR_2023_Agaev.pdf">reviewSV_Otzyv_NR_2023_Agaev.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">169,07 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43475/6/reviewSV_Otzyv_NR_2023_Agaev.pdf">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43475?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43475/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

