

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Increasing the Accuracy of Aviation Metrics Forecasting Using Machine Learning Models to Reduce the Operating Costs of Northern Capital Gateway LLC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Благов Евгений Юрьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Blagov Evgenij Urevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Есаулова Наталья Андреевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Esaulova Natala Andreevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Лещева Ирина Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Leseva Irina Anatolevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:58:45Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:58:45Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076058" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43400" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Работа посвящена совершенствованию процесса прогнозирования авиационных метрик с помощью моделей машинного обучения и изучению возможности уменьшения затрат при эксплуатации аэропорта. Работа выполнена с использованием авиационных данных аэропорта Пулково, находящегося под управлением ООО «Воздушные Ворота Северной Столицы». Действующая в аэропорте модель прогнозирования при анализе показала следующие недостатки: упрощенность модели, которая не позволяет работать со скрытыми в данных зависимостями; агрегация прогнозируемых значений по месяцам для некоторых метрик; недостаточная точность прогнозирования. Для проведения проекта по созданию новых моделей прогнозирования по четырем метрикам и шести сегментам была выбрана методология ведения проектов по анализу данных CRISP-DM. Была проведен анализ данных, а также обзор научной литературы по прогнозированию временных рядов, на основе результатов которых были выбраны методы машинного обучения для решения задачи данной работы: LSTM и XGBoost. На основе выбранных методов были созданы модели машинного обучения, оценена их точность по показателям эффективности, и были выбраны наилучшие модели. Далее были даны рекомендации по внедрению моделей LSTM и произведена оценка потенциального сокращения операционных затрат при использовании созданных моделей. В итоге, после проведения всех шагов по настройке и внедрению моделей, их использование может значительно сократить операционные затраты компании." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The work is devoted to improving the process of aviation metrics prediction using machine learning models and studying the possibility of cost reduction in airport operation. The work was performed using aviation data from Pulkovo Airport, managed by Northern Capital Gateway LLC. The forecasting model in use at the airport showed the following shortcomings in the analysis: the simplicity of the model, which does not allow working with dependencies hidden in the data; aggregation of forecast values by months for some metrics; insufficient forecasting accuracy. The CRISP-DM data analysis project methodology was chosen to conduct a project to create new forecasting models for four metrics and six segments. A data analysis was conducted, as well as a review of the scientific literature on time series prediction, based on the results of which machine learning methods were selected to solve the problem of this work: LSTM and XGBoost. Based on the selected methods, machine learning models were created, their accuracy was evaluated by performance indicators, and the best models were selected. Next, recommendations were given for the implementation of LSTM models and evaluated the potential reduction in operating costs by using the created models. As a result, after all the steps to configure and implement the models, their use can significantly reduce the operating costs of the company." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="машинное обучение" xml:lang="ru_RU" />
<meta name="DC.subject" content="прогнозирование временных рядов" xml:lang="ru_RU" />
<meta name="DC.subject" content="прогнозирование авиационных метрик" xml:lang="ru_RU" />
<meta name="DC.subject" content="аэропорт Пулково" xml:lang="ru_RU" />
<meta name="DC.subject" content="machine learning" xml:lang="en_GB" />
<meta name="DC.subject" content="time series prediction" xml:lang="en_GB" />
<meta name="DC.subject" content="aviation metrics prediction" xml:lang="en_GB" />
<meta name="DC.subject" content="Pulkovo airport" xml:lang="en_GB" />
<meta name="DC.title" content="Increasing the Accuracy of Aviation Metrics Forecasting Using Machine Learning Models to Reduce the Operating Costs of Northern Capital Gateway LLC" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Повышение точности прогнозирования авиационных метрик с использованием моделей машинного обучения для снижения операционных затрат ООО «Воздушные Ворота Северной Столицы»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="машинное обучение; прогнозирование временных рядов; прогнозирование авиационных метрик; аэропорт Пулково; machine learning; time series prediction; aviation metrics prediction; Pulkovo airport" />
<meta name="citation_title" content="Increasing the Accuracy of Aviation Metrics Forecasting Using Machine Learning Models to Reduce the Operating Costs of Northern Capital Gateway LLC" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Есаулова Наталья Андреевна" />
<meta name="citation_author" content="Esaulova Natala Andreevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43400/2/VKR_Esaulova_Natala.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43400" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2692">MANAGEMENT</a></li>

  <li><a href="/handle/11701/2693">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43400</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Increasing&#x20;the&#x20;Accuracy&#x20;of&#x20;Aviation&#x20;Metrics&#x20;Forecasting&#x20;Using&#x20;Machine&#x20;Learning&#x20;Models&#x20;to&#x20;Reduce&#x20;the&#x20;Operating&#x20;Costs&#x20;of&#x20;Northern&#x20;Capital&#x20;Gateway&#x20;LLC</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Повышение&#x20;точности&#x20;прогнозирования&#x20;авиационных&#x20;метрик&#x20;с&#x20;использованием&#x20;моделей&#x20;машинного&#x20;обучения&#x20;для&#x20;снижения&#x20;операционных&#x20;затрат&#x20;ООО&#x20;«Воздушные&#x20;Ворота&#x20;Северной&#x20;Столицы»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Благов&#x20;Евгений&#x20;Юрьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Blagov+Evgenij+Urevic">Blagov&#x20;Evgenij&#x20;Urevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%95%D1%81%D0%B0%D1%83%D0%BB%D0%BE%D0%B2%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Есаулова&#x20;Наталья&#x20;Андреевна</a><br /><a class="author"href="/browse?type=author&amp;value=Esaulova+Natala+Andreevna">Esaulova&#x20;Natala&#x20;Andreevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B5%D1%89%D0%B5%D0%B2%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Лещева&#x20;Ирина&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Leseva+Irina+Anatolevna">Leseva&#x20;Irina&#x20;Anatolevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43400">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43400</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2693">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43400/2/VKR_Esaulova_Natala.docx">VKR_Esaulova_Natala.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,17 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43400/2/VKR_Esaulova_Natala.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43400/3/VKR_Esaulova_Natalia_calculations.ipynb">VKR_Esaulova_Natalia_calculations.ipynb</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">8,74 MB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43400/3/VKR_Esaulova_Natalia_calculations.ipynb">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43400/4/reviewSV_Otzyv_LesevaIA_EsaulovaNA.pdf">reviewSV_Otzyv_LesevaIA_EsaulovaNA.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">179,84 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43400/4/reviewSV_Otzyv_LesevaIA_EsaulovaNA.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43400/5/reviewSV_st076058_Esaulova_Natala_Andreevna_%28supervisor%29%28Ru%29.txt">reviewSV_st076058_Esaulova_Natala_Andreevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">39 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43400/5/reviewSV_st076058_Esaulova_Natala_Andreevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43400?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43400/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

