

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Media and Information Literacy as a Condition for the Formation of an Understanding of Modern News Content: the Role of the State, the Media and Non-Profit Organizations</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Шершуков Данила Иванович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sersukov Danila Ivanovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Самолкина Варвара Андреевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Samolkina Varvara Andreevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гиленко Евгений Валерьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gilenko Evgenij Valerevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:58:41Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:58:41Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075780" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43385" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В рамках данной дипломной работы рассматриваются современные тренды медиапотребления и вызванная ими необходимость в изменении подхода к взаимодействию с финансово-экономической новостной информацией. Так, автор рассматривает медийно-информационную грамотность (МИГ) как одно из условий формирования понимания современного новостного контента. В эпоху цифровой трансформации вопрос улучшении навыков МИГ в контексте работы с новостной информацией прослеживается наиболее явно, так как такой контент оказывает влияние не только на уровень осведомленности, но и на принимаемые решения непосредственно, в том числе – финансово-экономические. С использованием кластерного и регрессионного анализа, метода главных компонент, а также опроса, глубинных интервью и фокус-группы, как итог работы автор предлагает рекомендации в сфере МИГ, а также опыт их практической реализации." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Within the framework of this thesis, modern trends in media consumption and the need caused by them to change the approach to interaction with financial and economic news information are considered. Thus, the author considers media and information literacy (MIG) as one of the conditions for the formation of an understanding of modern news content. In the era of digital transformation, the issue of improving MIG skills in the context of working with news information can be traced most clearly, since such content affects not only the level of awareness, but also the decisions made directly, including financial and economic ones. Using cluster and regression analysis, the principal component method, as well as a survey, interviews and focus groups, as a result of the work, the author offers recommendations in the field of MIG, as well as experience in their practical implementation." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Медийно-информационная грамотность (МИГ)" xml:lang="ru_RU" />
<meta name="DC.subject" content="Новостной менеджмент" xml:lang="ru_RU" />
<meta name="DC.subject" content="Новостной поток" xml:lang="ru_RU" />
<meta name="DC.subject" content="Деловая пресса (финансово-экономические новости)" xml:lang="ru_RU" />
<meta name="DC.subject" content="Фейковые новости" xml:lang="ru_RU" />
<meta name="DC.subject" content="Государство" xml:lang="ru_RU" />
<meta name="DC.subject" content="Некоммерческие организации (НКО)" xml:lang="ru_RU" />
<meta name="DC.subject" content="Средства массовой информации (СМИ)" xml:lang="ru_RU" />
<meta name="DC.subject" content="Недостоверная общественно значимая информация" xml:lang="ru_RU" />
<meta name="DC.subject" content="Медиапотребление" xml:lang="ru_RU" />
<meta name="DC.subject" content="Медиаландшафт" xml:lang="ru_RU" />
<meta name="DC.subject" content="VUCA-мир" xml:lang="ru_RU" />
<meta name="DC.subject" content="Информационная перегрузка" xml:lang="ru_RU" />
<meta name="DC.subject" content="Новости находят меня" xml:lang="ru_RU" />
<meta name="DC.subject" content="Медиа-эффекты" xml:lang="ru_RU" />
<meta name="DC.subject" content="Медиазависимость" xml:lang="ru_RU" />
<meta name="DC.subject" content="Media and information literacy (MIL)" xml:lang="en_GB" />
<meta name="DC.subject" content="News management" xml:lang="en_GB" />
<meta name="DC.subject" content="News flow" xml:lang="en_GB" />
<meta name="DC.subject" content="Business press (financial and economic news)" xml:lang="en_GB" />
<meta name="DC.subject" content="Fake news" xml:lang="en_GB" />
<meta name="DC.subject" content="Government" xml:lang="en_GB" />
<meta name="DC.subject" content="Non-profit organizations (NGOs)" xml:lang="en_GB" />
<meta name="DC.subject" content="Mass media" xml:lang="en_GB" />
<meta name="DC.subject" content="Unreliable socially significant information" xml:lang="en_GB" />
<meta name="DC.subject" content="Media consumption" xml:lang="en_GB" />
<meta name="DC.subject" content="Media landscape" xml:lang="en_GB" />
<meta name="DC.subject" content="VUCA-world" xml:lang="en_GB" />
<meta name="DC.subject" content="Information overload" xml:lang="en_GB" />
<meta name="DC.subject" content="News find me" xml:lang="en_GB" />
<meta name="DC.subject" content="Media effects" xml:lang="en_GB" />
<meta name="DC.subject" content="Media Dependence" xml:lang="en_GB" />
<meta name="DC.title" content="Media and Information Literacy as a Condition for the Formation of an Understanding of Modern News Content: the Role of the State, the Media and Non-Profit Organizations" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Медийно-информационная грамотность как условие формирования понимания современного новостного контента: роль государства, СМИ и некоммерческих организаций" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Медийно-информационная грамотность (МИГ); Новостной менеджмент; Новостной поток; Деловая пресса (финансово-экономические новости); Фейковые новости; Государство; Некоммерческие организации (НКО); Средства массовой информации (СМИ); Недостоверная общественно значимая информация; Медиапотребление; Медиаландшафт; VUCA-мир; Информационная перегрузка; Новости находят меня; Медиа-эффекты; Медиазависимость; Media and information literacy (MIL); News management; News flow; Business press (financial and economic news); Fake news; Government; Non-profit organizations (NGOs); Mass media; Unreliable socially significant information; Media consumption; Media landscape; VUCA-world; Information overload; News find me; Media effects; Media Dependence" />
<meta name="citation_title" content="Media and Information Literacy as a Condition for the Formation of an Understanding of Modern News Content: the Role of the State, the Media and Non-Profit Organizations" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Самолкина Варвара Андреевна" />
<meta name="citation_author" content="Samolkina Varvara Andreevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43385/2/VKR_Samolkina_Varvara.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43385" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2692">MANAGEMENT</a></li>

  <li><a href="/handle/11701/2693">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43385</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Media&#x20;and&#x20;Information&#x20;Literacy&#x20;as&#x20;a&#x20;Condition&#x20;for&#x20;the&#x20;Formation&#x20;of&#x20;an&#x20;Understanding&#x20;of&#x20;Modern&#x20;News&#x20;Content:&#x20;the&#x20;Role&#x20;of&#x20;the&#x20;State,&#x20;the&#x20;Media&#x20;and&#x20;Non-Profit&#x20;Organizations</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Медийно-информационная&#x20;грамотность&#x20;как&#x20;условие&#x20;формирования&#x20;понимания&#x20;современного&#x20;новостного&#x20;контента:&#x20;роль&#x20;государства,&#x20;СМИ&#x20;и&#x20;некоммерческих&#x20;организаций</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A8%D0%B5%D1%80%D1%88%D1%83%D0%BA%D0%BE%D0%B2+%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%B0+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Шершуков&#x20;Данила&#x20;Иванович</a><br /><a class="author"href="/browse?type=author&amp;value=Sersukov+Danila+Ivanovic">Sersukov&#x20;Danila&#x20;Ivanovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%BC%D0%BE%D0%BB%D0%BA%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Самолкина&#x20;Варвара&#x20;Андреевна</a><br /><a class="author"href="/browse?type=author&amp;value=Samolkina+Varvara+Andreevna">Samolkina&#x20;Varvara&#x20;Andreevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B8%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Гиленко&#x20;Евгений&#x20;Валерьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Gilenko+Evgenij+Valerevic">Gilenko&#x20;Evgenij&#x20;Valerevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43385">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43385</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2693">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43385/2/VKR_Samolkina_Varvara.docx">VKR_Samolkina_Varvara.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,7 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43385/2/VKR_Samolkina_Varvara.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43385/3/reviewSV_Certificate_MIL_webinar_Varvara_Samolkina.pdf">reviewSV_Certificate_MIL_webinar_Varvara_Samolkina.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">212,11 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43385/3/reviewSV_Certificate_MIL_webinar_Varvara_Samolkina.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43385/4/reviewSV_EMC2022_certificate_Samolkina.pdf">reviewSV_EMC2022_certificate_Samolkina.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">74,52 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43385/4/reviewSV_EMC2022_certificate_Samolkina.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43385/5/reviewSV_Winter_school_Samolkina_Varvara_Andreevna.pdf">reviewSV_Winter_school_Samolkina_Varvara_Andreevna.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,56 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43385/5/reviewSV_Winter_school_Samolkina_Varvara_Andreevna.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43385/6/reviewSV_Otzyv_Samolkina_Gilenko.pdf">reviewSV_Otzyv_Samolkina_Gilenko.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">477,51 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43385/6/reviewSV_Otzyv_Samolkina_Gilenko.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43385/7/reviewSV_Recenzia_Samolkinoj.pdf">reviewSV_Recenzia_Samolkinoj.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,6 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43385/7/reviewSV_Recenzia_Samolkinoj.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43385/8/reviewSV_st075780_Samolkina_Varvara_Andreevna_%28supervisor%29%28Ru%29.txt">reviewSV_st075780_Samolkina_Varvara_Andreevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">30 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43385/8/reviewSV_st075780_Samolkina_Varvara_Andreevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43385/9/reviewSV_st075780_Samolkina_Varvara_Andreevna_%28supervisor%29%28En%29.txt">reviewSV_st075780_Samolkina_Varvara_Andreevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">29 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43385/9/reviewSV_st075780_Samolkina_Varvara_Andreevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43385?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43385/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

