

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The policy of introducing 'red rites' in the province of the North-Western (Leningrad) Region in the 1920s</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Костромин Константин Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kostromin Konstantin Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Табачник Ксения Кирилловна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Tabacnik Ksenia Kirillovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Рачковский Валерий Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Rackovskij Valerij Aleksandrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075907" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42067" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В выпускной квалификационной работе рассматривается концепция «красной обрядности» в трудах ведущих идеологов антирелигиозной пропаганды 1920-х гг.: Л.Д. Троцкого, Е.М. Ярославского, А.В. Луначарского и И.И. Скворцова-Степанова, а также форм внедрения первых советских ритуалов на территории Северо-Западной (Ленинградской) области. Опираясь на ряд архивных источников, автор уделяет внимание идеологическому содержанию «красных обрядов». Предпринимаются попытки сравнительного анализа тенденций обрядотворческой кампании в городской и сельской среде. Рассматриваются причины отказа советской власти от практики введения «красных обрядов» как главного инструмента борьбы с религиозными убеждениями населения. Актуальность изучения «красной обрядности» на территории РСФСР в 1920-е гг. связана с глобальностью эпохальных изменений в духовно-нравственной и культурной жизни общества после утверждения советской власти." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The bachelor's paper work examines the concept of &quot;red rite&quot; in the works of the leading ideologists of anti-religious propaganda of the 1920s: L.D. Trotsky, E.M. Yaroslavsky, A.V. Lunacharsky and I.I. Skvortsov-Stepanov, and the forms of introduction of the first Soviet rituals in the North-Western (Leningrad) region. Relying on a number of archival sources, the author pays attention to the ideological content of the &quot;red rites&quot;.  In the paperwork the attempts of comparison of the ritual-making campaign's tendencies in urban and rural environments are being made. The reasons for the refusal of the Soviet government from the practice of introducing &quot;red rites&quot; as the main tool for combating religious beliefs of the population are considered. The relevance of the study of the &quot;red rite&quot; on the territory of the RSFSR in the 1920s is associated with the global nature of epochal changes in the spiritual, moral and cultural life of society after the establishment of Soviet power." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Советская обрядность" xml:lang="ru_RU" />
<meta name="DC.subject" content="атеизм" xml:lang="ru_RU" />
<meta name="DC.subject" content="антирелигиозная пропаганда" xml:lang="ru_RU" />
<meta name="DC.subject" content="Комсомольское рождество" xml:lang="ru_RU" />
<meta name="DC.subject" content="Комсомольская пасха" xml:lang="ru_RU" />
<meta name="DC.subject" content="октябрины" xml:lang="ru_RU" />
<meta name="DC.subject" content="Soviet rites" xml:lang="en_GB" />
<meta name="DC.subject" content="atheism" xml:lang="en_GB" />
<meta name="DC.subject" content="anti-religious propaganda" xml:lang="en_GB" />
<meta name="DC.subject" content="Komsomol Christmas" xml:lang="en_GB" />
<meta name="DC.subject" content="Komsomol Easter" xml:lang="en_GB" />
<meta name="DC.subject" content="Oktyabrina" xml:lang="en_GB" />
<meta name="DC.title" content="The policy of introducing 'red rites' in the province of the North-Western (Leningrad) Region in the 1920s" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Политика внедрения «красной обрядности» на территории губернии Северо-Западной (Ленинградской) области в 1920-е годы" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Советская обрядность; атеизм; антирелигиозная пропаганда; Комсомольское рождество; Комсомольская пасха; октябрины; Soviet rites; atheism; anti-religious propaganda; Komsomol Christmas; Komsomol Easter; Oktyabrina" />
<meta name="citation_title" content="The policy of introducing 'red rites' in the province of the North-Western (Leningrad) Region in the 1920s" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Табачник Ксения Кирилловна" />
<meta name="citation_author" content="Tabacnik Ksenia Kirillovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42067/2/Tabacnik_K.K._VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42067" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2662">HISTORY</a></li>

  <li><a href="/handle/11701/2663">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42067</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;policy&#x20;of&#x20;introducing&#x20;&#39;red&#x20;rites&#39;&#x20;in&#x20;the&#x20;province&#x20;of&#x20;the&#x20;North-Western&#x20;(Leningrad)&#x20;Region&#x20;in&#x20;the&#x20;1920s</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Политика&#x20;внедрения&#x20;«красной&#x20;обрядности»&#x20;на&#x20;территории&#x20;губернии&#x20;Северо-Западной&#x20;(Ленинградской)&#x20;области&#x20;в&#x20;1920-е&#x20;годы</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%BC%D0%B8%D0%BD+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Костромин&#x20;Константин&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Kostromin+Konstantin+Aleksandrovic">Kostromin&#x20;Konstantin&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B0%D0%B1%D0%B0%D1%87%D0%BD%D0%B8%D0%BA+%D0%9A%D1%81%D0%B5%D0%BD%D0%B8%D1%8F+%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Табачник&#x20;Ксения&#x20;Кирилловна</a><br /><a class="author"href="/browse?type=author&amp;value=Tabacnik+Ksenia+Kirillovna">Tabacnik&#x20;Ksenia&#x20;Kirillovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%B0%D1%87%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Рачковский&#x20;Валерий&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Rackovskij+Valerij+Aleksandrovic">Rackovskij&#x20;Valerij&#x20;Aleksandrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42067">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42067</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2663">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42067/2/Tabacnik_K.K._VKR.docx">Tabacnik_K.K._VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">8,44 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42067/2/Tabacnik_K.K._VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42067/3/reviewSV_Otzyv_naucnogo_rukovoditela_na_vypusknuu_kvalifikacionnuu_rabotu_Tabacnik_Ksenii_Kirillovny.docx">reviewSV_Otzyv_naucnogo_rukovoditela_na_vypusknuu_kvalifikacionnuu_rabotu_Tabacnik_Ksenii_Kirillovny.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42067/3/reviewSV_Otzyv_naucnogo_rukovoditela_na_vypusknuu_kvalifikacionnuu_rabotu_Tabacnik_Ksenii_Kirillovny.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42067/4/reviewSV_st075907_Tabacnik_Ksenia_Kirillovna_%28supervisor%29%28Ru%29.txt">reviewSV_st075907_Tabacnik_Ksenia_Kirillovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">8,23 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42067/4/reviewSV_st075907_Tabacnik_Ksenia_Kirillovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42067/5/reviewSV_st075907_Tabacnik_Ksenia_Kirillovna_%28supervisor%29%28En%29.txt">reviewSV_st075907_Tabacnik_Ksenia_Kirillovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,51 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42067/5/reviewSV_st075907_Tabacnik_Ksenia_Kirillovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42067?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42067/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

