

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The Orthodox parishes in the Leningrad Region in 1941 - 1945: interaction with the occupation authorities and the search for cooperation with the Soviet state</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Бирюкова Юлия Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Birukova Ulia Aleksandrovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Щепин Григорий Константинович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Sepin Grigorij Konstantinovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Рачковский Валерий Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Rackovskij Valerij Aleksandrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076532" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42133" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данное исследование посвящено рассмотрению положения православных приходов Ленинградской епархии в период Великой Отечественной войны. Автор отмечает, что к моменту начала войны Русская православная церковь в Ленинградской области, как и во всем Советском Союзе, была на грани уничтожения в связи с массовыми репрессиями, обновленческим расколом и политическими разногласиями в самой церкви. Некоторые священнослужители, оказавшиеся в немецкой оккупации, были вынуждены взаимодействовать с оккупантами, принимая участие в антисоветских пропагандистских мероприятиях нацистов.  И при этом в условиях оккупации в Ленинградской епархии началось церковное возрождение, во многом благодаря усилиям Псковской православной миссии. Война повлияла на изменение отношений между советской властью и церковью в сторону улучшения. Ленинградские священнослужители и миряне приняли активное участие в борьбе с врагом, что лишь способствовало смягчению антирелигиозной политики советским руководством. В ходе подготовки исследования автором были использованы материалы архивов г. Санкт-Петербурга, включая оккупационную периодику, сборники документов, записи воспоминаний и научную литературу, посвященную проблематике истории Русской православной церкви в годы Великой Отечественной войны и Ленинградской епархии в частности." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This study is devoted to the consideration of the situation of the Orthodox parishes of the Leningrad diocese during the Great Patriotic War. The author notes that by the time the war began, the Russian Orthodox Church in the Leningrad Region, as well as in the entire Soviet Union, was on the verge of destruction due to mass repressions, the Renovationist schism and political disagreements in the church itself. Some clergymen who found themselves in the German occupation were forced to interact with the occupiers, taking part in anti-Soviet propaganda activities of the nazis. And at the same time, under the conditions of occupation, the church revival began in the Leningrad diocese, largely thanks to the efforts of the Pskov Orthodox Mission. The war affected the change in relations between the Soviet government and the church in the direction of improvement. Leningrad clergy and laity took an active part in the fight against the enemy, which only contributed to the softening of the anti-religious policy by the Soviet leadership. During the preparation of the study , the author used materials from the archives of St. Petersburg, including occupation periodicals, collections of documents, memoirs and scientific literature devoted to the problems of the history of the Russian Orthodox Church during the Great Patriotic War and the Leningrad Diocese in particular." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Русская православная церковь" xml:lang="ru_RU" />
<meta name="DC.subject" content="Ленинградская епархия" xml:lang="ru_RU" />
<meta name="DC.subject" content="Великая Отечественная война" xml:lang="ru_RU" />
<meta name="DC.subject" content="оккупация" xml:lang="ru_RU" />
<meta name="DC.subject" content="репрессии" xml:lang="ru_RU" />
<meta name="DC.subject" content="the Russian Orthodox Church" xml:lang="en_GB" />
<meta name="DC.subject" content="Leningrad Diocese" xml:lang="en_GB" />
<meta name="DC.subject" content="The Great Patriotic War" xml:lang="en_GB" />
<meta name="DC.subject" content="occupation" xml:lang="en_GB" />
<meta name="DC.subject" content="repression" xml:lang="en_GB" />
<meta name="DC.title" content="The Orthodox parishes in the Leningrad Region in 1941 - 1945: interaction with the occupation authorities and the search for cooperation with the Soviet state" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Положение православных приходов на территории Ленинградской области в 1941 - 1945 годах: взаимодействия с оккупационной властью и поиски сотрудничества с Советским государством" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Русская православная церковь; Ленинградская епархия; Великая Отечественная война; оккупация; репрессии; the Russian Orthodox Church; Leningrad Diocese; The Great Patriotic War; occupation; repression" />
<meta name="citation_title" content="The Orthodox parishes in the Leningrad Region in 1941 - 1945: interaction with the occupation authorities and the search for cooperation with the Soviet state" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Щепин Григорий Константинович" />
<meta name="citation_author" content="Sepin Grigorij Konstantinovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42133/2/Sepin_G.K.__VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42133" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2662">HISTORY</a></li>

  <li><a href="/handle/11701/2663">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42133</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;Orthodox&#x20;parishes&#x20;in&#x20;the&#x20;Leningrad&#x20;Region&#x20;in&#x20;1941&#x20;-&#x20;1945:&#x20;interaction&#x20;with&#x20;the&#x20;occupation&#x20;authorities&#x20;and&#x20;the&#x20;search&#x20;for&#x20;cooperation&#x20;with&#x20;the&#x20;Soviet&#x20;state</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Положение&#x20;православных&#x20;приходов&#x20;на&#x20;территории&#x20;Ленинградской&#x20;области&#x20;в&#x20;1941&#x20;-&#x20;1945&#x20;годах:&#x20;взаимодействия&#x20;с&#x20;оккупационной&#x20;властью&#x20;и&#x20;поиски&#x20;сотрудничества&#x20;с&#x20;Советским&#x20;государством</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B8%D1%80%D1%8E%D0%BA%D0%BE%D0%B2%D0%B0+%D0%AE%D0%BB%D0%B8%D1%8F+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Бирюкова&#x20;Юлия&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Birukova+Ulia+Aleksandrovna">Birukova&#x20;Ulia&#x20;Aleksandrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A9%D0%B5%D0%BF%D0%B8%D0%BD+%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Щепин&#x20;Григорий&#x20;Константинович</a><br /><a class="author"href="/browse?type=author&amp;value=Sepin+Grigorij+Konstantinovic">Sepin&#x20;Grigorij&#x20;Konstantinovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%B0%D1%87%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Рачковский&#x20;Валерий&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Rackovskij+Valerij+Aleksandrovic">Rackovskij&#x20;Valerij&#x20;Aleksandrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42133">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42133</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2663">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42133/2/Sepin_G.K.__VKR.docx">Sepin_G.K.__VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">258,66 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42133/2/Sepin_G.K.__VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42133/3/reviewSV_Otzyv_naucnogo_rukovoditela_na_vypusknuu_kvalifikacionnuu_rabotu_Sepina_Grigoria_Konstantinovica.docx">reviewSV_Otzyv_naucnogo_rukovoditela_na_vypusknuu_kvalifikacionnuu_rabotu_Sepina_Grigoria_Konstantinovica.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">14,94 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42133/3/reviewSV_Otzyv_naucnogo_rukovoditela_na_vypusknuu_kvalifikacionnuu_rabotu_Sepina_Grigoria_Konstantinovica.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42133/4/reviewSV_st076532_Sepin_Grigorij_Konstantinovic_%28supervisor%29%28Ru%29.txt">reviewSV_st076532_Sepin_Grigorij_Konstantinovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">7,9 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42133/4/reviewSV_st076532_Sepin_Grigorij_Konstantinovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42133/5/reviewSV_st076532_Sepin_Grigorij_Konstantinovic_%28supervisor%29%28En%29.txt">reviewSV_st076532_Sepin_Grigorij_Konstantinovic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,25 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42133/5/reviewSV_st076532_Sepin_Grigorij_Konstantinovic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42133?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42133/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

