

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Possibilities of digital radiography in the quantitative assessment of bone fracture union</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Фокин Владимир Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Fokin Vladimir Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Беляева Тамара Вячеславовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Belaeva Tamara Vaceslavovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Камышанская Ирина Григорьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kamysanskaa Irina Grigorevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:03Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:03Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="055761" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42509" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Определение наступления костной консолидации является достаточно сложным вопросом.  До сих пор не сформулировано четких морфологических стадий заживления переломов и образования костной мозоли. Взгляды специалистов различных отраслей медицины на них разные, иногда противоречащие друг другу. Учитывая, что сроки переломов и степень их заживления по рентгенограммам определяются приблизительно, опираясь на описательные методы, а также тот факт, что рентгенологические признаки заживления костного регенерата запаздывают от клинических признаков, что порой может привести к неправильной оценке формирования костной мозоли и увеличению срока иммобилизации поврежденных конечностей, актуальной задачей является объективизация оценки костного сращения при переломах костей с помощью цифровых технологий.&#xA;Целью данной работы являлось изучение методов объективизация оценки костного сращения при переломах костей с помощью цифровых технологий.&#xA;В данной работе были рассмотрены современные методы оценки костного сращения при переломах костей: рентгеновская денситометрия, двухэнергетическая рентгеновская абсорбциометрия, новые количественные методы оценки заживления костей с помощью рентгеновских методов визуализации - расчет показателей PVR (pixel value ratio) и MGV (mean gray value) на цифровом снимке.  &#xA;После анализа литературных источников на тему возможности современных методов цифровой рентгенографии в количественной оценке переломов костей, был сделан вывод, что в настоящее время не существует четко стандартизированных методов оценки заживления переломов. Обычная рентгенография не позволяет определить сращение с достаточной точностью и ненадежна для определения стадии репарации перелома, особенно на ранних этапах. Более современные методики в виде цифровых технологий, в частности расчет показателей PVR (pixel value ratio) и MGV (mean gray value), предоставляет новые возможности для получения количественной информации по результатам рентгенографии и, таким образом, – для объективизации оценки костного сращения." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Determining the onset of bone consolidation is a rather complex issue. So far, clear morphological stages of fracture healing and callus formation have not been formulated. The views of specialists from various branches of medicine on them are different, sometimes contradictory. Considering that the timing of fractures and the degree of their healing on radiographs are determined approximately, based on descriptive methods, as well as the fact that radiographic signs of bone regenerate healing lag behind clinical signs, which can sometimes lead to an incorrect assessment of callus formation and an increase in the period of immobilization of damaged limbs, an urgent task is to objectify the assessment of bone union in bone fractures using digital technologies.&#xA;The purpose of this work was to study methods for objectifying the assessment of bone union in bone fractures using digital technologies.&#xA;In this work, modern methods for assessing bone union in bone fractures were considered: x-ray densitometry, dual-energy x-ray absorptiometry, new quantitative methods for assessing bone healing using x-ray imaging methods - calculation of PVR (pixel value ratio) and MGV (mean gray value) indicators on a digital picture.&#xA;After analyzing the literature on the possibility of modern methods of digital radiography in the quantitative assessment of bone fractures, it was concluded that сurrently, there are no clearly standardized methods for assessing fracture healing. Plain radiography does not allow to determine the union with sufficient accuracy and is unreliable for determining the stage of fracture repair, especially in the early stages. More modern techniques in the form of digital technologies, in particular the calculation of PVR (pixel value ratio) and MGV (mean gray value) indicators, provide new opportunities for obtaining quantitative information from the results of radiography and, thus, for objectifying the assessment of bone union." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="цифровая рентгенография" xml:lang="ru_RU" />
<meta name="DC.subject" content="рентгеновская денситометрия" xml:lang="ru_RU" />
<meta name="DC.subject" content="digital radiography" xml:lang="en_GB" />
<meta name="DC.subject" content="X-ray densitometry" xml:lang="en_GB" />
<meta name="DC.title" content="Possibilities of digital radiography in the quantitative assessment of bone fracture union" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Возможности цифровой рентгенографиии в количественной оценке сращения переломов костей" xml:lang="ru_RU" />

<meta name="citation_keywords" content="цифровая рентгенография; рентгеновская денситометрия; digital radiography; X-ray densitometry" />
<meta name="citation_title" content="Possibilities of digital radiography in the quantitative assessment of bone fracture union" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Беляева Тамара Вячеславовна" />
<meta name="citation_author" content="Belaeva Tamara Vaceslavovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42509/2/VKR_Belaeva_T._V._604_gr.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42509" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2702">MEDICINE</a></li>

  <li><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42509</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Possibilities&#x20;of&#x20;digital&#x20;radiography&#x20;in&#x20;the&#x20;quantitative&#x20;assessment&#x20;of&#x20;bone&#x20;fracture&#x20;union</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Возможности&#x20;цифровой&#x20;рентгенографиии&#x20;в&#x20;количественной&#x20;оценке&#x20;сращения&#x20;переломов&#x20;костей</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A4%D0%BE%D0%BA%D0%B8%D0%BD+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Фокин&#x20;Владимир&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Fokin+Vladimir+Aleksandrovic">Fokin&#x20;Vladimir&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B5%D0%BB%D1%8F%D0%B5%D0%B2%D0%B0+%D0%A2%D0%B0%D0%BC%D0%B0%D1%80%D0%B0+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0">Беляева&#x20;Тамара&#x20;Вячеславовна</a><br /><a class="author"href="/browse?type=author&amp;value=Belaeva+Tamara+Vaceslavovna">Belaeva&#x20;Tamara&#x20;Vaceslavovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D0%BC%D1%8B%D1%88%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Камышанская&#x20;Ирина&#x20;Григорьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Kamysanskaa+Irina+Grigorevna">Kamysanskaa&#x20;Irina&#x20;Grigorevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42509">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42509</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42509/2/VKR_Belaeva_T._V._604_gr.pdf">VKR_Belaeva_T._V._604_gr.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,1 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42509/2/VKR_Belaeva_T._V._604_gr.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42509/3/reviewSV_1_skan_otzyva_na_Belaevu_T.jpeg">reviewSV_1_skan_otzyva_na_Belaevu_T.jpeg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">616,62 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42509/3/reviewSV_1_skan_otzyva_na_Belaevu_T.jpeg"><img src="/retrieve/183639/reviewSV_1_skan_otzyva_na_Belaevu_T.jpeg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42509/3/reviewSV_1_skan_otzyva_na_Belaevu_T.jpeg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42509/4/reviewSV_2_skan_ozyva_na_Belaevu_T.jpeg">reviewSV_2_skan_ozyva_na_Belaevu_T.jpeg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">344,94 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42509/4/reviewSV_2_skan_ozyva_na_Belaevu_T.jpeg"><img src="/retrieve/183640/reviewSV_2_skan_ozyva_na_Belaevu_T.jpeg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42509/4/reviewSV_2_skan_ozyva_na_Belaevu_T.jpeg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42509/5/reviewSV_Otzyv_rukovoditela_na_VKR_Belaevoj.docx">reviewSV_Otzyv_rukovoditela_na_VKR_Belaevoj.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">16,48 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42509/5/reviewSV_Otzyv_rukovoditela_na_VKR_Belaevoj.docx">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42509?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42509/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

