

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The intermicrobial interactions in two-component biofilms of representatives of the normobiota Micrococcus luteus C6 and Enterococcus faecium SF68</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Сесь Татьяна Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ses Tatana Pavlovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Михайлов Дмитрий Сергеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Mihajlov Dmitrij Sergeevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Рыбальченко Оксана Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Rybalcenko Oksana Vladimirovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:12Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:12Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="063497" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42547" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Бактерии Enterococcus faecium – представители микробиоты кишечника человека, являются возбудителями оппортунистических инфекций. Лечение энтерококковых инфекций осложнено ввиду природной устойчивости биоплёнок E. faecium к антибиотикам. Кроме того, E. faecium способны получать факторы патогенности от других бактерий и приобретать резистентность ко многим антибиотикам. Ввиду этого важен поиск веществ, способных нарушать процессы биоплёнкообразования и увеличивать чувствительность  E. faecium к антимикробным препаратам. Одним из перспективных направлений является изучение антимикробных веществ, продуцируемых Micrococcus luteus.&#xA;Цель данной работы: анализ влияния супернатанта M. luteus С6 и комплекса супернатанта M. luteus С6 с ципрофлоксацином на морфофизиологические свойства клеток и на биоплёнки E. faecium SF68 in vitro. Задачи исследования заключались в оценке влияния веществ с антимикробной активностью на чувствительность бактериальных клеток к антимикробному препарату, а также анализ влияния этих веществ на морфологические свойства бактерий в биопленках. Влияние исследуемых веществ на чувствительность бактерий к антимикробным препаратам оценивали диско-диффузионным методом. Морфологические свойства бактериальных клеток в биопленках при добавлении в питательную среду супернатанта M. luteus С6 и комплекса супернатанта M. luteus С6 с ципрофлоксацином исследовали методами световой и сканирующей электронной микроскопии. В ходе экспериментов получены следующие результаты: супернатант M. luteus С6 оказывал влияние на характер роста биоплёнок E. faecium SF68 и морфофизиологические свойства клеток энтерококков. Сочетанное действие ципрофлоксацина и супернатанта увеличивало долю клеток с нарушенным делением и клеток, подвергшихся частичному или полному лизису, по сравнению с изолированным действием ципрофлоксацина. &#xA;Выводы. Супернатант M. luteus С6 увеличивал чувствительность биоплёнок E. faecium SF68 к ципрофлоксацину, значительно влияя на морфофизиологические свойства клеток E. faecium SF68 и их способности к биоплёнкообразованию. Предполагается, подобный эффект достигается за счёт комплекса веществ супернатанта M. luteus, наиболее известным из которых является белок Resuscitation-promoting factor (Rpf), обладающий гликозилазным действием на пептидогликан клеточной стенки.&#xA;Ключевые слова: Enterococcus faecium, Micrococcus luteus, ципрофлоксацин, супернатант, бактериальные биоплёнки, Resuscitation promoting factor, Rpf." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Enterococcus faecium bacteria are representatives of the human intestinal microbiota and are the causative agents of opportunistic infections. Treatment of enterococcal infections is complicated due to the natural resistance of E. faecium biofilms to antibiotics. In addition, E. faecium can acquire pathogenicity factors from other bacteria and acquire resistance to many antibiotics. In view of this, it is important to search for substances capable of disrupting biofilm formation processes and increasing the sensitivity of E. faecium to antimicrobial agents. One of the promising area is the study of antimicrobial substances produced by Micrococcus luteus.&#xA;The aim of this work: the analysis of influence of supernatant of M. luteus C6 and complex of supernatant of M. luteus C6 with ciprofloxacin on morphophysiological properties of cells and on biofilms of E. faecium SF68 in vitro. The objectives of the study were to evaluate the effect of substances with antimicrobial activity on the sensitivity of bacterial cells to the antimicrobial drug, as well as to analyze the effect of these substances on the morphological properties of bacteria in biofilms. The effect of the substances under study on the sensitivity of bacteria to antimicrobial agents was evaluated using the disco-diffusion method. Morphological properties of bacterial cells in biofilms when adding M. luteus C6 supernatant and M. luteus C6 supernatant complex with ciprofloxacin to growth medium were studied by light and scanning electron microscopy. In the course of the experiments the following results were obtained: the supernatant of M. luteus C6 influenced the growth character of E. faecium SF68 biofilms and morphophysiological properties of enterococci cells. The combined action of ciprofloxacin and supernatant increased the proportion of cells with impaired division and cells subjected to partial or complete lysis, as compared with the isolated action of ciprofloxacin. &#xA;Conclusions. The supernatant of M. luteus C6 increased the sensitivity of E. faecium SF68 biofilms to ciprofloxacin, significantly affecting the morphophysiological properties of E. faecium SF68 cells and their ability to biofilm formation. It is supposed that such effect is achieved due to the complex of substances of M. luteus supernatant, the most known of which is the Resuscitation-promoting factor (Rpf) protein that has a glycosylase action on the peptidoglycan of the cell wall.&#xA;Key words: Enterococcus faecium, Micrococcus luteus, ciprofloxacin, supernatant, bacterial biofilms, Resuscitation promoting factor, Rpf." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Enterococcus faecium" xml:lang="ru_RU" />
<meta name="DC.subject" content="Micrococcus luteus" xml:lang="ru_RU" />
<meta name="DC.subject" content="ципрофлоксацин" xml:lang="ru_RU" />
<meta name="DC.subject" content="супернатант" xml:lang="ru_RU" />
<meta name="DC.subject" content="бактериальные биоплёнки" xml:lang="ru_RU" />
<meta name="DC.subject" content="Resuscitation-promoting factor" xml:lang="ru_RU" />
<meta name="DC.subject" content="Rpf." xml:lang="ru_RU" />
<meta name="DC.subject" content="Enterococcus faecium" xml:lang="en_GB" />
<meta name="DC.subject" content="Micrococcus luteus" xml:lang="en_GB" />
<meta name="DC.subject" content="Ciprofloxacin" xml:lang="en_GB" />
<meta name="DC.subject" content="supernatant" xml:lang="en_GB" />
<meta name="DC.subject" content="bacterial biofilms" xml:lang="en_GB" />
<meta name="DC.subject" content="Resuscitation-promoting factor" xml:lang="en_GB" />
<meta name="DC.subject" content="Rpf." xml:lang="en_GB" />
<meta name="DC.title" content="The intermicrobial interactions in two-component biofilms of representatives of the normobiota Micrococcus luteus C6 and Enterococcus faecium SF68" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Межмикробные взаимодействия в двухкомпонентных биопленках представителей нормобиоты Micrococcus luteus C6 и Enterococcus faecium SF68" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Enterococcus faecium; Micrococcus luteus; ципрофлоксацин; супернатант; бактериальные биоплёнки; Resuscitation-promoting factor; Rpf.; Enterococcus faecium; Micrococcus luteus; Ciprofloxacin; supernatant; bacterial biofilms; Resuscitation-promoting factor; Rpf." />
<meta name="citation_title" content="The intermicrobial interactions in two-component biofilms of representatives of the normobiota Micrococcus luteus C6 and Enterococcus faecium SF68" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Михайлов Дмитрий Сергеевич" />
<meta name="citation_author" content="Mihajlov Dmitrij Sergeevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42547/2/VKR_Mihajlov_Dmitrij_Sergeevic_17S01.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42547" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2702">MEDICINE</a></li>

  <li><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42547</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;intermicrobial&#x20;interactions&#x20;in&#x20;two-component&#x20;biofilms&#x20;of&#x20;representatives&#x20;of&#x20;the&#x20;normobiota&#x20;Micrococcus&#x20;luteus&#x20;C6&#x20;and&#x20;Enterococcus&#x20;faecium&#x20;SF68</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Межмикробные&#x20;взаимодействия&#x20;в&#x20;двухкомпонентных&#x20;биопленках&#x20;представителей&#x20;нормобиоты&#x20;Micrococcus&#x20;luteus&#x20;C6&#x20;и&#x20;Enterococcus&#x20;faecium&#x20;SF68</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B5%D1%81%D1%8C+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Сесь&#x20;Татьяна&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Ses+Tatana+Pavlovna">Ses&#x20;Tatana&#x20;Pavlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Михайлов&#x20;Дмитрий&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Mihajlov+Dmitrij+Sergeevic">Mihajlov&#x20;Dmitrij&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D1%8B%D0%B1%D0%B0%D0%BB%D1%8C%D1%87%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9E%D0%BA%D1%81%D0%B0%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Рыбальченко&#x20;Оксана&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Rybalcenko+Oksana+Vladimirovna">Rybalcenko&#x20;Oksana&#x20;Vladimirovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42547">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42547</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42547/2/VKR_Mihajlov_Dmitrij_Sergeevic_17S01.docx">VKR_Mihajlov_Dmitrij_Sergeevic_17S01.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">43,09 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42547/2/VKR_Mihajlov_Dmitrij_Sergeevic_17S01.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42547/3/reviewSV_OTZYV_Ruk_naMihajlovaDS_02.06.2023_ssylki.pdf">reviewSV_OTZYV_Ruk_naMihajlovaDS_02.06.2023_ssylki.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">870,38 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42547/3/reviewSV_OTZYV_Ruk_naMihajlovaDS_02.06.2023_ssylki.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42547/4/reviewSV_st063497_Mihajlov_Dmitrij_Sergeevic_%28supervisor%29%28Ru%29.txt">reviewSV_st063497_Mihajlov_Dmitrij_Sergeevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,85 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42547/4/reviewSV_st063497_Mihajlov_Dmitrij_Sergeevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42547/5/reviewSV_st063497_Mihajlov_Dmitrij_Sergeevic_%28supervisor%29%28En%29.txt">reviewSV_st063497_Mihajlov_Dmitrij_Sergeevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,02 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42547/5/reviewSV_st063497_Mihajlov_Dmitrij_Sergeevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42547?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42547/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

