

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The manifestation of Candida albicans adaptive potential in mixed biofilms with lactobacilli against the background of temperature and pH changes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Сесь Татьяна Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ses Tatana Pavlovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Романов Михаил Игоревич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Romanov Mihail Igorevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Орлова Ольга Геннадьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Orlova Olga Gennadevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:10Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="063492" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42543" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Актуальность. Микроскопические грибы рода Candida являются наиболее распространенной причиной развития грибковых инфекций. При проявлении патогенных свойств клетки Candida spp.  могут изменять свои морфофизиологические параметры и образовывать микробные сообщества в виде биопленок. Сформированные биопленки Candida spp. снижают эффективность воздействия противогрибковых препаратов и приводят к появлению резистентных штаммов.&#xA;Цель работы. Анализ деструктивных изменений в биопленках микроскопических грибов рода Candida spp. при воздействии супернатанта Lactobacillus plantarum 8РА-3 на фоне изменения температурного режима и уровня pH среды культивирования.&#xA;Объекты и методы исследования. В качестве тест культур выбраны три вида грибов рода Candida: C. albicans, С. tropicalis и С. parapsilosis. Культуры грибов выращивали в чашках Петри на жидкой питательной среде Мюллер-Хинтон бульон (HiMedia, Индия), высевая культуру с плотностью 0,5 по МакФарланду (МУК 4.2.1890-04) и инкубировали при температуре 30, 37 и 39°C в течение 48 часов. В среду культивирования при засеве добавляли супернатант пробиотического штамма L. plantarum 8РА-3, выделенного из препарата Флорин®форте (ПроБиоФарм, Россия). Для анализа влияния рН среды культивирования на развитие биопленки грибов рода Candida вносили 0,1 мл фосфатного буферного раствора pH 7,4 или 0,1 мл молочной кислоты pН 3.5. Морфологические свойства клеток грибов и интенсивность биопленкообразования оценивали по методу O’Toole. Для этого образцы окрашивали генцианвиолетом и готовые препараты просматривали в световом микроскопе Микмед 6 (АО ЛОМО, СПб, Россия) со встроенной камерой, данные обрабатывали при помощи программы ImageJ. Для оценки морфофизиологических характеристик грибов рода Candida, использовали метод сканирующей электронной микроскопии, для чего образцы, содержащие сформированную на агаровой подложке бактериальную биопленку, вырезали, формируя блоки размером 0,5 на 1,0 см и помещали на фильтровальную бумагу. Под каждый образец вносили фиксатор 2,5% раствор глютаральдегида в количестве 0,5 мл и высушивали в закрытой чашке Петри при комнатной температуре. После высыхания образцы приклеивали к специальным столикам для сканирующей электронной микроскопии при помощи двухстороннего электропроводящего углеродного скотча и электропроводящего клея на основе серебра. Затем образцы помещали в вакуумную напылительную установку Leica EM SCD 500, в которой проводили напыление на образцы тонкого слоя золота и платины толщиной 0,15 нм. Морфометрические исследования подготовленных образцов бактериальных биопленок производили на сканирующем электронном микроскопе MIRA-3 (TESСAN, Чехия) при ускоряющем напряжении 9 кВ. Исследования проводили в ресурсном центре СПбГУ «Развитие молекулярных и клеточных технологий».&#xA;Результаты. В контрольных образцах всех исследованных культур Candida выявлены многослойные скопления клеток в виде биопленок. Микроскопические грибы имели характерную форму и размеры клеток. Признаков нарушения деления не выявлено. Добавление буфера и молочной кислоты в контрольные образцы к статистически значимым изменениям не приводило. Добавление в среду выращивания грибов супернатанта                  L. plantarum 8РА-3 вызывало уменьшение площади обрастания субстрата в 3–72 раза, увеличение численности деструктурированных и лизированных клеток. Сочетанное воздействие супернатанта L. plantarum 8РА-3 с буфером или кислотой не приводило к существенным изменениям указанных выше параметров роста грибов. В опытных образцах С. albicans, С. tropicalis и C. parapsilosis при 37 и 39°С наблюдали статистически значимое увеличение размеров клеток, по сравнению с контролем, а также изменение структуры клеточной стенки. В то же время существенных изменений при температуре 30°С обнаружено не было.&#xA;Выводы. В ходе анализа обнаружено, что способность микроскопических грибов рода Candida к формированию биоплёнок при воздействии супернатанта L. plantarum 8РА-3 различается при разных температурных режимах культивирования: супернатант лактобактерий ингибирует биоплёнкообразование при температуре 37 и 39°С, но не 30°С. Добавление раствора фосфатного буфера и молочной кислоты не оказывало значимого эффекта на клетки грибов рода Candida и их биоплёнки. Анализ биоплёнкообразования и морфологических изменений в клетках грибов рода Candida при сочетанном воздействии супернатанта L. plantarum 8РА-3 и раствора фосфатного буфера либо молочной кислоты показал, что добавление супернатанта лактобактерий приводит к деструктивным морфологическим изменениям и нарушению формирования биоплёнок грибов рода Candida, однако раствор фосфатного буфера и молочная кислота не оказывают значимого эффекта при сочетанном воздействии." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Relevance. Candida microscopic fungi are the most common cause of fungal infections. When exhibiting pathogenic properties, Candida spp. cells can change their morphophysiological parameters and form microbial communities in the form of biofilms. Formed Candida spp. biofilms reduce the effectiveness of antifungal drugs and lead to the emergence of resistant strains.&#xA;Purpose of work. Analysis of destructive changes in biofilms of microscopic fungi of Candida spp. at influence of supernatant of Lactobacillus plantarum 8PA-3 against changing temperature regime and pH level of cultivation environment.&#xA;Objects and methods of the study. Three species of Candida fungi were chosen as test cultures: C. albicans, C. tropicalis, and C. parapsilosis. The fungi cultures were grown in Petri dishes on liquid nutrient medium Mueller-Hinton broth (HiMedia, India), seeding the culture with a McFarland density of 0.5 (MUK 4.2.1890-04) and incubated at 30, 37 and 39°C for 48 hours. The supernatant of L. plantarum probiotic strain 8PA-3 isolated from Florin®forte (ProBioPharm, Russia) was added to the cultivation medium during inoculation. To analyze the influence of the culture medium pH on the development of Candida fungi biofilm, 0.1 ml of phosphate buffer solution pH 7.4 or 0.1 ml of lactic acid pH 3.5 were added. The morphological properties of fungal cells and intensity of biofilm formation were evaluated using the O'Toole method. For this purpose, samples were stained with gentian violet and ready preparations were viewed in a light microscope Mikmed 6 (LOMO, SPb, Russia) with a built-in camera, data were processed using ImageJ software. To assess the morphophysiological characteristics of Candida fungi, a scanning electron microscopy method was used for which the samples containing the bacterial biofilm formed on an agar substrate were cut out to form blocks 0.5 by 1.0 cm in size and placed on filter paper. Fixative 2.5% glutaraldehyde solution in an amount of 0.5 ml was added under each sample and dried in a closed Petri dish at room temperature. After drying, the samples were glued to special tables for scanning electron microscopy using double-sided electrically conductive carbon adhesive tape and silver-based electrically conductive glue. The samples were then placed in a Leica EM SCD 500 vacuum sputtering machine, in which a thin layer of gold and platinum 0.15 nm thick was sputtered on the samples. Morphometric studies of prepared samples of bacterial biofilms were performed on a scanning electron microscope MIRA-3 (TESSAN, Czech Republic) at an accelerating voltage of 9 kV. The studies were performed in the St. Petersburg State University Resource Center &quot;Development of Molecular and Cellular Technologies.&#xA;Results. In the control samples of all examined Candida cultures, multilayered clusters of cells in the form of biofilms were detected. Microscopic fungi had a characteristic shape and cell size. No signs of division disorders were detected. The addition of buffer and lactic acid to the control samples did not result in statistically significant changes. Addition of the supernatant of L. plantarum 8PA-3 caused a 3-72-fold decrease in the fouling area of the substrate, an increase in the number of destructured and lysed cells. The combined effect of the supernatant L. plantarum 8PA-3 with buffer or acid did not lead to significant changes in the above fungal growth parameters. In the experimental samples of C. albicans, C. tropicalis and C. parapsilosis at 37 and 39°C, a statistically significant increase in cell size was observed compared with the control, as well as changes in the structure of the cell wall. At the same time no significant changes were found at 30°C.&#xA;Conclusions. The analysis revealed that the ability of microscopic fungi of the genus Candida to form biofilms when exposed to the supernatant L. Plantarum 8PA-3 differs at different temperature regimes of cultivation: the supernatant of lactobacilli inhibits biofilm formation at 37 and 39°C, but not at 30°C. The addition of phosphate buffer solution and lactic acid had no significant effect on Candida fungi cells and their biofilms. Analysis of biofilm formation and morphological changes in Candida fungi cells under the combined effect of L. plantarum 8PA-3 and phosphate buffer solution or lactic acid showed that addition of lactobacillus supernatant leads to destructive morphological changes and disturbance of Candida fungi biofilm formation, but phosphate buffer solution and lactic acid have no significant effect under combined exposure." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Candida albicans" xml:lang="ru_RU" />
<meta name="DC.subject" content="Candida tropicalis" xml:lang="ru_RU" />
<meta name="DC.subject" content="Candida parapsilosis" xml:lang="ru_RU" />
<meta name="DC.subject" content="Lactobacillus plantarum 8РА-3" xml:lang="ru_RU" />
<meta name="DC.subject" content="супернатант" xml:lang="ru_RU" />
<meta name="DC.subject" content="биоплёнки" xml:lang="ru_RU" />
<meta name="DC.subject" content="СЭМ" xml:lang="ru_RU" />
<meta name="DC.subject" content="сканирующая электронная микроскопия" xml:lang="ru_RU" />
<meta name="DC.subject" content="pH" xml:lang="ru_RU" />
<meta name="DC.subject" content="водородный показатель" xml:lang="ru_RU" />
<meta name="DC.subject" content="Candida albicans" xml:lang="en_GB" />
<meta name="DC.subject" content="Candida tropicalis" xml:lang="en_GB" />
<meta name="DC.subject" content="Candida parapsilosis" xml:lang="en_GB" />
<meta name="DC.subject" content="Lactobacillus plantarum 8РА-3" xml:lang="en_GB" />
<meta name="DC.subject" content="supernatant" xml:lang="en_GB" />
<meta name="DC.subject" content="biofilms" xml:lang="en_GB" />
<meta name="DC.subject" content="SEM" xml:lang="en_GB" />
<meta name="DC.subject" content="Scanning electron microscopy" xml:lang="en_GB" />
<meta name="DC.subject" content="pH" xml:lang="en_GB" />
<meta name="DC.subject" content="potential hydrogen ion" xml:lang="en_GB" />
<meta name="DC.title" content="The manifestation of Candida albicans adaptive potential in mixed biofilms with lactobacilli against the background of temperature and pH changes" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Проявление адаптационного потенциала Candida albicans в смешанных биопленках с лактобактериями на фоне изменения температуры и pH" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Candida albicans; Candida tropicalis; Candida parapsilosis; Lactobacillus plantarum 8РА-3; супернатант; биоплёнки; СЭМ; сканирующая электронная микроскопия; pH; водородный показатель; Candida albicans; Candida tropicalis; Candida parapsilosis; Lactobacillus plantarum 8РА-3; supernatant; biofilms; SEM; Scanning electron microscopy; pH; potential hydrogen ion" />
<meta name="citation_title" content="The manifestation of Candida albicans adaptive potential in mixed biofilms with lactobacilli against the background of temperature and pH changes" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Романов Михаил Игоревич" />
<meta name="citation_author" content="Romanov Mihail Igorevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42543/2/Romanov_VKR.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42543" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2702">MEDICINE</a></li>

  <li><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42543</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;manifestation&#x20;of&#x20;Candida&#x20;albicans&#x20;adaptive&#x20;potential&#x20;in&#x20;mixed&#x20;biofilms&#x20;with&#x20;lactobacilli&#x20;against&#x20;the&#x20;background&#x20;of&#x20;temperature&#x20;and&#x20;pH&#x20;changes</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Проявление&#x20;адаптационного&#x20;потенциала&#x20;Candida&#x20;albicans&#x20;в&#x20;смешанных&#x20;биопленках&#x20;с&#x20;лактобактериями&#x20;на&#x20;фоне&#x20;изменения&#x20;температуры&#x20;и&#x20;pH</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B5%D1%81%D1%8C+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Сесь&#x20;Татьяна&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Ses+Tatana+Pavlovna">Ses&#x20;Tatana&#x20;Pavlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B8%D1%87">Романов&#x20;Михаил&#x20;Игоревич</a><br /><a class="author"href="/browse?type=author&amp;value=Romanov+Mihail+Igorevic">Romanov&#x20;Mihail&#x20;Igorevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9E%D1%80%D0%BB%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Орлова&#x20;Ольга&#x20;Геннадьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Orlova+Olga+Gennadevna">Orlova&#x20;Olga&#x20;Gennadevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42543">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42543</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42543/2/Romanov_VKR.pdf">Romanov_VKR.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,44 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42543/2/Romanov_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42543/3/Romanov_VKR.docx">Romanov_VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">12,4 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42543/3/Romanov_VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42543/4/reviewSV_Otzyv_Orlova.pdf">reviewSV_Otzyv_Orlova.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">278,1 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42543/4/reviewSV_Otzyv_Orlova.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42543/5/reviewSV_st063492_Romanov_Mihail_Igorevic_%28supervisor%29%28Ru%29.txt">reviewSV_st063492_Romanov_Mihail_Igorevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,86 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42543/5/reviewSV_st063492_Romanov_Mihail_Igorevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42543/6/reviewSV_st063492_Romanov_Mihail_Igorevic_%28supervisor%29%28En%29.txt">reviewSV_st063492_Romanov_Mihail_Igorevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,58 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42543/6/reviewSV_st063492_Romanov_Mihail_Igorevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42543?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42543/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

