

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Pneumocystosis in combination with coronavirus disease 2019 in HIV-patients</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Романова Елена Сергеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Romanova Elena Sergeevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Рослякова Алёна Сергеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Roslakova Alena Sergeevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Мусатов Владимир Борисович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Musatov Vladimir Borisovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:08Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:08Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="062063" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42533" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Пневмоцистоз, то есть оппортунистический микоз, вызванный Pneumocystis jirovecii, основным проявлением которого является пневмоцистная пневмония, остается одной из десяти самых распространенных оппортунистических инфекций у ЛЖВ в Российской Федерации. На данный момент прогноз течения заболевания для больных с ВИЧ-инфекцией и НКВИ при сочетании с другими оппортунистическими заболеваниями остается неопределенным. Таким же образом выглядит ситуация в отношении микст-инфекции, вызванной P. jirovecii и SARS-CoV-2, у ЛЖВ. Данная проблема является актуальной в современной инфектологии.&#xA;Цель работы - оценить клиническую картину заболевания и исходы у ВИЧ-инфицированных пациентов при сочетании пневмоцистоза и новой коронавирусной инфекции.&#xA;Материалы исследования: методом сплошной выборки было отобрано 73 истории болезни пациентов за период декабрь 2021г. — июль 2022 г. Дополнительно 11 участников исследования были отобраны в период с октября 2022г. по декабрь 2022 г. Генетический материал P. jirovecii был выделен у всех 84 исследуемых больны. &#xA;Методы: пациенты были разделены на две группы. В группу пациентов с пневмоцистной пневмонией вошли 67 человек (79,8%), в группу пациентов с колонизацией P. jirovecii—17 пациентов (20,2%). У 37 человек (44,0%) была верифицирована НКВИ. Для того, чтобы оценить роль инфекции, вызванной SARS-CoV-2 в популяции ВИЧ-инфицированных пациентов с пневмоцистозом, было выделено 2 группы. У больных в первой группе был ПЦР (+) на наличие РНК SARS-CoV-2 (n=37, 44,0%). Больные из второй группы были COVID 19 – отрицательными (n=47, 56,0%). Для анализа особенностей течения инфекционного процесса и исходов у исследуемых больных, проводилось сравнены  пациентов по ряду клинико-лабораторных признаков..&#xA;Результаты: выраженный иммунодефицит выявлен у абсолютного большинства анализируемых больных: уровень CD4 лимфоцитов менее 200 кл/мкл обнаружен у 78 (92,9%) пациентов. Доминирующим вариантом клинического течения пневмоцистоза у ВИЧ-инфицированных больных являлась пневмоцистная пневмония, которая наблюдалась в четыре раза чаще (n=67, 79,8%), чем колонизация дыхательных путей P. jirovecii (n=17, 20,2%). Присоединение новой коронавирусной инфекции у ВИЧ-инфицированных с пневмоцистозом не приводило к значимому изменению клинической картины или исходов заболевания." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Pneumocystosis, i. e. opportunistic mycosis caused by Pneumocystis jirovecii, the main manifestation of which is pneumocystis pneumonia, remains one of the ten most common opportunistic infections in PLHIV in the Russian Federation. At the moment, the prognosis of the course of HIV infection and COVID-19 with other opportunistic diseases remains uncertain. The same is true for mixed infection which is caused by P. jirovecii and SARS-CoV-2 in PLHIV. This problem is relevant in the modern science of infections.&#xA;The aim of this work is to assess the clinical picture of the disease and outcomes in HIV-infected patients with a combination of pneumocystis and COVID-19.&#xA;Materials of the study: 73 patient histories from December 2021 to July 2022 were selected using the continuous sampling method. Additional 11 patient histories were selected between October 2022 and December 2022. P. jirovecii genetic material was found in all 84 patients studied.&#xA;Methods: The patients were divided into two groups. The group of patients with pneumocystis pneumonia included 67 people (79.8%), the group of patients with P. jirovecii colonization included 17 patients (20.2%). At the same time 37 people (44.0%) had COVID-19. Two groups were formed to evaluate the role of infection caused by SARS-CoV-2 in the population of HIV-infected patients with pneumocystosis. The patients in the first group had PCR (+) for the presence of SARS-CoV-2 RNA (n=37, 44.0%). The patients from the second group were COVID-19 negative (n=47, 56.0%). o analyse the features of the course of the infectious process and outcomes in patients, the patients were compared according to a number of clinical and laboratory signs.&#xA;Results: immunosuppression was detected in the absolute majority of the analysed patients: the level of CD4 lymphocytes less than 200 cells/µl was found in 78 (92.9%) patients. The dominant clinical variant of pneumocystosis in HIV-infected patients was pneumocystis pneumonia, which was observed four times more often (n=67, 79.8%) than colonization by P. jirovecii (n=17, 20.2%). The overlay of COVID-19 in HIV-infected patients with pneumocystosis did not lead to the significant change of a clinical picture or disease outcomes." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Пневмоцистоз" xml:lang="ru_RU" />
<meta name="DC.subject" content="новая коронавирусная инфекция" xml:lang="ru_RU" />
<meta name="DC.subject" content="ВИЧ-инфицированные пациенты" xml:lang="ru_RU" />
<meta name="DC.subject" content="Pneumocystosis" xml:lang="en_GB" />
<meta name="DC.subject" content="COVID-19" xml:lang="en_GB" />
<meta name="DC.subject" content="HIV-infected patients" xml:lang="en_GB" />
<meta name="DC.title" content="Pneumocystosis in combination with coronavirus disease 2019 in HIV-patients" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Пневмоцистоз в сочетании с новой коронавирусной инфекцией у ВИЧ-пациентов" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Пневмоцистоз; новая коронавирусная инфекция; ВИЧ-инфицированные пациенты; Pneumocystosis; COVID-19; HIV-infected patients" />
<meta name="citation_title" content="Pneumocystosis in combination with coronavirus disease 2019 in HIV-patients" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Рослякова Алёна Сергеевна" />
<meta name="citation_author" content="Roslakova Alena Sergeevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42533/2/Pnevmocistoz_v_socetanii__s_novoj_koronavirusnoj_infekciej_u_VIC_pacientov.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42533" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2702">MEDICINE</a></li>

  <li><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42533</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Pneumocystosis&#x20;in&#x20;combination&#x20;with&#x20;coronavirus&#x20;disease&#x20;2019&#x20;in&#x20;HIV-patients</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Пневмоцистоз&#x20;в&#x20;сочетании&#x20;с&#x20;новой&#x20;коронавирусной&#x20;инфекцией&#x20;у&#x20;ВИЧ-пациентов</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Романова&#x20;Елена&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Romanova+Elena+Sergeevna">Romanova&#x20;Elena&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%BE%D1%81%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0+%D0%90%D0%BB%D1%91%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Рослякова&#x20;Алёна&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Roslakova+Alena+Sergeevna">Roslakova&#x20;Alena&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D1%83%D1%81%D0%B0%D1%82%D0%BE%D0%B2+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%B8%D1%87">Мусатов&#x20;Владимир&#x20;Борисович</a><br /><a class="author"href="/browse?type=author&amp;value=Musatov+Vladimir+Borisovic">Musatov&#x20;Vladimir&#x20;Borisovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42533">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42533</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2704">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42533/2/Pnevmocistoz_v_socetanii__s_novoj_koronavirusnoj_infekciej_u_VIC_pacientov.pdf">Pnevmocistoz_v_socetanii__s_novoj_koronavirusnoj_infekciej_u_VIC_pacientov.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">963,82 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42533/2/Pnevmocistoz_v_socetanii__s_novoj_koronavirusnoj_infekciej_u_VIC_pacientov.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42533/3/Pnevmocistoz_v_socetanii__s_novoj_koronavirusnoj_infekciej_u_VIC_pacientov.docx">Pnevmocistoz_v_socetanii__s_novoj_koronavirusnoj_infekciej_u_VIC_pacientov.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">156,17 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42533/3/Pnevmocistoz_v_socetanii__s_novoj_koronavirusnoj_infekciej_u_VIC_pacientov.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42533/4/reviewSV_Otzyv_naucnogo_rukovoditela_na_VKR_Roslakovoj_A.S..pdf">reviewSV_Otzyv_naucnogo_rukovoditela_na_VKR_Roslakovoj_A.S..pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">915,45 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42533/4/reviewSV_Otzyv_naucnogo_rukovoditela_na_VKR_Roslakovoj_A.S..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42533/5/reviewSV_st062063_Roslakova_Alena_Sergeevna_%28supervisor%29%28Ru%29.txt">reviewSV_st062063_Roslakova_Alena_Sergeevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,8 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42533/5/reviewSV_st062063_Roslakova_Alena_Sergeevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42533?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42533/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

