

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Responsible Production and Consumption as a Goal on the International Agenda in the Field of Sustainable Development up to 2030</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Боголюбова Наталья Михайловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Bogolubova Natala Mihajlovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Волокитина Екатерина Анатольевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Volokitina Ekaterina Anatolevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Ермолина Марина Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ermolina Marina Anatolevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:03Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:03Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078306" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42859" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная работа посвящена анализу актуальной проблемы современности - ЦУР 12 - переходу к рациональным моделям ответственного производства и потребления. На базе исторических документов и правовых положений, посвященных вопросам устойчивого развития, рассматривается претворение в жизнь данной цели устойчивого развития. Более того, в работе рассматриваются и сравниваются региональные инициативы по исполнению данной цели, проводится анализ действий международных организаций, таких как ЮНЕП и ФАО, и действий региональных организаций в Европе, Азии и в странах постсоветского пространства." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This work is devoted to the analysis of an urgent problem of our time - SDG 12 - the transition to rational models of responsible production and consumption. On the basis of historical documents and legal provisions devoting to the Sustainable Development agenda, the implementation of this sustainable development goal is being considered. Moreover, regional initiatives of achieving this goal are examined and compared in the thesis, also, the actions of international organisations such as the UNEP and the FAO, and the actions of regional organisations in Europe, Asia and the post-Soviet countries are analysed." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="ответственное производство" xml:lang="ru_RU" />
<meta name="DC.subject" content="ответственное потребление" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивое развитие" xml:lang="ru_RU" />
<meta name="DC.subject" content="цели устойчивого развития" xml:lang="ru_RU" />
<meta name="DC.subject" content="ООН" xml:lang="ru_RU" />
<meta name="DC.subject" content="ЮНЕП" xml:lang="ru_RU" />
<meta name="DC.subject" content="региональные инициативы" xml:lang="ru_RU" />
<meta name="DC.subject" content="responsible production" xml:lang="en_GB" />
<meta name="DC.subject" content="responsible consumption" xml:lang="en_GB" />
<meta name="DC.subject" content="Sustainable Development" xml:lang="en_GB" />
<meta name="DC.subject" content="the goals of Sustainable Development" xml:lang="en_GB" />
<meta name="DC.subject" content="the UN" xml:lang="en_GB" />
<meta name="DC.subject" content="the UNEP" xml:lang="en_GB" />
<meta name="DC.subject" content="regional initiatives" xml:lang="en_GB" />
<meta name="DC.title" content="Responsible Production and Consumption as a Goal on the International Agenda in the Field of Sustainable Development up to 2030" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Ответственное производство и потребление как цель международной повестки дня в области устойчивого развития до 2030 года" xml:lang="ru_RU" />

<meta name="citation_keywords" content="ответственное производство; ответственное потребление; устойчивое развитие; цели устойчивого развития; ООН; ЮНЕП; региональные инициативы; responsible production; responsible consumption; Sustainable Development; the goals of Sustainable Development; the UN; the UNEP; regional initiatives" />
<meta name="citation_title" content="Responsible Production and Consumption as a Goal on the International Agenda in the Field of Sustainable Development up to 2030" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Волокитина Екатерина Анатольевна" />
<meta name="citation_author" content="Volokitina Ekaterina Anatolevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42859/2/VKR_VOLOKITINA.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42859" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2672">INTERNATIONAL RELATIONS</a></li>

  <li><a href="/handle/11701/2673">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42859</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Responsible&#x20;Production&#x20;and&#x20;Consumption&#x20;as&#x20;a&#x20;Goal&#x20;on&#x20;the&#x20;International&#x20;Agenda&#x20;in&#x20;the&#x20;Field&#x20;of&#x20;Sustainable&#x20;Development&#x20;up&#x20;to&#x20;2030</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Ответственное&#x20;производство&#x20;и&#x20;потребление&#x20;как&#x20;цель&#x20;международной&#x20;повестки&#x20;дня&#x20;в&#x20;области&#x20;устойчивого&#x20;развития&#x20;до&#x20;2030&#x20;года</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%BE%D0%B3%D0%BE%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Боголюбова&#x20;Наталья&#x20;Михайловна</a><br /><a class="author"href="/browse?type=author&amp;value=Bogolubova+Natala+Mihajlovna">Bogolubova&#x20;Natala&#x20;Mihajlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%BE%D0%BB%D0%BE%D0%BA%D0%B8%D1%82%D0%B8%D0%BD%D0%B0+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Волокитина&#x20;Екатерина&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Volokitina+Ekaterina+Anatolevna">Volokitina&#x20;Ekaterina&#x20;Anatolevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%95%D1%80%D0%BC%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Ермолина&#x20;Марина&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Ermolina+Marina+Anatolevna">Ermolina&#x20;Marina&#x20;Anatolevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42859">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42859</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2673">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42859/2/VKR_VOLOKITINA.pdf">VKR_VOLOKITINA.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,31 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42859/2/VKR_VOLOKITINA.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42859/3/reviewSV_Volokitina_EA_Otzyv.pdf">reviewSV_Volokitina_EA_Otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">484,93 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42859/3/reviewSV_Volokitina_EA_Otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42859/4/reviewSV_st078306_Volokitina_Ekaterina_Anatolevna_%28supervisor%29%28Ru%29.txt">reviewSV_st078306_Volokitina_Ekaterina_Anatolevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,29 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42859/4/reviewSV_st078306_Volokitina_Ekaterina_Anatolevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42859/5/reviewSV_st078306_Volokitina_Ekaterina_Anatolevna_%28supervisor%29%28En%29.txt">reviewSV_st078306_Volokitina_Ekaterina_Anatolevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,36 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42859/5/reviewSV_st078306_Volokitina_Ekaterina_Anatolevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42859?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42859/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

