

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Social and psychological features of women who decided to have a plastic surgery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Ильченко Виктория Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ilcenko Viktoria Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Кеплат Диана Валерьевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Keplat Diana Valerevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Гуриева Светлана Дзахотовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gurieva Svetlana Dzahotovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:53Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:53Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095908" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42394" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Изучались социально-психологические особенности женщин, решившихся на пластическую операцию. В исследовании принимали участие 106 женщин в возрасте от 18 до 42 лет. В основную группу вошли 54 женщины, решившиеся на пластическую операцию, для сравнительного анализа была исследована группа женщин, отказавшихся от пластической операции в последний момент. Методы исследования: анкетирование; Фрайбургский личностный опросник (FPI); «Самооценка» – модифицированная методика Дембо-Рубинштейна (Л.В. Бороздина); Многомерный опросник исследования самоотношения (МИС); Госпитальная шкала тревоги и депрессии (HADS); Опросник влияния образа тела на качество жизни (BIQLI); тест Лири: опросник для диагностики межличностных отношений, методика ДМО; тест «Индекс жизненной удовлетворенности» (А.О. Neugarten). &#xA;Результаты сравнительного анализа частично подтвердили гипотезы исследования. В частности, у женщин, решившихся на пластическую операцию, негативное восприятие влияния образа тела на качество жизни; неадекватная самооценка; наблюдаются ярко выраженные деформации в эмоционально-волевой сфере: депрессивность, повышенная тревожность. Гипотеза о том, что у женщин, решившихся на пластическую операцию, более выражена общая неудовлетворенность жизнью, межличностными отношениями с партнером, текущим социальным статусом, не подтвердилась: по данным показателям не было выявлено статистически значимых различий. Результаты факторного анализа подтвердили, что на решение прибегнуть к пластической операции оказывают влияние эмоционально-ценностный компонент самосознания женщин; повышенный уровень тревоги и тревожности; негативное восприятие влияния образа тела на качество жизни, что спровоцировано заниженной самооценкой на фоне очень высокого уровня притязаний." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Socio-psychological characteristics of women who decided to undergo plastic surgery were studied. The study involved 106 women aged 18-42 years. The study group included 54 women who decided to have a plastic surgery procedure; for the comparative analysis we studied the group of women who refused the plastic surgery procedure at the last moment. &#xA;Research methods: questionnaire; Freiburg Personality Questionnaire (FPI); &quot;Self-esteem&quot; – modified Dembo-Rubinstein technique (L.V. Borozdina); Multidimensional Self-Ratio Study Questionnaire (MIS); Hospital Anxiety and Depression Scale (HADS); Body Image Impact Questionnaire on Quality of Life (BIQLI); Leary Test: interpersonal relations diagnostic questionnaire, DMO technique; &quot;Life Satisfaction Index&quot; test (A.O. Neugarten). &#xA;The results of the comparative analysis partially confirmed the hypotheses of the study. In particular, women who have decided to undergo plastic surgery have negative perception of the influence of body image on their quality of life; inadequate self-esteem; pronounced deformations in the emotional-volitional sphere are observed: depression, increased anxiety. The hypothesis that women who have undergone plastic surgery have a higher degree of general dissatisfaction with their life, interpersonal relations with their partner, and current social status, was not confirmed: no statistically significant differences were revealed according to these indices. The results of factor analysis confirmed that the decision to undergo plastic surgery is influenced by the emotional-value component of women's self-consciousness; an increased level of anxiety and uneasiness; negative perception of the impact of body image on the quality of life, which is provoked by low self-esteem on the background of a very high pretension level.&#xA; " xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content=": пластическая операция; женщины" xml:lang="ru_RU" />
<meta name="DC.subject" content="решившиеся на пластическую операцию; социально-психологические особенности; самовосприятие; самоотношение; образ тела; дисморфофобия." xml:lang="ru_RU" />
<meta name="DC.subject" content="plastic surgery" xml:lang="en_GB" />
<meta name="DC.subject" content="women who have decided to undergo plastic surgery" xml:lang="en_GB" />
<meta name="DC.subject" content="socio-psychological features" xml:lang="en_GB" />
<meta name="DC.subject" content="self-perception" xml:lang="en_GB" />
<meta name="DC.subject" content="self-concept" xml:lang="en_GB" />
<meta name="DC.subject" content="body image" xml:lang="en_GB" />
<meta name="DC.subject" content="dysmorphophobia." xml:lang="en_GB" />
<meta name="DC.title" content="Social and psychological features of women who decided to have a plastic surgery" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Социально-психологические особенности женщин, решившихся на пластическую операцию" xml:lang="ru_RU" />

<meta name="citation_keywords" content=": пластическая операция; женщины; решившиеся на пластическую операцию; социально-психологические особенности; самовосприятие; самоотношение; образ тела; дисморфофобия.; plastic surgery; women who have decided to undergo plastic surgery; socio-psychological features; self-perception; self-concept; body image; dysmorphophobia." />
<meta name="citation_title" content="Social and psychological features of women who decided to have a plastic surgery" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Кеплат Диана Валерьевна" />
<meta name="citation_author" content="Keplat Diana Valerevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42394/2/Keplat__madgis_2023.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42394" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2732">PSYCHOLOGY</a></li>

  <li><a href="/handle/11701/2735">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42394</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Social&#x20;and&#x20;psychological&#x20;features&#x20;of&#x20;women&#x20;who&#x20;decided&#x20;to&#x20;have&#x20;a&#x20;plastic&#x20;surgery</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Социально-психологические&#x20;особенности&#x20;женщин,&#x20;решившихся&#x20;на&#x20;пластическую&#x20;операцию</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%98%D0%BB%D1%8C%D1%87%D0%B5%D0%BD%D0%BA%D0%BE+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Ильченко&#x20;Виктория&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Ilcenko+Viktoria+Vladimirovna">Ilcenko&#x20;Viktoria&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B5%D0%BF%D0%BB%D0%B0%D1%82+%D0%94%D0%B8%D0%B0%D0%BD%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Кеплат&#x20;Диана&#x20;Валерьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Keplat+Diana+Valerevna">Keplat&#x20;Diana&#x20;Valerevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D1%83%D1%80%D0%B8%D0%B5%D0%B2%D0%B0+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%94%D0%B7%D0%B0%D1%85%D0%BE%D1%82%D0%BE%D0%B2%D0%BD%D0%B0">Гуриева&#x20;Светлана&#x20;Дзахотовна</a><br /><a class="author"href="/browse?type=author&amp;value=Gurieva+Svetlana+Dzahotovna">Gurieva&#x20;Svetlana&#x20;Dzahotovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42394">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42394</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2735">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42394/2/Keplat__madgis_2023.docx">Keplat__madgis_2023.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">693,9 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42394/2/Keplat__madgis_2023.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42394/3/reviewSV_Otzyv_naucnogo_rukovoditela_230523.docx">reviewSV_Otzyv_naucnogo_rukovoditela_230523.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">23,5 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42394/3/reviewSV_Otzyv_naucnogo_rukovoditela_230523.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42394/4/reviewSV_st095908_Keplat_Diana_Valerevna_%28supervisor%29%28Ru%29.txt">reviewSV_st095908_Keplat_Diana_Valerevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,9 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42394/4/reviewSV_st095908_Keplat_Diana_Valerevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42394/5/reviewSV_st095908_Keplat_Diana_Valerevna_%28supervisor%29%28En%29.txt">reviewSV_st095908_Keplat_Diana_Valerevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,9 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42394/5/reviewSV_st095908_Keplat_Diana_Valerevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42394?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42394/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

