

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Federal project "The State for the People": problems of evaluating the implementation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Малинина Татьяна Борисовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Malinina Tatana Borisovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Александров Михаил Алексеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Aleksandrov Mihail Alekseevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Пруель Николай Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Pruel Nikolaj Aleksandrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:07Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:07Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076894" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42169" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Федеральные и региональные органы исполнительной власти заявляют, что государственная инициатива по созданию клиентоцентричного государства позволит эффективно удовлетворять потребности человека, а предоставляемые услуги будут постоянно совершенствоваться на основе анализа клиентского опыта. Процесс оценивания реализации федерального проекта «Государство для людей» сопряжен со значительными трудностями оценки и определения эффективности мероприятий дорожной карты проекта. Оценка, получаемая в ходе применения технологий оценивания реализации федерального проекта, искажается под влиянием эксплицитных социальных миров в результате коммуникативного взаимодействия их представителей. В итоге существуют риски остановки реализации перспективной инициативы реинжиниринга системы коммуникационного взаимодействия и управления. В результате проведения исследования были определены текущие проблемы оценивания хода реализации федерального проекта посредством обоснования механизма влияния социальных миров на оценивание реализации федерального проекта; а также выявлены и проанализированы сходства и различия дискурс-вселенных социальных миров пользователя и эксперта-разработчика. На основе чего была составлена сравнительная карта этих дискурс-вселенных и выработан метод преодоления искажения оценки." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The federal and regional executive branch states that the state initiative to create a client-centered state will effectively meet human needs, and the services provided will be continually improved based on an analysis of the client experience. The process of evaluating the implementation of the federal &quot;State for the People&quot; project is fraught with significant challenges in evaluating and determining the effectiveness of the project's roadmap activities. The assessment received in the course of assessment technologies application of the federal project implementation is distorted under the influence of explicit social worlds as a result of communicative interaction of their representatives. As a result, there are risks of stopping the implementation of a promising initiative to re-engineer the system of communication interaction and management. As a result of the study, the current problems of evaluating the implementation of the federal project were identified through the substantiation of the mechanism of social worlds influence on the evaluation of the federal project implementation; and the similarities and differences of the user and the expert-developer social worlds discourse universes were identified and analyzed. On the basis of which a comparative map of these discourse universes was made and a method to overcome assessment distortion was developed." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="федеральный проект «Государство для людей»" xml:lang="ru_RU" />
<meta name="DC.subject" content="проблемы оценивания" xml:lang="ru_RU" />
<meta name="DC.subject" content="ход реализации" xml:lang="ru_RU" />
<meta name="DC.subject" content="социальные миры" xml:lang="ru_RU" />
<meta name="DC.subject" content="эксплицитность социальных миров" xml:lang="ru_RU" />
<meta name="DC.subject" content="реинжиниринг" xml:lang="ru_RU" />
<meta name="DC.subject" content="коммуникативное взаимодействие" xml:lang="ru_RU" />
<meta name="DC.subject" content="модель коммуникации" xml:lang="ru_RU" />
<meta name="DC.subject" content="дискурс-вселенные" xml:lang="ru_RU" />
<meta name="DC.subject" content="сравнительная карта дискурс-вселенных" xml:lang="ru_RU" />
<meta name="DC.subject" content="сравнение" xml:lang="ru_RU" />
<meta name="DC.subject" content="пользователь" xml:lang="ru_RU" />
<meta name="DC.subject" content="эксперт-разработчик" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровизация" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровое правительство" xml:lang="ru_RU" />
<meta name="DC.subject" content="Federal project &quot;State for the people&quot;" xml:lang="en_GB" />
<meta name="DC.subject" content="evaluation problems" xml:lang="en_GB" />
<meta name="DC.subject" content="implementation progress" xml:lang="en_GB" />
<meta name="DC.subject" content="social worlds" xml:lang="en_GB" />
<meta name="DC.subject" content="explicitness of social worlds" xml:lang="en_GB" />
<meta name="DC.subject" content="reengineering" xml:lang="en_GB" />
<meta name="DC.subject" content="communicative interaction" xml:lang="en_GB" />
<meta name="DC.subject" content="communication model" xml:lang="en_GB" />
<meta name="DC.subject" content="discourse universes" xml:lang="en_GB" />
<meta name="DC.subject" content="discourse universes comparative map" xml:lang="en_GB" />
<meta name="DC.subject" content="comparison" xml:lang="en_GB" />
<meta name="DC.subject" content="user" xml:lang="en_GB" />
<meta name="DC.subject" content="expert developer" xml:lang="en_GB" />
<meta name="DC.subject" content="digitalization" xml:lang="en_GB" />
<meta name="DC.subject" content="digital government" xml:lang="en_GB" />
<meta name="DC.title" content="Federal project &quot;The State for the People&quot;: problems of evaluating the implementation" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Федеральный проект «Государство для людей»: проблемы оценивания реализации" xml:lang="ru_RU" />

<meta name="citation_keywords" content="федеральный проект «Государство для людей»; проблемы оценивания; ход реализации; социальные миры; эксплицитность социальных миров; реинжиниринг; коммуникативное взаимодействие; модель коммуникации; дискурс-вселенные; сравнительная карта дискурс-вселенных; сравнение; пользователь; эксперт-разработчик; цифровизация; цифровое правительство; Federal project &quot;State for the people&quot;; evaluation problems; implementation progress; social worlds; explicitness of social worlds; reengineering; communicative interaction; communication model; discourse universes; discourse universes comparative map; comparison; user; expert developer; digitalization; digital government" />
<meta name="citation_title" content="Federal project &quot;The State for the People&quot;: problems of evaluating the implementation" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Александров Михаил Алексеевич" />
<meta name="citation_author" content="Aleksandrov Mihail Alekseevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42169/2/Diplomnaa_rabota.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42169" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2667">SOCIOLOGY</a></li>

  <li><a href="/handle/11701/2668">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42169</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Federal&#x20;project&#x20;&quot;The&#x20;State&#x20;for&#x20;the&#x20;People&quot;:&#x20;problems&#x20;of&#x20;evaluating&#x20;the&#x20;implementation</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Федеральный&#x20;проект&#x20;«Государство&#x20;для&#x20;людей»:&#x20;проблемы&#x20;оценивания&#x20;реализации</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0">Малинина&#x20;Татьяна&#x20;Борисовна</a><br /><a class="author"href="/browse?type=author&amp;value=Malinina+Tatana+Borisovna">Malinina&#x20;Tatana&#x20;Borisovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Александров&#x20;Михаил&#x20;Алексеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Aleksandrov+Mihail+Alekseevic">Aleksandrov&#x20;Mihail&#x20;Alekseevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D1%80%D1%83%D0%B5%D0%BB%D1%8C+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Пруель&#x20;Николай&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Pruel+Nikolaj+Aleksandrovic">Pruel&#x20;Nikolaj&#x20;Aleksandrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42169">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42169</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2668">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42169/2/Diplomnaa_rabota.pdf">Diplomnaa_rabota.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,25 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42169/2/Diplomnaa_rabota.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42169/3/Diplomnaa_rabota.docx">Diplomnaa_rabota.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">407,08 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42169/3/Diplomnaa_rabota.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42169/4/reviewSV_Aleksandrov_M.A._Otzyv_naucnogo_rukovoditela.pdf">reviewSV_Aleksandrov_M.A._Otzyv_naucnogo_rukovoditela.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">110,63 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42169/4/reviewSV_Aleksandrov_M.A._Otzyv_naucnogo_rukovoditela.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42169/5/reviewSV_st076894_Aleksandrov_Mihail_Alekseevic_%28supervisor%29%28Ru%29.txt">reviewSV_st076894_Aleksandrov_Mihail_Alekseevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,26 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42169/5/reviewSV_st076894_Aleksandrov_Mihail_Alekseevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42169?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42169/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

