

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Socialist politics and market economy: a comparative analysis of the historical experience of the USSR and the PRC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Цзинь Цзюнькай" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Czin Czunkaj" xml:lang="en_GB" />
<meta name="DC.creator" content="Ду Исюань" xml:lang="ru_RU" />
<meta name="DC.creator" content="Du Isuan" xml:lang="en_GB" />
<meta name="DC.contributor" content="Синютин Михаил Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sinutin Mihail Vladimirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:27Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:27Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="094635" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43026" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Социалистический путь общественного развития продолжает сохранять свою актуальность как для социологической теории, так и для политической практики современных государств. Важным элементом социалистической политики является социологическое обоснование возможностей контроля со стороны правительства над функционированием и развитием рыночных экономических институтов, продолжающих сохранять капиталистический характер. В диссертационном исследовании рассматривается взаимосвязь между социалистической политикой и рыночной экономикой посредством сравнительного-исторического изучения опыта Китая и Советского Союза. Во-первых, на основе социологических принципов исторического материализма анализируются исторические предпосылки формирования и развития социалистической рыночной экономики, во-вторых, при помощи методов экономической социологии рассматриваются понятие, природа рынка и его связь с товарно-капиталистической экономикой. Наконец, через сравнительный анализ исторического опыта социалистической политики и рыночной экономики в Китае и Советском Союзе предложены оценки и выводы относительно перспектив социалистической политики в новых геополитических условиях мирового рынка. Утверждается, что социалистическая страна должна найти баланс между целями и средствами политики, с одной стороны,  и потребностью экономического развития, с другой стороны, экономики и в полной мере использовать роль рыночного регулирования для достижения благосостояния народа и социальной справедливости." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The socialist path of social development continues to retain its relevance both for sociological theory and for the political practice of modern states. An important element of socialist policy is the sociological substantiation of the possibility of government control over the functioning and development of market economic institutions that continue to retain a capitalist character. The dissertation research examines the relationship between socialist politics and market economy through a comparative historical study of the experience of China and the Soviet Union. Firstly, on the basis of the sociological principles of historical materialism, the historical prerequisites for the formation and development of a socialist market economy are analyzed, and secondly, using the methods of economic sociology, the concept, nature of the market and its connection with the commodity-capitalist economy are considered. Finally, through a comparative analysis of the historical experience of socialist politics and the market economy in China and the Soviet Union, estimates and conclusions are proposed regarding the prospects for socialist politics in the new geopolitical conditions of the world market. It is argued that a socialist country must find a balance between the goals and means of politics, on the one hand, and the need for economic development, on the other hand, the economy and fully use the role of market regulation to achieve the welfare of the people and social justice." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Социализм" xml:lang="ru_RU" />
<meta name="DC.subject" content="Рыночная экономика" xml:lang="ru_RU" />
<meta name="DC.subject" content="Капитализм" xml:lang="ru_RU" />
<meta name="DC.subject" content="Развивать" xml:lang="ru_RU" />
<meta name="DC.subject" content="Марксистская политическая экономия" xml:lang="ru_RU" />
<meta name="DC.subject" content="socialism" xml:lang="en_GB" />
<meta name="DC.subject" content="market economy" xml:lang="en_GB" />
<meta name="DC.subject" content="capitalism" xml:lang="en_GB" />
<meta name="DC.subject" content="development" xml:lang="en_GB" />
<meta name="DC.subject" content="Marxist political economy" xml:lang="en_GB" />
<meta name="DC.title" content="Socialist politics and market economy: a comparative analysis of the historical experience of the USSR and the PRC" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Социалистическая политика и рыночная экономика: сравнительный анализ исторического опыта СССР и КНР" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Социализм; Рыночная экономика; Капитализм; Развивать; Марксистская политическая экономия; socialism; market economy; capitalism; development; Marxist political economy" />
<meta name="citation_title" content="Socialist politics and market economy: a comparative analysis of the historical experience of the USSR and the PRC" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ду Исюань" />
<meta name="citation_author" content="Du Isuan" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43026/2/VKR_DUYIXUAN.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43026" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2667">SOCIOLOGY</a></li>

  <li><a href="/handle/11701/2670">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43026</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Socialist&#x20;politics&#x20;and&#x20;market&#x20;economy:&#x20;a&#x20;comparative&#x20;analysis&#x20;of&#x20;the&#x20;historical&#x20;experience&#x20;of&#x20;the&#x20;USSR&#x20;and&#x20;the&#x20;PRC</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Социалистическая&#x20;политика&#x20;и&#x20;рыночная&#x20;экономика:&#x20;сравнительный&#x20;анализ&#x20;исторического&#x20;опыта&#x20;СССР&#x20;и&#x20;КНР</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A6%D0%B7%D0%B8%D0%BD%D1%8C+%D0%A6%D0%B7%D1%8E%D0%BD%D1%8C%D0%BA%D0%B0%D0%B9">Цзинь&#x20;Цзюнькай</a><br /><a class="author"href="/browse?type=author&amp;value=Czin+Czunkaj">Czin&#x20;Czunkaj</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%94%D1%83+%D0%98%D1%81%D1%8E%D0%B0%D0%BD%D1%8C">Ду&#x20;Исюань</a><br /><a class="author"href="/browse?type=author&amp;value=Du+Isuan">Du&#x20;Isuan</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B8%D0%BD%D1%8E%D1%82%D0%B8%D0%BD+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Синютин&#x20;Михаил&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Sinutin+Mihail+Vladimirovic">Sinutin&#x20;Mihail&#x20;Vladimirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43026">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43026</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2670">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43026/2/VKR_DUYIXUAN.docx">VKR_DUYIXUAN.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">208,11 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43026/2/VKR_DUYIXUAN.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43026/3/VKR_DUYIXUAN.pdf">VKR_DUYIXUAN.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">974,21 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43026/3/VKR_DUYIXUAN.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43026/4/reviewSV_OTZYV.nr.2023DI.docx">reviewSV_OTZYV.nr.2023DI.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">17,38 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43026/4/reviewSV_OTZYV.nr.2023DI.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43026/5/reviewSV_st094635_Du_Isuan_%28supervisor%29%28Ru%29.txt">reviewSV_st094635_Du_Isuan_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,97 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43026/5/reviewSV_st094635_Du_Isuan_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43026?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43026/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

