

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Digital socialisation of student youth (a case study of St.Petersburg)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Видясова Людмила Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Vidasova Ludmila Aleksandrovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Корякин Данил Дмитриевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Korakin Danil Dmitrievic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Козловский Владимир Вячеславович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kozlovskij Vladimir Vaceslavovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:13Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:13Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="077271" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42200" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Выпускная квалификационная работа посвящена изучению процесса цифровой социализации студенческой молодежи Санкт-Петербурга. Теоретическая основа исследования представлена теориями цифрового поколения (М. Пренски; Н.Хау и У.Штраус; А.Кутрополос; М.Маклюэн), цифровой социализации (С. Ливингстон и Е. Хелспер; Е. Хелспер и Р. Эйнон), самопрезентации (И.Гоффман) и цифровой идентичности (Л. Шнейдер и В. Сыманюк).&#xA;Использованными методами сбора эмпирических данных стали полуструктурированное интервью и онлайн-опрос на базе платформы Google Forms. Для изучения цифровой идентичности применялись следующие методики: методика измерения социальной идентичности, методика изучения личностной идентичности, опросник «Восприятие интернета» и методика «незаконченные предложения». Визуализация характеристик количественного исследования была осуществлена с помощью нейросети Kandinsky 2.1 и программного обеспечения Gephi для построения социальных графов.&#xA;Было выявлено шесть основных особенностей цифровой социализации студенческой молодежи: повышенная цифровая идентичность, высокий уровень цифровой компетентности, доверие всей информации в Интернете, техносфера как мотивация для развития, контент как область знаний и умений, а также коммуникация как сфера ответственности.&#xA;Результаты исследования показали, что студенческая молодежь обладает высоким уровнем цифровой компетентности, который характеризуется уверенным и эффективным использованием цифровых технологий и инструментов для решения задач и достижения целей. Студенты с высоким уровнем цифровой компетентности обладают навыками работы с различными форматами информации, включая медиаконтент, владеют навыками обработки и анализа цифровых данных, а также глубоким пониманием принципов работы компьютерной техники и программного обеспечения." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The BA is devoted to the study of the process of digital socialization of St. Petersburg student youth. The theoretical basis of the research is represented by the theories of digital generation (M. Prensky; N. Howe and W. Strauss; A. Kutropolos; M. McLuhan), digital socialization (S. Livingston and E. Helsper; E. Helsper and R. Eynon), self-presentation (E. Goffman) and digital identity (L. Schneider and V. Symaniuk).&#xA;The empirical data collection methods used were a semi-structured interview and an online survey based on the Google Forms platform. The following methods were used to study digital identity: social identity measurement technique, personal identity study technique, internet perception questionnaire and unfinished sentences technique. Quantitative research characteristics were visualised using the Kandinsky 2.1 neural network and Gephi social graphing software.&#xA;Six main features of digital socialization of student youth were identified: increased digital identity, high level of digital competence, trust in all online information, technosphere as motivation for development, content as an area of knowledge and skills, and communication as an area of responsibility.&#xA;The results of the study showed that student youth have a high level of digital competence, which is characterised by confident and effective use of digital technologies and tools to solve problems and achieve goals. Students with a high level of digital competence have skills in handling various formats of information including media content, have skills in digital data processing and analysis as well as a thorough understanding of the principles of computer hardware and software." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Цифровая социализация" xml:lang="ru_RU" />
<meta name="DC.subject" content="студенческая молодежь" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровая идентичность" xml:lang="ru_RU" />
<meta name="DC.subject" content="самопрезентация" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровое поколение" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровая компетентность" xml:lang="ru_RU" />
<meta name="DC.subject" content="Digital socialization" xml:lang="en_GB" />
<meta name="DC.subject" content="student youth" xml:lang="en_GB" />
<meta name="DC.subject" content="digital identity" xml:lang="en_GB" />
<meta name="DC.subject" content="self-presentation" xml:lang="en_GB" />
<meta name="DC.subject" content="digital generation" xml:lang="en_GB" />
<meta name="DC.subject" content="digital competence" xml:lang="en_GB" />
<meta name="DC.title" content="Digital socialisation of student youth (a case study of St.Petersburg)" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Особенности цифровой социализации студенческой молодежи (на примере Санкт-Петербурга)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Цифровая социализация; студенческая молодежь; цифровая идентичность; самопрезентация; цифровое поколение; цифровая компетентность; Digital socialization; student youth; digital identity; self-presentation; digital generation; digital competence" />
<meta name="citation_title" content="Digital socialisation of student youth (a case study of St.Petersburg)" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Корякин Данил Дмитриевич" />
<meta name="citation_author" content="Korakin Danil Dmitrievic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42200/2/VKR_Korakin_D.D..pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42200" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2667">SOCIOLOGY</a></li>

  <li><a href="/handle/11701/2668">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42200</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Digital&#x20;socialisation&#x20;of&#x20;student&#x20;youth&#x20;(a&#x20;case&#x20;study&#x20;of&#x20;St.Petersburg)</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Особенности&#x20;цифровой&#x20;социализации&#x20;студенческой&#x20;молодежи&#x20;(на&#x20;примере&#x20;Санкт-Петербурга)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B8%D0%B4%D1%8F%D1%81%D0%BE%D0%B2%D0%B0+%D0%9B%D1%8E%D0%B4%D0%BC%D0%B8%D0%BB%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Видясова&#x20;Людмила&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Vidasova+Ludmila+Aleksandrovna">Vidasova&#x20;Ludmila&#x20;Aleksandrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D1%80%D1%8F%D0%BA%D0%B8%D0%BD+%D0%94%D0%B0%D0%BD%D0%B8%D0%BB+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87">Корякин&#x20;Данил&#x20;Дмитриевич</a><br /><a class="author"href="/browse?type=author&amp;value=Korakin+Danil+Dmitrievic">Korakin&#x20;Danil&#x20;Dmitrievic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%B7%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87">Козловский&#x20;Владимир&#x20;Вячеславович</a><br /><a class="author"href="/browse?type=author&amp;value=Kozlovskij+Vladimir+Vaceslavovic">Kozlovskij&#x20;Vladimir&#x20;Vaceslavovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42200">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42200</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2668">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42200/2/VKR_Korakin_D.D..pdf">VKR_Korakin_D.D..pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,15 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42200/2/VKR_Korakin_D.D..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42200/3/reviewSV_Review_of_graduate_work_Korjakin.pdf">reviewSV_Review_of_graduate_work_Korjakin.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">16,18 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42200/3/reviewSV_Review_of_graduate_work_Korjakin.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42200/4/reviewSV_Korakin_Otzyv_nr_Kozlovskij.pdf">reviewSV_Korakin_Otzyv_nr_Kozlovskij.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">208,7 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42200/4/reviewSV_Korakin_Otzyv_nr_Kozlovskij.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42200/5/reviewSV_st077271_Korakin_Danil_Dmitrievic_%28supervisor%29%28Ru%29.txt">reviewSV_st077271_Korakin_Danil_Dmitrievic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,33 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42200/5/reviewSV_st077271_Korakin_Danil_Dmitrievic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42200/6/reviewSV_st077271_Korakin_Danil_Dmitrievic_%28supervisor%29%28En%29.txt">reviewSV_st077271_Korakin_Danil_Dmitrievic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,5 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42200/6/reviewSV_st077271_Korakin_Danil_Dmitrievic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42200?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42200/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

