

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Gameplay as gender performance: a study of gamers' experiences</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Дивисенко Константин Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Divisenko Konstantin Sergeevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Усова Алина Вадимовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Usova Alina Vadimovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Сергеева Ольга Вячеславовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sergeeva Olga Vaceslavovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:46Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:46Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075903" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42066" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="АННОТАЦИЯ&#xA;На выпускную квалификационную бакалаврскую работу &quot;Игровой процесс как гендерный перформанс: исследование опыта геймеров&quot;.&#xA;&#xA;Данная выпускная квалификационная работа посвящена изучению способов перформатирования гендера персонажа геймерами в игровом процессе. Работа состоит из введения, двух глав, списка литературы и приложения. &#xA;Во введении отражена актуальность исследования гендерных выражений в игровом процессе, а также поставлены цели и задачи исследования. Первая глава содержит теоретические основания для эмпирического изучения. Обосновывается тезис об актуализации гендера в любом социальном процессе как одной из фундаментальных категорий идентичности любого человека в любом обществе, и неисключительность в этом воеросе сферы технологий и, в частности, игровой индустрия.&#xA;Основываясь на гибком междисциплинарном подходе Sience and Technology Studies, совершается отход от использования классического для социологии &quot;конструирования&quot; гендера и перехода к более процессуальной и изменчивой перформативности. &#xA;Вторая глава отражает процесс и результаты проведённого автором эмпирического исследования, делаются выводы о способах отыгрыша гендерных паттернов от пропорций тела до социальных статусов геймерами России. Научная работа освещает различия выбираемых гендерных перфомансов для персонажей мужского и женского пола, а также различия перформатирования в зависимости от пола и возраста игроков. Научная работа также обращает внимание на гендерное неравенство и фокусируется на исторических условиях формирования тех или иных выборов форматирования.&#xA;Общий объем работы составляет 101 страницу." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="annotation&#xA;For the final qualifying bachelor's thesis &quot;Gameplay as a gender performance: a study of the experience of gamers&quot;.&#xA;&#xA;This final qualifying work is devoted to the study of ways to reformat the gender of a character by gamers in the gameplay. The work consists of an introduction, two chapters, a list of references and an appendix.&#xA;The introduction reflects the relevance of the study of gender expressions in the gameplay, as well as the goals and objectives of the study. The first chapter contains theoretical grounds for empirical study. The thesis about the actualization of gender in any social process as one of the fundamental categories of identity of any person in any society is substantiated, and the non-exclusivity in this in the sphere of technology and, in particular, the gaming industry.&#xA;Based on the flexible interdisciplinary approach of Sence and Technology Studies, a departure is being made from the use of the classical &quot;construction&quot; of gender for sociology and the transition to a more procedural and changeable performativity.&#xA;The second chapter reflects the process and results of the empirical research conducted by the author, conclusions are drawn about the ways of playing gender patterns from body proportions to social statuses by Russian gamers. The scientific work highlights the differences in selected gender performances for male and female characters, as well as the differences in formatting depending on the gender and age of the players. The scientific work also draws attention to gender inequality and focuses on the historical conditions of the formation of certain formatting choices.&#xA;The total amount of work is 101 pages." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Перформативность" xml:lang="ru_RU" />
<meta name="DC.subject" content="геймеры" xml:lang="ru_RU" />
<meta name="DC.subject" content="гендер" xml:lang="ru_RU" />
<meta name="DC.subject" content="Performativity" xml:lang="en_GB" />
<meta name="DC.subject" content="gamers" xml:lang="en_GB" />
<meta name="DC.subject" content="gender" xml:lang="en_GB" />
<meta name="DC.title" content="Gameplay as gender performance: a study of gamers' experiences" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Игровой процесс как гендерный перфоманс: исследование опыта геймеров" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Перформативность; геймеры; гендер; Performativity; gamers; gender" />
<meta name="citation_title" content="Gameplay as gender performance: a study of gamers' experiences" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Усова Алина Вадимовна" />
<meta name="citation_author" content="Usova Alina Vadimovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42066/2/VKR_Usova.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42066" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2667">SOCIOLOGY</a></li>

  <li><a href="/handle/11701/2668">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42066</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Gameplay&#x20;as&#x20;gender&#x20;performance:&#x20;a&#x20;study&#x20;of&#x20;gamers&#39;&#x20;experiences</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Игровой&#x20;процесс&#x20;как&#x20;гендерный&#x20;перфоманс:&#x20;исследование&#x20;опыта&#x20;геймеров</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%94%D0%B8%D0%B2%D0%B8%D1%81%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Дивисенко&#x20;Константин&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Divisenko+Konstantin+Sergeevic">Divisenko&#x20;Konstantin&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A3%D1%81%D0%BE%D0%B2%D0%B0+%D0%90%D0%BB%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0">Усова&#x20;Алина&#x20;Вадимовна</a><br /><a class="author"href="/browse?type=author&amp;value=Usova+Alina+Vadimovna">Usova&#x20;Alina&#x20;Vadimovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0">Сергеева&#x20;Ольга&#x20;Вячеславовна</a><br /><a class="author"href="/browse?type=author&amp;value=Sergeeva+Olga+Vaceslavovna">Sergeeva&#x20;Olga&#x20;Vaceslavovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42066">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42066</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2668">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42066/2/VKR_Usova.pdf">VKR_Usova.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,11 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42066/2/VKR_Usova.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42066/3/reviewSV_UsovaOtzyv.pdf">reviewSV_UsovaOtzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">64,92 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42066/3/reviewSV_UsovaOtzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42066/4/reviewSV_st075903_Usova_Alina_Vadimovna_%28supervisor%29%28Ru%29.txt">reviewSV_st075903_Usova_Alina_Vadimovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,22 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42066/4/reviewSV_st075903_Usova_Alina_Vadimovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42066/5/reviewSV_st075903_Usova_Alina_Vadimovna_%28supervisor%29%28En%29.txt">reviewSV_st075903_Usova_Alina_Vadimovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,22 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42066/5/reviewSV_st075903_Usova_Alina_Vadimovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42066?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42066/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

