

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Consumer strategies of Russian and Chinese college students</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Головкина Светлана Ивановна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Golovkina Svetlana Ivanovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Чэнь Хаодун" xml:lang="ru_RU" />
<meta name="DC.creator" content="Cen Haodun" xml:lang="en_GB" />
<meta name="DC.contributor" content="Синютин Михаил Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sinutin Mihail Vladimirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:27Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:27Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="094634" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43025" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Потребление является важной частью исследования образа жизни, социальной деятельности, связывающей экономику и культуру, и имеет важное культурное и социальное значение. Студенты составляют большую группу потребителей и являются одним из важных субъектов потребления в обществе, поэтому потребительское поведение студентов колледжей (включая концепцию потребления, структуру потребления, способ потребления и другие аспекты потребительской группы студентов колледжей) является важным аспектом, тема исследования.&#xA;Исследование потребительского отношения российских и китайских студентов не только помогает понять характеристики потребительского поведения студентов двух стран, но и дает полезные ссылки для культурного обмена и экономического сотрудничества между двумя странами.&#xA;Таким образом, сравнивая потребительское поведение российских и китайских студентов, мы можем найти сходства и различия в представлениях о потреблении, потребительском поведении и структуре потребления студентов двух стран, а также изучить социальные, культурные и экономические факторы, лежащие в их основе, который послужит основой для развития России и Китая Экономические, культурные и образовательные обмены обеспечивают более глубокое понимание и просвещение.&#xA;Данная работа посвящена исследованию потребительских стратегий студентов в России и Китае. Глава 1 посвящена социологическим подходам к изучению потребительских стратегий и рассматривает структуру потребностей в России и Китае. Глава 2 описывает процессы формирования потребительских стратегий российских и китайских студентов, а также типизацию данных стратегий. В главе 3 проводится прикладное исследование, которое включает эмпирический подход и социологический опросник о потребительских стратегиях студентов, а также обоснование выводов и рекомендации по совершенствованию социологических методов изучения потребительского поведения студентов." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Consumption is an important component of lifestyle research and a social activity that connects the economy and culture, with significant cultural and social significance. Students constitute a large consumer group and are one of the important consumption subjects in society, making the study of college student consumption behavior (including consumption concepts, consumption structure, consumption methods, and other aspects of college student consumer groups) an important research topic. Their consumption behavior plays an irreplaceable role in leading consumption trends and improving consumption structure in today's economic life.&#xA;Research on the consumer attitudes of Russian and Chinese students not only helps to understand the characteristics of student consumer behavior in the two countries but also provides useful references for cultural exchange and economic cooperation between the two countries.&#xA;By comparing the consumer behavior of Russian and Chinese students, we can find similarities and differences in their perceptions of consumption, consumer behavior, and consumption structure, as well as study the social, cultural, and economic factors underlying them, which will serve as the basis for the development of Russia and China. Economic, cultural, and educational exchanges provide deeper understanding and enlightenment.&#xA;This work is dedicated to the study of consumer strategies of students in Russia and China. Chapter 1 is devoted to sociological approaches to the study of consumer strategies and examines the structure of needs in Russia and China. Chapter 2 describes the processes of forming consumer strategies of Russian and Chinese students, as well as typology of these strategies. Chapter 3 conducts applied research, including an empirical approach and a sociological questionnaire on student consumer strategies, as well as justifies conclusions and recommendations for improving sociological methods of studying student consumer behavior." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="потребление" xml:lang="ru_RU" />
<meta name="DC.subject" content="потребительские стратегии студентов" xml:lang="ru_RU" />
<meta name="DC.subject" content="Студенты" xml:lang="ru_RU" />
<meta name="DC.subject" content="потребительское поведение студентов" xml:lang="ru_RU" />
<meta name="DC.subject" content="российские и китайские студенты" xml:lang="ru_RU" />
<meta name="DC.subject" content="consumption" xml:lang="en_GB" />
<meta name="DC.subject" content="student consumer strategies" xml:lang="en_GB" />
<meta name="DC.subject" content="students" xml:lang="en_GB" />
<meta name="DC.subject" content="student consumer behavior" xml:lang="en_GB" />
<meta name="DC.subject" content="Russian and Chinese students" xml:lang="en_GB" />
<meta name="DC.title" content="Consumer strategies of Russian and Chinese college students" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Потребительские стратегии российских и китайских студентов колледжей" xml:lang="ru_RU" />

<meta name="citation_keywords" content="потребление; потребительские стратегии студентов; Студенты; потребительское поведение студентов; российские и китайские студенты; consumption; student consumer strategies; students; student consumer behavior; Russian and Chinese students" />
<meta name="citation_title" content="Consumer strategies of Russian and Chinese college students" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Чэнь Хаодун" />
<meta name="citation_author" content="Cen Haodun" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43025/2/VKR_Cen_Haodun_2023.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43025" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2667">SOCIOLOGY</a></li>

  <li><a href="/handle/11701/2670">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43025</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Consumer&#x20;strategies&#x20;of&#x20;Russian&#x20;and&#x20;Chinese&#x20;college&#x20;students</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Потребительские&#x20;стратегии&#x20;российских&#x20;и&#x20;китайских&#x20;студентов&#x20;колледжей</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8%D0%BD%D0%B0+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Головкина&#x20;Светлана&#x20;Ивановна</a><br /><a class="author"href="/browse?type=author&amp;value=Golovkina+Svetlana+Ivanovna">Golovkina&#x20;Svetlana&#x20;Ivanovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D1%8D%D0%BD%D1%8C+%D0%A5%D0%B0%D0%BE%D0%B4%D1%83%D0%BD">Чэнь&#x20;Хаодун</a><br /><a class="author"href="/browse?type=author&amp;value=Cen+Haodun">Cen&#x20;Haodun</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B8%D0%BD%D1%8E%D1%82%D0%B8%D0%BD+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Синютин&#x20;Михаил&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Sinutin+Mihail+Vladimirovic">Sinutin&#x20;Mihail&#x20;Vladimirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43025">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43025</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2670">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43025/2/VKR_Cen_Haodun_2023.pdf">VKR_Cen_Haodun_2023.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,22 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43025/2/VKR_Cen_Haodun_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43025/3/VKR_Cen_Haodun_2023_1__3_.docx">VKR_Cen_Haodun_2023_1__3_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">401,29 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43025/3/VKR_Cen_Haodun_2023_1__3_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43025/4/reviewSV_OTZYV.nr.2023CH.docx">reviewSV_OTZYV.nr.2023CH.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">17,06 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43025/4/reviewSV_OTZYV.nr.2023CH.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43025/5/reviewSV_st094634_Cen_Haodun_%28supervisor%29%28Ru%29.txt">reviewSV_st094634_Cen_Haodun_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,35 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43025/5/reviewSV_st094634_Cen_Haodun_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43025?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43025/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

