

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Effectiveness of communication practices to promote youth tourism in Russia: case study of the "Nesin Travel" tourism project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Недосека Елена Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nedoseka Elena Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Шурыкин Вадим Сергеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Surykin Vadim Sergeevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Козловский Владимир Вячеславович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kozlovskij Vladimir Vaceslavovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:57Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:57Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="097646" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43232" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Предметом выступают современные формы туристской деятельности и коммуникативные практики продвижения внутреннего туризма России, на примере &quot;Nesin Travel&quot;.&#xA;&#x9;Объектом служит в целом сфера внутреннего туризма России и влияние на него проектов формата &quot;Nesin Travel&quot;. &#xA;&#x9;Цель работы заключается в анализе эффективности коммуникативных практики продвижения внутреннего туризма России, на примере &quot;Nesin Travel&quot;.&#xA;&#x9;В соответствии с поставленной целью выдвигаются следующие задачи:&#xA;изучить теоретико-методологические основы внутреннего туризма России и практик его продвижения;&#xA;проанализировать механизмы, факторы формирования и реализации внутреннего туризма в России;&#xA;определить особенности продвижения туриндустрии, с помощью проекта &quot;Nesin Travel&quot;;&#xA;выявить эффективные коммуникативные практики продвижения проекта &quot;Nesin Travel&quot;;&#xA;разработать рекомендации по управлению коммуникативными практиками для туристических проектов формата &quot;Nesin Travel&quot;. &#xA;Научная новизна: на данный момент рост внутреннего туризма колоссальный, появляется большое количество новых объектов для привлечения туристов из других регионов государства. Исследование поможет понять принципы и технологии коммуникативных практик новых объектов туриндустрии, а также разобраться в способах их продвижения и позиционирования. &#xA;Практическая значимость и внедрение результатов. Исследовательская работа позволит улучшить систему развития и позиционирования проектов формата &quot;Nesin Travel&quot;, а также благодаря ей можно будет выявить, а в дальнейшем привести к улучшениям различные уязвимые места внутреннего туризма России. Также поможет полноценно изучить все аспекты построения коммуникативных практик продвижения проектов подобного формата и внутреннего туризма в целом. &#xA;Результатами выступают рекомендации, которые даны в работе после проведенного социологического исследования. Проанализировав первичный материал нашего авторского исследования были выявлены следующие проблемные зоны у организации &quot;Nesin Travel&quot; и проектов подобного формата: &#xA;коллаборации. Данная проблема возникла как и при проведении анкетного опроса среди потребителей продукта, так и при экспертном интервью. &#xA;отсутствие или незначительное количество проведения некоммерческих, неформальных мероприятий. Данная проблема в основном проявилась в анкетном опросе. &#xA;&#x9;Рекомендации по данным двум пунктам можно дать следующее:&#xA;Коллаборации. Коллаборация – это сложная и масштабная активность. Она способна не только улучшать продажи проекта, но и повышать различные метрики бренда. Исходя из целей коллаборации выбирается партнер для этого и методы продвижения. Необходимо учитывать следующие факторы:&#xA;какой будет охват и подсчитывать конверсию каждого шага;&#xA;прогнозировать результаты коллаборации;&#xA;детально изучить репутацию бренда, с кем планируется коллаборация;&#xA;если для какой-то из коллабораций важна сезонность, то учесть данный фактор при планировании сотрудничества;&#xA;самым основным фактором является пересечение целевых аудиторий. &#xA;&#x9;Для того, чтобы оценить целевую аудиторию бренда с которым планируется коллаборация необходимо оценить коммуникацию данного бренда. Тщательно изучить все социальные сети партнера. После необходимо изучить насколько данный бренд попадает в ЦА, для этого можно воспользоваться следующими инструментами:&#xA;ручной анализ подписчиков в социальных сетях;&#xA;с помощью услуг web-аналитики о сетевом трафике и действиях клиентов и конкурентов;&#xA;мониторинга отзывов. &#xA;&#x9;Необходимо прописать и обговорить каждый процесс коллаборации брендов. Также, если все процессы запуска коллаборации пройдены, то необходимо оценивать ее эффективность. Это можно делать следующим -образом:&#xA;-охваты;&#xA;-трафик;&#xA;-количество заявок;&#xA;-число оплат. &#xA;&#x9;Какие сферы более выгодны для коллаборации с проектами формата &quot;Nesin Travel&quot;:&#xA;-horeca;&#xA;-активные виды отдыха;&#xA;-транспорт;&#xA;-event;&#xA;-fashion;&#xA;-страхование. &#xA;Отсутствие или незначительное количество проведения некоммерческих, неформальных мероприятий. Основной сегмент данной проблемы можно решить с помощью верно выстроенной системе коллабораций, о чем шла речь в предыдущем пункте. Однако если не затрагивать форму коллабораций, то рекомендации могут быть следующими:&#xA;выявление потребностей собственной аудитории на мероприятия подобного формата;&#xA;выявление формата мероприятия;&#xA;определить цели и задачи;&#xA;выбрать удобную дату и время для своей аудитории;&#xA;организация площадки для мероприятия (возможно применение форм коллаборации с площадками);&#xA;определиться с количеством участников данного мероприятия;&#xA;установить бюджет;&#xA;продумать последовательность действий и событий на мероприятии. &#xA;&#x9;Если нет специализированного члена команды, который способен организовать проекты подобного формата, то необходимо обратиться к профессионалам в данной области, а именно к event-агенствам, чья специализация строится именно на таких событийных проектах. &#xA;&#x9;Исходя из анализа интервью, были выявлены следующие проблемы:&#xA;Незнание основных форм поддержки от государства для данного сектора экономики.&#xA;Безразличие к грантовым форумам от государства.&#xA;&#x9;Рекомендации по данным двум пунктам могут быть следующими:&#xA;ликвидация безграмотности в данном вопросе с профессиональными юристами или представителями власти на разных уровнях;&#xA;посещение мероприятий связанных с поддержкой малого и среднего бизнеса от организаций различного формата;&#xA;проведение или посещение бизнес-завтраков;&#xA;внедрение в состав команды специалиста с релевантным опытом работы;&#xA;участие в форумных кампаниях от Росмолодежь, Россия – страна возможностей и Фонда Президентских грантов.&#xA;&#x9;В парадигме управления коммуникативными практиками важна сама динамика процесса. А также необходимо помнить о различных вариантах коррекции коммуникативных практик, исходя от изменения обстоятельств. Такими обстоятельствами за последние три года выступили covid-19, международные санкции и СВО на территории Украины." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The subject is modern forms of tourism activities and communication practices of promoting domestic tourism in Russia, using the example of &quot;Nesin Travel&quot;.&#xA;The object is the whole sphere of domestic tourism in Russia and the impact on it of projects of the &quot;Nesin Travel&quot; format.&#xA;The purpose of the work is to analyze the effectiveness of communicative practices for promoting domestic tourism in Russia, using the example of &quot;Nesin Travel&quot;.&#xA;In accordance with the goal, the following tasks are put forward:&#xA;to study the theoretical and methodological foundations of domestic tourism in Russia and the practices of its promotion;&#xA;to analyze the mechanisms, factors of formation and implementation of domestic tourism in Russia;&#xA;determine the features of the promotion of the tourism industry, with the help of the project &quot;Nesin Travel&quot;;&#xA;identify effective communication practices for promoting the &quot;Nesin Travel&quot; project;&#xA;develop recommendations for managing communication practices for tourism projects of the &quot;Nesin Travel&quot; format.&#xA;Scientific novelty: at the moment, the growth of domestic tourism is colossal, a large number of new objects appear to attract tourists from other regions of the state. The study will help to understand the principles and technologies of communicative practices of new objects of the tourism industry, as well as to understand the ways of their promotion and positioning.&#xA;Practical significance and implementation of the results. The research work will improve the system for the development and positioning of projects in the &quot;Nesin Travel&quot; format, and also thanks to it it will be possible to identify, and in the future lead to improvements, various vulnerabilities in domestic tourism in Russia. It will also help to fully study all aspects of building communicative practices for promoting projects of this format and domestic tourism in general.&#xA;The results are the recommendations that are given in the work after the sociological study. After analyzing the primary material of our author's research, the following problem areas were identified for the Nesin Travel organization and projects of a similar format:&#xA;collaborations. This problem arose both during a questionnaire survey among consumers of the product, and during expert interviews.&#xA;the absence or insignificant number of non-commercial, informal events. This problem was mainly manifested in the questionnaire survey.&#xA;Recommendations on these two points can be given as follows:&#xA;Collaborations. Collaboration is a complex and large-scale activity. It can not only improve project sales, but also increase various brand metrics. Based on the goals of the collaboration, a partner is selected for this and methods of promotion. The following factors must be taken into account:&#xA;what will be the coverage and calculate the conversion of each step;&#xA;predict the results of the collaboration;&#xA;study in detail the reputation of the brand with whom the collaboration is planned;&#xA;if seasonality is important for some of the collaborations, then take this factor into account when planning cooperation;&#xA;the most important factor is the intersection of target audiences.&#xA;In order to assess the target audience of the brand with which the collaboration is planned, it is necessary to evaluate the communication of this brand. Carefully study all the partner's social networks. After you need to study how this brand falls into the target audience, for this you can use the following tools:&#xA;manual analysis of subscribers in social networks;&#xA;using web analytics services about network traffic and the actions of customers and competitors;&#xA;monitoring reviews.&#xA;It is necessary to prescribe and discuss each process of brand collaboration. Also, if all the processes of launching a collaboration have been completed, then it is necessary to evaluate its effectiveness. This can be done in the following way:&#xA;- coverage;&#xA;-traffic;&#xA;-number of applications;&#xA;- number of payments.&#xA;Which areas are more profitable for collaboration with projects of the &quot;Nesin Travel&quot; format:&#xA;-horeca;&#xA;- active types of recreation;&#xA;-transport;&#xA;-event;&#xA;-fashion;&#xA;-insurance.&#xA;Absence or insignificant number of non-commercial, informal events. The main segment of this problem can be solved with the help of a properly built system of collaborations, as discussed in the previous paragraph. However, if you do not affect the form of collaborations, then the recommendations can be as follows:&#xA;identifying the needs of their own audience for events of this format;&#xA;identifying the format of the event;&#xA;define goals and objectives;&#xA;choose a convenient date and time for your audience;&#xA;organization of a venue for an event (it is possible to use forms of collaboration with venues);&#xA;determine the number of participants in this event;&#xA;set a budget;&#xA;think over the sequence of actions and events at the event.&#xA;If there is no specialized team member who is able to organize projects of this format, then it is necessary to turn to professionals in this field, namely to event agencies, whose specialization is based on such event projects.&#xA;Based on the analysis of the interviews, the following problems were identified:&#xA;Ignorance of the main forms of state support for this sector of the economy.&#xA;Indifference to the grant forum" xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Внутренний туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="коммуникативные практики продвижения" xml:lang="ru_RU" />
<meta name="DC.subject" content="социология туризма." xml:lang="ru_RU" />
<meta name="DC.subject" content="Domestic tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="communicative practices of promotion" xml:lang="en_GB" />
<meta name="DC.subject" content="sociology of tourism." xml:lang="en_GB" />
<meta name="DC.title" content="Effectiveness of communication practices to promote youth tourism in Russia: case study of the &quot;Nesin Travel&quot; tourism project" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Эффективность коммуникативных практик продвижения молодежного туризма в России: на примере туристического проекта «Nesin Travel»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Внутренний туризм; туризм; коммуникативные практики продвижения; социология туризма.; Domestic tourism; tourism; communicative practices of promotion; sociology of tourism." />
<meta name="citation_title" content="Effectiveness of communication practices to promote youth tourism in Russia: case study of the &quot;Nesin Travel&quot; tourism project" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Шурыкин Вадим Сергеевич" />
<meta name="citation_author" content="Surykin Vadim Sergeevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43232/2/Magisterskaa_dissertacia__itog_.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43232" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2667">SOCIOLOGY</a></li>

  <li><a href="/handle/11701/2670">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43232</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Effectiveness&#x20;of&#x20;communication&#x20;practices&#x20;to&#x20;promote&#x20;youth&#x20;tourism&#x20;in&#x20;Russia:&#x20;case&#x20;study&#x20;of&#x20;the&#x20;&quot;Nesin&#x20;Travel&quot;&#x20;tourism&#x20;project</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Эффективность&#x20;коммуникативных&#x20;практик&#x20;продвижения&#x20;молодежного&#x20;туризма&#x20;в&#x20;России:&#x20;на&#x20;примере&#x20;туристического&#x20;проекта&#x20;«Nesin&#x20;Travel»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B5%D0%B4%D0%BE%D1%81%D0%B5%D0%BA%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Недосека&#x20;Елена&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Nedoseka+Elena+Vladimirovna">Nedoseka&#x20;Elena&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A8%D1%83%D1%80%D1%8B%D0%BA%D0%B8%D0%BD+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Шурыкин&#x20;Вадим&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Surykin+Vadim+Sergeevic">Surykin&#x20;Vadim&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%B7%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87">Козловский&#x20;Владимир&#x20;Вячеславович</a><br /><a class="author"href="/browse?type=author&amp;value=Kozlovskij+Vladimir+Vaceslavovic">Kozlovskij&#x20;Vladimir&#x20;Vaceslavovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43232">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43232</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2670">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43232/2/Magisterskaa_dissertacia__itog_.docx">Magisterskaa_dissertacia__itog_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">482,3 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43232/2/Magisterskaa_dissertacia__itog_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43232/3/reviewSV_Review_Shyrykin_2023.pdf">reviewSV_Review_Shyrykin_2023.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">214,18 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43232/3/reviewSV_Review_Shyrykin_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43232/4/reviewSV_Surykin_mag_Otzyv_nr_Kozlovskij_2023.pdf">reviewSV_Surykin_mag_Otzyv_nr_Kozlovskij_2023.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">226,8 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43232/4/reviewSV_Surykin_mag_Otzyv_nr_Kozlovskij_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43232/5/reviewSV_st097646_Surykin_Vadim_Sergeevic_%28supervisor%29%28Ru%29.txt">reviewSV_st097646_Surykin_Vadim_Sergeevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">7,88 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43232/5/reviewSV_st097646_Surykin_Vadim_Sergeevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43232/6/reviewSV_st097646_Surykin_Vadim_Sergeevic_%28supervisor%29%28En%29.txt">reviewSV_st097646_Surykin_Vadim_Sergeevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,51 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43232/6/reviewSV_st097646_Surykin_Vadim_Sergeevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43232?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43232/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

