

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Generation of structured light in a polarizing interferometer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Шалымов Роман Вадимович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Salymov Roman Vadimovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Мартынов Юрий Юрьевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Martynov Urij Urevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Венедиктов Владимир Юрьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Venediktov Vladimir Urevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:17Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:17Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="068594" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42569" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Рассмотрена интерференция пучков, отраженных от комбинации двух уголковых отражателей со специальным интерференционным фазосдвигающим покрытием. Показано, что в этом случае возникает пучок с пространственной поляризационной структурой, в которой плоскость колебаний вектора E вращается с изменением азимута в поперечной плоскости. Схема позволяет создавать такие пучки, но с некоторыми особенностями - требуется согласовывание фаз, а сами структуры лучше всего выражены в &quot;дальнем&quot; поле." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The interference of the beams reflected from a combination of two cube-corner reflectors with a special interference phase-shifting coating is considered. It is shown that in this case a beam with axisymmetric polarization structure appears, in which the plane of oscillation of the vector E rotates with azimuth variation in the transverse plane. That combination of cube-corner reflectors enables an easy way of creating such beams, although with some difficulties due to the need for precise optical path control and beams themselves created in far field." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="уголковые отражатели" xml:lang="ru_RU" />
<meta name="DC.subject" content="оптические вихри" xml:lang="ru_RU" />
<meta name="DC.subject" content="пространственно-поляризационная структура" xml:lang="ru_RU" />
<meta name="DC.subject" content="поляризация света" xml:lang="ru_RU" />
<meta name="DC.subject" content="световозвращающий пространственно-поляризационный интерферометр" xml:lang="ru_RU" />
<meta name="DC.subject" content="дифракционная картина дальнего поля" xml:lang="ru_RU" />
<meta name="DC.subject" content="cube-corner reflectors" xml:lang="en_GB" />
<meta name="DC.subject" content="spatial polarization structure" xml:lang="en_GB" />
<meta name="DC.subject" content="polarization of light" xml:lang="en_GB" />
<meta name="DC.subject" content="retroreflective spatial-polarization interferometer" xml:lang="en_GB" />
<meta name="DC.subject" content="far-field diffraction pattern" xml:lang="en_GB" />
<meta name="DC.title" content="Generation of structured light in a polarizing interferometer" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Генерация структурированного света в поляризационном интерферометре" xml:lang="ru_RU" />

<meta name="citation_keywords" content="уголковые отражатели; оптические вихри; пространственно-поляризационная структура; поляризация света; световозвращающий пространственно-поляризационный интерферометр; дифракционная картина дальнего поля; cube-corner reflectors; spatial polarization structure; polarization of light; retroreflective spatial-polarization interferometer; far-field diffraction pattern" />
<meta name="citation_title" content="Generation of structured light in a polarizing interferometer" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Мартынов Юрий Юрьевич" />
<meta name="citation_author" content="Martynov Urij Urevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42569/2/Diplom_final.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42569" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2722">PHYSICS</a></li>

  <li><a href="/handle/11701/2723">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42569</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Generation&#x20;of&#x20;structured&#x20;light&#x20;in&#x20;a&#x20;polarizing&#x20;interferometer</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Генерация&#x20;структурированного&#x20;света&#x20;в&#x20;поляризационном&#x20;интерферометре</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A8%D0%B0%D0%BB%D1%8B%D0%BC%D0%BE%D0%B2+%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87">Шалымов&#x20;Роман&#x20;Вадимович</a><br /><a class="author"href="/browse?type=author&amp;value=Salymov+Roman+Vadimovic">Salymov&#x20;Roman&#x20;Vadimovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D1%80%D1%82%D1%8B%D0%BD%D0%BE%D0%B2+%D0%AE%D1%80%D0%B8%D0%B9+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Мартынов&#x20;Юрий&#x20;Юрьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Martynov+Urij+Urevic">Martynov&#x20;Urij&#x20;Urevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82%D0%BE%D0%B2+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Венедиктов&#x20;Владимир&#x20;Юрьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Venediktov+Vladimir+Urevic">Venediktov&#x20;Vladimir&#x20;Urevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42569">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42569</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2723">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42569/2/Diplom_final.pdf">Diplom_final.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">921,85 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42569/2/Diplom_final.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42569/3/reviewSV_1.pdf">reviewSV_1.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">363,29 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42569/3/reviewSV_1.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42569/4/reviewSV_2.pdf">reviewSV_2.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">255,49 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42569/4/reviewSV_2.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42569/5/reviewSV_st068594_Martynov_Urij_Urevic_%28supervisor%29%28Ru%29.txt">reviewSV_st068594_Martynov_Urij_Urevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,67 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42569/5/reviewSV_st068594_Martynov_Urij_Urevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42569/6/reviewSV_st068594_Martynov_Urij_Urevic_%28supervisor%29%28En%29.txt">reviewSV_st068594_Martynov_Urij_Urevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,99 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42569/6/reviewSV_st068594_Martynov_Urij_Urevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42569?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42569/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

