

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Quantum teleportation protocol in continuous variables and its modifications</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Манухова Алиса Дмитриевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Manuhova Alisa Dmitrievna" xml:lang="en_GB" />
<meta name="DC.creator" content="Нурегеева Амина Эриковна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Nuregeeva Amina Erikovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Голубева Татьяна Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Golubeva Tatana Urevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:23Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:23Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076854" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42596" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Цель работы: изучить возможные способы уменьшить влияние ошибок телепортации за счет использования негауссовых квантовых состояний как ресурс для вычислений. &#xA;Работа включает: 37 страниц, 21 рисунок, 2 приложения; используемых источников – 19.&#xA;Работа состоит из введения, трех глав, заключения, списка литературы, заключения, приложений.&#xA;В введении обосновывается актуальность выбранной темы.&#xA;В первой главе описываются методы реализации негауссовых преобразований, используемых в работе.&#xA;Во второй главе рассматривается работа трех протоколов квантовой телепортации в непрерывных переменных: оригинального и двух его модификаций с использованием негауссова ресурса. &#xA;В третьей главе производится сравнение работы трех протоколов между собой.&#xA;Заключение содержит основные выводы по улучшению качества работы протокола телепортации за счет использования негауссовых состояний." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The aim of the thesis: the studying ways to reduce the impact of teleportation errors by using non-Gaussian quantum states as a resource.&#xA;The work includes: 37 pages, 21 drawings, 2 appendices; sources used - 19.&#xA;The work consists of an introduction, three chapters, a conclusion, a list of references, a conclusion, and applications.&#xA;The introduction substantiates the relevance of the chosen topic.&#xA;The first chapter describes the methods for implementing non-Gaussian transformations used in the work.&#xA;The second chapter discusses the operation of three protocols for quantum teleportation in continuous variables: the original and two of its modifications using a non-Gaussian resource.&#xA;The third chapter compares the work of the three protocols with each other.&#xA;The conclusion contains the main conclusions on improving the quality of the teleportation protocol through the use of non-Gaussian states." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="протоколы квантовой телепортации" xml:lang="ru_RU" />
<meta name="DC.subject" content="quantum teleportation protocols" xml:lang="en_GB" />
<meta name="DC.title" content="Quantum teleportation protocol in continuous variables and its modifications" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Протокол квантовой телепортации в непрерывных переменных и его модификации" xml:lang="ru_RU" />

<meta name="citation_keywords" content="протоколы квантовой телепортации; quantum teleportation protocols" />
<meta name="citation_title" content="Quantum teleportation protocol in continuous variables and its modifications" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Нурегеева Амина Эриковна" />
<meta name="citation_author" content="Nuregeeva Amina Erikovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42596/2/kvantovaa_teleportacia.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42596" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2722">PHYSICS</a></li>

  <li><a href="/handle/11701/2723">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42596</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Quantum&#x20;teleportation&#x20;protocol&#x20;in&#x20;continuous&#x20;variables&#x20;and&#x20;its&#x20;modifications</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Протокол&#x20;квантовой&#x20;телепортации&#x20;в&#x20;непрерывных&#x20;переменных&#x20;и&#x20;его&#x20;модификации</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D0%BD%D1%83%D1%85%D0%BE%D0%B2%D0%B0+%D0%90%D0%BB%D0%B8%D1%81%D0%B0+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Манухова&#x20;Алиса&#x20;Дмитриевна</a><br /><a class="author"href="/browse?type=author&amp;value=Manuhova+Alisa+Dmitrievna">Manuhova&#x20;Alisa&#x20;Dmitrievna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9D%D1%83%D1%80%D0%B5%D0%B3%D0%B5%D0%B5%D0%B2%D0%B0+%D0%90%D0%BC%D0%B8%D0%BD%D0%B0+%D0%AD%D1%80%D0%B8%D0%BA%D0%BE%D0%B2%D0%BD%D0%B0">Нурегеева&#x20;Амина&#x20;Эриковна</a><br /><a class="author"href="/browse?type=author&amp;value=Nuregeeva+Amina+Erikovna">Nuregeeva&#x20;Amina&#x20;Erikovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%B5%D0%B2%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Голубева&#x20;Татьяна&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Golubeva+Tatana+Urevna">Golubeva&#x20;Tatana&#x20;Urevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42596">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42596</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2723">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42596/2/kvantovaa_teleportacia.pdf">kvantovaa_teleportacia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,43 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42596/2/kvantovaa_teleportacia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42596/3/reviewSV_Otzyv_Golubeva_T_Yu_Amina.pdf">reviewSV_Otzyv_Golubeva_T_Yu_Amina.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">48,03 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42596/3/reviewSV_Otzyv_Golubeva_T_Yu_Amina.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42596/4/reviewSV_Otzyv_Golubeva_T_Yu_Amina_eng.pdf">reviewSV_Otzyv_Golubeva_T_Yu_Amina_eng.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">56,78 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42596/4/reviewSV_Otzyv_Golubeva_T_Yu_Amina_eng.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42596/5/reviewSV_st076854_Nuregeeva_Amina_Erikovna_%28supervisor%29%28Ru%29.txt">reviewSV_st076854_Nuregeeva_Amina_Erikovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,01 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42596/5/reviewSV_st076854_Nuregeeva_Amina_Erikovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42596/6/reviewSV_st076854_Nuregeeva_Amina_Erikovna_%28supervisor%29%28En%29.txt">reviewSV_st076854_Nuregeeva_Amina_Erikovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,6 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42596/6/reviewSV_st076854_Nuregeeva_Amina_Erikovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42596?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42596/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

