

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Investigation of the absorption spectrum of hexafluoroisopropanol in the region of overtones of valent oscillations of the OH group</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Голубкова Ольга Сергеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Golubkova Olga Sergeevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Сиавичай Мендоса Мария Хосе" xml:lang="ru_RU" />
<meta name="DC.creator" content="Siavicaj Mendosa Maria Hose" xml:lang="en_GB" />
<meta name="DC.contributor" content="Меликова Сона Меджидовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Melikova Sona Medzidovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:24Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:24Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="101368" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42605" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Проведено исследование ИК спектров молекулы гексафторизопропанола (HFIP) в газовой фазе  в основной области (500-5000 см-1) и в сравнительно малоизученной области обертонов валентного колебания О-Н (~ 7000 см-1 и 10000 см-1). Получены спектроскопические параметры (положения максимумов и относительные интенсивности) основной полосы и полос первого и второго обертона. Измерения проведены с использованием ИК Фурье-спектрометра NICOLET 6700 со спектральным разрешением 0.5 см-1. Параллельно проводились квантово-химические расчеты с использованием пакета Gaussian 16 с использованием метода функционала плотности (DFT) и ab initio  расчеты MP2/6-311++G(d,p). Определены оптимизированные структуры двух конформеров HFIP,  электронные энергии и колебательный спектр в гармоническом приближении. В рамках двухатомного приближения проведена оценка частот и интенсивностей первого и второго обертона по моде OH." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The IR spectra of the hexafluoroisopropanol (HFIP) molecule in the gas phase were studied in the fundamental region (500-5000 cm-1) and in the relatively non-studied region of overtones of the О-Н stretching vibration (~ 7000 cm-1 and 10000 cm-1). The spectroscopic parameters (positions of maxima and relative intensities) of the fundamental band and bands of the first and second overtones are obtained. The measurements were carried out using a NICOLET 6700 IR Fourier spectrometer with a spectral resolution of 0.5 cm-1. In parallel, quantum-chemical calculations were carried out using the Gaussian 16 package using the density functional theory (DFT) and ab initio calculations of MP2/6-311++G(d,p). The optimized structures of two HFIP conformers, the electronic energies and the vibrational spectrum in the harmonic approximation are obtained. Within the framework of the diatomic approximation, the frequencies and intensities of the first and second overtones were estimated for the OH mode." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="фторированные спирты" xml:lang="ru_RU" />
<meta name="DC.subject" content="гексафторизопропанол" xml:lang="ru_RU" />
<meta name="DC.subject" content="инфракрасный спектр" xml:lang="ru_RU" />
<meta name="DC.subject" content="колебательный спектр" xml:lang="ru_RU" />
<meta name="DC.subject" content="квантово-химический расчет" xml:lang="ru_RU" />
<meta name="DC.subject" content="ангармоничность." xml:lang="ru_RU" />
<meta name="DC.subject" content="Fluorinated alcohols" xml:lang="en_GB" />
<meta name="DC.subject" content="hexafluoroisopropanol" xml:lang="en_GB" />
<meta name="DC.subject" content="Infra-red spectrum" xml:lang="en_GB" />
<meta name="DC.subject" content="vibrational spectrum" xml:lang="en_GB" />
<meta name="DC.subject" content="quantum-chemical calculation" xml:lang="en_GB" />
<meta name="DC.subject" content="DFT calculation" xml:lang="en_GB" />
<meta name="DC.subject" content="anharmonicity." xml:lang="en_GB" />
<meta name="DC.title" content="Investigation of the absorption spectrum of hexafluoroisopropanol in the region of overtones of valent oscillations of the OH group" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Исследование спектра поглощения гексафторизопропанола в области обертонов валентного колебания группы OH" xml:lang="ru_RU" />

<meta name="citation_keywords" content="фторированные спирты; гексафторизопропанол; инфракрасный спектр; колебательный спектр; квантово-химический расчет; ангармоничность.; Fluorinated alcohols; hexafluoroisopropanol; Infra-red spectrum; vibrational spectrum; quantum-chemical calculation; DFT calculation; anharmonicity." />
<meta name="citation_title" content="Investigation of the absorption spectrum of hexafluoroisopropanol in the region of overtones of valent oscillations of the OH group" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Сиавичай Мендоса Мария Хосе" />
<meta name="citation_author" content="Siavicaj Mendosa Maria Hose" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42605/2/vkr_maria_fin.doc" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42605" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2722">PHYSICS</a></li>

  <li><a href="/handle/11701/2725">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42605</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Investigation&#x20;of&#x20;the&#x20;absorption&#x20;spectrum&#x20;of&#x20;hexafluoroisopropanol&#x20;in&#x20;the&#x20;region&#x20;of&#x20;overtones&#x20;of&#x20;valent&#x20;oscillations&#x20;of&#x20;the&#x20;OH&#x20;group</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Исследование&#x20;спектра&#x20;поглощения&#x20;гексафторизопропанола&#x20;в&#x20;области&#x20;обертонов&#x20;валентного&#x20;колебания&#x20;группы&#x20;OH</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Голубкова&#x20;Ольга&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Golubkova+Olga+Sergeevna">Golubkova&#x20;Olga&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B8%D0%B0%D0%B2%D0%B8%D1%87%D0%B0%D0%B9+%D0%9C%D0%B5%D0%BD%D0%B4%D0%BE%D1%81%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%A5%D0%BE%D1%81%D0%B5">Сиавичай&#x20;Мендоса&#x20;Мария&#x20;Хосе</a><br /><a class="author"href="/browse?type=author&amp;value=Siavicaj+Mendosa+Maria+Hose">Siavicaj&#x20;Mendosa&#x20;Maria&#x20;Hose</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0+%D0%A1%D0%BE%D0%BD%D0%B0+%D0%9C%D0%B5%D0%B4%D0%B6%D0%B8%D0%B4%D0%BE%D0%B2%D0%BD%D0%B0">Меликова&#x20;Сона&#x20;Меджидовна</a><br /><a class="author"href="/browse?type=author&amp;value=Melikova+Sona+Medzidovna">Melikova&#x20;Sona&#x20;Medzidovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42605">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42605</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2725">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42605/2/vkr_maria_fin.doc">vkr_maria_fin.doc</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,11 MB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42605/2/vkr_maria_fin.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42605/3/vkr_maria_fin.pdf">vkr_maria_fin.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,28 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42605/3/vkr_maria_fin.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42605/4/reviewSV_otz_rukov_Maria.pdf">reviewSV_otz_rukov_Maria.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">55,84 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42605/4/reviewSV_otz_rukov_Maria.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42605/5/reviewSV_otz_rukov_Maria_eng.doc">reviewSV_otz_rukov_Maria_eng.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">28 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42605/5/reviewSV_otz_rukov_Maria_eng.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42605/6/reviewSV_st101368_Siavicaj_Mendosa_Maria_Hose_%28supervisor%29%28Ru%29.txt">reviewSV_st101368_Siavicaj_Mendosa_Maria_Hose_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,21 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42605/6/reviewSV_st101368_Siavicaj_Mendosa_Maria_Hose_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42605/7/reviewSV_st101368_Siavicaj_Mendosa_Maria_Hose_%28supervisor%29%28En%29.txt">reviewSV_st101368_Siavicaj_Mendosa_Maria_Hose_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,86 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42605/7/reviewSV_st101368_Siavicaj_Mendosa_Maria_Hose_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42605?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42605/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

