

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Investigation of the electronic structure of ytterbium compounds by the method of coupled clusters</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Суясова Марина Вадимовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Suasova Marina Vadimovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Хадеева Полина Андреевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Hadeeva Polina Andreevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Титов Анатолий Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Titov Anatolij Vladimirovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:23Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:23Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="077340" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42599" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Химические соединения, содержащие f- и тяжелые d-элементы, обладают рядом уникальных свойств, из-за которых они представляют широкий практический интерес. Однако уже теоретическое исследование электронной структуры таких молекул связано с рядом трудностей, так как расчеты требуют одновременного учета релятивистских и корреляционных эффектов на самом высоком уровне точности.&#xA;&#xA;Объектами исследования выбраны молекулы YbHaln (Hal = F, Cl, n = 1, 2, 3). Целью работы является моделирование электронной структуры и расчет свойств, описывающих эффективное состояние иттербия в данных молекулах. В качестве критерия корректности воспроизведения электронной плотности выбран химический сдвиг (ХС) линий рентгеновского эмиссионного спектра (РЭС) атома иттербия в различных соединениях, что является серьезной теоретической проблемой из-за малости величины ХС РЭС для тяжелых элементов по сравнению с энергией рассматриваемых K и L переходов (отношение ~ 10^-4 - 10^-5).&#xA;&#xA;Для данных молекул найдены равновесные структуры. Впервые при помощи метода связанных кластеров и разработанной ранее научной группой ПИЯФ теории вычислены химические сдвиги линий РЭС в молекуле YbHal3 относительно молекулы YbHal2, а также проанализирована зависимость величины ХС от величины базисного набора на галогене." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Chemical compounds containing f- and heavy d-elements have a number of unique properties, because of which they are of wide practical interest. However, the theoretical study of the electronic structure of such molecules is associated with a number of difficulties, since calculations require simultaneous consideration of relativistic and correlation effects at the highest level of accuracy.&#xA;&#xA;The objects of the study are YbHaln molecules (Hal = F, Cl, n = 1, 2, 3). The aim of the work is to model the electronic structure and calculate the properties describing the effective state of ytterbium in these molecules. The chemical shift (CS) of the lines of the X-ray emission spectrum (XES) of the ytterbium atom in various compounds was chosen as a criterion for the correctness of electron density reproduction, which is a serious theoretical problem due to the smallness of the XC RES value for heavy elements compared to the energy of the considered K and L transitions (ratio ~ 10^-4 - 10^-5).&#xA;&#xA;Equilibrium structures have been found for these molecules. For the first time, chemical shifts of XES lines in the YbHal3 molecule relative to the YbHal2 molecule were calculated using the coupled cluster method and the theory developed earlier by the PNPI scientific group, and the dependence of the CS value on the  basis set size on the halogen was analyzed." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="метод связанных кластеров" xml:lang="ru_RU" />
<meta name="DC.subject" content="химические сдвиги линий рентгеновского эмиссионного спектра" xml:lang="ru_RU" />
<meta name="DC.subject" content="галогены иттербия" xml:lang="ru_RU" />
<meta name="DC.subject" content="структурные параметры молекул" xml:lang="ru_RU" />
<meta name="DC.subject" content="релятивистский псевдопотенциал." xml:lang="ru_RU" />
<meta name="DC.subject" content="coupled-cluster method" xml:lang="en_GB" />
<meta name="DC.subject" content="chemical shifts of lines of X-ray emission spectra" xml:lang="en_GB" />
<meta name="DC.subject" content="ytterbium halogens" xml:lang="en_GB" />
<meta name="DC.subject" content="structural parameters of molecules" xml:lang="en_GB" />
<meta name="DC.subject" content="relativistic pseudopotential." xml:lang="en_GB" />
<meta name="DC.title" content="Investigation of the electronic structure of ytterbium compounds by the method of coupled clusters" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Исследование электронной структуры соединений иттербия методом связанных кластеров" xml:lang="ru_RU" />

<meta name="citation_keywords" content="метод связанных кластеров; химические сдвиги линий рентгеновского эмиссионного спектра; галогены иттербия; структурные параметры молекул; релятивистский псевдопотенциал.; coupled-cluster method; chemical shifts of lines of X-ray emission spectra; ytterbium halogens; structural parameters of molecules; relativistic pseudopotential." />
<meta name="citation_title" content="Investigation of the electronic structure of ytterbium compounds by the method of coupled clusters" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Хадеева Полина Андреевна" />
<meta name="citation_author" content="Hadeeva Polina Andreevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42599/2/Hadeeva_Polina.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42599" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2722">PHYSICS</a></li>

  <li><a href="/handle/11701/2723">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42599</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Investigation&#x20;of&#x20;the&#x20;electronic&#x20;structure&#x20;of&#x20;ytterbium&#x20;compounds&#x20;by&#x20;the&#x20;method&#x20;of&#x20;coupled&#x20;clusters</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Исследование&#x20;электронной&#x20;структуры&#x20;соединений&#x20;иттербия&#x20;методом&#x20;связанных&#x20;кластеров</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%83%D1%8F%D1%81%D0%BE%D0%B2%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0">Суясова&#x20;Марина&#x20;Вадимовна</a><br /><a class="author"href="/browse?type=author&amp;value=Suasova+Marina+Vadimovna">Suasova&#x20;Marina&#x20;Vadimovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%B0%D0%B4%D0%B5%D0%B5%D0%B2%D0%B0+%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Хадеева&#x20;Полина&#x20;Андреевна</a><br /><a class="author"href="/browse?type=author&amp;value=Hadeeva+Polina+Andreevna">Hadeeva&#x20;Polina&#x20;Andreevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B8%D1%82%D0%BE%D0%B2+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Титов&#x20;Анатолий&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Titov+Anatolij+Vladimirovic">Titov&#x20;Anatolij&#x20;Vladimirovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42599">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42599</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2723">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42599/2/Hadeeva_Polina.pdf">Hadeeva_Polina.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">311,2 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42599/2/Hadeeva_Polina.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42599/3/reviewSV_otziv_ruk_Khadieieva_VKR.pdf">reviewSV_otziv_ruk_Khadieieva_VKR.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,05 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42599/3/reviewSV_otziv_ruk_Khadieieva_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42599/4/reviewSV_REVIEW_OF_THE_SUPERVISORfor_KhadeevaP__scan.pdf">reviewSV_REVIEW_OF_THE_SUPERVISORfor_KhadeevaP__scan.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,86 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42599/4/reviewSV_REVIEW_OF_THE_SUPERVISORfor_KhadeevaP__scan.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42599/5/reviewSV_st077340_Hadeeva_Polina_Andreevna_%28supervisor%29%28Ru%29.txt">reviewSV_st077340_Hadeeva_Polina_Andreevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">8,04 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42599/5/reviewSV_st077340_Hadeeva_Polina_Andreevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42599/6/reviewSV_st077340_Hadeeva_Polina_Andreevna_%28supervisor%29%28En%29.txt">reviewSV_st077340_Hadeeva_Polina_Andreevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,55 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42599/6/reviewSV_st077340_Hadeeva_Polina_Andreevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42599?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42599/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

