

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Biocompatible phosphorescent oxygen sensors based on iridium(III) complexes: synthesis and study of their properties</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Дубашинская Наталья Вадимовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Dubasinskaa Natala Vadimovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Михневич Виталия Геннадьевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Mihnevic Vitalia Gennadevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Критченков Илья Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kritcenkov Ila Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:35:22Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:35:22Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076006" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42591" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Кислород жизненно важен для любого аэробного организма. Концентрация кислорода внутри живой клетки – один из наиважнейших биологических показателей. Контроль внутриклеточных концентраций кислорода в организме может быть очень важен при обнаружении или изучении развития разнообразных патологий. В связи с этим весьма актуальными являются исследования, связанные со способами мониторинга содержания молекулярного кислорода в клетках и тканях живых организмов. Одним из возможных методов картирования концентрации кислорода в биологическом объекте является люминесцентный биоимиджинг, в котором в качестве сенсоров кислорода применяются фосфоресцентные комплексы переходных металлов. Весьма перспективным классом подобных соединений являются кислородные сенсоры на основе циклометаллированных комплексов иридия (III).&#xA;В рамках данной дипломной работы синтезированы и всесторонне охарактеризованы новые фосфоресцентные комплексы иридия(III) с общей формулой [Ir(N^C)2(N^N)]+ на основе производных пиридина-имидазола, пиридин-триазола и фенантролина (N^N лиганды) с ортометаллирующими фенантридин-бензотиофеновыми и пиридин-бензотиофеновыми N^C лигандами. Некоторые из целевых соединений были модифицированы олиго(этиленгликолевым) заместителем для повышения биосовместимости итоговых комплексов. Для указанных комплексов были получены нековалентный аддукт и ковалентный конъюгат с бычьим сывороточным альбумином для дальнейшего исследования их фотофизических свойств.&#xA;Тщательно изучены фотофизические свойства этих координационных соединений, а также зависимость данных характеристик от структуры применяемых лигандов.&#xA;В рамках данной дипломной работы также исследовался отклик интенсивности и времени жизни их фосфоресценции на изменение концентрации молекулярного кислорода в растворе, для того чтобы определить эффективность применения данных соединений в качестве сенсоров и выбрать наиболее удачный, с точки зрения проявляемых сенсорных свойств, структурный мотив. Для одного из наиболее перспективных из полученных О2-сенсоров коллегами были проведены биологические эксперименты по определению токсичности и визуализации PLIM, которые подтвердили практическую применимость этого комплекса для визуализации гипоксии in vitro." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Oxygen is vital for any aerobic organism. The concentration of oxygen inside a living cell is one of the most important biological indicators. Monitoring intracellular oxygen concentrations in the body can be very important in detecting or studying the development of various pathologies, for instance, cancer or ischemia. Therefore, research related to methods of monitoring the content of molecular oxygen in cells and tissues of living organisms is highly relevant. One of the possible methods for mapping oxygen concentration in a biological object is phosphorescence lifetime bioimaging (PLIM), where phosphorescent transition metal complexes are used as oxygen sensors. One promising class of such compounds is oxygen sensors based on cyclometalated iridium (III) complexes.&#xA;New iridium(III) phosphorescent complexes with a general formula Ir(N^C)2(N^N)+ based on pyridine-imidazole, pyridine-triazole and phenanthroline (N^N ligands) derivatives with orthometallating phenanthridine-benzothiophene and pyridine-benzothiophene  N^C ligands have been synthesized and thoroughly characterized within the scope of this thesis. Some of the target compounds were modified with an oligo(ethylene glycol) substituent to improve the biocompatibility of the resulting complexes. Non-covalent adducts and covalent conjugates of these complexes with bovine serum albumin were obtained for further investigation of their photophysical properties.&#xA;The photophysical properties of these coordination compounds have been carefully studied, as well as the dependence of these characteristics on the structure of the ligands used. &#xA;Within the scope of this thesis, the response of the intensity and lifetime of their phosphorescence to the changes in the concentration of molecular oxygen in solution was also investigated in order to determine the effectiveness of using these compounds as sensors and to choose the most successful structural motif in terms of exhibited sensor properties. Biological experiments were carried out by colleagues for one of the most promising O2 sensors obtained to determine toxicity and obtain PLIM images, confirming the practical applicability of this complex for visualizing hypoxia in vitro." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Кислородные сенсоры" xml:lang="ru_RU" />
<meta name="DC.subject" content="фосфоресценция" xml:lang="ru_RU" />
<meta name="DC.subject" content="биоимиджинг" xml:lang="ru_RU" />
<meta name="DC.subject" content="иридий(III)" xml:lang="ru_RU" />
<meta name="DC.subject" content="комплексные соединения" xml:lang="ru_RU" />
<meta name="DC.subject" content="оксиметрия" xml:lang="ru_RU" />
<meta name="DC.subject" content="координационная химия" xml:lang="ru_RU" />
<meta name="DC.subject" content="металлорганическая химия" xml:lang="ru_RU" />
<meta name="DC.subject" content="Oxygen sensors" xml:lang="en_GB" />
<meta name="DC.subject" content="phosphorescence" xml:lang="en_GB" />
<meta name="DC.subject" content="PLIM" xml:lang="en_GB" />
<meta name="DC.subject" content="bioimaging" xml:lang="en_GB" />
<meta name="DC.subject" content="iridium(III)" xml:lang="en_GB" />
<meta name="DC.subject" content="complex compounds" xml:lang="en_GB" />
<meta name="DC.subject" content="oximetry" xml:lang="en_GB" />
<meta name="DC.subject" content="coordination chemistry" xml:lang="en_GB" />
<meta name="DC.subject" content="organometallic chemistry" xml:lang="en_GB" />
<meta name="DC.title" content="Biocompatible phosphorescent oxygen sensors based on iridium(III) complexes: synthesis and study of their properties" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Биосовместимые фосфоресцентные сенсоры кислорода на основе комплексов иридия(III): синтез и исследования их свойств" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Кислородные сенсоры; фосфоресценция; биоимиджинг; иридий(III); комплексные соединения; оксиметрия; координационная химия; металлорганическая химия; Oxygen sensors; phosphorescence; PLIM; bioimaging; iridium(III); complex compounds; oximetry; coordination chemistry; organometallic chemistry" />
<meta name="citation_title" content="Biocompatible phosphorescent oxygen sensors based on iridium(III) complexes: synthesis and study of their properties" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Михневич Виталия Геннадьевна" />
<meta name="citation_author" content="Mihnevic Vitalia Gennadevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42591/2/diplom_Mihnevic.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42591" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2627">CHEMISTRY</a></li>

  <li><a href="/handle/11701/2628">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42591</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Biocompatible&#x20;phosphorescent&#x20;oxygen&#x20;sensors&#x20;based&#x20;on&#x20;iridium(III)&#x20;complexes:&#x20;synthesis&#x20;and&#x20;study&#x20;of&#x20;their&#x20;properties</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Биосовместимые&#x20;фосфоресцентные&#x20;сенсоры&#x20;кислорода&#x20;на&#x20;основе&#x20;комплексов&#x20;иридия(III):&#x20;синтез&#x20;и&#x20;исследования&#x20;их&#x20;свойств</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%94%D1%83%D0%B1%D0%B0%D1%88%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0">Дубашинская&#x20;Наталья&#x20;Вадимовна</a><br /><a class="author"href="/browse?type=author&amp;value=Dubasinskaa+Natala+Vadimovna">Dubasinskaa&#x20;Natala&#x20;Vadimovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%85%D0%BD%D0%B5%D0%B2%D0%B8%D1%87+%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%8F+%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Михневич&#x20;Виталия&#x20;Геннадьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Mihnevic+Vitalia+Gennadevna">Mihnevic&#x20;Vitalia&#x20;Gennadevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%80%D0%B8%D1%82%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2+%D0%98%D0%BB%D1%8C%D1%8F+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Критченков&#x20;Илья&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kritcenkov+Ila+Sergeevic">Kritcenkov&#x20;Ila&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42591">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42591</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2628">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42591/2/diplom_Mihnevic.pdf">diplom_Mihnevic.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,93 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42591/2/diplom_Mihnevic.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42591/3/reviewSV_Otzyv_diplom_MihnevichVG.pdf">reviewSV_Otzyv_diplom_MihnevichVG.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">145,01 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42591/3/reviewSV_Otzyv_diplom_MihnevichVG.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42591/4/reviewSV_st076006_Mihnevic_Vitalia_Gennadevna_%28supervisor%29%28Ru%29.txt">reviewSV_st076006_Mihnevic_Vitalia_Gennadevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,79 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42591/4/reviewSV_st076006_Mihnevic_Vitalia_Gennadevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42591/5/reviewSV_st076006_Mihnevic_Vitalia_Gennadevna_%28supervisor%29%28En%29.txt">reviewSV_st076006_Mihnevic_Vitalia_Gennadevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,98 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42591/5/reviewSV_st076006_Mihnevic_Vitalia_Gennadevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42591?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42591/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

