

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Synthesis of sorbents based on silica and polychrome modified by carbon nanostructures</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Королёв Дмитрий Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Korolev Dmitrij Vladimirovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Подковырина Елена Владиславовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Podkovyrina Elena Vladislavovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Постнов Виктор Николаевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Postnov Viktor Nikolaevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:04:08Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:04:08Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="097562" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42453" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В данной работе были получены композитные адсорбенты на основе кремнеземных носителей (крупнопористый силикагель, аэросил) и полихрома, модифицированных углеродными наноструктурами (наноуглерод, углеродные квантовые точки). Собрционные свойства полученных сорбентов оценивали по их эффективности в концентрации токсикантов из газовой фазы. Также была продемонстрирована возможность получения сорбентов на основе углеродных квантовых точек превосходящих по своим сорбционным свойствам активные угли. Была разработана платформа для тераностики на основе аэросила, модфицированного углеродными квантовыми точками, полученными из лимонной кислоты и нейтрального красного, и лекарственными препаратом квинакрином. Для оценки эффективности платформы были проведены биологические испытания. Эксперимент показал, что композит пригоден для применения ex vivo." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="In this work, composite adsorbents based on silica carriers (coarse-pored silica gel, aerosil) and polychrome modified with carbon nanostructures (nanocarbon, carbon quantum dots) were obtained. The sorption properties of the obtained sorbents were evaluated by their effectiveness in the concentration of toxicants from the gas phase. The possibility of obtaining sorbents based on carbon quantum dots superior in their sorption properties to active carbons was also demonstrated. A platform for theranostics was developed based on aerosil modified with carbon quantum dots obtained from citric acid and neutral red, and the quinacrine. Biological tests were conducted to assess the effectiveness of the platform. The experiment showed that the composite is suitable for ex vivo use." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="кремнезем" xml:lang="ru_RU" />
<meta name="DC.subject" content="углеродные квантовые точки" xml:lang="ru_RU" />
<meta name="DC.subject" content="углерод" xml:lang="ru_RU" />
<meta name="DC.subject" content="наноглерод" xml:lang="ru_RU" />
<meta name="DC.subject" content="тераностика" xml:lang="ru_RU" />
<meta name="DC.subject" content="сорбент" xml:lang="ru_RU" />
<meta name="DC.subject" content="полихром" xml:lang="ru_RU" />
<meta name="DC.subject" content="квинакрин" xml:lang="ru_RU" />
<meta name="DC.subject" content="токсиканты" xml:lang="ru_RU" />
<meta name="DC.subject" content="silica" xml:lang="en_GB" />
<meta name="DC.subject" content="carbon quantum dots" xml:lang="en_GB" />
<meta name="DC.subject" content="carbon" xml:lang="en_GB" />
<meta name="DC.subject" content="nanocarbon" xml:lang="en_GB" />
<meta name="DC.subject" content="theranostics" xml:lang="en_GB" />
<meta name="DC.subject" content="sorbent" xml:lang="en_GB" />
<meta name="DC.subject" content="polychrome" xml:lang="en_GB" />
<meta name="DC.subject" content="quinacrine" xml:lang="en_GB" />
<meta name="DC.subject" content="toxicants" xml:lang="en_GB" />
<meta name="DC.title" content="Synthesis of sorbents based on silica and polychrome modified by carbon nanostructures" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Синтез сорбентов на основе кремнезема и полихрома, модифицированных углеродными наноструктурами" xml:lang="ru_RU" />

<meta name="citation_keywords" content="кремнезем; углеродные квантовые точки; углерод; наноглерод; тераностика; сорбент; полихром; квинакрин; токсиканты; silica; carbon quantum dots; carbon; nanocarbon; theranostics; sorbent; polychrome; quinacrine; toxicants" />
<meta name="citation_title" content="Synthesis of sorbents based on silica and polychrome modified by carbon nanostructures" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Подковырина Елена Владиславовна" />
<meta name="citation_author" content="Podkovyrina Elena Vladislavovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42453/2/Podkovyrina_E.V._VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42453" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2627">CHEMISTRY</a></li>

  <li><a href="/handle/11701/2630">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42453</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Synthesis&#x20;of&#x20;sorbents&#x20;based&#x20;on&#x20;silica&#x20;and&#x20;polychrome&#x20;modified&#x20;by&#x20;carbon&#x20;nanostructures</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Синтез&#x20;сорбентов&#x20;на&#x20;основе&#x20;кремнезема&#x20;и&#x20;полихрома,&#x20;модифицированных&#x20;углеродными&#x20;наноструктурами</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%91%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Королёв&#x20;Дмитрий&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Korolev+Dmitrij+Vladimirovic">Korolev&#x20;Dmitrij&#x20;Vladimirovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%BE%D0%B4%D0%BA%D0%BE%D0%B2%D1%8B%D1%80%D0%B8%D0%BD%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0">Подковырина&#x20;Елена&#x20;Владиславовна</a><br /><a class="author"href="/browse?type=author&amp;value=Podkovyrina+Elena+Vladislavovna">Podkovyrina&#x20;Elena&#x20;Vladislavovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B2+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Постнов&#x20;Виктор&#x20;Николаевич</a><br /><a class="author"href="/browse?type=author&amp;value=Postnov+Viktor+Nikolaevic">Postnov&#x20;Viktor&#x20;Nikolaevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42453">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42453</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2630">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42453/2/Podkovyrina_E.V._VKR.docx">Podkovyrina_E.V._VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">26,35 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42453/2/Podkovyrina_E.V._VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42453/3/reviewSV_Otzyv_rukovoditela.docx">reviewSV_Otzyv_rukovoditela.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">17,15 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42453/3/reviewSV_Otzyv_rukovoditela.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42453/4/reviewSV_st097562_Podkovyrina_Elena_Vladislavovna_%28supervisor%29%28Ru%29.txt">reviewSV_st097562_Podkovyrina_Elena_Vladislavovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,7 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42453/4/reviewSV_st097562_Podkovyrina_Elena_Vladislavovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42453/5/reviewSV_st097562_Podkovyrina_Elena_Vladislavovna_%28supervisor%29%28En%29.txt">reviewSV_st097562_Podkovyrina_Elena_Vladislavovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,41 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42453/5/reviewSV_st097562_Podkovyrina_Elena_Vladislavovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42453?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42453/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

