

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Extraction of bisphenol A and its derivatives from food products using deep eutectic solvents for subsequent chromatographic determination</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Москаленко Иван Владимирович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Moskalenko Ivan Vladimirovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Терно Павел Владимирович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Terno Pavel Vladimirovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Шишов Андрей Юрьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sisov Andrej Urevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:04Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:04Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="062012" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41883" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В рамках данной работы впервые был разработан метод жидкофазной микроэкстракции с вращающимся диском, основанный на гидролизе молочных жиров и in situ образовании глубокого эвтектического растворителя. Подход был применен для предварительного концентрирования и извлечения бисфенолов из образцов восстановленного сухого молока. Способ анализа заключался в щелочном гидролизе жиров из объекта анализа с получением водорастворимых солей жирных кислот, которые выступали одним из компонентов глубокого эвтектического растворителя. В раствор пробы помещали диск с металлической скобой, с нанесенным на поверхность ментолом. При подкислении раствора наблюдали образование жирных кислот и как следствие - гидрофобного глубокого эвтектического растворителя на поверхности диска. В оптимизированных условиях пределы обнаружения бисфенолов составили 0.3–0.5 мкг/кг. Степень извлечения находилась в диапазоне 95–97 %, что свидетельствует о превосходной способности разработанного подхода к извлечению гидрофобных аналитов из сложных матриц." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="In this work, a stir membrane liquid-phase microextraction approach based on milk fats hydrolysis and in situ deep eutectic solvent formation was developed for the first time. The approach was applied to clean-up and preconcentrate bisphenols from milk samples. The procedure assumed alkaline hydrolysis of samples fats to obtain water-soluble salts of fatty acids that acted as precursors for the deep eutectic solvent formation. A stir membrane disk impregnated with menthol was placed into the sample solution. The formation of microdroplets of the hydrophobic fatty acids was observed under sample acidification. Collection of the extract phase on the disk was based on deep eutectic solvent formation. Under optimal conditions, limits of detection for bisphenols were 0.3–0.5 μg kg−1. The extraction recoveries were in the range of 95–97 %, which indicated the excellent capability of the developed approach to extract hydrophobic analytes from complex matrices." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="мембранная жидкофазная микроэкстракция" xml:lang="ru_RU" />
<meta name="DC.subject" content="сорбционная экстракция на вращающемся диске" xml:lang="ru_RU" />
<meta name="DC.subject" content="высокоэффективная жидкостная хроматография с флуорометрическим детектированием" xml:lang="ru_RU" />
<meta name="DC.subject" content="глубокие эвтектические растворители" xml:lang="ru_RU" />
<meta name="DC.subject" content="бисфенолы" xml:lang="ru_RU" />
<meta name="DC.subject" content="сухое молоко" xml:lang="ru_RU" />
<meta name="DC.subject" content="stir membrane liquid-phase microextraction" xml:lang="en_GB" />
<meta name="DC.subject" content="rotation disk sorptive extraction" xml:lang="en_GB" />
<meta name="DC.subject" content="high performance liquid chromatography with fluorometric detection" xml:lang="en_GB" />
<meta name="DC.subject" content="deep eutectic solvent" xml:lang="en_GB" />
<meta name="DC.subject" content="bisphenols" xml:lang="en_GB" />
<meta name="DC.subject" content="powdered milk" xml:lang="en_GB" />
<meta name="DC.title" content="Extraction of bisphenol A and its derivatives from food products using deep eutectic solvents for subsequent chromatographic determination" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Извлечение бисфенола А и его производных из пищевых продуктов с применением глубоких эвтектических растворителей для последующего хроматографического определения" xml:lang="ru_RU" />

<meta name="citation_keywords" content="мембранная жидкофазная микроэкстракция; сорбционная экстракция на вращающемся диске; высокоэффективная жидкостная хроматография с флуорометрическим детектированием; глубокие эвтектические растворители; бисфенолы; сухое молоко; stir membrane liquid-phase microextraction; rotation disk sorptive extraction; high performance liquid chromatography with fluorometric detection; deep eutectic solvent; bisphenols; powdered milk" />
<meta name="citation_title" content="Extraction of bisphenol A and its derivatives from food products using deep eutectic solvents for subsequent chromatographic determination" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Терно Павел Владимирович" />
<meta name="citation_author" content="Terno Pavel Vladimirovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41883/2/TernoPV_diplom_magistratura.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41883" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2627">CHEMISTRY</a></li>

  <li><a href="/handle/11701/2630">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41883</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Extraction&#x20;of&#x20;bisphenol&#x20;A&#x20;and&#x20;its&#x20;derivatives&#x20;from&#x20;food&#x20;products&#x20;using&#x20;deep&#x20;eutectic&#x20;solvents&#x20;for&#x20;subsequent&#x20;chromatographic&#x20;determination</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Извлечение&#x20;бисфенола&#x20;А&#x20;и&#x20;его&#x20;производных&#x20;из&#x20;пищевых&#x20;продуктов&#x20;с&#x20;применением&#x20;глубоких&#x20;эвтектических&#x20;растворителей&#x20;для&#x20;последующего&#x20;хроматографического&#x20;определения</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%BE%D1%81%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE+%D0%98%D0%B2%D0%B0%D0%BD+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Москаленко&#x20;Иван&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Moskalenko+Ivan+Vladimirovic">Moskalenko&#x20;Ivan&#x20;Vladimirovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B5%D1%80%D0%BD%D0%BE+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Терно&#x20;Павел&#x20;Владимирович</a><br /><a class="author"href="/browse?type=author&amp;value=Terno+Pavel+Vladimirovic">Terno&#x20;Pavel&#x20;Vladimirovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A8%D0%B8%D1%88%D0%BE%D0%B2+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Шишов&#x20;Андрей&#x20;Юрьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Sisov+Andrej+Urevic">Sisov&#x20;Andrej&#x20;Urevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41883">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41883</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2630">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41883/2/TernoPV_diplom_magistratura.pdf">TernoPV_diplom_magistratura.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,86 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41883/2/TernoPV_diplom_magistratura.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41883/3/reviewSV_Otzyv_naucnogo_rukovoditela_Pavel_.pdf">reviewSV_Otzyv_naucnogo_rukovoditela_Pavel_.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">54,97 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41883/3/reviewSV_Otzyv_naucnogo_rukovoditela_Pavel_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41883/4/reviewSV_st062012_Terno_Pavel_Vladimirovic_%28supervisor%29%28Ru%29.txt">reviewSV_st062012_Terno_Pavel_Vladimirovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,54 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41883/4/reviewSV_st062012_Terno_Pavel_Vladimirovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41883/5/reviewSV_st062012_Terno_Pavel_Vladimirovic_%28supervisor%29%28En%29.txt">reviewSV_st062012_Terno_Pavel_Vladimirovic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,47 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41883/5/reviewSV_st062012_Terno_Pavel_Vladimirovic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41883?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41883/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

