

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Management of Relations with the State as a Stakeholder in the Corporate Governance System of Russian Business</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Базжина Виктория Андреевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Bazzina Viktoria Andreevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ралдугина Надежда Сергеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Raldugina Nadezda Sergeevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Белоусов Константин Юрьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Belousov Konstantin Urevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:04Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:04Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078325" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42863" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Актуальность работы. В современных условиях, повышение конкурентоспособности компании происходит не только за счет качества товаров и услуг, но и за счет ее участия в развитии общества и регионов. Для обеспечения устойчивого развития компании в настоящее время необходимо объединять знания, ресурсы и взгляды, так как самостоятельное развитие и противостояние вызовам, с которыми сталкивается человечество, являются проблематичными. Для достижения этой цели организации должны взаимодействовать с обществом, учитывать их мнения и участие, прежде чем принимать ключевые решения. Успех и конкурентоспособность бизнеса в значительной степени зависят от того, как компания взаимодействует со своими заинтересованными сторонами. Взаимодействие компании с государством является необходимым для обеспечения устойчивости ее деятельности. Государственные институты создают законодательную базу и правовые рамки, регулирующие функционирование бизнеса. Кроме того, государство может предоставлять компаниям различные льготы и поощрения, способствующие развитию и процветанию бизнеса. Таким образом, взаимодействие компании с государством является ключевым фактором успеха в современном бизнесе.&#xA;Цель работы. Цель исследования состоит в разработке рекомендаций по управлению взаимоотношениями с заинтересованными сторонами в системе корпоративного менеджмента.&#xA;Практическая значимость заключается в разработке системы управления взаимодействием с заинтересованными сторонами в рамках компании&#xA;Результаты исследования. В ходе исследования был сделан вывод о том, что понятие &quot;стейкхолдер&quot; имеет множество вариаций. Автором были выявлены две классификации этапов эволюции стейкхолдер-менеджмента, которые отражают изменения во взаимодействии компании со стейкхолдерами и учет их интересов. Кроме того, автором было отмечено, что стейкхолдер-менеджмент является неотъемлемой частью системы корпоративного управления и ключевым элементом достижения целей организации. Особое значение имеет взаимодействие компании с государством, как одним из важнейших стейкхолдеров, влияющим на стратегию и развитие компании. На основе анализа заинтересованных сторон ЦСР «Северо-Запад», автором было выделено семь групп заинтересованных сторон, среди которых государство, университеты и бизнес-компании занимают ключевое место. В работе были сформулированы рекомендации для улучшения системы управления взаимоотношениями с государством как стейкхолдером компании «Центр стратегических разработок «Северо-Запад».&#xA;Структура и объем. Объем работы- 85 стр. Список источников насчитывает 41 наименование. Работа включает 5 таблицы и 12 рисунков." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Topicality of the work. In modern conditions, increase of competitiveness of the company occurs not only at the expense of quality of the goods and services, but also at the expense of its participation in development of society and regions. For maintenance of steady development of the company nowadays, it is necessary to unite knowledge, resources and sights, as independent development and opposition to challenges which mankind faces, are problematic. To achieve this goal, organizations must engage with society, consider their views and participation before making key decisions. The success and competitiveness of a business depends largely on how a company interacts with its stakeholders. A company's interaction with the government is essential to the sustainability of its operations. Government institutions create the legal framework and legal framework that governs the operation of a business. In addition, the government can provide companies with various benefits and incentives to help businesses grow and thrive. Thus, the company's interaction with the government is a key success factor in modern business.&#xA;Purpose of work. The aim of the research is to develop recommendations for the management of stakeholder relations in the system of corporate management.&#xA;The practical significance lies in the development of the system of management of interaction with interested parties within the company&#xA;Results of the study. During the study it was concluded that the concept of &quot;stakeholder&quot; has many variations. The author identified two classifications of stages in the evolution of stakeholder management, which reflect changes in the company's interaction with stakeholders and consideration of their interests. In addition, the author noted that stakeholder management is an integral part of the corporate governance system and a key element in achieving the goals of the organization. Of particular importance is the company's interaction with the government as one of the most important stakeholders influencing the company's strategy and development. Based on the analysis of CSR North-West stakeholders, the author identified seven groups of stakeholders, among which the government, universities and business companies occupy a key place. Recommendations for improving the system of managing relations with the state as a stakeholder of the company Center for Strategic Research &quot;North-West&quot; were formulated.&#xA;Structure and volume. The volume of the work is 85 pages. The list of sources includes 41 names. The work includes 5 tables and 12 figures." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="стейкхолдер-менеджмент" xml:lang="ru_RU" />
<meta name="DC.subject" content="заинтересованные стороны" xml:lang="ru_RU" />
<meta name="DC.subject" content="управление" xml:lang="ru_RU" />
<meta name="DC.subject" content="корпоративное управление" xml:lang="ru_RU" />
<meta name="DC.subject" content="теория заинтересованных сторон" xml:lang="ru_RU" />
<meta name="DC.subject" content="стратегия взаимодействия с заинтересованными сторонами" xml:lang="ru_RU" />
<meta name="DC.subject" content="stakeholder management" xml:lang="en_GB" />
<meta name="DC.subject" content="stakeholders" xml:lang="en_GB" />
<meta name="DC.subject" content="management" xml:lang="en_GB" />
<meta name="DC.subject" content="corporate governance" xml:lang="en_GB" />
<meta name="DC.subject" content="stakeholder theory" xml:lang="en_GB" />
<meta name="DC.subject" content="strategy of interaction with stakeholders." xml:lang="en_GB" />
<meta name="DC.title" content="Management of Relations with the State as a Stakeholder in the Corporate Governance System of Russian Business" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Управление взаимоотношениями с государством как стейкхолдером в системе корпоративного управления российского бизнеса" xml:lang="ru_RU" />

<meta name="citation_keywords" content="стейкхолдер-менеджмент; заинтересованные стороны; управление; корпоративное управление; теория заинтересованных сторон; стратегия взаимодействия с заинтересованными сторонами; stakeholder management; stakeholders; management; corporate governance; stakeholder theory; strategy of interaction with stakeholders." />
<meta name="citation_title" content="Management of Relations with the State as a Stakeholder in the Corporate Governance System of Russian Business" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ралдугина Надежда Сергеевна" />
<meta name="citation_author" content="Raldugina Nadezda Sergeevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42863/2/VKR_Raldugina_N.S..docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42863" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2642">ECONOMICS</a></li>

  <li><a href="/handle/11701/2643">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42863</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Management&#x20;of&#x20;Relations&#x20;with&#x20;the&#x20;State&#x20;as&#x20;a&#x20;Stakeholder&#x20;in&#x20;the&#x20;Corporate&#x20;Governance&#x20;System&#x20;of&#x20;Russian&#x20;Business</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Управление&#x20;взаимоотношениями&#x20;с&#x20;государством&#x20;как&#x20;стейкхолдером&#x20;в&#x20;системе&#x20;корпоративного&#x20;управления&#x20;российского&#x20;бизнеса</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B0%D0%B7%D0%B6%D0%B8%D0%BD%D0%B0+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Базжина&#x20;Виктория&#x20;Андреевна</a><br /><a class="author"href="/browse?type=author&amp;value=Bazzina+Viktoria+Andreevna">Bazzina&#x20;Viktoria&#x20;Andreevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%B0%D0%BB%D0%B4%D1%83%D0%B3%D0%B8%D0%BD%D0%B0+%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Ралдугина&#x20;Надежда&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Raldugina+Nadezda+Sergeevna">Raldugina&#x20;Nadezda&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B5%D0%BB%D0%BE%D1%83%D1%81%D0%BE%D0%B2+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Белоусов&#x20;Константин&#x20;Юрьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Belousov+Konstantin+Urevic">Belousov&#x20;Konstantin&#x20;Urevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42863">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42863</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2643">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42863/2/VKR_Raldugina_N.S..docx">VKR_Raldugina_N.S..docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,55 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42863/2/VKR_Raldugina_N.S..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42863/3/reviewSV_Otzyv_Raldugina_Nadezda_Sergeevna.pdf">reviewSV_Otzyv_Raldugina_Nadezda_Sergeevna.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">476,6 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42863/3/reviewSV_Otzyv_Raldugina_Nadezda_Sergeevna.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42863/4/reviewSV_st078325_Raldugina_Nadezda_Sergeevna_%28supervisor%29%28Ru%29.txt">reviewSV_st078325_Raldugina_Nadezda_Sergeevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,82 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42863/4/reviewSV_st078325_Raldugina_Nadezda_Sergeevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42863/5/reviewSV_st078325_Raldugina_Nadezda_Sergeevna_%28supervisor%29%28En%29.txt">reviewSV_st078325_Raldugina_Nadezda_Sergeevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,89 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42863/5/reviewSV_st078325_Raldugina_Nadezda_Sergeevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42863?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42863/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

