

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: A study of marketing practices in small businesses</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Конникова Ольга Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Konnikova Olga Anatolevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Симончук Владислава Данииловна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Simoncuk Vladislava Daniilovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Аренков Игорь Анатольевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Arenkov Igor Anatolevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:50Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:50Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096631" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43179" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная работа посвящена исследованию маркетинговых практик. Описаны основные изменения в маркетинге 21 века, эволюция маркетинговых практик в процессе маркетинговой деятельности компаний и их применение фирмами малого бизнеса, а также изучена теория маркетинговых практик. В работе проведены качественные исследования – включенное наблюдение, глубинное интервью с 10 фирмами малого бизнеса, кейс-стади по использованию маркетинговых практик компаниями малого предпринимательства, а также проведено качественное исследование  с целью кластеризации компаний по видам используемых маркетинговых практик. В завершении даны рекомендации компаниям малого предпринимательства, исходя из кластера, в который они попадают, по применению маркетинговых инструментов и активностей. Разработан механизм по определению маркетинговой практики для фирм малого предпринимательства, которая поможет компании увеличить финансовые показатели. Данный механизм компании могут использовать на практике." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This work is devoted to the study of marketing practices. Are described the main changes in marketing of the 21st century, the evolution of marketing practices in the process of marketing activities of companies and their application by small businesses, as well as the theory of marketing practices is studied. Was carried out qualitative research in the work - participant observation, in-depth interviews with 10 small businesses, a case study on the use of marketing practices by small businesses, and a qualitative study was conducted to cluster companies by types of marketing practices used. In conclusion, are given recommendations to small businesses, based on the cluster in which they fall, on the use of marketing tools and activities. Has been developed a mechanism to identify marketing practices for small businesses that will help the company increase financial performance. Companies can use this mechanism in practice." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Данная работа посвящена исследованию маркетинговых практик. Описаны основные изменения в маркетинге 21 века" xml:lang="ru_RU" />
<meta name="DC.subject" content="эволюция маркетинговых практик в процессе маркетинговой деятельности компаний и их применение фирмами малого бизнеса" xml:lang="ru_RU" />
<meta name="DC.subject" content="а также изучена теория маркетинговых практик. В работе проведены качественные исследования – включенное наблюдение" xml:lang="ru_RU" />
<meta name="DC.subject" content="глубинное интервью с 10 фирмами малого бизнеса" xml:lang="ru_RU" />
<meta name="DC.subject" content="кейс-стади по использованию маркетинговых практик компаниями малого предпринимательства" xml:lang="ru_RU" />
<meta name="DC.subject" content="а также проведено качественное исследование  с целью кластеризации компаний по видам используемых маркетинговых практик. В завершении даны рекомендации компаниям малого предпринимательства" xml:lang="ru_RU" />
<meta name="DC.subject" content="исходя из кластера" xml:lang="ru_RU" />
<meta name="DC.subject" content="в который они попадают" xml:lang="ru_RU" />
<meta name="DC.subject" content="по применению маркетинговых инструментов и активностей. Разработан механизм по определению маркетинговой практики для фирм малого предпринимательства" xml:lang="ru_RU" />
<meta name="DC.subject" content="которая поможет компании увеличить финансовые показатели. Данный механизм компании могут использовать на практике" xml:lang="ru_RU" />
<meta name="DC.subject" content="marketing practices" xml:lang="en_GB" />
<meta name="DC.subject" content="small business" xml:lang="en_GB" />
<meta name="DC.subject" content="interactive marketing" xml:lang="en_GB" />
<meta name="DC.subject" content="email marketing" xml:lang="en_GB" />
<meta name="DC.subject" content="database marketing" xml:lang="en_GB" />
<meta name="DC.subject" content="transactional marketing" xml:lang="en_GB" />
<meta name="DC.subject" content="network marketing" xml:lang="en_GB" />
<meta name="DC.title" content="A study of marketing practices in small businesses" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Исследование маркетинговых практик в малом предпринимательстве" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Данная работа посвящена исследованию маркетинговых практик. Описаны основные изменения в маркетинге 21 века; эволюция маркетинговых практик в процессе маркетинговой деятельности компаний и их применение фирмами малого бизнеса; а также изучена теория маркетинговых практик. В работе проведены качественные исследования – включенное наблюдение; глубинное интервью с 10 фирмами малого бизнеса; кейс-стади по использованию маркетинговых практик компаниями малого предпринимательства; а также проведено качественное исследование  с целью кластеризации компаний по видам используемых маркетинговых практик. В завершении даны рекомендации компаниям малого предпринимательства; исходя из кластера; в который они попадают; по применению маркетинговых инструментов и активностей. Разработан механизм по определению маркетинговой практики для фирм малого предпринимательства; которая поможет компании увеличить финансовые показатели. Данный механизм компании могут использовать на практике; marketing practices; small business; interactive marketing; email marketing; database marketing; transactional marketing; network marketing" />
<meta name="citation_title" content="A study of marketing practices in small businesses" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Симончук Владислава Данииловна" />
<meta name="citation_author" content="Simoncuk Vladislava Daniilovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43179/2/VKR_Simoncuk_V.D..pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43179" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2642">ECONOMICS</a></li>

  <li><a href="/handle/11701/2645">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43179</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">A&#x20;study&#x20;of&#x20;marketing&#x20;practices&#x20;in&#x20;small&#x20;businesses</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Исследование&#x20;маркетинговых&#x20;практик&#x20;в&#x20;малом&#x20;предпринимательстве</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Конникова&#x20;Ольга&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Konnikova+Olga+Anatolevna">Konnikova&#x20;Olga&#x20;Anatolevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D1%87%D1%83%D0%BA+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%B0+%D0%94%D0%B0%D0%BD%D0%B8%D0%B8%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Симончук&#x20;Владислава&#x20;Данииловна</a><br /><a class="author"href="/browse?type=author&amp;value=Simoncuk+Vladislava+Daniilovna">Simoncuk&#x20;Vladislava&#x20;Daniilovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D1%80%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2+%D0%98%D0%B3%D0%BE%D1%80%D1%8C+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Аренков&#x20;Игорь&#x20;Анатольевич</a><br /><a class="author"href="/browse?type=author&amp;value=Arenkov+Igor+Anatolevic">Arenkov&#x20;Igor&#x20;Anatolevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43179">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43179</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2645">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43179/2/VKR_Simoncuk_V.D..pdf">VKR_Simoncuk_V.D..pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,64 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43179/2/VKR_Simoncuk_V.D..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43179/3/reviewSV_Vse_dostizenia_Simoncuk_V.D._pdf.pdf">reviewSV_Vse_dostizenia_Simoncuk_V.D._pdf.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">12,86 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43179/3/reviewSV_Vse_dostizenia_Simoncuk_V.D._pdf.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43179/4/reviewSV_Otzyv_naucnogo_rukovoditela_Magistratura_EF_2023_Simoncuk_V.D..pdf">reviewSV_Otzyv_naucnogo_rukovoditela_Magistratura_EF_2023_Simoncuk_V.D..pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">230,49 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43179/4/reviewSV_Otzyv_naucnogo_rukovoditela_Magistratura_EF_2023_Simoncuk_V.D..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43179/5/reviewSV_st096631_Simoncuk_Vladislava_Daniilovna_%28supervisor%29%28Ru%29.txt">reviewSV_st096631_Simoncuk_Vladislava_Daniilovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">11,61 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43179/5/reviewSV_st096631_Simoncuk_Vladislava_Daniilovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43179?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43179/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

