

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Financing options for transfer transactions: current trends and their applicability under the law of the Russian Federation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Малышев Артур Алексеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Malysev Artur Alekseevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Кудрявцев Илья Алексеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Kudravcev Ila Alekseevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Васильев Илья Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Vasilev Ila Aleksandrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:38Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:38Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="074077" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42026" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В современном спорте задействованы значительные финансовые вложения, которые стимулируют развитие индустрии. Одновременно с этим может возникать негативное влияние - инвесторы, начинают оказывать влияние на спортивные соревнования или переходы (трансферы) игроков. Это ставит под вопрос целостность и независимость спорта, поэтому спортивные федерации регулируют данные аспекты. &#xA;Цель исследования - подробно проанализировать особенности привлечения финансирования третьих лиц для проведения трансферных сделок, определить практическую применимость механизмов, позволяющих привлечь соответствующие средства инвесторов, предусмотренные современным гражданским законодательством РФ и международными нормами права. &#xA;Научная новизна заключается в анализе практике по данному вопросу, а также в исследовании способов обхода запрета на влияние третьих лиц. &#xA;Основные вывод - спортивные федерации проводят последовательную политику недопущения любого влияния на спортивный результат со стороны третьих лиц" xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Modern sports involve significant financial investments that stimulate the development of the industry. At the same time, a negative impact may arise - investors, begin to influence sports competitions or transitions (transfers) of players. This calls into question the integrity and independence of the sport, so sports federations regulate these aspects.&#xA;The purpose of the study is to analyze in detail the features of attracting third-party financing for transfers, to determine the practical applicability of mechanisms that allow attracting appropriate investor funds, provided for by modern civil legislation of the Russian Federation and international law.&#xA;Scientific novelty lies in the analysis of practice on this issue, as well as in the study of ways to circumvent the ban on the influence of third parties.&#xA;The main conclusion is that sports federations pursue a consistent policy of preventing any influence on sports results from third parties" xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="трансфер" xml:lang="ru_RU" />
<meta name="DC.subject" content="финансовый фэйр-плей" xml:lang="ru_RU" />
<meta name="DC.subject" content="финансовая устойчивость" xml:lang="ru_RU" />
<meta name="DC.subject" content="лицензирование" xml:lang="ru_RU" />
<meta name="DC.subject" content="третья сторона" xml:lang="ru_RU" />
<meta name="DC.subject" content="transfer" xml:lang="en_GB" />
<meta name="DC.subject" content="financial fair play" xml:lang="en_GB" />
<meta name="DC.subject" content="financial sustainability" xml:lang="en_GB" />
<meta name="DC.subject" content="licensing" xml:lang="en_GB" />
<meta name="DC.subject" content="third party" xml:lang="en_GB" />
<meta name="DC.title" content="Financing options for transfer transactions: current trends and their applicability under the law of the Russian Federation" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Возможные способы привлечения финансирования для проведения трансферных сделок: современные тенденции и возможность их применения по российскому законодательству" xml:lang="ru_RU" />

<meta name="citation_keywords" content="трансфер; финансовый фэйр-плей; финансовая устойчивость; лицензирование; третья сторона; transfer; financial fair play; financial sustainability; licensing; third party" />
<meta name="citation_title" content="Financing options for transfer transactions: current trends and their applicability under the law of the Russian Federation" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Кудрявцев Илья Алексеевич" />
<meta name="citation_author" content="Kudravcev Ila Alekseevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42026/2/Kudravcev_Ila_Alekseevic_VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42026" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2682">LAW</a></li>

  <li><a href="/handle/11701/2685">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42026</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Financing&#x20;options&#x20;for&#x20;transfer&#x20;transactions:&#x20;current&#x20;trends&#x20;and&#x20;their&#x20;applicability&#x20;under&#x20;the&#x20;law&#x20;of&#x20;the&#x20;Russian&#x20;Federation</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Возможные&#x20;способы&#x20;привлечения&#x20;финансирования&#x20;для&#x20;проведения&#x20;трансферных&#x20;сделок:&#x20;современные&#x20;тенденции&#x20;и&#x20;возможность&#x20;их&#x20;применения&#x20;по&#x20;российскому&#x20;законодательству</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D0%BB%D1%8B%D1%88%D0%B5%D0%B2+%D0%90%D1%80%D1%82%D1%83%D1%80+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Малышев&#x20;Артур&#x20;Алексеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Malysev+Artur+Alekseevic">Malysev&#x20;Artur&#x20;Alekseevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%B4%D1%80%D1%8F%D0%B2%D1%86%D0%B5%D0%B2+%D0%98%D0%BB%D1%8C%D1%8F+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Кудрявцев&#x20;Илья&#x20;Алексеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kudravcev+Ila+Alekseevic">Kudravcev&#x20;Ila&#x20;Alekseevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2+%D0%98%D0%BB%D1%8C%D1%8F+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Васильев&#x20;Илья&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Vasilev+Ila+Aleksandrovic">Vasilev&#x20;Ila&#x20;Aleksandrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42026">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42026</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2685">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42026/2/Kudravcev_Ila_Alekseevic_VKR.docx">Kudravcev_Ila_Alekseevic_VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">119,43 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42026/2/Kudravcev_Ila_Alekseevic_VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42026/3/reviewSV_Otzyv_IA_Kudravcev.pdf">reviewSV_Otzyv_IA_Kudravcev.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">268,16 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42026/3/reviewSV_Otzyv_IA_Kudravcev.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42026/4/reviewSV_Recenzia_na_VKR_Kudravceva_I.A.__A.A._Malysev_.pdf">reviewSV_Recenzia_na_VKR_Kudravceva_I.A.__A.A._Malysev_.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">875,02 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42026/4/reviewSV_Recenzia_na_VKR_Kudravceva_I.A.__A.A._Malysev_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42026/5/reviewSV_st074077_Kudravcev_Ila_Alekseevic_%28supervisor%29%28Ru%29.txt">reviewSV_st074077_Kudravcev_Ila_Alekseevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42026/5/reviewSV_st074077_Kudravcev_Ila_Alekseevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42026?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42026/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

