

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Challenging the debtor's transactions in bankruptcy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Покровский Сергей Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Pokrovskij Sergej Sergeevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Пашкевич Анна Ивановна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Paskevic Anna Ivanovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Жмулина Диана Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zmulina Diana Aleksandrovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:28Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:28Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="067388" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41980" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Институт несостоятельности (банкротства) принимался законодателем с целью реабилитации юридических лиц и принудительного исполнения обязательств перед контрагентами должника.&#xA;Одним из инструментов, используемых при достижении данных задач, является процедура оспаривания сделок должника.&#xA;Институт представляет собой правовую гарантию, предоставляющую кредиторам механизм пополнения конкурсной массы должника за счет неправомерно отчужденного имущества последнего.&#xA;Таким образом, законодатель признаёт важность механизма оспаривания сделок должника в качестве источника поступления денежных средств и другого имущества и имущественных прав в конкурсную массу, за счёт которой удовлетворяются требования кредиторов.&#xA;Данная работа сосредоточена на выявлении правовых проблем оспаривания сделок должника в процедуре банкротства по общим и специальным основаниям, а также обсуждение дискуссионных моментов, связанных с правовыми последствиями оспаривания сделок должника при банкротстве.&#xA;Также, стоит отметить, что данная работа насыщена примерами из судебной практики. Так, были выделены и прокомментированы некоторые моменты и вопросы, связанные с особенностями оспаривания сделок должника по специальным основаниям." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The institution of insolvency (bankruptcy) was adopted by the legislator in order to rehabilitate legal entities and enforce obligations to the debtor's counterparties.&#xA;One of the tools used to achieve these objectives is the procedure for challenging the debtor's transactions.&#xA;The institution is a legal guarantee that provides creditors with a mechanism to replenish the bankruptcy estate of the debtor at the expense of the illegally alienated property of the latter.&#xA;Thus, the legislator recognizes the importance of the mechanism for challenging the debtor's transactions as a source of cash and other property and property rights in the bankruptcy estate, through which creditors' claims are satisfied.&#xA;This work is focused on identifying the legal problems of challenging the debtor's transactions in bankruptcy proceedings on general and special grounds, as well as discussing the debatable issues related to the legal consequences of challenging the debtor's transactions in bankruptcy.&#xA;Also, it is worth noting that this work is full of examples from judicial practice. So, some points and issues related to the peculiarities of challenging the debtor's transactions on special grounds were highlighted and commented on." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="несостоятельность (банкротство)" xml:lang="ru_RU" />
<meta name="DC.subject" content="юридическое лицо" xml:lang="ru_RU" />
<meta name="DC.subject" content="понятие сделки" xml:lang="ru_RU" />
<meta name="DC.subject" content="оспаривание сделок" xml:lang="ru_RU" />
<meta name="DC.subject" content="подозрительные сделки" xml:lang="ru_RU" />
<meta name="DC.subject" content="сделки" xml:lang="ru_RU" />
<meta name="DC.subject" content="совершенные с предпочтением" xml:lang="ru_RU" />
<meta name="DC.subject" content="последствия оспаривания сделки" xml:lang="ru_RU" />
<meta name="DC.subject" content="неплатежеспособность юридических лиц и индивидуальных предпринимателей" xml:lang="ru_RU" />
<meta name="DC.subject" content="недостаточность имущества должника" xml:lang="ru_RU" />
<meta name="DC.subject" content="вред имущественным правам кредиторов" xml:lang="ru_RU" />
<meta name="DC.subject" content="цель причинения вреда имущественным правам кредиторов" xml:lang="ru_RU" />
<meta name="DC.subject" content="обычная хозяйственная деятельность" xml:lang="ru_RU" />
<meta name="DC.subject" content="выход за пределы обычной хозяйственной деятельности." xml:lang="ru_RU" />
<meta name="DC.subject" content="nsolvency (bankruptcy)" xml:lang="en_GB" />
<meta name="DC.subject" content="legal entity" xml:lang="en_GB" />
<meta name="DC.subject" content="concept of a transaction" xml:lang="en_GB" />
<meta name="DC.subject" content="contestation of transactions" xml:lang="en_GB" />
<meta name="DC.subject" content="suspicious transactions" xml:lang="en_GB" />
<meta name="DC.subject" content="transactions made with preference" xml:lang="en_GB" />
<meta name="DC.subject" content="consequences of challenging a transaction" xml:lang="en_GB" />
<meta name="DC.subject" content="insolvency of legal entities and individual entrepreneurs" xml:lang="en_GB" />
<meta name="DC.subject" content="insufficiency of the debtor's property" xml:lang="en_GB" />
<meta name="DC.subject" content="damage to the property rights of creditors" xml:lang="en_GB" />
<meta name="DC.subject" content="purpose of causing damage to the property rights of creditors" xml:lang="en_GB" />
<meta name="DC.subject" content="ordinary economic activity" xml:lang="en_GB" />
<meta name="DC.subject" content="going beyond the ordinary economic activity." xml:lang="en_GB" />
<meta name="DC.title" content="Challenging the debtor's transactions in bankruptcy" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Оспаривание сделок должника при банкротстве" xml:lang="ru_RU" />

<meta name="citation_keywords" content="несостоятельность (банкротство); юридическое лицо; понятие сделки; оспаривание сделок; подозрительные сделки; сделки; совершенные с предпочтением; последствия оспаривания сделки; неплатежеспособность юридических лиц и индивидуальных предпринимателей; недостаточность имущества должника; вред имущественным правам кредиторов; цель причинения вреда имущественным правам кредиторов; обычная хозяйственная деятельность; выход за пределы обычной хозяйственной деятельности.; nsolvency (bankruptcy); legal entity; concept of a transaction; contestation of transactions; suspicious transactions; transactions made with preference; consequences of challenging a transaction; insolvency of legal entities and individual entrepreneurs; insufficiency of the debtor's property; damage to the property rights of creditors; purpose of causing damage to the property rights of creditors; ordinary economic activity; going beyond the ordinary economic activity." />
<meta name="citation_title" content="Challenging the debtor's transactions in bankruptcy" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Пашкевич Анна Ивановна" />
<meta name="citation_author" content="Paskevic Anna Ivanovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41980/2/VKR_Paskevic_Anna_Ivanovna_2023.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41980" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2682">LAW</a></li>

  <li><a href="/handle/11701/2685">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41980</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Challenging&#x20;the&#x20;debtor&#39;s&#x20;transactions&#x20;in&#x20;bankruptcy</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Оспаривание&#x20;сделок&#x20;должника&#x20;при&#x20;банкротстве</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%BE%D0%BA%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Покровский&#x20;Сергей&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Pokrovskij+Sergej+Sergeevic">Pokrovskij&#x20;Sergej&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B0%D1%88%D0%BA%D0%B5%D0%B2%D0%B8%D1%87+%D0%90%D0%BD%D0%BD%D0%B0+%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Пашкевич&#x20;Анна&#x20;Ивановна</a><br /><a class="author"href="/browse?type=author&amp;value=Paskevic+Anna+Ivanovna">Paskevic&#x20;Anna&#x20;Ivanovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%96%D0%BC%D1%83%D0%BB%D0%B8%D0%BD%D0%B0+%D0%94%D0%B8%D0%B0%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Жмулина&#x20;Диана&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Zmulina+Diana+Aleksandrovna">Zmulina&#x20;Diana&#x20;Aleksandrovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41980">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41980</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2685">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41980/2/VKR_Paskevic_Anna_Ivanovna_2023.docx">VKR_Paskevic_Anna_Ivanovna_2023.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">88,04 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41980/2/VKR_Paskevic_Anna_Ivanovna_2023.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41980/3/VKR_Paskevic_Anna_Ivanovna_2023_.docx">VKR_Paskevic_Anna_Ivanovna_2023_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">88,19 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41980/3/VKR_Paskevic_Anna_Ivanovna_2023_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41980/4/reviewSV_Otzyv_Paskevic.docx">reviewSV_Otzyv_Paskevic.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,98 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41980/4/reviewSV_Otzyv_Paskevic.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41980/5/reviewSV_st067388_Paskevic_Anna_Ivanovna_%28supervisor%29%28Ru%29.txt">reviewSV_st067388_Paskevic_Anna_Ivanovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,04 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41980/5/reviewSV_st067388_Paskevic_Anna_Ivanovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41980?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41980/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

