

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Problems of attracting participants of a legal entity in case of its bankruptcy to subsidiary liability or losses</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Беневоленская Злата Энгельсиновна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Benevolenskaa Zlata Engelsinovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Резниченко Герман Станиславович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Reznicenko German Stanislavovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Макарова Ольга Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Makarova Olga Aleksandrovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:03Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:03Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="061738" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41875" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="После распада советского государства в стране-правопреемнике СССР – Российской Федерации наметился курс на развитие рыночных отношений, тесно связанного с экономикой, что повлекло за собой развитие, в том числе, и сферы регулирования гражданско-правовых отношений, что, как следствие, неизбежно повлекло за собой возникновение института банкротства. В 2002 году для регулирования отношений в сфере банкротства был принят Федеральный закон «О несостоятельности (банкротстве)» от 26.10.2002 N 127-ФЗ. При этом следует отметить, что на момент его принятия он не являлся совершенным, в связи с чем подвергался достаточно частым изменениям. &#xA;Исходя из периодически размещаемых на сайте единого федерального реестра сведений о банкротстве статистических бюллетеней, можно прийти к выводу, что в настоящий момент в достаточно большом количестве банкротных дел, рассматриваемых федеральными Арбитражными судами, рассматривается вопрос о привлечении одного или нескольких контролирующих лиц к субсидиарной ответственности по обязательствам юридического лица, находящегося в процедуре банкротства.&#xA;Цель данной работы заключается в выявлении проблемных моментов в регулировании банкротных правоотношений в сфере привлечения контролирующих лиц к субсидиарной ответственности по обязательствам юридического лица, а также поиск возможных решений найденных проблем.&#xA;Исходя из указанных целей работы, поставлены следующие задачи:&#xA;1) Рассмотрение понятия «субсидиарная ответственность»;&#xA;2) Сравнение субсидиарной ответственности с иными видами гражданско-правовой ответственности и ее специфичные особенности в сфере банкротных правоотношений;&#xA;3) Анализ действующего регулирования субсидиарной ответственности контролирующих лиц при банкротстве юридического лица;&#xA;4) Основания привлечения к субсидиарной ответственности;&#xA;5) Проблема «наследования» субсидиарной ответственности;&#xA;6) Проблема привлечения к субсидиарной ответственности членов совета директоров акционерного общества;&#xA;7) Сравнение субсидиарной ответственности с привлечением к ответственности по корпоративным основаниям (убытки);&#xA;8)  Стимулирующее вознаграждение арбитражного управляющего в связи с привлечением контролирующих должника лиц к субсидиарной ответственности.&#xA;Объектом данной работы являются общественные отношения в сфере банкротства юридических лиц с точки зрения привлечения контролирующих должника лиц к субсидиарной ответственности по его обязательствам." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="After the collapse of the Soviet state in the successor country of the USSR - the Russian Federation, a course was outlined for the development of market relations closely related to the economy, which led to the development, including the sphere of regulation of civil law relations, which, as a consequence, inevitably led to the emergence of the institution of bankruptcy. In 2002, the Federal Law &quot;On Insolvency (Bankruptcy)&quot; of 26.10.2002 N 127-FZ was adopted to regulate relations in the field of bankruptcy. At the same time, it should be noted that at the time of its adoption, it was not perfect, and therefore it was subject to fairly frequent changes.&#xA;Based on the statistical bulletins periodically posted on the website of the unified federal Register of bankruptcy information, it can be concluded that at the moment, in a sufficiently large number of bankruptcy cases considered by federal Arbitration courts, the issue of bringing one or more controlling persons to subsidiary liability for the obligations of a legal entity in bankruptcy proceedings is being considered.&#xA;The purpose of this work is to identify problematic issues in the regulation of bankruptcy legal relations in the sphere of bringing controlling persons to subsidiary responsibility for the obligations of a legal entity, as well as to search for possible solutions to the problems found.&#xA;Based on these work goals, the following tasks are set:&#xA;1) Consideration of the concept of &quot;subsidiary liability&quot;;&#xA;2) Comparison of subsidiary liability with other types of civil liability and its specific features in the field of bankruptcy legal relations;&#xA;3) Analysis of the current regulation of subsidiary liability of controlling persons in case of bankruptcy of a legal entity;&#xA;4) Grounds for bringing to subsidiary liability;&#xA;5) The problem of &quot;inheritance&quot; of subsidiary responsibility;&#xA;6) The problem of bringing members of the Board of directors of a joint-stock company to subsidiary liability;&#xA;7) Comparison of subsidiary liability with corporate liability (losses);&#xA;8) Stimulating remuneration of the arbitration manager in connection with the involvement of persons controlling the debtor to subsidiary liability.&#xA;The object of this work is public relations in the field of bankruptcy of legal entities from the point of view of bringing persons controlling the debtor to subsidiary responsibility for its obligations." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="субсидиарная ответственность" xml:lang="ru_RU" />
<meta name="DC.subject" content="контролирующие должника лица" xml:lang="ru_RU" />
<meta name="DC.subject" content="гражданская ответственность" xml:lang="ru_RU" />
<meta name="DC.subject" content="закон о банкротстве" xml:lang="ru_RU" />
<meta name="DC.subject" content="привлечение к субсидиарной ответственности" xml:lang="ru_RU" />
<meta name="DC.subject" content="понятие убытки" xml:lang="ru_RU" />
<meta name="DC.subject" content="привлечение по корпоративным основаниям" xml:lang="ru_RU" />
<meta name="DC.subject" content="subsidiary liability" xml:lang="en_GB" />
<meta name="DC.subject" content="persons controlling the debtor" xml:lang="en_GB" />
<meta name="DC.subject" content="civil liability" xml:lang="en_GB" />
<meta name="DC.subject" content="bankruptcy law" xml:lang="en_GB" />
<meta name="DC.subject" content="bringing to subsidiary liability" xml:lang="en_GB" />
<meta name="DC.subject" content="the concept of losses" xml:lang="en_GB" />
<meta name="DC.subject" content="attraction on corporate grounds" xml:lang="en_GB" />
<meta name="DC.title" content="Problems of attracting participants of a legal entity in case of its bankruptcy to subsidiary liability or losses" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Проблемы привлечения участников юридического лица при его несостоятельности (банкротстве) к субсидиарной ответственности или убыткам" xml:lang="ru_RU" />

<meta name="citation_keywords" content="субсидиарная ответственность; контролирующие должника лица; гражданская ответственность; закон о банкротстве; привлечение к субсидиарной ответственности; понятие убытки; привлечение по корпоративным основаниям; subsidiary liability; persons controlling the debtor; civil liability; bankruptcy law; bringing to subsidiary liability; the concept of losses; attraction on corporate grounds" />
<meta name="citation_title" content="Problems of attracting participants of a legal entity in case of its bankruptcy to subsidiary liability or losses" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Резниченко Герман Станиславович" />
<meta name="citation_author" content="Reznicenko German Stanislavovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41875/2/VKR_Reznicenko_G.S._2023.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41875" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2682">LAW</a></li>

  <li><a href="/handle/11701/2685">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41875</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Problems&#x20;of&#x20;attracting&#x20;participants&#x20;of&#x20;a&#x20;legal&#x20;entity&#x20;in&#x20;case&#x20;of&#x20;its&#x20;bankruptcy&#x20;to&#x20;subsidiary&#x20;liability&#x20;or&#x20;losses</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Проблемы&#x20;привлечения&#x20;участников&#x20;юридического&#x20;лица&#x20;при&#x20;его&#x20;несостоятельности&#x20;(банкротстве)&#x20;к&#x20;субсидиарной&#x20;ответственности&#x20;или&#x20;убыткам</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B5%D0%BD%D0%B5%D0%B2%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%97%D0%BB%D0%B0%D1%82%D0%B0+%D0%AD%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Беневоленская&#x20;Злата&#x20;Энгельсиновна</a><br /><a class="author"href="/browse?type=author&amp;value=Benevolenskaa+Zlata+Engelsinovna">Benevolenskaa&#x20;Zlata&#x20;Engelsinovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%B5%D0%B7%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE+%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD+%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87">Резниченко&#x20;Герман&#x20;Станиславович</a><br /><a class="author"href="/browse?type=author&amp;value=Reznicenko+German+Stanislavovic">Reznicenko&#x20;German&#x20;Stanislavovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Макарова&#x20;Ольга&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Makarova+Olga+Aleksandrovna">Makarova&#x20;Olga&#x20;Aleksandrovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41875">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41875</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2685">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41875/2/VKR_Reznicenko_G.S._2023.docx">VKR_Reznicenko_G.S._2023.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">81,38 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41875/2/VKR_Reznicenko_G.S._2023.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41875/3/VKR_Reznicenko_G.S._2023_ispr._titul._list.docx">VKR_Reznicenko_G.S._2023_ispr._titul._list.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">81,53 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41875/3/VKR_Reznicenko_G.S._2023_ispr._titul._list.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41875/4/reviewSV_otzyv_Reznicenko_compressed.pdf">reviewSV_otzyv_Reznicenko_compressed.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">174,56 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41875/4/reviewSV_otzyv_Reznicenko_compressed.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41875/5/reviewSV_st061738_Reznicenko_German_Stanislavovic_%28supervisor%29%28Ru%29.txt">reviewSV_st061738_Reznicenko_German_Stanislavovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,98 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41875/5/reviewSV_st061738_Reznicenko_German_Stanislavovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41875?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41875/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

