

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Features of interaction between the state and the theater in the sphere of Russian cultural policy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Тангалычева Румия Кямильевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Tangalyceva Rumia Kamilevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ефимова Дарья Дмитриевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Efimova Dara Dmitrievna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Игнатьева Ольга Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ignateva Olga Anatolevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075999" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42781" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная дипломная работа посвящена сложным взаимоотношениям между государством и театром в сфере культурной политики в России. Цель исследования - изучить отличительные особенности этого взаимодействия и пролить свет на его сложности. Опираясь на теоретические основы и эмпирические данные, исследуется влияние российской культурной политики на художественное самовыражение, механизмы финансирования, программные решения и вовлечение аудитории в театральное дело. Анализируется степень, в которой государственное регулирование, финансовая поддержка и инициативы по сотрудничеству формируют художественный ландшафт, а также проблемы и возможности, с которыми сталкиваются театральные практики, ориентируясь в этих сложных отношениях. Благодаря всестороннему изучению соответствующей литературы, программных документов и тематических исследований, работа дает ценное представление о нюансах взаимодействия государства и театра в российской культурной политике. Полученные результаты способствуют более глубокому пониманию процессов, которые управляют этими отношениями. Результаты исследования способствуют всестороннему пониманию особенностей взаимодействия государства и театра, обеспечивают основу для будущих дискуссий и открытий в области культурной политики и театральных исследований." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This thesis is devoted to the complex relationship between the state and the theater in the field of cultural policy in Russia. The aim of the study is to study the distinctive features of this interaction and shed light on its complexities. Based on theoretical foundations and empirical data, the influence of Russian cultural policy on artistic expression, financing mechanisms, software solutions and audience involvement in theater is investigated. It analyzes the extent to which government regulation, financial support and cooperation initiatives shape the artistic landscape, as well as the challenges and opportunities that theater practitioners face in navigating these complex relationships. Thanks to a comprehensive study of the relevant literature, policy documents and case studies, the work gives a valuable insight into the nuances of interaction between the state and the theater in Russian cultural policy. The results obtained contribute to a deeper understanding of the processes that govern these relationships. The results of the study contribute to a comprehensive understanding of the specifics of the interaction between the state and the theater, provide a basis for future discussions and discoveries in the field of cultural policy and theater research." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Правительство" xml:lang="ru_RU" />
<meta name="DC.subject" content="театр" xml:lang="ru_RU" />
<meta name="DC.subject" content="культурная политика" xml:lang="ru_RU" />
<meta name="DC.subject" content="government relations" xml:lang="ru_RU" />
<meta name="DC.subject" content="театральное дело." xml:lang="ru_RU" />
<meta name="DC.subject" content="Government" xml:lang="en_GB" />
<meta name="DC.subject" content="theater" xml:lang="en_GB" />
<meta name="DC.subject" content="cultural policy" xml:lang="en_GB" />
<meta name="DC.subject" content="government relations" xml:lang="en_GB" />
<meta name="DC.subject" content="theater business." xml:lang="en_GB" />
<meta name="DC.title" content="Features of interaction between the state and the theater in the sphere of Russian cultural policy" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Особенности взаимодействия государства и театра в сфере российской культурной политики" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Правительство; театр; культурная политика; government relations; театральное дело.; Government; theater; cultural policy; government relations; theater business." />
<meta name="citation_title" content="Features of interaction between the state and the theater in the sphere of Russian cultural policy" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ефимова Дарья Дмитриевна" />
<meta name="citation_author" content="Efimova Dara Dmitrievna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42781/2/Osobennosti_vzaimodejstvia_gosudarstva_i_teatra_v_sfere_rossijskoj_kulturnoj_politiki..pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42781" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2728">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42781</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Features&#x20;of&#x20;interaction&#x20;between&#x20;the&#x20;state&#x20;and&#x20;the&#x20;theater&#x20;in&#x20;the&#x20;sphere&#x20;of&#x20;Russian&#x20;cultural&#x20;policy</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Особенности&#x20;взаимодействия&#x20;государства&#x20;и&#x20;театра&#x20;в&#x20;сфере&#x20;российской&#x20;культурной&#x20;политики</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B0%D0%BD%D0%B3%D0%B0%D0%BB%D1%8B%D1%87%D0%B5%D0%B2%D0%B0+%D0%A0%D1%83%D0%BC%D0%B8%D1%8F+%D0%9A%D1%8F%D0%BC%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Тангалычева&#x20;Румия&#x20;Кямильевна</a><br /><a class="author"href="/browse?type=author&amp;value=Tangalyceva+Rumia+Kamilevna">Tangalyceva&#x20;Rumia&#x20;Kamilevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%95%D1%84%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0+%D0%94%D0%B0%D1%80%D1%8C%D1%8F+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Ефимова&#x20;Дарья&#x20;Дмитриевна</a><br /><a class="author"href="/browse?type=author&amp;value=Efimova+Dara+Dmitrievna">Efimova&#x20;Dara&#x20;Dmitrievna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Игнатьева&#x20;Ольга&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Ignateva+Olga+Anatolevna">Ignateva&#x20;Olga&#x20;Anatolevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42781">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42781</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2728">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42781/2/Osobennosti_vzaimodejstvia_gosudarstva_i_teatra_v_sfere_rossijskoj_kulturnoj_politiki..pdf">Osobennosti_vzaimodejstvia_gosudarstva_i_teatra_v_sfere_rossijskoj_kulturnoj_politiki..pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">978,43 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42781/2/Osobennosti_vzaimodejstvia_gosudarstva_i_teatra_v_sfere_rossijskoj_kulturnoj_politiki..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42781/3/reviewSV_Otzyv_na_VKR_Efimovoj_D.D..pdf">reviewSV_Otzyv_na_VKR_Efimovoj_D.D..pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">107,58 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42781/3/reviewSV_Otzyv_na_VKR_Efimovoj_D.D..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42781/4/reviewSV_st075999_Efimova_Dara_Dmitrievna_%28supervisor%29%28Ru%29.txt">reviewSV_st075999_Efimova_Dara_Dmitrievna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">8,73 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42781/4/reviewSV_st075999_Efimova_Dara_Dmitrievna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42781/5/reviewSV_st075999_Efimova_Dara_Dmitrievna_%28supervisor%29%28En%29.txt">reviewSV_st075999_Efimova_Dara_Dmitrievna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,76 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42781/5/reviewSV_st075999_Efimova_Dara_Dmitrievna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42781?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42781/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

