

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Dynamics of social and cultural ties of the social movement “For a New Socialism”: a mixed method in network analysis</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Никифорова Ольга Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nikiforova Olga Aleksandrovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ковалёв Даниил Игоревич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Kovalev Daniil Igorevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Игнатьева Ольга Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ignateva Olga Anatolevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:44:51Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:44:51Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075876" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42774" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данное исследование посвящено выявлению динамики социальных и культурных связей общественного движения “За новый социализм” посредством смешанного метода в сетевом анализе. Актуальность исследования обусловлена стремительным развитием методологического движения за смешанные методы в сетевом анализе. Это методологическое движение направлено на повышение объяснительного потенциала сетевого анализа с помощью совмещения количественных и качественных методов анализа данных. В исследовании  представлен последовательный пояснительный дизайн, в рамках которого социо-семантический сетевой анализ был дополнен мультимодальным дискурс-анализом. Объединение сетевого анализа и мультимодального дискурс-анализа позволило конкретизировать содержание таких форм взаимодействий движения, как сотрудничество и конфликт. По результатам мультимодального дискурс-анализа были подтверждены выводы социо-семантического сетевого анализа о наличии в структуре взаимодействий движения таких сетевых механизмов, как гомофилия, предпочтительное присоединение. Также благодаря мультимодальному дискурс-анализу была предложена программа по включению невербальных действий акторов в методологическую оптику многоуровневого сетевого анализа." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The study focuses on identifying the dynamics of the social and cultural ties of the social movement “For a New Socialism” through mixed methods of network analysis. The relevance of the study stems from the rapid development of the methodological movement for mixed methods in network analysis. This methodological movement aims to enhance the explanatory potential of network analysis by combining quantitative and qualitative methods of data analysis. The study presents a sequential explanatory design in which socio-semantic network analysis has been complemented by multimodal discourse analysis. By combining network analysis and multimodal discourse analysis, the content of such forms of movement interactions as cooperation and conflict was fleshed out. It is worth saying that the conclusions of socio-semantic network analysis on the presence of such network mechanisms as homophily and preferential attachment in the structure of movement interactions were confirmed. Also due to the multimodal discourse analysis, a program on the inclusion of non-verbal actions of actors in the methodological optics of the multilevel network analysis was offered." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="общественное движение" xml:lang="ru_RU" />
<meta name="DC.subject" content="сетевой анализ" xml:lang="ru_RU" />
<meta name="DC.subject" content="смешанный метод" xml:lang="ru_RU" />
<meta name="DC.subject" content="социальные сети" xml:lang="ru_RU" />
<meta name="DC.subject" content="культурные сети" xml:lang="ru_RU" />
<meta name="DC.subject" content="social movement" xml:lang="en_GB" />
<meta name="DC.subject" content="network analysis" xml:lang="en_GB" />
<meta name="DC.subject" content="mixed method" xml:lang="en_GB" />
<meta name="DC.subject" content="social networks" xml:lang="en_GB" />
<meta name="DC.subject" content="cultural networks" xml:lang="en_GB" />
<meta name="DC.title" content="Dynamics of social and cultural ties of the social movement “For a New Socialism”: a mixed method in network analysis" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Динамика социальных и культурных связей общественного движения «За новый социализм»: смешанный метод в сетевом анализе" xml:lang="ru_RU" />

<meta name="citation_keywords" content="общественное движение; сетевой анализ; смешанный метод; социальные сети; культурные сети; social movement; network analysis; mixed method; social networks; cultural networks" />
<meta name="citation_title" content="Dynamics of social and cultural ties of the social movement “For a New Socialism”: a mixed method in network analysis" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ковалёв Даниил Игоревич" />
<meta name="citation_author" content="Kovalev Daniil Igorevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42774/2/VKR._Kovalev_D.I..docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42774" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2728">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42774</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Dynamics&#x20;of&#x20;social&#x20;and&#x20;cultural&#x20;ties&#x20;of&#x20;the&#x20;social&#x20;movement&#x20;“For&#x20;a&#x20;New&#x20;Socialism”:&#x20;a&#x20;mixed&#x20;method&#x20;in&#x20;network&#x20;analysis</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Динамика&#x20;социальных&#x20;и&#x20;культурных&#x20;связей&#x20;общественного&#x20;движения&#x20;«За&#x20;новый&#x20;социализм»:&#x20;смешанный&#x20;метод&#x20;в&#x20;сетевом&#x20;анализе</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B8%D0%BA%D0%B8%D1%84%D0%BE%D1%80%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Никифорова&#x20;Ольга&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Nikiforova+Olga+Aleksandrovna">Nikiforova&#x20;Olga&#x20;Aleksandrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D1%91%D0%B2+%D0%94%D0%B0%D0%BD%D0%B8%D0%B8%D0%BB+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B8%D1%87">Ковалёв&#x20;Даниил&#x20;Игоревич</a><br /><a class="author"href="/browse?type=author&amp;value=Kovalev+Daniil+Igorevic">Kovalev&#x20;Daniil&#x20;Igorevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Игнатьева&#x20;Ольга&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Ignateva+Olga+Anatolevna">Ignateva&#x20;Olga&#x20;Anatolevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42774">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42774</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2728">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42774/2/VKR._Kovalev_D.I..docx">VKR._Kovalev_D.I..docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">21,57 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42774/2/VKR._Kovalev_D.I..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42774/3/reviewSV_Otzyv_Ignatyevoy_O_A_dlya_Kovaleva_D.pdf">reviewSV_Otzyv_Ignatyevoy_O_A_dlya_Kovaleva_D.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">67,74 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42774/3/reviewSV_Otzyv_Ignatyevoy_O_A_dlya_Kovaleva_D.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42774/4/reviewSV_st075876_Kovalev_Daniil_Igorevic_%28supervisor%29%28Ru%29.txt">reviewSV_st075876_Kovalev_Daniil_Igorevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,27 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42774/4/reviewSV_st075876_Kovalev_Daniil_Igorevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42774/5/reviewSV_st075876_Kovalev_Daniil_Igorevic_%28supervisor%29%28En%29.txt">reviewSV_st075876_Kovalev_Daniil_Igorevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,54 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42774/5/reviewSV_st075876_Kovalev_Daniil_Igorevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42774?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42774/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

