

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Citizen participation in the process of developing and implementing a policy of information openness of local government bodies: problems of public control and public cooperation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Сунгуров Александр Юрьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sungurov Aleksandr Urevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Нелюбина Ирина Васильевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Nelubina Irina Vasilevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Кондратенко Константин Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kondratenko Konstantin Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:21Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:21Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="086566" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42987" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Актуальность исследования обусловлена проблемой эффективности органов государственного и муниципального управления, характерным показателем которой является их информационная открытость.&#xA;Объектом исследования является информационная открытость органов местного самоуправления.&#xA;Предметом исследования является методика оценки информации открытость органов местного самоуправления.&#xA;Цель обобщения и структурирования параметров оценки уровень информационной открытости органов местного самоуправления, совершенствование методологии для оценки уровня информационной открытости органов местного самоуправления.&#xA;Для достижения поставленной цели были поставлены следующие задачи:&#xA;- исследовать теоретические основы информационной открытости власти,&#xA;раскрывая его сущность, ключевые особенности, трансформацию в условиях информационного общества, рассмотреть общественный контроль как условие обеспечения информационной открытости государственных органов, а также рассмотреть нормативную базу в сфере информационной открытости.&#xA;  - проанализировать реализацию политики информационной открытости органов власти, учитывая современные инструменты реализации открытости органов власти, рассмотреть региональные и локальные практики реализации политики информационной открытости, а также рассмотреть существующие методики оценки информационной открытости органов власти тела и улучшать их.&#xA;- дать оценку реализации информационной открытости органа местного самоуправления и сформировать предложения по улучшению.&#xA;Проблема исследования потребовала привлечения таких источников, как нормативно - правовые акты федерального, регионального и местного уровней, данных социологических опросов, статистических сведений, материалов СМИ, интернет- сайтов и социальных сетей. &#xA;Среди нормативныхактов был выделен Федеральный закон от 09.02.2009 No8-ФЗ, который наиболее полно регулирует обеспечение информационной открытости в сфере государственного и муниципального управления.&#xA;Вопросы информационной открытости власти рассматривались такими исследователями, как В. Горностаев. O. K. Дергунова, И. М. Дзялошинский, Д.Е.Тавокин, А.О.Попов, Э.В.Талапина.&#xA;Теоретико-методологическая основа исследования представлена, в первую очередь, институциональным подходом, который позволяет рассмотреть нормы права, институты информационной открытости и механизмы их взаимодействия. Также информационная открытость рассматривалась как ключевой элемент качественной политической коммуникации в рамках коммуникативного подхода.&#xA;При написании работы были задействован такой метод сбора данных, как опрос с представителями органов местной власти, институтов гражданского общества и научной сферы, и такие методы анализа данных, как метод анализа для изучения отдельных явлений информационной открытости использовался метод анализа. Отдельным объектом его применения стал официальный сайт города Ижевска при изучении соответствия его содержания нормам действующего российского законодательства при обеспечении информационной деятельности. Также был применен метод синтеза для определения общего уровня информационной открытости органов местного самоуправления г. Ижевска; сравнение - для выделения наиболее эффективных путей реализации информационной открытости власти. Кроме того, при изучении официального сайта города Ижевска и социальных сетей органов местного самоуправления города использовался описательный метод, показывающий его основное содержание, тематику и периодичность публикации. Значительное значение в рамках исследования имел нормативный метод, так как одной из важнейших категорий источников были законодательные акты и нормативные документы России.&#xA;Структура исследования построена в соответствии с поставленными целью и задачами и состоит из введения, трех глав, списка источников и литературы, пяти приложений. Общий объем работы составляет 89с., привлекалось 54 источника и 55 единиц литературы.&#xA;В первой главе был рассмотрен теоретический аспект информационной открытости власти: выявлена ее демократическая сущность и такие ключевые черты, как коммуникативность, доступность, достоверность, а также трансформация в условиях информатизации общества в виде создания открытых баз данных и «электронного правительства», а также был произведен анализ нормативного и институционального обеспечения политики информационной открытости, в результате которого выяснилось, что нормативная база формируется на всех властных уровнях.&#xA;Во второй главе были рассмотрены современные инструменты реализации принципа информационной открытости органов власти, региональный и муниципальный опыт реализации принципа информационной открытости органов власти, а также существующие методики оценки информационной открытости органов власти и было предложено усовершенствование существующих методик.&#xA;В третьей главе были рассмотрены правовые институциональные основы реализации политики информационной открытости на примере города Ижевска.&#xA;В четвертой главе была рассмотрена реализация политики информационной открытости на примере города Ижевска через доступ к информации, способности местных жителей осуществлять контроль органов местной власти, иметь доступ к участию в принятии управленческих решений. Отдельно был рассмотрен официальный сайт города и был проведен его анализ на уровень его информационной открытости. Также были проанализированы попытки местных жителей и их ассоциаций повысить уровень информационной открытости органов местного самоуправления, были выявлены трудности и ограничения местного сообщества. Были предложены меры для повышения уровня информационной открытости органов муниципальной власти города Ижевска.&#xA;Основными результатами исследования являются результаты решения поставленных задач в соответствии с целью обобщения и структурирования параметров оценки уровня информационной открытости, что в итоге способствует совершенствованию методики оценки уровня информационной открытости власти.&#xA;Установлено, что информационная открытость органов власти должна быть направлена на обеспечение публичности и доступности информации, так как затрагивает в первую очередь права и интересы граждан.&#xA;По результатам исследования обобщены теоретико-методологические основы изучения информационной открытости органов государственной власти.&#xA;В результате были проанализированы ключевые параметры оценки, выявлены дополнительные, на основании которых применялась дополненная методика оценки информационной открытости органов власти.&#xA;Подводя итог, можно отметить, что на основе исследования возможно усовершенствование существующих инструментов оценки открытости в информационном пространстве.&#xA;Результаты данного исследования могут быть полезны ответственным структурным подразделениям за наполнение интернет-портала государственного или муниципального органа. Включение параметров оценки открытости способствует более эффективному построению работы по обеспечению доступа к информации, размещенной на официальных интернет-порталах. Представлен конкретный перечень информации, размещение которой является обязательным для полного информирования всех заинтересованных лиц, данный перечень позволяет выявить точки роста в направлении повышения открытости и прозрачности реализуемых органом власти.&#xA;Информационная открытость – это ежедневная планомерная, последовательная, эффективная работа квалифицированных, опытных специалистов с отдельными гражданами, общественными организациями – институтами гражданского общества в целях их информирования, привлечения к принятию решений и общественному контролю.&#xA;Такое многогранное явление, как «информационная открытость», предполагает именно комплексный подход, иначе «открытость» превращается в формализованную, поверхностную деятельность, не отвечающую запросам населения, — в информационный шум или парадокс информационного вакуума при кажущейся информационной пестроте.&#xA;При этом информационная открытость государственных и муниципальных органов является результатом социального взаимодействия граждан, отдельных социальных групп с институтом государственной и муниципальной власти, основанного, прежде всего, на свободном доступе к информации. Информационная открытость органов государственного управления призвана создать на определенных территориях идеальные условия для поиска и использования гражданами необходимой для их жизнедеятельности информации. Это позволит сформировать критические суждения о состоянии российского общества, органов государственной и муниципальной власти, усилит эффективность и действенность общественного контроля за деятельностью органов государственной власти." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The relevance of the study is due to the problem of the effectiveness of state and municipal government, a characteristic indicator of which is their information openness.&#xA;The object of the study is the information openness of local governments.&#xA;The subject of the study is the methodology for assessing information on the openness of local governments.&#xA;The purpose of generalizing and structuring the parameters for assessing the level of information openness of local governments, improving the methodology for assessing the level of information openness of local governments.&#xA;To achieve this goal, the following tasks were set:&#xA;- explore the theoretical foundations of information openness of power,&#xA;revealing its essence, key features, transformation in the conditions of the information society, consider public control as a condition for ensuring the information openness of state bodies, as well as consider the regulatory framework in the field of information openness.&#xA;   - analyze the implementation of the information openness policy of the authorities, taking into account modern tools for implementing the openness of the authorities, consider regional and local practices for implementing the information openness policy, as well as consider existing methods for assessing the information openness of the authorities of the body and improve them.&#xA;- evaluate the implementation of the information openness of the local government and form proposals for improvement.&#xA;The research problem required the involvement of such sources as regulatory legal acts of the federal, regional and local levels, sociological survey data, statistical information, media materials, Internet sites and social networks.&#xA;Among the normative acts, the Federal Law of 09.02.2009 No8-FZ was singled out, which most fully regulates the provision of information openness in the field of state and municipal government.&#xA;The issues of information openness of the authorities were considered by such researchers as V. Gornostaev. O. K. Dergunova, I. M. Dzyaloshinsky, D. E. Tavokin, A. O. Popov, E. V. Talapina.&#xA;The theoretical and methodological basis of the study is represented, first of all, by the institutional approach, which allows us to consider the rules of law, institutions of information openness and the mechanisms of their interaction. Also, information openness was considered as a key element of high-quality political communication within the framework of the communicative approach.&#xA;When writing the work, such a data collection method as a survey with representatives of local authorities, civil society institutions and the scientific sphere was used, and data analysis methods such as the analysis method were used to study individual phenomena of information openness. A separate object of its application was the official website of the city of Izhevsk in the study of the compliance of its content with the norms of the current Russian legislation in providing information activities. The synthesis method was also applied to determine the general level of information openness of local governments in Izhevsk; comparison - to identify the most effective ways to implement the information openness of power. In addition, when studying the official website of the city of Izhevsk and the social networks of the city's local governments, a descriptive method was used, showing its main content, topics and frequency of publication. The normative method was of significant importance in the framework of the study, since one of the most important categories of sources was the legislative acts and regulatory documents of Russia.&#xA;The structure of the study is built in accordance with the goals and objectives and consists of an introduction, three chapters, a list of sources and references, and five appendices. The total volume of work is 89 pages, 54 sources and 55 pieces of literature were involved.&#xA;In the first chapter, the theoretical aspect of the information openness of power was considered: its democratic essence and such key features as communication, accessibility, reliability, as well as transformation in the conditions of informatization of society in the form of the creation of open databases and &quot;electronic government&quot; were identified, and a analysis of the normative and institutional support of the policy of information openness, as a result of which it turned out that the regulatory framework is being formed at all levels of government.&#xA;In the second chapter, modern tools for implementing the principle of information openness of authorities, regional and municipal experience in implementing the principle of information openness of authorities, as well as existing methods for assessing the information openness of authorities were considered, and improvement of existing methods was proposed.&#xA;In the third chapter, the legal institutional framework for the implementation of the policy of information openness was considered on the example of the city of Izhevsk.&#xA;In the fourth chapter, the implementation of the policy of information openness was considered on the example of the city of Izhevsk through access to information, the ability of local residents to exercise control over local authorities, to have access to participation in managerial decision-making. Separately, the official website of the city was considered and its analysis was carried out on the level of its information openness. The attempts of local residents and their associations to increase the level of information openness of local governments were also analyzed, difficulties and limitations of the local community were identified. Measures were proposed to increase the level of information openness of the municipal authorities of the city of Izhevsk.&#xA;The main results of the study are the results of solving the tasks set in accordance with the goal of generalizing and structuring the parameters for assessing the level of information openness, which ultimately contributes to the improvement of the methodology for assessing the level of information openness of power.&#xA;It has been established that the information openness of the authorities should be aimed at ensuring the publicity and accessibility of information, as it primarily affects the rights and interests of citizens.&#xA;Based on the results of the study, the theoretical and methodological foundations for studying the information openness of public authorities are summarized.&#xA;As a result, the key parameters of the assessment were analyzed, additional ones were identified, on the basis of which the supplemented methodology for assessing the information openness of the authorities was applied.&#xA;Summing up, it can be noted that on the basis of the study, it is possible to improve the existing tools for assessing openness in the information space.&#xA;The results of this study may be useful to responsible structural units for filling the Internet portal of a state or municipal body. The inclusion of openness assessment parameters contributes to a more efficient organization of work to ensure access to information posted on official Internet portals. A specific list of information is presented, the placement of which is mandatory for the full informing of all interested parties, this list allows you to identify growth points in the direction of increasing openness and transparency implemented by the authority.&#xA;Information openness is the daily systematic, consistent, effective work of qualified, experienced specialists with individual citizens, public organizations - civil society institutions in order to inform them, involve them in decision-making and public control.&#xA;Such a multifaceted phenomenon as “information openness” presupposes precisely an integrated approach, otherwise “openness” turns into a formalized, superficial activity that does not meet the needs of the population - into informational noise or a paradox of informational vacuum with apparent informational diversity.&#xA;At the same time, the information openness of state and municipal bodies is the result of social interaction of citizens, individual social groups with the institution of state and municipal authorities, based primarily on free access to information. The information openness of government bodies is designed to create in certain territories ideal conditions for the search and use by citizens of the information necessary for their life. This will make it possible to form critical judgments about the state of Russian society, state and municipal authorities, and enhance the efficiency and effectiveness of public control over the activities of state authorities." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="участие граждан" xml:lang="ru_RU" />
<meta name="DC.subject" content="информационная открытость" xml:lang="ru_RU" />
<meta name="DC.subject" content="органы местного самоуправления" xml:lang="ru_RU" />
<meta name="DC.subject" content="participation of citizens" xml:lang="en_GB" />
<meta name="DC.subject" content="information openness" xml:lang="en_GB" />
<meta name="DC.subject" content="local governments" xml:lang="en_GB" />
<meta name="DC.title" content="Citizen participation in the process of developing and implementing a policy of information openness of local government bodies: problems of public control and public cooperation" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Участие граждан в процессе выработки и реализации политики информационной открытости муниципальных органов государственной власти: проблемы общественного контроля и публичного сотрудничества" xml:lang="ru_RU" />

<meta name="citation_keywords" content="участие граждан; информационная открытость; органы местного самоуправления; participation of citizens; information openness; local governments" />
<meta name="citation_title" content="Citizen participation in the process of developing and implementing a policy of information openness of local government bodies: problems of public control and public cooperation" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Нелюбина Ирина Васильевна" />
<meta name="citation_author" content="Nelubina Irina Vasilevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42987/2/master_thesis.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42987" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2730">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42987</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Citizen&#x20;participation&#x20;in&#x20;the&#x20;process&#x20;of&#x20;developing&#x20;and&#x20;implementing&#x20;a&#x20;policy&#x20;of&#x20;information&#x20;openness&#x20;of&#x20;local&#x20;government&#x20;bodies:&#x20;problems&#x20;of&#x20;public&#x20;control&#x20;and&#x20;public&#x20;cooperation</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Участие&#x20;граждан&#x20;в&#x20;процессе&#x20;выработки&#x20;и&#x20;реализации&#x20;политики&#x20;информационной&#x20;открытости&#x20;муниципальных&#x20;органов&#x20;государственной&#x20;власти:&#x20;проблемы&#x20;общественного&#x20;контроля&#x20;и&#x20;публичного&#x20;сотрудничества</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%83%D0%BD%D0%B3%D1%83%D1%80%D0%BE%D0%B2+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Сунгуров&#x20;Александр&#x20;Юрьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Sungurov+Aleksandr+Urevic">Sungurov&#x20;Aleksandr&#x20;Urevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B5%D0%BB%D1%8E%D0%B1%D0%B8%D0%BD%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Нелюбина&#x20;Ирина&#x20;Васильевна</a><br /><a class="author"href="/browse?type=author&amp;value=Nelubina+Irina+Vasilevna">Nelubina&#x20;Irina&#x20;Vasilevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Кондратенко&#x20;Константин&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kondratenko+Konstantin+Sergeevic">Kondratenko&#x20;Konstantin&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42987">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42987</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2730">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42987/2/master_thesis.pdf">master_thesis.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">831,36 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42987/2/master_thesis.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42987/3/reviewSV_Supervisors_review_for_Master_thesis.docx">reviewSV_Supervisors_review_for_Master_thesis.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">19,86 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42987/3/reviewSV_Supervisors_review_for_Master_thesis.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42987/4/reviewSV_st086566_Nelubina_Irina_Vasilevna_%28supervisor%29%28Ru%29.txt">reviewSV_st086566_Nelubina_Irina_Vasilevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">10,37 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42987/4/reviewSV_st086566_Nelubina_Irina_Vasilevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42987/5/reviewSV_st086566_Nelubina_Irina_Vasilevna_%28supervisor%29%28En%29.txt">reviewSV_st086566_Nelubina_Irina_Vasilevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,58 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42987/5/reviewSV_st086566_Nelubina_Irina_Vasilevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42987?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42987/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

