

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The influence of Gazprom on the energy policy of the European Union and the Middle East countries: prospects for cooperation and transformation of the political agenda</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Вильнер Ирина Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Vilner Irina Aleksandrovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Москвичева Елена Александровна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Moskviceva Elena Aleksandrovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Кондратенко Константин Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kondratenko Konstantin Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:46Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:46Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096228" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43155" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В магистерском диссертационном исследовании поставлена цель определить степень влияния российского газового концерна «Газпром» на энергетическую политику государств Европейского Союза и Ближнего Востока. Актуальность исследования обусловлена современной политической конъюнктурой – события 2022 года вызвали трансформацию мировых энергетических процессов, слом устойчивых в течение десятилетий энергетических связей. В данной ситуации российские газовые корпорации вынужденно оказались в авангарде политических взаимоотношений России с европейскими и ближневосточными странами. &#xA;Данное магистерское диссертационное исследование на конкретных примерах демонстрирует значимую роль российского газового концерна «Газпром» в реализации политической линии РФ, его решительное и амбивалентное влияние на энергетическую политику стран ЕС и Ближнего Востока. Также автор описывает изменение векторности и направленности развития «Газпрома», характеризуя основные области для развития в условиях современной политической ситуации." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The Master's thesis aims to determine the influence of the Russian gas concern Gazprom on the European Union and the Middle East states' energy policy. The relevance of the research is explained by the current political situation – the 2022 events caused the transformation of global energy processes, the full breakdown of energy ties that have been stable for decades. In this situation Russian gas corporations had to be at the center of Russia's political relations with European and Middle Eastern countries.&#xA;This Master's thesis demonstrates by concrete examples the significant and relevant role of the Russian gas concern Gazprom in the implementation of the Russian Federation' political line, its decisive and ambivalent influence on the energy policy of the EU and the Middle East. The author also describes the change in the vector and direction of Gazprom's development, characterizing the main areas for future development in the current political situation." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Газпром" xml:lang="ru_RU" />
<meta name="DC.subject" content="энергетическая политика" xml:lang="ru_RU" />
<meta name="DC.subject" content="Европейский Союз" xml:lang="ru_RU" />
<meta name="DC.subject" content="Ближний Восток" xml:lang="ru_RU" />
<meta name="DC.subject" content="международное газовое сотрудничество" xml:lang="ru_RU" />
<meta name="DC.subject" content="Gazprom" xml:lang="en_GB" />
<meta name="DC.subject" content="energy policy" xml:lang="en_GB" />
<meta name="DC.subject" content="European Union" xml:lang="en_GB" />
<meta name="DC.subject" content="Middle East" xml:lang="en_GB" />
<meta name="DC.subject" content="international gas cooperation" xml:lang="en_GB" />
<meta name="DC.title" content="The influence of Gazprom on the energy policy of the European Union and the Middle East countries: prospects for cooperation and transformation of the political agenda" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Влияние российских газовых корпораций на энергетическую политику Европейского Союза и стран Ближнего Востока: перспективы сотрудничества и трансформация повестки" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Газпром; энергетическая политика; Европейский Союз; Ближний Восток; международное газовое сотрудничество; Gazprom; energy policy; European Union; Middle East; international gas cooperation" />
<meta name="citation_title" content="The influence of Gazprom on the energy policy of the European Union and the Middle East countries: prospects for cooperation and transformation of the political agenda" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Москвичева Елена Александровна" />
<meta name="citation_author" content="Moskviceva Elena Aleksandrovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43155/2/VKR_Moskviceva_EA_Vlianie_rossijskih_gazovyh_korporacij_na_energeticeskuu_politiku_Evropejskogo_Souza_i_stran_Bliznego_Vostoka_perspektivy_sotrudnicestva_i_transformacia_povestki_2023.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43155" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2730">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43155</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;influence&#x20;of&#x20;Gazprom&#x20;on&#x20;the&#x20;energy&#x20;policy&#x20;of&#x20;the&#x20;European&#x20;Union&#x20;and&#x20;the&#x20;Middle&#x20;East&#x20;countries:&#x20;prospects&#x20;for&#x20;cooperation&#x20;and&#x20;transformation&#x20;of&#x20;the&#x20;political&#x20;agenda</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Влияние&#x20;российских&#x20;газовых&#x20;корпораций&#x20;на&#x20;энергетическую&#x20;политику&#x20;Европейского&#x20;Союза&#x20;и&#x20;стран&#x20;Ближнего&#x20;Востока:&#x20;перспективы&#x20;сотрудничества&#x20;и&#x20;трансформация&#x20;повестки</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B8%D0%BB%D1%8C%D0%BD%D0%B5%D1%80+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Вильнер&#x20;Ирина&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Vilner+Irina+Aleksandrovna">Vilner&#x20;Irina&#x20;Aleksandrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B8%D1%87%D0%B5%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Москвичева&#x20;Елена&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Moskviceva+Elena+Aleksandrovna">Moskviceva&#x20;Elena&#x20;Aleksandrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Кондратенко&#x20;Константин&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kondratenko+Konstantin+Sergeevic">Kondratenko&#x20;Konstantin&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43155">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43155</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2730">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43155/2/VKR_Moskviceva_EA_Vlianie_rossijskih_gazovyh_korporacij_na_energeticeskuu_politiku_Evropejskogo_Souza_i_stran_Bliznego_Vostoka_perspektivy_sotrudnicestva_i_transformacia_povestki_2023.pdf">VKR_Moskviceva_EA_Vlianie_rossijskih_gazovyh_korporacij_na_energeticeskuu_politiku_Evropejskogo_Souza_i_stran_Bliznego_Vostoka_perspektivy_sotrudnicestva_i_transformacia_povestki_2023.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,8 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43155/2/VKR_Moskviceva_EA_Vlianie_rossijskih_gazovyh_korporacij_na_energeticeskuu_politiku_Evropejskogo_Souza_i_stran_Bliznego_Vostoka_perspektivy_sotrudnicestva_i_transformacia_povestki_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43155/3/reviewSV_Otzyv_Moskviceva.docx">reviewSV_Otzyv_Moskviceva.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">21,72 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43155/3/reviewSV_Otzyv_Moskviceva.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43155/4/reviewSV_st096228_Moskviceva_Elena_Aleksandrovna_%28supervisor%29%28Ru%29.txt">reviewSV_st096228_Moskviceva_Elena_Aleksandrovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">9,74 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43155/4/reviewSV_st096228_Moskviceva_Elena_Aleksandrovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43155/5/reviewSV_st096228_Moskviceva_Elena_Aleksandrovna_%28supervisor%29%28En%29.txt">reviewSV_st096228_Moskviceva_Elena_Aleksandrovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,52 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43155/5/reviewSV_st096228_Moskviceva_Elena_Aleksandrovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43155?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43155/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

