

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Digital divide in the context of transport infrastructure intellectualization policy: limitations and barriers to the implementation of the «mobility as a service» concept</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Рыжкова Елена Викторовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ryzkova Elena Viktorovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Панькова Олеся Сергеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Pankova Olesa Sergeevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Кондратенко Константин Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kondratenko Konstantin Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:11Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:11Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="079258" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42912" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Сегодня эффективная и слаженная работа всех элементов транспортной системы лежит в основе экономического развития современных городов. В первом разделе работы представлены теоретические основе политики интеллектуализации транспортной инфраструктуры. Во втором подробный анализ ограничений и барьеров реализации «мобильности как услуги» на примере провайдеров." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Today, the efficient and well-coordinated work of all elements of the transport system is at the heart of the economic development of modern cities. The first section of the paper presents the theoretical foundations of the policy of intellectualization of transport infrastructure. In the second, a detailed analysis of the limitations and barriers to the implementation of &quot;mobility as a service&quot; on the example of providers." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="цифровизация" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровая экономика" xml:lang="ru_RU" />
<meta name="DC.subject" content="государственное управление" xml:lang="ru_RU" />
<meta name="DC.subject" content="мобильность как услуга" xml:lang="ru_RU" />
<meta name="DC.subject" content="транспортная система" xml:lang="ru_RU" />
<meta name="DC.subject" content="digitalization" xml:lang="en_GB" />
<meta name="DC.subject" content="digital economy" xml:lang="en_GB" />
<meta name="DC.subject" content="public administration" xml:lang="en_GB" />
<meta name="DC.subject" content="mobility as a service" xml:lang="en_GB" />
<meta name="DC.subject" content="transport system" xml:lang="en_GB" />
<meta name="DC.title" content="Digital divide in the context of transport infrastructure intellectualization policy: limitations and barriers to the implementation of the «mobility as a service» concept" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Цифровое неравенство в контексте политики интеллектуализации транспортной инфраструктуры: ограничения и барьеры реализации концепции «мобильности как услуги»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="цифровизация; цифровая экономика; государственное управление; мобильность как услуга; транспортная система; digitalization; digital economy; public administration; mobility as a service; transport system" />
<meta name="citation_title" content="Digital divide in the context of transport infrastructure intellectualization policy: limitations and barriers to the implementation of the «mobility as a service» concept" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Панькова Олеся Сергеевна" />
<meta name="citation_author" content="Pankova Olesa Sergeevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42912/2/VKR_Pankova_PDF.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42912" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2727">POLITICAL SCIENCE</a></li>

  <li><a href="/handle/11701/2728">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42912</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Digital&#x20;divide&#x20;in&#x20;the&#x20;context&#x20;of&#x20;transport&#x20;infrastructure&#x20;intellectualization&#x20;policy:&#x20;limitations&#x20;and&#x20;barriers&#x20;to&#x20;the&#x20;implementation&#x20;of&#x20;the&#x20;«mobility&#x20;as&#x20;a&#x20;service»&#x20;concept</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Цифровое&#x20;неравенство&#x20;в&#x20;контексте&#x20;политики&#x20;интеллектуализации&#x20;транспортной&#x20;инфраструктуры:&#x20;ограничения&#x20;и&#x20;барьеры&#x20;реализации&#x20;концепции&#x20;«мобильности&#x20;как&#x20;услуги»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A0%D1%8B%D0%B6%D0%BA%D0%BE%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Рыжкова&#x20;Елена&#x20;Викторовна</a><br /><a class="author"href="/browse?type=author&amp;value=Ryzkova+Elena+Viktorovna">Ryzkova&#x20;Elena&#x20;Viktorovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B0%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D0%B5%D1%81%D1%8F+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Панькова&#x20;Олеся&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Pankova+Olesa+Sergeevna">Pankova&#x20;Olesa&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D1%82%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Кондратенко&#x20;Константин&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kondratenko+Konstantin+Sergeevic">Kondratenko&#x20;Konstantin&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42912">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42912</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2728">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42912/2/VKR_Pankova_PDF.pdf">VKR_Pankova_PDF.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,12 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42912/2/VKR_Pankova_PDF.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42912/3/reviewSV_OTZYV_Pankova.docx">reviewSV_OTZYV_Pankova.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">21,58 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42912/3/reviewSV_OTZYV_Pankova.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42912/4/reviewSV_st079258_Pankova_Olesa_Sergeevna_%28supervisor%29%28Ru%29.txt">reviewSV_st079258_Pankova_Olesa_Sergeevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">11,56 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42912/4/reviewSV_st079258_Pankova_Olesa_Sergeevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42912/5/reviewSV_st079258_Pankova_Olesa_Sergeevna_%28supervisor%29%28En%29.txt">reviewSV_st079258_Pankova_Olesa_Sergeevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,52 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42912/5/reviewSV_st079258_Pankova_Olesa_Sergeevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42912?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42912/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

