

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Performance of a vocal concert program</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Лаврова Светлана Витальевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Lavrova Svetlana Vitalevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Акоев Кермен Олегович" xml:lang="ru_RU" />
<meta name="DC.creator" content="Akoev Kermen Olegovic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Ханеданьян Грайр Грайрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Hanedanan Grajr Grajrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:21Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:21Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078523" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42242" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Программа:&#xA;1. Г. Гендель – Речитатив и ария Ксеркса «Ombra mai fu» из оперы «Ксеркс».&#xA;2. Дж. Верди - Ария Фиеско «Il lacerato spirito» из оперы «Симон Бокканегра».&#xA;3. Г. В. Свиридов, романс на стихи Р. Бернса в переводе С. Маршака - «Горский парень».&#xA;4. П. И. Чайковский – Ария Гремина из оперы «Евгений Онегин».&#xA;5. Ф. Шуберт – Песня «Die Forelle».&#xA;Руководитель ВКР: Народный артист Украины, Узбекистана и РСО-Алании профессор Грайр Грайрович Ханеданьян.&#xA;Аннотация.&#xA;Выпускная квалификационная работа представляет собой вокальную концертную программу, составленную из классических и современных произведений мировой и отечественной вокальной музыки. &#xA;В программу включена речитатив и ария Ксеркса из оперы Георга Фридриха Генделя «Ксеркс».  В отличие других опер лондонского периода, в «Ксерксе» Гендель включил элементы оперы-буффа. Такой приём был обычным для произведений венецианской школы XVII и использовался Кавалли в опере на либретто Минато. Но в 1730-х годах от оперы-сериа ожидали полной серьёзности и чистоты жанра, без смешения трагедии и комедии, а также без участия персонажей из разных классов общества.&#xA;Ombra mai fù — ария персидского царя Ксеркса Великого из барочной оперы &quot;Ксеркс&quot; (композитор Георг Фридрих Гендель). Это знаменитое ларго идёт в самом начале оперы, когда Ксеркс в тени восточного платана поёт оду своему любимому дереву! Рассказ о любви Ксеркса к платану впервые упомянут у Геродота в его знаменитой &quot;Истории».&#xA; «Симон Бокканегра» — опера Джузеппе Верди в 3 действиях с прологом. Либретто было написано Франческо Мария Пьяве на основе одноимённой пьесы Антонио Гарсия Гутьерреса. Заглавный герой оперы — Симон Бокканегра, первый дож Генуи. Первая постановка состоялась в театре «Ла Фениче» в Венеции 12 марта 1857. Вторая версия, созданная при участии Арриго Бойто, была представлена публике в миланском «Ла Скала» 24 марта 1881 года.&#xA;Тёмной, печальной и мрачной назвали оперу «Симон Бокканегра» не только зрители и критики, но и сам автор, Джузеппе Верди. Если бы не настойчивость гениального музыкального менеджера и издателя Джулио Рикорди, эта опера была бы сегодня малоизвестной и почти неисполняемой. Но благодаря тому, что он уговорил маэстро вернуться к своему старому сочинению, обновленный «Симон Бокканегра» стал одной из самых заметных работ великого композитора&#xA;A te l'estremo addio… Il lacerato spirito — речитатив и романс Фиеско из пролога оперы Верди &quot;Симон Бокканегра&quot;. Знатный патриций Якопо Фиеско держит под домашним арестом свою дочь Марию, сбежавшую к любимому Симону Бокканегра. Фиеско с тех пор люто ненавидит плебея Симона, обесчестившего его дочь. Мария зачахла и умерла, заточённая в собственном доме, и страдающий Фиеско, потерявший дочь, больше не может жить в этом дворце. В своей горькой арии он сокрушается о своей потере. &#xA;«Песни на слова Роберта Бёрнса» как «Горский парень» — это восемь жемчужин, вошедших в золотой фонд вокальной музыки. Они разнообразны по жанрам: баллада и песня-танец, застольная и романс, песня-сценка и портрет прихотливо сменяют друг друга. Общее между ними — ритм марша или скорого шага как образ странствий, движения. Каждый номер рисует с той или иной стороны простого парня, шотландского горца — свободолюбивого, насмешливого и нежного, грубоватого и стойкого. И как поэзия Бёрнса выросла из народной песни, так и музыку цикла пронизывают интонации шотландских песен. Однако стилистическое сходство с шотландскими напевами обнаруживается лишь в деталях. &#xA;«Горский парень», рисует человека-горца по имени Робин, повзрослевшего, знающего себе цену. Фортепианное вступление — мощные унисоны, шагающие широко и грозно. Грубоватые интонации солдатской песни так же, как и в предшествующем номере, на фоне волыночного баса, помогают создать образ человека, способного защитить родные горы.&#xA;Также в программу включена «Ария Гремина» из оперы «Евгений Онегин» Петра Ильича Чайковского. &#xA;«Евгений Онегин» — непревзойденный образец лирической оперы, в которой поэзия Пушкина гармонически слилась с прекрасной, задушевной музыкой, полной сердечного тепла и драматизма. С поразительным совершенством Чайковский охарактеризовал этически прекрасный облик Татьяны, подчеркнув в нем русские национальные черты.&#xA;В шестой картине (третий акт) начинается торжественным полонезом. Ария Гремина «Любви все возрасты покорны» проникнута благородным, мужественным лиризмом. В заключительном ариозо Онегина, отражая вспыхнувшую в нем любовь, звучит страстная мелодия из сцены письма Татьяны.&#xA;Заключает программу Песня «Die forelle» (Форель) Франца Шуберта написанного на стихи Кристиана Фридриха Даниэля Шубарта — немецкого публициста, поэта, органиста, композитора и журналиста .&#xA;Песня «Форель» - это замечательная вокальная композиция Франца Шуберта, светлая наивность которой и в нынешнее время вызывает у слушателей умиление и восторг. Со времени своего появления и до нынешнего дня она является одним из самых популярных произведений, которое многие знаменитые вокалисты с удовольствием включают в свой репертуар.&#xA;." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content=".&#xA;Program:&#xA;1. G. Handel – Recitative and aria of Xerxes &quot;Ombra mai fu&quot; from the opera &quot;Xerxes&quot;.&#xA;2. G. Verdi - Aria of Fiesco &quot;Il lacerato spirito&quot; from the opera &quot;Simon Boccanegra&quot;.&#xA;3. G. V. Sviridov, a romance to the poems of R. Burns translated by S. Marshak - &quot;Mountain Boy&quot;.&#xA;4. P. I. Tchaikovsky – Gremin's Aria from the opera &quot;Eugene Onegin&quot;.&#xA;5. F. Schubert – The song &quot;Die Forelle&quot;.&#xA;Head of the WRC: People's Artist of Ukraine, Uzbekistan and RSO-Alania Professor Hrayr Hrayrovich Hanedanyan.&#xA;Annotation.&#xA;The final qualifying work is a vocal concert program composed of classical and modern works of world and domestic vocal music.&#xA;The program includes a recitative and an aria of Xerxes from the opera &quot;Xerxes&quot; by George Frideric Handel. Unlike other operas of the London period, in &quot;Xerxes&quot; Handel included elements of opera buffa. This technique was common for the works of the Venetian school of the XVII century and was used by Cavalli in the opera to the libretto of Minato. But in the 1730s, opera seria was expected to be full of seriousness and purity of the genre, without mixing tragedy and comedy, as well as without the participation of characters from different classes of society.&#xA;Ombra mai fù is an aria of the Persian king Xerxes the Great from the Baroque opera &quot;Xerxes&quot; (composer Georg Friedrich Handel). This famous largo takes place at the very beginning of the opera, when Xerxes sings an ode to his favorite tree in the shade of an oriental plane tree! The story of Xerxes' love for the sycamore tree was first mentioned by Herodotus in his famous &quot;History&quot;.&#xA;&quot;Simon Boccanegra&quot; is an opera by Giuseppe Verdi in 3 acts with a prologue. The libretto was written by Francesco Maria Piave based on the play of the same name by Antonio Garcia Gutierrez. The title character of the opera is Simon Boccanegra, the first doge of Genoa. The first production took place at the La Fenice Theater in Venice on March 12, 1857. The second version, created with the participation of Arrigo Boito, was presented to the public at La Scala in Milan on March 24, 1881.&#xA;The opera &quot;Simon Boccanegra&quot; was called dark, sad and gloomy not only by the audience and critics, but also by the author himself, Giuseppe Verdi. If it were not for the persistence of the brilliant music manager and publisher Giulio Ricordi, this opera would be little-known and almost unfulfilled today. But thanks to the fact that he persuaded the maestro to return to his old composition, the updated &quot;Simon Boccanegra&quot; became one of the most notable works of the great composer&#xA;A te l'estremo addio… Il lacerato spirito is a recitative and a Fiesco romance from the prologue of Verdi's opera Simon Boccanegra. The noble patrician Jacopo Fiesco keeps his daughter Maria under house arrest, who escaped to her beloved Simon Boccanegra. Fiesco has since fiercely hated the plebeian Simon, who dishonored his daughter. Maria withered and died, imprisoned in her own house, and the suffering Fiesco, who lost his daughter, can no longer live in this palace. In his bitter aria, he laments his loss.&#xA;&quot;Songs to the words of Robert Burns&quot; as &quot;Mountain guy&quot; are eight pearls included in the golden fund of vocal music. They are diverse in genres: ballad and song-dance, drinking and romance, song-scene and portrait whimsically replace each other. The common thing between them is the rhythm of a march or a quick step as an image of wandering, movement. Each issue draws from one side or another a simple guy, a Scottish highlander — freedom-loving, mocking and gentle, rude and persistent. And just as Burns' poetry grew out of a folk song, so the music of the cycle is permeated by the intonations of Scottish songs. However, the stylistic similarity with the Scottish melodies is found only in details.&#xA;&quot;Mountain guy&quot;, draws a mountain man named Robin, who has grown up and knows his worth. Piano intro — powerful unison, striding wide and menacing. The rough intonations of the soldier's song, as well as in the previous issue, against the background of the bagpipe bass, help to create an image of a person capable of protecting his native mountains.&#xA;Also included in the program is &quot;Gremin's Aria&quot; from the opera &quot;Eugene Onegin&quot; by Pyotr Ilyich Tchaikovsky.&#xA;&quot;Eugene Onegin&quot; is an unsurpassed example of a lyrical opera in which Pushkin's poetry harmoniously merged with beautiful, heartfelt music, full of heartfelt warmth and drama. With amazing perfection Tchaikovsky characterized the ethically beautiful appearance of Tatiana, emphasizing Russian national traits in it.&#xA;In the sixth picture (the third act) begins with a solemn polonaise. Gremin's aria &quot;All ages are submissive to Love&quot; is imbued with noble, courageous lyricism. In Onegin's final arioso, reflecting the love that flared up in him, a passionate melody from the scene of Tatiana's letter sounds.&#xA;The program concludes with the song &quot;Die forelle&quot; by Franz Schubert, written to the poems of Christian Friedrich Daniel Schubart, a German publicist, poet, organist, composer and journalist.&#xA;The song &quot;Die forelle&quot; is a wonderful vocal composition by Franz Schubert, the light naivety of which still causes emotion and delight among listeners at the present time. From the time of its appearance to the present day, it is one of the most popular works that many famous vocalists are happy to include in their repertoire." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="&quot;Г.Гендель&quot;" xml:lang="ru_RU" />
<meta name="DC.subject" content="&quot;Дж.Верди&quot;" xml:lang="ru_RU" />
<meta name="DC.subject" content="&quot;Г.В.Свиридов&quot;" xml:lang="ru_RU" />
<meta name="DC.subject" content="&quot;П.И.Чайковский&quot;" xml:lang="ru_RU" />
<meta name="DC.subject" content="&quot;Ф.Шуберт&quot;" xml:lang="ru_RU" />
<meta name="DC.subject" content="&quot;G.Handel&quot;" xml:lang="en_GB" />
<meta name="DC.subject" content="&quot;G.Verdi&quot;" xml:lang="en_GB" />
<meta name="DC.subject" content="&quot;G.V.Sviridov&quot;" xml:lang="en_GB" />
<meta name="DC.subject" content="&quot;P.I.Tchaikovsky&quot;" xml:lang="en_GB" />
<meta name="DC.subject" content="&quot;F.Schubert&quot;" xml:lang="en_GB" />
<meta name="DC.title" content="Performance of a vocal concert program" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Исполнение вокальной концертной программы" xml:lang="ru_RU" />

<meta name="citation_keywords" content="&quot;Г.Гендель&quot;; &quot;Дж.Верди&quot;; &quot;Г.В.Свиридов&quot;; &quot;П.И.Чайковский&quot;; &quot;Ф.Шуберт&quot;; &quot;G.Handel&quot;; &quot;G.Verdi&quot;; &quot;G.V.Sviridov&quot;; &quot;P.I.Tchaikovsky&quot;; &quot;F.Schubert&quot;" />
<meta name="citation_title" content="Performance of a vocal concert program" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Акоев Кермен Олегович" />
<meta name="citation_author" content="Akoev Kermen Olegovic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42242/2/Final_qualifying_work.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42242" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42242</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Performance&#x20;of&#x20;a&#x20;vocal&#x20;concert&#x20;program</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Исполнение&#x20;вокальной&#x20;концертной&#x20;программы</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B0%D0%B2%D1%80%D0%BE%D0%B2%D0%B0+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Лаврова&#x20;Светлана&#x20;Витальевна</a><br /><a class="author"href="/browse?type=author&amp;value=Lavrova+Svetlana+Vitalevna">Lavrova&#x20;Svetlana&#x20;Vitalevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BA%D0%BE%D0%B5%D0%B2+%D0%9A%D0%B5%D1%80%D0%BC%D0%B5%D0%BD+%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87">Акоев&#x20;Кермен&#x20;Олегович</a><br /><a class="author"href="/browse?type=author&amp;value=Akoev+Kermen+Olegovic">Akoev&#x20;Kermen&#x20;Olegovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%B0%D0%BD%D0%B5%D0%B4%D0%B0%D0%BD%D1%8C%D1%8F%D0%BD+%D0%93%D1%80%D0%B0%D0%B9%D1%80+%D0%93%D1%80%D0%B0%D0%B9%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Ханеданьян&#x20;Грайр&#x20;Грайрович</a><br /><a class="author"href="/browse?type=author&amp;value=Hanedanan+Grajr+Grajrovic">Hanedanan&#x20;Grajr&#x20;Grajrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42242">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42242</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42242/2/Final_qualifying_work.docx">Final_qualifying_work.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">14,79 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42242/2/Final_qualifying_work.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42242/3/VKR__2_.docx">VKR__2_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">21,26 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42242/3/VKR__2_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42242/4/reviewSV_Otzyv_naucnogo_rukovoditela__Akoev_Kermen_Olegovic_.doc">reviewSV_Otzyv_naucnogo_rukovoditela__Akoev_Kermen_Olegovic_.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">25,5 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42242/4/reviewSV_Otzyv_naucnogo_rukovoditela__Akoev_Kermen_Olegovic_.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42242/5/reviewSV_st078523_Akoev_Kermen_Olegovic_%28supervisor%29%28Ru%29.txt">reviewSV_st078523_Akoev_Kermen_Olegovic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,27 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42242/5/reviewSV_st078523_Akoev_Kermen_Olegovic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42242?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42242/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

