

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The project of visual design for the ensemble of costumes for the feature film based on Günther Grass's Cat and Mouse</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Якушева Надежда Николаевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Akuseva Nadezda Nikolaevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Бартновская Варвара Андреевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Bartnovskaa Varvara Andreevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Конникова Лариса Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Konnikova Larisa Pavlovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:06Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:06Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="062314" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41888" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content=" &#xA;&#xA;     Темой диплома я выбрала произведение Гюнтера Грасса «Кошки-мышки».&#xA;Это произведение повествует о взрослении мальчишек к годы военного времени. Главный герой новеллы – Иоахим Мальке. Он выделяется на фоне остальных мальчишек. Мальке носит на шее отвертку, усердно молится Деве Марии, устраивает свой секретный штаб в радиорубке затонувшего тральщика и мечтает стать клоуном.&#xA;Все меняется, когда на одном из школьных собраний Мальке видит капитан-лейтенанта с Железным крестом на шее. С этого момента награда становится главной целью героя.&#xA;     Мы наблюдаем за распадом личности главного героя, вплоть до полного исчезновения. Из необычного подростка Мальке становится тенью самого себя." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This novel tells the story of growing up boys in wartime years. The main character in the novel is Joachim Malcke. He stands out from the rest of the boys. Malke wears a screwdriver around his neck, prays to the Virgin Mary, sets up his secret headquarters in the radio room of a shipwreck and dreams of becoming a clown.&#xA;&#xA;     Everything changes when Malke sees a lieutenant commander with an Iron Cross around his neck at one of his school meetings. From that moment on, the reward becomes the hero's main goal." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Дипломная работа по произведению &quot;Кошки-мышки&quot; Гюнтера Грасса" xml:lang="ru_RU" />
<meta name="DC.subject" content="&quot;Cat and mouse&quot; by Gunter Grass" xml:lang="en_GB" />
<meta name="DC.title" content="The project of visual design for the ensemble of costumes for the feature film based on Günther Grass's Cat and Mouse" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Проект изобразительного решения ансамбля костюмов к художественному фильму по произведению Гюнтера Грасса «Кошки-мышки»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Дипломная работа по произведению &quot;Кошки-мышки&quot; Гюнтера Грасса; &quot;Cat and mouse&quot; by Gunter Grass" />
<meta name="citation_title" content="The project of visual design for the ensemble of costumes for the feature film based on Günther Grass's Cat and Mouse" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Бартновская Варвара Андреевна" />
<meta name="citation_author" content="Bartnovskaa Varvara Andreevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41888/2/Eksplikacia_3.jpg" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41888" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2614">MAIN FIELD OF STUDY</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41888</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;project&#x20;of&#x20;visual&#x20;design&#x20;for&#x20;the&#x20;ensemble&#x20;of&#x20;costumes&#x20;for&#x20;the&#x20;feature&#x20;film&#x20;based&#x20;on&#x20;Günther&#x20;Grass&#39;s&#x20;Cat&#x20;and&#x20;Mouse</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Проект&#x20;изобразительного&#x20;решения&#x20;ансамбля&#x20;костюмов&#x20;к&#x20;художественному&#x20;фильму&#x20;по&#x20;произведению&#x20;Гюнтера&#x20;Грасса&#x20;«Кошки-мышки»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%AF%D0%BA%D1%83%D1%88%D0%B5%D0%B2%D0%B0+%D0%9D%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D0%B0+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0">Якушева&#x20;Надежда&#x20;Николаевна</a><br /><a class="author"href="/browse?type=author&amp;value=Akuseva+Nadezda+Nikolaevna">Akuseva&#x20;Nadezda&#x20;Nikolaevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B0%D1%80%D1%82%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D0%B0+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Бартновская&#x20;Варвара&#x20;Андреевна</a><br /><a class="author"href="/browse?type=author&amp;value=Bartnovskaa+Varvara+Andreevna">Bartnovskaa&#x20;Varvara&#x20;Andreevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9B%D0%B0%D1%80%D0%B8%D1%81%D0%B0+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Конникова&#x20;Лариса&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Konnikova+Larisa+Pavlovna">Konnikova&#x20;Larisa&#x20;Pavlovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41888">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41888</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2614">MAIN FIELD OF STUDY</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/2/Eksplikacia_3.jpg">Eksplikacia_3.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">901,92 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/2/Eksplikacia_3.jpg"><img src="/retrieve/182400/Eksplikacia_3.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/2/Eksplikacia_3.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/3/Eksplikacia_4.jpg">Eksplikacia_4.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,01 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/3/Eksplikacia_4.jpg"><img src="/retrieve/182401/Eksplikacia_4.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/3/Eksplikacia_4.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/4/Novaa_papka_2_Malke.jpg">Novaa_papka_2_Malke.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">645,52 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/4/Novaa_papka_2_Malke.jpg"><img src="/retrieve/182402/Novaa_papka_2_Malke.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/4/Novaa_papka_2_Malke.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/5/Personazi_Vzroslye.jpg">Personazi_Vzroslye.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,05 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/5/Personazi_Vzroslye.jpg"><img src="/retrieve/182403/Personazi_Vzroslye.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/5/Personazi_Vzroslye.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/6/Personazi_Deti.jpg">Personazi_Deti.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,42 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/6/Personazi_Deti.jpg"><img src="/retrieve/182404/Personazi_Deti.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/6/Personazi_Deti.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/7/Linejka_Linejka.jpg">Linejka_Linejka.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">119,55 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/7/Linejka_Linejka.jpg"><img src="/retrieve/182405/Linejka_Linejka.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/7/Linejka_Linejka.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/8/Eksplikacia_1.jpg">Eksplikacia_1.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">757,12 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/8/Eksplikacia_1.jpg"><img src="/retrieve/182406/Eksplikacia_1.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/8/Eksplikacia_1.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/9/Eksplikacia_2.jpg">Eksplikacia_2.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,01 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/9/Eksplikacia_2.jpg"><img src="/retrieve/182407/Eksplikacia_2.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/9/Eksplikacia_2.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/10/Novaa_papka_Allea.jpg">Novaa_papka_Allea.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,47 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/10/Novaa_papka_Allea.jpg"><img src="/retrieve/182408/Novaa_papka_Allea.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/10/Novaa_papka_Allea.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/11/Novaa_papka_Malciski.jpg">Novaa_papka_Malciski.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,36 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/11/Novaa_papka_Malciski.jpg"><img src="/retrieve/182409/Novaa_papka_Malciski.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/11/Novaa_papka_Malciski.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/12/Novaa_papka_Kloze.jpg">Novaa_papka_Kloze.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,69 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/12/Novaa_papka_Kloze.jpg"><img src="/retrieve/182410/Novaa_papka_Kloze.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/12/Novaa_papka_Kloze.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/13/Novaa_papka_Lodocnik.jpg">Novaa_papka_Lodocnik.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">158,79 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/13/Novaa_papka_Lodocnik.jpg"><img src="/retrieve/182411/Novaa_papka_Lodocnik.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/13/Novaa_papka_Lodocnik.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/14/Novaa_papka_More.jpg">Novaa_papka_More.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,76 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/14/Novaa_papka_More.jpg"><img src="/retrieve/182412/Novaa_papka_More.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/14/Novaa_papka_More.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/15/Novaa_papka_1_Malke.jpg">Novaa_papka_1_Malke.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">924,26 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/15/Novaa_papka_1_Malke.jpg"><img src="/retrieve/182413/Novaa_papka_1_Malke.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/15/Novaa_papka_1_Malke.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/16/Zapiska.docx">Zapiska.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">38,37 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/16/Zapiska.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/17/Novaa_papka_Koska.jpg">Novaa_papka_Koska.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,4 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/17/Novaa_papka_Koska.jpg"><img src="/retrieve/182414/Novaa_papka_Koska.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/17/Novaa_papka_Koska.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/18/Novaa_papka_Rubka.jpg">Novaa_papka_Rubka.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,43 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/18/Novaa_papka_Rubka.jpg"><img src="/retrieve/182415/Novaa_papka_Rubka.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/18/Novaa_papka_Rubka.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/19/Novaa_papka_Lodka.jpg">Novaa_papka_Lodka.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,43 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/19/Novaa_papka_Lodka.jpg"><img src="/retrieve/182416/Novaa_papka_Lodka.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/19/Novaa_papka_Lodka.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/20/Novaa_papka_Fizkultura.jpg">Novaa_papka_Fizkultura.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,55 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/20/Novaa_papka_Fizkultura.jpg"><img src="/retrieve/182417/Novaa_papka_Fizkultura.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/20/Novaa_papka_Fizkultura.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/21/Novaa_papka_Ulica.jpg">Novaa_papka_Ulica.jpg</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,25 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/41888/21/Novaa_papka_Ulica.jpg"><img src="/retrieve/182418/Novaa_papka_Ulica.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/21/Novaa_papka_Ulica.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/22/reviewSV_Otzyv_o_VKR_Bartnovskoj.docx">reviewSV_Otzyv_o_VKR_Bartnovskoj.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">18,98 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/22/reviewSV_Otzyv_o_VKR_Bartnovskoj.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41888/23/reviewSV_st062314_Bartnovskaa_Varvara_Andreevna_%28supervisor%29%28Ru%29.txt">reviewSV_st062314_Bartnovskaa_Varvara_Andreevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,73 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41888/23/reviewSV_st062314_Bartnovskaa_Varvara_Andreevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41888?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41888/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

