

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Designing infografic materials for the socially oriented science education project  "Climate. Soil. Carbon"</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Горегина Мария Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Goregina Maria Aleksandrovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Волкова Вероника Алексеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Volkova Veronika Alekseevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Александрова Татьяна Игоревна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Aleksandrova Tatana Igorevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076562" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42137" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Я получила от музея почвоведения имени В. В. Докучаева запрос на создание дизайна информационных печатных носителей, сопровождающих научно-просветительскую экспозицию «Климат. Почва. Углерод», которую планируется реализовать к 2024 году: буклета, плаката и сувенирной продукции. Выставка освещает проблему углеродного баланса, которой сейчас уделяется особое внимание учёными и экологами. Эта тема нуждается в популяризации и актуализации посредством дизайна. &#xA;&#xA;Моя мотивация при работе над проектом состоит в желании внести вклад в экологическую миссию и осведомленность людей. Это повлияло на выбор формата, бумаги, цвета, шрифта и концепции моей работы в целом. Придерживаясь экологических идей, я спроектировала комплекс информационных материалов, помогающих изучить тематику экспозиции." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="I have received a request from the V. V. Dokuchaev Museum of Soil Science to create a design of printed media accompanying the environmental education exhibition “Climate. Soil. Carbon.” scheduled 2024. The media consists of a booklet, a broadsheet and promotional merchandise. The subject of the exhibition is &quot;carbon balance&quot; and it is given special attention by scientists and environmentalists nowadays. This issue needs to be popularized and actualized through a new design.&#xA;&#xA;I have studied a variety of materials related to the subject of the exhibition and ecology in general. I have designed a set information materials which should help individuals to study the contents of the exhibition according to the environmental protection ideas. My motivation during this work was the willingness to contribute to the environmental mission and the awareness of people. This has influenced the choices of format, paper, color, font and the general concept of my work." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Буклет" xml:lang="ru_RU" />
<meta name="DC.subject" content="плакат" xml:lang="ru_RU" />
<meta name="DC.subject" content="сувенирная продукция" xml:lang="ru_RU" />
<meta name="DC.subject" content="чек-лист" xml:lang="ru_RU" />
<meta name="DC.subject" content="интерактивная веб-версия буклета" xml:lang="ru_RU" />
<meta name="DC.subject" content="климат" xml:lang="ru_RU" />
<meta name="DC.subject" content="почва" xml:lang="ru_RU" />
<meta name="DC.subject" content="углерод" xml:lang="ru_RU" />
<meta name="DC.subject" content="the V. V. Dokuchaev Museum of Soil Science" xml:lang="en_GB" />
<meta name="DC.subject" content="carbon" xml:lang="en_GB" />
<meta name="DC.subject" content="climate" xml:lang="en_GB" />
<meta name="DC.subject" content="booklet" xml:lang="en_GB" />
<meta name="DC.title" content="Designing infografic materials for the socially oriented science education project  &quot;Climate. Soil. Carbon&quot;" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Дизайн информационных материалов для научно-просветительского проекта «Климат. Почва. Углерод»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Буклет; плакат; сувенирная продукция; чек-лист; интерактивная веб-версия буклета; климат; почва; углерод; the V. V. Dokuchaev Museum of Soil Science; carbon; climate; booklet" />
<meta name="citation_title" content="Designing infografic materials for the socially oriented science education project  &quot;Climate. Soil. Carbon&quot;" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Волкова Вероника Алексеевна" />
<meta name="citation_author" content="Volkova Veronika Alekseevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42137/2/Poasnitelnaa_zapiska_Volkova_Veronika_2023.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42137" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42137</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Designing&#x20;infografic&#x20;materials&#x20;for&#x20;the&#x20;socially&#x20;oriented&#x20;science&#x20;education&#x20;project&#x20;&#x20;&quot;Climate.&#x20;Soil.&#x20;Carbon&quot;</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Дизайн&#x20;информационных&#x20;материалов&#x20;для&#x20;научно-просветительского&#x20;проекта&#x20;«Климат.&#x20;Почва.&#x20;Углерод»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%BE%D1%80%D0%B5%D0%B3%D0%B8%D0%BD%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Горегина&#x20;Мария&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Goregina+Maria+Aleksandrovna">Goregina&#x20;Maria&#x20;Aleksandrovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0+%D0%92%D0%B5%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Волкова&#x20;Вероника&#x20;Алексеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Volkova+Veronika+Alekseevna">Volkova&#x20;Veronika&#x20;Alekseevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%BD%D0%B0">Александрова&#x20;Татьяна&#x20;Игоревна</a><br /><a class="author"href="/browse?type=author&amp;value=Aleksandrova+Tatana+Igorevna">Aleksandrova&#x20;Tatana&#x20;Igorevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42137">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42137</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42137/2/Poasnitelnaa_zapiska_Volkova_Veronika_2023.pdf">Poasnitelnaa_zapiska_Volkova_Veronika_2023.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">5,54 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42137/2/Poasnitelnaa_zapiska_Volkova_Veronika_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42137/3/Ssylka_na_stranicu_VKR_.docx">Ssylka_na_stranicu_VKR_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">7,33 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42137/3/Ssylka_na_stranicu_VKR_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42137/4/reviewSV_Veronika_otzyv_rukovoditela_2023.pdf">reviewSV_Veronika_otzyv_rukovoditela_2023.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">84,42 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42137/4/reviewSV_Veronika_otzyv_rukovoditela_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42137/5/reviewSV_st076562_Volkova_Veronika_Alekseevna_%28supervisor%29%28Ru%29.txt">reviewSV_st076562_Volkova_Veronika_Alekseevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,37 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42137/5/reviewSV_st076562_Volkova_Veronika_Alekseevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42137/6/reviewSV_st076562_Volkova_Veronika_Alekseevna_%28supervisor%29%28En%29.txt">reviewSV_st076562_Volkova_Veronika_Alekseevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">61 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42137/6/reviewSV_st076562_Volkova_Veronika_Alekseevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42137?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42137/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

