

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Design principles of urban thematic landscape parks: a case study of Jiang'an District in Wuhan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Данилова Светлана Борисовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Danilova Svetlana Borisovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ван Яотин" xml:lang="ru_RU" />
<meta name="DC.creator" content="Van Aotin" xml:lang="en_GB" />
<meta name="DC.contributor" content="Куницкая Наталия Викторовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kunickaa Natalia Viktorovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:43Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:43Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="094681" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42350" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Магистерская диссертация посвящена необходимости сохранения традиционного историко-культурного наследия методами культурного ландшафтного дизайна, основанного на принципах создания городского тематического ландшафтного парка как современного общественного пространства. Актуальность данного исследования заключается в определении исторической ситуации на территории проекта и историко-культурного значения и ценности &quot;Чайного пути&quot;, рассмотрении баланса между традиционной и современной культурной интеграцией в тематическом культурном парке, а также в поиске эффективных инструментов культурного развития, принципов и стратегий проектирования.&#xA;В первой главе исследуется концепция городских тематических ландшафтных парков и определяются проблемы, связанные с созданием тематических ландшафтных парков в Китае. На основе тематических исследований анализируются причины появления и развития тематических ландшафтных парков в России, Китае, Северной Америке, Европе и Азии, а также принципы проектирования для создания тематических ландшафтных парков. Проанализировав опыт строительства тематических парков, определяются возможности и типы городских тематических ландшафтных парков, создаваемых в современных условиях Китая. На основе изучения международного и отечественного опыта была создана теоретическая модель тематического парка, основанная на типологии элементов ландшафтного дизайна. Это обеспечивает базовую основу для планирования и дизайна городского культурно-тематического ландшафтного парка ”Восточный Чайный Порт&quot;. &#xA;Во второй главе на основе литературы и данных анализируется развитие и значение китайско-российского &quot;Чайного пути&quot;, история и культура Уханя, указывается значение развития китайско-российского &quot;Чайного пути&quot; и создания городского культурного тематического парка. Анализируются ресурсы культурного ландшафта и городское развитие в Ухане, определяется взаимосвязь между ресурсами культурного ландшафта города и городским развитием. Описаны пространственные и социально-экономические характеристики городского района Ухань, в котором расположена территория проекта, и отмечено пространственное и социально-экономическое воздействие проекта городского тематического парка на городской район Ухань. Проанализированы факторы SWOT для создания городского тематического парка в Ухане и описаны принципы проектирования, которые должны быть приняты для создания городского тематического парка в городе. Далее в исследовании представлена научная база и теоретическая основа для планирования и проектирования городского культурного тематического парка &quot;Восточный чайный порт&quot;, а также систематически анализируется возможность создания городского тематического парка в Ухане.&#xA;В третьей главе, руководствуясь принципами проектирования и сосредоточившись на теме китайско-российского &quot;Чайного пути&quot;, предложена концепция создания тематического городского культурного ландшафтного парка &quot;Восточный чайный порт&quot;. Проведено всестороннее оценивание концепции дизайна, философии дизайна, подхода к разработке и ожидаемых результатов проекта &#xA;В результате исследования был сделан вывод, что концепция городского культурного тематического парка &quot;Восточный чайный порт&quot; в Ухане оказывает важное влияние на сохранение и передачу городской культуры и нематериального культурного наследия.&#xA;Исходя из результатов исследования, принципы проектирования городского культурного тематического парка &quot;Восточный чайный порт&quot; и разработки истории и культуры &quot;Чайного пути&quot; могут быть использованы для культурного строительства и устойчивого городского развития в Ухане, а также в качестве основы для создания культурных тематических парков и развития культурного наследия в Китае." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Master's thesis is dedicated to the need to preserve traditional historical and cultural heritage methods and cultural landscape design based on the principles of creating an urban theme landscape park as a modern public space. The relevance of this research consists in determining the historical situation in the project area and the historical and cultural significance and value of the Tea Road, considering the balance between traditional and modern cultural integration in the cultural theme park, as well as finding effective cultural development tools, design principles and strategies.&#xA;In the first chapter explores the concept of urban theme landscape parks and identifies the problems associated with the establishment of theme landscape parks in China. Based on case studies, the reasons for the emergence and development of theme landscape parks in Russia, China, North America, Europe and Asia, as well as design principles for creating theme landscape parks are analyzed. Panalyzing experience in the construction of theme parks, the possibilities and types of urban theme landscape parks created in the modern conditions of China are determined.Based on the study of international and domestic experience, a theoretical model of the theme park was created, based on the typology of landscape design elements.. This provides the basic framework for the planning and design of the Eastern Tea Port Urban Cultural Theme Landscape Park.&#xA;In the second chapter on the basis of literature and data, the development and significance of the Chinese-Russian &quot;Tea Road&quot;, the history and culture of Wuhan are analyzed, the significance of the development of the Chinese-Russian &quot;Tea Road&quot; and the creation of an urban cultural theme park is indicated. Cultural landscape resources and urban development in Wuhan are analyzed, determined the relationship between the resources of the cultural landscape of the city and urban development. The spatial and socio-economic characteristics of the Wuhan urban area in which the project area is located are described, and the spatial and socio-economic impact of the urban theme park project on the Wuhan urban area is noted. Analyzed the SWOT factors for establishing an urban theme park in Wuhan and described the design principles to be adopted to establish an urban theme park in the city. Further, the study presents the scientific basis and theoretical basis for the planning and design of the Eastern Tea Port Urban Cultural Theme Park, and systematically analyzes the feasibility of establishing an urban theme park in Wuhan.&#xA;In the third chapter, guided by the principles of design and focusing on the theme of the Sino-Russian &quot;Tea Road&quot;,proposed concept creation of a thematic urban cultural landscape park &quot;Eastern Tea Port&quot;.Conducted a comprehensive evaluation of the design concept, design philosophy, development approach and expected results of the project &#xA;As a result of the study, it was concluded that the concept Wuhan East Tea Port Urban Cultural Theme Park has an important impact on the preservation and transmission of urban culture and intangible cultural heritage.&#xA;Based on the results of the study, The principles of designing the urban cultural theme park &quot;East Tea Port&quot; and developing the history and culture of the &quot;Tea Road&quot; can be used for cultural construction and sustainable urban development in Wuhan, as well as the basis for the establishment of cultural theme parks and the development of cultural heritage in China." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Городской тематический парк" xml:lang="ru_RU" />
<meta name="DC.subject" content="культурный ландшафт" xml:lang="ru_RU" />
<meta name="DC.subject" content="принципы проектирования" xml:lang="ru_RU" />
<meta name="DC.subject" content="нематериальная культура" xml:lang="ru_RU" />
<meta name="DC.subject" content="Китайско-российский &quot;чайный путь&quot;" xml:lang="ru_RU" />
<meta name="DC.subject" content="городское зеленое пространство" xml:lang="ru_RU" />
<meta name="DC.subject" content="Ухань." xml:lang="ru_RU" />
<meta name="DC.subject" content="Urban theme park" xml:lang="en_GB" />
<meta name="DC.subject" content="cultural landscape" xml:lang="en_GB" />
<meta name="DC.subject" content="design principles" xml:lang="en_GB" />
<meta name="DC.subject" content="non-material culture" xml:lang="en_GB" />
<meta name="DC.subject" content="Sino-Russian Tea Road" xml:lang="en_GB" />
<meta name="DC.subject" content="urban green space" xml:lang="en_GB" />
<meta name="DC.subject" content="Wuhan." xml:lang="en_GB" />
<meta name="DC.title" content="Design principles of urban thematic landscape parks: a case study of Jiang'an District in Wuhan" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Принципы проектирования городских тематических ландшафтных парков на примере Цзяньаньского района в г.Ухань" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Городской тематический парк; культурный ландшафт; принципы проектирования; нематериальная культура; Китайско-российский &quot;чайный путь&quot;; городское зеленое пространство; Ухань.; Urban theme park; cultural landscape; design principles; non-material culture; Sino-Russian Tea Road; urban green space; Wuhan." />
<meta name="citation_title" content="Design principles of urban thematic landscape parks: a case study of Jiang'an District in Wuhan" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ван Яотин" />
<meta name="citation_author" content="Van Aotin" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42350/2/Van_Aotin_____VKR.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42350" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42350</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Design&#x20;principles&#x20;of&#x20;urban&#x20;thematic&#x20;landscape&#x20;parks:&#x20;a&#x20;case&#x20;study&#x20;of&#x20;Jiang&#39;an&#x20;District&#x20;in&#x20;Wuhan</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Принципы&#x20;проектирования&#x20;городских&#x20;тематических&#x20;ландшафтных&#x20;парков&#x20;на&#x20;примере&#x20;Цзяньаньского&#x20;района&#x20;в&#x20;г.Ухань</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D0%B0+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0">Данилова&#x20;Светлана&#x20;Борисовна</a><br /><a class="author"href="/browse?type=author&amp;value=Danilova+Svetlana+Borisovna">Danilova&#x20;Svetlana&#x20;Borisovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B0%D0%BD+%D0%AF%D0%BE%D1%82%D0%B8%D0%BD">Ван&#x20;Яотин</a><br /><a class="author"href="/browse?type=author&amp;value=Van+Aotin">Van&#x20;Aotin</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Куницкая&#x20;Наталия&#x20;Викторовна</a><br /><a class="author"href="/browse?type=author&amp;value=Kunickaa+Natalia+Viktorovna">Kunickaa&#x20;Natalia&#x20;Viktorovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42350">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42350</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42350/2/Van_Aotin_____VKR.pdf">Van_Aotin_____VKR.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">12,05 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42350/2/Van_Aotin_____VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42350/3/reviewSV_Otzyv_nauc.ruk.na_VKR_Van_Aotin.pdf">reviewSV_Otzyv_nauc.ruk.na_VKR_Van_Aotin.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">674,38 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42350/3/reviewSV_Otzyv_nauc.ruk.na_VKR_Van_Aotin.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42350/4/reviewSV_st094681_Van_Aotin_%28supervisor%29%28Ru%29.txt">reviewSV_st094681_Van_Aotin_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,02 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42350/4/reviewSV_st094681_Van_Aotin_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42350/5/reviewSV_st094681_Van_Aotin_%28supervisor%29%28En%29.txt">reviewSV_st094681_Van_Aotin_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,21 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42350/5/reviewSV_st094681_Van_Aotin_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42350?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42350/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

