

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Methods and tools for designing an application for communication and support for children with autism spectrum disorders</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Филиппов Максим Викторович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Filippov Maksim Viktorovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Жэнь Боюй" xml:lang="ru_RU" />
<meta name="DC.creator" content="Zen Bouj" xml:lang="en_GB" />
<meta name="DC.contributor" content="Зырянова Анна Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zyranova Anna Aleksandrovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:04:01Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:04:01Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="097282" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42435" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В настоящее время внимание общества во многих странах мира, включая Россию и Китай, привлечено к поддержке детей с расстройством аутистического спектра. Графический дизайнер средствами своей профессии также способен внести вклад в решение данной социально значимой проблемы. Современные технологии создают новые для этого возможности: для веб-сайтов, локального применения на гаджетах создаются ориентированные на детей с РАС приложения. От графического дизайнера в данном случае зависит комфортность и, следовательно, эффективность их использования. В некоторых случаях креативные идеи графического дизайнера способны улучшить имеющиеся функциональные решения приложений данной направленности. &#xA;Анализ опубликованных и внедренных средств, а также предъявляемых к ним современных этических и технологических требований, позволил разработать теоретические и практические основания для нового графического интерфейса приложения, помогающего детям с РАС." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Currently, the attention of society in many countries of the world, including Russia and China, is drawn to the support of children with autism spectrum disorder. A graphic designer, by means of his profession, is also able to contribute to the solution of this socially significant problem. Modern technologies create new opportunities for this: for websites, local use on gadgets, applications are created aimed at children with ASD. In this case, the comfort and, therefore, the effectiveness of their use depends on the graphic designer. In some cases, the creative ideas of a graphic designer can improve the existing functional solutions for applications of this direction.&#xA;An analysis of the published and implemented tools, as well as the modern ethical and technological requirements placed on them, made it possible to develop the theoretical and practical foundations for a new graphical interface for an application that helps children with ASD." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="графический дизайн" xml:lang="ru_RU" />
<meta name="DC.subject" content="социальная история" xml:lang="ru_RU" />
<meta name="DC.subject" content="шкала контроля" xml:lang="ru_RU" />
<meta name="DC.subject" content="дизайн приложения" xml:lang="ru_RU" />
<meta name="DC.subject" content="планшет" xml:lang="ru_RU" />
<meta name="DC.subject" content="дизайн пользовательского опыта" xml:lang="ru_RU" />
<meta name="DC.subject" content="graphic design" xml:lang="en_GB" />
<meta name="DC.subject" content="social story" xml:lang="en_GB" />
<meta name="DC.subject" content="control scale" xml:lang="en_GB" />
<meta name="DC.subject" content="application design" xml:lang="en_GB" />
<meta name="DC.subject" content="tablet" xml:lang="en_GB" />
<meta name="DC.subject" content="user experience design" xml:lang="en_GB" />
<meta name="DC.title" content="Methods and tools for designing an application for communication and support for children with autism spectrum disorders" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Методы и средства проектирования приложения для коммуникации и поддержки детей с раcстройствами аутического спектра" xml:lang="ru_RU" />

<meta name="citation_keywords" content="графический дизайн; социальная история; шкала контроля; дизайн приложения; планшет; дизайн пользовательского опыта; graphic design; social story; control scale; application design; tablet; user experience design" />
<meta name="citation_title" content="Methods and tools for designing an application for communication and support for children with autism spectrum disorders" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Жэнь Боюй" />
<meta name="citation_author" content="Zen Bouj" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42435/2/Zen_Bouj__dissertacia.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42435" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42435</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Methods&#x20;and&#x20;tools&#x20;for&#x20;designing&#x20;an&#x20;application&#x20;for&#x20;communication&#x20;and&#x20;support&#x20;for&#x20;children&#x20;with&#x20;autism&#x20;spectrum&#x20;disorders</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Методы&#x20;и&#x20;средства&#x20;проектирования&#x20;приложения&#x20;для&#x20;коммуникации&#x20;и&#x20;поддержки&#x20;детей&#x20;с&#x20;раcстройствами&#x20;аутического&#x20;спектра</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%BE%D0%B2+%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Филиппов&#x20;Максим&#x20;Викторович</a><br /><a class="author"href="/browse?type=author&amp;value=Filippov+Maksim+Viktorovic">Filippov&#x20;Maksim&#x20;Viktorovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%96%D1%8D%D0%BD%D1%8C+%D0%91%D0%BE%D1%8E%D0%B9">Жэнь&#x20;Боюй</a><br /><a class="author"href="/browse?type=author&amp;value=Zen+Bouj">Zen&#x20;Bouj</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D1%8B%D1%80%D1%8F%D0%BD%D0%BE%D0%B2%D0%B0+%D0%90%D0%BD%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Зырянова&#x20;Анна&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Zyranova+Anna+Aleksandrovna">Zyranova&#x20;Anna&#x20;Aleksandrovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42435">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42435</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42435/2/Zen_Bouj__dissertacia.pdf">Zen_Bouj__dissertacia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,84 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42435/2/Zen_Bouj__dissertacia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42435/3/Zen_Bouj_prezentacia.pdf">Zen_Bouj_prezentacia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,74 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42435/3/Zen_Bouj_prezentacia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42435/4/Zen_Bouj_animacia.mp4">Zen_Bouj_animacia.mp4</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">7,37 MB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42435/4/Zen_Bouj_animacia.mp4">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42435/5/Zen_Bouj_ssylki.pdf">Zen_Bouj_ssylki.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">81,85 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42435/5/Zen_Bouj_ssylki.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42435/6/reviewSV_otzyv_rukovoditela_Zyranova_B_Zen.pdf">reviewSV_otzyv_rukovoditela_Zyranova_B_Zen.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">244,04 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42435/6/reviewSV_otzyv_rukovoditela_Zyranova_B_Zen.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42435/7/reviewSV_st097282_Zen_Bouj_%28supervisor%29%28Ru%29.txt">reviewSV_st097282_Zen_Bouj_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,88 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42435/7/reviewSV_st097282_Zen_Bouj_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42435?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42435/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

