

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Developing the design concept for the photobook "My Life in St.Petersburg"</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Халс Стелла" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Hals Stella" xml:lang="en_GB" />
<meta name="DC.creator" content="Гао Тунюй" xml:lang="ru_RU" />
<meta name="DC.creator" content="Gao Tunuj" xml:lang="en_GB" />
<meta name="DC.contributor" content="Азарян Вероника Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Azaran Veronika Aleksandrovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:26Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:26Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="065953" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41970" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Это мой седьмой год жизни в Санкт-Петербурге, и этот город стал для меня самым долгоживущим местом, кроме моего родного города. Он очень отличается от моего города, это похоже на другой мир.&#xA;Когда я первый раз приехал сюда, мне было только девятнадцать лет, я был наивен и полон любопытства. Каждое здание казалось говорящим мне свою историю, каждый уголок оставлял во мне чувство новизны и любопытства. Сейчас я живу здесь уже семь лет, но я все еще не знаю этот город вдоль и поперек. Возможно, это будет мой последний год в Санкт-Петербурге, и после этого у меня больше не будет возможности жить в другой стране так долго. Со временем мои воспоминания могут постепенно затухнуть, поэтому я планирую создать фотоальбом, чтобы сделать мои воспоминания реальностью.&#xA;Когда-нибудь, когда я открою эту книгу, облик этого города и моя жизнь снова проявятся в моей памяти." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This is my seventh year living in St. Petersburg, and this city has become the longest place I've lived in, apart from my hometown. It is very different from my hometown; it feels like another world.&#xA;When I first arrived here, I was only nineteen years old, naive and full of curiosity. Every building seemed to be telling me its story, every corner evoked in me a sense of novelty and curiosity. Now, I have been living here for seven years, but I still don't know this city inside out. Perhaps this will be my last year in St. Petersburg, and after this, I may not have the opportunity to live in another country for such a long time. With time, my memories may gradually fade, so I plan to create a photo album to make my memories a reality.&#xA;Someday, when I open this book, the image of this city and my life will come alive in my memory once again." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Уникальная перспектива" xml:lang="ru_RU" />
<meta name="DC.subject" content="Разнообразие" xml:lang="ru_RU" />
<meta name="DC.subject" content="Передача эмоций Художественное выражение" xml:lang="ru_RU" />
<meta name="DC.subject" content="Взгляд иностранца" xml:lang="ru_RU" />
<meta name="DC.subject" content="Привлекательность города" xml:lang="ru_RU" />
<meta name="DC.subject" content="Следы повседневной жизни、Поиск принадлежности、Прекрасные пейзажи、Побуждение к размышлениям" xml:lang="ru_RU" />
<meta name="DC.subject" content="Unique perspective、Diversity、Emotional conveyance、Artistic expression、Foreigner's observation、Urban charm、Life fragments、Quest for belonging、Beautiful landscapes、Thought-provoking" xml:lang="en_GB" />
<meta name="DC.title" content="Developing the design concept for the photobook &quot;My Life in St.Petersburg&quot;" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Разработка дизайн-концепции фотокниги «Моя жизнь в Петербурге»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Уникальная перспектива; Разнообразие; Передача эмоций Художественное выражение; Взгляд иностранца; Привлекательность города; Следы повседневной жизни、Поиск принадлежности、Прекрасные пейзажи、Побуждение к размышлениям; Unique perspective、Diversity、Emotional conveyance、Artistic expression、Foreigner's observation、Urban charm、Life fragments、Quest for belonging、Beautiful landscapes、Thought-provoking" />
<meta name="citation_title" content="Developing the design concept for the photobook &quot;My Life in St.Petersburg&quot;" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Гао Тунюй" />
<meta name="citation_author" content="Gao Tunuj" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41970/2/gaotongyu.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41970" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41970</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Developing&#x20;the&#x20;design&#x20;concept&#x20;for&#x20;the&#x20;photobook&#x20;&quot;My&#x20;Life&#x20;in&#x20;St.Petersburg&quot;</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Разработка&#x20;дизайн-концепции&#x20;фотокниги&#x20;«Моя&#x20;жизнь&#x20;в&#x20;Петербурге»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%B0%D0%BB%D1%81+%D0%A1%D1%82%D0%B5%D0%BB%D0%BB%D0%B0">Халс&#x20;Стелла</a><br /><a class="author"href="/browse?type=author&amp;value=Hals+Stella">Hals&#x20;Stella</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%BE+%D0%A2%D1%83%D0%BD%D1%8E%D0%B9">Гао&#x20;Тунюй</a><br /><a class="author"href="/browse?type=author&amp;value=Gao+Tunuj">Gao&#x20;Tunuj</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%B7%D0%B0%D1%80%D1%8F%D0%BD+%D0%92%D0%B5%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Азарян&#x20;Вероника&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Azaran+Veronika+Aleksandrovna">Azaran&#x20;Veronika&#x20;Aleksandrovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41970">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41970</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41970/2/gaotongyu.pdf">gaotongyu.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">76,22 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41970/2/gaotongyu.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41970/3/GaoTunyuySayt_2_.docx">GaoTunyuySayt_2_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">11,67 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41970/3/GaoTunyuySayt_2_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41970/4/reviewSV_Otzyv_diplomnogo_rukovoditela_Gao_Tunuj.docx">reviewSV_Otzyv_diplomnogo_rukovoditela_Gao_Tunuj.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">14,58 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41970/4/reviewSV_Otzyv_diplomnogo_rukovoditela_Gao_Tunuj.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41970/5/reviewSV_st065953_Gao_Tunuj_%28supervisor%29%28Ru%29.txt">reviewSV_st065953_Gao_Tunuj_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,17 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41970/5/reviewSV_st065953_Gao_Tunuj_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41970?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41970/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

