

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Development concept for a literary and memorial park at Vyrskaia Manor as part of the formation of the Vladimir Nabokov memorial estate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Ушакова Ольга Борисовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Usakova Olga Borisovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Казакова Анастасия Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Kazakova Anastasia Evgenevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Куницкая Наталия Викторовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kunickaa Natalia Viktorovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:49Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:49Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095595" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42376" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="КОНЦЕПЦИЯ СОЗДАНИЯ ЛИТЕРАТУРНО-МЕМОРИАЛЬНОГО ПАРКА ВЫРСКОЙ МЫЗЫ В РАМКАХ ФОРМИРОВАНИЯ МУЗЕЯ-ЗАПОВЕДНИКА В.В. НАБОКОВА&#xA;СПбГУ, ООП «Дизайн среды» Магистерская диссертация.  Студент: Казакова Анастасия Евгеньевна, группа &#xA;Руководитель: Куницкая Наталия Викторовна&#xA;Актуальность темы обусловлена необходимостью сохранения природного, исторического, мемориального наследия для защиты идентичности отечественной культуры, объектов культурного наследия, в том числе литературной памяти. Усадебные комплексы, где проживали русские писатели, являются важным ресурсом культурной жизни,  сосредоточением традиций, духа конкретного времени.&#xA;В первой главе исследования был проведен анализ законодательной базы Российской Федерации в отношении объектов культурного наследия, музеев-заповедников и рассмотрены научные труды по вопросу определения культурных ландшафтов.&#xA;На основе анализа литературно-мемориальных музеев - заповедников России была выведена структура их зонирования и пространственно-смыслового наполнения,  которая впоследствии использована в разработке концепции. Также рассмотрена специфика структур литературно-мемориальной памяти как главного элемента формирования литературно-мемориального музея-заповедника.&#xA;Во второй главе магистерской диссертации был проведен комплексный анализ юго-западной части Гатчинского района Ленинградской области, ее социально-экономических, историко-культурных, природно-экономических характеристик и туристического потенциала. На основе результатов проведенного анализа предложены территориальные границы литературно-мемориального музея-заповедника В.В. Набокова.&#xA;В третьей главе предложена концепция создания литературно-мемориального парка  Вырской мызы, которая основывается  на синтезе истории, ландшафта местности и литературных произведений В.В. Набокова, в которых зафиксирована нематериальная и материальная структура пространственного и смыслового образа. Для создания объемно-пространственной композиции парка был описан, проанализирован и дополнен метод по выявлению исторических усадебных парков И.В. Барсовой. На основе данного метода была выявлена сохранившаяся архитектурная структура и исторические насаждения, которые стали основой для формирования концепции. Привнесение к существующему методу анализа литературных произведений писателя при работе с литературными усадьбами является усовершенствованием метода и адаптации его для работы с подобными объектами. &#xA;Концепция предполагает организацию тематических маршрутов, рассказывающих о личности и жизни писателя В.В. Набокова через призму его творчества. Парк разрабатывается многофункциональным с сохранением исторической идентичности и адаптацией его к современным потребностям общества для дальнейшего устойчивого развития и сохранения историко-культурного наследия.&#xA;Вывод, полученный в результате исследования: создание литературно-мемориального парка Вырской мызы в рамках формирования музея-заповедника на территории бывших усадеб семьи В.В.Набокова будет способствовать сохранению и восстановлению ценного исторического контекста и ландшафта, а также адаптации его к потребностям современного общества.&#xA;Новизной исследования является разработанный в ходе исследования алгоритм, который может быть применен при разработке концепций, проектов восстановления, сохранения и приспособления литературно-мемориальных музеев-заповедников Ленинградской области и других регионов  России." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="THE CONCEPT OF CREATING A LITERARY AND MEMORIAL PARK OF THE VYRSKY MANOR WITHIN THE FORMATION OF THE MUSEUM-RESERVE V.V. NABOKOVA&#xA;St. Petersburg State University, OOP &quot;Environment Design&quot; Master's thesis. Student: Kazakova Anastasia Evgenievna&#xA;Scientific adviser: Kunitskaya Natalia Viktorovna&#xA;The relevance of the topic is due to the need to preserve the natural, historical, memorial heritage to protect the identity of national culture, cultural heritage sites, including literary memory. Manor complexes, where Russian writers lived, are an important resource of cultural life, the concentration of traditions, the spirit of a particular time.&#xA;In the first chapter of the study, an analysis was made of the legislative framework of the Russian Federation in relation to cultural heritage sites, museum reserves, and scientific papers on the definition of cultural landscapes were considered.&#xA;Based on the analysis of literary and memorial museums - reserves in Russia, the structure of their zoning and spatial and semantic content was derived, which was subsequently used in the development of the concept. The specifics of the structures of literary and memorial memory as the main element in the formation of a literary and memorial museum-reserve are also considered.&#xA;In the second chapter of the master's thesis, a comprehensive analysis of the southwestern part of the Gatchinsky district of the Leningrad region, its socio-economic, historical, cultural, natural and economic characteristics and tourism potential was carried out. Based on the results of the analysis, the territorial boundaries of the literary and memorial museum-reserve of V.V. Nabokov.&#xA;The third chapter proposes the concept of creating a literary-memorial park of the Vyrskaya manor, which is based on the synthesis of history, landscape and literary works of V.V. Nabokov, in which the non-material and material structure of the spatial and semantic image is fixed. To create a three-dimensional composition of the park, the method for identifying historical manor parks by I.V. Barsova. Based on this method, the preserved architectural structure and historical plantings were identified, which became the basis for the formation of the concept. The addition to the existing method of analyzing the literary works of the writer when working with literary estates is an improvement of the method and its adaptation to work with similar objects.&#xA;The concept involves the organization of thematic routes that tell about the personality and life of the writer V.V. Nabokov through the prism of his work. The park is being developed as a multifunctional one, preserving its historical identity and adapting it to the modern needs of society for further sustainable development and preservation of the historical and cultural heritage.&#xA;The conclusion obtained as a result of the study: the creation of a literary and memorial park of the Vyra manor as part of the formation of a museum-reserve on the territory of the former estates of the family of V.V. Nabokov will contribute to the preservation and restoration of a valuable historical context and landscape, as well as its adaptation to the needs of modern society.&#xA;The novelty of the study is the algorithm developed in the course of the study, which can be applied in the development of concepts, projects for the restoration, preservation and adaptation of literary and memorial museum-reserves of the Leningrad region and other regions of Russia." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="В.В. Набоков" xml:lang="ru_RU" />
<meta name="DC.subject" content="культурный ландшафт" xml:lang="ru_RU" />
<meta name="DC.subject" content="музей-заповедник" xml:lang="ru_RU" />
<meta name="DC.subject" content="литературно-мемориальный парк" xml:lang="ru_RU" />
<meta name="DC.subject" content="усадебный парк" xml:lang="ru_RU" />
<meta name="DC.subject" content="Гатчинский район" xml:lang="ru_RU" />
<meta name="DC.subject" content="Выра" xml:lang="ru_RU" />
<meta name="DC.subject" content="Батово" xml:lang="ru_RU" />
<meta name="DC.subject" content="Рождествено" xml:lang="ru_RU" />
<meta name="DC.subject" content="V.V. Nabokov" xml:lang="en_GB" />
<meta name="DC.subject" content="cultural landscape" xml:lang="en_GB" />
<meta name="DC.subject" content="museum-reserve" xml:lang="en_GB" />
<meta name="DC.subject" content="literary-memorial park" xml:lang="en_GB" />
<meta name="DC.subject" content="manor park" xml:lang="en_GB" />
<meta name="DC.subject" content="Gatchinsky district" xml:lang="en_GB" />
<meta name="DC.subject" content="Vyra" xml:lang="en_GB" />
<meta name="DC.subject" content="Batovo" xml:lang="en_GB" />
<meta name="DC.subject" content="Rozhdestveno" xml:lang="en_GB" />
<meta name="DC.title" content="Development concept for a literary and memorial park at Vyrskaia Manor as part of the formation of the Vladimir Nabokov memorial estate" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Концепция создания литературно-мемориального парка Вырской мызы в рамках формирования музея-заповедника В.В.Набокова" xml:lang="ru_RU" />

<meta name="citation_keywords" content="В.В. Набоков; культурный ландшафт; музей-заповедник; литературно-мемориальный парк; усадебный парк; Гатчинский район; Выра; Батово; Рождествено; V.V. Nabokov; cultural landscape; museum-reserve; literary-memorial park; manor park; Gatchinsky district; Vyra; Batovo; Rozhdestveno" />
<meta name="citation_title" content="Development concept for a literary and memorial park at Vyrskaia Manor as part of the formation of the Vladimir Nabokov memorial estate" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Казакова Анастасия Евгеньевна" />
<meta name="citation_author" content="Kazakova Anastasia Evgenevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42376/2/vkr_Kazakova__1_.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42376" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42376</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Development&#x20;concept&#x20;for&#x20;a&#x20;literary&#x20;and&#x20;memorial&#x20;park&#x20;at&#x20;Vyrskaia&#x20;Manor&#x20;as&#x20;part&#x20;of&#x20;the&#x20;formation&#x20;of&#x20;the&#x20;Vladimir&#x20;Nabokov&#x20;memorial&#x20;estate</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Концепция&#x20;создания&#x20;литературно-мемориального&#x20;парка&#x20;Вырской&#x20;мызы&#x20;в&#x20;рамках&#x20;формирования&#x20;музея-заповедника&#x20;В.В.Набокова</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A3%D1%88%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0">Ушакова&#x20;Ольга&#x20;Борисовна</a><br /><a class="author"href="/browse?type=author&amp;value=Usakova+Olga+Borisovna">Usakova&#x20;Olga&#x20;Borisovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D0%B7%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0+%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Казакова&#x20;Анастасия&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Kazakova+Anastasia+Evgenevna">Kazakova&#x20;Anastasia&#x20;Evgenevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Куницкая&#x20;Наталия&#x20;Викторовна</a><br /><a class="author"href="/browse?type=author&amp;value=Kunickaa+Natalia+Viktorovna">Kunickaa&#x20;Natalia&#x20;Viktorovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42376">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42376</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42376/2/vkr_Kazakova__1_.pdf">vkr_Kazakova__1_.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">14,64 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42376/2/vkr_Kazakova__1_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42376/3/reviewSV_otzyv_na_VKR_A.E.Kazakovoj.pdf">reviewSV_otzyv_na_VKR_A.E.Kazakovoj.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">699,54 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42376/3/reviewSV_otzyv_na_VKR_A.E.Kazakovoj.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42376/4/reviewSV_st095595_Kazakova_Anastasia_Evgenevna_%28supervisor%29%28Ru%29.txt">reviewSV_st095595_Kazakova_Anastasia_Evgenevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,26 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42376/4/reviewSV_st095595_Kazakova_Anastasia_Evgenevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42376/5/reviewSV_st095595_Kazakova_Anastasia_Evgenevna_%28supervisor%29%28En%29.txt">reviewSV_st095595_Kazakova_Anastasia_Evgenevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,27 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42376/5/reviewSV_st095595_Kazakova_Anastasia_Evgenevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42376?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42376/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

