

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Restoration and modern adaptation of the Khomentovskii Estate in the city of Veliky Novgorod</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Лапина Анастасия Дмитриевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Lapina Anastasia Dmitrievna" xml:lang="en_GB" />
<meta name="DC.creator" content="Мевиус Анастасия Вячеславовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Mevius Anastasia Vaceslavovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Петрашень Евгения Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Petrasen Evgenia Pavlovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:17Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:17Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078006" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42222" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ&#xA;Основная образовательная программа бакалавриата «Дизайн среды»&#xA;АННОТАЦИЯ&#xA;выпускного дипломного проекта&#xA;ФИО студента (полностью): Мевиус Анастасии Вячеславовны&#xA;Тема проекта: Восстановление и современная адаптация усадьбы М. О.&#xA;Хоментовского. В г. Великий Новгород.&#xA;ФИО, должность руководителя (полностью): Вольхина Олеся Игоревна&#xA;ФИО, должность и звание рецензента (полностью): Базуев Василий&#xA;Денисович&#xA;Ключевые слова: Дизайн среды, усадьба, гостевой дом.&#xA;Проект содержит: пояснительную записку на 43 листах; иллюстративное&#xA;приложение на 14 листах; проектную часть на выставочном планшете&#xA;составленный из трёх планшетов формата А0 включающую в себя схемы,&#xA;чертежи, 3-D визуализации, компьютерную презентацию.&#xA;1. Актуальность работы:&#xA;● Формирование исторического облика района;&#xA;● Популяризация внутреннего туризма;&#xA;● Развитие гостиничной индустрии.&#xA;2. Цель работы: Восстановление и современная адаптация усадьбы&#xA;М. О. Хоментовского. В г. Великий Новгород.&#xA;3. Задачи работы:&#xA;● Исследовать объект проектирования;&#xA;● Особенности приспособления усадеб;&#xA;● Разработать проект современной адаптации исторической усадьбы.&#xA;4. Краткое описание работы.&#xA;4.1. Изученный материал и структура пояснительной записки.&#xA;В ходе выполнения дипломного проекта, был проведен анализ территории&#xA;и проанализирован мировой опыт по сохранению объектов культурного&#xA;наследия.&#xA;Пояснительная записка состоит из введения, где выявлены проблемы,&#xA;формируются цель и задачи. В первой главе описываются исторические&#xA;сведения о градостроительстве, формировании термина “усадьба”, анализ&#xA;проектируемой территории и анализ целевой аудитории. Во второй главе&#xA;проводится комплексный анализ мирового опыта по приспособлению&#xA;усадеб. Примеры зарубежного опыта по сохранению объектов культурного&#xA;наследия и успешно-реализованные проекты по сохранению усадебного&#xA;зодчества в России. Третья глава посвящена: концепции проекта,&#xA;функциональному зонированию, архитектурно планировочным решениям&#xA;и ландшафтной организации прилегающей территории, внешние средства&#xA;организации. В приложение указан список литературы и электронные&#xA;ресурсы, включающие в себя 30 источников.&#xA;4.2. Разработанное проектное предложение.&#xA;Проект восстановления территории усадьбы М. О. Хоментовского. В г.&#xA;Великий Новгород. основан на результатах анализа объекта и перспектив&#xA;его развития. Необходимо восстановить первый сохранившийся этаж,&#xA;воссоздать фасады по эскизу Александра Кочевникова и спроектировать&#xA;прилегающую территорию так, чтобы не исказить существующий&#xA;архитектурный облик.&#xA;Предлагается создание гостевого дома. На проектируемом участке&#xA;находится:усадебный дом и административное здание, прилегающая&#xA;территория делится на четыре зоны: зона с фонтаном и колоннами, зона с&#xA;беседкой, зона с качелью и транзитная зона. С точки зрения&#xA;пространственной и средовой организации, основной идеей проекта&#xA;становится воссоздание усадебного дома усадьбы М. О. Хоментовского с&#xA;организацией вокруг него ландшафта, решённого в традиционном ключе,&#xA;но с современными элементами.&#xA;5. Краткое описание методик, технологий и программного обеспечения,&#xA;используемого при подготовке к ВДП.&#xA;Проектная часть работы выполнена в 3D-модели, созданной в «Archicad&#xA;24», «3DsMaks» и «Lumion 10.5», чертежи сделаны в «Archicad 24»,&#xA;верстка презентационных планшетов и компоновка собрана в «Adobe&#xA;Illustrator CC 2019», пояснительная записка создана в «Microsoft Word&#xA;2016»." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="ST. PETERSBURG STATE UNIVERSITY&#xA;The main educational program of the bachelor's degree&#xA;&quot;Design of the environment&quot;&#xA;ANNOTATION&#xA;graduation thesis project&#xA;Full name of the student (in full): Mevius Anastasia Vyacheslavovna&#xA;Project topic: Restoration and modern adaptation of the homestead of M. O.&#xA;Khomentovsky. In Veliky Novgorod.&#xA;Full name, position of the head (in full): Volkhina Olesya Igorevna&#xA;Full name, position and title of the reviewer (in full): Bazuev Vasily Denisovich&#xA;Keywords: Environment design, manor, guest house.&#xA;The project contains: an explanatory note on 43 sheets; an illustrative appendix&#xA;on 14 sheets; a design part on an exhibition tablet made up of three A0 format&#xA;tablets including diagrams, drawings, 3-D visualizations, a computer&#xA;presentation.&#xA;1. Relevance of the work:&#xA;Formation of the historical appearance of the district;&#xA;Popularization of domestic tourism;&#xA;Development of the hotel industry.&#xA;2. Purpose of the work: Restoration and modern adaptation of the homestead&#xA;of M. O. Khomentovsky. In Veliky Novgorod.&#xA;3. Tasks of the work:&#xA;To investigate the design object;&#xA;Features of the adaptation of estates;&#xA;To develop a project of modern adaptation of the historical estate.&#xA;4. A brief description of the work.&#xA;4.1. The studied material and the structure of the explanatory note.&#xA;During the implementation of the diploma project, an analysis of the territory&#xA;was carried out and the world experience in the preservation of cultural heritage&#xA;objects was analyzed.&#xA;The explanatory note consists of an introduction, where problems are identified,&#xA;goals and objectives are formed. The first chapter describes historical&#xA;information about urban planning, the formation of the term “manor”, the&#xA;analysis of the projected territory and the analysis of the target audience. In the&#xA;second chapter, a comprehensive analysis of the world experience in the&#xA;adaptation of estates is carried out. Examples of foreign experience in the&#xA;preservation of cultural heritage objects and successfully implemented projects&#xA;for the preservation of manor architecture in Russia. The third chapter is&#xA;devoted to: the concept of the project, functional zoning, architectural planning&#xA;solutions and landscape organization of the adjacent territory, external means of&#xA;organization. The appendix contains a list of references and electronic&#xA;resources, including 30 sources.&#xA;4.2. Developed project proposal.&#xA;The project of restoration of the territory of the estate of M. O. Khomentovsky.&#xA;In Veliky Novgorod. it is based on the results of the analysis of the object and its&#xA;development prospects. It is necessary to restore the first preserved floor,&#xA;recreate the facades according to the sketch of Alexander Kochevnikov and&#xA;design the adjacent territory so as not to distort the existing architectural&#xA;appearance.&#xA;It is proposed to create a guest house. On the projected site there is:the manor&#xA;house and the administrative building, the adjacent territory is divided into four&#xA;zones: a zone with a fountain and columns, a zone with a gazebo, a zone with a&#xA;highway and a transit zone. From the point of view of spatial and environmental&#xA;organization, the main idea of the project is to recreate the manor house of the&#xA;homestead of M. O. Khomentovsky with the organization of a landscape around&#xA;it, solved in a traditional way, but with modern elements.&#xA;5. A brief description of the techniques, technologies and software used in&#xA;preparation for the VDP.&#xA;The design part of the work was done in a 3D model created in &quot;Archicad 24&quot;,&#xA;&quot;3DsMaks&quot; and &quot;Lumion 10.5&quot;, drawings were made in &quot;Archicad 24&quot;, layout&#xA;of presentation tablets and layout were assembled in &quot;Adobe Illustrator CC&#xA;2019&quot;, an explanatory note was created in &quot;Microsoft Word 2016&quot;." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Дизайн среды" xml:lang="ru_RU" />
<meta name="DC.subject" content="усадьба" xml:lang="ru_RU" />
<meta name="DC.subject" content="гостевой дом" xml:lang="ru_RU" />
<meta name="DC.subject" content="восстановление" xml:lang="ru_RU" />
<meta name="DC.subject" content="современная адаптация." xml:lang="ru_RU" />
<meta name="DC.subject" content="Environment design" xml:lang="en_GB" />
<meta name="DC.subject" content="manor" xml:lang="en_GB" />
<meta name="DC.subject" content="guest house" xml:lang="en_GB" />
<meta name="DC.subject" content="restoration" xml:lang="en_GB" />
<meta name="DC.subject" content="modern adaptation." xml:lang="en_GB" />
<meta name="DC.title" content="Restoration and modern adaptation of the Khomentovskii Estate in the city of Veliky Novgorod" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Восстановление и современная адаптация усадьбы М.О.Хоментовского в г.Великий Новгород" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Дизайн среды; усадьба; гостевой дом; восстановление; современная адаптация.; Environment design; manor; guest house; restoration; modern adaptation." />
<meta name="citation_title" content="Restoration and modern adaptation of the Khomentovskii Estate in the city of Veliky Novgorod" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Мевиус Анастасия Вячеславовна" />
<meta name="citation_author" content="Mevius Anastasia Vaceslavovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42222/2/Diplom_VKR.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42222" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42222</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Restoration&#x20;and&#x20;modern&#x20;adaptation&#x20;of&#x20;the&#x20;Khomentovskii&#x20;Estate&#x20;in&#x20;the&#x20;city&#x20;of&#x20;Veliky&#x20;Novgorod</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Восстановление&#x20;и&#x20;современная&#x20;адаптация&#x20;усадьбы&#x20;М.О.Хоментовского&#x20;в&#x20;г.Великий&#x20;Новгород</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B0%D0%BF%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Лапина&#x20;Анастасия&#x20;Дмитриевна</a><br /><a class="author"href="/browse?type=author&amp;value=Lapina+Anastasia+Dmitrievna">Lapina&#x20;Anastasia&#x20;Dmitrievna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B5%D0%B2%D0%B8%D1%83%D1%81+%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0">Мевиус&#x20;Анастасия&#x20;Вячеславовна</a><br /><a class="author"href="/browse?type=author&amp;value=Mevius+Anastasia+Vaceslavovna">Mevius&#x20;Anastasia&#x20;Vaceslavovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B5%D1%82%D1%80%D0%B0%D1%88%D0%B5%D0%BD%D1%8C+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Петрашень&#x20;Евгения&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Petrasen+Evgenia+Pavlovna">Petrasen&#x20;Evgenia&#x20;Pavlovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42222">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42222</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42222/2/Diplom_VKR.pdf">Diplom_VKR.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">34,17 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42222/2/Diplom_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42222/3/reviewSV_Mevius_otzyv.pdf">reviewSV_Mevius_otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">236,98 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42222/3/reviewSV_Mevius_otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42222/4/reviewSV_st078006_Mevius_Anastasia_Vaceslavovna_%28supervisor%29%28Ru%29.txt">reviewSV_st078006_Mevius_Anastasia_Vaceslavovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,28 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42222/4/reviewSV_st078006_Mevius_Anastasia_Vaceslavovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42222/5/reviewSV_st078006_Mevius_Anastasia_Vaceslavovna_%28supervisor%29%28En%29.txt">reviewSV_st078006_Mevius_Anastasia_Vaceslavovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,31 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42222/5/reviewSV_st078006_Mevius_Anastasia_Vaceslavovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42222?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42222/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

