

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Creating the front end of a web-based application for an automated system for analysing and recording the register of cultural and sports facilities</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Кудеров Дмитрий Евгеньевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kuderov Dmitrij Evgenevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Михеева Диана Сергеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Miheeva Diana Sergeevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Захаркина Валентина Валентиновна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zaharkina Valentina Valentinovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:39Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:39Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075588" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42033" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Целью данной работы является создание клиентской части веб-приложения – системы учета реестра объектов физической культуры и спорта «SportsMap» для администрации Красногвардейского района города Санкт-Петербург, а также настройка продакшн-инфраструктуры. &#xA;Итоговым результатом является готовое к запуску веб-приложение, реализующее систему авторизации, функционал поиска и фильтрации спортивных объектов; создание, редактирование, удаление и скрытие объектов; работу с excel-файлами; интеграцию с Яндекс.Картами и почтовую рассылку. Кроме того, проект развернут на хостинге и доступен по адресу https://sportsmap.spb.ru.&#xA;В процессе работы использованы следующие программы: Webstorm, Postman, Figma, Miro, Yandex.Tracker. &#x9;&#xA;Ключевые слова: веб-разработка, Next.js, TypeScript, анализ кодовой базы, проектирование архитектуры, геоинформационная система, фронтенд-разработка." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The purpose of this work is to create a client part of a web application - a system of accounting for the register of physical culture and sports facilities &quot;SportsMap&quot; for the administration of the Krasnogvardeysky district of St. Petersburg, as well as setting up production infrastructure. &#xA;The final result is a ready-to-launch web application that implements an authorization system, search and filtering functionality for sports facilities; creating, editing, deleting and hiding objects; working with excel files; integration with Yandex.Maps and email. In addition, the project is deployed on the hosting and is available at https://sportsmap.spb.ru .&#xA;The following programs are used in the process of work: Webstorm, Postman, Figma, Miro, Yandex.Tracker. &#x9;&#x9;&#x9;&#xA;Keywords: web development, Next.js, TypeScript, code base analysis, architecture design, geoinformation system, frontend development." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="веб-разработка" xml:lang="ru_RU" />
<meta name="DC.subject" content="Next.js" xml:lang="ru_RU" />
<meta name="DC.subject" content="TypeScript" xml:lang="ru_RU" />
<meta name="DC.subject" content="анализ кодовой базы" xml:lang="ru_RU" />
<meta name="DC.subject" content="проектирование архитектуры" xml:lang="ru_RU" />
<meta name="DC.subject" content="геоинформационная система" xml:lang="ru_RU" />
<meta name="DC.subject" content="фронтенд-разработка" xml:lang="ru_RU" />
<meta name="DC.subject" content="web development" xml:lang="en_GB" />
<meta name="DC.subject" content="Next.js" xml:lang="en_GB" />
<meta name="DC.subject" content="TypeScript" xml:lang="en_GB" />
<meta name="DC.subject" content="code base analysis" xml:lang="en_GB" />
<meta name="DC.subject" content="architecture design" xml:lang="en_GB" />
<meta name="DC.subject" content="geoinformation system" xml:lang="en_GB" />
<meta name="DC.subject" content="frontend development" xml:lang="en_GB" />
<meta name="DC.title" content="Creating the front end of a web-based application for an automated system for analysing and recording the register of cultural and sports facilities" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Создание клиентской части веб-приложения для автоматизированной системы анализа и учета реестра культурных и спортивных объектов" xml:lang="ru_RU" />

<meta name="citation_keywords" content="веб-разработка; Next.js; TypeScript; анализ кодовой базы; проектирование архитектуры; геоинформационная система; фронтенд-разработка; web development; Next.js; TypeScript; code base analysis; architecture design; geoinformation system; frontend development" />
<meta name="citation_title" content="Creating the front end of a web-based application for an automated system for analysing and recording the register of cultural and sports facilities" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Михеева Диана Сергеевна" />
<meta name="citation_author" content="Miheeva Diana Sergeevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42033/2/Miheeva_VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42033" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42033</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Creating&#x20;the&#x20;front&#x20;end&#x20;of&#x20;a&#x20;web-based&#x20;application&#x20;for&#x20;an&#x20;automated&#x20;system&#x20;for&#x20;analysing&#x20;and&#x20;recording&#x20;the&#x20;register&#x20;of&#x20;cultural&#x20;and&#x20;sports&#x20;facilities</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Создание&#x20;клиентской&#x20;части&#x20;веб-приложения&#x20;для&#x20;автоматизированной&#x20;системы&#x20;анализа&#x20;и&#x20;учета&#x20;реестра&#x20;культурных&#x20;и&#x20;спортивных&#x20;объектов</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%B4%D0%B5%D1%80%D0%BE%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Кудеров&#x20;Дмитрий&#x20;Евгеньевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kuderov+Dmitrij+Evgenevic">Kuderov&#x20;Dmitrij&#x20;Evgenevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%85%D0%B5%D0%B5%D0%B2%D0%B0+%D0%94%D0%B8%D0%B0%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Михеева&#x20;Диана&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Miheeva+Diana+Sergeevna">Miheeva&#x20;Diana&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B0%D1%85%D0%B0%D1%80%D0%BA%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Захаркина&#x20;Валентина&#x20;Валентиновна</a><br /><a class="author"href="/browse?type=author&amp;value=Zaharkina+Valentina+Valentinovna">Zaharkina&#x20;Valentina&#x20;Valentinovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42033">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42033</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42033/2/Miheeva_VKR.docx">Miheeva_VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">7,39 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42033/2/Miheeva_VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42033/3/reviewSV_otzyv_rukovoditela_Miheeva_2023.pdf">reviewSV_otzyv_rukovoditela_Miheeva_2023.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">88,67 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42033/3/reviewSV_otzyv_rukovoditela_Miheeva_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42033/4/reviewSV_st075588_Miheeva_Diana_Sergeevna_%28supervisor%29%28Ru%29.txt">reviewSV_st075588_Miheeva_Diana_Sergeevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,29 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42033/4/reviewSV_st075588_Miheeva_Diana_Sergeevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42033/5/reviewSV_st075588_Miheeva_Diana_Sergeevna_%28supervisor%29%28En%29.txt">reviewSV_st075588_Miheeva_Diana_Sergeevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,4 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42033/5/reviewSV_st075588_Miheeva_Diana_Sergeevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42033?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42033/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

