

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Multimedia technology for creating a popular science film on ecology</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Заковряшина Елена Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zakovrasina Elena Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Мурашева Мария Дмитриевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Muraseva Maria Dmitrievna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Борисов Николай Валентинович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Borisov Nikolaj Valentinovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:29Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:29Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="068236" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41988" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Целью этой работы является изучение применения мультимедийных технологий в создании научно-популярного фильма в области экологии, посвященного теме карбоновых ферм. Карбоновые фермы играют решающую роль в смягчении последствий изменения климата путем улавливания углекислого газа из атмосферы и сохранения его в устойчивой форме в экосистеме.&#xA;Благодаря междисциплинарному подходу в этой работе исследуются различные мультимедийные технологии, используемые при производстве фильма, включая монтаж, анимацию, звуковой дизайн и методы пост-продакшн. В ней рассматривается, как эти технологии могут эффективно передавать сложные научные концепции, связанные с исследованиями в области экологии, широкой аудитории, способствуя пониманию и оценке экологических преимуществ, которые они предлагают.&#xA;Фильм, созданный в результате этой работы, служит не только образовательным инструментом, но и призван вдохновить зрителей на активное участие в переходе к более устойчивому будущему путем повышения осведомлённости об экологической ситуации в мире и формировании личной позиции по вопросу карбоновых ферм." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The aim of this bachelor thesis is to explore the application of multimedia technologies in the creation of a popular-science film focused on the topic of carbon farms within the field of ecology. Carbon farms play a crucial role in mitigating climate change by sequestering carbon dioxide from the atmosphere into agricultural soils.&#xA;Through an interdisciplinary approach, this thesis investigates the various multimedia technologies employed in the production of the film, including editing, animation, sound design, and post-production techniques. It examines how these technologies can effectively communicate complex scientific concepts related to ecology to a broad audience, fostering an understanding and appreciation for the ecological benefits they offer.&#xA;The film produced as a result of this work not only serves as an educational tool but also aims to inspire viewers to actively participate in the transition towards a more sustainable future by raising awareness of the environmental situation in the world and helping viewer with forming a personal position on the issue of carbon farms." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="мультимедиа технологии" xml:lang="ru_RU" />
<meta name="DC.subject" content="научно-популярный фильм" xml:lang="ru_RU" />
<meta name="DC.subject" content="экология" xml:lang="ru_RU" />
<meta name="DC.subject" content="карбоновые фермы" xml:lang="ru_RU" />
<meta name="DC.subject" content="изменение климата" xml:lang="ru_RU" />
<meta name="DC.subject" content="анимация" xml:lang="ru_RU" />
<meta name="DC.subject" content="монтаж" xml:lang="ru_RU" />
<meta name="DC.subject" content="научная коммуникация" xml:lang="ru_RU" />
<meta name="DC.subject" content="визуальный сторителлинг" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивость окружающей среды" xml:lang="ru_RU" />
<meta name="DC.subject" content="multimedia technologies" xml:lang="en_GB" />
<meta name="DC.subject" content="popular-science film" xml:lang="en_GB" />
<meta name="DC.subject" content="ecology" xml:lang="en_GB" />
<meta name="DC.subject" content="carbon farms" xml:lang="en_GB" />
<meta name="DC.subject" content="climate change" xml:lang="en_GB" />
<meta name="DC.subject" content="animation" xml:lang="en_GB" />
<meta name="DC.subject" content="editing" xml:lang="en_GB" />
<meta name="DC.subject" content="scientific communication" xml:lang="en_GB" />
<meta name="DC.subject" content="visual storytelling" xml:lang="en_GB" />
<meta name="DC.subject" content="sustainability" xml:lang="en_GB" />
<meta name="DC.title" content="Multimedia technology for creating a popular science film on ecology" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Мультимедийные технологии создания научно-популярного фильма в области экологии" xml:lang="ru_RU" />

<meta name="citation_keywords" content="мультимедиа технологии; научно-популярный фильм; экология; карбоновые фермы; изменение климата; анимация; монтаж; научная коммуникация; визуальный сторителлинг; устойчивость окружающей среды; multimedia technologies; popular-science film; ecology; carbon farms; climate change; animation; editing; scientific communication; visual storytelling; sustainability" />
<meta name="citation_title" content="Multimedia technology for creating a popular science film on ecology" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Мурашева Мария Дмитриевна" />
<meta name="citation_author" content="Muraseva Maria Dmitrievna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41988/2/Muraseva_VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41988" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41988</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Multimedia&#x20;technology&#x20;for&#x20;creating&#x20;a&#x20;popular&#x20;science&#x20;film&#x20;on&#x20;ecology</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Мультимедийные&#x20;технологии&#x20;создания&#x20;научно-популярного&#x20;фильма&#x20;в&#x20;области&#x20;экологии</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B0%D0%BA%D0%BE%D0%B2%D1%80%D1%8F%D1%88%D0%B8%D0%BD%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Заковряшина&#x20;Елена&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Zakovrasina+Elena+Vladimirovna">Zakovrasina&#x20;Elena&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D1%83%D1%80%D0%B0%D1%88%D0%B5%D0%B2%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%BD%D0%B0">Мурашева&#x20;Мария&#x20;Дмитриевна</a><br /><a class="author"href="/browse?type=author&amp;value=Muraseva+Maria+Dmitrievna">Muraseva&#x20;Maria&#x20;Dmitrievna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9+%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87">Борисов&#x20;Николай&#x20;Валентинович</a><br /><a class="author"href="/browse?type=author&amp;value=Borisov+Nikolaj+Valentinovic">Borisov&#x20;Nikolaj&#x20;Valentinovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41988">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41988</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41988/2/Muraseva_VKR.docx">Muraseva_VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,58 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41988/2/Muraseva_VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41988/3/reviewSV_Muraseva_M.D._angl_otzyv_ruk_VKR.pdf">reviewSV_Muraseva_M.D._angl_otzyv_ruk_VKR.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,14 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41988/3/reviewSV_Muraseva_M.D._angl_otzyv_ruk_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41988/4/reviewSV_Otzyv_na_VKR_Murasevoj_MD.pdf">reviewSV_Otzyv_na_VKR_Murasevoj_MD.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,38 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41988/4/reviewSV_Otzyv_na_VKR_Murasevoj_MD.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41988/5/reviewSV_st068236_Muraseva_Maria_Dmitrievna_%28supervisor%29%28Ru%29.txt">reviewSV_st068236_Muraseva_Maria_Dmitrievna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,76 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41988/5/reviewSV_st068236_Muraseva_Maria_Dmitrievna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41988/6/reviewSV_st068236_Muraseva_Maria_Dmitrievna_%28supervisor%29%28En%29.txt">reviewSV_st068236_Muraseva_Maria_Dmitrievna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,44 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41988/6/reviewSV_st068236_Muraseva_Maria_Dmitrievna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41988?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41988/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

