

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Performance of a vocal concert program</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Лаврова Светлана Витальевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Lavrova Svetlana Vitalevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Сироткина Ксения Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Sirotkina Ksenia Evgenevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Горчакова Галина Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Gorcakova Galina Vladimirovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:22Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:22Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="078681" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42250" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Выпускная квалификационная работа&#xA;(исполнение вокальной концертной программы)&#xA;направление «Вокальное искусство»&#xA;Сироткина Ксения Евгеньевна&#xA; &#xA;Программа:&#xA;1. Г. Ф. Гендель - Ария « Dignare» из кантаты «Dettingen Te Deum»&#xA;2. А. С. Даргомыжский - Ария Лауры из оперы «Каменный гость»&#xA;3. А. Понкьелли - Ария слепой из оперы «Джоконда»&#xA;4. Д. Д. Шостакович - романс «Звёздочки» из цикла «Испанские песни»&#xA;5. М. А. Балакирев - романс «Обойми, поцелуй» &#xA;&#xA; &#xA;Руководитель ВКР: Народный артист РСФСР, профессор Алексей Алексеевич Стеблянко, Заслуженная артистка РФ, доцент Галина Владимировна Горчакова.&#xA; &#xA;Аннотация&#xA; &#xA;Выпускная квалификационная работа представляет собой вокальную концертную программу, составленную из классических и современных произведений мировой и отечественной вокальной музыки.&#xA;&#xA;В программу включена Ария Генделя «Dignare»  из кантаты «Dettingen Te Deum» написанной им на слова гимна святого Амвросия Медиоланского &quot;Te Deum laudamus&quot;.  В Русской православной церкви &quot;Te Deum&quot; известен как «Тебе Бога хвалим». Это произведение на канонический тескт, посвященное победе над французами в битве при Деттингене, одержанной герцогом Кумберлендским. Создано оно в 1743 году.&#xA;В рамках этого события Генделю заказали торжественную кантату на текст молитвы &quot;Тебя, Бога, хвалим&quot; (&quot;Te Deum laudamus&quot; или, в англиканском варианте - &quot;We praise Thee, O God&quot;). Заказ был срочный: Гендель выполнил его меньше чем за две недели - с 17 по 29 июля 1743 года, хотя Георг добрался до Лондона только к ноябрю. Тогда-то и прозвучало первое исполнение &quot;The Dettingen Te Deum&quot; - в Сент-Джеймском дворце, в присутствии короля и всей королевской семьи. Создавалась эта Ария для высокого баса, но сейчас ее поют все голоса. &#xA;&#xA;Так же включена ария Лауры из оперы «Каменный гость» на текст А. С. Пушкина из цикла «Маленькие трагедии». Опера «Каменный гость» стала одним из «основополагающих камней», заложенных в развитии русского музыкального искусства. Без неё невозможно не только изучение русской музыки, но и общей русской культуры.&#xA;&#xA;Ария слепой «Voce di donna». Понкьелли, как и другие итальянские композиторы, увлекался драматургией Гюго и написал на его сюжеты «Джоконду», принесшую ему длительный мировой успех. Слепая — мать главной героини, певицы по прозвищу Джоконда (&quot;Весёлая&quot;), на которую позарился уличный певец и доносчик инквизиции Барнаба. Во время венецианского карнавала Джоконда отвергает его ухаживания, и тот прилюдно обвиняет её слепую мать в колдовстве. Лишь вмешательство Лауры, жены члена совета инквизиции, спасает слепую от расправы толпы. Та в этой арии благодарит Лауру за спасение и дарит свои молитвенные чётки. Барнаба, узнавший, что Джоконда и Лаура являются соперницами за сердце скрывающегося патриция Энцо, доносит мужу Лауры. Джоконда, узнав по чёткам спасительницу матери, помогает Лауре скрыться от мести мужа, спасает от отравления и помогает воссоединиться с Энцо, но сама трагично заканчивает жизнь, чтобы не достаться Барнабе. &#xA;&#xA;&#xA;Цикл «Испанские песни» написан в 1956 году и состоит из шести песен:&#xA;«Прощай, Гренада».&#xA;«Звёздочки».&#xA;«Первая встреча».&#xA;«Рондо».&#xA;«Черноокая».&#xA;«Сон»&#xA;В каждом из номеров по - своему раскрывается тема любви. Шостакович гениально, используя минимум выразительных средств – смену метра, лада, испанские гармонические прогрессии - рисует музыкальные образы расставания с родиной, звездного неба, первой встречи с любимой, волшебный сон.&#xA;&#xA;М. А. Балакирев в течение долгих лет вынашивал план создания большого вокального цикла, широко отображающего различные стороны русской народной жизни. Первыми изданными сочинениями Балакирева были «12 пьес для голоса и фортепьяно», напечатанные в 1858 и 1859 годах. Среди них пять романсов на стихи Кольцова; наиболее широкую известность из них получил романс «Обойми, поцелуй». Он написан в духе бытовой песни куплетного строения с простым &quot;гитарным&quot; сопровождением." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Graduation qualification work&#xA;(vocal concert program)&#xA;direction &quot;Vocal Art&quot;&#xA;Sirotkina Kseniia Yevgenyevna&#xA; &#xA;Program:&#xA;F. Handel - Aria &quot;Dignare&quot; from cantata &quot;Dettingen Te Deum&quot;&#xA;А. Dargomyzhsky - Aria Laura from the opera &quot;The Stone Guest&quot;&#xA;А. Ponchielli - Aria of the Blind from the opera &quot;La Gioconda&quot;&#xA;Dmitry Shostakovich - A Romance from the cycle &quot;Spanish Songs&quot;&#xA;M. A. Balakirev - Romance &quot;Obey, Kiss&quot;. &#xA;&#xA; &#xA;The head of the WRC: People's Artist of RSFSR, Professor Alexey Steblyanko, Honored Artist of RF, Associate Professor Galina Gorchakova.&#xA; &#xA;Abstract&#xA; &#xA;Graduation qualification work is a vocal concert program, composed of classical and modern works of world and Russian vocal music.&#xA;&#xA;The program includes Handel's aria &quot;Dignare&quot; from the cantata &quot;Dettingen Te Deum&quot; written by him on the words of St. Ambrose of Mediolano's hymn &quot;Te Deum laudamus.  In the Russian Orthodox Church, &quot;Te Deum&quot; is known as &quot;To Thee We Praise God. It is a work on canonical theses, commemorating the victory over the French at the battle of Dettingen, won by the Duke of Cumberland. It was composed in 1743.&#xA;As part of this event, Handel was commissioned a solemn cantata to the text of the prayer &quot;Te Deum laudamus&quot; (&quot;Te Deum laudamus&quot; or, in the Anglican version, &quot;We praise Thee, O God&quot;). The commission was urgent: Handel completed it in less than two weeks between 17 and 29 July 1743, though George did not reach London until November. That was when The Dettingen Te Deum was first performed at St James' Palace in the presence of the King and the entire royal family. This aria was created for high bass, but now it is sung by all voices. &#xA;&#xA;Also included is Laura's aria from the opera The Stone Guest to Pushkin's text from the cycle The Little Tragedies. The opera The Stone Guest has become one of the &quot;foundation stones&quot; laid in the development of Russian musical art. Without it it is impossible not only to study Russian music, but also general Russian culture.&#xA;&#xA;The aria of the blind &quot;Voce di donna.&quot; Ponchielli, like other Italian composers, was fond of Hugo's dramaturgy and wrote &quot;Gioconda&quot; based on his subjects, which brought him lasting worldwide success. Blind is the mother of the main character, a singer nicknamed Gioconda (&quot;The Merry One&quot;), who was taken in by a street singer and snitch of the Inquisition, Barnaba. During a Venetian carnival, Gioconda rejects his advances and he accuses her blind mother of witchcraft in public. It is only the intervention of Laura, wife of a member of the Inquisition council, that saves the blind woman from the reprisals of the crowd. In this aria she thanks Laura for saving her and gives her prayer rosary. Barnaba, who discovers that Gioconda and Laura are rivals for the heart of the hiding patrician Enzo, denounces Laura's husband. Gioconda, recognizing her mother's savior from the rosary, helps Laura hide from her husband's revenge, saves her from being poisoned and helps her reunite with Enzo, but ends her own life tragically to avoid Barnaba. &#xA;&#xA;The &quot;Spanish Songs&quot; cycle was written in 1956 and consists of six songs:&#xA;&quot;Goodbye, Grenada.&#xA;&quot;Stargazers.&quot;&#xA;&quot;First Meeting.&quot;&#xA;&quot;Rondo.&quot;&#xA;&quot;Black Eyed.&quot;&#xA;&quot;Dream.&quot;&#xA;Each of the numbers reveals the theme of love in its own way. In an ingenious manner, using minimum expressive means - changes of meter, scale and Spanish harmonic progressions - Shostakovich draws musical images of parting from his homeland, the starry sky, the first meeting with his beloved, the magical dream.&#xA;&#xA;For many years M. Balakirev conceived a plan to create a large vocal cycle widely reflecting various aspects of Russian folk life. Balakirev's first published compositions were Twelve Pieces for Voice and Piano, published in 1858 and 1859. Among them were five romances to Koltsov's poems; the most widely known of them was the romance Oboymie, Kiss. It is written in the spirit of a household song of verse structure with simple &quot;guitar&quot; accompaniment." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="1. Г. Ф. Гендель - Ария « Dignare» из кантаты «Dettingen Te Deum» 2. А. С. Даргомыжский - Ария Лауры из оперы «Каменный гость» 3. А. Понкьелли - Ария слепой из оперы «Джоконда» 4. Д. Д. Шостакович - романс «Звёздочки» из цикла «Испанские песни» 5. М. А. Балакирев - романс «Обойми" xml:lang="ru_RU" />
<meta name="DC.subject" content="поцелуй»" xml:lang="ru_RU" />
<meta name="DC.subject" content="F. Handel - Aria &quot;Dignare&quot; from cantata &quot;Dettingen Te Deum&quot; А. Dargomyzhsky - Aria Laura from the opera &quot;The Stone Guest&quot; А. Ponchielli - Aria of the Blind from the opera &quot;La Gioconda&quot; Dmitry Shostakovich - A Romance from the cycle &quot;Spanish Songs&quot; M. A. Balakirev - Romance &quot;Obey" xml:lang="en_GB" />
<meta name="DC.subject" content="Kiss&quot;." xml:lang="en_GB" />
<meta name="DC.title" content="Performance of a vocal concert program" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Исполнение вокальной концертной программы" xml:lang="ru_RU" />

<meta name="citation_keywords" content="1. Г. Ф. Гендель - Ария « Dignare» из кантаты «Dettingen Te Deum» 2. А. С. Даргомыжский - Ария Лауры из оперы «Каменный гость» 3. А. Понкьелли - Ария слепой из оперы «Джоконда» 4. Д. Д. Шостакович - романс «Звёздочки» из цикла «Испанские песни» 5. М. А. Балакирев - романс «Обойми; поцелуй»; F. Handel - Aria &quot;Dignare&quot; from cantata &quot;Dettingen Te Deum&quot; А. Dargomyzhsky - Aria Laura from the opera &quot;The Stone Guest&quot; А. Ponchielli - Aria of the Blind from the opera &quot;La Gioconda&quot; Dmitry Shostakovich - A Romance from the cycle &quot;Spanish Songs&quot; M. A. Balakirev - Romance &quot;Obey; Kiss&quot;." />
<meta name="citation_title" content="Performance of a vocal concert program" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Сироткина Ксения Евгеньевна" />
<meta name="citation_author" content="Sirotkina Ksenia Evgenevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42250/2/Vkr_.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42250" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42250</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Performance&#x20;of&#x20;a&#x20;vocal&#x20;concert&#x20;program</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Исполнение&#x20;вокальной&#x20;концертной&#x20;программы</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B0%D0%B2%D1%80%D0%BE%D0%B2%D0%B0+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Лаврова&#x20;Светлана&#x20;Витальевна</a><br /><a class="author"href="/browse?type=author&amp;value=Lavrova+Svetlana+Vitalevna">Lavrova&#x20;Svetlana&#x20;Vitalevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B8%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D0%BD%D0%B0+%D0%9A%D1%81%D0%B5%D0%BD%D0%B8%D1%8F+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Сироткина&#x20;Ксения&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Sirotkina+Ksenia+Evgenevna">Sirotkina&#x20;Ksenia&#x20;Evgenevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%BE%D1%80%D1%87%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0+%D0%93%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Горчакова&#x20;Галина&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Gorcakova+Galina+Vladimirovna">Gorcakova&#x20;Galina&#x20;Vladimirovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42250">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42250</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42250/2/Vkr_.docx">Vkr_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">12,55 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42250/2/Vkr_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42250/3/Vkr_.docx_1">Vkr_.docx_1</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">9,89 kB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42250/3/Vkr_.docx_1">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42250/4/reviewSV_Otzyv_naucnogo_rukovoditela__Sirotkina_Ksenia_.doc">reviewSV_Otzyv_naucnogo_rukovoditela__Sirotkina_Ksenia_.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">25,5 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42250/4/reviewSV_Otzyv_naucnogo_rukovoditela__Sirotkina_Ksenia_.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42250/5/reviewSV_st078681_Sirotkina_Ksenia_Evgenevna_%28supervisor%29%28Ru%29.txt">reviewSV_st078681_Sirotkina_Ksenia_Evgenevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,78 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42250/5/reviewSV_st078681_Sirotkina_Ksenia_Evgenevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42250?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42250/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

