

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Developing a design strategy for an organic food shop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Самофалова Ольга Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Samofalova Olga Pavlovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Федотов Олег Сергеевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Fedotov Oleg Sergeevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Никитина Анна Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nikitina Anna Aleksandrovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:44Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:44Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="094982" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42353" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Цель данной дипломной работы - рассмотреть историю формирования корпоративного стиля в конце 19 - начале 20 века и формирование брендинга в конце 20 века. Проект состоит из двух частей: исследовательской работы и практической графической разработки. В исследовательской части связаны несколько основных тем, которые формируют основу для понимания принципов взаимодействия с брендами. Одной из них является исследование развития рекламной графики в конце 19 - начале 20 века и ее особенностей. Это исследование основано на обширном корпусе работ известных мастеров и художников-графиков конца 19-го и начала 20-го века. Вторым важным направлением исследования является раскрытие концепции маркетинга. Подчеркивается важность взаимодействия таких дисциплин, как графический дизайн и маркетинг, в создании сильных и устойчивых брендов. Разъясняются основные концепции маркетинга и приводятся примеры маркетинговых стратегий и теорий. В статье описывается формирование брендов в России. Выявлены проблемы развития брендов в России. Представлены решения по поддержке существующих и разработке новых брендов.&#x9;&#xA;&#x9;Выпускная квалификационная работа состоит из: введения, четырех глав, заключения, списка литературы и трех приложений&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;Ключевые слова: фирменный стиль, брендинг, междисциплинарность, корпоративный стиль, рекламная графика" xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The purpose of this thesis is to consider the history of the formation of corporate style in the late 19th - early 20th century and the formation of branding in the late 20th century. The project consists of two parts: research work and practical graphic development. In the research part, several main topics are connected, which form the basis for understanding the principles of interaction with brands. One of them is a study of the development of advertising graphics in the late 19th - early 20th century and its features. This study is based on an extensive corpus of works by famous masters and graphic artists of the late 19th and early 20th century. The second important area of research is the disclosure of the concept of marketing. The importance of interaction between disciplines such as graphic design and marketing is emphasized in creating strong and sustainable brands. Explains the basic concepts of marketing and provides examples of marketing strategies and theories. The article describes the formation of brands in Russia. The problems of brand development in Russia are identified. Solutions to support existing and develop new brands are presented.&#xA;The final qualifying work consists of: an introduction, four chapters, a conclusion, a list of references and three appendices.&#xA;Keywords: corporate identity, branding, interdisciplinarity, corporate identity, advertising graphics" xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="фирменный стиль" xml:lang="ru_RU" />
<meta name="DC.subject" content="междисциплинарный подход" xml:lang="ru_RU" />
<meta name="DC.subject" content="брендинг" xml:lang="ru_RU" />
<meta name="DC.subject" content="маркетинг" xml:lang="ru_RU" />
<meta name="DC.subject" content="corporate identity" xml:lang="en_GB" />
<meta name="DC.subject" content="interdisciplinary approach" xml:lang="en_GB" />
<meta name="DC.subject" content="branding" xml:lang="en_GB" />
<meta name="DC.subject" content="marketing" xml:lang="en_GB" />
<meta name="DC.title" content="Developing a design strategy for an organic food shop" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Разработка дизайн-стратегии для магазина экопродуктов" xml:lang="ru_RU" />

<meta name="citation_keywords" content="фирменный стиль; междисциплинарный подход; брендинг; маркетинг; corporate identity; interdisciplinary approach; branding; marketing" />
<meta name="citation_title" content="Developing a design strategy for an organic food shop" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Федотов Олег Сергеевич" />
<meta name="citation_author" content="Fedotov Oleg Sergeevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42353/2/Vypusknaa_kvalifikacionnaa_rabota_Fedotov_Oleg_Sergeevic.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42353" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42353</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Developing&#x20;a&#x20;design&#x20;strategy&#x20;for&#x20;an&#x20;organic&#x20;food&#x20;shop</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Разработка&#x20;дизайн-стратегии&#x20;для&#x20;магазина&#x20;экопродуктов</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%BC%D0%BE%D1%84%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Самофалова&#x20;Ольга&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Samofalova+Olga+Pavlovna">Samofalova&#x20;Olga&#x20;Pavlovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A4%D0%B5%D0%B4%D0%BE%D1%82%D0%BE%D0%B2+%D0%9E%D0%BB%D0%B5%D0%B3+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Федотов&#x20;Олег&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Fedotov+Oleg+Sergeevic">Fedotov&#x20;Oleg&#x20;Sergeevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Никитина&#x20;Анна&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Nikitina+Anna+Aleksandrovna">Nikitina&#x20;Anna&#x20;Aleksandrovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42353">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42353</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42353/2/Vypusknaa_kvalifikacionnaa_rabota_Fedotov_Oleg_Sergeevic.pdf">Vypusknaa_kvalifikacionnaa_rabota_Fedotov_Oleg_Sergeevic.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">7,78 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42353/2/Vypusknaa_kvalifikacionnaa_rabota_Fedotov_Oleg_Sergeevic.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42353/3/reviewSV_otzyv_2.jpg">reviewSV_otzyv_2.jpg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">871,98 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42353/3/reviewSV_otzyv_2.jpg"><img src="/retrieve/183314/reviewSV_otzyv_2.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42353/3/reviewSV_otzyv_2.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42353/4/reviewSV_FEDOTOV_OLEG_recenzia.docx">reviewSV_FEDOTOV_OLEG_recenzia.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">20,87 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42353/4/reviewSV_FEDOTOV_OLEG_recenzia.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42353/5/reviewSV_st094982_Fedotov_Oleg_Sergeevic_%28supervisor%29%28Ru%29.txt">reviewSV_st094982_Fedotov_Oleg_Sergeevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,19 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42353/5/reviewSV_st094982_Fedotov_Oleg_Sergeevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42353?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42353/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

