

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Editorial design for a publication on the theory of early photography: a case study of Ekaterina Vasilyeva monograph "The city and the shadow"</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Рубин Дмитрий Леонидович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Rubin Dmitrij Leonidovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Филиппова Мария Константиновна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Filippova Maria Konstantinovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Старцев Константин Григорьевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Starcev Konstantin Grigorevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:55Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:55Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076278" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42107" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Концепция иллюстрированного издания монографии Е.В. Васильевой «Город и тень».&#xA;Монография посвящена первым фотографическим методам изображения городского пространства и этапам его формирования во второй половине XIX — начале ХХ века.&#xA;На примере одной главы представлена разработанная графическая система, полностью комплементарная содержанию книги: с одной стороны, она выполняет свои утилитарные задачи контекстного иллюстрирования содержания научной работы, а с другой — демонстрирует фотографии как художественный материал.&#xA;Книга как кинетическая форма участвует в раскрытии и поддержании сюжета, задуманного автором.&#xA;Навигация и гипертекстовые включения позволяют читателю легко ориентироваться в издании и оперативно получать информацию по интересующей теме.&#xA;Таким образом, система представляет собой набор компонентов и правил, предназначенных для повышения качества и скорости разработки последующих продуктов подобного рода." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="А project of illustrated monograph by EV Vas titled &quot;The city and the shadow&quot;.&#xA;The monograph is devoted to discussing the first methods of photographic depiction of urban space and the developmental stages of said methods at the second half of 19th and the beginning of 20th century. A visual system, that is complimentary to the content of the book was developed and is demonstrated on one of the book's chapters. On the one hand, it fulfills its utilitarian purpose, which is illustrating the content of the scientific work, and on the other it demonstrates photographs as an artistic medium. The book as a kinetic form takes part in the process of revelation and maintaining the plot that was conceived by the author. Navigational and hypertextual elements help the readers to orient themselves in the text and obtain the needed information quickly. Thus, the system is presented as a number of components and rules, that were designed to improve the quality and the speed of development of subsequent products of the same nature." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="дизайн" xml:lang="ru_RU" />
<meta name="DC.subject" content="верстка" xml:lang="ru_RU" />
<meta name="DC.subject" content="книга" xml:lang="ru_RU" />
<meta name="DC.subject" content="модульная сетка" xml:lang="ru_RU" />
<meta name="DC.subject" content="полиграфия" xml:lang="ru_RU" />
<meta name="DC.subject" content="макет" xml:lang="ru_RU" />
<meta name="DC.subject" content="печатное издание" xml:lang="ru_RU" />
<meta name="DC.subject" content="графическая система" xml:lang="ru_RU" />
<meta name="DC.subject" content="гипертекст" xml:lang="ru_RU" />
<meta name="DC.subject" content="фотография" xml:lang="ru_RU" />
<meta name="DC.subject" content="design" xml:lang="en_GB" />
<meta name="DC.subject" content="layout" xml:lang="en_GB" />
<meta name="DC.subject" content="modular grid" xml:lang="en_GB" />
<meta name="DC.subject" content="visual system" xml:lang="en_GB" />
<meta name="DC.subject" content="photography" xml:lang="en_GB" />
<meta name="DC.subject" content="hypertext" xml:lang="en_GB" />
<meta name="DC.subject" content="book" xml:lang="en_GB" />
<meta name="DC.subject" content="editorial design" xml:lang="en_GB" />
<meta name="DC.subject" content="narrative" xml:lang="en_GB" />
<meta name="DC.subject" content="navigation" xml:lang="en_GB" />
<meta name="DC.subject" content="communicative technologies" xml:lang="en_GB" />
<meta name="DC.title" content="Editorial design for a publication on the theory of early photography: a case study of Ekaterina Vasilyeva monograph &quot;The city and the shadow&quot;" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Разработка графической системы печатного издания по теории ранней фотографии (по монографии Е.В.Васильевой «Город и тень»)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="дизайн; верстка; книга; модульная сетка; полиграфия; макет; печатное издание; графическая система; гипертекст; фотография; design; layout; modular grid; visual system; photography; hypertext; book; editorial design; narrative; navigation; communicative technologies" />
<meta name="citation_title" content="Editorial design for a publication on the theory of early photography: a case study of Ekaterina Vasilyeva monograph &quot;The city and the shadow&quot;" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Филиппова Мария Константиновна" />
<meta name="citation_author" content="Filippova Maria Konstantinovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42107/2/filippova.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42107" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2613">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42107</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Editorial&#x20;design&#x20;for&#x20;a&#x20;publication&#x20;on&#x20;the&#x20;theory&#x20;of&#x20;early&#x20;photography:&#x20;a&#x20;case&#x20;study&#x20;of&#x20;Ekaterina&#x20;Vasilyeva&#x20;monograph&#x20;&quot;The&#x20;city&#x20;and&#x20;the&#x20;shadow&quot;</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Разработка&#x20;графической&#x20;системы&#x20;печатного&#x20;издания&#x20;по&#x20;теории&#x20;ранней&#x20;фотографии&#x20;(по&#x20;монографии&#x20;Е.В.Васильевой&#x20;«Город&#x20;и&#x20;тень»)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A0%D1%83%D0%B1%D0%B8%D0%BD+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87">Рубин&#x20;Дмитрий&#x20;Леонидович</a><br /><a class="author"href="/browse?type=author&amp;value=Rubin+Dmitrij+Leonidovic">Rubin&#x20;Dmitrij&#x20;Leonidovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%BE%D0%B2%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Филиппова&#x20;Мария&#x20;Константиновна</a><br /><a class="author"href="/browse?type=author&amp;value=Filippova+Maria+Konstantinovna">Filippova&#x20;Maria&#x20;Konstantinovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%B0%D1%80%D1%86%D0%B5%D0%B2+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD+%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Старцев&#x20;Константин&#x20;Григорьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Starcev+Konstantin+Grigorevic">Starcev&#x20;Konstantin&#x20;Grigorevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42107">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42107</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2613">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42107/2/filippova.pdf">filippova.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">5 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42107/2/filippova.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42107/3/site_filippova.pdf">site_filippova.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">37,56 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42107/3/site_filippova.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42107/4/reviewSV_Filippova_0_otzyv_2023.docx">reviewSV_Filippova_0_otzyv_2023.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,04 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42107/4/reviewSV_Filippova_0_otzyv_2023.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42107/5/reviewSV_st076278_Filippova_Maria_Konstantinovna_%28supervisor%29%28Ru%29.txt">reviewSV_st076278_Filippova_Maria_Konstantinovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,4 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42107/5/reviewSV_st076278_Filippova_Maria_Konstantinovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42107?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42107/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

