

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Design for habit formation. Developing a concept for a student brand that supports the formation of a healthy lifestyle</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Ковалева Екатерина Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kovaleva Ekaterina Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Цзинь Цзинь" xml:lang="ru_RU" />
<meta name="DC.creator" content="Czin Czin" xml:lang="en_GB" />
<meta name="DC.contributor" content="Александрова Татьяна Игоревна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Aleksandrova Tatana Igorevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:36Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:36Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="084147" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42323" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Привычки часто упоминаются в повседневной жизни людей, но как их сформировать и как их изменить – это то, чего большинство людей не понимает. Мы часто говорим о том, какие привычки нужно сформировать, придерживаемся их в течение дня или двух, а потом они забываются. Как правильно формировать привычки – это то, что молодые люди должны понять в наши дни, потому что привычки меняют жизнь, а жизнь может изменить судьбу.&#xA;Термин «бренд» не нов для нас, поскольку в течение жизни мы постоянно сталкиваемся со все новыми и новыми брендами. Существует множество брендов во всех отраслях, связанных с едой, одеждой, жильем и транспортом, и мы имеем возможность выбирать между ними и пробовать их с нашей собственной точки зрения. Брендинг стал мощным инструментом для развития бизнеса; он незаметно влияет на нашу жизнь.&#xA;Студенческий оздоровительный брендинг, который может иметь определенные особенности по сравнению с другими корпоративными брендингами, должен быть более научным; он должен быть истинным отражением компании и ее послания обществу; он появился, чтобы открыть новую главу в нашем прогрессивном понимании концепции здорового образа жизни. Исходя из этого, в данной статье разрабатывается концепция студенческого бренда, поддерживающего здоровый образ жизни." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Habits are often mentioned in people's daily lives, but how to form them and how to change them is something that most people do not understand. We often talk about what habits to form, stick to them for a day or two, and then they are forgotten. How to form habits properly is something that young people need to understand these days, because habits change lives, and lives can change destiny.&#xA;The term 'brand' is not new to us as we are constantly exposed to more and more brands throughout our lives. There are many brands in all sectors related to food, clothing, housing and transport, and we have the opportunity to choose between them and try them from our own perspective. Branding has become a powerful tool for business development; it has an invisible effect on our lives.&#xA;Student wellness branding, which may have certain features compared to other corporate branding, should be more scientific; it should be a true reflection of the company and its message to society; it has emerged to open a new chapter in our progressive understanding of the concept of healthy living. With this in mind, this article develops the concept of a student brand that supports a healthy lifestyle." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="здоровые привычки" xml:lang="ru_RU" />
<meta name="DC.subject" content="поведенческие привычки" xml:lang="ru_RU" />
<meta name="DC.subject" content="дизайн бренда" xml:lang="ru_RU" />
<meta name="DC.subject" content="дизайн для изменения привычек" xml:lang="ru_RU" />
<meta name="DC.subject" content="краудфандинг" xml:lang="ru_RU" />
<meta name="DC.subject" content="healthy habits" xml:lang="en_GB" />
<meta name="DC.subject" content="behavioural habits" xml:lang="en_GB" />
<meta name="DC.subject" content="brand design" xml:lang="en_GB" />
<meta name="DC.subject" content="design to change habits" xml:lang="en_GB" />
<meta name="DC.subject" content="crowdfunding" xml:lang="en_GB" />
<meta name="DC.title" content="Design for habit formation. Developing a concept for a student brand that supports the formation of a healthy lifestyle" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Дизайн для формирования привычек. Разработка концепции студенческого бренда, поддерживающего формирование здорового образа жизни" xml:lang="ru_RU" />

<meta name="citation_keywords" content="здоровые привычки; поведенческие привычки; дизайн бренда; дизайн для изменения привычек; краудфандинг; healthy habits; behavioural habits; brand design; design to change habits; crowdfunding" />
<meta name="citation_title" content="Design for habit formation. Developing a concept for a student brand that supports the formation of a healthy lifestyle" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Цзинь Цзинь" />
<meta name="citation_author" content="Czin Czin" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42323/2/Czin_Czin_2023.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42323" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42323</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Design&#x20;for&#x20;habit&#x20;formation.&#x20;Developing&#x20;a&#x20;concept&#x20;for&#x20;a&#x20;student&#x20;brand&#x20;that&#x20;supports&#x20;the&#x20;formation&#x20;of&#x20;a&#x20;healthy&#x20;lifestyle</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Дизайн&#x20;для&#x20;формирования&#x20;привычек.&#x20;Разработка&#x20;концепции&#x20;студенческого&#x20;бренда,&#x20;поддерживающего&#x20;формирование&#x20;здорового&#x20;образа&#x20;жизни</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D0%B5%D0%B2%D0%B0+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Ковалева&#x20;Екатерина&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Kovaleva+Ekaterina+Vladimirovna">Kovaleva&#x20;Ekaterina&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A6%D0%B7%D0%B8%D0%BD%D1%8C+%D0%A6%D0%B7%D0%B8%D0%BD%D1%8C">Цзинь&#x20;Цзинь</a><br /><a class="author"href="/browse?type=author&amp;value=Czin+Czin">Czin&#x20;Czin</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%BD%D0%B0">Александрова&#x20;Татьяна&#x20;Игоревна</a><br /><a class="author"href="/browse?type=author&amp;value=Aleksandrova+Tatana+Igorevna">Aleksandrova&#x20;Tatana&#x20;Igorevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42323">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42323</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42323/2/Czin_Czin_2023.pdf">Czin_Czin_2023.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,79 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42323/2/Czin_Czin_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42323/3/CzinCzin.docx">CzinCzin.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">12,22 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42323/3/CzinCzin.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42323/4/reviewSV_Czin_Czin_otzyv_rukovoditela_2023.pdf">reviewSV_Czin_Czin_otzyv_rukovoditela_2023.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">154,65 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42323/4/reviewSV_Czin_Czin_otzyv_rukovoditela_2023.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42323/5/reviewSV_st084147_Czin_Czin_%28supervisor%29%28Ru%29.txt">reviewSV_st084147_Czin_Czin_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,76 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42323/5/reviewSV_st084147_Czin_Czin_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42323/6/reviewSV_st084147_Czin_Czin_%28supervisor%29%28En%29.txt">reviewSV_st084147_Czin_Czin_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">56 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42323/6/reviewSV_st084147_Czin_Czin_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42323?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42323/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

