

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Shaping a modern and creative public space in the context of the modernisation of the Kirov Cultural Centre in St.Petersburg</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Одинцов Алексей Михайлович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Odincov Aleksej Mihajlovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Чу Яо" xml:lang="ru_RU" />
<meta name="DC.creator" content="Cu Ao" xml:lang="en_GB" />
<meta name="DC.contributor" content="Петрашень Евгения Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Petrasen Evgenia Pavlovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:37Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:37Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="084186" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42324" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная дипломная работа посвящена исследованию необходимости поиска эффективных способов формирования креативных общественных пространств на основе выявленного потенциала и с учетом уникальности территории. Креативное общественное пространство изучается как архитектурная, структурная и региональная форма городского использования с длительной историей в России, связанная с дворцами и парками культуры и отдыха. Анализируется влияние исторических, экологических, пространственных и человеческих факторов. Рассмотрены методы привлечения инвестиционных проектов и определена стратегия экономической и социальной устойчивости креативных пространств и проектов, которая заключается в создании общего пространственного продукта, использующего преимущества и подчеркивающего сильные стороны конкретного места.&#xA;Целью исследования было включение методов средового дизайна в стратегию пространственного развития Дворца культуры имени Кирова (ДК) в Василеостровском районе Санкт-Петербурга. В этом контексте был рассмотрен потенциал применения методов экологического дизайна для формирования функциональных, пространственных и архитектурно-дизайнерских стратегий развития. &#xA;Фойе первого этажа Дома культуры и его внутренний двор были предложены для использования в качестве креативного общественного пространства. Благодаря архитектурным особенностям фойе, построенного в конструктивистском стиле, с широко расставленными пространствами в различных его частях и отсутствием других функциональных декоративных элементов, стало возможным реализовать кластерную концепцию локального креативного пространства со свободной планировкой, подвижными границами, сменным использованием и временным дизайном. Сохраняя исторические, культурные и архитектурные общности России, формируется развитая структура кластеров креативных общественных пространств, создающих новое качество среды и системно улучшающих форму построенной пространственной среды. Стратегия пространственного развития Дворца культуры имени Кирова (ДК) в Василеостровском районе Санкт-Петербурга основана на генеральном плане. Она предполагает организацию благоприятной социальной среды, повышение уровня образовательной и досуговой деятельности для жителей, организацию функциональных творческих общественных зон, восстановление и сохранение сформированной пространственной среды.&#xA;Данный проект является пилотным проектом такого типа креативного пространственного развития и подчеркнет уникальность и самобытность Дворца культуры (ДК) имени Кирова в Василеостровском районе, поможет создать хороший имидж и историко-культурную ценность." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This thesis is devoted to the study is the need to find effective ways to form creative public space, based on the identified potential and taking into account the uniqueness of the territory. Creative public space is studied as an architectural, structural, and regional form of urban use with a long history in Russia, associated with palaces and parks for culture and recreation. The influence of historical, environmental, spatial, and human factors is analyzed. Methods of attracting investment projects are considered, identifying, creative spaces and a strategy for the economic and social sustainability of the project is the creation of a generic spatial product, which takes advantage of and highlights the advantages of the particular host site.&#xA;The goal of the study was to incorporate environmental design methods into the strategy of spatial development of the Kirov Palace of Culture (DK) in Vasileostrovskaya district of St. Petersburg. In this context, the potential of applying environmental design methods to shape functional, spatial and architectural and design development strategies was considered. &#xA;The ground floor foyer of the House of Culture and its inner courtyard were proposed for use as a creative public space. Due to the architectural characteristics of the foyer, which was built in a constructivist style, with widely spaced spaces between its parts and no other functional decorative elements, it was possible to implement a cluster concept of a local creative space with free layout, movable borders, changeable use and temporary design. Maintaining the historical, cultural and architectural commonalities of Russia, forming a developed structure of creative public space clusters, creating new environmental qualities and systematically improving the form of the built space environment. The spatial development strategy of the Kirov Palace of Culture (DK) in Vasileostrovskaya district of St. Petersburg is based on the master plan. It involves organizing a good social environment, increasing the level of educational and recreational activities of the residents, organizing functional creative public areas, restoring and preserving the built spatial environment.&#xA;The project is a pilot of such creative spatial development, which will highlight the uniqueness and identity of the Kirov Palace of Culture (DK) in Vasileostrovskaya district and will help to establish a good image and historical and cultural values&#xA;Keywords: master plan, Vasileostrovskaya district, culture, creative space, environmental design, spatial development, constructivism, cluster." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="мастер-план" xml:lang="ru_RU" />
<meta name="DC.subject" content="Василеостровской район" xml:lang="ru_RU" />
<meta name="DC.subject" content="культура" xml:lang="ru_RU" />
<meta name="DC.subject" content="креативное пространство" xml:lang="ru_RU" />
<meta name="DC.subject" content="средовой дизайн" xml:lang="ru_RU" />
<meta name="DC.subject" content="пространственное развитие" xml:lang="ru_RU" />
<meta name="DC.subject" content="конструктивизм" xml:lang="ru_RU" />
<meta name="DC.subject" content="кластер." xml:lang="ru_RU" />
<meta name="DC.subject" content="master plan" xml:lang="en_GB" />
<meta name="DC.subject" content="Vasileostrovsky District" xml:lang="en_GB" />
<meta name="DC.subject" content="culture" xml:lang="en_GB" />
<meta name="DC.subject" content="creative space" xml:lang="en_GB" />
<meta name="DC.subject" content="environmental design" xml:lang="en_GB" />
<meta name="DC.subject" content="spatial development" xml:lang="en_GB" />
<meta name="DC.subject" content="constructivism" xml:lang="en_GB" />
<meta name="DC.subject" content="cluster." xml:lang="en_GB" />
<meta name="DC.title" content="Shaping a modern and creative public space in the context of the modernisation of the Kirov Cultural Centre in St.Petersburg" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Формирование современного креативного общественного пространства в контексте модернизации ДК им.C.М.Кирова в Санкт-Петербурге" xml:lang="ru_RU" />

<meta name="citation_keywords" content="мастер-план; Василеостровской район; культура; креативное пространство; средовой дизайн; пространственное развитие; конструктивизм; кластер.; master plan; Vasileostrovsky District; culture; creative space; environmental design; spatial development; constructivism; cluster." />
<meta name="citation_title" content="Shaping a modern and creative public space in the context of the modernisation of the Kirov Cultural Centre in St.Petersburg" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Чу Яо" />
<meta name="citation_author" content="Cu Ao" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42324/2/FEDERALNOE_GOSUDARSTVENNOE_BUDZETNOE__2_.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42324" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42324</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Shaping&#x20;a&#x20;modern&#x20;and&#x20;creative&#x20;public&#x20;space&#x20;in&#x20;the&#x20;context&#x20;of&#x20;the&#x20;modernisation&#x20;of&#x20;the&#x20;Kirov&#x20;Cultural&#x20;Centre&#x20;in&#x20;St.Petersburg</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Формирование&#x20;современного&#x20;креативного&#x20;общественного&#x20;пространства&#x20;в&#x20;контексте&#x20;модернизации&#x20;ДК&#x20;им.C.М.Кирова&#x20;в&#x20;Санкт-Петербурге</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9E%D0%B4%D0%B8%D0%BD%D1%86%D0%BE%D0%B2+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9+%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Одинцов&#x20;Алексей&#x20;Михайлович</a><br /><a class="author"href="/browse?type=author&amp;value=Odincov+Aleksej+Mihajlovic">Odincov&#x20;Aleksej&#x20;Mihajlovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D1%83+%D0%AF%D0%BE">Чу&#x20;Яо</a><br /><a class="author"href="/browse?type=author&amp;value=Cu+Ao">Cu&#x20;Ao</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B5%D1%82%D1%80%D0%B0%D1%88%D0%B5%D0%BD%D1%8C+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Петрашень&#x20;Евгения&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Petrasen+Evgenia+Pavlovna">Petrasen&#x20;Evgenia&#x20;Pavlovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42324">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42324</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42324/2/FEDERALNOE_GOSUDARSTVENNOE_BUDZETNOE__2_.pdf">FEDERALNOE_GOSUDARSTVENNOE_BUDZETNOE__2_.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">37,31 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42324/2/FEDERALNOE_GOSUDARSTVENNOE_BUDZETNOE__2_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42324/3/FEDERALNOE_GOSUDARSTVENNOE_BUDZETNOE__2_.docx">FEDERALNOE_GOSUDARSTVENNOE_BUDZETNOE__2_.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">36,09 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42324/3/FEDERALNOE_GOSUDARSTVENNOE_BUDZETNOE__2_.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42324/4/reviewSV_Otzyv_Cu_Ao.pdf">reviewSV_Otzyv_Cu_Ao.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">203,19 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42324/4/reviewSV_Otzyv_Cu_Ao.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42324/5/reviewSV_st084186_Cu_Ao_%28supervisor%29%28Ru%29.txt">reviewSV_st084186_Cu_Ao_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,5 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42324/5/reviewSV_st084186_Cu_Ao_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42324/6/reviewSV_st084186_Cu_Ao_%28supervisor%29%28En%29.txt">reviewSV_st084186_Cu_Ao_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,48 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42324/6/reviewSV_st084186_Cu_Ao_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42324?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42324/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

