

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Methods and tools for developing a mobile app for caring for older people with Alzheimer's disease</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Павлюк Тимофей Павлович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Pavluk Timofej Pavlovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Чжан Яочжун" xml:lang="ru_RU" />
<meta name="DC.creator" content="Czan Aoczun" xml:lang="en_GB" />
<meta name="DC.contributor" content="Зырянова Анна Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zyranova Anna Aleksandrovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:04:05Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:04:05Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="097492" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42447" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Разработать сценарно-графическое решение двустороннего мобильного приложения для ухода за пожилыми людьми с болезнью альцгеймера, котором, могут пользоваться опекуны, с одной стороны, и пациенты, с другой стороны. Приложение наполнено крупными фотографиями опекуна  или опекунов, чтобы пациент мог их узнавать. Приложение, в заставке, содержит фото- и текстовые жизнеутверждающие цитаты из художественных фильмов, посвященных общению опекунов и пациентов. Эти фото-цитаты опекун или пациент могут заменить своими фотографиями, тем самым персонализировав приложение  и “примерив” На себя оптимистичный настрой фильмов. Для достижения стилистического единства в пользовательский сценарий заложена возможность применения фильтров ко всем фотографиям; цвето-графические характеристики фильтров направлены на создание светлого настроения." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Develop a scenario-graphic solution for a two-way mobile application for the care of the elderly with Alzheimer's disease, which can be used by caregivers on the one hand, and patients on the other hand. The application is filled with large photos of the caregiver or caregivers so that the patient can recognize them. The application, in the screen saver, contains photo and text life-affirming quotes from feature films dedicated to the communication between caregivers and patients. The caregiver or patient can replace these photo quotes with their own photos, thus personalizing the application and “trying on” the optimistic mood of the films. To achieve stylistic unity, the custom script includes the ability to apply filters to all photos;the color-graphic characteristics of the filters are aimed at creating a light mood." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="мобильное приложение" xml:lang="ru_RU" />
<meta name="DC.subject" content="болезнь Альцгеймера" xml:lang="ru_RU" />
<meta name="DC.subject" content="графический дизайн" xml:lang="ru_RU" />
<meta name="DC.subject" content="дизайн взаимодействия" xml:lang="ru_RU" />
<meta name="DC.subject" content="двусторонность" xml:lang="ru_RU" />
<meta name="DC.subject" content="узнавание" xml:lang="ru_RU" />
<meta name="DC.subject" content="гуманизация" xml:lang="ru_RU" />
<meta name="DC.subject" content="персонализация" xml:lang="ru_RU" />
<meta name="DC.subject" content="стилизация" xml:lang="ru_RU" />
<meta name="DC.subject" content="mobile application" xml:lang="en_GB" />
<meta name="DC.subject" content="Alzheimer's disease" xml:lang="en_GB" />
<meta name="DC.subject" content="graphic design" xml:lang="en_GB" />
<meta name="DC.subject" content="interaction design" xml:lang="en_GB" />
<meta name="DC.subject" content="two-sidedness" xml:lang="en_GB" />
<meta name="DC.subject" content="recognition" xml:lang="en_GB" />
<meta name="DC.subject" content="humanization" xml:lang="en_GB" />
<meta name="DC.subject" content="personalization" xml:lang="en_GB" />
<meta name="DC.subject" content="stylization" xml:lang="en_GB" />
<meta name="DC.title" content="Methods and tools for developing a mobile app for caring for older people with Alzheimer's disease" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Методы и средства проектирования мобильного приложения для ухода за пожилыми людьми с болезнью Альцгеймера" xml:lang="ru_RU" />

<meta name="citation_keywords" content="мобильное приложение; болезнь Альцгеймера; графический дизайн; дизайн взаимодействия; двусторонность; узнавание; гуманизация; персонализация; стилизация; mobile application; Alzheimer's disease; graphic design; interaction design; two-sidedness; recognition; humanization; personalization; stylization" />
<meta name="citation_title" content="Methods and tools for developing a mobile app for caring for older people with Alzheimer's disease" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Чжан Яочжун" />
<meta name="citation_author" content="Czan Aoczun" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42447/2/Czan_Aoczun_animacia.mp4" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42447" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42447</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Methods&#x20;and&#x20;tools&#x20;for&#x20;developing&#x20;a&#x20;mobile&#x20;app&#x20;for&#x20;caring&#x20;for&#x20;older&#x20;people&#x20;with&#x20;Alzheimer&#39;s&#x20;disease</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Методы&#x20;и&#x20;средства&#x20;проектирования&#x20;мобильного&#x20;приложения&#x20;для&#x20;ухода&#x20;за&#x20;пожилыми&#x20;людьми&#x20;с&#x20;болезнью&#x20;Альцгеймера</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B0%D0%B2%D0%BB%D1%8E%D0%BA+%D0%A2%D0%B8%D0%BC%D0%BE%D1%84%D0%B5%D0%B9+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B8%D1%87">Павлюк&#x20;Тимофей&#x20;Павлович</a><br /><a class="author"href="/browse?type=author&amp;value=Pavluk+Timofej+Pavlovic">Pavluk&#x20;Timofej&#x20;Pavlovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B6%D0%B0%D0%BD+%D0%AF%D0%BE%D1%87%D0%B6%D1%83%D0%BD">Чжан&#x20;Яочжун</a><br /><a class="author"href="/browse?type=author&amp;value=Czan+Aoczun">Czan&#x20;Aoczun</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D1%8B%D1%80%D1%8F%D0%BD%D0%BE%D0%B2%D0%B0+%D0%90%D0%BD%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Зырянова&#x20;Анна&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Zyranova+Anna+Aleksandrovna">Zyranova&#x20;Anna&#x20;Aleksandrovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42447">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42447</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42447/2/Czan_Aoczun_animacia.mp4">Czan_Aoczun_animacia.mp4</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">5,3 MB</td><td headers="t4" class="standard">Unknown</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42447/2/Czan_Aoczun_animacia.mp4">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42447/3/Czan_Aoczun_dissertacia.pdf">Czan_Aoczun_dissertacia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,42 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42447/3/Czan_Aoczun_dissertacia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42447/4/Czan_Aoczun_Ssylka.pdf">Czan_Aoczun_Ssylka.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">46,8 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42447/4/Czan_Aoczun_Ssylka.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42447/5/Czan_Aoczun_Prezentacia.pdf">Czan_Aoczun_Prezentacia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">135,46 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42447/5/Czan_Aoczun_Prezentacia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42447/6/reviewSV_otzyv_rukovoditela_Zyranova_A_Czan.pdf">reviewSV_otzyv_rukovoditela_Zyranova_A_Czan.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">236,67 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42447/6/reviewSV_otzyv_rukovoditela_Zyranova_A_Czan.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42447/7/reviewSV_st097492_Czan_Aoczun_%28supervisor%29%28Ru%29.txt">reviewSV_st097492_Czan_Aoczun_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,77 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42447/7/reviewSV_st097492_Czan_Aoczun_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42447?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42447/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

