

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Developing a graphic and multimedia concept for the exhibition "Ancient Dwellers of the Sea" for the World Ocean Museum-Reserve</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Сенченкова Наталья Сергеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sencenkova Natala Sergeevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Шестопалова Мария Романовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Sestopalova Maria Romanovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Лапутенко Юлия Валерьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Laputenko Ulia Valerevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:02:05Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:02:05Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="062178" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/41886" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Аннотация дипломной работы студента Шестопаловой М.Р. на тему «Разработка графической и мультимедийной концепции выставки &quot;Древние обитатели морских глубин&quot; для ФГБУК «Музей-заповедник &quot;Музей Мирового океана&quot; г. Калининград».  Данная работа посвящена исследованию и применению визуально-графических принципов в комплексных проектах, включающих мультимедийную часть. В состав дипломной работы входит исследовательская часть и графический проект, что позволяет объединить теоретический и прикладной подходы к проектированию. &#xA;Исследовательская часть связывает два основных направления: изобразительную систему XX-XXI вв. и практику проектирования выставочных пространств.&#xA;Предметом исследования являются принципы создания и работы с мультимедийными носителями выставочных пространств. С практической точки зрения, включение медиа носителей в среду экспонирования направлено на улучшение коммуникации путем визуальной составляющей.&#xA;В работе над данным проектом было изучено влияние графических стилей и школ XX века на формирование системы медиаарта: создана подборка исследовательских материалов, реальных проектов, проведен их анализ, выявлены закономерности. &#xA;Обсуждается взаимосвязь между мультимедийными проектами и современным восприятием реальности, рассматривается преемственность мультимедийных и полиграфических методик. Мультимедийный формат представления информационного поля, по итогам работы, представляется востребованным и актуальным в культурно-общественном пространстве. Целостность визуального языка способствует транслированию идеологии пространства, решению вопроса коммуникации со зрителем.&#xA;&#xA;Дипломная работа включает в себя 4 приложения из 79 страниц, 2 таблицы, 194 литературных источника." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Annotation of the student's diploma work Shestopalova M.R. on the topic &quot;Development of the graphic and multimedia concept of the exhibition &quot;Ancient inhabitants of the deep sea&quot; for the Federal State Budgetary Institution &quot;Museum-Reserve&quot; Museum of the World Ocean&quot;, Kaliningrad&quot;. This work is devoted to the study and application of visual-graphic principles in complex projects, including a multimedia part. The thesis includes a research part and a graphic project, which allows you to combine theoretical and applied approaches to design.&#xA;The research part connects two main areas: the pictorial system of the XX-XXI centuries. and the practice of designing exhibition spaces.&#xA;The subject of the research is the principles of creating and working with multimedia of exhibition spaces. From a practical point of view, the inclusion of media in the exhibition environment is aimed at improving communication through the visual component.&#xA;In the work on this project, the influence of graphic styles and schools of the XX century on the formation of the media art system was studied: a selection of research materials, real projects was created, their analysis was carried out, and patterns were identified.&#xA;The relationship between multimedia projects and modern perception of reality is discussed, the continuity of multimedia and printing techniques is considered. The multimedia format for presenting the information field, according to the results of the work, seems to be in demand and relevant in the cultural and public space. The integrity of the visual language contributes to the broadcasting of the ideology of space, solving the issue of communication with the viewer.&#xA;&#xA;The diploma work includes 4 appendices of 79 pages, 2 tables, 194 references." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="новые медиа" xml:lang="ru_RU" />
<meta name="DC.subject" content="видео-арт" xml:lang="ru_RU" />
<meta name="DC.subject" content="медиаискусство" xml:lang="ru_RU" />
<meta name="DC.subject" content="цифровое искусство" xml:lang="ru_RU" />
<meta name="DC.subject" content="экранное искусство" xml:lang="ru_RU" />
<meta name="DC.subject" content="пространство выставки" xml:lang="ru_RU" />
<meta name="DC.subject" content="new media" xml:lang="en_GB" />
<meta name="DC.subject" content="video art" xml:lang="en_GB" />
<meta name="DC.subject" content="media art" xml:lang="en_GB" />
<meta name="DC.subject" content="digital art" xml:lang="en_GB" />
<meta name="DC.subject" content="screen art" xml:lang="en_GB" />
<meta name="DC.subject" content="exhibition space" xml:lang="en_GB" />
<meta name="DC.title" content="Developing a graphic and multimedia concept for the exhibition &quot;Ancient Dwellers of the Sea&quot; for the World Ocean Museum-Reserve" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Разработка графической и мультимедийной концепции выставки «Древние обитатели морских глубин» для ФГБУК «Музей-заповедник «Музей Мирового океана»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="новые медиа; видео-арт; медиаискусство; цифровое искусство; экранное искусство; пространство выставки; new media; video art; media art; digital art; screen art; exhibition space" />
<meta name="citation_title" content="Developing a graphic and multimedia concept for the exhibition &quot;Ancient Dwellers of the Sea&quot; for the World Ocean Museum-Reserve" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Шестопалова Мария Романовна" />
<meta name="citation_author" content="Sestopalova Maria Romanovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/41886/2/Vypusknaa_kvalifikacionnaa_rabota_Sestopalova_.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/41886" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/41886</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Developing&#x20;a&#x20;graphic&#x20;and&#x20;multimedia&#x20;concept&#x20;for&#x20;the&#x20;exhibition&#x20;&quot;Ancient&#x20;Dwellers&#x20;of&#x20;the&#x20;Sea&quot;&#x20;for&#x20;the&#x20;World&#x20;Ocean&#x20;Museum-Reserve</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Разработка&#x20;графической&#x20;и&#x20;мультимедийной&#x20;концепции&#x20;выставки&#x20;«Древние&#x20;обитатели&#x20;морских&#x20;глубин»&#x20;для&#x20;ФГБУК&#x20;«Музей-заповедник&#x20;«Музей&#x20;Мирового&#x20;океана»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B5%D0%BD%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Сенченкова&#x20;Наталья&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Sencenkova+Natala+Sergeevna">Sencenkova&#x20;Natala&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A8%D0%B5%D1%81%D1%82%D0%BE%D0%BF%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Шестопалова&#x20;Мария&#x20;Романовна</a><br /><a class="author"href="/browse?type=author&amp;value=Sestopalova+Maria+Romanovna">Sestopalova&#x20;Maria&#x20;Romanovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B0%D0%BF%D1%83%D1%82%D0%B5%D0%BD%D0%BA%D0%BE+%D0%AE%D0%BB%D0%B8%D1%8F+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Лапутенко&#x20;Юлия&#x20;Валерьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Laputenko+Ulia+Valerevna">Laputenko&#x20;Ulia&#x20;Valerevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/41886">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;41886</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41886/2/Vypusknaa_kvalifikacionnaa_rabota_Sestopalova_.pdf">Vypusknaa_kvalifikacionnaa_rabota_Sestopalova_.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">8,39 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41886/2/Vypusknaa_kvalifikacionnaa_rabota_Sestopalova_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41886/3/ssylka_na_sajt.pdf">ssylka_na_sajt.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">28,12 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41886/3/ssylka_na_sajt.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41886/4/reviewSV_OTZYV_Sestopalova_Laputenko.docx">reviewSV_OTZYV_Sestopalova_Laputenko.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">533,5 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41886/4/reviewSV_OTZYV_Sestopalova_Laputenko.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/41886/5/reviewSV_st062178_Sestopalova_Maria_Romanovna_%28supervisor%29%28Ru%29.txt">reviewSV_st062178_Sestopalova_Maria_Romanovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,28 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/41886/5/reviewSV_st062178_Sestopalova_Maria_Romanovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/41886?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/41886/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

