

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The concept of shopping mall environment in the context of sustainable development goals: a case study of Pudong New Area in Shanghai</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Ушакова Ольга Борисовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Usakova Olga Borisovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ян Эньюй" xml:lang="ru_RU" />
<meta name="DC.creator" content="An Enuj" xml:lang="en_GB" />
<meta name="DC.contributor" content="Петрашень Евгения Павловна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Petrasen Evgenia Pavlovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:49Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:49Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095597" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42377" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Магистерская диссертация посвящена созданию торгово-развлекательного комплекса (далее - ТРК) вдали от центра города и с удобной транспортной развязкой будет стимулировать жизнеспособность населения нового района, на примере в Нового района Пудун в г. Шанхае. Защищать жизнь граждан и способствовать местному экономическому развитию. Однако целью развития нового района Пудун является не просто экономическое развитие, а всестороннее развитие общества. Основываясь на этой цели развития, мы изучили будущие тенденции развития торговых центров и влияние урбанизации. Чтобы смягчить негативное воздействие урбанизации на окружающую среду, мы можем использовать методы проектирования для создания экологически чистых торговых центров в контексте устойчивого развития, чтобы обеспечить стабильное развитие нового района Пудун в современном городе нового типа.&#xA;В первой главе &quot; Проблемы использования коммерческих пространств в крупных городах в условиях концепции устойчивого развития &quot; изучается определение и существующие проблемы коммерческих ТРК; анализируются примеры дизайнерских ТРК и обобщается мировой опыт принципов проектирования; обобщаются исторические законы развития в Китае и выдвигаются основные принципы создания ТРК &quot;Святая ночь&quot; в контексте устойчивого развития. &#xA;Во второй главе “ Комплексный анализ проектирования ТРК и окружающей среды в г. Шанхай ”, на примере нового района Пудун в Шанхае, изучается современная и традиционная культура Шанхая, а также анализируется возможность интеграции местной культуры с торговыми центрами в качестве носителя.Анализируются ограничения местных экологических и климатических условий на проектирование ТРК, и факторы окружающей среды максимально учитываются для удовлетворения потребностей туристов и потребителей.&#xA; В третьей главе, “ Принципы формирования среды ТРК в контексте целей устойчивого развития в г. Шанхай ”, сформулирована стратегия проектирования устойчивых торговых центров, разъяснены ключевые факторы создания комфортной среды и намечены основные направления трансформации традиционных торговых центров. Удовлетворяя потребности людей в покупках, устойчивые торговые центры в наибольшей степени обогащают духовную жизнь людей, а также обеспечивают людям комфортные условия для отдыха, одновременно снижая негативное воздействие зданий на окружающую среду.&#xA;Результаты данного исследования следующие: Определена стратегия проектирования ТРК в контексте целей устойчивого развития, а также метод создания торгового центра нового типа, основанный на социальном, экономическом, культурном и других влияниях нового района Пудун.&#xA;Наконец, устойчивые торговые центры создаются для удовлетворения потребностей местных жителей и иностранных туристов. В то же время они активно используют природные элементы, объединяют коммерцию и экологию, чтобы туристы могли оценить очарование природы, распространять концепцию зеленой экологии, следовать устойчивому развитию и органично интегрироваться с местной культурой для создания знаковых зданий, продвижения городского туризма, стимулирования миграции населения и стимулирования развития прилегающих городских районов.В то же время это образовательное мероприятие и развлечение, популяризирующее традиционные культурные знания среди молодежи, позволяющее людям по-настоящему ощутить очарование культуры в своей жизни, так что культура не является иллюзорной и неземной, а становится доступной, что способствует распространению и наследованию традиционной культуры." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The master's thesis is devoted to the creation of a shopping and entertainment complex (hereinafter referred to as a shopping mall) away from the city center and with a convenient transport interchange will stimulate the vitality of the population of the new district, for example in the Pudong New District in Shanghai. Protect the lives of citizens and promote local economic development. However, the purpose of the development of the new Pudong district is not just economic development, but the comprehensive development of society. Based on this development goal, we will study the future development trends of shopping malls and study the impact of urbanization. In order to mitigate the negative impact of urbanization on the environment, we can use design methods to create environmentally friendly shopping malls in the context of sustainable development to ensure the stable development of the new Pudong district into a modern city of a new type.&#xA;In the first chapter, &quot;Problems of using commercial spaces in large cities under the concept of sustainable development&quot;, the definition and existing problems of commercial shopping malls are studied; examples of design shopping malls are analyzed and the world experience of design principles is summarized; historical laws of development in China are summarized and the basic principles of creating the Holy Night shopping mall in the context of sustainable development are put forward. In the second chapter “ Comprehensive analysis of the design of the gas station and the environment in Shanghai”, using the example of the new Pudong district in Shanghai, the modern and traditional culture of Shanghai is studied, as well as the possibility of integrating local culture with shopping centers as a carrier is analyzed.The limitations of local environmental and climatic conditions on the design of the shopping mall are analyzed, and environmental factors are taken into account as much as possible to meet the needs of tourists and consumers. In the third chapter, “Principles of the formation of the SEC environment in the context of the Sustainable Development Goals in Shanghai”, formulated a strategy for designing sustainable shopping centers, explained the key factors for creating a comfortable environment and outlined the main directions of transformation of traditional shopping centers. By satisfying people's shopping needs, sustainable shopping malls enrich people's spiritual life to the greatest extent, as well as provide people with comfortable conditions for recreation, while reducing the negative impact of buildings on the environment.&#xA;The results of this study are as follows: The strategy of designing a shopping mall in the context of sustainable development goals is determined, as well as a method for creating a new type of shopping center based on the social, economic, cultural and other influences of the new Pudong district.&#xA;Finally, sustainable shopping malls are being created to meet the needs of local residents and foreign tourists. At the same time, they actively use natural elements, combine commerce and ecology so that tourists can appreciate the charm of nature, spread the concept of green ecology, follow sustainable development and integrate organically with local culture to create iconic buildings, promote urban tourism, stimulate population migration and stimulate the development of adjacent urban areas.At the same time, it is an educational event and entertainment that popularizes traditional cultural knowledge among young people, allowing people to truly experience the charm of culture in their lives, so that culture is not illusory and unearthly, but becomes accessible, which contributes to the spread and inheritance of traditional culture." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="дизайн среды" xml:lang="ru_RU" />
<meta name="DC.subject" content="торгово-развлекательный комплекс" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивое развитие" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивая архитектура" xml:lang="ru_RU" />
<meta name="DC.subject" content="процесс урбанизации" xml:lang="ru_RU" />
<meta name="DC.subject" content="энергосбережение и сокращение выбросов" xml:lang="ru_RU" />
<meta name="DC.subject" content="высокие зеленые технологии" xml:lang="ru_RU" />
<meta name="DC.subject" content="принципы проектирования торговых центров" xml:lang="ru_RU" />
<meta name="DC.subject" content="новая зона развития" xml:lang="ru_RU" />
<meta name="DC.subject" content="новый район Пудун" xml:lang="ru_RU" />
<meta name="DC.subject" content="Шанхай." xml:lang="ru_RU" />
<meta name="DC.subject" content="environment design" xml:lang="en_GB" />
<meta name="DC.subject" content="shopping and entertainment complex" xml:lang="en_GB" />
<meta name="DC.subject" content="sustainable development" xml:lang="en_GB" />
<meta name="DC.subject" content="sustainable architecture" xml:lang="en_GB" />
<meta name="DC.subject" content="urbanization process" xml:lang="en_GB" />
<meta name="DC.subject" content="energy saving and emission reduction" xml:lang="en_GB" />
<meta name="DC.subject" content="high green technologies" xml:lang="en_GB" />
<meta name="DC.subject" content="principles of shopping center design" xml:lang="en_GB" />
<meta name="DC.subject" content="new development zone" xml:lang="en_GB" />
<meta name="DC.subject" content="Pudong New District" xml:lang="en_GB" />
<meta name="DC.subject" content="Shanghai." xml:lang="en_GB" />
<meta name="DC.title" content="The concept of shopping mall environment in the context of sustainable development goals: a case study of Pudong New Area in Shanghai" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Концепция формирования среды торгово-развлекательных комплексов в контексте целей устойчивого развития на примере нового района Пудун в г.Шанхай" xml:lang="ru_RU" />

<meta name="citation_keywords" content="дизайн среды; торгово-развлекательный комплекс; устойчивое развитие; устойчивая архитектура; процесс урбанизации; энергосбережение и сокращение выбросов; высокие зеленые технологии; принципы проектирования торговых центров; новая зона развития; новый район Пудун; Шанхай.; environment design; shopping and entertainment complex; sustainable development; sustainable architecture; urbanization process; energy saving and emission reduction; high green technologies; principles of shopping center design; new development zone; Pudong New District; Shanghai." />
<meta name="citation_title" content="The concept of shopping mall environment in the context of sustainable development goals: a case study of Pudong New Area in Shanghai" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ян Эньюй" />
<meta name="citation_author" content="An Enuj" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42377/2/Tekst_VKR_An_Enuj_.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42377" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2612">ARTS</a></li>

  <li><a href="/handle/11701/2615">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42377</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;concept&#x20;of&#x20;shopping&#x20;mall&#x20;environment&#x20;in&#x20;the&#x20;context&#x20;of&#x20;sustainable&#x20;development&#x20;goals:&#x20;a&#x20;case&#x20;study&#x20;of&#x20;Pudong&#x20;New&#x20;Area&#x20;in&#x20;Shanghai</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Концепция&#x20;формирования&#x20;среды&#x20;торгово-развлекательных&#x20;комплексов&#x20;в&#x20;контексте&#x20;целей&#x20;устойчивого&#x20;развития&#x20;на&#x20;примере&#x20;нового&#x20;района&#x20;Пудун&#x20;в&#x20;г.Шанхай</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A3%D1%88%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0">Ушакова&#x20;Ольга&#x20;Борисовна</a><br /><a class="author"href="/browse?type=author&amp;value=Usakova+Olga+Borisovna">Usakova&#x20;Olga&#x20;Borisovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%AF%D0%BD+%D0%AD%D0%BD%D1%8C%D1%8E%D0%B9">Ян&#x20;Эньюй</a><br /><a class="author"href="/browse?type=author&amp;value=An+Enuj">An&#x20;Enuj</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B5%D1%82%D1%80%D0%B0%D1%88%D0%B5%D0%BD%D1%8C+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0">Петрашень&#x20;Евгения&#x20;Павловна</a><br /><a class="author"href="/browse?type=author&amp;value=Petrasen+Evgenia+Pavlovna">Petrasen&#x20;Evgenia&#x20;Pavlovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42377">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42377</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2615">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42377/2/Tekst_VKR_An_Enuj_.pdf">Tekst_VKR_An_Enuj_.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">7,23 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42377/2/Tekst_VKR_An_Enuj_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42377/3/reviewSV_Otzyv_An_Enuj.pdf">reviewSV_Otzyv_An_Enuj.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">241,09 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42377/3/reviewSV_Otzyv_An_Enuj.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42377/4/reviewSV_st095597_An_Enuj_%28supervisor%29%28Ru%29.txt">reviewSV_st095597_An_Enuj_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,61 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42377/4/reviewSV_st095597_An_Enuj_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42377/5/reviewSV_st095597_An_Enuj_%28supervisor%29%28En%29.txt">reviewSV_st095597_An_Enuj_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,46 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42377/5/reviewSV_st095597_An_Enuj_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42377?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42377/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

