

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Anton Chekhov and Iranian literature</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Низовцева Светлана Григорьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Nizovceva Svetlana Grigorevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Анвари Мосайеб Шах" xml:lang="ru_RU" />
<meta name="DC.creator" content="Anvari Mosajeb Sah" xml:lang="en_GB" />
<meta name="DC.contributor" content="Оверина Ксения Сергеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Overina Ksenia Sergeevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096339" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43164" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Аннотация &#xA;Диссертации на соискание степени магистр&#xA;«А. П. Чехов и иранская литература»&#xA;Выполненной на кафедре историирусской литературы СПБГУ по программе ВМ.5611.«Русская литература»&#xA;Актуальность темы исследования, на данный момент становятся все более взаимному влиянию разных литературных традиций. В данной ВКР рассматраивается влияние творчества А.П.Чехова на иранскую литературу.&#xA;Объектом данной работы является сходства языка и литературных приемов иранских авторов и Чехова.&#xA;Предметом данной работы является сравнение произведения Чехова и иранских писателей, в стилистике которых обнаруживается подражание стилю Чехова. &#xA;Целью выпускной квалификационной работы заключается в выявлений  новых аспектов творчества Чехова на иранскую литературу и  определения места Чехова в современной иранской литературе. &#xA;Для достижения поставленной цели предполагает решение следующих задач:&#xA;1.&#x9;Описать Культурную и литературную общности Ирана и России.&#xA;2.&#x9;Определить место А.П.Чехова в современной Иранской литературе. И выяснить, в какой степени Чехов повлиял на иранских писателей.&#xA;3.&#x9;Проанализировать произведений иранских писателей и Чехова.&#xA;4.&#x9;Рассмотреть новые аспекты влияния произведений Чехова на иранское литературное общество.&#xA;методы исследования: описательный метод, Нарративный метод, культурологический подход, Методика «конкретного литературоведения», композиционный анализ, сравнительно-сопоставительный метод." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Abstract &#xA;The relevance of the topic of research, at the moment become more  mutual influence of different literary traditions. This thesis examines the influence of Chekhov's work on Iranian literature.The object of this master's thesis is the similarities between the language and literary techniques of Iranian authors and Chekhov.The subject of this thesis is a comparison of Chekhov's work and Iranian writers whose stylistics reveal an imitation of Chekhov's style. The purpose of this graduation thesis is to identify new aspects of Chekhov's work on Iranian literature and to determine Chekhov's place in contemporary Iranian literature. &#xA;In order to achieve the goal, the following tasks are to be accomplished:&#xA;1. Describe the Cultural and literary commonalities of Iran and Russia.&#xA;2. To determine Chekhov's place in the modern Iranian literature. And find out to what extent Chekhov has influenced Iranian writers.&#xA;3.&#x9;Analyze the works of Iranian writers and Chekhov.&#xA;4.&#x9;To examine new aspects of the influence of Chekhov's works on Iranian literary society.&#xA;Research methods: descriptive method, Narrative method, Cultural approach, Method of &quot;concrete literary studies&quot;, Compositional analysis, comparative and comparative method." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Ключевые слова: Чехов А. П." xml:lang="ru_RU" />
<meta name="DC.subject" content="творчество" xml:lang="ru_RU" />
<meta name="DC.subject" content="влияние" xml:lang="ru_RU" />
<meta name="DC.subject" content="иранская литература" xml:lang="ru_RU" />
<meta name="DC.subject" content="стиль" xml:lang="ru_RU" />
<meta name="DC.subject" content="сравнение произведения" xml:lang="ru_RU" />
<meta name="DC.subject" content="рассказы" xml:lang="ru_RU" />
<meta name="DC.subject" content="культурное сходсвто." xml:lang="ru_RU" />
<meta name="DC.subject" content="Keywords: Chekhov A. P." xml:lang="en_GB" />
<meta name="DC.subject" content="creativity" xml:lang="en_GB" />
<meta name="DC.subject" content="influence" xml:lang="en_GB" />
<meta name="DC.subject" content="Iranian literature" xml:lang="en_GB" />
<meta name="DC.subject" content="style" xml:lang="en_GB" />
<meta name="DC.subject" content="comparison of works" xml:lang="en_GB" />
<meta name="DC.subject" content="stories" xml:lang="en_GB" />
<meta name="DC.subject" content="cultural similarity." xml:lang="en_GB" />
<meta name="DC.title" content="Anton Chekhov and Iranian literature" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="А.П. Чехов и иранская литература" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Ключевые слова: Чехов А. П.; творчество; влияние; иранская литература; стиль; сравнение произведения; рассказы; культурное сходсвто.; Keywords: Chekhov A. P.; creativity; influence; Iranian literature; style; comparison of works; stories; cultural similarity." />
<meta name="citation_title" content="Anton Chekhov and Iranian literature" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Анвари Мосайеб Шах" />
<meta name="citation_author" content="Anvari Mosajeb Sah" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43164/2/Novaa_papka_VKR_Mosajeb.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43164" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43164</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Anton&#x20;Chekhov&#x20;and&#x20;Iranian&#x20;literature</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">А.П.&#x20;Чехов&#x20;и&#x20;иранская&#x20;литература</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B8%D0%B7%D0%BE%D0%B2%D1%86%D0%B5%D0%B2%D0%B0+%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0+%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Низовцева&#x20;Светлана&#x20;Григорьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Nizovceva+Svetlana+Grigorevna">Nizovceva&#x20;Svetlana&#x20;Grigorevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BD%D0%B2%D0%B0%D1%80%D0%B8+%D0%9C%D0%BE%D1%81%D0%B0%D0%B9%D0%B5%D0%B1+%D0%A8%D0%B0%D1%85">Анвари&#x20;Мосайеб&#x20;Шах</a><br /><a class="author"href="/browse?type=author&amp;value=Anvari+Mosajeb+Sah">Anvari&#x20;Mosajeb&#x20;Sah</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9E%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%D0%B0+%D0%9A%D1%81%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Оверина&#x20;Ксения&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Overina+Ksenia+Sergeevna">Overina&#x20;Ksenia&#x20;Sergeevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43164">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43164</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43164/2/Novaa_papka_VKR_Mosajeb.docx">Novaa_papka_VKR_Mosajeb.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">210,33 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43164/2/Novaa_papka_VKR_Mosajeb.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43164/3/ANVARI.docx">ANVARI.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">207,84 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43164/3/ANVARI.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43164/4/VKR_Mosajeb.docx">VKR_Mosajeb.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">210,33 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43164/4/VKR_Mosajeb.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43164/5/reviewSV_Otzyv_naucnogo_rukovoditela_Anvari_Mosajeb_Sah.docx">reviewSV_Otzyv_naucnogo_rukovoditela_Anvari_Mosajeb_Sah.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">14,05 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43164/5/reviewSV_Otzyv_naucnogo_rukovoditela_Anvari_Mosajeb_Sah.docx">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43164?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43164/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

