

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Tendencies in neologisms formation in modern English: A case study of media texts</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Грецкая Татьяна Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Greckaa Tatana Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Гао Сянюй" xml:lang="ru_RU" />
<meta name="DC.creator" content="Gao Sanuj" xml:lang="en_GB" />
<meta name="DC.contributor" content="Лавицкая Юлия Валерьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Lavickaa Ulia Valerevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:17Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:17Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="081961" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42956" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Цель работы – изучить англоязычные неологизмы и их словообразовательные модели на материале текстов СМИ.&#xA;  В теоретической части, после определения классификации и исследовательской области неологизмов, мы провели анализ пяти распространенных способов словообразования в современном английском языке с точки зрения грамматической структуры и особенностей использования - словосложения, аффиксацию, сокращения, редупликации и конверсию.&#xA;  В практической части работы, мы представили анализ неологизмов на материале газет The Sunday Times и The New York Times. Путем сочетания статистического и сравнительного анализа мы выявили 104 неологизма в 24 новостных статьях и провели сравнительный анализ этих 104 неологизмов с использованием следующих четырех аспектов: способ словообразования, часть речи, сфера использования и продолжительность существования." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The aim of this study is to examine English neologisms and their word-formation patterns based on media texts.&#xA;  In the theoretical part, after defining the classification and research scope of neologisms, we conducted an analysis of five common methods of word-formation in contemporary English language, considering grammatical structure and usage characteristics - compounding, affixation, abbreviation, reduplication, and conversion.&#xA;  In the practical part of the study, we presented an analysis of neologisms based on articles from The Sunday Times and The New York Times. Through a combination of statistical and comparative analysis, we identified 104 neologisms in 24 news articles and conducted a comparative analysis of these 104 neologisms using the following four aspects: word-formation method, part of speech, usage domain, and duration of existence." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="неологизм" xml:lang="ru_RU" />
<meta name="DC.subject" content="аффиксация" xml:lang="ru_RU" />
<meta name="DC.subject" content="словосложение" xml:lang="ru_RU" />
<meta name="DC.subject" content="конверсия" xml:lang="ru_RU" />
<meta name="DC.subject" content="сокращение" xml:lang="ru_RU" />
<meta name="DC.subject" content="редупликация" xml:lang="ru_RU" />
<meta name="DC.subject" content="наиболее продуктивные способы словообразования" xml:lang="ru_RU" />
<meta name="DC.subject" content="neologism" xml:lang="en_GB" />
<meta name="DC.subject" content="affixation" xml:lang="en_GB" />
<meta name="DC.subject" content="compounding" xml:lang="en_GB" />
<meta name="DC.subject" content="conversion" xml:lang="en_GB" />
<meta name="DC.subject" content="abbreviation" xml:lang="en_GB" />
<meta name="DC.subject" content="reduplication" xml:lang="en_GB" />
<meta name="DC.subject" content="most productive word-formation methods" xml:lang="en_GB" />
<meta name="DC.title" content="Tendencies in neologisms formation in modern English: A case study of media texts" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Тенденции словообразования неологизмов в современном английском языке (на материале медиа-текстов)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="неологизм; аффиксация; словосложение; конверсия; сокращение; редупликация; наиболее продуктивные способы словообразования; neologism; affixation; compounding; conversion; abbreviation; reduplication; most productive word-formation methods" />
<meta name="citation_title" content="Tendencies in neologisms formation in modern English: A case study of media texts" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Гао Сянюй" />
<meta name="citation_author" content="Gao Sanuj" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42956/2/19B40_Gao_Sanuj_VKR.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42956" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2708">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42956</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Tendencies&#x20;in&#x20;neologisms&#x20;formation&#x20;in&#x20;modern&#x20;English:&#x20;A&#x20;case&#x20;study&#x20;of&#x20;media&#x20;texts</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Тенденции&#x20;словообразования&#x20;неологизмов&#x20;в&#x20;современном&#x20;английском&#x20;языке&#x20;(на&#x20;материале&#x20;медиа-текстов)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%93%D1%80%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Грецкая&#x20;Татьяна&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Greckaa+Tatana+Vladimirovna">Greckaa&#x20;Tatana&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%BE+%D0%A1%D1%8F%D0%BD%D1%8E%D0%B9">Гао&#x20;Сянюй</a><br /><a class="author"href="/browse?type=author&amp;value=Gao+Sanuj">Gao&#x20;Sanuj</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%B0%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F+%D0%AE%D0%BB%D0%B8%D1%8F+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Лавицкая&#x20;Юлия&#x20;Валерьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Lavickaa+Ulia+Valerevna">Lavickaa&#x20;Ulia&#x20;Valerevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42956">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42956</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2708">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42956/2/19B40_Gao_Sanuj_VKR.pdf">19B40_Gao_Sanuj_VKR.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">654,76 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42956/2/19B40_Gao_Sanuj_VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42956/3/reviewSV_Otzyv_naucnogo_rukovoditela.docx">reviewSV_Otzyv_naucnogo_rukovoditela.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">32,67 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42956/3/reviewSV_Otzyv_naucnogo_rukovoditela.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42956/4/reviewSV_Otzyv_naucnogo_rukovoditela.pdf">reviewSV_Otzyv_naucnogo_rukovoditela.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">106,17 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42956/4/reviewSV_Otzyv_naucnogo_rukovoditela.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42956/5/reviewSV_st081961_Gao_Sanuj_%28supervisor%29%28Ru%29.txt">reviewSV_st081961_Gao_Sanuj_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,98 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42956/5/reviewSV_st081961_Gao_Sanuj_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42956?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42956/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

