

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Lettonisms in speech of Russian-speaking population in modern Latvia</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Савченко Александр Викторович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Savcenko Aleksandr Viktorovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Головлева Вероника Вячеславовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Golovleva Veronika Vaceslavovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Хмелевский Михаил Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Hmelevskij Mihail Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076980" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42832" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Выпускная квалификационная работа посвящена исследованию леттонизмов в речи русскоязычных жителей современной Латвии. Работа имеет следующую структуру: введение, четыре главы, заключение, список использованной литературы и приложение.&#xA;Во введении мы обосновываем актуальность и научную новизну выбранной темы, определяем цели, задачи, предмет, объект и материал исследования, представляем исследования ученых, которые послужили теоретической базой для данной работы, а также ее практическая значимость.&#xA;В первой главе дается общий страноведческий обзор истории и языковых контактов на территории современной географически очерченной Латвии, представлены результаты отдельных социолингвистических исследований, а также разные точки зрения на современную языковую ситуацию в современной Латвии. &#xA;Во второй главе раскрыты основные теоретические понятия, необходимые для целостного понимания проблематики исследуемой темы.&#xA;Третья глава посвящена лингвистическому анализу материала нашего исследования.&#xA;В четвертой главе представлены результаты социолингвистического опроса русскоязычных мигрантов, проживающих в Латвии. &#xA;В заключении приводятся основные результаты, полученные в ходе проделанного нами исследования современной языковой ситуации русскоязычной среды.&#xA;В приложении дана таблица, в которой классифицированы выявленные леттонизмы в речи русскоязычных, проживающих в Латвии, где представлены 193 иллюстративных единицы.&#xA;Выпускная квалификационная работа содержит 47 страниц с 29 источниками литературы, 16 диаграммами и приложением." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The graduation thesis is devoted to the study of Lettonisms in the speech of Russian-speaking population of modern Latvia.&#xA;The paper consists of introduction to the study, four chapters, conclusion, bibliography and appendix. &#xA;In the introduction we substantiate the relevance and scientific novelty of the chosen topic, define the goals, objectives, subject, object and material of research, present the research of scientists who served as a theoretical basis for this work, as well as its practical relevance.&#xA;The first chapter provides a general country study of the history and language contacts within the territory of modern Latvia, presents the results of sociolinguistic research as well as different points of view on the contemporary language situation in Latvia. &#xA;The second chapter reveals the basic theoretical concepts necessary for a holistic understanding of the problems of the topic.&#xA;The third chapter is devoted to the linguistic analysis of our research material.&#xA;The fourth chapter presents the results of a sociolinguistic survey of Russian-speaking migrants living in Latvia. &#xA;The conclusion contains the main results obtained during our research of contemporary linguistic situation of Russian-speaking environment.&#xA;The appendix contains a table which classifies the identified Lettonisms in the speech of Russian-speakers living in Latvia, where 193 cases are presented.&#xA;The graduation thesis contains 47 pages with 29 references, 16 diagrams and appendix." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="леттонизмы" xml:lang="ru_RU" />
<meta name="DC.subject" content="калька" xml:lang="ru_RU" />
<meta name="DC.subject" content="русский и латышский языки" xml:lang="ru_RU" />
<meta name="DC.subject" content="социолингвистика" xml:lang="ru_RU" />
<meta name="DC.subject" content="языковые контакты" xml:lang="ru_RU" />
<meta name="DC.subject" content="lettonisms" xml:lang="en_GB" />
<meta name="DC.subject" content="calque" xml:lang="en_GB" />
<meta name="DC.subject" content="Russian and Latvian languages" xml:lang="en_GB" />
<meta name="DC.subject" content="sociolinguistics" xml:lang="en_GB" />
<meta name="DC.subject" content="language contacts" xml:lang="en_GB" />
<meta name="DC.title" content="Lettonisms in speech of Russian-speaking population in modern Latvia" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Леттонизмы в речи русскоязычного населения современной Латвии" xml:lang="ru_RU" />

<meta name="citation_keywords" content="леттонизмы; калька; русский и латышский языки; социолингвистика; языковые контакты; lettonisms; calque; Russian and Latvian languages; sociolinguistics; language contacts" />
<meta name="citation_title" content="Lettonisms in speech of Russian-speaking population in modern Latvia" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Головлева Вероника Вячеславовна" />
<meta name="citation_author" content="Golovleva Veronika Vaceslavovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42832/2/Golovleva_V.V._VKR.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42832" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2708">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42832</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Lettonisms&#x20;in&#x20;speech&#x20;of&#x20;Russian-speaking&#x20;population&#x20;in&#x20;modern&#x20;Latvia</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Леттонизмы&#x20;в&#x20;речи&#x20;русскоязычного&#x20;населения&#x20;современной&#x20;Латвии</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Савченко&#x20;Александр&#x20;Викторович</a><br /><a class="author"href="/browse?type=author&amp;value=Savcenko+Aleksandr+Viktorovic">Savcenko&#x20;Aleksandr&#x20;Viktorovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B0+%D0%92%D0%B5%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0+%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%BD%D0%B0">Головлева&#x20;Вероника&#x20;Вячеславовна</a><br /><a class="author"href="/browse?type=author&amp;value=Golovleva+Veronika+Vaceslavovna">Golovleva&#x20;Veronika&#x20;Vaceslavovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%BC%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Хмелевский&#x20;Михаил&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Hmelevskij+Mihail+Sergeevic">Hmelevskij&#x20;Mihail&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42832">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42832</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2708">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42832/2/Golovleva_V.V._VKR.docx">Golovleva_V.V._VKR.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">336,47 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42832/2/Golovleva_V.V._VKR.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42832/3/reviewSV_Recenzia_Golovleva_V.V..docx">reviewSV_Recenzia_Golovleva_V.V..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">22,13 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42832/3/reviewSV_Recenzia_Golovleva_V.V..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42832/4/reviewSV_Soglasie_Hmelevskij_M.S..docx">reviewSV_Soglasie_Hmelevskij_M.S..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">21,43 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42832/4/reviewSV_Soglasie_Hmelevskij_M.S..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42832/5/reviewSV_st076980_Golovleva_Veronika_Vaceslavovna_%28supervisor%29%28Ru%29.txt">reviewSV_st076980_Golovleva_Veronika_Vaceslavovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">12,27 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42832/5/reviewSV_st076980_Golovleva_Veronika_Vaceslavovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42832?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42832/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

