

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Comparative phrases with color designations in Russian and Chinese: Functional and semantic aspect</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Карева Наталия Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kareva Natalia Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Жэнь Дунли" xml:lang="ru_RU" />
<meta name="DC.creator" content="Zen Dunli" xml:lang="en_GB" />
<meta name="DC.contributor" content="Усенко Ирина Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Usenko Irina Urevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:35Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:35Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095509" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43079" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В выпускной квалификационной работе проводится комплексный анализ семантики и функциональных характеристик сравнительных оборотов с цветообозначениями в современном китайском и русском языках: выявляется состав подсистемы основных наименований цветов в разноструктурных языках, определяется семантическая структура значений цветонаименований, выявляются лексико-семантические особенности сравнительных оборотов с цветообозначениями; проводится сопоставительный анализ коннотаций сравнительных оборотов с цветообозначениями в русском и китайском языках; устанавливаются лингвистические и культурологические закономерности, связанные с интерпретацией цветов  и обусловленные национально-культурными особенностями носителей китайского и русского языков." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="In the final qualification work a comprehensive analysis of semantics and functional characteristics of comparative turnovers with color designations in modern Chinese and Russian languages is carried out: the composition of the subsystem of basic color designations in the different languages is revealed, the semantic structure of color designations is determined, lexical-semantic features of comparative turnovers with color designations are revealed; a comparative analysis of connotations of comparative turnovers with color designations in Russian and Chinese is performed." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="цветообозначение" xml:lang="ru_RU" />
<meta name="DC.subject" content="семантика" xml:lang="ru_RU" />
<meta name="DC.subject" content="лексико-семантические обороты" xml:lang="ru_RU" />
<meta name="DC.subject" content="обороты с цветообозначениями" xml:lang="ru_RU" />
<meta name="DC.subject" content="коннотация" xml:lang="ru_RU" />
<meta name="DC.subject" content="color designation" xml:lang="en_GB" />
<meta name="DC.subject" content="semantics" xml:lang="en_GB" />
<meta name="DC.subject" content="lexical-semantic turns" xml:lang="en_GB" />
<meta name="DC.subject" content="turns with color designations" xml:lang="en_GB" />
<meta name="DC.subject" content="connotation." xml:lang="en_GB" />
<meta name="DC.title" content="Comparative phrases with color designations in Russian and Chinese: Functional and semantic aspect" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Сравнительные обороты с цветообозначениями в русском и китайском языках: функционально-семантический аспект" xml:lang="ru_RU" />

<meta name="citation_keywords" content="цветообозначение; семантика; лексико-семантические обороты; обороты с цветообозначениями; коннотация; color designation; semantics; lexical-semantic turns; turns with color designations; connotation." />
<meta name="citation_title" content="Comparative phrases with color designations in Russian and Chinese: Functional and semantic aspect" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Жэнь Дунли" />
<meta name="citation_author" content="Zen Dunli" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43079/2/Zen_Dunli_VKR__RKI.doc" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43079" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43079</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Comparative&#x20;phrases&#x20;with&#x20;color&#x20;designations&#x20;in&#x20;Russian&#x20;and&#x20;Chinese:&#x20;Functional&#x20;and&#x20;semantic&#x20;aspect</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Сравнительные&#x20;обороты&#x20;с&#x20;цветообозначениями&#x20;в&#x20;русском&#x20;и&#x20;китайском&#x20;языках:&#x20;функционально-семантический&#x20;аспект</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D1%80%D0%B5%D0%B2%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Карева&#x20;Наталия&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Kareva+Natalia+Vladimirovna">Kareva&#x20;Natalia&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%96%D1%8D%D0%BD%D1%8C+%D0%94%D1%83%D0%BD%D0%BB%D0%B8">Жэнь&#x20;Дунли</a><br /><a class="author"href="/browse?type=author&amp;value=Zen+Dunli">Zen&#x20;Dunli</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A3%D1%81%D0%B5%D0%BD%D0%BA%D0%BE+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Усенко&#x20;Ирина&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Usenko+Irina+Urevna">Usenko&#x20;Irina&#x20;Urevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43079">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43079</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43079/2/Zen_Dunli_VKR__RKI.doc">Zen_Dunli_VKR__RKI.doc</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">418,26 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43079/2/Zen_Dunli_VKR__RKI.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43079/3/Zen_Dunli_VKR__RKI.pdf">Zen_Dunli_VKR__RKI.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">870,25 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43079/3/Zen_Dunli_VKR__RKI.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43079/4/reviewSV_Otzyv_rukovoditela.docx">reviewSV_Otzyv_rukovoditela.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">18,47 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43079/4/reviewSV_Otzyv_rukovoditela.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43079/5/reviewSV_st095509_Zen_Dunli_%28supervisor%29%28Ru%29.txt">reviewSV_st095509_Zen_Dunli_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">9,35 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43079/5/reviewSV_st095509_Zen_Dunli_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43079?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43079/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

