

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Communication and rhetoric techniques of persuasion applied by the lawyer and the prosecutor in the debates: A case study of criminal proceedings</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Кузнецова Ирина Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kuznecova Irina Evgenevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Исаева Ирина Константиновна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Isaeva Irina Konstantinovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Кузнецов Сергей Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kuznecov Sergej Aleksandrovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:58Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:58Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="097736" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43239" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В исследовательской работе были описаны и классифицированы риторические приемы убеждения в защитительных и обвинительных речах в прениях по уголовным делам. Сделан вывод о том, что актуализация собственно риторических приемов обусловлена процессуальным статусом участников прений и самой ситуацией судебного разбирательства. Для достижения конечной цели исследования было охарактеризовано настоящее состояние судебного дискурса и обозначено место в нем судебных прений, определено существование современного судебного красноречия, описаны композиционные особенности речей защитников и обвинителей, их психолого-риторическая значимость, выделены общие и частные стратегии речевой деятельности субъектов прений." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The research described and classified the rhetorical techniques of persuasion in defence and accusation speeches in criminal proceedings. It was concluded that the implementation of rhetorical techniques is caused by the standing of participants in the debates and the situation of the legal proceedings itself. In order to achieve the overall objective of the research it was described the current state of judicial discourse and defined the place of judicial debates within; determined the essence of modern judicial eloquence; described the compositional features of the speeches of lawyers and prosecutors, their psychological and rhetorical significance; identified common and particular strategies of speech activity of the participants of the debates." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="судебные прения" xml:lang="ru_RU" />
<meta name="DC.subject" content="судебное красноречие" xml:lang="ru_RU" />
<meta name="DC.subject" content="коммуникативно-риторические приемы убеждения" xml:lang="ru_RU" />
<meta name="DC.subject" content="речевые стратегии убеждения" xml:lang="ru_RU" />
<meta name="DC.subject" content="речевые тактики убеждения" xml:lang="ru_RU" />
<meta name="DC.subject" content="речевое воздействие" xml:lang="ru_RU" />
<meta name="DC.subject" content="court debates" xml:lang="en_GB" />
<meta name="DC.subject" content="judicial eloquence" xml:lang="en_GB" />
<meta name="DC.subject" content="communicative and rhetorical techniques of persuasion" xml:lang="en_GB" />
<meta name="DC.subject" content="speech strategies of persuasion" xml:lang="en_GB" />
<meta name="DC.subject" content="speech tactics of persuasion" xml:lang="en_GB" />
<meta name="DC.subject" content="speech implication" xml:lang="en_GB" />
<meta name="DC.title" content="Communication and rhetoric techniques of persuasion applied by the lawyer and the prosecutor in the debates: A case study of criminal proceedings" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Коммуникативно-риторические приемы убеждения, используемые адвокатом и прокурором в прениях (на материале уголовного судопроизводства)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="судебные прения; судебное красноречие; коммуникативно-риторические приемы убеждения; речевые стратегии убеждения; речевые тактики убеждения; речевое воздействие; court debates; judicial eloquence; communicative and rhetorical techniques of persuasion; speech strategies of persuasion; speech tactics of persuasion; speech implication" />
<meta name="citation_title" content="Communication and rhetoric techniques of persuasion applied by the lawyer and the prosecutor in the debates: A case study of criminal proceedings" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Исаева Ирина Константиновна" />
<meta name="citation_author" content="Isaeva Irina Konstantinovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43239/2/Magisterskaa_dissertacia.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43239" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43239</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Communication&#x20;and&#x20;rhetoric&#x20;techniques&#x20;of&#x20;persuasion&#x20;applied&#x20;by&#x20;the&#x20;lawyer&#x20;and&#x20;the&#x20;prosecutor&#x20;in&#x20;the&#x20;debates:&#x20;A&#x20;case&#x20;study&#x20;of&#x20;criminal&#x20;proceedings</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Коммуникативно-риторические&#x20;приемы&#x20;убеждения,&#x20;используемые&#x20;адвокатом&#x20;и&#x20;прокурором&#x20;в&#x20;прениях&#x20;(на&#x20;материале&#x20;уголовного&#x20;судопроизводства)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Кузнецова&#x20;Ирина&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Kuznecova+Irina+Evgenevna">Kuznecova&#x20;Irina&#x20;Evgenevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%98%D1%81%D0%B0%D0%B5%D0%B2%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0">Исаева&#x20;Ирина&#x20;Константиновна</a><br /><a class="author"href="/browse?type=author&amp;value=Isaeva+Irina+Konstantinovna">Isaeva&#x20;Irina&#x20;Konstantinovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Кузнецов&#x20;Сергей&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Kuznecov+Sergej+Aleksandrovic">Kuznecov&#x20;Sergej&#x20;Aleksandrovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43239">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43239</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43239/2/Magisterskaa_dissertacia.pdf">Magisterskaa_dissertacia.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,24 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43239/2/Magisterskaa_dissertacia.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43239/3/reviewSV_Otzyv_naucnogo_rukovoditela.docx">reviewSV_Otzyv_naucnogo_rukovoditela.docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">21,17 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43239/3/reviewSV_Otzyv_naucnogo_rukovoditela.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43239/4/reviewSV_st097736_Isaeva_Irina_Konstantinovna_%28supervisor%29%28Ru%29.txt">reviewSV_st097736_Isaeva_Irina_Konstantinovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,48 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43239/4/reviewSV_st097736_Isaeva_Irina_Konstantinovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43239/5/reviewSV_st097736_Isaeva_Irina_Konstantinovna_%28supervisor%29%28En%29.txt">reviewSV_st097736_Isaeva_Irina_Konstantinovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">920 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43239/5/reviewSV_st097736_Isaeva_Irina_Konstantinovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43239?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43239/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

