

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Borrowed vocabulary in modern journalism: Functional and stylistic aspects (a case study of the magazine "Ogoniok")</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Романова Наталья Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Romanova Natala Urevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Лоу Синьвэй" xml:lang="ru_RU" />
<meta name="DC.creator" content="Lou Sinvej" xml:lang="en_GB" />
<meta name="DC.contributor" content="Старовойтова Ольга Альбертовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Starovojtova Olga Albertovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:47Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096311" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43160" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная работа посвящена выявлению и анализу заимствованной лексике в современной публицистике. Развитие языка сначала отражается в разговорном языке, который почти всегда входит в стандартный язык с помощью средств массовой информации, таких как пресса, радио и телевидение. Средства массовой информации наиболее чувствительны к новым изменениям как основная область выражения публицистического языка. Заимствованные слова, как наиболее активная часть лексической системы, наиболее быстро и остро отражаются в СМИ как события и изменения в общественной жизни. Научная новизна исследования заключается в анализе роли заимствованной лексике в публицистике с функциональной и стилистической точек зрения, при этом в качестве материала для анализа выбран общественно-политический журнал &quot;Огонек&quot;, имеющий большой тираж и широкую читательскую аудиторию. В результате доказано, что более широкое использование заимствованных слов в СМИ значительно обогатило лексику русского языка. Авторы используют заимствованные слова для выполнения таких функций, как наименование и оценка." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This paper is devoted to the identification and analysis of borrowed vocabulary in modern publicism. The development of language is first reflected in colloquial language, which almost always enters standard language with the help of mass media, such as the press, radio and television. The media are the most sensitive to new changes as the main area of expression of publicistic language. Borrowed words, as the most active part of the lexical system, are most quickly and acutely reflected in the media as events and changes in public life. Scientific novelty of the research consists in the analysis of the role of borrowed vocabulary in publicism from the functional and stylistic points of view, with the socio-political magazine Ogonyok, which has a large circulation and a wide readership, being chosen as the material for analysis. As a result, it is proved that the wider use of borrowed words in the media has significantly enriched the vocabulary of the Russian language. The authors use borrowed words to perform such functions as naming and evaluation." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="заимствованные слова" xml:lang="ru_RU" />
<meta name="DC.subject" content="публицистика" xml:lang="ru_RU" />
<meta name="DC.subject" content="язык СМИ" xml:lang="ru_RU" />
<meta name="DC.subject" content="стилистика" xml:lang="ru_RU" />
<meta name="DC.subject" content="функция." xml:lang="ru_RU" />
<meta name="DC.subject" content="borrowed words" xml:lang="en_GB" />
<meta name="DC.subject" content="publicism" xml:lang="en_GB" />
<meta name="DC.subject" content="media language" xml:lang="en_GB" />
<meta name="DC.subject" content="stylistics" xml:lang="en_GB" />
<meta name="DC.subject" content="function." xml:lang="en_GB" />
<meta name="DC.title" content="Borrowed vocabulary in modern journalism: Functional and stylistic aspects (a case study of the magazine &quot;Ogoniok&quot;)" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Заимствованная лексика в современной публицистике: функциональный и стилистический аспекты (на материале журнала «Огонек»)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="заимствованные слова; публицистика; язык СМИ; стилистика; функция.; borrowed words; publicism; media language; stylistics; function." />
<meta name="citation_title" content="Borrowed vocabulary in modern journalism: Functional and stylistic aspects (a case study of the magazine &quot;Ogoniok&quot;)" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Лоу Синьвэй" />
<meta name="citation_author" content="Lou Sinvej" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43160/2/LOU_Sinvej_VKR_RA.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43160" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43160</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Borrowed&#x20;vocabulary&#x20;in&#x20;modern&#x20;journalism:&#x20;Functional&#x20;and&#x20;stylistic&#x20;aspects&#x20;(a&#x20;case&#x20;study&#x20;of&#x20;the&#x20;magazine&#x20;&quot;Ogoniok&quot;)</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Заимствованная&#x20;лексика&#x20;в&#x20;современной&#x20;публицистике:&#x20;функциональный&#x20;и&#x20;стилистический&#x20;аспекты&#x20;(на&#x20;материале&#x20;журнала&#x20;«Огонек»)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Романова&#x20;Наталья&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Romanova+Natala+Urevna">Romanova&#x20;Natala&#x20;Urevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D0%BE%D1%83+%D0%A1%D0%B8%D0%BD%D1%8C%D0%B2%D1%8D%D0%B9">Лоу&#x20;Синьвэй</a><br /><a class="author"href="/browse?type=author&amp;value=Lou+Sinvej">Lou&#x20;Sinvej</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%D1%82%D0%BE%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D0%BD%D0%B0">Старовойтова&#x20;Ольга&#x20;Альбертовна</a><br /><a class="author"href="/browse?type=author&amp;value=Starovojtova+Olga+Albertovna">Starovojtova&#x20;Olga&#x20;Albertovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43160">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43160</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43160/2/LOU_Sinvej_VKR_RA.pdf">LOU_Sinvej_VKR_RA.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">640,4 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43160/2/LOU_Sinvej_VKR_RA.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43160/3/LOU_Sinvej_VKR_RA.docx">LOU_Sinvej_VKR_RA.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">127,03 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43160/3/LOU_Sinvej_VKR_RA.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43160/4/reviewSV_OTZYV_Lou.pdf">reviewSV_OTZYV_Lou.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">89,62 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43160/4/reviewSV_OTZYV_Lou.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43160/5/reviewSV_st096311_Lou_Sinvej_%28supervisor%29%28Ru%29.txt">reviewSV_st096311_Lou_Sinvej_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,72 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43160/5/reviewSV_st096311_Lou_Sinvej_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43160?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43160/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

