

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Comparative turnovers in Guzel Yakhina's novel "Zuleikha"</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Анисина Наталья Викторовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Anisina Natala Viktorovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Лю Хунюй" xml:lang="ru_RU" />
<meta name="DC.creator" content="Lu Hunuj" xml:lang="en_GB" />
<meta name="DC.contributor" content="Ганапольская Елена Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ganapolskaa Elena Vladimirovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:23Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:23Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="089155" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42994" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В выпускной квалификационной работе рассматриваются сравнительные обороты с союзом «как» в романе Гузель Яхиной «Зулейха открывает глаза». Предметом изучения являются образные индивидуально-авторские и устойчивые сравнения в романе, дается классификация этих сравнительных оборотов по значению, анализируются модели изучаемых сравнительных оборотов, демонстрируется, как, трансформируя модель сравнения, автор оживляет, индивидуализирует устойчивые сравнения. Показано, как с помощью сравнительных оборотов автор романа передает национальные особенности восприятия и отражения мира русскими и татарами, что способствует созданию особого идиостиля автора, в котором отражены особенности языковой картины мира этих двух народов. Выявляются лингвокультурологические особенности сравнительных оборотов из изучаемого романа в русском языке на фоне китайского языка." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The graduation thesis considers a comparison with the &quot;how&quot; alliance in Guzel Yasina's novel &quot;Zuleha Open His Eyes&quot;. The theme of the study is the visualization of individual authors and the comparison of stability in novels. The significance classification of these comparative turnover is provided, the model of comparative turnover studied is analyzed, and how the author activates and personalizes stable comparisons by transforming the comparative model is demonstrated. It shows how the author of the novel conveys the national characteristics of Russian and Tatars's perception and reflection of the world through comparative transcription, which helps the author create a special uniqueness that reflects the characteristics of the two national language world. Revealed the linguistic and cultural characteristics of the Russian context comparison in the Chinese context of the studied novels." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="сравнительный оборот" xml:lang="ru_RU" />
<meta name="DC.subject" content="тематическая группа" xml:lang="ru_RU" />
<meta name="DC.subject" content="лингвокультурология" xml:lang="ru_RU" />
<meta name="DC.subject" content="модель сравнения" xml:lang="ru_RU" />
<meta name="DC.subject" content="национально-культурное своеобразие" xml:lang="ru_RU" />
<meta name="DC.subject" content="comparative turnover" xml:lang="en_GB" />
<meta name="DC.subject" content="theme groups" xml:lang="en_GB" />
<meta name="DC.subject" content="language and culture" xml:lang="en_GB" />
<meta name="DC.subject" content="comparative models" xml:lang="en_GB" />
<meta name="DC.subject" content="ethnic cultural characteristics" xml:lang="en_GB" />
<meta name="DC.title" content="Comparative turnovers in Guzel Yakhina's novel &quot;Zuleikha&quot;" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Сравнительные обороты в романе Гузель Яхиной «Зулейха открывает глаза»" xml:lang="ru_RU" />

<meta name="citation_keywords" content="сравнительный оборот; тематическая группа; лингвокультурология; модель сравнения; национально-культурное своеобразие; comparative turnover; theme groups; language and culture; comparative models; ethnic cultural characteristics" />
<meta name="citation_title" content="Comparative turnovers in Guzel Yakhina's novel &quot;Zuleikha&quot;" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Лю Хунюй" />
<meta name="citation_author" content="Lu Hunuj" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42994/2/Sravnitelnye_oboroty_v_romane_Guzel_Ahinoj_Zulejha_otkryvaet_glaza.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42994" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42994</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Comparative&#x20;turnovers&#x20;in&#x20;Guzel&#x20;Yakhina&#39;s&#x20;novel&#x20;&quot;Zuleikha&quot;</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Сравнительные&#x20;обороты&#x20;в&#x20;романе&#x20;Гузель&#x20;Яхиной&#x20;«Зулейха&#x20;открывает&#x20;глаза»</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BD%D0%B8%D1%81%D0%B8%D0%BD%D0%B0+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Анисина&#x20;Наталья&#x20;Викторовна</a><br /><a class="author"href="/browse?type=author&amp;value=Anisina+Natala+Viktorovna">Anisina&#x20;Natala&#x20;Viktorovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9B%D1%8E+%D0%A5%D1%83%D0%BD%D1%8E%D0%B9">Лю&#x20;Хунюй</a><br /><a class="author"href="/browse?type=author&amp;value=Lu+Hunuj">Lu&#x20;Hunuj</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%BD%D0%B0%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Ганапольская&#x20;Елена&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Ganapolskaa+Elena+Vladimirovna">Ganapolskaa&#x20;Elena&#x20;Vladimirovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42994">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42994</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42994/2/Sravnitelnye_oboroty_v_romane_Guzel_Ahinoj_Zulejha_otkryvaet_glaza.pdf">Sravnitelnye_oboroty_v_romane_Guzel_Ahinoj_Zulejha_otkryvaet_glaza.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,2 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42994/2/Sravnitelnye_oboroty_v_romane_Guzel_Ahinoj_Zulejha_otkryvaet_glaza.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42994/3/Sravnitelnye_oboroty_v_romane_Guzel_Ahinoj_Zulejha_otkryvaet_glaza.docx">Sravnitelnye_oboroty_v_romane_Guzel_Ahinoj_Zulejha_otkryvaet_glaza.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">201,93 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42994/3/Sravnitelnye_oboroty_v_romane_Guzel_Ahinoj_Zulejha_otkryvaet_glaza.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42994/4/reviewSV_Otzyv_naucnogo_rukovoditela_Lu_Hunuj.pdf">reviewSV_Otzyv_naucnogo_rukovoditela_Lu_Hunuj.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">208,32 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42994/4/reviewSV_Otzyv_naucnogo_rukovoditela_Lu_Hunuj.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42994/5/reviewSV_st089155_Lu_Hunuj_%28supervisor%29%28Ru%29.txt">reviewSV_st089155_Lu_Hunuj_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,97 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42994/5/reviewSV_st089155_Lu_Hunuj_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42994?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42994/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

