

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Specificity of the functioning of introductory words and expressions with the meaning of reliability in the modern scientific style of speech: A case study of the articles included in the RSCI database</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Двинова Евгения Олеговна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Dvinova Evgenia Olegovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Чжао Линьлинь" xml:lang="ru_RU" />
<meta name="DC.creator" content="Czao Linlin" xml:lang="en_GB" />
<meta name="DC.contributor" content="Костюк Нина Александровна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kostuk Nina Aleksandrovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:35Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:35Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095506" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43077" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная диссертация посвящена изучению функционирования вводных слов и выражений в научных текстах. Для изучения было выбрано 40 современных научных статей по лингвистике с сайта РИНЦ.&#xA;    Актуальность темы исследования заключается в том, что на данный момент современный научный стиль изменяется под влиянием коммуникативных моделей английского научного дискурса, поэтому существует значительный исследовательский интерес к использованию вводных слов, но нет направленной работы по изучению конкретных функций таких слов и выражений в современных научных текстах.&#xA;    Объектом исследования являются вводные слова со значением достоверности информации. Предметом исследования является специфика использования вводных слов разной степени достоверности в научном тексте.&#xA;    Цель исследования заключается в выявлении взаимосвязи выбора языковых средств передачи достоверности и определении специфики функционирования вводных слов и выражений в структуре речевого жанра «научная статья» по лингвистике. &#xA;    Для достижения этой цели необходимо решить следующие задачи: уточнить определение вводных слов и выражений со значением достоверности по теоретическим основам исследования; выбрать методы исследования и определить подход к описанию синтаксически вводных единиц; создать картотеку материалов для анализа по критериям отбора; сопоставить существующие классификации и сформировать на их основе обобщающую классификацию вводных единиц в тексте современной научной статьи; классифицировать отобранный материал; определить функции использования вводных слов и выражений со значением достоверности в современной научной статье по лингвистике и литературоведению на русском языке.&#xA;    В работе использованы метод теоретического описания, метод дефиниционного анализа, метод сплошной выборки, компонентный  семантический анализ, синтаксический анализ, сопоставительный и сравнительный анализ, классификационный, и квантитативный метод обработки результатов.&#xA;    ВКР магистра содержит два главы. В первом разделе отражены теоретические особенности вводных слов и выражений со значением достоверности в современных научных статей. Вторая часть посвящена комплексному анализу вводных слов и выражений, также представлены их специфики функционирования.&#xA;    Согласно полученным результатам, вводные слова в современных научных текстах имеют разные значения в разных композиционных блоках, и они выполняют различные функции (функция гипотетической достоверности, функция доказательства и функция убеждения), соответствующие значениям. Из всех функций функция доказательства является самой важной.&#xA;    Результаты исследования представлпют научно-практическую ценность для высших и средних специальных учебных заведений. Основные результаты исследования могут быть использованы в научной и педагогической работе, при подготовве учебных матерналов.&#xA;    Объём диссертации 124 страницы, из них 3 приложения, 1 рисунок и 10 таблиц." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This dissertation is devoted to the study of the functioning of introductory words and expressions in scientific texts. Forty modern scientific articles on linguistics from the RSCI website were selected for the study.&#xA;    The relevance of the research topic is that at the moment modern scientific style changes under the influence of communicative models of English scientific discourse, so there is considerable research interest in the use of introductory words, but there is no directed work on the study of specific functions of such words and expressions in modern scientific texts.&#xA;    The object of the study is introductory words with the meaning of reliability of information. The subject of the research is the specifics of the use of introductory words with a different degree of credibility in a scientific text.&#xA;    The aim of the study is to identify the relationship between the choice of linguistic means of conveying credibility and to determine the specific functioning of introductory words and phrases in the structure of the speech genre &quot;scientific article&quot; in linguistics. &#xA;    To achieve this goal it is necessary to solve the following tasks: to clarify the definition of introductory words and expressions with the meaning of credibility according to the theoretical foundations of the study; to choose research methods and determine the approach to the description of syntactically introductory units; to create a card file of materials for analysis according to selection criteria; to compare existing classifications and to form on their basis a generalizing classification of introductory units in the text of a modern scientific article; to classify the selected material; to determine functions of using introductory&#xA;    The method of theoretical description, method of definitive analysis, method of continuous sampling, component semantic analysis, syntactic analysis, comparative and comparative analysis, classification method, and quantitative method of results processing have been used in this work.&#xA;    Master's thesis contains two chapters. The first section reflects the theoretical features of introductory words and expressions with the meaning of credibility in modern scientific articles. The second part is devoted to a comprehensive analysis of introductory words and expressions, their specifics of functioning are also presented.&#xA;    According to the results obtained, introductory words in modern scientific texts have different meanings in different compositional blocks, and they perform different functions (hypothetical credibility function, proof function and persuasion function) corresponding to the meanings. Of all the functions, the proof function is the most important.&#xA;    The results of the study are of scientific and practical value for higher and secondary specialized educational institutions. The main results of the study can be used in scientific and pedagogical work, in the preparation of educational internships.&#xA;    The volume of the dissertation is 124 pages, including 3 appendices, 1 picture and 10 tables." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="вводные слова" xml:lang="ru_RU" />
<meta name="DC.subject" content="достоверность" xml:lang="ru_RU" />
<meta name="DC.subject" content="научные статьи" xml:lang="ru_RU" />
<meta name="DC.subject" content="функция" xml:lang="ru_RU" />
<meta name="DC.subject" content="introductory words" xml:lang="en_GB" />
<meta name="DC.subject" content="credibility" xml:lang="en_GB" />
<meta name="DC.subject" content="scholarly articles" xml:lang="en_GB" />
<meta name="DC.subject" content="function" xml:lang="en_GB" />
<meta name="DC.title" content="Specificity of the functioning of introductory words and expressions with the meaning of reliability in the modern scientific style of speech: A case study of the articles included in the RSCI database" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Специфика функционирования вводных слов и выражений со значением достоверности в современном научном стиле речи (на материале статей, входящих в базу РИНЦ)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="вводные слова; достоверность; научные статьи; функция; introductory words; credibility; scholarly articles; function" />
<meta name="citation_title" content="Specificity of the functioning of introductory words and expressions with the meaning of reliability in the modern scientific style of speech: A case study of the articles included in the RSCI database" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Чжао Линьлинь" />
<meta name="citation_author" content="Czao Linlin" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43077/2/Czao_Linlin_VKR__RKI.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43077" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43077</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Specificity&#x20;of&#x20;the&#x20;functioning&#x20;of&#x20;introductory&#x20;words&#x20;and&#x20;expressions&#x20;with&#x20;the&#x20;meaning&#x20;of&#x20;reliability&#x20;in&#x20;the&#x20;modern&#x20;scientific&#x20;style&#x20;of&#x20;speech:&#x20;A&#x20;case&#x20;study&#x20;of&#x20;the&#x20;articles&#x20;included&#x20;in&#x20;the&#x20;RSCI&#x20;database</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Специфика&#x20;функционирования&#x20;вводных&#x20;слов&#x20;и&#x20;выражений&#x20;со&#x20;значением&#x20;достоверности&#x20;в&#x20;современном&#x20;научном&#x20;стиле&#x20;речи&#x20;(на&#x20;материале&#x20;статей,&#x20;входящих&#x20;в&#x20;базу&#x20;РИНЦ)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%94%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D1%8F+%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%BD%D0%B0">Двинова&#x20;Евгения&#x20;Олеговна</a><br /><a class="author"href="/browse?type=author&amp;value=Dvinova+Evgenia+Olegovna">Dvinova&#x20;Evgenia&#x20;Olegovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B6%D0%B0%D0%BE+%D0%9B%D0%B8%D0%BD%D1%8C%D0%BB%D0%B8%D0%BD%D1%8C">Чжао&#x20;Линьлинь</a><br /><a class="author"href="/browse?type=author&amp;value=Czao+Linlin">Czao&#x20;Linlin</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%BE%D1%81%D1%82%D1%8E%D0%BA+%D0%9D%D0%B8%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Костюк&#x20;Нина&#x20;Александровна</a><br /><a class="author"href="/browse?type=author&amp;value=Kostuk+Nina+Aleksandrovna">Kostuk&#x20;Nina&#x20;Aleksandrovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43077">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43077</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43077/2/Czao_Linlin_VKR__RKI.pdf">Czao_Linlin_VKR__RKI.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">862,45 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43077/2/Czao_Linlin_VKR__RKI.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43077/3/reviewSV_Otzyv__Czao_Linlin__angl._.pdf">reviewSV_Otzyv__Czao_Linlin__angl._.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">566,77 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43077/3/reviewSV_Otzyv__Czao_Linlin__angl._.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43077/4/reviewSV_Otzyv_1__Czao_Linlin_.pdf">reviewSV_Otzyv_1__Czao_Linlin_.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">585,71 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43077/4/reviewSV_Otzyv_1__Czao_Linlin_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43077/5/reviewSV_st095506_Czao_Linlin_%28supervisor%29%28Ru%29.txt">reviewSV_st095506_Czao_Linlin_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,62 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43077/5/reviewSV_st095506_Czao_Linlin_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43077/6/reviewSV_st095506_Czao_Linlin_%28supervisor%29%28En%29.txt">reviewSV_st095506_Czao_Linlin_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,5 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43077/6/reviewSV_st095506_Czao_Linlin_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43077?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43077/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

