

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Collocations and fixed word combinations in legal German: Didactic approaches and teaching methods for vocabulary work and conveying meaning</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Цветаева Елена Николаевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Cvetaeva Elena Nikolaevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Чистякова Виктория Анатольевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Cistakova Viktoria Anatolevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Манёрова Кристина Валерьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Manerova Kristina Valerevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:43Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:43Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="096045" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43133" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В данной магистерской работе рассматриваются такие фразеологические явления как коллокации и устойчивые словосочетания применительно к специализированному юридическому немецкому языку. При анализе текстов немецких договоров нами был сделан вывод, что, благодаря использованию устойчивых фразеологических единиц, договоры могут быть сформированы по схожей схеме с незначительной вариативностью. Коллокации и устойчивые словосочетания не являются идиоматическими, однако обладают строго ограниченной сочетаемостью с другими элементами языка. Более того, их значение не всегда можно точно определить исходя из толкования элементов, входящих в их состав. В связи с этим нами был разработан экспресс-курс повышения квалификации с упором на коллокации и устойчивые словосочетания в немецких договорах. Курс направлен на приобретение навыков чтения и письма (составления и написания немецких договоров), понимания функций и основных особенностей типа текста «договор», а также использования специальной лексики в профессиональных юридических контекстах.&#xA;Магистерская работа представляет собой комплексное исследование по описанной проблеме с созданием практического материала. Магистерская диссертация (149 стр.) состоит из введения, 2 глав, заключения, библиографического списка (56 наименований) и приложения. В первой главе анализируются теоретические основы работы с коллокациями и устойчивыми словосочетаниями с точки зрения фразеологии, а также дается характеристика немецкого юридического языка и типа текста «договор» с точки зрения стратегий обучения лексике на уроках немецкого языка как иностранного для профессиональных целей. Далее даются методические рекомендации по обучению чтению, пониманию, написанию и интерпретации текстов немецких договоров с точки зрения критериев отбора и разработки упражнений на материале образцов аутентичных немецких юридических документов, а именно договоров. Во второй главе представлены подготовленные учебные материалы с пояснениями и методико-дидактическими комментариями. Каждая из глав содержит выводы.  В заключении кратко подводятся итоги работы. В качестве продукта данного исследования был создан комплекс упражнений, направленных на аудиторную и самостоятельную работу с ответами. Весь комплекс упражнений с ключами к заданиям приводится в приложении к работе." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This master's thesis deals with such phraseological phenomena as collocations and fixed word combinations in relation to Legal German. When analysing the texts of German contracts, we came to the conclusion that, due to the use of fixed phraseological word combinations, they can be formed according to a similar scheme with little variability. Collocations and fixed word combinations are not idiomatic, but have a strictly limited compatibility with other elements in the language. Moreover, their meaning cannot always be accurately determined based on the interpretation of the elements in their composition. For this reason, we have created an express course focused on collocations and fixed word combinations in German contracts. The course aims at acquiring skills in reading and writing (drafting German contracts), understanding the functions and basic features of the text type &quot;contract&quot;, and using professional vocabulary in legal contexts.&#xA;Master's thesis is comprehensive research on the described problem with the creation of practical material. Master's thesis (149 pages) consists of an introduction, 2 chapters, conclusion, bibliography (56 titles) and an appendix. The first chapter analyses the theoretical basis of working with collocations and fixed word combinations from the perspective of phraseology and gives the characteristics of German legal language and text type &quot;contract&quot; concerning the vocabulary teaching strategies for professional purposes. Then it gives methodological recommendations for teaching how to read, write and interpret the texts of German contracts in terms of selection criteria and development of exercises based on the samples of authentic German legal documents, namely contracts. The second chapter presents the created learning materials with explanations and methodological recommendations. Each chapter contains conclusions. The general conclusion briefly summarises the results of the master's thesis. A set of exercises was created as a product of this master’s thesis. It includes materials for studying in class and individual work. The whole set of exercises with the keys is given in the appendix." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="немецкий как иностранный" xml:lang="ru_RU" />
<meta name="DC.subject" content="профессионально ориентированная лексика" xml:lang="ru_RU" />
<meta name="DC.subject" content="юридический немецкий" xml:lang="ru_RU" />
<meta name="DC.subject" content="договор" xml:lang="ru_RU" />
<meta name="DC.subject" content="тип текста" xml:lang="ru_RU" />
<meta name="DC.subject" content="коллокации" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивые словосочетания" xml:lang="ru_RU" />
<meta name="DC.subject" content="German as a foreign language" xml:lang="en_GB" />
<meta name="DC.subject" content="profession-oriented language" xml:lang="en_GB" />
<meta name="DC.subject" content="Legal German" xml:lang="en_GB" />
<meta name="DC.subject" content="contract" xml:lang="en_GB" />
<meta name="DC.subject" content="text type" xml:lang="en_GB" />
<meta name="DC.subject" content="collocations" xml:lang="en_GB" />
<meta name="DC.subject" content="fixed word combinations" xml:lang="en_GB" />
<meta name="DC.title" content="Collocations and fixed word combinations in legal German: Didactic approaches and teaching methods for vocabulary work and conveying meaning" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Kollokationen und feste Wortverbindungen im Juristendeutsch: Didaktische Ansätze und Lehrmethoden bei Wortschatzarbeit und Bedeutungsvermittlung" xml:lang="ru_RU" />

<meta name="citation_keywords" content="немецкий как иностранный; профессионально ориентированная лексика; юридический немецкий; договор; тип текста; коллокации; устойчивые словосочетания; German as a foreign language; profession-oriented language; Legal German; contract; text type; collocations; fixed word combinations" />
<meta name="citation_title" content="Collocations and fixed word combinations in legal German: Didactic approaches and teaching methods for vocabulary work and conveying meaning" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Чистякова Виктория Анатольевна" />
<meta name="citation_author" content="Cistakova Viktoria Anatolevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43133/2/st096045.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43133" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43133</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Collocations&#x20;and&#x20;fixed&#x20;word&#x20;combinations&#x20;in&#x20;legal&#x20;German:&#x20;Didactic&#x20;approaches&#x20;and&#x20;teaching&#x20;methods&#x20;for&#x20;vocabulary&#x20;work&#x20;and&#x20;conveying&#x20;meaning</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Kollokationen&#x20;und&#x20;feste&#x20;Wortverbindungen&#x20;im&#x20;Juristendeutsch:&#x20;Didaktische&#x20;Ansätze&#x20;und&#x20;Lehrmethoden&#x20;bei&#x20;Wortschatzarbeit&#x20;und&#x20;Bedeutungsvermittlung</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A6%D0%B2%D0%B5%D1%82%D0%B0%D0%B5%D0%B2%D0%B0+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0">Цветаева&#x20;Елена&#x20;Николаевна</a><br /><a class="author"href="/browse?type=author&amp;value=Cvetaeva+Elena+Nikolaevna">Cvetaeva&#x20;Elena&#x20;Nikolaevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B8%D1%81%D1%82%D1%8F%D0%BA%D0%BE%D0%B2%D0%B0+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Чистякова&#x20;Виктория&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Cistakova+Viktoria+Anatolevna">Cistakova&#x20;Viktoria&#x20;Anatolevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B0%D0%BD%D1%91%D1%80%D0%BE%D0%B2%D0%B0+%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B0+%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Манёрова&#x20;Кристина&#x20;Валерьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Manerova+Kristina+Valerevna">Manerova&#x20;Kristina&#x20;Valerevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43133">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43133</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43133/2/st096045.pdf">st096045.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,1 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43133/2/st096045.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43133/3/reviewSV_template_ManerovaKV.pdf">reviewSV_template_ManerovaKV.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">318,79 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43133/3/reviewSV_template_ManerovaKV.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43133/4/reviewSV_V.A.Tschisstjakowa_Gutachten_der_wissenschaftlichen_Betreuerin_der_Masterarbeit.pdf">reviewSV_V.A.Tschisstjakowa_Gutachten_der_wissenschaftlichen_Betreuerin_der_Masterarbeit.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">573,81 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43133/4/reviewSV_V.A.Tschisstjakowa_Gutachten_der_wissenschaftlichen_Betreuerin_der_Masterarbeit.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43133/5/reviewSV_st096045_Cistakova_Viktoria_Anatolevna_%28supervisor%29%28Ru%29.txt">reviewSV_st096045_Cistakova_Viktoria_Anatolevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">4,44 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43133/5/reviewSV_st096045_Cistakova_Viktoria_Anatolevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43133?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43133/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

