

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Idiomatic means of explication of assessment in diplomatic discourse: A comparative analysis of briefings by the Turkish and Russian Ministries of Foreign Affairs spokespersons</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Каражаева Мадина Борисовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Karazaeva Madina Borisovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Юртсевер Экин Эркан" xml:lang="ru_RU" />
<meta name="DC.creator" content="Urtsever Ekin Erkan" xml:lang="en_GB" />
<meta name="DC.contributor" content="Митрофанова Ирина Анатольевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Mitrofanova Irina Anatolevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:46:07Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:46:07Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="102908" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43297" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Предметом данного исследования являются теоретическое знание видов дипломатического дискурса, анализ идиомов в дипломатическом дискурсе с точки зрения оценочности и сопоставительный анализ идиомов в русском и турецком языках на оценочном и лексическом уровне. Для сопоставительного анализа выбраны идиомы, потому что в них сложены следы национальной культуры, характеристика национального размышления по тому или иному вопросу. &#xA;          Данный сопоставительный анализ идиом проводится на материале брифингов официального представителя МИД России М. В. Захаровой и официального представителя МИД Турции Танжу Билгича (Tanju Bilgiç). Сопоставительный анализ брифингов позволяет видеть различные изложения по одному и тому же вопросу на языковом уровне. В результате исследования выявляются разница и сходство между турецкими и русскими идиомами." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The subject of this study is the theoretical knowledge of the types of diplomatic discourse, the analysis of idioms in diplomatic discourse from the point of view of evaluativeness, and the comparative analysis of idioms in Russian and Turkish languages at the evaluative and lexical level. For a comparative analysis, idioms were chosen, because they contain traces of national culture, a characteristic of national thinking on a particular issue.&#xA;        This comparative analysis of idioms is based on the briefings of the official spokesperson of the Russian Foreign Ministry M. V. Zakharova and the official spokesperson of the Turkish Foreign Ministry Tanju Bilgiç. Comparative analysis of briefings allows you to see different presentations on the same issue at the language level. As a result of the study, the difference and similarities between Turkish and Russian idioms are revealed." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="дипломатия" xml:lang="ru_RU" />
<meta name="DC.subject" content="дипломатический дискурс" xml:lang="ru_RU" />
<meta name="DC.subject" content="оценка" xml:lang="ru_RU" />
<meta name="DC.subject" content="идиома" xml:lang="ru_RU" />
<meta name="DC.subject" content="брифинг" xml:lang="ru_RU" />
<meta name="DC.subject" content="diplomacy" xml:lang="en_GB" />
<meta name="DC.subject" content="diplomatic discourse" xml:lang="en_GB" />
<meta name="DC.subject" content="assessment" xml:lang="en_GB" />
<meta name="DC.subject" content="idiom" xml:lang="en_GB" />
<meta name="DC.subject" content="briefing." xml:lang="en_GB" />
<meta name="DC.title" content="Idiomatic means of explication of assessment in diplomatic discourse: A comparative analysis of briefings by the Turkish and Russian Ministries of Foreign Affairs spokespersons" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Идиоматические средства экспликации оценки в дипломатическом дискурсе (сопоставительный анализ брифингов представителей турецкого и российского МИДов)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="дипломатия; дипломатический дискурс; оценка; идиома; брифинг; diplomacy; diplomatic discourse; assessment; idiom; briefing." />
<meta name="citation_title" content="Idiomatic means of explication of assessment in diplomatic discourse: A comparative analysis of briefings by the Turkish and Russian Ministries of Foreign Affairs spokespersons" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Юртсевер Экин Эркан" />
<meta name="citation_author" content="Urtsever Ekin Erkan" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43297/2/Ekin_Erkan_Urtsever_st102908.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43297" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43297</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Idiomatic&#x20;means&#x20;of&#x20;explication&#x20;of&#x20;assessment&#x20;in&#x20;diplomatic&#x20;discourse:&#x20;A&#x20;comparative&#x20;analysis&#x20;of&#x20;briefings&#x20;by&#x20;the&#x20;Turkish&#x20;and&#x20;Russian&#x20;Ministries&#x20;of&#x20;Foreign&#x20;Affairs&#x20;spokespersons</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Идиоматические&#x20;средства&#x20;экспликации&#x20;оценки&#x20;в&#x20;дипломатическом&#x20;дискурсе&#x20;(сопоставительный&#x20;анализ&#x20;брифингов&#x20;представителей&#x20;турецкого&#x20;и&#x20;российского&#x20;МИДов)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D1%80%D0%B0%D0%B6%D0%B0%D0%B5%D0%B2%D0%B0+%D0%9C%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BD%D0%B0">Каражаева&#x20;Мадина&#x20;Борисовна</a><br /><a class="author"href="/browse?type=author&amp;value=Karazaeva+Madina+Borisovna">Karazaeva&#x20;Madina&#x20;Borisovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%AE%D1%80%D1%82%D1%81%D0%B5%D0%B2%D0%B5%D1%80+%D0%AD%D0%BA%D0%B8%D0%BD+%D0%AD%D1%80%D0%BA%D0%B0%D0%BD">Юртсевер&#x20;Экин&#x20;Эркан</a><br /><a class="author"href="/browse?type=author&amp;value=Urtsever+Ekin+Erkan">Urtsever&#x20;Ekin&#x20;Erkan</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%82%D1%80%D0%BE%D1%84%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Митрофанова&#x20;Ирина&#x20;Анатольевна</a><br /><a class="author"href="/browse?type=author&amp;value=Mitrofanova+Irina+Anatolevna">Mitrofanova&#x20;Irina&#x20;Anatolevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43297">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43297</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43297/2/Ekin_Erkan_Urtsever_st102908.pdf">Ekin_Erkan_Urtsever_st102908.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">621,36 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43297/2/Ekin_Erkan_Urtsever_st102908.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43297/3/Ekin_Erkan_Urtsever_st102908.docx">Ekin_Erkan_Urtsever_st102908.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">154,8 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43297/3/Ekin_Erkan_Urtsever_st102908.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43297/4/reviewSV_Otzyv_Urtsever_EE.pdf">reviewSV_Otzyv_Urtsever_EE.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">353,28 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43297/4/reviewSV_Otzyv_Urtsever_EE.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43297/5/reviewSV_st102908_Urtsever_Ekin_Erkan_%28supervisor%29%28Ru%29.txt">reviewSV_st102908_Urtsever_Ekin_Erkan_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,01 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43297/5/reviewSV_st102908_Urtsever_Ekin_Erkan_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43297?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43297/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

