

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Phraseological units in Aleksandra Marinina's novel "The Illusion of Sin": Functional and semantic analysis</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Волошинова Татьяна Юрьевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Volosinova Tatana Urevna" xml:lang="en_GB" />
<meta name="DC.creator" content="Ян Яци" xml:lang="ru_RU" />
<meta name="DC.creator" content="An Aci" xml:lang="en_GB" />
<meta name="DC.contributor" content="Ганапольская Елена Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Ganapolskaa Elena Vladimirovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:45:34Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:45:34Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095504" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/43075" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В выпускной квалификационной работе проводится комплексный анализ глагольных и глагольно-пропозициональных фразеологических единиц, отобранных методом сплошной выборки из текста романа А. Марининой «Иллюзия греха». Рассматриваются некоторые теоретические проблемы изучения фразеологии (понятие фразеологической единицы (ФЕ) в современной российской лингвистике, вариантность ФЕ, индивидуально-авторские употребления фразеологизмов в речи). Отдельное внимание уделяется вопросу изучения фразеологизмов в текстах художественной литературы. В работе проводится анализ семантики и особенностей функционирования фразеологизмов в романе с разделением ФЕ на фразео-семантические группы, анализ употребления вариантов фразеологизмов в романе в сравнении с фразеологическими словарями; описываются типы индивидуально-авторских преобразований фразеологизмов." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="In the final qualifying work, a comprehensive analysis of verbal and verb-propositional phraseological units is carried out, selected by the method of continuous sampling from the text of A. Marinina's novel &quot;The Illusion of Sin&quot;. Some theoretical problems of the study of phraseology are considered (the concept of a phraseological unit (PU) in modern Russian linguistics, the variance of phraseological units, the individual author's use of phraseological units in speech). Special attention is paid to the study of phraseological units in the texts of fiction. The paper analyzes the semantics and features of the functioning of phraseological units in the novel with the division of phraseological units into phraseological-semantic groups, the analysis of the use of variants of phraseological units in the novel in comparison with phraseological dictionaries; describes the types of individual-author's transformations of phraseological units." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="фразеологические единицы" xml:lang="ru_RU" />
<meta name="DC.subject" content="фразеология" xml:lang="ru_RU" />
<meta name="DC.subject" content="вариантность" xml:lang="ru_RU" />
<meta name="DC.subject" content="семантические группы" xml:lang="ru_RU" />
<meta name="DC.subject" content="phraseological units" xml:lang="en_GB" />
<meta name="DC.subject" content="phraseology" xml:lang="en_GB" />
<meta name="DC.subject" content="variance" xml:lang="en_GB" />
<meta name="DC.subject" content="semantic groups" xml:lang="en_GB" />
<meta name="DC.title" content="Phraseological units in Aleksandra Marinina's novel &quot;The Illusion of Sin&quot;: Functional and semantic analysis" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Фразеологические единицы в романе А. Марининой «Иллюзия Греха» (функционально-семантический анализ)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="фразеологические единицы; фразеология; вариантность; семантические группы; phraseological units; phraseology; variance; semantic groups" />
<meta name="citation_title" content="Phraseological units in Aleksandra Marinina's novel &quot;The Illusion of Sin&quot;: Functional and semantic analysis" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Ян Яци" />
<meta name="citation_author" content="An Aci" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/43075/2/An_Aci_VKR_RKI.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/43075" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/2707">PHILOLOGY</a></li>

  <li><a href="/handle/11701/2710">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/43075</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Phraseological&#x20;units&#x20;in&#x20;Aleksandra&#x20;Marinina&#39;s&#x20;novel&#x20;&quot;The&#x20;Illusion&#x20;of&#x20;Sin&quot;:&#x20;Functional&#x20;and&#x20;semantic&#x20;analysis</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Фразеологические&#x20;единицы&#x20;в&#x20;романе&#x20;А.&#x20;Марининой&#x20;«Иллюзия&#x20;Греха»&#x20;(функционально-семантический&#x20;анализ)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%BE%D0%BB%D0%BE%D1%88%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Волошинова&#x20;Татьяна&#x20;Юрьевна</a><br /><a class="author"href="/browse?type=author&amp;value=Volosinova+Tatana+Urevna">Volosinova&#x20;Tatana&#x20;Urevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%AF%D0%BD+%D0%AF%D1%86%D0%B8">Ян&#x20;Яци</a><br /><a class="author"href="/browse?type=author&amp;value=An+Aci">An&#x20;Aci</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D0%B0%D0%BD%D0%B0%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%95%D0%BB%D0%B5%D0%BD%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Ганапольская&#x20;Елена&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Ganapolskaa+Elena+Vladimirovna">Ganapolskaa&#x20;Elena&#x20;Vladimirovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/43075">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;43075</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/2710">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43075/2/An_Aci_VKR_RKI.docx">An_Aci_VKR_RKI.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">275,53 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43075/2/An_Aci_VKR_RKI.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43075/3/An_Aci_VKR_RKI.pdf">An_Aci_VKR_RKI.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">1,01 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43075/3/An_Aci_VKR_RKI.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43075/4/reviewSV_Otzyv_An_Aci.pdf">reviewSV_Otzyv_An_Aci.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">210,2 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43075/4/reviewSV_Otzyv_An_Aci.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/43075/5/reviewSV_st095504_An_Aci_%28supervisor%29%28Ru%29.txt">reviewSV_st095504_An_Aci_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">8,65 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/43075/5/reviewSV_st095504_An_Aci_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/43075?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/43075/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

