

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The distribution patterns of oil products in the soils of some oilfield facilities in the Republic of Crimea (Cape Kazantip, Lake Tobechik)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Хохряков Владимир Рафаэльевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Hohrakov Vladimir Rafaelevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Алексеева Ирина Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Alekseeva Irina Evgenevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Зеленковский Павел Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zelenkovskij Pavel Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2024-01-23T13:54:26Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2024-01-23T13:54:26Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="076578" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/44688" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Керченский полуостров, расположенный в восточной части Республики Крым, обладает обширной базой природных углеводородов. Объектами исследования являются котловина мыса Казантип (действующий объект нефтедобычи) и район оз. Тобечикское (добыча прекращена в 1960х гг.). Характерной особенностью м. Казантип является наличие прилегающего Казантипского государственного заповедника, на территорию которого может оказываться воздействие со стороны нефтедобывающего комплекса. По результатам работы были отобраны пробы почв, проанализированы на содержание нефтепродуктов, тяжелых металлов и металлоидов и установлены закономерности распространения изучаемых поллютантов в почвах исследуемых объектов. Обнаружено влияние со стороны нефтедобывающего комплекса на территорию мыса Казантип." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The Kerch Peninsula, located in the eastern part of the Republic of Crimea, has an extensive base of natural hydrocarbons. The objects of study are the basin of Cape Kazantip (an active oil production facility) and the area of Lake Tobechikskoye (production was stopped in the 1960s). A characteristic feature of Cape Kazantip is the presence of the adjacent Kazantip State Reserve, the territory of which may be affected by the oil-producing complex. Based on the results of the work, soil samples were taken, analyzed for the content of oil products, heavy metals and metalloids, and regularities were established for the distribution of the studied pollutants in the soils of the studied objects. The influence of the oil-producing complex on the territory of Cape Kazantip was discovered." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Нефтепродукты" xml:lang="ru_RU" />
<meta name="DC.subject" content="тяжелые металлы" xml:lang="ru_RU" />
<meta name="DC.subject" content="почвы" xml:lang="ru_RU" />
<meta name="DC.subject" content="особо охраняемые природные территории" xml:lang="ru_RU" />
<meta name="DC.subject" content="антропогенное воздействие" xml:lang="ru_RU" />
<meta name="DC.subject" content="Oil products" xml:lang="en_GB" />
<meta name="DC.subject" content="heavy metals" xml:lang="en_GB" />
<meta name="DC.subject" content="soils" xml:lang="en_GB" />
<meta name="DC.subject" content="specially protected natural areas" xml:lang="en_GB" />
<meta name="DC.subject" content="anthropogenic impact" xml:lang="en_GB" />
<meta name="DC.title" content="The distribution patterns of oil products in the soils of some oilfield facilities in the Republic of Crimea (Cape Kazantip, Lake Tobechik)" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Закономерности распространения нефтепродуктов в почвах  некоторых объектов нефтепромысла Республики Крым (мыс. Казантип, оз. Тобечик)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Нефтепродукты; тяжелые металлы; почвы; особо охраняемые природные территории; антропогенное воздействие; Oil products; heavy metals; soils; specially protected natural areas; anthropogenic impact" />
<meta name="citation_title" content="The distribution patterns of oil products in the soils of some oilfield facilities in the Republic of Crimea (Cape Kazantip, Lake Tobechik)" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Алексеева Ирина Евгеньевна" />
<meta name="citation_author" content="Alekseeva Irina Evgenevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/44688/2/VKR_Alekseeva_Irina_Evgenevna.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/44688" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/44688</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;distribution&#x20;patterns&#x20;of&#x20;oil&#x20;products&#x20;in&#x20;the&#x20;soils&#x20;of&#x20;some&#x20;oilfield&#x20;facilities&#x20;in&#x20;the&#x20;Republic&#x20;of&#x20;Crimea&#x20;(Cape&#x20;Kazantip,&#x20;Lake&#x20;Tobechik)</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Закономерности&#x20;распространения&#x20;нефтепродуктов&#x20;в&#x20;почвах&#x20;&#x20;некоторых&#x20;объектов&#x20;нефтепромысла&#x20;Республики&#x20;Крым&#x20;(мыс.&#x20;Казантип,&#x20;оз.&#x20;Тобечик)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%BE%D1%85%D1%80%D1%8F%D0%BA%D0%BE%D0%B2+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%A0%D0%B0%D1%84%D0%B0%D1%8D%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Хохряков&#x20;Владимир&#x20;Рафаэльевич</a><br /><a class="author"href="/browse?type=author&amp;value=Hohrakov+Vladimir+Rafaelevic">Hohrakov&#x20;Vladimir&#x20;Rafaelevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B0+%D0%98%D1%80%D0%B8%D0%BD%D0%B0+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Алексеева&#x20;Ирина&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Alekseeva+Irina+Evgenevna">Alekseeva&#x20;Irina&#x20;Evgenevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Зеленковский&#x20;Павел&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Zelenkovskij+Pavel+Sergeevic">Zelenkovskij&#x20;Pavel&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/44688">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;44688</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44688/2/VKR_Alekseeva_Irina_Evgenevna.pdf">VKR_Alekseeva_Irina_Evgenevna.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,85 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44688/2/VKR_Alekseeva_Irina_Evgenevna.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44688/3/reviewSV_Otzyv.pdf">reviewSV_Otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">886,03 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44688/3/reviewSV_Otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44688/4/reviewSV_st076578_Alekseeva_Irina_Evgenevna_%28supervisor%29%28Ru%29.txt">reviewSV_st076578_Alekseeva_Irina_Evgenevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,6 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44688/4/reviewSV_st076578_Alekseeva_Irina_Evgenevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44688/5/reviewSV_st076578_Alekseeva_Irina_Evgenevna_%28supervisor%29%28En%29.txt">reviewSV_st076578_Alekseeva_Irina_Evgenevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,1 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44688/5/reviewSV_st076578_Alekseeva_Irina_Evgenevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/44688?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/44688/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

