

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The best international cases of the development of railway tourism and the effectiveness of implementation to increase the tourist flow to the northwest region</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Ренев Дмитрий Викторович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Renev Dmitrij Viktorovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Бадакина Анастасия Сергеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Badakina Anastasia Sergeevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Тестина Яна Сергеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Testina Ana Sergeevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2024-01-23T13:54:28Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2024-01-23T13:54:28Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="077299" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/44697" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="В данной выпускной квалификационной работе исследуется феномен железнодорожного туризма, международные и российские практики его реализации. В работе рассматриваются основные теоретические положения о железнодорожном туризме, проблемы и перспективы его развития в России, анализируются успешные кейсы туристических поездов и железнодорожных маршрутов в мире, а также отечественный опыт и актуальные турпродукты. Итогом работы является разработка тура, его обоснование и расчет экономической эффективности. Также представлена идея запуска специализированного туристического поезда «Беломорский экспресс» в Северо-Западном регионе." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This final qualifying work explores the phenomenon of the railway tourism, and both Russian and the international practices of its realization.  Moreover, the main theoretical concepts of the railway tourism are being examined, as well as the problems the problems and perspectives of its development in Russia. Also, the world’s most successful cases of the touristic trains and railway routes are being reviewed, alongside with the domestic examples of it. The outcome of the work is the creation of the tour, it’s justification and the calculation of its economic efficiency. Above that, the idea of launching the special touristic train “Belomorsk Express” in the Northern-Western region is proposed in this work." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="железнодорожный туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="железнодорожный маршрут" xml:lang="ru_RU" />
<meta name="DC.subject" content="туристический поезд" xml:lang="ru_RU" />
<meta name="DC.subject" content="пассажиры" xml:lang="ru_RU" />
<meta name="DC.subject" content="вагоны" xml:lang="ru_RU" />
<meta name="DC.subject" content="railway tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="railway route" xml:lang="en_GB" />
<meta name="DC.subject" content="touristic train" xml:lang="en_GB" />
<meta name="DC.subject" content="passengers" xml:lang="en_GB" />
<meta name="DC.subject" content="carriages" xml:lang="en_GB" />
<meta name="DC.title" content="The best international cases of the development of railway tourism and the effectiveness of implementation to increase the tourist flow to the northwest region" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Лучшие международные кейсы развития железнодорожного туризма и эффективность внедрения для увеличения туристического потока в северо-западный регион" xml:lang="ru_RU" />

<meta name="citation_keywords" content="железнодорожный туризм; железнодорожный маршрут; туристический поезд; пассажиры; вагоны; railway tourism; railway route; touristic train; passengers; carriages" />
<meta name="citation_title" content="The best international cases of the development of railway tourism and the effectiveness of implementation to increase the tourist flow to the northwest region" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Бадакина Анастасия Сергеевна" />
<meta name="citation_author" content="Badakina Anastasia Sergeevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/44697/2/Badakina_A_S_VKR_The_best_international_cases_of_the_development_of_railway_tourism_and_the_effectiveness_of_implementation_to_increase_the_tourist_flow_to_the_Northwest_region.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/44697" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/44697</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;best&#x20;international&#x20;cases&#x20;of&#x20;the&#x20;development&#x20;of&#x20;railway&#x20;tourism&#x20;and&#x20;the&#x20;effectiveness&#x20;of&#x20;implementation&#x20;to&#x20;increase&#x20;the&#x20;tourist&#x20;flow&#x20;to&#x20;the&#x20;northwest&#x20;region</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Лучшие&#x20;международные&#x20;кейсы&#x20;развития&#x20;железнодорожного&#x20;туризма&#x20;и&#x20;эффективность&#x20;внедрения&#x20;для&#x20;увеличения&#x20;туристического&#x20;потока&#x20;в&#x20;северо-западный&#x20;регион</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A0%D0%B5%D0%BD%D0%B5%D0%B2+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Ренев&#x20;Дмитрий&#x20;Викторович</a><br /><a class="author"href="/browse?type=author&amp;value=Renev+Dmitrij+Viktorovic">Renev&#x20;Dmitrij&#x20;Viktorovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%91%D0%B0%D0%B4%D0%B0%D0%BA%D0%B8%D0%BD%D0%B0+%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Бадакина&#x20;Анастасия&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Badakina+Anastasia+Sergeevna">Badakina&#x20;Anastasia&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0+%D0%AF%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Тестина&#x20;Яна&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Testina+Ana+Sergeevna">Testina&#x20;Ana&#x20;Sergeevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/44697">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;44697</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44697/2/Badakina_A_S_VKR_The_best_international_cases_of_the_development_of_railway_tourism_and_the_effectiveness_of_implementation_to_increase_the_tourist_flow_to_the_Northwest_region.docx">Badakina_A_S_VKR_The_best_international_cases_of_the_development_of_railway_tourism_and_the_effectiveness_of_implementation_to_increase_the_tourist_flow_to_the_Northwest_region.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">4,75 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44697/2/Badakina_A_S_VKR_The_best_international_cases_of_the_development_of_railway_tourism_and_the_effectiveness_of_implementation_to_increase_the_tourist_flow_to_the_Northwest_region.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44697/3/reviewSV_Otzyv_rukovoditela__Badakina_A.S..docx">reviewSV_Otzyv_rukovoditela__Badakina_A.S..docx</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15,62 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44697/3/reviewSV_Otzyv_rukovoditela__Badakina_A.S..docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44697/4/reviewSV_st077299_Badakina_Anastasia_Sergeevna_%28supervisor%29%28Ru%29.txt">reviewSV_st077299_Badakina_Anastasia_Sergeevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,95 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44697/4/reviewSV_st077299_Badakina_Anastasia_Sergeevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44697/5/reviewSV_st077299_Badakina_Anastasia_Sergeevna_%28supervisor%29%28En%29.txt">reviewSV_st077299_Badakina_Anastasia_Sergeevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,09 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44697/5/reviewSV_st077299_Badakina_Anastasia_Sergeevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/44697?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/44697/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

