

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The crystal chemistry of new compounds with selenite anions</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Чаркин Дмитрий Олегович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Carkin Dmitrij Olegovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Гришаев Василий Юрьевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Grisaev Vasilij Urevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Сийдра Олег Иоханнесович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sijdra Oleg Iohannesovic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095904" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42391" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Селен является значимым элементом как с точки зрения его минералогии и геохимии, так и практического применения. В природе селен встречается в основном как примесный элемент, однако в некоторых зонах минералообразования, таких как зоны окисления сульфидных руд или вулканические фумаролы, можно обнаружить отдельные минералы селена. Особенный интерес представляет кристалохимия четырехвалентного селена ввиду стереохимической активности неподеленной пары электронов 4s2. Найдено около 50 минералов, как гидратированных, так и безводных, содержащих анион SeO32-. &#xA;Наличие стереохимически-активной неподеленной пары электронов селена зачастую приводит к образованию нецентросимметричных и низкоразмерных кристаллических структур, которые могут проявлять необычные и важные прикладные свойства, в числе которых нелинейно-оптические, магнитные, пьезоэлектрические и другие. Введение в структуру катионов со стереохимической активностью позволяет увеличить разнообразие возможных архитектур, расширить список существующих соединений и изучить закономерности проявления кристаллохимических и физических свойств минералов и материалов.&#xA;В результате нашей работы было получено 8 новых соединений и 4 новых структурных типа. Все они являются низкоразмерными и представляют собой слои или цепочки, окруженные стереохимически-активными неподеленными парами электронов.&#xA;Синтезирован смешанный хлоридно-бромидный аналог минерала саррабусита. По данным монокристальной рентгеновской дифракции решена его структура с лучшим показателем фактора сходимости, чем изначальное природное соединение. Также опробован метод химических газотранспортных реакция, воспроизводящий условия образования минералов на фумаролах, что позволило показать возможность образования саррабусита в зонах с вулканической активностью.&#xA;Получено несколько соединений, содержащих протонированную форму селенит-аниона. Среди них 2 полиморфные модификации (NaCl)[Cu(HSeO3)2], нитратный аналог галогенидных соединений KNO3•3H2SeO3, и новые соединения с перренат-анионом Pb2(ReO4)2(SeO3)2H2O и Pb2(ReO4)2(HPO3)2H2O. Последние доказывают возможность замещения селенитной группы на фосфитную, которая является структурным аналогом селенита ввиду наличия протона, непосредсвенно связанного с центральным атомом и играющим роль, аналогичную неподеленной электронной паре. Также улучшена структура NaHSeO3•3H2SeO3. Данные структуры построены на системе водородных связей, что указывает на их существенную роль в образовании кристаллов протонированных соединений." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Selenium is a significant element both from the point of view of its mineralogy and geochemistry, and practical application. In nature, selenium occurs mainly as an impurity element, however, in some mineral formation zones, such as sulfide ore oxidation zones or volcanic fumaroles, individual selenium minerals can be found. Of particular interest is the crystal chemistry of tetravalent selenium due to the stereochemical activity of an unshared pair of 4s2 electrons. About 50 minerals have been found, both hydrated and anhydrous, containing the anion SeO32-.&#xA;The presence of a stereochemically active unshared pair of selenium electrons often leads to the formation of non-centrosymmetric and low-dimensional crystal structures that can exhibit unusual and important applied properties, including nonlinear optical, magnetic, piezoelectric and others. The introduction of cations with stereochemical activity into the structure makes it possible to increase the variety of possible architectures, expand the list of existing compounds and study the patterns of manifestation of crystal chemical and physical properties of minerals and materials.&#xA;As a result of our work, 8 new compounds and 4 new structural types were obtained. All of them are low-dimensional and represent layers or chains surrounded by stereochemically active non-white pairs of electrons.&#xA;A mixed chloride-bromide analogue of the mineral sarrabusite has been synthesized. According to the data of single-crystal X-ray diffraction, its structure with a better indicator of the convergence factor than the original natural compound has been solved. The method of chemical gas transport reactions, reproducing the conditions of mineral formation on fumaroles, was also tested, which made it possible to show the possibility of sarrabusite formation in areas with volcanic activity.&#xA;Several compounds containing the protonated form of the selenite anion have been obtained. Among them are 2 polymorphic modifications (NaCl)[Cu(HSeO3)2], a nitrate analog of the halide compounds KNO3•3H2SeO3, and new compounds with the perrenate anion Pb2(ReO4)2(SeO3)2H2O and Pb2(ReO4)2(HPO3)2H2O. The latter prove the possibility of replacing the selenite group with a phosphite one, which is a structural analogue of selenite due to the presence of a proton directly connected to the central atom and playing a role similar to an unshared electron pair. The NaHSeO3•3H2SeO3 structure has also been improved. These structures are based on a system of hydrogen bonds, which indicates their essential role in the formation of crystals of protonated compounds." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Селенит" xml:lang="ru_RU" />
<meta name="DC.subject" content="стереохимически-активная неподеленная пара электронов" xml:lang="ru_RU" />
<meta name="DC.subject" content="низкоразмерные структуры" xml:lang="ru_RU" />
<meta name="DC.subject" content="Selenite" xml:lang="en_GB" />
<meta name="DC.subject" content="stereochemically active lone-pare electrons" xml:lang="en_GB" />
<meta name="DC.subject" content="low-dimentions structures" xml:lang="en_GB" />
<meta name="DC.title" content="The crystal chemistry of new compounds with selenite anions" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Кристаллохимические особенности новых соединений с селенитными группами" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Селенит; стереохимически-активная неподеленная пара электронов; низкоразмерные структуры; Selenite; stereochemically active lone-pare electrons; low-dimentions structures" />
<meta name="citation_title" content="The crystal chemistry of new compounds with selenite anions" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Гришаев Василий Юрьевич" />
<meta name="citation_author" content="Grisaev Vasilij Urevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42391/2/VKR.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42391" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14466">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42391</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;crystal&#x20;chemistry&#x20;of&#x20;new&#x20;compounds&#x20;with&#x20;selenite&#x20;anions</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Кристаллохимические&#x20;особенности&#x20;новых&#x20;соединений&#x20;с&#x20;селенитными&#x20;группами</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B0%D1%80%D0%BA%D0%B8%D0%BD+%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87">Чаркин&#x20;Дмитрий&#x20;Олегович</a><br /><a class="author"href="/browse?type=author&amp;value=Carkin+Dmitrij+Olegovic">Carkin&#x20;Dmitrij&#x20;Olegovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%93%D1%80%D0%B8%D1%88%D0%B0%D0%B5%D0%B2+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9+%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Гришаев&#x20;Василий&#x20;Юрьевич</a><br /><a class="author"href="/browse?type=author&amp;value=Grisaev+Vasilij+Urevic">Grisaev&#x20;Vasilij&#x20;Urevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B8%D0%B9%D0%B4%D1%80%D0%B0+%D0%9E%D0%BB%D0%B5%D0%B3+%D0%98%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D0%B5%D1%81%D0%BE%D0%B2%D0%B8%D1%87">Сийдра&#x20;Олег&#x20;Иоханнесович</a><br /><a class="author"href="/browse?type=author&amp;value=Sijdra+Oleg+Iohannesovic">Sijdra&#x20;Oleg&#x20;Iohannesovic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42391">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42391</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14466">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42391/2/VKR.pdf">VKR.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">8,15 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42391/2/VKR.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42391/3/reviewSV_otzyv_recenzenta_na_VKR_Grisaeva_corr.pdf">reviewSV_otzyv_recenzenta_na_VKR_Grisaeva_corr.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">718,22 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42391/3/reviewSV_otzyv_recenzenta_na_VKR_Grisaeva_corr.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42391/4/reviewSV_otzyv_Sijdra__1_.pdf">reviewSV_otzyv_Sijdra__1_.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">90,75 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42391/4/reviewSV_otzyv_Sijdra__1_.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42391/5/reviewSV_otzyv_Sijdra.pdf">reviewSV_otzyv_Sijdra.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">90,75 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42391/5/reviewSV_otzyv_Sijdra.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42391/6/reviewSV_otzyv_Sijdra_corr.pdf">reviewSV_otzyv_Sijdra_corr.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">234,17 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42391/6/reviewSV_otzyv_Sijdra_corr.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42391/7/reviewSV_st095904_Grisaev_Vasilij_Urevic_%28supervisor%29%28Ru%29.txt">reviewSV_st095904_Grisaev_Vasilij_Urevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,18 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42391/7/reviewSV_st095904_Grisaev_Vasilij_Urevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42391?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42391/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

