

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The sites of traditional folk arts and crafts as a factor of tourism development: a case study of the Nizhny Novgorod region</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Аракчеева Ольга Владимировна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Arakceeva Olga Vladimirovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Мирошниченко Алина Алексеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Mirosnicenko Alina Alekseevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Исаченко Татьяна Евгеньевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Isacenko Tatana Evgenevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:04:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:04:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="097113" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42428" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Выпускная квалификационная работа отражает результаты научного исследования, цель которого заключалась в разработке рекомендаций для повышения узнаваемости и привлекательности Нижегородской области. Проведена оценка народных художественных промыслов и мест их традиционного бытования в области. Осуществлен анализ туристско-рекреационного значения промыслов и перспектив развития туризма и рекреации на их основе. Проанализированы перспективы встраивания мест традиционного бытования народных художественных промыслов в туризм. Итогом исследования стала разработка Концепции туристского освоения социально-культурного пространства народных художественных промыслов Нижегородской области, представлены инструменты, механизмы и ожидаемые результаты реализации Концепции, а также даны рекомендации по созданию единого туристского социально-культурного пространства народных художественных промыслов Европейской территории России." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The final qualifying work reflects the results of a scientific study, the purpose of which was to develop recommendations to increase the recognition and attractiveness of the Nizhny Novgorod region. The assessment of folk art crafts and places of their traditional existence in the region was carried out. The analysis of the tourist and recreational significance of crafts and prospects for the development of tourism and recreation on their basis is carried out. The prospects of embedding places of traditional existence of folk arts and crafts in tourism are analyzed. The result of the research was the development of the Concept of the tourist development of the socio-cultural space of folk arts and crafts of the Nizhny Novgorod region, the tools, mechanisms and expected results of the Concept implementation are presented, as well as recommendations for the creation of a single tourist socio-cultural space of folk arts and crafts of the European territory of Russia." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Ключевые слова: народные художественные промыслы" xml:lang="ru_RU" />
<meta name="DC.subject" content="ремесла" xml:lang="ru_RU" />
<meta name="DC.subject" content="места традиционного бытования" xml:lang="ru_RU" />
<meta name="DC.subject" content="социально-культурное пространство" xml:lang="ru_RU" />
<meta name="DC.subject" content="концепция туристского освоения социально-культурного пространства" xml:lang="ru_RU" />
<meta name="DC.subject" content="Нижегородская область" xml:lang="ru_RU" />
<meta name="DC.subject" content="туристcко-рекреационный потенциал" xml:lang="ru_RU" />
<meta name="DC.subject" content="социально-экономическое развитие туризма и рекреации на территории." xml:lang="ru_RU" />
<meta name="DC.subject" content="Keywords: folk art crafts" xml:lang="en_GB" />
<meta name="DC.subject" content="crafts" xml:lang="en_GB" />
<meta name="DC.subject" content="places of traditional existence" xml:lang="en_GB" />
<meta name="DC.subject" content="socio-cultural space" xml:lang="en_GB" />
<meta name="DC.subject" content="the concept of tourist development of socio-cultural space" xml:lang="en_GB" />
<meta name="DC.subject" content="Nizhny Novgorod region" xml:lang="en_GB" />
<meta name="DC.subject" content="tourist and recreational potential" xml:lang="en_GB" />
<meta name="DC.subject" content="socio-economic development of tourism and recreation in the territory." xml:lang="en_GB" />
<meta name="DC.title" content="The sites of traditional folk arts and crafts as a factor of tourism development: a case study of the Nizhny Novgorod region" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Места традиционного бытования народных художественных промыслов как фактор развития туризма в регионе на примере Нижегородской области" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Ключевые слова: народные художественные промыслы; ремесла; места традиционного бытования; социально-культурное пространство; концепция туристского освоения социально-культурного пространства; Нижегородская область; туристcко-рекреационный потенциал; социально-экономическое развитие туризма и рекреации на территории.; Keywords: folk art crafts; crafts; places of traditional existence; socio-cultural space; the concept of tourist development of socio-cultural space; Nizhny Novgorod region; tourist and recreational potential; socio-economic development of tourism and recreation in the territory." />
<meta name="citation_title" content="The sites of traditional folk arts and crafts as a factor of tourism development: a case study of the Nizhny Novgorod region" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Мирошниченко Алина Алексеевна" />
<meta name="citation_author" content="Mirosnicenko Alina Alekseevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42428/2/VKR_Mirosnicenko.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42428" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14466">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42428</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;sites&#x20;of&#x20;traditional&#x20;folk&#x20;arts&#x20;and&#x20;crafts&#x20;as&#x20;a&#x20;factor&#x20;of&#x20;tourism&#x20;development:&#x20;a&#x20;case&#x20;study&#x20;of&#x20;the&#x20;Nizhny&#x20;Novgorod&#x20;region</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Места&#x20;традиционного&#x20;бытования&#x20;народных&#x20;художественных&#x20;промыслов&#x20;как&#x20;фактор&#x20;развития&#x20;туризма&#x20;в&#x20;регионе&#x20;на&#x20;примере&#x20;Нижегородской&#x20;области</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%90%D1%80%D0%B0%D0%BA%D1%87%D0%B5%D0%B5%D0%B2%D0%B0+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Аракчеева&#x20;Ольга&#x20;Владимировна</a><br /><a class="author"href="/browse?type=author&amp;value=Arakceeva+Olga+Vladimirovna">Arakceeva&#x20;Olga&#x20;Vladimirovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9C%D0%B8%D1%80%D0%BE%D1%88%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%BA%D0%BE+%D0%90%D0%BB%D0%B8%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Мирошниченко&#x20;Алина&#x20;Алексеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Mirosnicenko+Alina+Alekseevna">Mirosnicenko&#x20;Alina&#x20;Alekseevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%98%D1%81%D0%B0%D1%87%D0%B5%D0%BD%D0%BA%D0%BE+%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0">Исаченко&#x20;Татьяна&#x20;Евгеньевна</a><br /><a class="author"href="/browse?type=author&amp;value=Isacenko+Tatana+Evgenevna">Isacenko&#x20;Tatana&#x20;Evgenevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42428">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42428</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14466">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42428/2/VKR_Mirosnicenko.docx">VKR_Mirosnicenko.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">43,57 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42428/2/VKR_Mirosnicenko.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42428/3/reviewSV_Otzyv_rukovoditela_Mirosnicenko_A..pdf">reviewSV_Otzyv_rukovoditela_Mirosnicenko_A..pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">137,1 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42428/3/reviewSV_Otzyv_rukovoditela_Mirosnicenko_A..pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42428/4/reviewSV_Recenzia_Mirosnicenko.pdf">reviewSV_Recenzia_Mirosnicenko.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">366,12 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42428/4/reviewSV_Recenzia_Mirosnicenko.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42428/5/reviewSV_st097113_Mirosnicenko_Alina_Alekseevna_%28supervisor%29%28Ru%29.txt">reviewSV_st097113_Mirosnicenko_Alina_Alekseevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,48 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42428/5/reviewSV_st097113_Mirosnicenko_Alina_Alekseevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42428?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42428/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

