

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The security assessment of well fields of the Izhorskoye underground water deposit against accidental emissions from the Leningrad NPP</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Синдаловский Леонид Наумович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sindalovskij Leonid Naumovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Нагорнова Мария Максимовна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Nagornova Maria Maksimovna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Вивенцова Екатерина Алексеевна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Vivencova Ekaterina Alekseevna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:52Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="095902" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42389" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Самое крупное в Ленинградской области Ижорское месторождение подземных вод является основным источником водоснабжения сельскохозяйственных объектов и населенных пунктов. Подземные воды верхнего водоносного горизонта сильно уязвимы к загрязнениям, которые поступают с поверхности. Одним из потенциальных загрязнителей подземных вод в случае запроектной аварии является Ленинградская АЭС, расположенная на побережье Финского залива.&#xA;Целью данной работы является оценка защищенности водозаборов Ижорского месторождения подземных вод от аварийных выбросов Ленинградской АЭС в случае запроектной аварии. Для достижения цели проводились полевые и гидрохимические исследования, а также гидрогеологические расчеты на численной модели.&#xA;Выпускная квалификационная работа состоит из 73 страниц, включает 13 таблиц, 35 рисунков, 1 приложение; использованных источников-32. Исследование включает в свой состав введение, 5 глав, заключение, список литературы, приложение.&#xA;В работе приводится физико-географическая, геологическая и гидрогеологическая характеристика Ижорской возвышенности. Произведена оценка возможности карстообразования на территории Ижорского плато. &#xA;Для изучения последствий потенциального радиоактивного загрязнения подземных вод от АЭС и оценки защищенности водозаборов была разработана региональная геофильтрационная модель. Далее на созданной и откалиброванной модели рассматривался сценарий воздушного выброса и последующего газоаэрозольного осаждения радионуклидов на земную поверхность.&#xA;По итогам исследования можно сделать вывод, о том, что ордовикский водоносный горизонт в случае запроектной аварии является незащищенным от аварийных выбросов ЛАЭС-2. Кембро-ордовикский водоносный горизонт, напротив, является защищенным и может быть использован как резервный источник водоснабжения в случае чрезвычайной ситуации." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The Izhorskoye undergroundwater field, the largest in the Leningrad Region, is the main source of water supply for agricultural facilities and settlements. Groundwater of the upper aquifer is highly exposed to pollution that comes from the surface. One of the potential pollutants of groundwater in the event of beyond-design-basis accident is the Leningrad Nuclear Power Plant, located on the coast of the Gulf of Finland.&#xA;The purpose of this work is to assess the protection of the water intakes of the Izhorskoye groundwater field from emergency emissions of the Leningrad NPP in the event of a design-based accident. Field and hydrochemical studies were carried out to achieve this goal, as well as hydrogeological calculations based on a computational model.&#xA;The graduate qualification work consists of 73 pages, includes 13 tables, 35 figures, 1 appendix; 32 literature sources used. The work includes an introduction, 5 chapters, conclusion, the list of bibliography, appendix.&#xA;The paper presents the physico-geographical, geological and hydrogeological characteristics of the Izhora upland. The possibility of karst on the territory of the Izhora plateau was assessed.&#xA;A regional geofiltration model was developed to study the consequences of potential radioactive contamination and to analyse vulnerability of groundwater from nuclear power plant. Further, the scenario of air emission and subsequent aerosol deposition of radionuclides on the earth's surface was considered on the created and calibrated model.&#xA;According to the results of the study, it can be concluded that the Ordovician aquifer in in the event of beyond-design-basis accident is unprotected from emergency emissions of the LNPP-2. The Cambro-Ordovician aquifer, on the contrary, is protected and can be used as a reserved source of water supply in case of an &#xA;emergency situation." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Ижорское месторождение подземных вод" xml:lang="ru_RU" />
<meta name="DC.subject" content="оценка защищенности водозаборов" xml:lang="ru_RU" />
<meta name="DC.subject" content="Ленинградская атомная электростанция" xml:lang="ru_RU" />
<meta name="DC.subject" content="радионуклиды" xml:lang="ru_RU" />
<meta name="DC.subject" content="карст" xml:lang="ru_RU" />
<meta name="DC.subject" content="гидрогеологическая модель" xml:lang="ru_RU" />
<meta name="DC.subject" content="The Izhorskoye groundwater field" xml:lang="en_GB" />
<meta name="DC.subject" content="assessment of the water intakes protection" xml:lang="en_GB" />
<meta name="DC.subject" content="the Leningrad Leningrad Nuclear Power Plant" xml:lang="en_GB" />
<meta name="DC.subject" content="radionuclides" xml:lang="en_GB" />
<meta name="DC.subject" content="karst" xml:lang="en_GB" />
<meta name="DC.subject" content="hydrogeological model" xml:lang="en_GB" />
<meta name="DC.title" content="The security assessment of well fields of the Izhorskoye underground water deposit against accidental emissions from the Leningrad NPP" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Оценка защищенности водозаборов Ижорского месторождения подземных вод от аварийных выбросов Ленинградской АЭС" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Ижорское месторождение подземных вод; оценка защищенности водозаборов; Ленинградская атомная электростанция; радионуклиды; карст; гидрогеологическая модель; The Izhorskoye groundwater field; assessment of the water intakes protection; the Leningrad Leningrad Nuclear Power Plant; radionuclides; karst; hydrogeological model" />
<meta name="citation_title" content="The security assessment of well fields of the Izhorskoye underground water deposit against accidental emissions from the Leningrad NPP" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Нагорнова Мария Максимовна" />
<meta name="citation_author" content="Nagornova Maria Maksimovna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42389/2/VKR_Nagornova_Maria.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42389" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14466">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42389</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;security&#x20;assessment&#x20;of&#x20;well&#x20;fields&#x20;of&#x20;the&#x20;Izhorskoye&#x20;underground&#x20;water&#x20;deposit&#x20;against&#x20;accidental&#x20;emissions&#x20;from&#x20;the&#x20;Leningrad&#x20;NPP</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Оценка&#x20;защищенности&#x20;водозаборов&#x20;Ижорского&#x20;месторождения&#x20;подземных&#x20;вод&#x20;от&#x20;аварийных&#x20;выбросов&#x20;Ленинградской&#x20;АЭС</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%B8%D0%BD%D0%B4%D0%B0%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4+%D0%9D%D0%B0%D1%83%D0%BC%D0%BE%D0%B2%D0%B8%D1%87">Синдаловский&#x20;Леонид&#x20;Наумович</a><br /><a class="author"href="/browse?type=author&amp;value=Sindalovskij+Leonid+Naumovic">Sindalovskij&#x20;Leonid&#x20;Naumovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%BE%D0%B2%D0%B0+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F+%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%BD%D0%B0">Нагорнова&#x20;Мария&#x20;Максимовна</a><br /><a class="author"href="/browse?type=author&amp;value=Nagornova+Maria+Maksimovna">Nagornova&#x20;Maria&#x20;Maksimovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%92%D0%B8%D0%B2%D0%B5%D0%BD%D1%86%D0%BE%D0%B2%D0%B0+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Вивенцова&#x20;Екатерина&#x20;Алексеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Vivencova+Ekaterina+Alekseevna">Vivencova&#x20;Ekaterina&#x20;Alekseevna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42389">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42389</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14466">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42389/2/VKR_Nagornova_Maria.pdf">VKR_Nagornova_Maria.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">7,35 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42389/2/VKR_Nagornova_Maria.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42389/3/reviewSV_20230523_181935.jpg">reviewSV_20230523_181935.jpg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,14 MB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42389/3/reviewSV_20230523_181935.jpg"><img src="/retrieve/183385/reviewSV_20230523_181935.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42389/3/reviewSV_20230523_181935.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42389/4/reviewSV_20230523_181957.jpg">reviewSV_20230523_181957.jpg</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">521,22 kB</td><td headers="t4" class="standard">JPEG</td><td class="standard" align="center"><a target="_blank" href="/bitstream/11701/42389/4/reviewSV_20230523_181957.jpg"><img src="/retrieve/183386/reviewSV_20230523_181957.jpg.jpg" alt="Эскиз" /></a><br /><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42389/4/reviewSV_20230523_181957.jpg">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42389/5/reviewSV_REVIEW_OF_THE_HEAD_OF_THE_FINAL_QUALIFYING_WORK.doc">reviewSV_REVIEW_OF_THE_HEAD_OF_THE_FINAL_QUALIFYING_WORK.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">25,5 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42389/5/reviewSV_REVIEW_OF_THE_HEAD_OF_THE_FINAL_QUALIFYING_WORK.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42389/6/reviewSV_Otzyv_naucnogo_rukovoditela.doc">reviewSV_Otzyv_naucnogo_rukovoditela.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">75,5 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42389/6/reviewSV_Otzyv_naucnogo_rukovoditela.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42389/7/reviewSV_st095902_Nagornova_Maria_Maksimovna_%28supervisor%29%28Ru%29.txt">reviewSV_st095902_Nagornova_Maria_Maksimovna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">6,27 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42389/7/reviewSV_st095902_Nagornova_Maria_Maksimovna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42389/8/reviewSV_st095902_Nagornova_Maria_Maksimovna_%28supervisor%29%28En%29.txt">reviewSV_st095902_Nagornova_Maria_Maksimovna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,91 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42389/8/reviewSV_st095902_Nagornova_Maria_Maksimovna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42389?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42389/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

