

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The assessment of pollution by heavy metals of Lake Suuri bottom sediments (Leningrad region)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Хохряков Владимир Рафаэльевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Hohrakov Vladimir Rafaelevic" xml:lang="en_GB" />
<meta name="DC.creator" content="Питлев Роман Андреевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Pitlev Roman Andreevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Зеленковский Павел Сергеевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Zelenkovskij Pavel Sergeevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2024-01-23T13:54:20Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2024-01-23T13:54:20Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="075765" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/44668" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Данная работа посвящена оценке загрязнения тяжёлыми металлами донных осадков оз. Суури в Ленинградской области. В этой работе были рассмотрены данные по содержанию Ni, Cr, Pb, Zn, Cu в донных отложениях оз. Суури с точки зрения статистических закономерностей распределения, изменения содержания исследуемых тяжёлых металлов с глубиной разреза и их пространственного распределения в поверхностном слое донных отложений озера. Были проанализированы источники и пути поступления исследуемых тяжёлых металлов в оз. Суури. Данная работа обновляет существующие данные о содержании некоторых тяжёлых металлов в донных отложениях оз. Суури, а также создаёт актуальную базу данных для осуществления дальнейших исследований. По результатам данной работы было установлено, что в целом донные отложения оз. Суури характеризуются низким уровнем загрязнения, хоть влияние человека и заметно. Основными источниками антропогенного воздействия оказались автомобильная дорога, проходящая вдоль берега озера, и учебно-научная база &quot;Приладожская&quot; Санкт-Петербургского государственного университета, расположенная на его берегу." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="This work is devoted to the assesment of heavy metal pollution of bottom sediments of Lake Suuri in the Leningrad region. In this work, the data on the content of Ni, Cr, Pb, Zn, Cu in the bottom sediments of Lake Suuri were discussed from the perspective of statistical distribution patterns, changes in the content of heavy metals with the depth of the section and their spatial distribution in the surface layer of the bottom sediments of the lake. The sources and routes of release of the heavy metals in the Lake Suuri were analyzed. This work updates the existing data on the content of some heavy metals in the sediments of Lake Suuri, and also creates an up-to-date database for further research. According to the results of this work, it was found that, in general, the bottom sediments of Lake Suuri are characterized by a low level of pollution, although the human influence is noticeable. The main sources of anthropogenic impact were the highway running along the shore of the lake, and the educational-scientific base &quot;Priladozhskaya&quot; of St. Petersburg State University, located on its shore." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="тяжёлые металлы" xml:lang="ru_RU" />
<meta name="DC.subject" content="донные отложения" xml:lang="ru_RU" />
<meta name="DC.subject" content="озеро Суури" xml:lang="ru_RU" />
<meta name="DC.subject" content="оценка загрязнения" xml:lang="ru_RU" />
<meta name="DC.subject" content="heavy metals" xml:lang="en_GB" />
<meta name="DC.subject" content="bottom sediments" xml:lang="en_GB" />
<meta name="DC.subject" content="Lake Suuri" xml:lang="en_GB" />
<meta name="DC.subject" content="pollution assessment" xml:lang="en_GB" />
<meta name="DC.title" content="The assessment of pollution by heavy metals of Lake Suuri bottom sediments (Leningrad region)" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Оценка загрязнения тяжелыми металлами донных осадков оз.Суури (Ленинградская область)" xml:lang="ru_RU" />

<meta name="citation_keywords" content="тяжёлые металлы; донные отложения; озеро Суури; оценка загрязнения; heavy metals; bottom sediments; Lake Suuri; pollution assessment" />
<meta name="citation_title" content="The assessment of pollution by heavy metals of Lake Suuri bottom sediments (Leningrad region)" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Питлев Роман Андреевич" />
<meta name="citation_author" content="Pitlev Roman Andreevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/44668/2/VKR_Pitlev_RA.pdf" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/44668" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/44668</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;assessment&#x20;of&#x20;pollution&#x20;by&#x20;heavy&#x20;metals&#x20;of&#x20;Lake&#x20;Suuri&#x20;bottom&#x20;sediments&#x20;(Leningrad&#x20;region)</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Оценка&#x20;загрязнения&#x20;тяжелыми&#x20;металлами&#x20;донных&#x20;осадков&#x20;оз.Суури&#x20;(Ленинградская&#x20;область)</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%BE%D1%85%D1%80%D1%8F%D0%BA%D0%BE%D0%B2+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%A0%D0%B0%D1%84%D0%B0%D1%8D%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87">Хохряков&#x20;Владимир&#x20;Рафаэльевич</a><br /><a class="author"href="/browse?type=author&amp;value=Hohrakov+Vladimir+Rafaelevic">Hohrakov&#x20;Vladimir&#x20;Rafaelevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9F%D0%B8%D1%82%D0%BB%D0%B5%D0%B2+%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Питлев&#x20;Роман&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Pitlev+Roman+Andreevic">Pitlev&#x20;Roman&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Зеленковский&#x20;Павел&#x20;Сергеевич</a><br /><a class="author"href="/browse?type=author&amp;value=Zelenkovskij+Pavel+Sergeevic">Zelenkovskij&#x20;Pavel&#x20;Sergeevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/44668">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;44668</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44668/2/VKR_Pitlev_RA.pdf">VKR_Pitlev_RA.pdf</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">2,31 MB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44668/2/VKR_Pitlev_RA.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44668/3/reviewSV_Otzyv.pdf">reviewSV_Otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">574,04 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44668/3/reviewSV_Otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44668/4/reviewSV_st075765_Pitlev_Roman_Andreevic_%28supervisor%29%28Ru%29.txt">reviewSV_st075765_Pitlev_Roman_Andreevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">2,36 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44668/4/reviewSV_st075765_Pitlev_Roman_Andreevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44668/5/reviewSV_st075765_Pitlev_Roman_Andreevic_%28supervisor%29%28En%29.txt">reviewSV_st075765_Pitlev_Roman_Andreevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,34 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44668/5/reviewSV_st075765_Pitlev_Roman_Andreevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/44668?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/44668/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

