

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: Cruise tourism in Russia for tourists from China</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Соколов Кирилл Александрович" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Sokolov Kirill Aleksandrovic" xml:lang="en_GB" />
<meta name="DC.creator" content="Хохлов Юрий Андреевич" xml:lang="ru_RU" />
<meta name="DC.creator" content="Hohlov Urij Andreevic" xml:lang="en_GB" />
<meta name="DC.contributor" content="Каледин Владимир Николаевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kaledin Vladimir Nikolaevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:29Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:29Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="081129" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42291" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Аннотация&#xA;В данной выпускной квалификационной работе рассматривается потенциал Российской Федерации в сфере развития морского и речного туризма, с целью привлечения иностранных туристов, в том числе и туристов из КНР. На современном этапе и в последние десятилетия большое внимание уделяется развитию туристского сектора. Особенно, если принять во внимание возможные финансовые выгоды от развития и функционирования этой сферы, то можно предположить, что сектор круизного туризма во всех его направлениях чрезвычайно перспективен для развития на территории Российской Федерации. Обладая уникальными природными ресурсами, огромными территориальными и водными объектами, туристский сектор может стать более конкурентоспособным по отношению к странам с более развитой круизной индустрией.&#xA;Предметом исследования является круизный туризм в России, его текущий уровень. Объект исследования: круизный туризм в России для привлечения туристов из КНР.&#xA;Результатом работы является разработанный туристский продукт по реке Енисей." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Annotation&#xA;This final qualifying work examines the potential of the Russian Federation in the development of sea and river tourism, in order to attract foreign tourists, including tourists from China. At the present stage and in recent decades, much attention is paid to the development of the tourism sector. Especially if we take into account the possible financial benefits from the development and functioning of this sphere, it can be assumed that the cruise tourism sector in all its directions is extremely promising for development on the territory of the Russian Federation. Having unique natural resources, huge territorial and water bodies, the tourism sector can become more competitive in relation to countries with a more developed cruise industry.&#xA;The subject of the study is cruise tourism in Russia, its current level. Object of research: cruise tourism in Russia to attract tourists from China.&#xA;The result of the work is a developed tourist product along the Yenisei River." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="Круизный туризм" xml:lang="ru_RU" />
<meta name="DC.subject" content="туристы из Китайской Народной Республики" xml:lang="ru_RU" />
<meta name="DC.subject" content="Красноярский край." xml:lang="ru_RU" />
<meta name="DC.subject" content="Keywords: cruise tourism" xml:lang="en_GB" />
<meta name="DC.subject" content="tourists from the People's Republic of China" xml:lang="en_GB" />
<meta name="DC.subject" content="Krasnoyarsk Territory." xml:lang="en_GB" />
<meta name="DC.title" content="Cruise tourism in Russia for tourists from China" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Круизный туризм в России для туристов из КНР" xml:lang="ru_RU" />

<meta name="citation_keywords" content="Круизный туризм; туристы из Китайской Народной Республики; Красноярский край.; Keywords: cruise tourism; tourists from the People's Republic of China; Krasnoyarsk Territory." />
<meta name="citation_title" content="Cruise tourism in Russia for tourists from China" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Хохлов Юрий Андреевич" />
<meta name="citation_author" content="Hohlov Urij Andreevic" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42291/2/VKR_Hohlov_b07_nz.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42291" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42291</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">Cruise&#x20;tourism&#x20;in&#x20;Russia&#x20;for&#x20;tourists&#x20;from&#x20;China</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Круизный&#x20;туризм&#x20;в&#x20;России&#x20;для&#x20;туристов&#x20;из&#x20;КНР</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2+%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB+%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">Соколов&#x20;Кирилл&#x20;Александрович</a><br /><a class="author"href="/browse?type=author&amp;value=Sokolov+Kirill+Aleksandrovic">Sokolov&#x20;Kirill&#x20;Aleksandrovic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A5%D0%BE%D1%85%D0%BB%D0%BE%D0%B2+%D0%AE%D1%80%D0%B8%D0%B9+%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Хохлов&#x20;Юрий&#x20;Андреевич</a><br /><a class="author"href="/browse?type=author&amp;value=Hohlov+Urij+Andreevic">Hohlov&#x20;Urij&#x20;Andreevic</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D0%BB%D0%B5%D0%B4%D0%B8%D0%BD+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Каледин&#x20;Владимир&#x20;Николаевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kaledin+Vladimir+Nikolaevic">Kaledin&#x20;Vladimir&#x20;Nikolaevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42291">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42291</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42291/2/VKR_Hohlov_b07_nz.docx">VKR_Hohlov_b07_nz.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">602,46 kB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42291/2/VKR_Hohlov_b07_nz.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42291/3/reviewSV_Hohlov_otzyv.pdf">reviewSV_Hohlov_otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">85,49 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42291/3/reviewSV_Hohlov_otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42291/4/reviewSV_st081129_Hohlov_Urij_Andreevic_%28supervisor%29%28Ru%29.txt">reviewSV_st081129_Hohlov_Urij_Andreevic_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">5,07 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42291/4/reviewSV_st081129_Hohlov_Urij_Andreevic_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42291/5/reviewSV_st081129_Hohlov_Urij_Andreevic_%28supervisor%29%28En%29.txt">reviewSV_st081129_Hohlov_Urij_Andreevic_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">971 B</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42291/5/reviewSV_st081129_Hohlov_Urij_Andreevic_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42291?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42291/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

