

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The development of Da Nang (Vietnam) as a tourist destination</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Као Чи Зунг" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kao Ci Zung" xml:lang="en_GB" />
<meta name="DC.creator" content="Чан Хоанг Уен Тхао" xml:lang="ru_RU" />
<meta name="DC.creator" content="Can Hoang Uen Thao" xml:lang="en_GB" />
<meta name="DC.contributor" content="Каледин Владимир Николаевич" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Kaledin Vladimir Nikolaevic" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2024-01-23T13:54:31Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2024-01-23T13:54:31Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="102913" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/44716" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Расположенный во Вьетнаме город Дананг, становится все более привлекательной дестинацией для туристов, приезжающих со всего мира. В последние годы туристская индустрия Дананга быстро развивается. Однако, вместе с ростом туризма неизбежно возникают и проблемы, связанные с устойчивым развитием. В данной работе исследованы факторы, способствующие развитию Дананга в качестве туристской дестинации, включая его географическое положение, природные и культурные достопримечательности и инфраструктуру. На основе международных и отечественных методов, разработан набор критериев для оценки достижения устойчивого развития туристской дестинации до настоящего времени. Были составлены и проведены опросы среди трех групп респондентов: экспертов, туристов и местных жителей. Целью опросов было получить всестороннее представление о качестве туристских направлений и их соответствия требованиям устойчивости с точки зрения разных аудиторий. В ходе анализа результатов полученных данных, пришел к выводу, что туризм в городе Дананг развивается в направлении устойчивости, однако данный признак не отличается высоким уровнем. В работе  проанализированы проблемы устойчивого развития в контексте четырех аспектов: устойчивое управление, социально-экономическая устойчивость, культурная и экологическая устойчивость и даны рекомендации по их устранению с целью развития Дананга как устойчивой туристской дестинации." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="Located in Vietnam, Da Nang city is becoming an increasingly attractive destination for tourists coming from all over the world. In recent years, Da Nang's tourism industry has developed rapidly. However, along with the growth of tourism, problems associated with sustainable development inevitably arise. This paper criticizes the factors contributing to the development of Da Nang as a tourist destination, including its geographical location, natural and cultural attractions and infrastructure. Based on international and domestic methods, a set of criteria has been developed to assess the achievement of sustainable development of a tourist destination to date. Surveys were compiled and conducted among three groups of respondents: experts, tourists and local residents. The purpose of the surveys was to gain a comprehensive picture of the quality of destinations and their sustainability compliance from the viewpoints of different groups of people. In the course of analyzing the results of the data obtained, I came to the conclusion that tourism in Da Nang is developing in the direction of sustainability, but this feature is not greatly high. The paper takes into consideration the problems of sustainable development in the context of four aspects: sustainable management, socio-economic sustainability, cultural and environmental sustainability and makes recommendations for their elimination in order to develop Da Nang as a sustainable tourist destination." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="город Дананг" xml:lang="ru_RU" />
<meta name="DC.subject" content="Вьетнам" xml:lang="ru_RU" />
<meta name="DC.subject" content="туристская дестинация" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивое развитие" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивое развитие туризма" xml:lang="ru_RU" />
<meta name="DC.subject" content="критерии для дестинаций" xml:lang="ru_RU" />
<meta name="DC.subject" content="устойчивое управление" xml:lang="ru_RU" />
<meta name="DC.subject" content="социально-экономическая устойчивость" xml:lang="ru_RU" />
<meta name="DC.subject" content="культурная устойчивость" xml:lang="ru_RU" />
<meta name="DC.subject" content="экологическая устойчивость." xml:lang="ru_RU" />
<meta name="DC.subject" content="Da Nang City" xml:lang="en_GB" />
<meta name="DC.subject" content="Vietnam" xml:lang="en_GB" />
<meta name="DC.subject" content="tourist destination" xml:lang="en_GB" />
<meta name="DC.subject" content="sustainable development" xml:lang="en_GB" />
<meta name="DC.subject" content="sustainable tourism development" xml:lang="en_GB" />
<meta name="DC.subject" content="criteria for destinations" xml:lang="en_GB" />
<meta name="DC.subject" content="sustainable management" xml:lang="en_GB" />
<meta name="DC.subject" content="socio-economic sustainability" xml:lang="en_GB" />
<meta name="DC.subject" content="cultural sustainability" xml:lang="en_GB" />
<meta name="DC.subject" content="environmental sustainability." xml:lang="en_GB" />
<meta name="DC.title" content="The development of Da Nang (Vietnam) as a tourist destination" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Развитие города Дананг (Вьетнам) как туристского направления" xml:lang="ru_RU" />

<meta name="citation_keywords" content="город Дананг; Вьетнам; туристская дестинация; устойчивое развитие; устойчивое развитие туризма; критерии для дестинаций; устойчивое управление; социально-экономическая устойчивость; культурная устойчивость; экологическая устойчивость.; Da Nang City; Vietnam; tourist destination; sustainable development; sustainable tourism development; criteria for destinations; sustainable management; socio-economic sustainability; cultural sustainability; environmental sustainability." />
<meta name="citation_title" content="The development of Da Nang (Vietnam) as a tourist destination" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Чан Хоанг Уен Тхао" />
<meta name="citation_author" content="Can Hoang Uen Thao" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/44716/2/VKR_Can_Hoang_Uen_Thao.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/44716" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14466">MASTER'S STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/44716</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;development&#x20;of&#x20;Da&#x20;Nang&#x20;(Vietnam)&#x20;as&#x20;a&#x20;tourist&#x20;destination</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Развитие&#x20;города&#x20;Дананг&#x20;(Вьетнам)&#x20;как&#x20;туристского&#x20;направления</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D0%BE+%D0%A7%D0%B8+%D0%97%D1%83%D0%BD%D0%B3">Као&#x20;Чи&#x20;Зунг</a><br /><a class="author"href="/browse?type=author&amp;value=Kao+Ci+Zung">Kao&#x20;Ci&#x20;Zung</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B0%D0%BD+%D0%A5%D0%BE%D0%B0%D0%BD%D0%B3+%D0%A3%D0%B5%D0%BD+%D0%A2%D1%85%D0%B0%D0%BE">Чан&#x20;Хоанг&#x20;Уен&#x20;Тхао</a><br /><a class="author"href="/browse?type=author&amp;value=Can+Hoang+Uen+Thao">Can&#x20;Hoang&#x20;Uen&#x20;Thao</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%9A%D0%B0%D0%BB%D0%B5%D0%B4%D0%B8%D0%BD+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87">Каледин&#x20;Владимир&#x20;Николаевич</a><br /><a class="author"href="/browse?type=author&amp;value=Kaledin+Vladimir+Nikolaevic">Kaledin&#x20;Vladimir&#x20;Nikolaevic</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/44716">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;44716</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14466">MASTER'S STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44716/2/VKR_Can_Hoang_Uen_Thao.docx">VKR_Can_Hoang_Uen_Thao.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">3,38 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44716/2/VKR_Can_Hoang_Uen_Thao.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44716/3/reviewSV_Can_Hoang_Uen_Thao_otzyv.pdf">reviewSV_Can_Hoang_Uen_Thao_otzyv.pdf</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">129,32 kB</td><td headers="t4" class="standard">Adobe PDF</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44716/3/reviewSV_Can_Hoang_Uen_Thao_otzyv.pdf">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44716/4/reviewSV_st102913_Can_Hoang_Uen_Thao_%28supervisor%29%28Ru%29.txt">reviewSV_st102913_Can_Hoang_Uen_Thao_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,93 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44716/4/reviewSV_st102913_Can_Hoang_Uen_Thao_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/44716/5/reviewSV_st102913_Can_Hoang_Uen_Thao_%28supervisor%29%28En%29.txt">reviewSV_st102913_Can_Hoang_Uen_Thao_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,12 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/44716/5/reviewSV_st102913_Can_Hoang_Uen_Thao_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/44716?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/44716/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

