

















<!DOCTYPE html>
<html>
    <head>
        <title>DSpace at Saint Petersburg State University: The distribution of common mole vole’s (Ellobius talpinus) burrows in a typical habitat of the Saratov region depending on soil and vegetation characteristics</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Generator" content="DSpace 5.10" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	    <link rel="stylesheet" href="/static/css/jquery-ui-1.10.3.custom/redmond/jquery-ui-1.10.3.custom.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap-theme.min.css" type="text/css" />
	    <link rel="stylesheet" href="/static/css/bootstrap/dspace-theme.css" type="text/css" />

        <link rel="search" type="application/opensearchdescription+xml" href="/open-search/description.xml" title="DSpace"/>


<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.contributor" content="Абрамсон Наталья Иосифовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Abramson Natala Iosifovna" xml:lang="en_GB" />
<meta name="DC.creator" content="Черепенко Полина Сергеевна" xml:lang="ru_RU" />
<meta name="DC.creator" content="Cerepenko Polina Sergeevna" xml:lang="en_GB" />
<meta name="DC.contributor" content="Сморкачева Антонина Викторовна" xml:lang="ru_RU" />
<meta name="DC.contributor" content="Smorkaceva Antonina Viktorovna" xml:lang="en_GB" />
<meta name="DCTERMS.dateAccepted" content="2023-07-26T12:03:14Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.available" content="2023-07-26T12:03:14Z" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.issued" content="2023" scheme="DCTERMS.W3CDTF" />
<meta name="DC.identifier" content="077308" xml:lang="en_GB" />
<meta name="DC.identifier" content="http://hdl.handle.net/11701/42205" scheme="DCTERMS.URI" />
<meta name="DCTERMS.abstract" content="Изложены материалы исследований по влиянию характеристик почвы и растительности на пригодность местообитания для обыкновенной слепушонки Ellobius talpinus (Pallas, 1770) (Rodentia, Cricetidae). Слепушонка – подземный ризофаг, который обитает в аридных и семиаридных ландшафтах. Местом исследования было выбрано местообитание популяции, обитающей в долине реки Еруслан в Дьяковском лесу. В рамках полевых исследований растительности были измерены: высота травостоя (см), проективное покрытие (в %) и число видов растений. Для почвенного покрова были получены значения сопротивления пенетрации на глубинах 0, 10, 20 и 30 см, а также подземная растительная биомасса (г). В результате, была установлена связь между видовым разнообразием растительности и наличием выбросов слепушонки. Между остальными факторами среды и присутствием выбросов слепушонки корреляция не была обнаружена." xml:lang="ru_RU" />
<meta name="DCTERMS.abstract" content="The study focuses on on the influence of soil and vegetation characteristics on habitat suitability for the common mole vole Ellobius talpinus (Pallas, 1770) (Rodentia, Cricetidae). The mole vole is a subterranean rhizophage that inhabits arid and semi-arid landscapes. The study site was chosen as the habitat of the population inhabiting the Eruslan river valley in the Dryakovsky forest. As part of the field vegetation surveys the following were measured: grass height (cm), projective cover (in %), number of plant species. For the soil cover, the values of penetration resistance at 0, 10, 20 and 30 cm depth were obtained, as well as the underground plant biomass (g). As a result, a correlation was established between vegetation species diversity and the presence of mole vole emissions. No correlation was found between the other environmental factors and the presence of mole vole emissions." xml:lang="en_GB" />
<meta name="DC.language" content="ru" scheme="DCTERMS.RFC1766" />
<meta name="DC.subject" content="обыкновенная слепушонка" xml:lang="ru_RU" />
<meta name="DC.subject" content="биотоп" xml:lang="ru_RU" />
<meta name="DC.subject" content="ландшафт" xml:lang="ru_RU" />
<meta name="DC.subject" content="степи" xml:lang="ru_RU" />
<meta name="DC.subject" content="почва" xml:lang="ru_RU" />
<meta name="DC.subject" content="растительность" xml:lang="ru_RU" />
<meta name="DC.subject" content="northern mole vole" xml:lang="en_GB" />
<meta name="DC.subject" content="Ellobius talpinus" xml:lang="en_GB" />
<meta name="DC.subject" content="biotope" xml:lang="en_GB" />
<meta name="DC.subject" content="landscape" xml:lang="en_GB" />
<meta name="DC.subject" content="steppes" xml:lang="en_GB" />
<meta name="DC.subject" content="soils" xml:lang="en_GB" />
<meta name="DC.subject" content="vegetation" xml:lang="en_GB" />
<meta name="DC.title" content="The distribution of common mole vole’s (Ellobius talpinus) burrows in a typical habitat of the Saratov region depending on soil and vegetation characteristics" xml:lang="en_GB" />
<meta name="DCTERMS.alternative" content="Распределение нор обыкновенной слепушонки (Ellobius talpinus) в типичном местообитании  Саратовской области в связи с характеристиками почв и растительного покрова" xml:lang="ru_RU" />

<meta name="citation_keywords" content="обыкновенная слепушонка; биотоп; ландшафт; степи; почва; растительность; northern mole vole; Ellobius talpinus; biotope; landscape; steppes; soils; vegetation" />
<meta name="citation_title" content="The distribution of common mole vole’s (Ellobius talpinus) burrows in a typical habitat of the Saratov region depending on soil and vegetation characteristics" />
<meta name="citation_language" content="ru" />
<meta name="citation_author" content="Черепенко Полина Сергеевна" />
<meta name="citation_author" content="Cerepenko Polina Sergeevna" />
<meta name="citation_pdf_url" content="https://dspace.spbu.ru/bitstream/11701/42205/2/Cerepenko_diplom_zagruzka.docx" />
<meta name="citation_date" content="2023" />
<meta name="citation_abstract_html_url" content="https://dspace.spbu.ru/handle/11701/42205" />


        
	<script type='text/javascript' src="/static/js/jquery/jquery-1.10.2.min.js"></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-ui-1.10.3.custom.min.js'></script>
	<script type='text/javascript' src='/static/js/bootstrap/bootstrap.min.js'></script>
	<script type='text/javascript' src='/static/js/holder.js'></script>
	<script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="/static/js/choice-support.js"> </script>

    
    
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46082349-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
    

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
<![endif]-->
    </head>

    
    
    <body class="undernavigation">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VXGFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VXGFQ');</script>
<!-- End Google Tag Manager -->

<a class="sr-only" href="#content">Skip navigation</a>
<header class="navbar navbar-inverse navbar-fixed-top">    
    
            <div class="container">
                

























       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="/"><img height="25" src="/image/dspace-logo-only.png" alt="DSpace logo" /></a>
       </div>
       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
         <ul class="nav navbar-nav">
<li class=""><a href="/"> Главная страница</a></li>
                
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Просмотр <b class="caret"></b></a>
             <ul class="dropdown-menu">
               <li><a href="/community-list">Разделы и коллекции</a></li>
				<li class="divider"></li>
        <li class="dropdown-header">Просмотр ресурсов по:</li>
				
				
				
				      			<li><a href="/browse?type=dateissued">Даты выпуска</a></li>
					
				      			<li><a href="/browse?type=author">Авторы</a></li>
					
				      			<li><a href="/browse?type=title">Заголовки</a></li>
					
				      			<li><a href="/browse?type=subject">Темы</a></li>
					
				    
				

            </ul>
          </li>
<li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/policies/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Политика<\/a>');
// -->
</script><noscript><a href="/policies/index_ru.html" target="dspacepopup">Политика</a></noscript></li>
          <li class=""><script type="text/javascript">
<!-- Javascript starts here
document.write('<a href="#" onClick="var popupwin = window.open(\'/help/index_ru.html\',\'dspacepopup\',\'height=600,width=550,resizable,scrollbars\');popupwin.focus();return false;">Справка<\/a>');
// -->
</script><noscript><a href="/help/index_ru.html" target="dspacepopup">Справка</a></noscript></li>
       </ul>

 
    <div class="nav navbar-nav navbar-right">
	 <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Язык<b class="caret"></b></a>
        <ul class="dropdown-menu">
 
      <li>
        <a onclick="javascript:document.repost.locale.value='ru';
                  document.repost.submit();" href="?locale=ru">
         русский
       </a>
      </li>
 
      <li>
        <a onclick="javascript:document.repost.locale.value='en';
                  document.repost.submit();" href="?locale=en">
         English
       </a>
      </li>
 
     </ul>
    </li>
    </ul>
  </div>
 
 
       <div class="nav navbar-nav navbar-right">
		<ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
         
             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Войти <b class="caret"></b></a>
	             
             <ul class="dropdown-menu">
               <li><a href="/mydspace">Мой архив ресурсов</a></li>
               <li><a href="/subscribe">Обновления на e-mail</a></li>
               <li><a href="/profile">Редактировать профиль</a></li>

		
             </ul>
           </li>
          </ul>
          
	
	<form method="get" action="/simple-search" class="navbar-form navbar-right">
	    <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск&nbsp;в&nbsp;архиве" name="query" id="tequery" size="25"/>
        </div>
        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>

	</form></div>
    </nav>

            </div>

</header>

<main id="content" role="main">
<div class="container banner">
	<div class="row">
<div class="col-md-2"><a target="_blank" href="http://spbu.ru/"><img class="pull-right" src="/image/logo.png"></a>
</div>
<div class="col-md-10 brand">

		<h1>Архив открытого доступа</br>Санкт-Петербургского государственного университета</h1>
         
        </div>
        </div>
</div>	
<br/>
                

<div class="container">
                



  

<ol class="breadcrumb btn-success">

  <li><a href="/">DSpace at Saint Petersburg State University</a></li>

  <li><a href="/handle/11701/2611">GRADUATION PROJECTS</a></li>

  <li><a href="/handle/11701/14462">EARTH SCIENCES</a></li>

  <li><a href="/handle/11701/14463">BACHELOR STUDIES</a></li>

</ol>

</div>                



        
<div class="container">
		






























		
		
		
		

                
                <div class="well">Пожалуйста, используйте этот идентификатор, чтобы цитировать или ссылаться на этот ресурс:
                <code>http://hdl.handle.net/11701/42205</code></div>



    
    <table class="table itemDisplayTable">
<tr><td class="metadataFieldLabel">Название:&nbsp;</td><td class="metadataFieldValue">The&#x20;distribution&#x20;of&#x20;common&#x20;mole&#x20;vole’s&#x20;(Ellobius&#x20;talpinus)&#x20;burrows&#x20;in&#x20;a&#x20;typical&#x20;habitat&#x20;of&#x20;the&#x20;Saratov&#x20;region&#x20;depending&#x20;on&#x20;soil&#x20;and&#x20;vegetation&#x20;characteristics</td></tr>
<tr><td class="metadataFieldLabel">Другие названия:&nbsp;</td><td class="metadataFieldValue">Распределение&#x20;нор&#x20;обыкновенной&#x20;слепушонки&#x20;(Ellobius&#x20;talpinus)&#x20;в&#x20;типичном&#x20;местообитании&#x20;&#x20;Саратовской&#x20;области&#x20;в&#x20;связи&#x20;с&#x20;характеристиками&#x20;почв&#x20;и&#x20;растительного&#x20;покрова</td></tr>
<tr><td class="metadataFieldLabel">Авторы:&nbsp;</td><td class="metadataFieldValue"><a class="author"href="/browse?type=author&amp;value=%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D1%81%D0%BE%D0%BD+%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%BD%D0%B0">Абрамсон&#x20;Наталья&#x20;Иосифовна</a><br /><a class="author"href="/browse?type=author&amp;value=Abramson+Natala+Iosifovna">Abramson&#x20;Natala&#x20;Iosifovna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B5%D0%BD%D0%BA%D0%BE+%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0+%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0">Черепенко&#x20;Полина&#x20;Сергеевна</a><br /><a class="author"href="/browse?type=author&amp;value=Cerepenko+Polina+Sergeevna">Cerepenko&#x20;Polina&#x20;Sergeevna</a><br /><a class="author"href="/browse?type=author&amp;value=%D0%A1%D0%BC%D0%BE%D1%80%D0%BA%D0%B0%D1%87%D0%B5%D0%B2%D0%B0+%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD%D0%B0+%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0">Сморкачева&#x20;Антонина&#x20;Викторовна</a><br /><a class="author"href="/browse?type=author&amp;value=Smorkaceva+Antonina+Viktorovna">Smorkaceva&#x20;Antonina&#x20;Viktorovna</a></td></tr>
<tr><td class="metadataFieldLabel">Дата публикации:&nbsp;</td><td class="metadataFieldValue">2023</td></tr>
<tr><td class="metadataFieldLabel">URI (Унифицированный идентификатор ресурса):&nbsp;</td><td class="metadataFieldValue"><a href="http://hdl.handle.net/11701/42205">http:&#x2F;&#x2F;hdl.handle.net&#x2F;11701&#x2F;42205</a></td></tr>
<tr><td class="metadataFieldLabel">Располагается в коллекциях:</td><td class="metadataFieldValue"><a href="/handle/11701/14463">BACHELOR STUDIES</a><br/></td></tr>
</table><br/>
<div class="panel panel-info"><div class="panel-heading">Файлы этого ресурса:</div>
<table class="table panel-body"><tr><th id="t1" class="standard">Файл</th>
<th id="t2" class="standard">Описание</th>
<th id="t3" class="standard">Размер</th><th id="t4" class="standard">Формат</th><th>&nbsp;</th></tr>
<tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42205/2/Cerepenko_diplom_zagruzka.docx">Cerepenko_diplom_zagruzka.docx</a></td><td headers="t2" class="standard">Article</td><td headers="t3" class="standard">5,95 MB</td><td headers="t4" class="standard">Microsoft Word XML</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42205/2/Cerepenko_diplom_zagruzka.docx">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42205/3/reviewSV_Cerepenko__otzyv_bak.doc">reviewSV_Cerepenko__otzyv_bak.doc</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">15 kB</td><td headers="t4" class="standard">Microsoft Word</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42205/3/reviewSV_Cerepenko__otzyv_bak.doc">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42205/4/reviewSV_st077308_Cerepenko_Polina_Sergeevna_%28supervisor%29%28Ru%29.txt">reviewSV_st077308_Cerepenko_Polina_Sergeevna_(supervisor)(Ru).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">3,46 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42205/4/reviewSV_st077308_Cerepenko_Polina_Sergeevna_%28supervisor%29%28Ru%29.txt">Просмотреть/Открыть</a></td></tr><tr><td headers="t1" class="standard"><a target="_blank" href="/bitstream/11701/42205/5/reviewSV_st077308_Cerepenko_Polina_Sergeevna_%28supervisor%29%28En%29.txt">reviewSV_st077308_Cerepenko_Polina_Sergeevna_(supervisor)(En).txt</a></td><td headers="t2" class="standard">ReviewSV</td><td headers="t3" class="standard">1,56 kB</td><td headers="t4" class="standard">Text</td><td class="standard" align="center"><a class="btn btn-primary" target="_blank" href="/bitstream/11701/42205/5/reviewSV_st077308_Cerepenko_Polina_Sergeevna_%28supervisor%29%28En%29.txt">Просмотреть/Открыть</a></td></tr></table>
</div>

<div class="container row">


    <a class="btn btn-default" href="/handle/11701/42205?mode=full">
        Показать полное описание ресурса
    </a>

    <a class="statisticsLink  btn btn-primary" href="/handle/11701/42205/statistics">Просмотр статистики</a>

<script type="text/javascript" src="//yandex.st/share/share.js"	charset="utf-8"></script>
	  	<div class="yashare-auto-init" data-yashareL10n="ru" style="display: inline-block; float: right;" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></div> 


    

</div>
<br/>
    

<br/>
    

    <p class="submitFormHelp alert alert-info">Все ресурсы в архиве электронных ресурсов защищены авторским правом, все права сохранены.</p>
    












            

</div>
</main>
            
<footer class="navbar navbar-inverse navbar-bottom">
             <div id="designedby" class="container text-muted">
             <div class="row">
             <div class="col-md-7" style="padding-top: 12px;">
              Архив открытого доступа. <a target="_blank" href="http://spbu.ru/">Санкт-Петербургский государственный университет.</a>&nbsp;&copy;&nbsp;2019. Поддерживается <a target="_blank" href="https://it.spbu.ru/">УСИТ СПбГУ</a>
              </div>
              <div class="col-md-5">
                        <div id="footer_feedback" class="pull-right">
                                <p class="text-muted"><a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2013&nbsp; &nbsp;-
                                <a target="_blank" href="/feedback">Обратная связь</a>
                                <a href="/htmlmap"></a></p>
                                </div>
                                </div>
                                </div>
                        </div>
    </footer>
    </body>
</html>

